Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 3 of 4
Node cm4r13c04s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     3
OMP thread map      4;5;6
Cart coords         1        1        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    3 partner    3 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    0 partner    0 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
send:    1 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    2 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    3 partner    3 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    0 partner    3 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    1 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    2 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.146256440 s min 0.145996245 s max 0.146981971 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.052306829 s min 0.052219658 s max 0.052509255 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.089092172 s min 0.088936392 s max 0.089444670 s
post-recv:  num 5 avg 0.000018326 s min 0.000014910 s max 0.000024271 s
post-send:  num 5 avg 0.008328969 s min 0.008129694 s max 0.008739381 s
wait-recv:  num 5 avg 0.008627916 s min 0.008445473 s max 0.009219573 s
wait-send:  num 5 avg 0.000431508 s min 0.000389207 s max 0.000495852 s
post-comm:  num 5 avg 0.089904005 s min 0.089855793 s max 0.089964748 s
start-up:   num 1 avg 0.125881630 s min 0.125881630 s max 0.125881630 s
test-comm:  num 1 avg 0.733913893 s min 0.733913893 s max 0.733913893 s
bench-comm: num 1 avg 0.982816099 s min 0.982816099 s max 0.982816099 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.032611764 s min 0.032565144 s max 0.032665633 s
post-recv:  num 5 avg 0.000018059 s min 0.000014982 s max 0.000019313 s
post-send:  num 5 avg 0.008074655 s min 0.007927657 s max 0.008472678 s
wait-recv:  num 5 avg 0.009063441 s min 0.008795743 s max 0.009771185 s
wait-send:  num 5 avg 0.000323615 s min 0.000299547 s max 0.000342469 s
post-comm:  num 5 avg 0.035393633 s min 0.034916385 s max 0.035753443 s
start-up:   num 1 avg 0.051248174 s min 0.051248174 s max 0.051248174 s
test-comm:  num 1 avg 0.452678356 s min 0.452678356 s max 0.452678356 s
bench-comm: num 1 avg 0.428065149 s min 0.428065149 s max 0.428065149 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.032631533 s min 0.032570254 s max 0.032669037 s
post-recv:  num 5 avg 0.000019544 s min 0.000018327 s max 0.000021923 s
post-send:  num 5 avg 0.004688550 s min 0.004572388 s max 0.005010975 s
wait-recv:  num 5 avg 0.006706029 s min 0.006489794 s max 0.007246330 s
wait-send:  num 5 avg 0.000351020 s min 0.000348139 s max 0.000354370 s
post-comm:  num 5 avg 0.032990901 s min 0.032966906 s max 0.033024237 s
start-up:   num 1 avg 0.045430539 s min 0.045430539 s max 0.045430539 s
test-comm:  num 1 avg 0.438419827 s min 0.438419827 s max 0.438419827 s
bench-comm: num 1 avg 0.387256250 s min 0.387256250 s max 0.387256250 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.032634039 s min 0.032596444 s max 0.032686607 s
post-recv:  num 5 avg 0.000020000 s min 0.000018250 s max 0.000021041 s
post-send:  num 5 avg 0.004721283 s min 0.004600707 s max 0.005032094 s
wait-recv:  num 5 avg 0.006786588 s min 0.006572625 s max 0.007334345 s
wait-send:  num 5 avg 0.000355531 s min 0.000344543 s max 0.000379593 s
post-comm:  num 5 avg 0.033028919 s min 0.033005665 s max 0.033056640 s
start-up:   num 1 avg 0.045316770 s min 0.045316770 s max 0.045316770 s
test-comm:  num 1 avg 0.439512175 s min 0.439512175 s max 0.439512175 s
bench-comm: num 1 avg 0.388084289 s min 0.388084289 s max 0.388084289 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.087413128 s min 0.087374131 s max 0.087498193 s
post-recv:  num 5 avg 0.000021259 s min 0.000017800 s max 0.000027038 s
post-send:  num 5 avg 0.007974569 s min 0.007876329 s max 0.008176758 s
wait-recv:  num 5 avg 0.016194766 s min 0.015191145 s max 0.016800770 s
wait-send:  num 5 avg 0.000531629 s min 0.000494770 s max 0.000560134 s
post-comm:  num 5 avg 0.088395811 s min 0.088278999 s max 0.088731082 s
start-up:   num 1 avg 0.123769243 s min 0.123769243 s max 0.123769243 s
test-comm:  num 1 avg 1.301295267 s min 1.301295267 s max 1.301295267 s
bench-comm: num 1 avg 1.002695664 s min 1.002695664 s max 1.002695664 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.032708481 s min 0.032625014 s max 0.032789770 s
post-recv:  num 5 avg 0.000021284 s min 0.000020744 s max 0.000021687 s
post-send:  num 5 avg 0.008260496 s min 0.008133114 s max 0.008625639 s
wait-recv:  num 5 avg 0.017267596 s min 0.016457728 s max 0.017689085 s
wait-send:  num 5 avg 0.000516508 s min 0.000496139 s max 0.000576811 s
post-comm:  num 5 avg 0.032921545 s min 0.032883104 s max 0.032991378 s
start-up:   num 1 avg 0.049711633 s min 0.049711633 s max 0.049711633 s
test-comm:  num 1 avg 0.462482342 s min 0.462482342 s max 0.462482342 s
bench-comm: num 1 avg 0.459903735 s min 0.459903735 s max 0.459903735 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.032715571 s min 0.032682937 s max 0.032753485 s
post-recv:  num 5 avg 0.000021947 s min 0.000018166 s max 0.000025152 s
post-send:  num 5 avg 0.004777029 s min 0.004697857 s max 0.005042866 s
wait-recv:  num 5 avg 0.014469826 s min 0.013596481 s max 0.015438529 s
wait-send:  num 5 avg 0.000581563 s min 0.000521594 s max 0.000648875 s
post-comm:  num 5 avg 0.033141384 s min 0.033101906 s max 0.033178981 s
start-up:   num 1 avg 0.045024795 s min 0.045024795 s max 0.045024795 s
test-comm:  num 1 avg 0.452515561 s min 0.452515561 s max 0.452515561 s
bench-comm: num 1 avg 0.428560973 s min 0.428560973 s max 0.428560973 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.032629116 s min 0.032562628 s max 0.032741979 s
post-recv:  num 5 avg 0.000023867 s min 0.000017151 s max 0.000032057 s
post-send:  num 5 avg 0.004809340 s min 0.004679017 s max 0.005076142 s
wait-recv:  num 5 avg 0.014364513 s min 0.012969446 s max 0.015789402 s
wait-send:  num 5 avg 0.000578006 s min 0.000517702 s max 0.000622995 s
post-comm:  num 5 avg 0.033090353 s min 0.032995788 s max 0.033190131 s
start-up:   num 1 avg 0.044966563 s min 0.044966563 s max 0.044966563 s
test-comm:  num 1 avg 0.452172592 s min 0.452172592 s max 0.452172592 s
bench-comm: num 1 avg 0.428895940 s min 0.428895940 s max 0.428895940 s
