Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 2 of 4
Node cm4r13c04s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     3
OMP thread map      1;2;0
Cart coords         1        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    2 partner    2 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    3 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    0 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    1 partner    1 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    2 partner    2 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    3 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    0 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    1 partner    2 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.146589662 s min 0.146318236 s max 0.147325061 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.053561635 s min 0.052672356 s max 0.053978585 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.089222699 s min 0.088991366 s max 0.089602481 s
post-recv:  num 5 avg 0.000732058 s min 0.000722134 s max 0.000752588 s
post-send:  num 5 avg 0.008448966 s min 0.008242207 s max 0.008874456 s
wait-recv:  num 5 avg 0.008809608 s min 0.008520915 s max 0.009254823 s
wait-send:  num 5 avg 0.000296785 s min 0.000291613 s max 0.000303546 s
post-comm:  num 5 avg 0.090133461 s min 0.089970802 s max 0.090237400 s
start-up:   num 1 avg 0.126259348 s min 0.126259348 s max 0.126259348 s
test-comm:  num 1 avg 0.733463716 s min 0.733463716 s max 0.733463716 s
bench-comm: num 1 avg 0.988261609 s min 0.988261609 s max 0.988261609 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.032699965 s min 0.032648802 s max 0.032736158 s
post-recv:  num 5 avg 0.000017509 s min 0.000014982 s max 0.000020738 s
post-send:  num 5 avg 0.008020819 s min 0.007873637 s max 0.008354968 s
wait-recv:  num 5 avg 0.008792300 s min 0.008553826 s max 0.009336194 s
wait-send:  num 5 avg 0.000324933 s min 0.000304297 s max 0.000335411 s
post-comm:  num 5 avg 0.035517133 s min 0.034616242 s max 0.036216314 s
start-up:   num 1 avg 0.051351352 s min 0.051351352 s max 0.051351352 s
test-comm:  num 1 avg 0.454850464 s min 0.454850464 s max 0.454850464 s
bench-comm: num 1 avg 0.428622955 s min 0.428622955 s max 0.428622955 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.032690523 s min 0.032645756 s max 0.032743098 s
post-recv:  num 5 avg 0.000018076 s min 0.000016143 s max 0.000019959 s
post-send:  num 5 avg 0.004787471 s min 0.004660037 s max 0.005167617 s
wait-recv:  num 5 avg 0.006907169 s min 0.006645335 s max 0.007532346 s
wait-send:  num 5 avg 0.000350740 s min 0.000338982 s max 0.000377209 s
post-comm:  num 5 avg 0.033109322 s min 0.033056166 s max 0.033217107 s
start-up:   num 1 avg 0.046029895 s min 0.046029895 s max 0.046029895 s
test-comm:  num 1 avg 0.439358835 s min 0.439358835 s max 0.439358835 s
bench-comm: num 1 avg 0.389681811 s min 0.389681811 s max 0.389681811 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.032738652 s min 0.032691582 s max 0.032819851 s
post-recv:  num 5 avg 0.000017237 s min 0.000016459 s max 0.000018438 s
post-send:  num 5 avg 0.004729188 s min 0.004587928 s max 0.005108450 s
wait-recv:  num 5 avg 0.006765976 s min 0.006502172 s max 0.007313005 s
wait-send:  num 5 avg 0.000342237 s min 0.000334587 s max 0.000360088 s
post-comm:  num 5 avg 0.033127253 s min 0.033094161 s max 0.033152652 s
start-up:   num 1 avg 0.046599689 s min 0.046599689 s max 0.046599689 s
test-comm:  num 1 avg 0.439682331 s min 0.439682331 s max 0.439682331 s
bench-comm: num 1 avg 0.388897038 s min 0.388897038 s max 0.388897038 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.087625112 s min 0.087534121 s max 0.087895428 s
post-recv:  num 5 avg 0.000021317 s min 0.000018502 s max 0.000026005 s
post-send:  num 5 avg 0.007972328 s min 0.007836503 s max 0.008138861 s
wait-recv:  num 5 avg 0.015162888 s min 0.014669819 s max 0.016124223 s
wait-send:  num 5 avg 0.000513169 s min 0.000505408 s max 0.000518797 s
post-comm:  num 5 avg 0.088527802 s min 0.088457786 s max 0.088627002 s
start-up:   num 1 avg 0.124195490 s min 0.124195490 s max 0.124195490 s
test-comm:  num 1 avg 1.302540562 s min 1.302540562 s max 1.302540562 s
bench-comm: num 1 avg 0.999658206 s min 0.999658206 s max 0.999658206 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.032622519 s min 0.032486857 s max 0.032798417 s
post-recv:  num 5 avg 0.000018252 s min 0.000016201 s max 0.000022517 s
post-send:  num 5 avg 0.008138422 s min 0.008009477 s max 0.008311868 s
wait-recv:  num 5 avg 0.015556017 s min 0.013366617 s max 0.018783975 s
wait-send:  num 5 avg 0.000541553 s min 0.000524956 s max 0.000573098 s
post-comm:  num 5 avg 0.035410560 s min 0.034211328 s max 0.036046119 s
start-up:   num 1 avg 0.050853268 s min 0.050853268 s max 0.050853268 s
test-comm:  num 1 avg 0.466313371 s min 0.466313371 s max 0.466313371 s
bench-comm: num 1 avg 0.462535667 s min 0.462535667 s max 0.462535667 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.032747190 s min 0.032686053 s max 0.032833139 s
post-recv:  num 5 avg 0.000019976 s min 0.000017061 s max 0.000025244 s
post-send:  num 5 avg 0.004844706 s min 0.004714246 s max 0.005121424 s
wait-recv:  num 5 avg 0.014012485 s min 0.012646843 s max 0.014896799 s
wait-send:  num 5 avg 0.000534010 s min 0.000519278 s max 0.000549275 s
post-comm:  num 5 avg 0.033182596 s min 0.033048425 s max 0.033349186 s
start-up:   num 1 avg 0.045481055 s min 0.045481055 s max 0.045481055 s
test-comm:  num 1 avg 0.452299688 s min 0.452299688 s max 0.452299688 s
bench-comm: num 1 avg 0.427029801 s min 0.427029801 s max 0.427029801 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.032627862 s min 0.032566622 s max 0.032661555 s
post-recv:  num 5 avg 0.000020015 s min 0.000017053 s max 0.000021892 s
post-send:  num 5 avg 0.004854434 s min 0.004745234 s max 0.005088540 s
wait-recv:  num 5 avg 0.013762108 s min 0.011630104 s max 0.014981133 s
wait-send:  num 5 avg 0.000543193 s min 0.000525679 s max 0.000570235 s
post-comm:  num 5 avg 0.033083283 s min 0.032930941 s max 0.033189570 s
start-up:   num 1 avg 0.045405440 s min 0.045405440 s max 0.045405440 s
test-comm:  num 1 avg 0.451943201 s min 0.451943201 s max 0.451943201 s
bench-comm: num 1 avg 0.424812624 s min 0.424812624 s max 0.424812624 s
