Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 2 of 4
Node cm4r13c04s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     3
OMP thread map      1;2;0
Cart coords         1        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    2 partner    2 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    3 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    0 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    1 partner    1 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    2 partner    2 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    3 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    0 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    1 partner    2 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.146593400 s min 0.146347498 s max 0.147276903 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.053702332 s min 0.053248263 s max 0.053888396 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.089057642 s min 0.088959806 s max 0.089132559 s
post-recv:  num 5 avg 0.000019492 s min 0.000015535 s max 0.000023397 s
post-send:  num 5 avg 0.008393417 s min 0.008242872 s max 0.008671711 s
wait-recv:  num 5 avg 0.008404479 s min 0.008160388 s max 0.008771500 s
wait-send:  num 5 avg 0.000444072 s min 0.000428729 s max 0.000462306 s
post-comm:  num 5 avg 0.090017944 s min 0.089937729 s max 0.090172539 s
start-up:   num 1 avg 0.126422455 s min 0.126422455 s max 0.126422455 s
test-comm:  num 1 avg 0.733913593 s min 0.733913593 s max 0.733913593 s
bench-comm: num 1 avg 0.982815544 s min 0.982815544 s max 0.982815544 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.032700643 s min 0.032625740 s max 0.032781042 s
post-recv:  num 5 avg 0.000016800 s min 0.000015648 s max 0.000018260 s
post-send:  num 5 avg 0.008015370 s min 0.007849654 s max 0.008288199 s
wait-recv:  num 5 avg 0.008877300 s min 0.008576172 s max 0.009364660 s
wait-send:  num 5 avg 0.000319959 s min 0.000300467 s max 0.000336414 s
post-comm:  num 5 avg 0.035670887 s min 0.034775920 s max 0.036394068 s
start-up:   num 1 avg 0.050941344 s min 0.050941344 s max 0.050941344 s
test-comm:  num 1 avg 0.452678174 s min 0.452678174 s max 0.452678174 s
bench-comm: num 1 avg 0.428065486 s min 0.428065486 s max 0.428065486 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.032688738 s min 0.032651561 s max 0.032754603 s
post-recv:  num 5 avg 0.000016333 s min 0.000015462 s max 0.000017225 s
post-send:  num 5 avg 0.004691294 s min 0.004553537 s max 0.005038594 s
wait-recv:  num 5 avg 0.006658867 s min 0.006357814 s max 0.007354588 s
wait-send:  num 5 avg 0.000317986 s min 0.000306609 s max 0.000331043 s
post-comm:  num 5 avg 0.033071689 s min 0.033052833 s max 0.033090305 s
start-up:   num 1 avg 0.045412107 s min 0.045412107 s max 0.045412107 s
test-comm:  num 1 avg 0.438419577 s min 0.438419577 s max 0.438419577 s
bench-comm: num 1 avg 0.387256637 s min 0.387256637 s max 0.387256637 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.032735551 s min 0.032663492 s max 0.032767650 s
post-recv:  num 5 avg 0.000016768 s min 0.000015896 s max 0.000019122 s
post-send:  num 5 avg 0.004700872 s min 0.004569634 s max 0.004980171 s
wait-recv:  num 5 avg 0.006703130 s min 0.006391498 s max 0.007193710 s
wait-send:  num 5 avg 0.000329430 s min 0.000309589 s max 0.000356952 s
post-comm:  num 5 avg 0.033121448 s min 0.033048916 s max 0.033191161 s
start-up:   num 1 avg 0.045839590 s min 0.045839590 s max 0.045839590 s
test-comm:  num 1 avg 0.439511309 s min 0.439511309 s max 0.439511309 s
bench-comm: num 1 avg 0.388085435 s min 0.388085435 s max 0.388085435 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.087581893 s min 0.087545443 s max 0.087616048 s
post-recv:  num 5 avg 0.000020316 s min 0.000017789 s max 0.000023883 s
post-send:  num 5 avg 0.007882737 s min 0.007798592 s max 0.008021380 s
wait-recv:  num 5 avg 0.015770377 s min 0.015140564 s max 0.016239556 s
wait-send:  num 5 avg 0.000535914 s min 0.000516971 s max 0.000562708 s
post-comm:  num 5 avg 0.088606278 s min 0.088580758 s max 0.088625298 s
start-up:   num 1 avg 0.124057876 s min 0.124057876 s max 0.124057876 s
test-comm:  num 1 avg 1.301294877 s min 1.301294877 s max 1.301294877 s
bench-comm: num 1 avg 1.002696264 s min 1.002696264 s max 1.002696264 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.032641834 s min 0.032579566 s max 0.032793289 s
post-recv:  num 5 avg 0.000018607 s min 0.000016988 s max 0.000023331 s
post-send:  num 5 avg 0.008092951 s min 0.007989314 s max 0.008368293 s
wait-recv:  num 5 avg 0.015290278 s min 0.014455207 s max 0.016626572 s
wait-send:  num 5 avg 0.000540957 s min 0.000519393 s max 0.000581992 s
post-comm:  num 5 avg 0.035389636 s min 0.034612707 s max 0.035871102 s
start-up:   num 1 avg 0.049621635 s min 0.049621635 s max 0.049621635 s
test-comm:  num 1 avg 0.462481750 s min 0.462481750 s max 0.462481750 s
bench-comm: num 1 avg 0.459904055 s min 0.459904055 s max 0.459904055 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.032717128 s min 0.032680781 s max 0.032816980 s
post-recv:  num 5 avg 0.000019370 s min 0.000017733 s max 0.000021959 s
post-send:  num 5 avg 0.004783977 s min 0.004672034 s max 0.005005447 s
wait-recv:  num 5 avg 0.014268420 s min 0.013143866 s max 0.014962123 s
wait-send:  num 5 avg 0.000529629 s min 0.000503672 s max 0.000554514 s
post-comm:  num 5 avg 0.033142359 s min 0.033092139 s max 0.033196740 s
start-up:   num 1 avg 0.045143096 s min 0.045143096 s max 0.045143096 s
test-comm:  num 1 avg 0.452514320 s min 0.452514320 s max 0.452514320 s
bench-comm: num 1 avg 0.428562045 s min 0.428562045 s max 0.428562045 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.032749929 s min 0.032670072 s max 0.032850542 s
post-recv:  num 5 avg 0.000019484 s min 0.000016715 s max 0.000022523 s
post-send:  num 5 avg 0.004806453 s min 0.004682764 s max 0.005028399 s
wait-recv:  num 5 avg 0.014558119 s min 0.013040968 s max 0.015689874 s
wait-send:  num 5 avg 0.000525101 s min 0.000506884 s max 0.000542958 s
post-comm:  num 5 avg 0.033114937 s min 0.032988261 s max 0.033229155 s
start-up:   num 1 avg 0.045044045 s min 0.045044045 s max 0.045044045 s
test-comm:  num 1 avg 0.452172388 s min 0.452172388 s max 0.452172388 s
bench-comm: num 1 avg 0.428896361 s min 0.428896361 s max 0.428896361 s
