Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map      0
Cart coords         0        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    0 partner    0 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    1 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    2 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    3 partner    3 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    0 partner    0 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    1 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    2 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    3 partner    0 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.294617008 s min 0.291239264 s max 0.301076483 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.301332398 s min 0.291023723 s max 0.305872412 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.175750427 s min 0.164654998 s max 0.184676963 s
post-recv:  num 5 avg 0.000018421 s min 0.000016564 s max 0.000020586 s
post-send:  num 5 avg 0.015467889 s min 0.008067750 s max 0.020626499 s
wait-recv:  num 5 avg 0.018462831 s min 0.009312131 s max 0.020986504 s
wait-send:  num 5 avg 0.000302508 s min 0.000298484 s max 0.000304920 s
post-comm:  num 5 avg 0.178433431 s min 0.173587180 s max 0.185602595 s
start-up:   num 1 avg 0.242543849 s min 0.242543849 s max 0.242543849 s
test-comm:  num 1 avg 1.488001399 s min 1.488001399 s max 1.488001399 s
bench-comm: num 1 avg 1.943866969 s min 1.943866969 s max 1.943866969 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.180778729 s min 0.170881357 s max 0.184629369 s
post-recv:  num 5 avg 0.000015986 s min 0.000015402 s max 0.000017043 s
post-send:  num 5 avg 0.010052567 s min 0.008150476 s max 0.016495572 s
wait-recv:  num 5 avg 0.020774314 s min 0.020437661 s max 0.021826853 s
wait-send:  num 5 avg 0.000416524 s min 0.000395761 s max 0.000431856 s
post-comm:  num 5 avg 0.171821999 s min 0.168109287 s max 0.173673642 s
start-up:   num 1 avg 0.243630118 s min 0.243630118 s max 0.243630118 s
test-comm:  num 1 avg 2.580015096 s min 2.580015096 s max 2.580015096 s
bench-comm: num 1 avg 1.981434328 s min 1.981434328 s max 1.981434328 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.175762218 s min 0.164174591 s max 0.184645653 s
post-recv:  num 5 avg 0.000018899 s min 0.000017377 s max 0.000019537 s
post-send:  num 5 avg 0.015796899 s min 0.008494204 s max 0.020934213 s
wait-recv:  num 5 avg 0.018453480 s min 0.008843010 s max 0.021389607 s
wait-send:  num 5 avg 0.000419002 s min 0.000392717 s max 0.000430215 s
post-comm:  num 5 avg 0.180859370 s min 0.173670259 s max 0.185686313 s
start-up:   num 1 avg 0.242735554 s min 0.242735554 s max 0.242735554 s
test-comm:  num 1 avg 2.566584674 s min 2.566584674 s max 2.566584674 s
bench-comm: num 1 avg 1.969418390 s min 1.969418390 s max 1.969418390 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.174665511 s min 0.170713071 s max 0.184520725 s
post-recv:  num 5 avg 0.000016682 s min 0.000015721 s max 0.000019310 s
post-send:  num 5 avg 0.018056648 s min 0.008577619 s max 0.020662395 s
wait-recv:  num 5 avg 0.013465237 s min 0.008399877 s max 0.020427427 s
wait-send:  num 5 avg 0.000416691 s min 0.000392213 s max 0.000427600 s
post-comm:  num 5 avg 0.182089883 s min 0.173531458 s max 0.185561830 s
start-up:   num 1 avg 0.232383532 s min 0.232383532 s max 0.232383532 s
test-comm:  num 1 avg 2.581438125 s min 2.581438125 s max 2.581438125 s
bench-comm: num 1 avg 1.966561275 s min 1.966561275 s max 1.966561275 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.173395264 s min 0.170178698 s max 0.182212751 s
post-recv:  num 5 avg 0.000021101 s min 0.000017753 s max 0.000023586 s
post-send:  num 5 avg 0.013756080 s min 0.008075631 s max 0.021013137 s
wait-recv:  num 5 avg 0.086198996 s min 0.026920174 s max 0.133326041 s
wait-send:  num 5 avg 0.005338773 s min 0.000527336 s max 0.012533892 s
post-comm:  num 5 avg 0.174457663 s min 0.171051176 s max 0.183109698 s
start-up:   num 1 avg 0.242217044 s min 0.242217044 s max 0.242217044 s
test-comm:  num 1 avg 2.633700363 s min 2.633700363 s max 2.633700363 s
bench-comm: num 1 avg 2.274306650 s min 2.274306650 s max 2.274306650 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.173800832 s min 0.170904303 s max 0.182934678 s
post-recv:  num 5 avg 0.000019962 s min 0.000018050 s max 0.000022646 s
post-send:  num 5 avg 0.013299096 s min 0.008448923 s max 0.020684435 s
wait-recv:  num 5 avg 0.060527536 s min 0.042093844 s max 0.083431622 s
wait-send:  num 5 avg 0.000533982 s min 0.000530725 s max 0.000541940 s
post-comm:  num 5 avg 0.184592413 s min 0.181624704 s max 0.185875055 s
start-up:   num 1 avg 0.228692076 s min 0.228692076 s max 0.228692076 s
test-comm:  num 1 avg 2.640006698 s min 2.640006698 s max 2.640006698 s
bench-comm: num 1 avg 2.167550524 s min 2.167550524 s max 2.167550524 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.169293827 s min 0.160642054 s max 0.172726948 s
post-recv:  num 5 avg 0.000020208 s min 0.000018390 s max 0.000024857 s
post-send:  num 5 avg 0.018109589 s min 0.008064101 s max 0.020740916 s
wait-recv:  num 5 avg 0.109545825 s min 0.040387031 s max 0.202300886 s
wait-send:  num 5 avg 0.008438788 s min 0.000527730 s max 0.016044459 s
post-comm:  num 5 avg 0.177677234 s min 0.171977749 s max 0.185819310 s
start-up:   num 1 avg 0.242961570 s min 0.242961570 s max 0.242961570 s
test-comm:  num 1 avg 2.772007914 s min 2.772007914 s max 2.772007914 s
bench-comm: num 1 avg 2.431997246 s min 2.431997246 s max 2.431997246 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.172436183 s min 0.163147637 s max 0.184544794 s
post-recv:  num 5 avg 0.000020127 s min 0.000018700 s max 0.000021701 s
post-send:  num 5 avg 0.020142146 s min 0.017862859 s max 0.021126866 s
wait-recv:  num 5 avg 0.058166550 s min 0.031553566 s max 0.088299784 s
wait-send:  num 5 avg 0.030685032 s min 0.000519774 s max 0.136742075 s
post-comm:  num 5 avg 0.179902107 s min 0.171905482 s max 0.185905250 s
start-up:   num 1 avg 0.254514879 s min 0.254514879 s max 0.254514879 s
test-comm:  num 1 avg 2.772001309 s min 2.772001309 s max 2.772001309 s
bench-comm: num 1 avg 2.362602124 s min 2.362602124 s max 2.362602124 s
