Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 3 of 4
Node cm4r13c04s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map      1
Cart coords         1        1        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    3 partner    3 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    0 partner    0 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
send:    1 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    2 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    3 partner    3 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    0 partner    3 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    1 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    2 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.289489792 s min 0.288830834 s max 0.290653530 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.290247140 s min 0.288871888 s max 0.293325717 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.173591153 s min 0.167826158 s max 0.183845297 s
post-recv:  num 5 avg 0.000019440 s min 0.000018115 s max 0.000022981 s
post-send:  num 5 avg 0.017988935 s min 0.008262861 s max 0.020722029 s
wait-recv:  num 5 avg 0.020308382 s min 0.019753955 s max 0.020658617 s
wait-send:  num 5 avg 0.000416149 s min 0.000392983 s max 0.000433924 s
post-comm:  num 5 avg 0.174574634 s min 0.172742309 s max 0.180969065 s
start-up:   num 1 avg 0.261217914 s min 0.261217914 s max 0.261217914 s
test-comm:  num 1 avg 1.483995852 s min 1.483995852 s max 1.483995852 s
bench-comm: num 1 avg 1.951996407 s min 1.951996407 s max 1.951996407 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.176157319 s min 0.172039951 s max 0.183751832 s
post-recv:  num 5 avg 0.000017713 s min 0.000014527 s max 0.000021484 s
post-send:  num 5 avg 0.017595357 s min 0.007739459 s max 0.020545722 s
wait-recv:  num 5 avg 0.012397483 s min 0.008728093 s max 0.021062026 s
wait-send:  num 5 avg 0.000330521 s min 0.000320176 s max 0.000337787 s
post-comm:  num 5 avg 0.182787252 s min 0.172969307 s max 0.185551722 s
start-up:   num 1 avg 0.245685962 s min 0.245685962 s max 0.245685962 s
test-comm:  num 1 avg 2.586301853 s min 2.586301853 s max 2.586301853 s
bench-comm: num 1 avg 1.968008224 s min 1.968008224 s max 1.968008224 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.174403312 s min 0.171822924 s max 0.183997078 s
post-recv:  num 5 avg 0.000016730 s min 0.000015065 s max 0.000018413 s
post-send:  num 5 avg 0.017498150 s min 0.007828208 s max 0.020468483 s
wait-recv:  num 5 avg 0.013679458 s min 0.008764873 s max 0.020878367 s
wait-send:  num 5 avg 0.000315497 s min 0.000301733 s max 0.000330076 s
post-comm:  num 5 avg 0.181751567 s min 0.172800759 s max 0.188427273 s
start-up:   num 1 avg 0.250601270 s min 0.250601270 s max 0.250601270 s
test-comm:  num 1 avg 2.579999447 s min 2.579999447 s max 2.579999447 s
bench-comm: num 1 avg 1.955999613 s min 1.955999613 s max 1.955999613 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.176804778 s min 0.171858574 s max 0.184324973 s
post-recv:  num 5 avg 0.000017906 s min 0.000016545 s max 0.000019295 s
post-send:  num 5 avg 0.015245840 s min 0.007845896 s max 0.020423974 s
wait-recv:  num 5 avg 0.018831485 s min 0.008837755 s max 0.021686822 s
wait-send:  num 5 avg 0.000329736 s min 0.000320717 s max 0.000336963 s
post-comm:  num 5 avg 0.177838766 s min 0.172914034 s max 0.185081372 s
start-up:   num 1 avg 0.258241474 s min 0.258241474 s max 0.258241474 s
test-comm:  num 1 avg 2.574596861 s min 2.574596861 s max 2.574596861 s
bench-comm: num 1 avg 1.969406927 s min 1.969406927 s max 1.969406927 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.171013295 s min 0.170705971 s max 0.171128234 s
post-recv:  num 5 avg 0.000021430 s min 0.000019063 s max 0.000025952 s
post-send:  num 5 avg 0.015843274 s min 0.008201234 s max 0.019934462 s
wait-recv:  num 5 avg 0.049213788 s min 0.040034749 s max 0.056789074 s
wait-send:  num 5 avg 0.003405263 s min 0.000500352 s max 0.014935448 s
post-comm:  num 5 avg 0.179064805 s min 0.171415507 s max 0.184049296 s
start-up:   num 1 avg 0.243565101 s min 0.243565101 s max 0.243565101 s
test-comm:  num 1 avg 2.796001800 s min 2.796001800 s max 2.796001800 s
bench-comm: num 1 avg 2.123323182 s min 2.123323182 s max 2.123323182 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.172582153 s min 0.172128795 s max 0.172740659 s
post-recv:  num 5 avg 0.000021125 s min 0.000016616 s max 0.000032769 s
post-send:  num 5 avg 0.020063089 s min 0.019763862 s max 0.020406141 s
wait-recv:  num 5 avg 0.053928498 s min 0.039363774 s max 0.065318756 s
wait-send:  num 5 avg 0.003456261 s min 0.000491405 s max 0.015192594 s
post-comm:  num 5 avg 0.183083522 s min 0.173133836 s max 0.185737184 s
start-up:   num 1 avg 0.241297290 s min 0.241297290 s max 0.241297290 s
test-comm:  num 1 avg 2.709398606 s min 2.709398606 s max 2.709398606 s
bench-comm: num 1 avg 2.336003101 s min 2.336003101 s max 2.336003101 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.172503298 s min 0.172330046 s max 0.172678655 s
post-recv:  num 5 avg 0.000022092 s min 0.000016988 s max 0.000037411 s
post-send:  num 5 avg 0.020182016 s min 0.019980533 s max 0.020646705 s
wait-recv:  num 5 avg 0.050044340 s min 0.043664375 s max 0.055056815 s
wait-send:  num 5 avg 0.000516302 s min 0.000493452 s max 0.000533261 s
post-comm:  num 5 avg 0.187086263 s min 0.185159935 s max 0.193646580 s
start-up:   num 1 avg 0.260920833 s min 0.260920833 s max 0.260920833 s
test-comm:  num 1 avg 2.655992137 s min 2.655992137 s max 2.655992137 s
bench-comm: num 1 avg 2.180005227 s min 2.180005227 s max 2.180005227 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.174642982 s min 0.171973759 s max 0.184159249 s
post-recv:  num 5 avg 0.000019304 s min 0.000018568 s max 0.000020482 s
post-send:  num 5 avg 0.017652103 s min 0.008192017 s max 0.020139538 s
wait-recv:  num 5 avg 0.055188322 s min 0.044146264 s max 0.076092703 s
wait-send:  num 5 avg 0.000519311 s min 0.000504681 s max 0.000547164 s
post-comm:  num 5 avg 0.185360584 s min 0.185085312 s max 0.185801768 s
start-up:   num 1 avg 0.248599121 s min 0.248599121 s max 0.248599121 s
test-comm:  num 1 avg 2.660007475 s min 2.660007475 s max 2.660007475 s
bench-comm: num 1 avg 2.283989706 s min 2.283989706 s max 2.283989706 s
