Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 3 of 4
Node cm4r13c04s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     4
OMP thread map    169;56;57;168
Cart coords         1        1        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    3 partner    3 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    0 partner    0 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
send:    1 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    2 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    3 partner    3 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    0 partner    3 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    1 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    2 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.142757595 s min 0.142206719 s max 0.143588611 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.054325253 s min 0.054307559 s max 0.054348140 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.086226795 s min 0.086104312 s max 0.086338980 s
post-recv:  num 5 avg 0.000222435 s min 0.000211938 s max 0.000232901 s
post-send:  num 5 avg 0.007854577 s min 0.007589982 s max 0.008280807 s
wait-recv:  num 5 avg 0.008283313 s min 0.007923852 s max 0.008903430 s
wait-send:  num 5 avg 0.000407657 s min 0.000402068 s max 0.000417270 s
post-comm:  num 5 avg 0.087088226 s min 0.086951237 s max 0.087270670 s
start-up:   num 1 avg 0.123316851 s min 0.123316851 s max 0.123316851 s
test-comm:  num 1 avg 0.727439658 s min 0.727439658 s max 0.727439658 s
bench-comm: num 1 avg 0.950481309 s min 0.950481309 s max 0.950481309 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.031849371 s min 0.031810578 s max 0.031930148 s
post-recv:  num 5 avg 0.000024766 s min 0.000023119 s max 0.000028354 s
post-send:  num 5 avg 0.008376697 s min 0.008129948 s max 0.008882068 s
wait-recv:  num 5 avg 0.008886732 s min 0.008531586 s max 0.009458160 s
wait-send:  num 5 avg 0.000328746 s min 0.000324324 s max 0.000334551 s
post-comm:  num 5 avg 0.035851879 s min 0.034816592 s max 0.037240003 s
start-up:   num 1 avg 0.068866332 s min 0.068866332 s max 0.068866332 s
test-comm:  num 1 avg 0.666014460 s min 0.666014460 s max 0.666014460 s
bench-comm: num 1 avg 0.434091651 s min 0.434091651 s max 0.434091651 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.031943754 s min 0.031829444 s max 0.032099444 s
post-recv:  num 5 avg 0.000025117 s min 0.000023647 s max 0.000029360 s
post-send:  num 5 avg 0.005457997 s min 0.005281557 s max 0.005925340 s
wait-recv:  num 5 avg 0.006086927 s min 0.005759011 s max 0.006639309 s
wait-send:  num 5 avg 0.000492640 s min 0.000444012 s max 0.000514704 s
post-comm:  num 5 avg 0.032292987 s min 0.032197925 s max 0.032366018 s
start-up:   num 1 avg 0.060325320 s min 0.060325320 s max 0.060325320 s
test-comm:  num 1 avg 0.648562483 s min 0.648562483 s max 0.648562483 s
bench-comm: num 1 avg 0.382016271 s min 0.382016271 s max 0.382016271 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.031879065 s min 0.031828282 s max 0.031923268 s
post-recv:  num 5 avg 0.000026680 s min 0.000021998 s max 0.000034622 s
post-send:  num 5 avg 0.005414591 s min 0.005069811 s max 0.005904117 s
wait-recv:  num 5 avg 0.006098687 s min 0.005590064 s max 0.006609582 s
wait-send:  num 5 avg 0.000492000 s min 0.000444217 s max 0.000529901 s
post-comm:  num 5 avg 0.032211555 s min 0.032159866 s max 0.032268744 s
start-up:   num 1 avg 0.060400672 s min 0.060400672 s max 0.060400672 s
test-comm:  num 1 avg 0.648646644 s min 0.648646644 s max 0.648646644 s
bench-comm: num 1 avg 0.381608091 s min 0.381608091 s max 0.381608091 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.085067500 s min 0.085058412 s max 0.085084742 s
post-recv:  num 5 avg 0.000008389 s min 0.000004073 s max 0.000018373 s
post-send:  num 5 avg 0.005718645 s min 0.005492976 s max 0.006196919 s
wait-recv:  num 5 avg 0.009684961 s min 0.009354840 s max 0.010283601 s
wait-send:  num 5 avg 0.000001610 s min 0.000001325 s max 0.000002076 s
post-comm:  num 5 avg 0.085672124 s min 0.085605913 s max 0.085729966 s
start-up:   num 1 avg 0.122781443 s min 0.122781443 s max 0.122781443 s
test-comm:  num 1 avg 1.307749126 s min 1.307749126 s max 1.307749126 s
bench-comm: num 1 avg 0.930798094 s min 0.930798094 s max 0.930798094 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.031925529 s min 0.031858311 s max 0.032060730 s
post-recv:  num 5 avg 0.000011506 s min 0.000005924 s max 0.000031375 s
post-send:  num 5 avg 0.006753749 s min 0.006214024 s max 0.008630429 s
wait-recv:  num 5 avg 0.009875684 s min 0.009381048 s max 0.011405341 s
wait-send:  num 5 avg 0.000004269 s min 0.000001827 s max 0.000005882 s
post-comm:  num 5 avg 0.032318439 s min 0.032240056 s max 0.032377190 s
start-up:   num 1 avg 0.060836326 s min 0.060836326 s max 0.060836326 s
test-comm:  num 1 avg 0.671201263 s min 0.671201263 s max 0.671201263 s
bench-comm: num 1 avg 0.404473161 s min 0.404473161 s max 0.404473161 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.031977103 s min 0.031849674 s max 0.032092436 s
post-recv:  num 5 avg 0.000007618 s min 0.000005740 s max 0.000012728 s
post-send:  num 5 avg 0.004609951 s min 0.004396068 s max 0.005049992 s
wait-recv:  num 5 avg 0.007907972 s min 0.007457838 s max 0.008657405 s
wait-send:  num 5 avg 0.000005940 s min 0.000003362 s max 0.000008157 s
post-comm:  num 5 avg 0.032325446 s min 0.032268431 s max 0.032407143 s
start-up:   num 1 avg 0.060327975 s min 0.060327975 s max 0.060327975 s
test-comm:  num 1 avg 0.658299344 s min 0.658299344 s max 0.658299344 s
bench-comm: num 1 avg 0.384754314 s min 0.384754314 s max 0.384754314 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.032019771 s min 0.031970210 s max 0.032059769 s
post-recv:  num 5 avg 0.000006956 s min 0.000006200 s max 0.000008162 s
post-send:  num 5 avg 0.004537720 s min 0.004292820 s max 0.005055674 s
wait-recv:  num 5 avg 0.008245129 s min 0.007459773 s max 0.009192737 s
wait-send:  num 5 avg 0.000006528 s min 0.000002805 s max 0.000009056 s
post-comm:  num 5 avg 0.032359867 s min 0.032341200 s max 0.032374299 s
start-up:   num 1 avg 0.060320191 s min 0.060320191 s max 0.060320191 s
test-comm:  num 1 avg 0.657677761 s min 0.657677761 s max 0.657677761 s
bench-comm: num 1 avg 0.386520933 s min 0.386520933 s max 0.386520933 s
