Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     4
OMP thread map      1;0;113;112
Cart coords         0        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    0 partner    0 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    1 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    2 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    3 partner    3 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    0 partner    0 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    1 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    2 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    3 partner    0 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.141915933 s min 0.141421624 s max 0.142411991 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.054363608 s min 0.054326504 s max 0.054380640 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.084275078 s min 0.084176980 s max 0.084385907 s
post-recv:  num 5 avg 0.000018749 s min 0.000015373 s max 0.000021556 s
post-send:  num 5 avg 0.007842861 s min 0.007604898 s max 0.008329592 s
wait-recv:  num 5 avg 0.007950923 s min 0.007645268 s max 0.008558516 s
wait-send:  num 5 avg 0.000410817 s min 0.000407970 s max 0.000415334 s
post-comm:  num 5 avg 0.085214140 s min 0.085164523 s max 0.085249516 s
start-up:   num 1 avg 0.120016644 s min 0.120016644 s max 0.120016644 s
test-comm:  num 1 avg 0.727434141 s min 0.727434141 s max 0.727434141 s
bench-comm: num 1 avg 0.950465644 s min 0.950465644 s max 0.950465644 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.031734474 s min 0.031666058 s max 0.031774248 s
post-recv:  num 5 avg 0.000023050 s min 0.000022425 s max 0.000023750 s
post-send:  num 5 avg 0.008413318 s min 0.008182017 s max 0.008885563 s
wait-recv:  num 5 avg 0.008798315 s min 0.008450101 s max 0.009450695 s
wait-send:  num 5 avg 0.000325241 s min 0.000321575 s max 0.000330814 s
post-comm:  num 5 avg 0.035679692 s min 0.034994102 s max 0.037569304 s
start-up:   num 1 avg 0.068037287 s min 0.068037287 s max 0.068037287 s
test-comm:  num 1 avg 0.666005654 s min 0.666005654 s max 0.666005654 s
bench-comm: num 1 avg 0.434092417 s min 0.434092417 s max 0.434092417 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.031720542 s min 0.031628182 s max 0.031795077 s
post-recv:  num 5 avg 0.000023985 s min 0.000021615 s max 0.000028682 s
post-send:  num 5 avg 0.005449039 s min 0.005228229 s max 0.005952839 s
wait-recv:  num 5 avg 0.006137422 s min 0.005811598 s max 0.006709021 s
wait-send:  num 5 avg 0.000461391 s min 0.000449864 s max 0.000481397 s
post-comm:  num 5 avg 0.032045583 s min 0.032017764 s max 0.032066548 s
start-up:   num 1 avg 0.060272938 s min 0.060272938 s max 0.060272938 s
test-comm:  num 1 avg 0.648581644 s min 0.648581644 s max 0.648581644 s
bench-comm: num 1 avg 0.381996999 s min 0.381996999 s max 0.381996999 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.031703378 s min 0.031562359 s max 0.031801030 s
post-recv:  num 5 avg 0.000023606 s min 0.000022271 s max 0.000025603 s
post-send:  num 5 avg 0.005349620 s min 0.005156159 s max 0.005767706 s
wait-recv:  num 5 avg 0.005935281 s min 0.005605329 s max 0.006526195 s
wait-send:  num 5 avg 0.000460675 s min 0.000453600 s max 0.000464016 s
post-comm:  num 5 avg 0.032056893 s min 0.032011154 s max 0.032129706 s
start-up:   num 1 avg 0.060262043 s min 0.060262043 s max 0.060262043 s
test-comm:  num 1 avg 0.648672124 s min 0.648672124 s max 0.648672124 s
bench-comm: num 1 avg 0.381586471 s min 0.381586471 s max 0.381586471 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.083817736 s min 0.083703453 s max 0.083953937 s
post-recv:  num 5 avg 0.000007247 s min 0.000004216 s max 0.000012521 s
post-send:  num 5 avg 0.005519242 s min 0.005277577 s max 0.006038575 s
wait-recv:  num 5 avg 0.011573786 s min 0.011195359 s max 0.011937110 s
wait-send:  num 5 avg 0.000001740 s min 0.000001372 s max 0.000002627 s
post-comm:  num 5 avg 0.084464075 s min 0.084363729 s max 0.084590063 s
start-up:   num 1 avg 0.118631636 s min 0.118631636 s max 0.118631636 s
test-comm:  num 1 avg 1.307758257 s min 1.307758257 s max 1.307758257 s
bench-comm: num 1 avg 0.930787233 s min 0.930787233 s max 0.930787233 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.031816260 s min 0.031749480 s max 0.031904836 s
post-recv:  num 5 avg 0.000010131 s min 0.000006673 s max 0.000022395 s
post-send:  num 5 avg 0.006626914 s min 0.006003584 s max 0.008689662 s
wait-recv:  num 5 avg 0.010150728 s min 0.009473011 s max 0.011717070 s
wait-send:  num 5 avg 0.000001860 s min 0.000001518 s max 0.000002312 s
post-comm:  num 5 avg 0.032147719 s min 0.032069119 s max 0.032203203 s
start-up:   num 1 avg 0.060990232 s min 0.060990232 s max 0.060990232 s
test-comm:  num 1 avg 0.671182439 s min 0.671182439 s max 0.671182439 s
bench-comm: num 1 avg 0.404496483 s min 0.404496483 s max 0.404496483 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.031744156 s min 0.031696816 s max 0.031804486 s
post-recv:  num 5 avg 0.000008044 s min 0.000006458 s max 0.000012757 s
post-send:  num 5 avg 0.004639937 s min 0.004437194 s max 0.005062190 s
wait-recv:  num 5 avg 0.008324150 s min 0.007945635 s max 0.008627324 s
wait-send:  num 5 avg 0.000003422 s min 0.000001982 s max 0.000007396 s
post-comm:  num 5 avg 0.032129162 s min 0.032084078 s max 0.032183249 s
start-up:   num 1 avg 0.060232795 s min 0.060232795 s max 0.060232795 s
test-comm:  num 1 avg 0.658299784 s min 0.658299784 s max 0.658299784 s
bench-comm: num 1 avg 0.384756812 s min 0.384756812 s max 0.384756812 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.031843066 s min 0.031670303 s max 0.032312399 s
post-recv:  num 5 avg 0.000014500 s min 0.000006135 s max 0.000041786 s
post-send:  num 5 avg 0.004965694 s min 0.004450762 s max 0.006103178 s
wait-recv:  num 5 avg 0.008182494 s min 0.007817432 s max 0.008483477 s
wait-send:  num 5 avg 0.000003913 s min 0.000002269 s max 0.000008912 s
post-comm:  num 5 avg 0.032197213 s min 0.032129381 s max 0.032352882 s
start-up:   num 1 avg 0.060278076 s min 0.060278076 s max 0.060278076 s
test-comm:  num 1 avg 0.657676098 s min 0.657676098 s max 0.657676098 s
bench-comm: num 1 avg 0.386522178 s min 0.386522178 s max 0.386522178 s
