Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     4
OMP thread map      1;0;113;112
Cart coords         0        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 20 avg 0.143575272 s min 0.141421624 s max 0.146463572 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 20 avg 0.054387607 s min 0.054307559 s max 0.054525021 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.085182379 s min 0.084176980 s max 0.086338980 s
post-recv:  num 20 avg 0.000069408 s min 0.000015373 s max 0.000232901 s
post-send:  num 20 avg 0.007763376 s min 0.007152298 s max 0.008420991 s
wait-recv:  num 20 avg 0.008283023 s min 0.007645268 s max 0.009008251 s
wait-send:  num 20 avg 0.000386374 s min 0.000319726 s max 0.000417270 s
post-comm:  num 20 avg 0.086092812 s min 0.085164523 s max 0.087270670 s
start-up:   num 4 avg 0.121587052 s min 0.120016644 s max 0.123316851 s
test-comm:  num 4 avg 0.727437174 s min 0.727434141 s max 0.727439658 s
bench-comm: num 4 avg 0.950468617 s min 0.950462039 s max 0.950481309 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.031798026 s min 0.031616191 s max 0.031930148 s
post-recv:  num 20 avg 0.000023745 s min 0.000022043 s max 0.000028354 s
post-send:  num 20 avg 0.008524206 s min 0.008129948 s max 0.009072643 s
wait-recv:  num 20 avg 0.008827911 s min 0.007925119 s max 0.010087355 s
wait-send:  num 20 avg 0.000351139 s min 0.000319125 s max 0.000440562 s
post-comm:  num 20 avg 0.035862842 s min 0.034816592 s max 0.037569304 s
start-up:   num 4 avg 0.067232147 s min 0.063211249 s max 0.068866332 s
test-comm:  num 4 avg 0.666010157 s min 0.666005654 s max 0.666014460 s
bench-comm: num 4 avg 0.434091772 s min 0.434091203 s max 0.434092417 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.031817346 s min 0.031628182 s max 0.032099444 s
post-recv:  num 20 avg 0.000024312 s min 0.000021615 s max 0.000029400 s
post-send:  num 20 avg 0.005431525 s min 0.005093309 s max 0.006054079 s
wait-recv:  num 20 avg 0.006058861 s min 0.005483678 s max 0.006757445 s
wait-send:  num 20 avg 0.000513380 s min 0.000444012 s max 0.000608970 s
post-comm:  num 20 avg 0.032165385 s min 0.032017764 s max 0.032366018 s
start-up:   num 4 avg 0.060292178 s min 0.060156355 s max 0.060414098 s
test-comm:  num 4 avg 0.648571834 s min 0.648562392 s max 0.648581644 s
bench-comm: num 4 avg 0.382006522 s min 0.381995510 s max 0.382017308 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.031800741 s min 0.031562359 s max 0.032046434 s
post-recv:  num 20 avg 0.000024567 s min 0.000021660 s max 0.000034622 s
post-send:  num 20 avg 0.005382534 s min 0.005069811 s max 0.005920025 s
wait-recv:  num 20 avg 0.005963334 s min 0.005379228 s max 0.006722537 s
wait-send:  num 20 avg 0.000512744 s min 0.000444217 s max 0.000613891 s
post-comm:  num 20 avg 0.032149040 s min 0.032011154 s max 0.032278546 s
start-up:   num 4 avg 0.060318463 s min 0.060177513 s max 0.060433623 s
test-comm:  num 4 avg 0.648659346 s min 0.648646269 s max 0.648672346 s
bench-comm: num 4 avg 0.381597241 s min 0.381586300 s max 0.381608104 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.084309836 s min 0.083703453 s max 0.085084742 s
post-recv:  num 20 avg 0.000008144 s min 0.000003978 s max 0.000021759 s
post-send:  num 20 avg 0.005616694 s min 0.005258237 s max 0.006475858 s
wait-recv:  num 20 avg 0.010861669 s min 0.009354840 s max 0.012325297 s
wait-send:  num 20 avg 0.000002425 s min 0.000001151 s max 0.000005964 s
post-comm:  num 20 avg 0.084953450 s min 0.084363729 s max 0.085729966 s
start-up:   num 4 avg 0.120463167 s min 0.118631636 s max 0.122781443 s
test-comm:  num 4 avg 1.307753638 s min 1.307749042 s max 1.307758257 s
bench-comm: num 4 avg 0.930792669 s min 0.930787233 s max 0.930798104 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.031895263 s min 0.031749480 s max 0.032060730 s
post-recv:  num 20 avg 0.000011101 s min 0.000005924 s max 0.000031375 s
post-send:  num 20 avg 0.006705667 s min 0.006003584 s max 0.008937064 s
wait-recv:  num 20 avg 0.009953305 s min 0.009087319 s max 0.011717070 s
wait-send:  num 20 avg 0.000002891 s min 0.000001518 s max 0.000005882 s
post-comm:  num 20 avg 0.032258023 s min 0.032069119 s max 0.032414956 s
start-up:   num 4 avg 0.060982731 s min 0.060836326 s max 0.061181726 s
test-comm:  num 4 avg 0.671185385 s min 0.671175064 s max 0.671201263 s
bench-comm: num 4 avg 0.404491322 s min 0.404473161 s max 0.404500656 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.031874536 s min 0.031696816 s max 0.032092436 s
post-recv:  num 20 avg 0.000008134 s min 0.000005740 s max 0.000013341 s
post-send:  num 20 avg 0.004688803 s min 0.004396068 s max 0.005264103 s
wait-recv:  num 20 avg 0.008014317 s min 0.007457838 s max 0.008657405 s
wait-send:  num 20 avg 0.000003785 s min 0.000001982 s max 0.000008157 s
post-comm:  num 20 avg 0.032249331 s min 0.032084078 s max 0.032420900 s
start-up:   num 4 avg 0.060261488 s min 0.060145339 s max 0.060339841 s
test-comm:  num 4 avg 0.658300783 s min 0.658299344 s max 0.658304207 s
bench-comm: num 4 avg 0.384755500 s min 0.384754063 s max 0.384756812 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.031949938 s min 0.031670303 s max 0.032340524 s
post-recv:  num 20 avg 0.000010767 s min 0.000005429 s max 0.000041786 s
post-send:  num 20 avg 0.004809911 s min 0.004292820 s max 0.006103178 s
wait-recv:  num 20 avg 0.008132156 s min 0.007343685 s max 0.009514229 s
wait-send:  num 20 avg 0.000004437 s min 0.000002269 s max 0.000009056 s
post-comm:  num 20 avg 0.032281272 s min 0.032129381 s max 0.032427900 s
start-up:   num 4 avg 0.060268551 s min 0.060088653 s max 0.060387283 s
test-comm:  num 4 avg 0.657677000 s min 0.657676098 s max 0.657677761 s
bench-comm: num 4 avg 0.386521620 s min 0.386520933 s max 0.386522178 s
