Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 3 of 4
Node cm4r13c04s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     3
OMP thread map      4;5;6
Cart coords         1        1        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    3 partner    3 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    0 partner    0 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
send:    1 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    2 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    3 partner    3 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    0 partner    3 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    1 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    2 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.146221825 s min 0.145980211 s max 0.146983607 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.052341012 s min 0.052252322 s max 0.052571440 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.089062022 s min 0.088859199 s max 0.089345637 s
post-recv:  num 5 avg 0.000019134 s min 0.000016786 s max 0.000023276 s
post-send:  num 5 avg 0.007729560 s min 0.007556544 s max 0.008012727 s
wait-recv:  num 5 avg 0.008814345 s min 0.008395771 s max 0.009557240 s
wait-send:  num 5 avg 0.000222600 s min 0.000218274 s max 0.000228880 s
post-comm:  num 5 avg 0.089949309 s min 0.089889995 s max 0.090036198 s
start-up:   num 1 avg 0.126571545 s min 0.126571545 s max 0.126571545 s
test-comm:  num 1 avg 0.733463435 s min 0.733463435 s max 0.733463435 s
bench-comm: num 1 avg 0.988262231 s min 0.988262231 s max 0.988262231 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.032650911 s min 0.032587633 s max 0.032726046 s
post-recv:  num 5 avg 0.000738814 s min 0.000728625 s max 0.000761634 s
post-send:  num 5 avg 0.008005413 s min 0.007843780 s max 0.008411636 s
wait-recv:  num 5 avg 0.008503196 s min 0.008220988 s max 0.009116238 s
wait-send:  num 5 avg 0.000311324 s min 0.000292915 s max 0.000340377 s
post-comm:  num 5 avg 0.035344174 s min 0.034518531 s max 0.035862441 s
start-up:   num 1 avg 0.051225119 s min 0.051225119 s max 0.051225119 s
test-comm:  num 1 avg 0.454850942 s min 0.454850942 s max 0.454850942 s
bench-comm: num 1 avg 0.428622634 s min 0.428622634 s max 0.428622634 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.032651311 s min 0.032627944 s max 0.032689614 s
post-recv:  num 5 avg 0.000737583 s min 0.000730588 s max 0.000741891 s
post-send:  num 5 avg 0.004698035 s min 0.004570336 s max 0.005032153 s
wait-recv:  num 5 avg 0.006465300 s min 0.006196561 s max 0.007014875 s
wait-send:  num 5 avg 0.000347421 s min 0.000321804 s max 0.000386726 s
post-comm:  num 5 avg 0.033031106 s min 0.032981404 s max 0.033081748 s
start-up:   num 1 avg 0.045446955 s min 0.045446955 s max 0.045446955 s
test-comm:  num 1 avg 0.439358466 s min 0.439358466 s max 0.439358466 s
bench-comm: num 1 avg 0.389681980 s min 0.389681980 s max 0.389681980 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.032615460 s min 0.032586535 s max 0.032653637 s
post-recv:  num 5 avg 0.000734420 s min 0.000720947 s max 0.000740374 s
post-send:  num 5 avg 0.004643122 s min 0.004534671 s max 0.004978049 s
wait-recv:  num 5 avg 0.006380671 s min 0.006143410 s max 0.006892330 s
wait-send:  num 5 avg 0.000354654 s min 0.000334555 s max 0.000392329 s
post-comm:  num 5 avg 0.033046053 s min 0.033014681 s max 0.033073127 s
start-up:   num 1 avg 0.045534329 s min 0.045534329 s max 0.045534329 s
test-comm:  num 1 avg 0.439681207 s min 0.439681207 s max 0.439681207 s
bench-comm: num 1 avg 0.388898143 s min 0.388898143 s max 0.388898143 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.087447631 s min 0.087384018 s max 0.087503269 s
post-recv:  num 5 avg 0.000694792 s min 0.000680457 s max 0.000711878 s
post-send:  num 5 avg 0.008106978 s min 0.007933973 s max 0.008304281 s
wait-recv:  num 5 avg 0.014905407 s min 0.014045407 s max 0.016300332 s
wait-send:  num 5 avg 0.000299331 s min 0.000290652 s max 0.000319054 s
post-comm:  num 5 avg 0.088468992 s min 0.088330667 s max 0.088918523 s
start-up:   num 1 avg 0.124430004 s min 0.124430004 s max 0.124430004 s
test-comm:  num 1 avg 1.302540713 s min 1.302540713 s max 1.302540713 s
bench-comm: num 1 avg 0.999657665 s min 0.999657665 s max 0.999657665 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.032767981 s min 0.032733367 s max 0.032808498 s
post-recv:  num 5 avg 0.000744001 s min 0.000723745 s max 0.000755079 s
post-send:  num 5 avg 0.008392947 s min 0.008211316 s max 0.008747189 s
wait-recv:  num 5 avg 0.016693904 s min 0.014483841 s max 0.018132397 s
wait-send:  num 5 avg 0.000316810 s min 0.000304730 s max 0.000325911 s
post-comm:  num 5 avg 0.032957633 s min 0.032870622 s max 0.033068354 s
start-up:   num 1 avg 0.050252958 s min 0.050252958 s max 0.050252958 s
test-comm:  num 1 avg 0.466313827 s min 0.466313827 s max 0.466313827 s
bench-comm: num 1 avg 0.462535586 s min 0.462535586 s max 0.462535586 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.032674722 s min 0.032644866 s max 0.032730809 s
post-recv:  num 5 avg 0.000744242 s min 0.000727894 s max 0.000759330 s
post-send:  num 5 avg 0.004856327 s min 0.004663942 s max 0.005143627 s
wait-recv:  num 5 avg 0.013202480 s min 0.011528267 s max 0.015772286 s
wait-send:  num 5 avg 0.000325175 s min 0.000305846 s max 0.000338330 s
post-comm:  num 5 avg 0.033056469 s min 0.032949342 s max 0.033147961 s
start-up:   num 1 avg 0.045114173 s min 0.045114173 s max 0.045114173 s
test-comm:  num 1 avg 0.452299938 s min 0.452299938 s max 0.452299938 s
bench-comm: num 1 avg 0.427029677 s min 0.427029677 s max 0.427029677 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.032622511 s min 0.032551446 s max 0.032727644 s
post-recv:  num 5 avg 0.000741292 s min 0.000729186 s max 0.000756163 s
post-send:  num 5 avg 0.004872714 s min 0.004745685 s max 0.005143149 s
wait-recv:  num 5 avg 0.012729195 s min 0.010093097 s max 0.015655152 s
wait-send:  num 5 avg 0.000318933 s min 0.000304266 s max 0.000328108 s
post-comm:  num 5 avg 0.032995489 s min 0.032857062 s max 0.033175549 s
start-up:   num 1 avg 0.045141230 s min 0.045141230 s max 0.045141230 s
test-comm:  num 1 avg 0.451943435 s min 0.451943435 s max 0.451943435 s
bench-comm: num 1 avg 0.424812378 s min 0.424812378 s max 0.424812378 s
