Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     3
OMP thread map      0;1;2
Cart coords         0        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 20 avg 0.146752946 s min 0.143375621 s max 0.153355883 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 20 avg 0.052783962 s min 0.050626630 s max 0.053978585 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.088555731 s min 0.087068034 s max 0.089602481 s
post-recv:  num 20 avg 0.000197130 s min 0.000015738 s max 0.000752588 s
post-send:  num 20 avg 0.008341228 s min 0.007556544 s max 0.009290965 s
wait-recv:  num 20 avg 0.008889781 s min 0.008395771 s max 0.009564347 s
wait-send:  num 20 avg 0.000311402 s min 0.000218274 s max 0.000413961 s
post-comm:  num 20 avg 0.089420132 s min 0.088110339 s max 0.090237400 s
start-up:   num 4 avg 0.124845818 s min 0.122571373 s max 0.126571545 s
test-comm:  num 4 avg 0.733467437 s min 0.733463435 s max 0.733471675 s
bench-comm: num 4 avg 0.988262940 s min 0.988261609 s max 0.988264490 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.032544135 s min 0.032106482 s max 0.032736158 s
post-recv:  num 20 avg 0.000198159 s min 0.000014982 s max 0.000761634 s
post-send:  num 20 avg 0.008050147 s min 0.007707582 s max 0.008512523 s
wait-recv:  num 20 avg 0.008859591 s min 0.008220988 s max 0.009435097 s
wait-send:  num 20 avg 0.000296697 s min 0.000202765 s max 0.000340377 s
post-comm:  num 20 avg 0.035218690 s min 0.032462569 s max 0.036216314 s
start-up:   num 4 avg 0.051533349 s min 0.051225119 s max 0.051991129 s
test-comm:  num 4 avg 0.454849621 s min 0.454848252 s max 0.454850942 s
bench-comm: num 4 avg 0.428626640 s min 0.428622634 s max 0.428630692 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.032612792 s min 0.032454816 s max 0.032743098 s
post-recv:  num 20 avg 0.000197938 s min 0.000014977 s max 0.000741891 s
post-send:  num 20 avg 0.004719143 s min 0.004547443 s max 0.005167617 s
wait-recv:  num 20 avg 0.006716023 s min 0.006196561 s max 0.007532346 s
wait-send:  num 20 avg 0.000312095 s min 0.000208931 s max 0.000386726 s
post-comm:  num 20 avg 0.032949939 s min 0.032517612 s max 0.033217107 s
start-up:   num 4 avg 0.045470154 s min 0.045197502 s max 0.046029895 s
test-comm:  num 4 avg 0.439357428 s min 0.439356010 s max 0.439358835 s
bench-comm: num 4 avg 0.389682555 s min 0.389681811 s max 0.389683429 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.032600467 s min 0.032434363 s max 0.032819851 s
post-recv:  num 20 avg 0.000196696 s min 0.000014615 s max 0.000740374 s
post-send:  num 20 avg 0.004695880 s min 0.004534671 s max 0.005108450 s
wait-recv:  num 20 avg 0.006678341 s min 0.006143410 s max 0.007367789 s
wait-send:  num 20 avg 0.000305812 s min 0.000209393 s max 0.000392329 s
post-comm:  num 20 avg 0.032956574 s min 0.032552854 s max 0.033152652 s
start-up:   num 4 avg 0.045708815 s min 0.045144503 s max 0.046599689 s
test-comm:  num 4 avg 0.439679056 s min 0.439676242 s max 0.439682331 s
bench-comm: num 4 avg 0.388900961 s min 0.388897038 s max 0.388904583 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.087326536 s min 0.086320203 s max 0.087964177 s
post-recv:  num 20 avg 0.000188844 s min 0.000017617 s max 0.000711878 s
post-send:  num 20 avg 0.007953934 s min 0.007521435 s max 0.008304281 s
wait-recv:  num 20 avg 0.015481390 s min 0.012662007 s max 0.018854052 s
wait-send:  num 20 avg 0.000433217 s min 0.000290652 s max 0.000557036 s
post-comm:  num 20 avg 0.088253350 s min 0.087192384 s max 0.088918523 s
start-up:   num 4 avg 0.122998242 s min 0.121080614 s max 0.124430004 s
test-comm:  num 4 avg 1.302542508 s min 1.302540562 s max 1.302544843 s
bench-comm: num 4 avg 0.999655248 s min 0.999652198 s max 0.999658206 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.032640488 s min 0.032405023 s max 0.032808498 s
post-recv:  num 20 avg 0.000201291 s min 0.000016201 s max 0.000755079 s
post-send:  num 20 avg 0.008154576 s min 0.007703749 s max 0.008747189 s
wait-recv:  num 20 avg 0.016040775 s min 0.013366617 s max 0.019508351 s
wait-send:  num 20 avg 0.000448248 s min 0.000304730 s max 0.000573098 s
post-comm:  num 20 avg 0.034766734 s min 0.032592930 s max 0.036166465 s
start-up:   num 4 avg 0.049981894 s min 0.049397091 s max 0.050853268 s
test-comm:  num 4 avg 0.466315714 s min 0.466313371 s max 0.466317926 s
bench-comm: num 4 avg 0.462530759 s min 0.462525837 s max 0.462535667 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.032638106 s min 0.032424356 s max 0.032833139 s
post-recv:  num 20 avg 0.000201969 s min 0.000017061 s max 0.000759330 s
post-send:  num 20 avg 0.004839678 s min 0.004616055 s max 0.005157088 s
wait-recv:  num 20 avg 0.013987121 s min 0.010990224 s max 0.018740677 s
wait-send:  num 20 avg 0.000451529 s min 0.000305846 s max 0.000553191 s
post-comm:  num 20 avg 0.033004515 s min 0.032443030 s max 0.033349186 s
start-up:   num 4 avg 0.045036466 s min 0.044673449 s max 0.045481055 s
test-comm:  num 4 avg 0.452302857 s min 0.452299688 s max 0.452306037 s
bench-comm: num 4 avg 0.427029792 s min 0.427029677 s max 0.427029963 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.032566211 s min 0.032350170 s max 0.032788761 s
post-recv:  num 20 avg 0.000201204 s min 0.000017053 s max 0.000756163 s
post-send:  num 20 avg 0.004838966 s min 0.004623471 s max 0.005191032 s
wait-recv:  num 20 avg 0.013643807 s min 0.010093097 s max 0.017599234 s
wait-send:  num 20 avg 0.000451634 s min 0.000304266 s max 0.000571113 s
post-comm:  num 20 avg 0.032956648 s min 0.032570322 s max 0.033233825 s
start-up:   num 4 avg 0.045017243 s min 0.044745206 s max 0.045405440 s
test-comm:  num 4 avg 0.451942268 s min 0.451940833 s max 0.451943435 s
bench-comm: num 4 avg 0.424810892 s min 0.424809131 s max 0.424812624 s
