Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 2 of 4
Node cm4r13c04s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map      0
Cart coords         1        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    2 partner    2 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    3 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    0 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    1 partner    1 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    2 partner    2 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    3 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    0 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    1 partner    2 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.296812892 s min 0.288810608 s max 0.301030435 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.296589335 s min 0.285280090 s max 0.310171409 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.175747449 s min 0.172175294 s max 0.180958934 s
post-recv:  num 5 avg 0.000020224 s min 0.000016051 s max 0.000032879 s
post-send:  num 5 avg 0.018341283 s min 0.008712542 s max 0.021230668 s
wait-recv:  num 5 avg 0.014277866 s min 0.008540689 s max 0.020846199 s
wait-send:  num 5 avg 0.000408368 s min 0.000382424 s max 0.000440761 s
post-comm:  num 5 avg 0.181490859 s min 0.173317312 s max 0.185790884 s
start-up:   num 1 avg 0.241713208 s min 0.241713208 s max 0.241713208 s
test-comm:  num 1 avg 1.483995463 s min 1.483995463 s max 1.483995463 s
bench-comm: num 1 avg 1.951462740 s min 1.951462740 s max 1.951462740 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.181415156 s min 0.172209828 s max 0.184995735 s
post-recv:  num 5 avg 0.000016306 s min 0.000015132 s max 0.000018436 s
post-send:  num 5 avg 0.017871856 s min 0.008041884 s max 0.020560041 s
wait-recv:  num 5 avg 0.017896760 s min 0.008562620 s max 0.029563777 s
wait-send:  num 5 avg 0.000313411 s min 0.000303911 s max 0.000318338 s
post-comm:  num 5 avg 0.176067896 s min 0.173411515 s max 0.181821181 s
start-up:   num 1 avg 0.245201353 s min 0.245201353 s max 0.245201353 s
test-comm:  num 1 avg 2.576913405 s min 2.576913405 s max 2.576913405 s
bench-comm: num 1 avg 1.967947652 s min 1.967947652 s max 1.967947652 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.179728877 s min 0.172251796 s max 0.188475293 s
post-recv:  num 5 avg 0.000017064 s min 0.000015363 s max 0.000019984 s
post-send:  num 5 avg 0.012923027 s min 0.007863575 s max 0.020222842 s
wait-recv:  num 5 avg 0.019424547 s min 0.009172284 s max 0.024829035 s
wait-send:  num 5 avg 0.000329135 s min 0.000307780 s max 0.000338112 s
post-comm:  num 5 avg 0.177562992 s min 0.169915378 s max 0.185372641 s
start-up:   num 1 avg 0.246453903 s min 0.246453903 s max 0.246453903 s
test-comm:  num 1 avg 2.576248008 s min 2.576248008 s max 2.576248008 s
bench-comm: num 1 avg 1.959756766 s min 1.959756766 s max 1.959756766 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.174856346 s min 0.172209742 s max 0.180658155 s
post-recv:  num 5 avg 0.000016214 s min 0.000015291 s max 0.000016965 s
post-send:  num 5 avg 0.020369387 s min 0.020221936 s max 0.020567161 s
wait-recv:  num 5 avg 0.018537081 s min 0.008922864 s max 0.021216700 s
wait-send:  num 5 avg 0.000309854 s min 0.000301157 s max 0.000317489 s
post-comm:  num 5 avg 0.176639670 s min 0.169343677 s max 0.185301539 s
start-up:   num 1 avg 0.254453241 s min 0.254453241 s max 0.254453241 s
test-comm:  num 1 avg 2.574596815 s min 2.574596815 s max 2.574596815 s
bench-comm: num 1 avg 1.969406779 s min 1.969406779 s max 1.969406779 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.174792126 s min 0.167596942 s max 0.183574248 s
post-recv:  num 5 avg 0.000022690 s min 0.000018825 s max 0.000026066 s
post-send:  num 5 avg 0.013069617 s min 0.008180757 s max 0.020402437 s
wait-recv:  num 5 avg 0.054517852 s min 0.047727764 s max 0.064400675 s
wait-send:  num 5 avg 0.000552795 s min 0.000535093 s max 0.000582511 s
post-comm:  num 5 avg 0.181979619 s min 0.168515812 s max 0.188390620 s
start-up:   num 1 avg 0.243318265 s min 0.243318265 s max 0.243318265 s
test-comm:  num 1 avg 2.804002105 s min 2.804002105 s max 2.804002105 s
bench-comm: num 1 avg 2.124723553 s min 2.124723553 s max 2.124723553 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.176342334 s min 0.161110030 s max 0.188658194 s
post-recv:  num 5 avg 0.000023240 s min 0.000017004 s max 0.000031293 s
post-send:  num 5 avg 0.017775554 s min 0.008257761 s max 0.020246845 s
wait-recv:  num 5 avg 0.056249897 s min 0.046992229 s max 0.069073777 s
wait-send:  num 5 avg 0.000552382 s min 0.000534083 s max 0.000565325 s
post-comm:  num 5 avg 0.183671313 s min 0.169785328 s max 0.190211963 s
start-up:   num 1 avg 0.252011113 s min 0.252011113 s max 0.252011113 s
test-comm:  num 1 avg 2.705401524 s min 2.705401524 s max 2.705401524 s
bench-comm: num 1 avg 2.340000299 s min 2.340000299 s max 2.340000299 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.174256241 s min 0.160635311 s max 0.180881383 s
post-recv:  num 5 avg 0.000019733 s min 0.000016868 s max 0.000023152 s
post-send:  num 5 avg 0.017735259 s min 0.007914750 s max 0.020251567 s
wait-recv:  num 5 avg 0.050371607 s min 0.039693095 s max 0.058018793 s
wait-send:  num 5 avg 0.000542204 s min 0.000527346 s max 0.000565210 s
post-comm:  num 5 avg 0.185029622 s min 0.177879506 s max 0.190039203 s
start-up:   num 1 avg 0.240598548 s min 0.240598548 s max 0.240598548 s
test-comm:  num 1 avg 2.652001788 s min 2.652001788 s max 2.652001788 s
bench-comm: num 1 avg 2.183995719 s min 2.183995719 s max 2.183995719 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.177485741 s min 0.168501878 s max 0.188984465 s
post-recv:  num 5 avg 0.000019514 s min 0.000017673 s max 0.000025112 s
post-send:  num 5 avg 0.015288490 s min 0.008001370 s max 0.020339950 s
wait-recv:  num 5 avg 0.054795977 s min 0.035021812 s max 0.077721948 s
wait-send:  num 5 avg 0.005978815 s min 0.000518495 s max 0.015720527 s
post-comm:  num 5 avg 0.181873034 s min 0.173601553 s max 0.186053417 s
start-up:   num 1 avg 0.245138376 s min 0.245138376 s max 0.245138376 s
test-comm:  num 1 avg 2.663998857 s min 2.663998857 s max 2.663998857 s
bench-comm: num 1 avg 2.282637520 s min 2.282637520 s max 2.282637520 s
