Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     3
OMP thread map      0;1;2
Cart coords         0        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    0 partner    0 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    1 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    2 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    3 partner    3 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    0 partner    0 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    1 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    2 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    3 partner    0 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.150211096 s min 0.149526865 s max 0.151750159 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.053048297 s min 0.050713225 s max 0.053719062 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.088891278 s min 0.088731689 s max 0.089159640 s
post-recv:  num 5 avg 0.000478944 s min 0.000473000 s max 0.000484127 s
post-send:  num 5 avg 0.008411273 s min 0.008189173 s max 0.008865456 s
wait-recv:  num 5 avg 0.008836007 s min 0.008545044 s max 0.009150594 s
wait-send:  num 5 avg 0.000300259 s min 0.000297675 s max 0.000302328 s
post-comm:  num 5 avg 0.089639030 s min 0.089453711 s max 0.089707835 s
start-up:   num 1 avg 0.124260309 s min 0.124260309 s max 0.124260309 s
test-comm:  num 1 avg 0.733925006 s min 0.733925006 s max 0.733925006 s
bench-comm: num 1 avg 0.982813141 s min 0.982813141 s max 0.982813141 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.032686260 s min 0.032642050 s max 0.032733118 s
post-recv:  num 5 avg 0.000019206 s min 0.000017823 s max 0.000020561 s
post-send:  num 5 avg 0.007414051 s min 0.007288907 s max 0.007550706 s
wait-recv:  num 5 avg 0.008954748 s min 0.008855079 s max 0.009277647 s
wait-send:  num 5 avg 0.000125888 s min 0.000123952 s max 0.000129071 s
post-comm:  num 5 avg 0.034859983 s min 0.034732122 s max 0.035058076 s
start-up:   num 1 avg 0.052236976 s min 0.052236976 s max 0.052236976 s
test-comm:  num 1 avg 0.452659995 s min 0.452659995 s max 0.452659995 s
bench-comm: num 1 avg 0.428041735 s min 0.428041735 s max 0.428041735 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.032661819 s min 0.032581810 s max 0.032726341 s
post-recv:  num 5 avg 0.000015821 s min 0.000015080 s max 0.000016695 s
post-send:  num 5 avg 0.004743361 s min 0.004639517 s max 0.005042708 s
wait-recv:  num 5 avg 0.006726634 s min 0.006498022 s max 0.007146470 s
wait-send:  num 5 avg 0.000121428 s min 0.000113208 s max 0.000134284 s
post-comm:  num 5 avg 0.033067452 s min 0.033015520 s max 0.033123925 s
start-up:   num 1 avg 0.045370624 s min 0.045370624 s max 0.045370624 s
test-comm:  num 1 avg 0.438418115 s min 0.438418115 s max 0.438418115 s
bench-comm: num 1 avg 0.387258426 s min 0.387258426 s max 0.387258426 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.032624947 s min 0.032543727 s max 0.032698475 s
post-recv:  num 5 avg 0.000016851 s min 0.000015378 s max 0.000019599 s
post-send:  num 5 avg 0.004741512 s min 0.004632397 s max 0.005040946 s
wait-recv:  num 5 avg 0.006703556 s min 0.006421778 s max 0.007253933 s
wait-send:  num 5 avg 0.000119202 s min 0.000117081 s max 0.000124311 s
post-comm:  num 5 avg 0.033047016 s min 0.032957291 s max 0.033130988 s
start-up:   num 1 avg 0.045457103 s min 0.045457103 s max 0.045457103 s
test-comm:  num 1 avg 0.439511072 s min 0.439511072 s max 0.439511072 s
bench-comm: num 1 avg 0.388058084 s min 0.388058084 s max 0.388058084 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.087885500 s min 0.087793949 s max 0.087961739 s
post-recv:  num 5 avg 0.000020443 s min 0.000018006 s max 0.000024103 s
post-send:  num 5 avg 0.007251823 s min 0.007191137 s max 0.007338784 s
wait-recv:  num 5 avg 0.015881794 s min 0.015135568 s max 0.016515987 s
wait-send:  num 5 avg 0.000418394 s min 0.000410066 s max 0.000431831 s
post-comm:  num 5 avg 0.088770617 s min 0.088757849 s max 0.088784160 s
start-up:   num 1 avg 0.122215062 s min 0.122215062 s max 0.122215062 s
test-comm:  num 1 avg 1.301299185 s min 1.301299185 s max 1.301299185 s
bench-comm: num 1 avg 1.002691219 s min 1.002691219 s max 1.002691219 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.032630049 s min 0.032575948 s max 0.032706006 s
post-recv:  num 5 avg 0.000019025 s min 0.000017725 s max 0.000022250 s
post-send:  num 5 avg 0.007539264 s min 0.007430195 s max 0.007740044 s
wait-recv:  num 5 avg 0.015619049 s min 0.014544481 s max 0.017102779 s
wait-send:  num 5 avg 0.000419931 s min 0.000409194 s max 0.000436047 s
post-comm:  num 5 avg 0.035464024 s min 0.034252340 s max 0.036410989 s
start-up:   num 1 avg 0.049241556 s min 0.049241556 s max 0.049241556 s
test-comm:  num 1 avg 0.462469209 s min 0.462469209 s max 0.462469209 s
bench-comm: num 1 avg 0.459903843 s min 0.459903843 s max 0.459903843 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.032697938 s min 0.032638021 s max 0.032772876 s
post-recv:  num 5 avg 0.000022060 s min 0.000021398 s max 0.000023640 s
post-send:  num 5 avg 0.004848295 s min 0.004745453 s max 0.005146584 s
wait-recv:  num 5 avg 0.014357888 s min 0.014003390 s max 0.015000478 s
wait-send:  num 5 avg 0.000449362 s min 0.000422695 s max 0.000484852 s
post-comm:  num 5 avg 0.033111852 s min 0.033072247 s max 0.033171050 s
start-up:   num 1 avg 0.044861408 s min 0.044861408 s max 0.044861408 s
test-comm:  num 1 avg 0.452527752 s min 0.452527752 s max 0.452527752 s
bench-comm: num 1 avg 0.428548666 s min 0.428548666 s max 0.428548666 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.032648650 s min 0.032554524 s max 0.032694582 s
post-recv:  num 5 avg 0.000024926 s min 0.000018503 s max 0.000039866 s
post-send:  num 5 avg 0.004882504 s min 0.004762737 s max 0.005157005 s
wait-recv:  num 5 avg 0.014659297 s min 0.013352392 s max 0.015829417 s
wait-send:  num 5 avg 0.000421685 s min 0.000400028 s max 0.000440212 s
post-comm:  num 5 avg 0.033048392 s min 0.032977364 s max 0.033104201 s
start-up:   num 1 avg 0.044871978 s min 0.044871978 s max 0.044871978 s
test-comm:  num 1 avg 0.452181086 s min 0.452181086 s max 0.452181086 s
bench-comm: num 1 avg 0.428884739 s min 0.428884739 s max 0.428884739 s
