Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map      0
Cart coords         0        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 20 avg 0.293441585 s min 0.287477986 s max 0.302604308 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 20 avg 0.293145283 s min 0.281880064 s max 0.310171409 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.173377106 s min 0.167267299 s max 0.183845297 s
post-recv:  num 20 avg 0.000018883 s min 0.000014900 s max 0.000032879 s
post-send:  num 20 avg 0.015964462 s min 0.006796701 s max 0.021230668 s
wait-recv:  num 20 avg 0.017129688 s min 0.008387036 s max 0.021123060 s
wait-send:  num 20 avg 0.000337321 s min 0.000105156 s max 0.000440761 s
post-comm:  num 20 avg 0.177621714 s min 0.171127803 s max 0.187791882 s
start-up:   num 4 avg 0.243714386 s min 0.228341217 s max 0.261217914 s
test-comm:  num 4 avg 1.482289952 s min 1.478589279 s max 1.483995852 s
bench-comm: num 4 avg 1.957861982 s min 1.951462740 s max 1.967998454 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.176549065 s min 0.166806574 s max 0.184995735 s
post-recv:  num 20 avg 0.000073821 s min 0.000014527 s max 0.000252245 s
post-send:  num 20 avg 0.016409500 s min 0.007657976 s max 0.020560041 s
wait-recv:  num 20 avg 0.015507873 s min 0.008221741 s max 0.029563777 s
wait-send:  num 20 avg 0.000316319 s min 0.000296656 s max 0.000337787 s
post-comm:  num 20 avg 0.179586949 s min 0.171276207 s max 0.187733499 s
start-up:   num 4 avg 0.239262265 s min 0.227130869 s max 0.245685962 s
test-comm:  num 4 avg 2.582255028 s min 2.576912802 s max 2.588892051 s
bench-comm: num 4 avg 1.964988154 s min 1.956008542 s max 1.968008224 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.176572283 s min 0.170265275 s max 0.194900268 s
post-recv:  num 20 avg 0.000072947 s min 0.000014527 s max 0.000247305 s
post-send:  num 20 avg 0.015583970 s min 0.007725120 s max 0.020468483 s
wait-recv:  num 20 avg 0.018281761 s min 0.008764873 s max 0.024829035 s
wait-send:  num 20 avg 0.000919320 s min 0.000295763 s max 0.012338863 s
post-comm:  num 20 avg 0.176217265 s min 0.164800362 s max 0.188427273 s
start-up:   num 4 avg 0.246174438 s min 0.238288597 s max 0.250601270 s
test-comm:  num 4 avg 2.577186132 s min 2.576248008 s max 2.579999447 s
bench-comm: num 4 avg 1.962105506 s min 1.955999613 s max 1.966333262 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.175611790 s min 0.166841935 s max 0.186667493 s
post-recv:  num 20 avg 0.000070508 s min 0.000015112 s max 0.000238328 s
post-send:  num 20 avg 0.014051514 s min 0.007646932 s max 0.020567161 s
wait-recv:  num 20 avg 0.019714816 s min 0.008837755 s max 0.022355051 s
wait-send:  num 20 avg 0.000316855 s min 0.000296283 s max 0.000336963 s
post-comm:  num 20 avg 0.175591686 s min 0.167944513 s max 0.185301539 s
start-up:   num 4 avg 0.246979255 s min 0.231039599 s max 0.258241474 s
test-comm:  num 4 avg 2.575946957 s min 2.574592633 s max 2.580001518 s
bench-comm: num 4 avg 1.969054882 s min 1.967997829 s max 1.969407993 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.172324116 s min 0.158363022 s max 0.186518950 s
post-recv:  num 20 avg 0.000071891 s min 0.000016436 s max 0.000244686 s
post-send:  num 20 avg 0.014207829 s min 0.007746254 s max 0.020402437 s
wait-recv:  num 20 avg 0.052818224 s min 0.040034749 s max 0.073622058 s
wait-send:  num 20 avg 0.001837692 s min 0.000456490 s max 0.014935448 s
post-comm:  num 20 avg 0.180326417 s min 0.167358695 s max 0.188390620 s
start-up:   num 4 avg 0.241927439 s min 0.240242024 s max 0.243565101 s
test-comm:  num 4 avg 2.802002072 s min 2.796001800 s max 2.804002221 s
bench-comm: num 4 avg 2.125190374 s min 2.123323182 s max 2.127990110 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.173130391 s min 0.161110030 s max 0.188658194 s
post-recv:  num 20 avg 0.000073441 s min 0.000015229 s max 0.000245770 s
post-send:  num 20 avg 0.018839889 s min 0.007966249 s max 0.020486628 s
wait-recv:  num 20 avg 0.072750677 s min 0.039363774 s max 0.196128973 s
wait-send:  num 20 avg 0.001854601 s min 0.000463096 s max 0.015192594 s
post-comm:  num 20 avg 0.182651798 s min 0.168084380 s max 0.193275682 s
start-up:   num 4 avg 0.240310863 s min 0.227875101 s max 0.252011113 s
test-comm:  num 4 avg 2.697700195 s min 2.688000309 s max 2.709398606 s
bench-comm: num 4 avg 2.345000703 s min 2.336003101 s max 2.352000768 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.173742100 s min 0.160635311 s max 0.180881383 s
post-recv:  num 20 avg 0.000074001 s min 0.000016868 s max 0.000241828 s
post-send:  num 20 avg 0.018104643 s min 0.007858352 s max 0.020646705 s
wait-recv:  num 20 avg 0.051750307 s min 0.038962207 s max 0.071544526 s
wait-send:  num 20 avg 0.001114483 s min 0.000464657 s max 0.012516465 s
post-comm:  num 20 avg 0.185378600 s min 0.173540897 s max 0.193646580 s
start-up:   num 4 avg 0.248945272 s min 0.240598548 s max 0.260920833 s
test-comm:  num 4 avg 2.652998518 s min 2.652000056 s max 2.655992137 s
bench-comm: num 4 avg 2.178296083 s min 2.174591652 s max 2.183995719 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.175728512 s min 0.168501878 s max 0.188984465 s
post-recv:  num 20 avg 0.000075312 s min 0.000017673 s max 0.000263576 s
post-send:  num 20 avg 0.017126258 s min 0.007902517 s max 0.020564764 s
wait-recv:  num 20 avg 0.062661923 s min 0.034610496 s max 0.186994934 s
wait-send:  num 20 avg 0.006852962 s min 0.000484373 s max 0.100035114 s
post-comm:  num 20 avg 0.181631336 s min 0.167955832 s max 0.186053417 s
start-up:   num 4 avg 0.240709558 s min 0.226632931 s max 0.248599121 s
test-comm:  num 4 avg 2.653710342 s min 2.645417465 s max 2.663998857 s
bench-comm: num 4 avg 2.282975812 s min 2.282637520 s max 2.283989706 s
