Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map    112
Cart coords         0        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 20 avg 0.145483022 s min 0.144804277 s max 0.146017760 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 20 avg 0.145484866 s min 0.145029967 s max 0.146075881 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.085633069 s min 0.084798001 s max 0.086749132 s
post-recv:  num 20 avg 0.000018831 s min 0.000015884 s max 0.000023226 s
post-send:  num 20 avg 0.007644584 s min 0.007162679 s max 0.008804194 s
wait-recv:  num 20 avg 0.008662050 s min 0.008234107 s max 0.009280359 s
wait-send:  num 20 avg 0.000338815 s min 0.000314613 s max 0.000399134 s
post-comm:  num 20 avg 0.086455877 s min 0.085609630 s max 0.087594549 s
start-up:   num 4 avg 0.123729965 s min 0.122178122 s max 0.125780420 s
test-comm:  num 4 avg 0.728984773 s min 0.728983627 s max 0.728985806 s
bench-comm: num 4 avg 0.953663003 s min 0.953661445 s max 0.953664386 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.085584950 s min 0.084797215 s max 0.086901505 s
post-recv:  num 20 avg 0.000163502 s min 0.000015474 s max 0.000649736 s
post-send:  num 20 avg 0.007392144 s min 0.006324316 s max 0.008385610 s
wait-recv:  num 20 avg 0.008413021 s min 0.007292658 s max 0.010030975 s
wait-send:  num 20 avg 0.000283216 s min 0.000110578 s max 0.000427425 s
post-comm:  num 20 avg 0.086550252 s min 0.085809660 s max 0.087741856 s
start-up:   num 4 avg 0.121723902 s min 0.120016774 s max 0.123784076 s
test-comm:  num 4 avg 1.281686159 s min 1.281681062 s max 1.281690617 s
bench-comm: num 4 avg 0.952299493 s min 0.952294978 s max 0.952304692 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.085745912 s min 0.084972812 s max 0.086983172 s
post-recv:  num 20 avg 0.000163418 s min 0.000014865 s max 0.000647198 s
post-send:  num 20 avg 0.007316554 s min 0.006091105 s max 0.008280600 s
wait-recv:  num 20 avg 0.008266469 s min 0.007265355 s max 0.009680632 s
wait-send:  num 20 avg 0.000282644 s min 0.000104408 s max 0.000423048 s
post-comm:  num 20 avg 0.086588355 s min 0.085844479 s max 0.087738924 s
start-up:   num 4 avg 0.122269495 s min 0.120332241 s max 0.124743258 s
test-comm:  num 4 avg 1.279117469 s min 1.279114147 s max 1.279120633 s
bench-comm: num 4 avg 0.951355285 s min 0.951353250 s max 0.951357473 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.085620272 s min 0.084878606 s max 0.087015112 s
post-recv:  num 20 avg 0.000162074 s min 0.000015453 s max 0.000636648 s
post-send:  num 20 avg 0.007352799 s min 0.006303517 s max 0.008327677 s
wait-recv:  num 20 avg 0.008328638 s min 0.007292561 s max 0.009794983 s
wait-send:  num 20 avg 0.000281829 s min 0.000108765 s max 0.000421858 s
post-comm:  num 20 avg 0.086508476 s min 0.085747064 s max 0.087763724 s
start-up:   num 4 avg 0.123190980 s min 0.121060599 s max 0.125252911 s
test-comm:  num 4 avg 1.279900232 s min 1.279896334 s max 1.279903914 s
bench-comm: num 4 avg 0.951479389 s min 0.951473433 s max 0.951485215 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.084637154 s min 0.084136740 s max 0.085797010 s
post-recv:  num 20 avg 0.000007096 s min 0.000003633 s max 0.000014326 s
post-send:  num 20 avg 0.005625634 s min 0.005341381 s max 0.006351630 s
wait-recv:  num 20 avg 0.010724219 s min 0.009362654 s max 0.012303176 s
wait-send:  num 20 avg 0.000004615 s min 0.000002295 s max 0.000006766 s
post-comm:  num 20 avg 0.085296734 s min 0.084899816 s max 0.086343859 s
start-up:   num 4 avg 0.119983523 s min 0.118246992 s max 0.122109342 s
test-comm:  num 4 avg 1.308922156 s min 1.308920878 s max 1.308923834 s
bench-comm: num 4 avg 0.933801217 s min 0.933797306 s max 0.933804555 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.085966333 s min 0.085150710 s max 0.087052494 s
post-recv:  num 20 avg 0.000004847 s min 0.000002861 s max 0.000008180 s
post-send:  num 20 avg 0.005668133 s min 0.005368221 s max 0.006249873 s
wait-recv:  num 20 avg 0.011389021 s min 0.009311817 s max 0.013278628 s
wait-send:  num 20 avg 0.000004547 s min 0.000002363 s max 0.000007140 s
post-comm:  num 20 avg 0.086782086 s min 0.085892676 s max 0.087877860 s
start-up:   num 4 avg 0.120182632 s min 0.118417568 s max 0.122022961 s
test-comm:  num 4 avg 1.298013488 s min 1.298012248 s max 1.298014527 s
bench-comm: num 4 avg 0.951267802 s min 0.951267469 s max 0.951268369 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.085964642 s min 0.085164635 s max 0.087134975 s
post-recv:  num 20 avg 0.000004880 s min 0.000002946 s max 0.000007527 s
post-send:  num 20 avg 0.005680432 s min 0.005424435 s max 0.006258626 s
wait-recv:  num 20 avg 0.011289561 s min 0.009438480 s max 0.013152210 s
wait-send:  num 20 avg 0.000004826 s min 0.000002416 s max 0.000007119 s
post-comm:  num 20 avg 0.086758910 s min 0.085965777 s max 0.087854228 s
start-up:   num 4 avg 0.120966248 s min 0.119470679 s max 0.123054619 s
test-comm:  num 4 avg 1.294771141 s min 1.294769378 s max 1.294772834 s
bench-comm: num 4 avg 0.950685476 s min 0.950684235 s max 0.950686748 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.085691280 s min 0.084820175 s max 0.086852838 s
post-recv:  num 20 avg 0.000004765 s min 0.000003564 s max 0.000007095 s
post-send:  num 20 avg 0.005662724 s min 0.005359917 s max 0.006256776 s
wait-recv:  num 20 avg 0.011443836 s min 0.009329695 s max 0.013277563 s
wait-send:  num 20 avg 0.000004639 s min 0.000002195 s max 0.000006248 s
post-comm:  num 20 avg 0.086678445 s min 0.085782870 s max 0.087855297 s
start-up:   num 4 avg 0.121034296 s min 0.119365264 s max 0.122881556 s
test-comm:  num 4 avg 1.293558175 s min 1.293556395 s max 1.293560080 s
bench-comm: num 4 avg 0.949555584 s min 0.949553955 s max 0.949556746 s
