Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 1 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map    168
Cart coords         0        1        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    1 partner    1 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    2 partner    2 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
send:    3 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    0 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    1 partner    1 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    2 partner    1 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    3 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    0 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.145699487 s min 0.145447160 s max 0.145984309 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.145929651 s min 0.145784258 s max 0.145983896 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.085585100 s min 0.085418975 s max 0.085826032 s
post-recv:  num 5 avg 0.000620776 s min 0.000566254 s max 0.000680884 s
post-send:  num 5 avg 0.007417610 s min 0.007052982 s max 0.008163021 s
wait-recv:  num 5 avg 0.007953036 s min 0.007458021 s max 0.009086409 s
wait-send:  num 5 avg 0.000291106 s min 0.000283276 s max 0.000302600 s
post-comm:  num 5 avg 0.086388085 s min 0.086326702 s max 0.086443687 s
start-up:   num 1 avg 0.122269816 s min 0.122269816 s max 0.122269816 s
test-comm:  num 1 avg 0.729255969 s min 0.729255969 s max 0.729255969 s
bench-comm: num 1 avg 0.955540111 s min 0.955540111 s max 0.955540111 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.085108403 s min 0.085090457 s max 0.085126414 s
post-recv:  num 5 avg 0.000023560 s min 0.000017537 s max 0.000036362 s
post-send:  num 5 avg 0.007759562 s min 0.007461737 s max 0.008476663 s
wait-recv:  num 5 avg 0.009251438 s min 0.008812129 s max 0.009956660 s
wait-send:  num 5 avg 0.000321337 s min 0.000308260 s max 0.000345392 s
post-comm:  num 5 avg 0.086098787 s min 0.086054708 s max 0.086129071 s
start-up:   num 1 avg 0.120899545 s min 0.120899545 s max 0.120899545 s
test-comm:  num 1 avg 1.280521920 s min 1.280521920 s max 1.280521920 s
bench-comm: num 1 avg 0.956202849 s min 0.956202849 s max 0.956202849 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.085242015 s min 0.085211613 s max 0.085305769 s
post-recv:  num 5 avg 0.000017872 s min 0.000016335 s max 0.000022873 s
post-send:  num 5 avg 0.007613269 s min 0.007387243 s max 0.008071704 s
wait-recv:  num 5 avg 0.008958957 s min 0.008612824 s max 0.009465160 s
wait-send:  num 5 avg 0.000316560 s min 0.000308023 s max 0.000339189 s
post-comm:  num 5 avg 0.086105145 s min 0.085962267 s max 0.086374596 s
start-up:   num 1 avg 0.121098543 s min 0.121098543 s max 0.121098543 s
test-comm:  num 1 avg 1.278955582 s min 1.278955582 s max 1.278955582 s
bench-comm: num 1 avg 0.953648106 s min 0.953648106 s max 0.953648106 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.085167257 s min 0.085074589 s max 0.085226512 s
post-recv:  num 5 avg 0.000017862 s min 0.000016448 s max 0.000020875 s
post-send:  num 5 avg 0.007592572 s min 0.007324156 s max 0.008066443 s
wait-recv:  num 5 avg 0.009093369 s min 0.008817849 s max 0.009576911 s
wait-send:  num 5 avg 0.000311773 s min 0.000309787 s max 0.000314772 s
post-comm:  num 5 avg 0.086081156 s min 0.086004118 s max 0.086207172 s
start-up:   num 1 avg 0.120733082 s min 0.120733082 s max 0.120733082 s
test-comm:  num 1 avg 1.279748424 s min 1.279748424 s max 1.279748424 s
bench-comm: num 1 avg 0.954289651 s min 0.954289651 s max 0.954289651 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.084449657 s min 0.084361600 s max 0.084594330 s
post-recv:  num 5 avg 0.000007933 s min 0.000004575 s max 0.000014728 s
post-send:  num 5 avg 0.005730167 s min 0.005507016 s max 0.006286232 s
wait-recv:  num 5 avg 0.010284403 s min 0.010024377 s max 0.010643361 s
wait-send:  num 5 avg 0.000004873 s min 0.000003971 s max 0.000005426 s
post-comm:  num 5 avg 0.085030774 s min 0.084996274 s max 0.085062259 s
start-up:   num 1 avg 0.118475077 s min 0.118475077 s max 0.118475077 s
test-comm:  num 1 avg 1.308975133 s min 1.308975133 s max 1.308975133 s
bench-comm: num 1 avg 0.930247868 s min 0.930247868 s max 0.930247868 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.085589759 s min 0.085542180 s max 0.085631328 s
post-recv:  num 5 avg 0.000005095 s min 0.000004085 s max 0.000006345 s
post-send:  num 5 avg 0.005764992 s min 0.005539099 s max 0.006151373 s
wait-recv:  num 5 avg 0.011380331 s min 0.010386199 s max 0.011997466 s
wait-send:  num 5 avg 0.000004842 s min 0.000004251 s max 0.000006458 s
post-comm:  num 5 avg 0.086445142 s min 0.086402846 s max 0.086501127 s
start-up:   num 1 avg 0.119033355 s min 0.119033355 s max 0.119033355 s
test-comm:  num 1 avg 1.297722791 s min 1.297722791 s max 1.297722791 s
bench-comm: num 1 avg 0.948926346 s min 0.948926346 s max 0.948926346 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.085732149 s min 0.085577625 s max 0.085985771 s
post-recv:  num 5 avg 0.000008487 s min 0.000004596 s max 0.000013387 s
post-send:  num 5 avg 0.005714512 s min 0.005420421 s max 0.006139419 s
wait-recv:  num 5 avg 0.011271220 s min 0.010504179 s max 0.011818900 s
wait-send:  num 5 avg 0.000005010 s min 0.000004619 s max 0.000006095 s
post-comm:  num 5 avg 0.086591952 s min 0.086404584 s max 0.087105912 s
start-up:   num 1 avg 0.119534046 s min 0.119534046 s max 0.119534046 s
test-comm:  num 1 avg 1.294795311 s min 1.294795311 s max 1.294795311 s
bench-comm: num 1 avg 0.949765362 s min 0.949765362 s max 0.949765362 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.085254529 s min 0.085078588 s max 0.085423689 s
post-recv:  num 5 avg 0.000004445 s min 0.000003629 s max 0.000006919 s
post-send:  num 5 avg 0.005822343 s min 0.005570264 s max 0.006301790 s
wait-recv:  num 5 avg 0.011415394 s min 0.010597319 s max 0.012090807 s
wait-send:  num 5 avg 0.000004900 s min 0.000004192 s max 0.000006403 s
post-comm:  num 5 avg 0.086274489 s min 0.086192402 s max 0.086398110 s
start-up:   num 1 avg 0.119778251 s min 0.119778251 s max 0.119778251 s
test-comm:  num 1 avg 1.293789469 s min 1.293789469 s max 1.293789469 s
bench-comm: num 1 avg 0.946964320 s min 0.946964320 s max 0.946964320 s
