Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 2 of 4
Node cm4r13c04s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map      0
Cart coords         1        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    2 partner    2 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    3 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    0 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    1 partner    1 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    2 partner    2 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    3 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    0 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    1 partner    2 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.149788189 s min 0.145367332 s max 0.166262886 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.145356094 s min 0.145295361 s max 0.145381848 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.085631649 s min 0.085519821 s max 0.085729337 s
post-recv:  num 5 avg 0.000017759 s min 0.000016368 s max 0.000020988 s
post-send:  num 5 avg 0.007489212 s min 0.007156389 s max 0.008114172 s
wait-recv:  num 5 avg 0.008626023 s min 0.008267168 s max 0.009184410 s
wait-send:  num 5 avg 0.000327814 s min 0.000317870 s max 0.000336915 s
post-comm:  num 5 avg 0.086618900 s min 0.086500122 s max 0.086894903 s
start-up:   num 1 avg 0.124609294 s min 0.124609294 s max 0.124609294 s
test-comm:  num 1 avg 0.729252050 s min 0.729252050 s max 0.729252050 s
bench-comm: num 1 avg 0.955545460 s min 0.955545460 s max 0.955545460 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.085707950 s min 0.085678963 s max 0.085752534 s
post-recv:  num 5 avg 0.000017184 s min 0.000015599 s max 0.000018120 s
post-send:  num 5 avg 0.006538770 s min 0.006227518 s max 0.007100439 s
wait-recv:  num 5 avg 0.008350921 s min 0.008073218 s max 0.008758634 s
wait-send:  num 5 avg 0.000115170 s min 0.000109736 s max 0.000118646 s
post-comm:  num 5 avg 0.086681084 s min 0.086559131 s max 0.086804495 s
start-up:   num 1 avg 0.122490450 s min 0.122490450 s max 0.122490450 s
test-comm:  num 1 avg 1.280518504 s min 1.280518504 s max 1.280518504 s
bench-comm: num 1 avg 0.956208084 s min 0.956208084 s max 0.956208084 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.085726574 s min 0.085593374 s max 0.085896287 s
post-recv:  num 5 avg 0.000016936 s min 0.000015863 s max 0.000019233 s
post-send:  num 5 avg 0.006454567 s min 0.006187244 s max 0.007027677 s
wait-recv:  num 5 avg 0.008206572 s min 0.007963658 s max 0.008534830 s
wait-send:  num 5 avg 0.000114001 s min 0.000107234 s max 0.000121648 s
post-comm:  num 5 avg 0.086637004 s min 0.086602734 s max 0.086663149 s
start-up:   num 1 avg 0.123460554 s min 0.123460554 s max 0.123460554 s
test-comm:  num 1 avg 1.278955662 s min 1.278955662 s max 1.278955662 s
bench-comm: num 1 avg 0.953644513 s min 0.953644513 s max 0.953644513 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.085709432 s min 0.085586705 s max 0.085950501 s
post-recv:  num 5 avg 0.000017527 s min 0.000016177 s max 0.000018812 s
post-send:  num 5 avg 0.006505275 s min 0.006186957 s max 0.006964993 s
wait-recv:  num 5 avg 0.008228156 s min 0.007999367 s max 0.008627001 s
wait-send:  num 5 avg 0.000113600 s min 0.000105915 s max 0.000120884 s
post-comm:  num 5 avg 0.086617857 s min 0.086589335 s max 0.086642656 s
start-up:   num 1 avg 0.123100666 s min 0.123100666 s max 0.123100666 s
test-comm:  num 1 avg 1.279745520 s min 1.279745520 s max 1.279745520 s
bench-comm: num 1 avg 0.954294398 s min 0.954294398 s max 0.954294398 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.084509499 s min 0.084478422 s max 0.084550671 s
post-recv:  num 5 avg 0.000008256 s min 0.000004837 s max 0.000014341 s
post-send:  num 5 avg 0.005403497 s min 0.005253501 s max 0.005658668 s
wait-recv:  num 5 avg 0.010848234 s min 0.010576827 s max 0.011175220 s
wait-send:  num 5 avg 0.000001512 s min 0.000001190 s max 0.000002040 s
post-comm:  num 5 avg 0.085126728 s min 0.085090528 s max 0.085196015 s
start-up:   num 1 avg 0.121139503 s min 0.121139503 s max 0.121139503 s
test-comm:  num 1 avg 1.308975711 s min 1.308975711 s max 1.308975711 s
bench-comm: num 1 avg 0.930248157 s min 0.930248157 s max 0.930248157 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.086005731 s min 0.085898126 s max 0.086100253 s
post-recv:  num 5 avg 0.000005033 s min 0.000003699 s max 0.000008532 s
post-send:  num 5 avg 0.005661267 s min 0.005443522 s max 0.006052942 s
wait-recv:  num 5 avg 0.011121814 s min 0.010703682 s max 0.011470548 s
wait-send:  num 5 avg 0.000001475 s min 0.000001108 s max 0.000002060 s
post-comm:  num 5 avg 0.086924281 s min 0.086800292 s max 0.087075267 s
start-up:   num 1 avg 0.121059550 s min 0.121059550 s max 0.121059550 s
test-comm:  num 1 avg 1.297727467 s min 1.297727467 s max 1.297727467 s
bench-comm: num 1 avg 0.948920844 s min 0.948920844 s max 0.948920844 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.086048302 s min 0.085978092 s max 0.086183691 s
post-recv:  num 5 avg 0.000007064 s min 0.000004055 s max 0.000014166 s
post-send:  num 5 avg 0.005598634 s min 0.005433943 s max 0.005962274 s
wait-recv:  num 5 avg 0.011280228 s min 0.010663938 s max 0.011657522 s
wait-send:  num 5 avg 0.000001469 s min 0.000001012 s max 0.000002475 s
post-comm:  num 5 avg 0.086838847 s min 0.086750503 s max 0.087018816 s
start-up:   num 1 avg 0.121725675 s min 0.121725675 s max 0.121725675 s
test-comm:  num 1 avg 1.294799630 s min 1.294799630 s max 1.294799630 s
bench-comm: num 1 avg 0.949761701 s min 0.949761701 s max 0.949761701 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.085675596 s min 0.085592349 s max 0.085818291 s
post-recv:  num 5 avg 0.000005613 s min 0.000004789 s max 0.000006927 s
post-send:  num 5 avg 0.005635787 s min 0.005397012 s max 0.005965159 s
wait-recv:  num 5 avg 0.011193963 s min 0.010938896 s max 0.011356852 s
wait-send:  num 5 avg 0.000001707 s min 0.000001526 s max 0.000002250 s
post-comm:  num 5 avg 0.086735979 s min 0.086670905 s max 0.086798478 s
start-up:   num 1 avg 0.121984720 s min 0.121984720 s max 0.121984720 s
test-comm:  num 1 avg 1.293792701 s min 1.293792701 s max 1.293792701 s
bench-comm: num 1 avg 0.946962899 s min 0.946962899 s max 0.946962899 s
