Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 1 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map      1
Cart coords         0        1        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    1 partner    1 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    2 partner    2 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
send:    3 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    0 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    1 partner    1 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    2 partner    1 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    3 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    0 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.292135484 s min 0.287477986 s max 0.302604308 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.290603158 s min 0.281880064 s max 0.302142151 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.172988739 s min 0.170165353 s max 0.182264022 s
post-recv:  num 5 avg 0.000017900 s min 0.000014900 s max 0.000021250 s
post-send:  num 5 avg 0.015555475 s min 0.008061396 s max 0.020902615 s
wait-recv:  num 5 avg 0.015595228 s min 0.008494686 s max 0.020320410 s
wait-send:  num 5 avg 0.000401383 s min 0.000394137 s max 0.000418337 s
post-comm:  num 5 avg 0.176113466 s min 0.171127803 s max 0.183964909 s
start-up:   num 1 avg 0.243585207 s min 0.243585207 s max 0.243585207 s
test-comm:  num 1 avg 1.482579213 s min 1.482579213 s max 1.482579213 s
bench-comm: num 1 avg 1.967998454 s min 1.967998454 s max 1.967998454 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.174491859 s min 0.170462791 s max 0.183014387 s
post-recv:  num 5 avg 0.000015324 s min 0.000014755 s max 0.000016390 s
post-send:  num 5 avg 0.012639587 s min 0.007657976 s max 0.019769961 s
wait-recv:  num 5 avg 0.018314240 s min 0.008690215 s max 0.021433413 s
wait-send:  num 5 avg 0.000299208 s min 0.000296656 s max 0.000304414 s
post-comm:  num 5 avg 0.177540210 s min 0.171276207 s max 0.185263187 s
start-up:   num 1 avg 0.239030874 s min 0.239030874 s max 0.239030874 s
test-comm:  num 1 avg 2.588892051 s min 2.588892051 s max 2.588892051 s
bench-comm: num 1 avg 1.956008542 s min 1.956008542 s max 1.956008542 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.176055216 s min 0.170265275 s max 0.194900268 s
post-recv:  num 5 avg 0.000017378 s min 0.000014527 s max 0.000019705 s
post-send:  num 5 avg 0.015132852 s min 0.007725120 s max 0.020429833 s
wait-recv:  num 5 avg 0.020887192 s min 0.020497518 s max 0.021821767 s
wait-send:  num 5 avg 0.000313023 s min 0.000298257 s max 0.000327547 s
post-comm:  num 5 avg 0.173346183 s min 0.165055996 s max 0.184993164 s
start-up:   num 1 avg 0.238288597 s min 0.238288597 s max 0.238288597 s
test-comm:  num 1 avg 2.576248073 s min 2.576248073 s max 2.576248073 s
bench-comm: num 1 avg 1.966333262 s min 1.966333262 s max 1.966333262 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.172837494 s min 0.170327254 s max 0.182482714 s
post-recv:  num 5 avg 0.000015518 s min 0.000015112 s max 0.000015842 s
post-send:  num 5 avg 0.010476229 s min 0.007869710 s max 0.019854175 s
wait-recv:  num 5 avg 0.020963339 s min 0.020350592 s max 0.022355051 s
wait-send:  num 5 avg 0.000301913 s min 0.000296283 s max 0.000308233 s
post-comm:  num 5 avg 0.176128925 s min 0.171286394 s max 0.183355012 s
start-up:   num 1 avg 0.244182707 s min 0.244182707 s max 0.244182707 s
test-comm:  num 1 avg 2.580001518 s min 2.580001518 s max 2.580001518 s
bench-comm: num 1 avg 1.967997829 s min 1.967997829 s max 1.967997829 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.169863747 s min 0.169738505 s max 0.169999931 s
post-recv:  num 5 avg 0.000018596 s min 0.000016436 s max 0.000023771 s
post-send:  num 5 avg 0.012748377 s min 0.007746254 s max 0.020320179 s
wait-recv:  num 5 avg 0.054999537 s min 0.045698264 s max 0.073622058 s
wait-send:  num 5 avg 0.002923346 s min 0.000490934 s max 0.012500093 s
post-comm:  num 5 avg 0.180636036 s min 0.170739136 s max 0.184328242 s
start-up:   num 1 avg 0.240242024 s min 0.240242024 s max 0.240242024 s
test-comm:  num 1 avg 2.804002162 s min 2.804002162 s max 2.804002162 s
bench-comm: num 1 avg 2.127990110 s min 2.127990110 s max 2.127990110 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.169173482 s min 0.162112858 s max 0.171956490 s
post-recv:  num 5 avg 0.000020674 s min 0.000015229 s max 0.000028904 s
post-send:  num 5 avg 0.019975903 s min 0.019688278 s max 0.020486628 s
wait-recv:  num 5 avg 0.087624488 s min 0.051647910 s max 0.175793412 s
wait-send:  num 5 avg 0.002928605 s min 0.000490411 s max 0.012539000 s
post-comm:  num 5 avg 0.181698592 s min 0.171626208 s max 0.184927075 s
start-up:   num 1 avg 0.240059950 s min 0.240059950 s max 0.240059950 s
test-comm:  num 1 avg 2.688000342 s min 2.688000342 s max 2.688000342 s
bench-comm: num 1 avg 2.351998644 s min 2.351998644 s max 2.351998644 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.173527963 s min 0.170702092 s max 0.179695043 s
post-recv:  num 5 avg 0.000018890 s min 0.000017750 s max 0.000020277 s
post-send:  num 5 avg 0.017714589 s min 0.007863804 s max 0.020432060 s
wait-recv:  num 5 avg 0.052261071 s min 0.046106724 s max 0.059489870 s
wait-send:  num 5 avg 0.002922770 s min 0.000513981 s max 0.012516465 s
post-comm:  num 5 avg 0.182503302 s min 0.173540897 s max 0.185532783 s
start-up:   num 1 avg 0.240981212 s min 0.240981212 s max 0.240981212 s
test-comm:  num 1 avg 2.652000056 s min 2.652000056 s max 2.652000056 s
bench-comm: num 1 avg 2.174591732 s min 2.174591732 s max 2.174591732 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.171189563 s min 0.170325854 s max 0.172302815 s
post-recv:  num 5 avg 0.000021100 s min 0.000018400 s max 0.000025509 s
post-send:  num 5 avg 0.020167639 s min 0.019992328 s max 0.020564764 s
wait-recv:  num 5 avg 0.083574867 s min 0.038153939 s max 0.186994934 s
wait-send:  num 5 avg 0.000513886 s min 0.000493664 s max 0.000534913 s
post-comm:  num 5 avg 0.180696098 s min 0.173287642 s max 0.185350785 s
start-up:   num 1 avg 0.242467805 s min 0.242467805 s max 0.242467805 s
test-comm:  num 1 avg 2.645417465 s min 2.645417465 s max 2.645417465 s
bench-comm: num 1 avg 2.282637750 s min 2.282637750 s max 2.282637750 s
