Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 2 of 4
Node cm4r13c04s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     4
OMP thread map    112;1;0;113
Cart coords         1        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    2 partner    2 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    3 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    0 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    1 partner    1 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    2 partner    2 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    3 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    0 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    1 partner    2 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.145596995 s min 0.145083767 s max 0.146158854 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.054350302 s min 0.054302610 s max 0.054376446 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.085544896 s min 0.085464955 s max 0.085637732 s
post-recv:  num 5 avg 0.000018886 s min 0.000015529 s max 0.000023550 s
post-send:  num 5 avg 0.008041618 s min 0.007700202 s max 0.008438805 s
wait-recv:  num 5 avg 0.008329475 s min 0.007961913 s max 0.008787685 s
wait-send:  num 5 avg 0.000415603 s min 0.000405249 s max 0.000424074 s
post-comm:  num 5 avg 0.086547618 s min 0.086430265 s max 0.086698140 s
start-up:   num 1 avg 0.123058199 s min 0.123058199 s max 0.123058199 s
test-comm:  num 1 avg 0.727377644 s min 0.727377644 s max 0.727377644 s
bench-comm: num 1 avg 0.948706971 s min 0.948706971 s max 0.948706971 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.031718402 s min 0.031600377 s max 0.031907062 s
post-recv:  num 5 avg 0.000024334 s min 0.000022430 s max 0.000028190 s
post-send:  num 5 avg 0.008601506 s min 0.008381289 s max 0.009024917 s
wait-recv:  num 5 avg 0.008895525 s min 0.008539491 s max 0.009491267 s
wait-send:  num 5 avg 0.000334779 s min 0.000331391 s max 0.000341090 s
post-comm:  num 5 avg 0.035699827 s min 0.034621521 s max 0.037323675 s
start-up:   num 1 avg 0.068058562 s min 0.068058562 s max 0.068058562 s
test-comm:  num 1 avg 0.665390930 s min 0.665390930 s max 0.665390930 s
bench-comm: num 1 avg 0.426434576 s min 0.426434576 s max 0.426434576 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.031729584 s min 0.031650902 s max 0.031825729 s
post-recv:  num 5 avg 0.000024213 s min 0.000022776 s max 0.000027659 s
post-send:  num 5 avg 0.005457333 s min 0.005256909 s max 0.005881513 s
wait-recv:  num 5 avg 0.005998127 s min 0.005688811 s max 0.006645296 s
wait-send:  num 5 avg 0.000479889 s min 0.000468799 s max 0.000505637 s
post-comm:  num 5 avg 0.032069826 s min 0.032037798 s max 0.032099714 s
start-up:   num 1 avg 0.059848835 s min 0.059848835 s max 0.059848835 s
test-comm:  num 1 avg 0.648859354 s min 0.648859354 s max 0.648859354 s
bench-comm: num 1 avg 0.381321829 s min 0.381321829 s max 0.381321829 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.031720060 s min 0.031683435 s max 0.031749506 s
post-recv:  num 5 avg 0.000024226 s min 0.000022392 s max 0.000028456 s
post-send:  num 5 avg 0.005503621 s min 0.005326955 s max 0.005935137 s
wait-recv:  num 5 avg 0.006119932 s min 0.005775032 s max 0.006703581 s
wait-send:  num 5 avg 0.000477811 s min 0.000466173 s max 0.000496686 s
post-comm:  num 5 avg 0.032072035 s min 0.032038235 s max 0.032144736 s
start-up:   num 1 avg 0.059850845 s min 0.059850845 s max 0.059850845 s
test-comm:  num 1 avg 0.648671564 s min 0.648671564 s max 0.648671564 s
bench-comm: num 1 avg 0.381694775 s min 0.381694775 s max 0.381694775 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.083852019 s min 0.083733811 s max 0.083920372 s
post-recv:  num 5 avg 0.000008640 s min 0.000003975 s max 0.000016107 s
post-send:  num 5 avg 0.005579415 s min 0.005346909 s max 0.006086872 s
wait-recv:  num 5 avg 0.011098683 s min 0.010904013 s max 0.011314291 s
wait-send:  num 5 avg 0.000004603 s min 0.000004157 s max 0.000005055 s
post-comm:  num 5 avg 0.084654435 s min 0.084613664 s max 0.084707444 s
start-up:   num 1 avg 0.121621718 s min 0.121621718 s max 0.121621718 s
test-comm:  num 1 avg 1.309011637 s min 1.309011637 s max 1.309011637 s
bench-comm: num 1 avg 0.926909107 s min 0.926909107 s max 0.926909107 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.031860983 s min 0.031814407 s max 0.031897767 s
post-recv:  num 5 avg 0.000010990 s min 0.000006663 s max 0.000025335 s
post-send:  num 5 avg 0.006656115 s min 0.006056856 s max 0.008659916 s
wait-recv:  num 5 avg 0.010072035 s min 0.009532246 s max 0.011703065 s
wait-send:  num 5 avg 0.000003869 s min 0.000002522 s max 0.000006557 s
post-comm:  num 5 avg 0.035905887 s min 0.034777153 s max 0.036896709 s
start-up:   num 1 avg 0.061204686 s min 0.061204686 s max 0.061204686 s
test-comm:  num 1 avg 0.673269197 s min 0.673269197 s max 0.673269197 s
bench-comm: num 1 avg 0.424355799 s min 0.424355799 s max 0.424355799 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.031869629 s min 0.031821283 s max 0.031919948 s
post-recv:  num 5 avg 0.000008180 s min 0.000007108 s max 0.000009559 s
post-send:  num 5 avg 0.004492650 s min 0.004338314 s max 0.004881981 s
wait-recv:  num 5 avg 0.008495830 s min 0.008078023 s max 0.008834121 s
wait-send:  num 5 avg 0.000003871 s min 0.000003083 s max 0.000004997 s
post-comm:  num 5 avg 0.032188676 s min 0.032092733 s max 0.032356957 s
start-up:   num 1 avg 0.060423094 s min 0.060423094 s max 0.060423094 s
test-comm:  num 1 avg 0.659654696 s min 0.659654696 s max 0.659654696 s
bench-comm: num 1 avg 0.386837112 s min 0.386837112 s max 0.386837112 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.031859703 s min 0.031777582 s max 0.031960007 s
post-recv:  num 5 avg 0.000015042 s min 0.000008062 s max 0.000041090 s
post-send:  num 5 avg 0.004817269 s min 0.004304115 s max 0.005933882 s
wait-recv:  num 5 avg 0.008323682 s min 0.007902023 s max 0.008721125 s
wait-send:  num 5 avg 0.000004551 s min 0.000003622 s max 0.000005998 s
post-comm:  num 5 avg 0.032283950 s min 0.032087269 s max 0.032754846 s
start-up:   num 1 avg 0.060300110 s min 0.060300110 s max 0.060300110 s
test-comm:  num 1 avg 0.659402918 s min 0.659402918 s max 0.659402918 s
bench-comm: num 1 avg 0.387247859 s min 0.387247859 s max 0.387247859 s
