Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 1 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     4
OMP thread map    168;169;56;57
Cart coords         0        1        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    1 partner    1 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    2 partner    2 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
send:    3 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    0 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    1 partner    1 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    2 partner    1 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    3 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    0 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.146018438 s min 0.145356365 s max 0.146463572 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.054500057 s min 0.054464747 s max 0.054525021 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.085115519 s min 0.085028972 s max 0.085200210 s
post-recv:  num 5 avg 0.000018302 s min 0.000015819 s max 0.000021946 s
post-send:  num 5 avg 0.007955339 s min 0.007689429 s max 0.008420991 s
wait-recv:  num 5 avg 0.008491668 s min 0.008167700 s max 0.009008251 s
wait-send:  num 5 avg 0.000399016 s min 0.000396317 s max 0.000400910 s
post-comm:  num 5 avg 0.085992729 s min 0.085907289 s max 0.086058011 s
start-up:   num 1 avg 0.120606383 s min 0.120606383 s max 0.120606383 s
test-comm:  num 1 avg 0.727435314 s min 0.727435314 s max 0.727435314 s
bench-comm: num 1 avg 0.950465474 s min 0.950465474 s max 0.950465474 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.031867855 s min 0.031834718 s max 0.031904330 s
post-recv:  num 5 avg 0.000024640 s min 0.000023290 s max 0.000026852 s
post-send:  num 5 avg 0.008566625 s min 0.008345221 s max 0.008958590 s
wait-recv:  num 5 avg 0.009401050 s min 0.008991724 s max 0.010087355 s
wait-send:  num 5 avg 0.000322381 s min 0.000319125 s max 0.000326158 s
post-comm:  num 5 avg 0.036626019 s min 0.035688621 s max 0.037496505 s
start-up:   num 1 avg 0.063211249 s min 0.063211249 s max 0.063211249 s
test-comm:  num 1 avg 0.666006660 s min 0.666006660 s max 0.666006660 s
bench-comm: num 1 avg 0.434091819 s min 0.434091819 s max 0.434091819 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.031846589 s min 0.031797293 s max 0.031894835 s
post-recv:  num 5 avg 0.000024932 s min 0.000022768 s max 0.000029400 s
post-send:  num 5 avg 0.005566189 s min 0.005355791 s max 0.006054079 s
wait-recv:  num 5 avg 0.006226282 s min 0.005878701 s max 0.006757445 s
wait-send:  num 5 avg 0.000495353 s min 0.000488366 s max 0.000499712 s
post-comm:  num 5 avg 0.032231609 s min 0.032172849 s max 0.032281420 s
start-up:   num 1 avg 0.060414098 s min 0.060414098 s max 0.060414098 s
test-comm:  num 1 avg 0.648580818 s min 0.648580818 s max 0.648580818 s
bench-comm: num 1 avg 0.381995510 s min 0.381995510 s max 0.381995510 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.031910700 s min 0.031840628 s max 0.032046434 s
post-recv:  num 5 avg 0.000024375 s min 0.000022537 s max 0.000028621 s
post-send:  num 5 avg 0.005515757 s min 0.005329424 s max 0.005920025 s
wait-recv:  num 5 avg 0.006126110 s min 0.005774674 s max 0.006722537 s
wait-send:  num 5 avg 0.000490154 s min 0.000476882 s max 0.000509541 s
post-comm:  num 5 avg 0.032245066 s min 0.032218196 s max 0.032278546 s
start-up:   num 1 avg 0.060433623 s min 0.060433623 s max 0.060433623 s
test-comm:  num 1 avg 0.648672346 s min 0.648672346 s max 0.648672346 s
bench-comm: num 1 avg 0.381586300 s min 0.381586300 s max 0.381586300 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.084475175 s min 0.084422303 s max 0.084579859 s
post-recv:  num 5 avg 0.000008787 s min 0.000003978 s max 0.000021759 s
post-send:  num 5 avg 0.005772102 s min 0.005473135 s max 0.006475858 s
wait-recv:  num 5 avg 0.010230916 s min 0.009838575 s max 0.010666006 s
wait-send:  num 5 avg 0.000004725 s min 0.000004230 s max 0.000005964 s
post-comm:  num 5 avg 0.085115122 s min 0.085039650 s max 0.085203109 s
start-up:   num 1 avg 0.119549154 s min 0.119549154 s max 0.119549154 s
test-comm:  num 1 avg 1.307758125 s min 1.307758125 s max 1.307758125 s
bench-comm: num 1 avg 0.930787246 s min 0.930787246 s max 0.930787246 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.031988001 s min 0.031900257 s max 0.032028142 s
post-recv:  num 5 avg 0.000011374 s min 0.000006296 s max 0.000030357 s
post-send:  num 5 avg 0.006800663 s min 0.006188078 s max 0.008937064 s
wait-recv:  num 5 avg 0.009689521 s min 0.009087319 s max 0.011118992 s
wait-send:  num 5 avg 0.000002819 s min 0.000001776 s max 0.000005644 s
post-comm:  num 5 avg 0.032341566 s min 0.032275064 s max 0.032414956 s
start-up:   num 1 avg 0.061181726 s min 0.061181726 s max 0.061181726 s
test-comm:  num 1 avg 0.671182773 s min 0.671182773 s max 0.671182773 s
bench-comm: num 1 avg 0.404494989 s min 0.404494989 s max 0.404494989 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.031956202 s min 0.031902551 s max 0.032008484 s
post-recv:  num 5 avg 0.000008191 s min 0.000006798 s max 0.000013341 s
post-send:  num 5 avg 0.004875170 s min 0.004668273 s max 0.005264103 s
wait-recv:  num 5 avg 0.007771210 s min 0.007505345 s max 0.008310213 s
wait-send:  num 5 avg 0.000002748 s min 0.000002006 s max 0.000003045 s
post-comm:  num 5 avg 0.032328781 s min 0.032245601 s max 0.032420900 s
start-up:   num 1 avg 0.060339841 s min 0.060339841 s max 0.060339841 s
test-comm:  num 1 avg 0.658299795 s min 0.658299795 s max 0.658299795 s
bench-comm: num 1 avg 0.384756811 s min 0.384756811 s max 0.384756811 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.032015273 s min 0.031939022 s max 0.032067028 s
post-recv:  num 5 avg 0.000007179 s min 0.000005429 s max 0.000008851 s
post-send:  num 5 avg 0.004860283 s min 0.004676098 s max 0.005319059 s
wait-recv:  num 5 avg 0.008064295 s min 0.007343685 s max 0.009514229 s
wait-send:  num 5 avg 0.000003043 s min 0.000002659 s max 0.000003887 s
post-comm:  num 5 avg 0.032349237 s min 0.032294001 s max 0.032427900 s
start-up:   num 1 avg 0.060387283 s min 0.060387283 s max 0.060387283 s
test-comm:  num 1 avg 0.657676388 s min 0.657676388 s max 0.657676388 s
bench-comm: num 1 avg 0.386521846 s min 0.386521846 s max 0.386521846 s
