Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 3 of 4
Node cm4r13c04s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map    168
Cart coords         1        1        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    3 partner    3 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    0 partner    0 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
send:    1 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    2 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    3 partner    3 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    0 partner    3 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    1 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    2 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.149547801 s min 0.144964456 s max 0.166140257 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.145164091 s min 0.145066239 s max 0.145249186 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.086551315 s min 0.086522630 s max 0.086602350 s
post-recv:  num 5 avg 0.000018010 s min 0.000015967 s max 0.000023097 s
post-send:  num 5 avg 0.008093274 s min 0.007882646 s max 0.008715353 s
wait-recv:  num 5 avg 0.008533494 s min 0.008123290 s max 0.009218981 s
wait-send:  num 5 avg 0.000406317 s min 0.000398074 s max 0.000418130 s
post-comm:  num 5 avg 0.087501227 s min 0.087481492 s max 0.087540112 s
start-up:   num 1 avg 0.125734848 s min 0.125734848 s max 0.125734848 s
test-comm:  num 1 avg 0.729252867 s min 0.729252867 s max 0.729252867 s
bench-comm: num 1 avg 0.955544230 s min 0.955544230 s max 0.955544230 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.086504577 s min 0.086457552 s max 0.086546558 s
post-recv:  num 5 avg 0.000017549 s min 0.000016121 s max 0.000020120 s
post-send:  num 5 avg 0.007787405 s min 0.007482016 s max 0.008270026 s
wait-recv:  num 5 avg 0.009240811 s min 0.008871104 s max 0.009828664 s
wait-send:  num 5 avg 0.000321591 s min 0.000315275 s max 0.000326188 s
post-comm:  num 5 avg 0.087364855 s min 0.087280000 s max 0.087491407 s
start-up:   num 1 avg 0.123617124 s min 0.123617124 s max 0.123617124 s
test-comm:  num 1 avg 1.280518772 s min 1.280518772 s max 1.280518772 s
bench-comm: num 1 avg 0.956207212 s min 0.956207212 s max 0.956207212 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.086415232 s min 0.086325046 s max 0.086489522 s
post-recv:  num 5 avg 0.000017316 s min 0.000016385 s max 0.000019577 s
post-send:  num 5 avg 0.007641643 s min 0.007390018 s max 0.008120125 s
wait-recv:  num 5 avg 0.008966991 s min 0.008672076 s max 0.009482534 s
wait-send:  num 5 avg 0.000316773 s min 0.000313633 s max 0.000322108 s
post-comm:  num 5 avg 0.087366677 s min 0.087300583 s max 0.087446306 s
start-up:   num 1 avg 0.123232530 s min 0.123232530 s max 0.123232530 s
test-comm:  num 1 avg 1.278955169 s min 1.278955169 s max 1.278955169 s
bench-comm: num 1 avg 0.953644426 s min 0.953644426 s max 0.953644426 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.086474600 s min 0.086424870 s max 0.086534075 s
post-recv:  num 5 avg 0.000017412 s min 0.000016973 s max 0.000017878 s
post-send:  num 5 avg 0.007624003 s min 0.007346450 s max 0.008041109 s
wait-recv:  num 5 avg 0.009096825 s min 0.008809479 s max 0.009599945 s
wait-send:  num 5 avg 0.000319402 s min 0.000316070 s max 0.000322174 s
post-comm:  num 5 avg 0.087322029 s min 0.087262959 s max 0.087348072 s
start-up:   num 1 avg 0.123641215 s min 0.123641215 s max 0.123641215 s
test-comm:  num 1 avg 1.279745313 s min 1.279745313 s max 1.279745313 s
bench-comm: num 1 avg 0.954294075 s min 0.954294075 s max 0.954294075 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.085026466 s min 0.084973722 s max 0.085129746 s
post-recv:  num 5 avg 0.000006824 s min 0.000003731 s max 0.000013860 s
post-send:  num 5 avg 0.005683205 s min 0.005450312 s max 0.006140907 s
wait-recv:  num 5 avg 0.009577106 s min 0.009217688 s max 0.010150366 s
wait-send:  num 5 avg 0.000001619 s min 0.000001198 s max 0.000002216 s
post-comm:  num 5 avg 0.085749486 s min 0.085684059 s max 0.085839071 s
start-up:   num 1 avg 0.121871471 s min 0.121871471 s max 0.121871471 s
test-comm:  num 1 avg 1.308975780 s min 1.308975780 s max 1.308975780 s
bench-comm: num 1 avg 0.930247424 s min 0.930247424 s max 0.930247424 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.086922398 s min 0.086839291 s max 0.087035330 s
post-recv:  num 5 avg 0.000003805 s min 0.000002713 s max 0.000005632 s
post-send:  num 5 avg 0.005667860 s min 0.005455191 s max 0.006089003 s
wait-recv:  num 5 avg 0.009453605 s min 0.009011178 s max 0.010043472 s
wait-send:  num 5 avg 0.000001928 s min 0.000001462 s max 0.000002462 s
post-comm:  num 5 avg 0.087730694 s min 0.087663230 s max 0.087768458 s
start-up:   num 1 avg 0.121700838 s min 0.121700838 s max 0.121700838 s
test-comm:  num 1 avg 1.297727180 s min 1.297727180 s max 1.297727180 s
bench-comm: num 1 avg 0.948920972 s min 0.948920972 s max 0.948920972 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.086904812 s min 0.086854393 s max 0.087021724 s
post-recv:  num 5 avg 0.000006310 s min 0.000003489 s max 0.000013853 s
post-send:  num 5 avg 0.005720728 s min 0.005496470 s max 0.006082616 s
wait-recv:  num 5 avg 0.009549616 s min 0.009154165 s max 0.010071100 s
wait-send:  num 5 avg 0.000001932 s min 0.000001621 s max 0.000002543 s
post-comm:  num 5 avg 0.087764192 s min 0.087683571 s max 0.087956417 s
start-up:   num 1 avg 0.122501609 s min 0.122501609 s max 0.122501609 s
test-comm:  num 1 avg 1.294799809 s min 1.294799809 s max 1.294799809 s
bench-comm: num 1 avg 0.949761273 s min 0.949761273 s max 0.949761273 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.086656191 s min 0.086577858 s max 0.086739324 s
post-recv:  num 5 avg 0.000004142 s min 0.000003074 s max 0.000006308 s
post-send:  num 5 avg 0.005662165 s min 0.005482397 s max 0.006008283 s
wait-recv:  num 5 avg 0.009390002 s min 0.009030545 s max 0.009926356 s
wait-send:  num 5 avg 0.000001888 s min 0.000001354 s max 0.000002779 s
post-comm:  num 5 avg 0.087674961 s min 0.087631124 s max 0.087763361 s
start-up:   num 1 avg 0.122527132 s min 0.122527132 s max 0.122527132 s
test-comm:  num 1 avg 1.293792837 s min 1.293792837 s max 1.293792837 s
bench-comm: num 1 avg 0.946962230 s min 0.946962230 s max 0.946962230 s
