Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 3 of 4
Node cm4r13c04s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map    168
Cart coords         1        1        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    3 partner    3 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    0 partner    0 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
send:    1 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    2 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    3 partner    3 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    0 partner    3 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    1 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    2 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.145381535 s min 0.145011765 s max 0.145845771 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.145557664 s min 0.145267862 s max 0.145923554 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.086674095 s min 0.086633091 s max 0.086749132 s
post-recv:  num 5 avg 0.000018554 s min 0.000016185 s max 0.000021701 s
post-send:  num 5 avg 0.007592397 s min 0.007288719 s max 0.008290856 s
wait-recv:  num 5 avg 0.008632891 s min 0.008306213 s max 0.009224002 s
wait-send:  num 5 avg 0.000319817 s min 0.000314903 s max 0.000329140 s
post-comm:  num 5 avg 0.087490472 s min 0.087441911 s max 0.087594549 s
start-up:   num 1 avg 0.125780420 s min 0.125780420 s max 0.125780420 s
test-comm:  num 1 avg 0.728984301 s min 0.728984301 s max 0.728984301 s
bench-comm: num 1 avg 0.953661445 s min 0.953661445 s max 0.953661445 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.086848253 s min 0.086819359 s max 0.086901505 s
post-recv:  num 5 avg 0.000602603 s min 0.000570754 s max 0.000649736 s
post-send:  num 5 avg 0.007392132 s min 0.007072252 s max 0.007992041 s
wait-recv:  num 5 avg 0.007644437 s min 0.007292658 s max 0.008252701 s
wait-send:  num 5 avg 0.000298585 s min 0.000291642 s max 0.000306214 s
post-comm:  num 5 avg 0.087667928 s min 0.087610488 s max 0.087741856 s
start-up:   num 1 avg 0.123784076 s min 0.123784076 s max 0.123784076 s
test-comm:  num 1 avg 1.281690617 s min 1.281690617 s max 1.281690617 s
bench-comm: num 1 avg 0.952294978 s min 0.952294978 s max 0.952294978 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.086874650 s min 0.086762232 s max 0.086983172 s
post-recv:  num 5 avg 0.000600224 s min 0.000572145 s max 0.000647198 s
post-send:  num 5 avg 0.007282701 s min 0.007029369 s max 0.007752492 s
wait-recv:  num 5 avg 0.007535026 s min 0.007265355 s max 0.007983977 s
wait-send:  num 5 avg 0.000299510 s min 0.000289136 s max 0.000305850 s
post-comm:  num 5 avg 0.087673872 s min 0.087623753 s max 0.087738924 s
start-up:   num 1 avg 0.124743258 s min 0.124743258 s max 0.124743258 s
test-comm:  num 1 avg 1.279120316 s min 1.279120316 s max 1.279120316 s
bench-comm: num 1 avg 0.951353667 s min 0.951353667 s max 0.951353667 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.086885281 s min 0.086828493 s max 0.087015112 s
post-recv:  num 5 avg 0.000596352 s min 0.000565679 s max 0.000636648 s
post-send:  num 5 avg 0.007329471 s min 0.007092341 s max 0.007800976 s
wait-recv:  num 5 avg 0.007525633 s min 0.007292561 s max 0.007992860 s
wait-send:  num 5 avg 0.000297122 s min 0.000290136 s max 0.000302724 s
post-comm:  num 5 avg 0.087656447 s min 0.087608301 s max 0.087763724 s
start-up:   num 1 avg 0.125252911 s min 0.125252911 s max 0.125252911 s
test-comm:  num 1 avg 1.279903914 s min 1.279903914 s max 1.279903914 s
bench-comm: num 1 avg 0.951473433 s min 0.951473433 s max 0.951473433 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.085296423 s min 0.085134814 s max 0.085797010 s
post-recv:  num 5 avg 0.000006011 s min 0.000003633 s max 0.000011284 s
post-send:  num 5 avg 0.005732049 s min 0.005479533 s max 0.006071903 s
wait-recv:  num 5 avg 0.009736308 s min 0.009362654 s max 0.010187137 s
wait-send:  num 5 avg 0.000003165 s min 0.000002295 s max 0.000005660 s
post-comm:  num 5 avg 0.085980704 s min 0.085846929 s max 0.086343859 s
start-up:   num 1 avg 0.122109342 s min 0.122109342 s max 0.122109342 s
test-comm:  num 1 avg 1.308920890 s min 1.308920890 s max 1.308920890 s
bench-comm: num 1 avg 0.933804555 s min 0.933804555 s max 0.933804555 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.087023545 s min 0.086976441 s max 0.087052494 s
post-recv:  num 5 avg 0.000003733 s min 0.000002861 s max 0.000005340 s
post-send:  num 5 avg 0.005694620 s min 0.005485128 s max 0.006031092 s
wait-recv:  num 5 avg 0.009692393 s min 0.009311817 s max 0.010222465 s
wait-send:  num 5 avg 0.000003136 s min 0.000002363 s max 0.000005321 s
post-comm:  num 5 avg 0.087832275 s min 0.087771537 s max 0.087877860 s
start-up:   num 1 avg 0.122022961 s min 0.122022961 s max 0.122022961 s
test-comm:  num 1 avg 1.298014527 s min 1.298014527 s max 1.298014527 s
bench-comm: num 1 avg 0.951267831 s min 0.951267831 s max 0.951267831 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.087049111 s min 0.086989693 s max 0.087134975 s
post-recv:  num 5 avg 0.000003709 s min 0.000002946 s max 0.000005327 s
post-send:  num 5 avg 0.005634986 s min 0.005465514 s max 0.005937115 s
wait-recv:  num 5 avg 0.009657650 s min 0.009438480 s max 0.010119275 s
wait-send:  num 5 avg 0.000003650 s min 0.000002416 s max 0.000005618 s
post-comm:  num 5 avg 0.087784306 s min 0.087761437 s max 0.087854228 s
start-up:   num 1 avg 0.123054619 s min 0.123054619 s max 0.123054619 s
test-comm:  num 1 avg 1.294772834 s min 1.294772834 s max 1.294772834 s
bench-comm: num 1 avg 0.950684235 s min 0.950684235 s max 0.950684235 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.086782715 s min 0.086721907 s max 0.086852838 s
post-recv:  num 5 avg 0.000004203 s min 0.000003658 s max 0.000005060 s
post-send:  num 5 avg 0.005670951 s min 0.005490458 s max 0.006024278 s
wait-recv:  num 5 avg 0.009693678 s min 0.009329695 s max 0.010283568 s
wait-send:  num 5 avg 0.000003194 s min 0.000002195 s max 0.000006023 s
post-comm:  num 5 avg 0.087752510 s min 0.087687769 s max 0.087855297 s
start-up:   num 1 avg 0.122881556 s min 0.122881556 s max 0.122881556 s
test-comm:  num 1 avg 1.293560080 s min 1.293560080 s max 1.293560080 s
bench-comm: num 1 avg 0.949553955 s min 0.949553955 s max 0.949553955 s
