Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 1 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map      1
Cart coords         0        1        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    1 partner    1 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    2 partner    2 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
send:    3 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    0 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    1 partner    1 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    2 partner    1 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    3 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    0 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.288527011 s min 0.287366818 s max 0.290654978 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.289056974 s min 0.287424926 s max 0.290581917 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.173659775 s min 0.171522402 s max 0.180190348 s
post-recv:  num 5 avg 0.000019857 s min 0.000017892 s max 0.000024967 s
post-send:  num 5 avg 0.020307533 s min 0.020193237 s max 0.020543016 s
wait-recv:  num 5 avg 0.015823552 s min 0.008582743 s max 0.020518128 s
wait-send:  num 5 avg 0.002822073 s min 0.000421521 s max 0.012407781 s
post-comm:  num 5 avg 0.175512649 s min 0.173020771 s max 0.185133283 s
start-up:   num 1 avg 0.241932991 s min 0.241932991 s max 0.241932991 s
test-comm:  num 1 avg 1.476010011 s min 1.476010011 s max 1.476010011 s
bench-comm: num 1 avg 1.943867326 s min 1.943867326 s max 1.943867326 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.173004004 s min 0.170194358 s max 0.182190244 s
post-recv:  num 5 avg 0.000016413 s min 0.000015583 s max 0.000017404 s
post-send:  num 5 avg 0.014245064 s min 0.007975202 s max 0.019849731 s
wait-recv:  num 5 avg 0.015918575 s min 0.008358340 s max 0.021208017 s
wait-send:  num 5 avg 0.002712193 s min 0.000294836 s max 0.012347012 s
post-comm:  num 5 avg 0.174371195 s min 0.171150460 s max 0.185169247 s
start-up:   num 1 avg 0.243757443 s min 0.243757443 s max 0.243757443 s
test-comm:  num 1 avg 2.580001494 s min 2.580001494 s max 2.580001494 s
bench-comm: num 1 avg 1.969449475 s min 1.969449475 s max 1.969449475 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.174541893 s min 0.171951680 s max 0.184160904 s
post-recv:  num 5 avg 0.000015951 s min 0.000015001 s max 0.000018218 s
post-send:  num 5 avg 0.017419526 s min 0.007647003 s max 0.020296060 s
wait-recv:  num 5 avg 0.015918113 s min 0.008774735 s max 0.020526052 s
wait-send:  num 5 avg 0.002705268 s min 0.000292215 s max 0.012307648 s
post-comm:  num 5 avg 0.175558730 s min 0.173131169 s max 0.185157511 s
start-up:   num 1 avg 0.242453566 s min 0.242453566 s max 0.242453566 s
test-comm:  num 1 avg 2.568000883 s min 2.568000883 s max 2.568000883 s
bench-comm: num 1 avg 1.967999121 s min 1.967999121 s max 1.967999121 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.173367928 s min 0.170173528 s max 0.182206146 s
post-recv:  num 5 avg 0.000016573 s min 0.000016243 s max 0.000017184 s
post-send:  num 5 avg 0.015022268 s min 0.007717801 s max 0.019880141 s
wait-recv:  num 5 avg 0.018324067 s min 0.008502308 s max 0.021285258 s
wait-send:  num 5 avg 0.000310278 s min 0.000299264 s max 0.000327080 s
post-comm:  num 5 avg 0.175835515 s min 0.171123523 s max 0.185038754 s
start-up:   num 1 avg 0.245673695 s min 0.245673695 s max 0.245673695 s
test-comm:  num 1 avg 2.591996705 s min 2.591996705 s max 2.591996705 s
bench-comm: num 1 avg 1.956002984 s min 1.956002984 s max 1.956002984 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.171309253 s min 0.169895727 s max 0.173728707 s
post-recv:  num 5 avg 0.001438493 s min 0.000016780 s max 0.007116830 s
post-send:  num 5 avg 0.015252870 s min 0.008059332 s max 0.020210585 s
wait-recv:  num 5 avg 0.073289375 s min 0.036644599 s max 0.153956558 s
wait-send:  num 5 avg 0.010809914 s min 0.000518600 s max 0.039896496 s
post-comm:  num 5 avg 0.175513037 s min 0.170521669 s max 0.183320975 s
start-up:   num 1 avg 0.242250648 s min 0.242250648 s max 0.242250648 s
test-comm:  num 1 avg 2.633700213 s min 2.633700213 s max 2.633700213 s
bench-comm: num 1 avg 2.274306880 s min 2.274306880 s max 2.274306880 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.172621276 s min 0.170441746 s max 0.179202939 s
post-recv:  num 5 avg 0.000019829 s min 0.000015957 s max 0.000027573 s
post-send:  num 5 avg 0.013683582 s min 0.008351004 s max 0.019984513 s
wait-recv:  num 5 avg 0.058645186 s min 0.046813540 s max 0.067527233 s
wait-send:  num 5 avg 0.000528082 s min 0.000506454 s max 0.000545590 s
post-comm:  num 5 avg 0.184936447 s min 0.183449400 s max 0.185400008 s
start-up:   num 1 avg 0.240633839 s min 0.240633839 s max 0.240633839 s
test-comm:  num 1 avg 2.640000812 s min 2.640000812 s max 2.640000812 s
bench-comm: num 1 avg 2.155563001 s min 2.155563001 s max 2.155563001 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.171313142 s min 0.170507212 s max 0.172456082 s
post-recv:  num 5 avg 0.000017600 s min 0.000016011 s max 0.000019306 s
post-send:  num 5 avg 0.013906327 s min 0.007619266 s max 0.020051724 s
wait-recv:  num 5 avg 0.110814964 s min 0.028439595 s max 0.203286998 s
wait-send:  num 5 avg 0.002923119 s min 0.000507300 s max 0.012544697 s
post-comm:  num 5 avg 0.181994436 s min 0.171393184 s max 0.185419409 s
start-up:   num 1 avg 0.242823010 s min 0.242823010 s max 0.242823010 s
test-comm:  num 1 avg 2.783999803 s min 2.783999803 s max 2.783999803 s
bench-comm: num 1 avg 2.423998903 s min 2.423998903 s max 2.423998903 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.171093509 s min 0.170424817 s max 0.172025496 s
post-recv:  num 5 avg 0.000018067 s min 0.000015865 s max 0.000020606 s
post-send:  num 5 avg 0.013147963 s min 0.007837123 s max 0.020269699 s
wait-recv:  num 5 avg 0.097395264 s min 0.054194848 s max 0.215648980 s
wait-send:  num 5 avg 0.002920894 s min 0.000508825 s max 0.012492494 s
post-comm:  num 5 avg 0.181726587 s min 0.171432266 s max 0.185311108 s
start-up:   num 1 avg 0.242726859 s min 0.242726859 s max 0.242726859 s
test-comm:  num 1 avg 2.772000266 s min 2.772000266 s max 2.772000266 s
bench-comm: num 1 avg 2.352027803 s min 2.352027803 s max 2.352027803 s
