Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     4
OMP thread map      1;112;113;0
Cart coords         0        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    0 partner    0 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    1 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    2 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    3 partner    3 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    0 partner    0 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    1 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    2 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    3 partner    0 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.141880286 s min 0.141427099 s max 0.142287309 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.054334177 s min 0.054318813 s max 0.054349760 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.084280027 s min 0.084219629 s max 0.084404916 s
post-recv:  num 5 avg 0.000017976 s min 0.000015851 s max 0.000020560 s
post-send:  num 5 avg 0.007398193 s min 0.007148627 s max 0.007846243 s
wait-recv:  num 5 avg 0.008587302 s min 0.008314524 s max 0.009019154 s
wait-send:  num 5 avg 0.000319462 s min 0.000309141 s max 0.000339709 s
post-comm:  num 5 avg 0.085177885 s min 0.085123928 s max 0.085211553 s
start-up:   num 1 avg 0.120080336 s min 0.120080336 s max 0.120080336 s
test-comm:  num 1 avg 0.727376008 s min 0.727376008 s max 0.727376008 s
bench-comm: num 1 avg 0.948709874 s min 0.948709874 s max 0.948709874 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.031712864 s min 0.031680667 s max 0.031754114 s
post-recv:  num 5 avg 0.000022890 s min 0.000021395 s max 0.000024296 s
post-send:  num 5 avg 0.008659860 s min 0.008484157 s max 0.009035984 s
wait-recv:  num 5 avg 0.008002238 s min 0.007724942 s max 0.008521787 s
wait-send:  num 5 avg 0.000418941 s min 0.000414088 s max 0.000425130 s
post-comm:  num 5 avg 0.036131032 s min 0.035477400 s max 0.037451757 s
start-up:   num 1 avg 0.065605793 s min 0.065605793 s max 0.065605793 s
test-comm:  num 1 avg 0.665392234 s min 0.665392234 s max 0.665392234 s
bench-comm: num 1 avg 0.426420570 s min 0.426420570 s max 0.426420570 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.031696770 s min 0.031569586 s max 0.031826496 s
post-recv:  num 5 avg 0.000023636 s min 0.000022296 s max 0.000026601 s
post-send:  num 5 avg 0.005270639 s min 0.005117601 s max 0.005647776 s
wait-recv:  num 5 avg 0.005720212 s min 0.005479971 s max 0.006171075 s
wait-send:  num 5 avg 0.000593935 s min 0.000590457 s max 0.000599012 s
post-comm:  num 5 avg 0.032064774 s min 0.032019038 s max 0.032141742 s
start-up:   num 1 avg 0.060549882 s min 0.060549882 s max 0.060549882 s
test-comm:  num 1 avg 0.648842884 s min 0.648842884 s max 0.648842884 s
bench-comm: num 1 avg 0.381331364 s min 0.381331364 s max 0.381331364 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.031672216 s min 0.031644121 s max 0.031705947 s
post-recv:  num 5 avg 0.000023890 s min 0.000023212 s max 0.000025475 s
post-send:  num 5 avg 0.005260985 s min 0.005067448 s max 0.005666110 s
wait-recv:  num 5 avg 0.005747489 s min 0.005460063 s max 0.006290823 s
wait-send:  num 5 avg 0.000591134 s min 0.000583250 s max 0.000609176 s
post-comm:  num 5 avg 0.032047841 s min 0.031999861 s max 0.032093060 s
start-up:   num 1 avg 0.060433077 s min 0.060433077 s max 0.060433077 s
test-comm:  num 1 avg 0.648659777 s min 0.648659777 s max 0.648659777 s
bench-comm: num 1 avg 0.381704281 s min 0.381704281 s max 0.381704281 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.083767479 s min 0.083676841 s max 0.083829219 s
post-recv:  num 5 avg 0.000007681 s min 0.000003826 s max 0.000013915 s
post-send:  num 5 avg 0.005510330 s min 0.005305521 s max 0.005870584 s
wait-recv:  num 5 avg 0.010930391 s min 0.010396941 s max 0.011298167 s
wait-send:  num 5 avg 0.000004582 s min 0.000002524 s max 0.000005430 s
post-comm:  num 5 avg 0.084472134 s min 0.084445017 s max 0.084515551 s
start-up:   num 1 avg 0.118719520 s min 0.118719520 s max 0.118719520 s
test-comm:  num 1 avg 1.309018913 s min 1.309018913 s max 1.309018913 s
bench-comm: num 1 avg 0.926898773 s min 0.926898773 s max 0.926898773 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.031823297 s min 0.031746414 s max 0.031917282 s
post-recv:  num 5 avg 0.000009630 s min 0.000006486 s max 0.000020744 s
post-send:  num 5 avg 0.006648264 s min 0.006016241 s max 0.008809386 s
wait-recv:  num 5 avg 0.012310998 s min 0.009620932 s max 0.014255467 s
wait-send:  num 5 avg 0.000004689 s min 0.000002841 s max 0.000007705 s
post-comm:  num 5 avg 0.033599455 s min 0.032095610 s max 0.036555598 s
start-up:   num 1 avg 0.061025946 s min 0.061025946 s max 0.061025946 s
test-comm:  num 1 avg 0.673287072 s min 0.673287072 s max 0.673287072 s
bench-comm: num 1 avg 0.424342823 s min 0.424342823 s max 0.424342823 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.031799598 s min 0.031776442 s max 0.031833560 s
post-recv:  num 5 avg 0.000008142 s min 0.000006558 s max 0.000011664 s
post-send:  num 5 avg 0.004622992 s min 0.004443753 s max 0.005042727 s
wait-recv:  num 5 avg 0.008618933 s min 0.008306233 s max 0.008946232 s
wait-send:  num 5 avg 0.000004293 s min 0.000003806 s max 0.000005220 s
post-comm:  num 5 avg 0.032151972 s min 0.032056544 s max 0.032216486 s
start-up:   num 1 avg 0.060348749 s min 0.060348749 s max 0.060348749 s
test-comm:  num 1 avg 0.659652720 s min 0.659652720 s max 0.659652720 s
bench-comm: num 1 avg 0.386842462 s min 0.386842462 s max 0.386842462 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.031803292 s min 0.031757284 s max 0.031847112 s
post-recv:  num 5 avg 0.000014120 s min 0.000006822 s max 0.000041703 s
post-send:  num 5 avg 0.004764090 s min 0.004467401 s max 0.005181673 s
wait-recv:  num 5 avg 0.008385162 s min 0.007822293 s max 0.008813763 s
wait-send:  num 5 avg 0.000004956 s min 0.000003645 s max 0.000006370 s
post-comm:  num 5 avg 0.032268129 s min 0.032137840 s max 0.032692331 s
start-up:   num 1 avg 0.060285589 s min 0.060285589 s max 0.060285589 s
test-comm:  num 1 avg 0.659399148 s min 0.659399148 s max 0.659399148 s
bench-comm: num 1 avg 0.387246923 s min 0.387246923 s max 0.387246923 s
