Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 2 of 4
Node cm4r13c04s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map      0
Cart coords         1        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    2 partner    2 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    3 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    0 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    1 partner    1 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    2 partner    2 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    3 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    0 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    1 partner    2 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.298181342 s min 0.291803649 s max 0.306211399 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.296901895 s min 0.291590859 s max 0.306180245 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.175363048 s min 0.171770242 s max 0.183786280 s
post-recv:  num 5 avg 0.000016291 s min 0.000015710 s max 0.000016815 s
post-send:  num 5 avg 0.017752347 s min 0.008071059 s max 0.020499679 s
wait-recv:  num 5 avg 0.020831348 s min 0.020689058 s max 0.021127992 s
wait-send:  num 5 avg 0.000308759 s min 0.000306254 s max 0.000311567 s
post-comm:  num 5 avg 0.174492532 s min 0.172632843 s max 0.181546353 s
start-up:   num 1 avg 0.246829646 s min 0.246829646 s max 0.246829646 s
test-comm:  num 1 avg 1.488005391 s min 1.488005391 s max 1.488005391 s
bench-comm: num 1 avg 1.943861553 s min 1.943861553 s max 1.943861553 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.175242153 s min 0.172307109 s max 0.183714187 s
post-recv:  num 5 avg 0.000016632 s min 0.000015390 s max 0.000020038 s
post-send:  num 5 avg 0.018383321 s min 0.008622759 s max 0.020918653 s
wait-recv:  num 5 avg 0.015910125 s min 0.008398681 s max 0.021613315 s
wait-send:  num 5 avg 0.002803703 s min 0.000394852 s max 0.012390903 s
post-comm:  num 5 avg 0.181325265 s min 0.174373020 s max 0.186558466 s
start-up:   num 1 avg 0.244013201 s min 0.244013201 s max 0.244013201 s
test-comm:  num 1 avg 2.590592054 s min 2.590592054 s max 2.590592054 s
bench-comm: num 1 avg 1.981433408 s min 1.981433408 s max 1.981433408 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.173564136 s min 0.168869717 s max 0.183764516 s
post-recv:  num 5 avg 0.000018893 s min 0.000017716 s max 0.000020719 s
post-send:  num 5 avg 0.015662756 s min 0.008398459 s max 0.020705922 s
wait-recv:  num 5 avg 0.018188249 s min 0.008132599 s max 0.021372049 s
wait-send:  num 5 avg 0.000430755 s min 0.000404692 s max 0.000442816 s
post-comm:  num 5 avg 0.182082827 s min 0.174548494 s max 0.186645821 s
start-up:   num 1 avg 0.257741721 s min 0.257741721 s max 0.257741721 s
test-comm:  num 1 avg 2.566589362 s min 2.566589362 s max 2.566589362 s
bench-comm: num 1 avg 1.969410543 s min 1.969410543 s max 1.969410543 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.173258715 s min 0.161390361 s max 0.183858881 s
post-recv:  num 5 avg 0.000016019 s min 0.000014954 s max 0.000017015 s
post-send:  num 5 avg 0.019935059 s min 0.016946014 s max 0.020777958 s
wait-recv:  num 5 avg 0.015717370 s min 0.008410605 s max 0.020612574 s
wait-send:  num 5 avg 0.000401144 s min 0.000387512 s max 0.000415290 s
post-comm:  num 5 avg 0.180489835 s min 0.172580666 s max 0.198141346 s
start-up:   num 1 avg 0.270911176 s min 0.270911176 s max 0.270911176 s
test-comm:  num 1 avg 2.581434843 s min 2.581434843 s max 2.581434843 s
bench-comm: num 1 avg 1.955983023 s min 1.955983023 s max 1.955983023 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.171517409 s min 0.170610647 s max 0.172181038 s
post-recv:  num 5 avg 0.000021332 s min 0.000019830 s max 0.000023804 s
post-send:  num 5 avg 0.016227292 s min 0.008412873 s max 0.021200431 s
wait-recv:  num 5 avg 0.058296543 s min 0.028911719 s max 0.092999573 s
wait-send:  num 5 avg 0.025623139 s min 0.000538376 s max 0.110830287 s
post-comm:  num 5 avg 0.177046298 s min 0.171442490 s max 0.185074036 s
start-up:   num 1 avg 0.256483813 s min 0.256483813 s max 0.256483813 s
test-comm:  num 1 avg 2.656277405 s min 2.656277405 s max 2.656277405 s
bench-comm: num 1 avg 2.274309548 s min 2.274309548 s max 2.274309548 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.177845711 s min 0.160378560 s max 0.185914961 s
post-recv:  num 5 avg 0.000019285 s min 0.000017104 s max 0.000022699 s
post-send:  num 5 avg 0.016009151 s min 0.008682741 s max 0.020800656 s
wait-recv:  num 5 avg 0.051326341 s min 0.038726931 s max 0.073347164 s
wait-send:  num 5 avg 0.003494510 s min 0.000520186 s max 0.015290226 s
post-comm:  num 5 avg 0.184401228 s min 0.174789494 s max 0.186885678 s
start-up:   num 1 avg 0.235915513 s min 0.235915513 s max 0.235915513 s
test-comm:  num 1 avg 2.638599480 s min 2.638599480 s max 2.638599480 s
bench-comm: num 1 avg 2.167555770 s min 2.167555770 s max 2.167555770 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.172750677 s min 0.172127064 s max 0.173710946 s
post-recv:  num 5 avg 0.000020412 s min 0.000017083 s max 0.000023800 s
post-send:  num 5 avg 0.019834687 s min 0.016730640 s max 0.020729329 s
wait-recv:  num 5 avg 0.102198221 s min 0.045902670 s max 0.187665439 s
wait-send:  num 5 avg 0.000533619 s min 0.000519782 s max 0.000542191 s
post-comm:  num 5 avg 0.185760680 s min 0.185018332 s max 0.186833668 s
start-up:   num 1 avg 0.245258115 s min 0.245258115 s max 0.245258115 s
test-comm:  num 1 avg 2.782586586 s min 2.782586586 s max 2.782586586 s
bench-comm: num 1 avg 2.431994903 s min 2.431994903 s max 2.431994903 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.182633682 s min 0.171909041 s max 0.196895488 s
post-recv:  num 5 avg 0.000018645 s min 0.000016027 s max 0.000022120 s
post-send:  num 5 avg 0.013239726 s min 0.008500890 s max 0.020844567 s
wait-recv:  num 5 avg 0.056208161 s min 0.024030379 s max 0.085314276 s
wait-send:  num 5 avg 0.006612946 s min 0.000524288 s max 0.015879642 s
post-comm:  num 5 avg 0.181203981 s min 0.174740248 s max 0.186688675 s
start-up:   num 1 avg 0.243646141 s min 0.243646141 s max 0.243646141 s
test-comm:  num 1 avg 2.772003921 s min 2.772003921 s max 2.772003921 s
bench-comm: num 1 avg 2.363990742 s min 2.363990742 s max 2.363990742 s
