Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map    112
Cart coords         0        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    0 partner    0 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    1 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    2 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    3 partner    3 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    0 partner    0 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    1 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    2 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    3 partner    0 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.145295956 s min 0.144804277 s max 0.145591702 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.145095822 s min 0.145029967 s max 0.145336677 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.084859120 s min 0.084798001 s max 0.084935214 s
post-recv:  num 5 avg 0.000020196 s min 0.000016842 s max 0.000023226 s
post-send:  num 5 avg 0.007516085 s min 0.007217431 s max 0.008126284 s
wait-recv:  num 5 avg 0.008737490 s min 0.008388702 s max 0.009269215 s
wait-send:  num 5 avg 0.000319369 s min 0.000317348 s max 0.000322945 s
post-comm:  num 5 avg 0.085696030 s min 0.085609630 s max 0.085760369 s
start-up:   num 1 avg 0.122178122 s min 0.122178122 s max 0.122178122 s
test-comm:  num 1 avg 0.728985806 s min 0.728985806 s max 0.728985806 s
bench-comm: num 1 avg 0.953663770 s min 0.953663770 s max 0.953663770 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.084866018 s min 0.084797215 s max 0.084920463 s
post-recv:  num 5 avg 0.000016850 s min 0.000015496 s max 0.000018149 s
post-send:  num 5 avg 0.006579443 s min 0.006324316 s max 0.007107277 s
wait-recv:  num 5 avg 0.008428702 s min 0.008178865 s max 0.008865809 s
wait-send:  num 5 avg 0.000114346 s min 0.000110578 s max 0.000119409 s
post-comm:  num 5 avg 0.085854617 s min 0.085809660 s max 0.085958053 s
start-up:   num 1 avg 0.120016774 s min 0.120016774 s max 0.120016774 s
test-comm:  num 1 avg 1.281682662 s min 1.281682662 s max 1.281682662 s
bench-comm: num 1 avg 0.952302861 s min 0.952302861 s max 0.952302861 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.085230240 s min 0.084972812 s max 0.085748352 s
post-recv:  num 5 avg 0.000016032 s min 0.000014865 s max 0.000018850 s
post-send:  num 5 avg 0.006539725 s min 0.006091105 s max 0.007687751 s
wait-recv:  num 5 avg 0.008302334 s min 0.007958748 s max 0.009065116 s
wait-send:  num 5 avg 0.000106984 s min 0.000104408 s max 0.000110562 s
post-comm:  num 5 avg 0.086029075 s min 0.085844479 s max 0.086221019 s
start-up:   num 1 avg 0.120332241 s min 0.120332241 s max 0.120332241 s
test-comm:  num 1 avg 1.279114147 s min 1.279114147 s max 1.279114147 s
bench-comm: num 1 avg 0.951357473 s min 0.951357473 s max 0.951357473 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.084908263 s min 0.084878606 s max 0.084961332 s
post-recv:  num 5 avg 0.000016899 s min 0.000015631 s max 0.000020598 s
post-send:  num 5 avg 0.006539978 s min 0.006303517 s max 0.007023285 s
wait-recv:  num 5 avg 0.008374319 s min 0.008120020 s max 0.008689933 s
wait-send:  num 5 avg 0.000113042 s min 0.000108765 s max 0.000119208 s
post-comm:  num 5 avg 0.085805936 s min 0.085747064 s max 0.085929759 s
start-up:   num 1 avg 0.121060599 s min 0.121060599 s max 0.121060599 s
test-comm:  num 1 avg 1.279896831 s min 1.279896831 s max 1.279896831 s
bench-comm: num 1 avg 0.951484953 s min 0.951484953 s max 0.951484953 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.084253310 s min 0.084136740 s max 0.084347345 s
post-recv:  num 5 avg 0.000005560 s min 0.000003937 s max 0.000009319 s
post-send:  num 5 avg 0.005445672 s min 0.005341381 s max 0.005643504 s
wait-recv:  num 5 avg 0.011178606 s min 0.010559205 s max 0.012303176 s
wait-send:  num 5 avg 0.000004823 s min 0.000004230 s max 0.000005462 s
post-comm:  num 5 avg 0.085033410 s min 0.085003297 s max 0.085088804 s
start-up:   num 1 avg 0.118246992 s min 0.118246992 s max 0.118246992 s
test-comm:  num 1 avg 1.308923834 s min 1.308923834 s max 1.308923834 s
bench-comm: num 1 avg 0.933797306 s min 0.933797306 s max 0.933797306 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.085215527 s min 0.085150710 s max 0.085254128 s
post-recv:  num 5 avg 0.000004517 s min 0.000003628 s max 0.000006908 s
post-send:  num 5 avg 0.005634591 s min 0.005440145 s max 0.006012396 s
wait-recv:  num 5 avg 0.012573090 s min 0.011134090 s max 0.013278628 s
wait-send:  num 5 avg 0.000004464 s min 0.000004162 s max 0.000004875 s
post-comm:  num 5 avg 0.086016178 s min 0.085892676 s max 0.086142058 s
start-up:   num 1 avg 0.118417568 s min 0.118417568 s max 0.118417568 s
test-comm:  num 1 avg 1.298012736 s min 1.298012736 s max 1.298012736 s
bench-comm: num 1 avg 0.951267541 s min 0.951267541 s max 0.951267541 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.085227369 s min 0.085164635 s max 0.085357931 s
post-recv:  num 5 avg 0.000005323 s min 0.000004060 s max 0.000006790 s
post-send:  num 5 avg 0.005651480 s min 0.005424435 s max 0.006023694 s
wait-recv:  num 5 avg 0.012443418 s min 0.011089786 s max 0.013152210 s
wait-send:  num 5 avg 0.000004825 s min 0.000004252 s max 0.000005452 s
post-comm:  num 5 avg 0.085999102 s min 0.085965777 s max 0.086054590 s
start-up:   num 1 avg 0.119470679 s min 0.119470679 s max 0.119470679 s
test-comm:  num 1 avg 1.294769724 s min 1.294769724 s max 1.294769724 s
bench-comm: num 1 avg 0.950686255 s min 0.950686255 s max 0.950686255 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.084905050 s min 0.084820175 s max 0.084971300 s
post-recv:  num 5 avg 0.000004739 s min 0.000004319 s max 0.000005476 s
post-send:  num 5 avg 0.005658767 s min 0.005473875 s max 0.006025760 s
wait-recv:  num 5 avg 0.012643590 s min 0.011220343 s max 0.013277563 s
wait-send:  num 5 avg 0.000005066 s min 0.000004537 s max 0.000005976 s
post-comm:  num 5 avg 0.085901459 s min 0.085782870 s max 0.085989560 s
start-up:   num 1 avg 0.119365264 s min 0.119365264 s max 0.119365264 s
test-comm:  num 1 avg 1.293556395 s min 1.293556395 s max 1.293556395 s
bench-comm: num 1 avg 0.949556521 s min 0.949556521 s max 0.949556521 s
