Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 2 of 4
Node cm4r13c04s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map    112
Cart coords         1        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    2 partner    2 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    3 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    0 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    1 partner    1 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    2 partner    2 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    3 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    0 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    1 partner    2 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.145389841 s min 0.145102484 s max 0.145797162 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.145638051 s min 0.145334829 s max 0.146075881 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.085540935 s min 0.085469769 s max 0.085635575 s
post-recv:  num 5 avg 0.000017745 s min 0.000015884 s max 0.000021296 s
post-send:  num 5 avg 0.007459596 s min 0.007162679 s max 0.008022289 s
wait-recv:  num 5 avg 0.008678279 s min 0.008277049 s max 0.009280359 s
wait-send:  num 5 avg 0.000321214 s min 0.000314613 s max 0.000328014 s
post-comm:  num 5 avg 0.086398558 s min 0.086304778 s max 0.086572994 s
start-up:   num 1 avg 0.124578089 s min 0.124578089 s max 0.124578089 s
test-comm:  num 1 avg 0.728983627 s min 0.728983627 s max 0.728983627 s
bench-comm: num 1 avg 0.953662411 s min 0.953662411 s max 0.953662411 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.085383287 s min 0.085322279 s max 0.085456575 s
post-recv:  num 5 avg 0.000017620 s min 0.000015474 s max 0.000019749 s
post-send:  num 5 avg 0.007920706 s min 0.007639286 s max 0.008385610 s
wait-recv:  num 5 avg 0.008196862 s min 0.007861536 s max 0.008677703 s
wait-send:  num 5 avg 0.000413188 s min 0.000402316 s max 0.000427425 s
post-comm:  num 5 avg 0.086440779 s min 0.086387830 s max 0.086544408 s
start-up:   num 1 avg 0.122311974 s min 0.122311974 s max 0.122311974 s
test-comm:  num 1 avg 1.281690296 s min 1.281690296 s max 1.281690296 s
bench-comm: num 1 avg 0.952295441 s min 0.952295441 s max 0.952295441 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.085459809 s min 0.085401666 s max 0.085514039 s
post-recv:  num 5 avg 0.000016691 s min 0.000015468 s max 0.000019520 s
post-send:  num 5 avg 0.007905988 s min 0.007665698 s max 0.008280600 s
wait-recv:  num 5 avg 0.008216092 s min 0.007929745 s max 0.008615528 s
wait-send:  num 5 avg 0.000410748 s min 0.000404973 s max 0.000423048 s
post-comm:  num 5 avg 0.086386605 s min 0.086276890 s max 0.086480257 s
start-up:   num 1 avg 0.122319029 s min 0.122319029 s max 0.122319029 s
test-comm:  num 1 avg 1.279120633 s min 1.279120633 s max 1.279120633 s
bench-comm: num 1 avg 0.951353250 s min 0.951353250 s max 0.951353250 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.085414513 s min 0.085305160 s max 0.085588535 s
post-recv:  num 5 avg 0.000016787 s min 0.000015453 s max 0.000019073 s
post-send:  num 5 avg 0.007920969 s min 0.007669504 s max 0.008327677 s
wait-recv:  num 5 avg 0.008187753 s min 0.007949966 s max 0.008568710 s
wait-send:  num 5 avg 0.000411134 s min 0.000404693 s max 0.000421858 s
post-comm:  num 5 avg 0.086384693 s min 0.086317608 s max 0.086453614 s
start-up:   num 1 avg 0.123601435 s min 0.123601435 s max 0.123601435 s
test-comm:  num 1 avg 1.279903850 s min 1.279903850 s max 1.279903850 s
bench-comm: num 1 avg 0.951473956 s min 0.951473956 s max 0.951473956 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.084540313 s min 0.084153665 s max 0.085577479 s
post-recv:  num 5 avg 0.000009549 s min 0.000005612 s max 0.000014326 s
post-send:  num 5 avg 0.005557689 s min 0.005372064 s max 0.005813667 s
wait-recv:  num 5 avg 0.011300990 s min 0.011169688 s max 0.011395189 s
wait-send:  num 5 avg 0.000005925 s min 0.000004417 s max 0.000006766 s
post-comm:  num 5 avg 0.085074242 s min 0.084899816 s max 0.085408412 s
start-up:   num 1 avg 0.120644352 s min 0.120644352 s max 0.120644352 s
test-comm:  num 1 avg 1.308920878 s min 1.308920878 s max 1.308920878 s
bench-comm: num 1 avg 0.933804451 s min 0.933804451 s max 0.933804451 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.085912412 s min 0.085858965 s max 0.086031592 s
post-recv:  num 5 avg 0.000006266 s min 0.000005204 s max 0.000008180 s
post-send:  num 5 avg 0.005563428 s min 0.005368221 s max 0.005801673 s
wait-recv:  num 5 avg 0.011715647 s min 0.011260835 s max 0.012207220 s
wait-send:  num 5 avg 0.000006171 s min 0.000003953 s max 0.000007140 s
post-comm:  num 5 avg 0.086775608 s min 0.086713478 s max 0.086846142 s
start-up:   num 1 avg 0.120992128 s min 0.120992128 s max 0.120992128 s
test-comm:  num 1 avg 1.298014442 s min 1.298014442 s max 1.298014442 s
bench-comm: num 1 avg 0.951268369 s min 0.951268369 s max 0.951268369 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.085922854 s min 0.085840490 s max 0.086029533 s
post-recv:  num 5 avg 0.000005860 s min 0.000004973 s max 0.000007527 s
post-send:  num 5 avg 0.005621965 s min 0.005427549 s max 0.005939672 s
wait-recv:  num 5 avg 0.011564614 s min 0.011302744 s max 0.011999121 s
wait-send:  num 5 avg 0.000006100 s min 0.000004824 s max 0.000007119 s
post-comm:  num 5 avg 0.086753495 s min 0.086683364 s max 0.086794234 s
start-up:   num 1 avg 0.121475655 s min 0.121475655 s max 0.121475655 s
test-comm:  num 1 avg 1.294772627 s min 1.294772627 s max 1.294772627 s
bench-comm: num 1 avg 0.950684666 s min 0.950684666 s max 0.950684666 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.085716299 s min 0.085621013 s max 0.085849802 s
post-recv:  num 5 avg 0.000005608 s min 0.000005135 s max 0.000007095 s
post-send:  num 5 avg 0.005544755 s min 0.005359917 s max 0.005875233 s
wait-recv:  num 5 avg 0.011711447 s min 0.011427731 s max 0.012166217 s
wait-send:  num 5 avg 0.000005822 s min 0.000004782 s max 0.000006248 s
post-comm:  num 5 avg 0.086699790 s min 0.086593834 s max 0.086979446 s
start-up:   num 1 avg 0.121994895 s min 0.121994895 s max 0.121994895 s
test-comm:  num 1 avg 1.293559620 s min 1.293559620 s max 1.293559620 s
bench-comm: num 1 avg 0.949555114 s min 0.949555114 s max 0.949555114 s
