Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     3
OMP thread map      0;1;2
Cart coords         0        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    0 partner    0 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    1 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    2 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    3 partner    3 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    0 partner    0 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    1 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    2 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    3 partner    0 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.150596732 s min 0.149615875 s max 0.153355883 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.052959372 s min 0.050626630 s max 0.053761866 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.088652355 s min 0.088405637 s max 0.088893064 s
post-recv:  num 5 avg 0.000017568 s min 0.000015738 s max 0.000019472 s
post-send:  num 5 avg 0.009059108 s min 0.008819058 s max 0.009290965 s
wait-recv:  num 5 avg 0.009065182 s min 0.008805304 s max 0.009442064 s
wait-send:  num 5 avg 0.000404701 s min 0.000398249 s max 0.000413961 s
post-comm:  num 5 avg 0.089456651 s min 0.089178950 s max 0.089624572 s
start-up:   num 1 avg 0.123981007 s min 0.123981007 s max 0.123981007 s
test-comm:  num 1 avg 0.733470920 s min 0.733470920 s max 0.733470920 s
bench-comm: num 1 avg 0.988264490 s min 0.988264490 s max 0.988264490 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.032345752 s min 0.032106482 s max 0.032651748 s
post-recv:  num 5 avg 0.000016894 s min 0.000015607 s max 0.000020279 s
post-send:  num 5 avg 0.008215907 s min 0.008074510 s max 0.008512523 s
wait-recv:  num 5 avg 0.009263187 s min 0.009167351 s max 0.009435097 s
wait-send:  num 5 avg 0.000322712 s min 0.000319383 s max 0.000327664 s
post-comm:  num 5 avg 0.035553287 s min 0.034990637 s max 0.035862724 s
start-up:   num 1 avg 0.051991129 s min 0.051991129 s max 0.051991129 s
test-comm:  num 1 avg 0.454848252 s min 0.454848252 s max 0.454848252 s
bench-comm: num 1 avg 0.428630692 s min 0.428630692 s max 0.428630692 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.032618926 s min 0.032544911 s max 0.032710630 s
post-recv:  num 5 avg 0.000015844 s min 0.000014977 s max 0.000017471 s
post-send:  num 5 avg 0.004750272 s min 0.004647755 s max 0.005037113 s
wait-recv:  num 5 avg 0.006651202 s min 0.006318554 s max 0.007362566 s
wait-send:  num 5 avg 0.000325452 s min 0.000310926 s max 0.000374508 s
post-comm:  num 5 avg 0.033068798 s min 0.032892110 s max 0.033179534 s
start-up:   num 1 avg 0.045206264 s min 0.045206264 s max 0.045206264 s
test-comm:  num 1 avg 0.439356010 s min 0.439356010 s max 0.439356010 s
bench-comm: num 1 avg 0.389683429 s min 0.389683429 s max 0.389683429 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.032578398 s min 0.032500507 s max 0.032717244 s
post-recv:  num 5 avg 0.000016234 s min 0.000014615 s max 0.000018710 s
post-send:  num 5 avg 0.004761587 s min 0.004654188 s max 0.005034645 s
wait-recv:  num 5 avg 0.006730335 s min 0.006459426 s max 0.007367789 s
wait-send:  num 5 avg 0.000312552 s min 0.000307642 s max 0.000322295 s
post-comm:  num 5 avg 0.033019919 s min 0.032786975 s max 0.033111102 s
start-up:   num 1 avg 0.045556737 s min 0.045556737 s max 0.045556737 s
test-comm:  num 1 avg 0.439676445 s min 0.439676445 s max 0.439676445 s
bench-comm: num 1 avg 0.388904082 s min 0.388904082 s max 0.388904082 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.087837748 s min 0.087781678 s max 0.087964177 s
post-recv:  num 5 avg 0.000019006 s min 0.000017617 s max 0.000021198 s
post-send:  num 5 avg 0.008137596 s min 0.008003958 s max 0.008250178 s
wait-recv:  num 5 avg 0.014168203 s min 0.012662007 s max 0.015199416 s
wait-send:  num 5 avg 0.000533227 s min 0.000517524 s max 0.000557036 s
post-comm:  num 5 avg 0.088735966 s min 0.088669197 s max 0.088856168 s
start-up:   num 1 avg 0.122286862 s min 0.122286862 s max 0.122286862 s
test-comm:  num 1 avg 1.302543914 s min 1.302543914 s max 1.302543914 s
bench-comm: num 1 avg 0.999652921 s min 0.999652921 s max 0.999652921 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.032637347 s min 0.032464360 s max 0.032727798 s
post-recv:  num 5 avg 0.000022029 s min 0.000018063 s max 0.000028699 s
post-send:  num 5 avg 0.008249886 s min 0.008115727 s max 0.008493012 s
wait-recv:  num 5 avg 0.015104089 s min 0.013627795 s max 0.016222104 s
wait-send:  num 5 avg 0.000535443 s min 0.000521468 s max 0.000545617 s
post-comm:  num 5 avg 0.035800624 s min 0.034840432 s max 0.036166465 s
start-up:   num 1 avg 0.049397091 s min 0.049397091 s max 0.049397091 s
test-comm:  num 1 avg 0.466317732 s min 0.466317732 s max 0.466317732 s
bench-comm: num 1 avg 0.462525947 s min 0.462525947 s max 0.462525947 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.032640585 s min 0.032457141 s max 0.032729151 s
post-recv:  num 5 avg 0.000022027 s min 0.000018451 s max 0.000028537 s
post-send:  num 5 avg 0.004934752 s min 0.004829869 s max 0.005157088 s
wait-recv:  num 5 avg 0.013653240 s min 0.010990224 s max 0.017150627 s
wait-send:  num 5 avg 0.000543473 s min 0.000520783 s max 0.000553191 s
post-comm:  num 5 avg 0.033096893 s min 0.032950724 s max 0.033235160 s
start-up:   num 1 avg 0.044877187 s min 0.044877187 s max 0.044877187 s
test-comm:  num 1 avg 0.452305766 s min 0.452305766 s max 0.452305766 s
bench-comm: num 1 avg 0.427029963 s min 0.427029963 s max 0.427029963 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.032600705 s min 0.032412179 s max 0.032788761 s
post-recv:  num 5 avg 0.000021009 s min 0.000017617 s max 0.000027870 s
post-send:  num 5 avg 0.004926762 s min 0.004799932 s max 0.005191032 s
wait-recv:  num 5 avg 0.013347117 s min 0.011000280 s max 0.015482451 s
wait-send:  num 5 avg 0.000543652 s min 0.000519141 s max 0.000571113 s
post-comm:  num 5 avg 0.033066837 s min 0.032913003 s max 0.033233825 s
start-up:   num 1 avg 0.044777098 s min 0.044777098 s max 0.044777098 s
test-comm:  num 1 avg 0.451940833 s min 0.451940833 s max 0.451940833 s
bench-comm: num 1 avg 0.424809434 s min 0.424809434 s max 0.424809434 s
