Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map      0
Cart coords         0        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    0 partner    0 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    1 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    2 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    3 partner    3 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    0 partner    0 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    1 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    2 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    3 partner    0 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.295328170 s min 0.289575418 s max 0.299888087 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.295141501 s min 0.291163341 s max 0.306160120 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.171181084 s min 0.167267299 s max 0.174798134 s
post-recv:  num 5 avg 0.000017970 s min 0.000015308 s max 0.000021664 s
post-send:  num 5 avg 0.011972153 s min 0.006796701 s max 0.019383874 s
wait-recv:  num 5 avg 0.018337277 s min 0.008387036 s max 0.021123060 s
wait-send:  num 5 avg 0.000123382 s min 0.000105156 s max 0.000162046 s
post-comm:  num 5 avg 0.178307896 s min 0.171647615 s max 0.187791882 s
start-up:   num 1 avg 0.228341217 s min 0.228341217 s max 0.228341217 s
test-comm:  num 1 avg 1.478589279 s min 1.478589279 s max 1.478589279 s
bench-comm: num 1 avg 1.959990328 s min 1.959990328 s max 1.959990328 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.174131927 s min 0.166806574 s max 0.184617576 s
post-recv:  num 5 avg 0.000245940 s min 0.000241025 s max 0.000252245 s
post-send:  num 5 avg 0.017531202 s min 0.007938011 s max 0.020256046 s
wait-recv:  num 5 avg 0.013423008 s min 0.008221741 s max 0.021329861 s
wait-send:  num 5 avg 0.000322135 s min 0.000320290 s max 0.000324124 s
post-comm:  num 5 avg 0.181952437 s min 0.173738369 s max 0.187733499 s
start-up:   num 1 avg 0.227130869 s min 0.227130869 s max 0.227130869 s
test-comm:  num 1 avg 2.576912802 s min 2.576912802 s max 2.576912802 s
bench-comm: num 1 avg 1.967988198 s min 1.967988198 s max 1.967988198 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.176101729 s min 0.170715600 s max 0.185291325 s
post-recv:  num 5 avg 0.000240615 s min 0.000236660 s max 0.000247305 s
post-send:  num 5 avg 0.016781852 s min 0.007740093 s max 0.020293007 s
wait-recv:  num 5 avg 0.019135846 s min 0.009073359 s max 0.024674508 s
wait-send:  num 5 avg 0.002719624 s min 0.000295763 s max 0.012338863 s
post-comm:  num 5 avg 0.172208319 s min 0.164800362 s max 0.177506272 s
start-up:   num 1 avg 0.249353981 s min 0.249353981 s max 0.249353981 s
test-comm:  num 1 avg 2.576249001 s min 2.576249001 s max 2.576249001 s
bench-comm: num 1 avg 1.966332384 s min 1.966332384 s max 1.966332384 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.177948542 s min 0.166841935 s max 0.186667493 s
post-recv:  num 5 avg 0.000232392 s min 0.000221859 s max 0.000238328 s
post-send:  num 5 avg 0.010114599 s min 0.007646932 s max 0.019620540 s
wait-recv:  num 5 avg 0.020527357 s min 0.019752451 s max 0.021328741 s
wait-send:  num 5 avg 0.000325916 s min 0.000319906 s max 0.000336929 s
post-comm:  num 5 avg 0.171759383 s min 0.167944513 s max 0.175665819 s
start-up:   num 1 avg 0.231039599 s min 0.231039599 s max 0.231039599 s
test-comm:  num 1 avg 2.574592633 s min 2.574592633 s max 2.574592633 s
bench-comm: num 1 avg 1.969407993 s min 1.969407993 s max 1.969407993 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.173627295 s min 0.158363022 s max 0.186518950 s
post-recv:  num 5 avg 0.000224849 s min 0.000196610 s max 0.000244686 s
post-send:  num 5 avg 0.015170046 s min 0.007783159 s max 0.020074341 s
wait-recv:  num 5 avg 0.052541719 s min 0.046449333 s max 0.070568447 s
wait-send:  num 5 avg 0.000469363 s min 0.000456490 s max 0.000487369 s
post-comm:  num 5 avg 0.179625207 s min 0.167358695 s max 0.184878974 s
start-up:   num 1 avg 0.240584366 s min 0.240584366 s max 0.240584366 s
test-comm:  num 1 avg 2.804002221 s min 2.804002221 s max 2.804002221 s
bench-comm: num 1 avg 2.124724650 s min 2.124724650 s max 2.124724650 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.174423594 s min 0.167065173 s max 0.183047304 s
post-recv:  num 5 avg 0.000228725 s min 0.000214592 s max 0.000245770 s
post-send:  num 5 avg 0.017545009 s min 0.007966249 s max 0.020024126 s
wait-recv:  num 5 avg 0.093199825 s min 0.046641984 s max 0.196128973 s
wait-send:  num 5 avg 0.000481156 s min 0.000463096 s max 0.000503693 s
post-comm:  num 5 avg 0.182153765 s min 0.168084380 s max 0.193275682 s
start-up:   num 1 avg 0.227875101 s min 0.227875101 s max 0.227875101 s
test-comm:  num 1 avg 2.688000309 s min 2.688000309 s max 2.688000309 s
bench-comm: num 1 avg 2.352000768 s min 2.352000768 s max 2.352000768 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.174680900 s min 0.172222091 s max 0.180465623 s
post-recv:  num 5 avg 0.000235291 s min 0.000226220 s max 0.000241828 s
post-send:  num 5 avg 0.016786709 s min 0.007858352 s max 0.020151764 s
wait-recv:  num 5 avg 0.054324208 s min 0.038962207 s max 0.071544526 s
wait-send:  num 5 avg 0.000476655 s min 0.000464657 s max 0.000490951 s
post-comm:  num 5 avg 0.186895211 s min 0.183921670 s max 0.192873098 s
start-up:   num 1 avg 0.253280493 s min 0.253280493 s max 0.253280493 s
test-comm:  num 1 avg 2.652000091 s min 2.652000091 s max 2.652000091 s
bench-comm: num 1 avg 2.174591652 s min 2.174591652 s max 2.174591652 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.179595761 s min 0.170920310 s max 0.188770733 s
post-recv:  num 5 avg 0.000241331 s min 0.000215220 s max 0.000263576 s
post-send:  num 5 avg 0.015396802 s min 0.007902517 s max 0.020303680 s
wait-recv:  num 5 avg 0.057088525 s min 0.034610496 s max 0.087062564 s
wait-send:  num 5 avg 0.020399834 s min 0.000484373 s max 0.100035114 s
post-comm:  num 5 avg 0.178595627 s min 0.167955832 s max 0.185874627 s
start-up:   num 1 avg 0.226632931 s min 0.226632931 s max 0.226632931 s
test-comm:  num 1 avg 2.645417571 s min 2.645417571 s max 2.645417571 s
bench-comm: num 1 avg 2.282638270 s min 2.282638270 s max 2.282638270 s
