Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 1 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map     56
Cart coords         0        1        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    1 partner    1 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    2 partner    2 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
send:    3 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    0 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    1 partner    1 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    2 partner    1 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    3 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    0 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.145864757 s min 0.145427883 s max 0.146017760 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.145647926 s min 0.145500505 s max 0.145789796 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.085458128 s min 0.085374700 s max 0.085649290 s
post-recv:  num 5 avg 0.000018830 s min 0.000016448 s max 0.000022234 s
post-send:  num 5 avg 0.008010259 s min 0.007657443 s max 0.008804194 s
wait-recv:  num 5 avg 0.008599541 s min 0.008234107 s max 0.009222173 s
wait-send:  num 5 avg 0.000394860 s min 0.000389580 s max 0.000399134 s
post-comm:  num 5 avg 0.086238449 s min 0.086191453 s max 0.086326988 s
start-up:   num 1 avg 0.122383231 s min 0.122383231 s max 0.122383231 s
test-comm:  num 1 avg 0.728985358 s min 0.728985358 s max 0.728985358 s
bench-comm: num 1 avg 0.953664386 s min 0.953664386 s max 0.953664386 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.085242241 s min 0.085228773 s max 0.085265048 s
post-recv:  num 5 avg 0.000016934 s min 0.000016307 s max 0.000017724 s
post-send:  num 5 avg 0.007676295 s min 0.007363427 s max 0.008261244 s
wait-recv:  num 5 avg 0.009382084 s min 0.008970623 s max 0.010030975 s
wait-send:  num 5 avg 0.000306744 s min 0.000299251 s max 0.000322206 s
post-comm:  num 5 avg 0.086237683 s min 0.086109653 s max 0.086322744 s
start-up:   num 1 avg 0.120782784 s min 0.120782784 s max 0.120782784 s
test-comm:  num 1 avg 1.281681062 s min 1.281681062 s max 1.281681062 s
bench-comm: num 1 avg 0.952304692 s min 0.952304692 s max 0.952304692 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.085418948 s min 0.085351789 s max 0.085539714 s
post-recv:  num 5 avg 0.000020726 s min 0.000017334 s max 0.000029977 s
post-send:  num 5 avg 0.007537800 s min 0.007221919 s max 0.008127379 s
wait-recv:  num 5 avg 0.009012423 s min 0.008583088 s max 0.009680632 s
wait-send:  num 5 avg 0.000313336 s min 0.000305830 s max 0.000324929 s
post-comm:  num 5 avg 0.086263869 s min 0.086200257 s max 0.086461031 s
start-up:   num 1 avg 0.121683451 s min 0.121683451 s max 0.121683451 s
test-comm:  num 1 avg 1.279114779 s min 1.279114779 s max 1.279114779 s
bench-comm: num 1 avg 0.951356750 s min 0.951356750 s max 0.951356750 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.085273032 s min 0.085241866 s max 0.085346370 s
post-recv:  num 5 avg 0.000018259 s min 0.000016729 s max 0.000022510 s
post-send:  num 5 avg 0.007620778 s min 0.007367102 s max 0.008117204 s
wait-recv:  num 5 avg 0.009226845 s min 0.008882338 s max 0.009794983 s
wait-send:  num 5 avg 0.000306020 s min 0.000302188 s max 0.000310861 s
post-comm:  num 5 avg 0.086186829 s min 0.086152479 s max 0.086222085 s
start-up:   num 1 avg 0.122848974 s min 0.122848974 s max 0.122848974 s
test-comm:  num 1 avg 1.279896334 s min 1.279896334 s max 1.279896334 s
bench-comm: num 1 avg 0.951485215 s min 0.951485215 s max 0.951485215 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.084458570 s min 0.084363034 s max 0.084628886 s
post-recv:  num 5 avg 0.000007265 s min 0.000005539 s max 0.000011405 s
post-send:  num 5 avg 0.005767124 s min 0.005543740 s max 0.006351630 s
wait-recv:  num 5 avg 0.010680972 s min 0.010134252 s max 0.011666734 s
wait-send:  num 5 avg 0.000004548 s min 0.000003726 s max 0.000006600 s
post-comm:  num 5 avg 0.085098582 s min 0.085059548 s max 0.085155367 s
start-up:   num 1 avg 0.118933407 s min 0.118933407 s max 0.118933407 s
test-comm:  num 1 avg 1.308923021 s min 1.308923021 s max 1.308923021 s
bench-comm: num 1 avg 0.933798555 s min 0.933798555 s max 0.933798555 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.085713849 s min 0.085654353 s max 0.085780302 s
post-recv:  num 5 avg 0.000004873 s min 0.000004038 s max 0.000006712 s
post-send:  num 5 avg 0.005779894 s min 0.005543186 s max 0.006249873 s
wait-recv:  num 5 avg 0.011574952 s min 0.010594027 s max 0.012198630 s
wait-send:  num 5 avg 0.000004419 s min 0.000003672 s max 0.000005459 s
post-comm:  num 5 avg 0.086504281 s min 0.086442134 s max 0.086552863 s
start-up:   num 1 avg 0.119297870 s min 0.119297870 s max 0.119297870 s
test-comm:  num 1 avg 1.298012248 s min 1.298012248 s max 1.298012248 s
bench-comm: num 1 avg 0.951267469 s min 0.951267469 s max 0.951267469 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.085659233 s min 0.085585231 s max 0.085724663 s
post-recv:  num 5 avg 0.000004628 s min 0.000003749 s max 0.000006564 s
post-send:  num 5 avg 0.005813297 s min 0.005591033 s max 0.006258626 s
wait-recv:  num 5 avg 0.011492563 s min 0.010619290 s max 0.012146518 s
wait-send:  num 5 avg 0.000004728 s min 0.000003981 s max 0.000005464 s
post-comm:  num 5 avg 0.086498737 s min 0.086436345 s max 0.086592831 s
start-up:   num 1 avg 0.119864038 s min 0.119864038 s max 0.119864038 s
test-comm:  num 1 avg 1.294769378 s min 1.294769378 s max 1.294769378 s
bench-comm: num 1 avg 0.950686748 s min 0.950686748 s max 0.950686748 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.085361057 s min 0.085289256 s max 0.085502761 s
post-recv:  num 5 avg 0.000004509 s min 0.000003564 s max 0.000006369 s
post-send:  num 5 avg 0.005776424 s min 0.005531033 s max 0.006256776 s
wait-recv:  num 5 avg 0.011726628 s min 0.010562761 s max 0.012250352 s
wait-send:  num 5 avg 0.000004474 s min 0.000004030 s max 0.000004796 s
post-comm:  num 5 avg 0.086360020 s min 0.086280977 s max 0.086439110 s
start-up:   num 1 avg 0.119895471 s min 0.119895471 s max 0.119895471 s
test-comm:  num 1 avg 1.293556605 s min 1.293556605 s max 1.293556605 s
bench-comm: num 1 avg 0.949556746 s min 0.949556746 s max 0.949556746 s
