Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 2 of 4
Node cm4r13c04s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     4
OMP thread map      1;0;113;112
Cart coords         1        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    2 partner    2 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    3 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    0 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    1 partner    1 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    2 partner    2 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    3 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    0 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    1 partner    2 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.143609120 s min 0.142642566 s max 0.145246751 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.054361509 s min 0.054342592 s max 0.054377374 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.085112126 s min 0.085010597 s max 0.085223165 s
post-recv:  num 5 avg 0.000018146 s min 0.000016159 s max 0.000020772 s
post-send:  num 5 avg 0.007400727 s min 0.007152298 s max 0.007794947 s
wait-recv:  num 5 avg 0.008406187 s min 0.008126019 s max 0.008773341 s
wait-send:  num 5 avg 0.000328006 s min 0.000319726 s max 0.000340800 s
post-comm:  num 5 avg 0.086076154 s min 0.085930337 s max 0.086319151 s
start-up:   num 1 avg 0.122408330 s min 0.122408330 s max 0.122408330 s
test-comm:  num 1 avg 0.727439582 s min 0.727439582 s max 0.727439582 s
bench-comm: num 1 avg 0.950462039 s min 0.950462039 s max 0.950462039 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.031740406 s min 0.031616191 s max 0.031899216 s
post-recv:  num 5 avg 0.000022524 s min 0.000022043 s max 0.000023024 s
post-send:  num 5 avg 0.008740184 s min 0.008560248 s max 0.009072643 s
wait-recv:  num 5 avg 0.008225545 s min 0.007925119 s max 0.008751183 s
wait-send:  num 5 avg 0.000428187 s min 0.000415438 s max 0.000440562 s
post-comm:  num 5 avg 0.035293777 s min 0.034899916 s max 0.036036313 s
start-up:   num 1 avg 0.068813718 s min 0.068813718 s max 0.068813718 s
test-comm:  num 1 avg 0.666013854 s min 0.666013854 s max 0.666013854 s
bench-comm: num 1 avg 0.434091203 s min 0.434091203 s max 0.434091203 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.031758498 s min 0.031690326 s max 0.031834220 s
post-recv:  num 5 avg 0.000023212 s min 0.000022223 s max 0.000025584 s
post-send:  num 5 avg 0.005252876 s min 0.005093309 s max 0.005621401 s
wait-recv:  num 5 avg 0.005784813 s min 0.005483678 s max 0.006236932 s
wait-send:  num 5 avg 0.000604138 s min 0.000596298 s max 0.000608970 s
post-comm:  num 5 avg 0.032091360 s min 0.032054969 s max 0.032137898 s
start-up:   num 1 avg 0.060156355 s min 0.060156355 s max 0.060156355 s
test-comm:  num 1 avg 0.648562392 s min 0.648562392 s max 0.648562392 s
bench-comm: num 1 avg 0.382017308 s min 0.382017308 s max 0.382017308 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.031709821 s min 0.031612512 s max 0.031913467 s
post-recv:  num 5 avg 0.000023606 s min 0.000021660 s max 0.000025874 s
post-send:  num 5 avg 0.005250169 s min 0.005071437 s max 0.005650903 s
wait-recv:  num 5 avg 0.005693255 s min 0.005379228 s max 0.006244751 s
wait-send:  num 5 avg 0.000608146 s min 0.000600608 s max 0.000613891 s
post-comm:  num 5 avg 0.032082647 s min 0.032043086 s max 0.032121866 s
start-up:   num 1 avg 0.060177513 s min 0.060177513 s max 0.060177513 s
test-comm:  num 1 avg 0.648646269 s min 0.648646269 s max 0.648646269 s
bench-comm: num 1 avg 0.381608104 s min 0.381608104 s max 0.381608104 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.083878933 s min 0.083832641 s max 0.083940843 s
post-recv:  num 5 avg 0.000008152 s min 0.000004615 s max 0.000014594 s
post-send:  num 5 avg 0.005456789 s min 0.005258237 s max 0.005820136 s
wait-recv:  num 5 avg 0.011957014 s min 0.011546516 s max 0.012325297 s
wait-send:  num 5 avg 0.000001624 s min 0.000001151 s max 0.000002456 s
post-comm:  num 5 avg 0.084562477 s min 0.084491787 s max 0.084654873 s
start-up:   num 1 avg 0.120890436 s min 0.120890436 s max 0.120890436 s
test-comm:  num 1 avg 1.307749042 s min 1.307749042 s max 1.307749042 s
bench-comm: num 1 avg 0.930798104 s min 0.930798104 s max 0.930798104 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.031851262 s min 0.031806550 s max 0.031940915 s
post-recv:  num 5 avg 0.000011392 s min 0.000007747 s max 0.000024655 s
post-send:  num 5 avg 0.006641344 s min 0.006029236 s max 0.008774421 s
wait-recv:  num 5 avg 0.010097288 s min 0.009582970 s max 0.011497659 s
wait-send:  num 5 avg 0.000002615 s min 0.000001649 s max 0.000005764 s
post-comm:  num 5 avg 0.032224369 s min 0.032145297 s max 0.032373226 s
start-up:   num 1 avg 0.060922641 s min 0.060922641 s max 0.060922641 s
test-comm:  num 1 avg 0.671175064 s min 0.671175064 s max 0.671175064 s
bench-comm: num 1 avg 0.404500656 s min 0.404500656 s max 0.404500656 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.031820682 s min 0.031749498 s max 0.031976262 s
post-recv:  num 5 avg 0.000008682 s min 0.000007217 s max 0.000009734 s
post-send:  num 5 avg 0.004630152 s min 0.004437256 s max 0.005081042 s
wait-recv:  num 5 avg 0.008053938 s min 0.007677283 s max 0.008434453 s
wait-send:  num 5 avg 0.000003031 s min 0.000002277 s max 0.000003910 s
post-comm:  num 5 avg 0.032213936 s min 0.032124566 s max 0.032249044 s
start-up:   num 1 avg 0.060145339 s min 0.060145339 s max 0.060145339 s
test-comm:  num 1 avg 0.658304207 s min 0.658304207 s max 0.658304207 s
bench-comm: num 1 avg 0.384754063 s min 0.384754063 s max 0.384754063 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.031921640 s min 0.031776948 s max 0.032340524 s
post-recv:  num 5 avg 0.000014434 s min 0.000007598 s max 0.000039608 s
post-send:  num 5 avg 0.004875948 s min 0.004459528 s max 0.005554244 s
wait-recv:  num 5 avg 0.008036705 s min 0.007547347 s max 0.008413332 s
wait-send:  num 5 avg 0.000004262 s min 0.000002543 s max 0.000009028 s
post-comm:  num 5 avg 0.032218773 s min 0.032156078 s max 0.032336779 s
start-up:   num 1 avg 0.060088653 s min 0.060088653 s max 0.060088653 s
test-comm:  num 1 avg 0.657677755 s min 0.657677755 s max 0.657677755 s
bench-comm: num 1 avg 0.386521524 s min 0.386521524 s max 0.386521524 s
