Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 3 of 4
Node cm4r13c04s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map      1
Cart coords         1        1        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    3 partner    3 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    0 partner    0 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
send:    1 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    2 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    3 partner    3 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    0 partner    3 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    1 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    2 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.289634576 s min 0.287782309 s max 0.291539805 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.292617230 s min 0.287915601 s max 0.302530347 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.171607769 s min 0.171170380 s max 0.173020466 s
post-recv:  num 5 avg 0.000017999 s min 0.000016089 s max 0.000024048 s
post-send:  num 5 avg 0.020245223 s min 0.019941938 s max 0.020739373 s
wait-recv:  num 5 avg 0.017962909 s min 0.009278906 s max 0.020195827 s
wait-send:  num 5 avg 0.000435630 s min 0.000431701 s max 0.000443796 s
post-comm:  num 5 avg 0.175424803 s min 0.172142980 s max 0.188357046 s
start-up:   num 1 avg 0.246328834 s min 0.246328834 s max 0.246328834 s
test-comm:  num 1 avg 1.489409703 s min 1.489409703 s max 1.489409703 s
bench-comm: num 1 avg 1.944000892 s min 1.944000892 s max 1.944000892 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.179719194 s min 0.171377298 s max 0.185172810 s
post-recv:  num 5 avg 0.000017627 s min 0.000016234 s max 0.000020512 s
post-send:  num 5 avg 0.012750007 s min 0.007668959 s max 0.019974453 s
wait-recv:  num 5 avg 0.018583160 s min 0.008905903 s max 0.021440300 s
wait-send:  num 5 avg 0.000326693 s min 0.000302861 s max 0.000335036 s
post-comm:  num 5 avg 0.180957080 s min 0.174095917 s max 0.186208930 s
start-up:   num 1 avg 0.244707156 s min 0.244707156 s max 0.244707156 s
test-comm:  num 1 avg 2.578599680 s min 2.578599680 s max 2.578599680 s
bench-comm: num 1 avg 1.981434047 s min 1.981434047 s max 1.981434047 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.180117913 s min 0.164243107 s max 0.185068241 s
post-recv:  num 5 avg 0.000016363 s min 0.000014356 s max 0.000019039 s
post-send:  num 5 avg 0.013470723 s min 0.007511768 s max 0.023485830 s
wait-recv:  num 5 avg 0.020814820 s min 0.020533873 s max 0.021449131 s
wait-send:  num 5 avg 0.000304744 s min 0.000291701 s max 0.000333235 s
post-comm:  num 5 avg 0.175827870 s min 0.173240238 s max 0.184085325 s
start-up:   num 1 avg 0.245970436 s min 0.245970436 s max 0.245970436 s
test-comm:  num 1 avg 2.566589768 s min 2.566589768 s max 2.566589768 s
bench-comm: num 1 avg 1.969409891 s min 1.969409891 s max 1.969409891 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.172116681 s min 0.165086021 s max 0.179453489 s
post-recv:  num 5 avg 0.000017895 s min 0.000015739 s max 0.000020779 s
post-send:  num 5 avg 0.019849951 s min 0.019663340 s max 0.020063664 s
wait-recv:  num 5 avg 0.012161672 s min 0.008787156 s max 0.020549828 s
wait-send:  num 5 avg 0.000330976 s min 0.000326522 s max 0.000336863 s
post-comm:  num 5 avg 0.182594223 s min 0.172364352 s max 0.186125007 s
start-up:   num 1 avg 0.246387701 s min 0.246387701 s max 0.246387701 s
test-comm:  num 1 avg 2.581430251 s min 2.581430251 s max 2.581430251 s
bench-comm: num 1 avg 1.955987230 s min 1.955987230 s max 1.955987230 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.171008331 s min 0.169940956 s max 0.171681390 s
post-recv:  num 5 avg 0.000019369 s min 0.000018126 s max 0.000020660 s
post-send:  num 5 avg 0.015544694 s min 0.007929322 s max 0.020071567 s
wait-recv:  num 5 avg 0.079224440 s min 0.029989361 s max 0.180974703 s
wait-send:  num 5 avg 0.000521131 s min 0.000501254 s max 0.000539639 s
post-comm:  num 5 avg 0.182884382 s min 0.179443607 s max 0.184618026 s
start-up:   num 1 avg 0.256520869 s min 0.256520869 s max 0.256520869 s
test-comm:  num 1 avg 2.651999791 s min 2.651999791 s max 2.651999791 s
bench-comm: num 1 avg 2.267999583 s min 2.267999583 s max 2.267999583 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.175023396 s min 0.171542863 s max 0.185253321 s
post-recv:  num 5 avg 0.000019779 s min 0.000017920 s max 0.000022029 s
post-send:  num 5 avg 0.017749030 s min 0.008089452 s max 0.020412802 s
wait-recv:  num 5 avg 0.053778848 s min 0.040291217 s max 0.076773897 s
wait-send:  num 5 avg 0.000555953 s min 0.000535318 s max 0.000573897 s
post-comm:  num 5 avg 0.186377612 s min 0.186353849 s max 0.186416410 s
start-up:   num 1 avg 0.243608579 s min 0.243608579 s max 0.243608579 s
test-comm:  num 1 avg 2.626601312 s min 2.626601312 s max 2.626601312 s
bench-comm: num 1 avg 2.167555339 s min 2.167555339 s max 2.167555339 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.173784651 s min 0.171512036 s max 0.180546009 s
post-recv:  num 5 avg 0.000018703 s min 0.000017556 s max 0.000020917 s
post-send:  num 5 avg 0.017679128 s min 0.008217905 s max 0.020389694 s
wait-recv:  num 5 avg 0.103981482 s min 0.046301498 s max 0.178334966 s
wait-send:  num 5 avg 0.002915270 s min 0.000487683 s max 0.012549123 s
post-comm:  num 5 avg 0.182797261 s min 0.172518627 s max 0.186325225 s
start-up:   num 1 avg 0.245264575 s min 0.245264575 s max 0.245264575 s
test-comm:  num 1 avg 2.771999097 s min 2.771999097 s max 2.771999097 s
bench-comm: num 1 avg 2.430593210 s min 2.430593210 s max 2.430593210 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.172735575 s min 0.171451601 s max 0.173241365 s
post-recv:  num 5 avg 0.000024069 s min 0.000019757 s max 0.000035070 s
post-send:  num 5 avg 0.020237679 s min 0.020089471 s max 0.020508777 s
wait-recv:  num 5 avg 0.058209783 s min 0.044485602 s max 0.087289411 s
wait-send:  num 5 avg 0.000553196 s min 0.000543915 s max 0.000570411 s
post-comm:  num 5 avg 0.185644974 s min 0.184522908 s max 0.186407835 s
start-up:   num 1 avg 0.244249381 s min 0.244249381 s max 0.244249381 s
test-comm:  num 1 avg 2.760013644 s min 2.760013644 s max 2.760013644 s
bench-comm: num 1 avg 2.375988123 s min 2.375988123 s max 2.375988123 s
