Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 3 of 4
Node cm4r13c04s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     4
OMP thread map     57;56;169;168
Cart coords         1        1        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    3 partner    3 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    0 partner    0 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
send:    1 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    2 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    3 partner    3 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    0 partner    3 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    1 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    2 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.142289320 s min 0.141734926 s max 0.142717555 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.054329681 s min 0.054276086 s max 0.054361338 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.086200197 s min 0.086119470 s max 0.086270158 s
post-recv:  num 5 avg 0.000021377 s min 0.000016766 s max 0.000024786 s
post-send:  num 5 avg 0.007442619 s min 0.007201477 s max 0.007872725 s
wait-recv:  num 5 avg 0.008668888 s min 0.008371782 s max 0.009119957 s
wait-send:  num 5 avg 0.000317574 s min 0.000312570 s max 0.000325617 s
post-comm:  num 5 avg 0.087079898 s min 0.086991022 s max 0.087162136 s
start-up:   num 1 avg 0.123599199 s min 0.123599199 s max 0.123599199 s
test-comm:  num 1 avg 0.727377435 s min 0.727377435 s max 0.727377435 s
bench-comm: num 1 avg 0.948724531 s min 0.948724531 s max 0.948724531 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.031856117 s min 0.031792508 s max 0.031906722 s
post-recv:  num 5 avg 0.000027647 s min 0.000026656 s max 0.000028425 s
post-send:  num 5 avg 0.008609951 s min 0.008401581 s max 0.009076375 s
wait-recv:  num 5 avg 0.008139343 s min 0.007766848 s max 0.008737243 s
wait-send:  num 5 avg 0.000419670 s min 0.000416001 s max 0.000422267 s
post-comm:  num 5 avg 0.035378988 s min 0.034911831 s max 0.036071292 s
start-up:   num 1 avg 0.068243815 s min 0.068243815 s max 0.068243815 s
test-comm:  num 1 avg 0.665391862 s min 0.665391862 s max 0.665391862 s
bench-comm: num 1 avg 0.426434907 s min 0.426434907 s max 0.426434907 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.031902838 s min 0.031864176 s max 0.031928781 s
post-recv:  num 5 avg 0.000024706 s min 0.000021888 s max 0.000029431 s
post-send:  num 5 avg 0.005283250 s min 0.005090734 s max 0.005697111 s
wait-recv:  num 5 avg 0.005732219 s min 0.005445283 s max 0.006277086 s
wait-send:  num 5 avg 0.000608680 s min 0.000600591 s max 0.000615255 s
post-comm:  num 5 avg 0.032307949 s min 0.032200133 s max 0.032398033 s
start-up:   num 1 avg 0.060349005 s min 0.060349005 s max 0.060349005 s
test-comm:  num 1 avg 0.648858266 s min 0.648858266 s max 0.648858266 s
bench-comm: num 1 avg 0.381322742 s min 0.381322742 s max 0.381322742 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.031883347 s min 0.031817417 s max 0.031929988 s
post-recv:  num 5 avg 0.000026726 s min 0.000025456 s max 0.000027368 s
post-send:  num 5 avg 0.005273542 s min 0.005122996 s max 0.005649542 s
wait-recv:  num 5 avg 0.005715010 s min 0.005508742 s max 0.006097205 s
wait-send:  num 5 avg 0.000610149 s min 0.000596088 s max 0.000625866 s
post-comm:  num 5 avg 0.032280485 s min 0.032221138 s max 0.032315195 s
start-up:   num 1 avg 0.060324387 s min 0.060324387 s max 0.060324387 s
test-comm:  num 1 avg 0.648670481 s min 0.648670481 s max 0.648670481 s
bench-comm: num 1 avg 0.381696387 s min 0.381696387 s max 0.381696387 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.084709905 s min 0.084666230 s max 0.084736447 s
post-recv:  num 5 avg 0.000007459 s min 0.000003779 s max 0.000016391 s
post-send:  num 5 avg 0.005619590 s min 0.005429713 s max 0.006008749 s
wait-recv:  num 5 avg 0.009648597 s min 0.009329458 s max 0.010178714 s
wait-send:  num 5 avg 0.000003104 s min 0.000002336 s max 0.000005420 s
post-comm:  num 5 avg 0.085386167 s min 0.085307797 s max 0.085474484 s
start-up:   num 1 avg 0.121934299 s min 0.121934299 s max 0.121934299 s
test-comm:  num 1 avg 1.309011698 s min 1.309011698 s max 1.309011698 s
bench-comm: num 1 avg 0.926914712 s min 0.926914712 s max 0.926914712 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.031999990 s min 0.031942184 s max 0.032045757 s
post-recv:  num 5 avg 0.000012294 s min 0.000006898 s max 0.000030159 s
post-send:  num 5 avg 0.006706618 s min 0.006159015 s max 0.008761073 s
wait-recv:  num 5 avg 0.009873478 s min 0.009303487 s max 0.011039909 s
wait-send:  num 5 avg 0.000004272 s min 0.000002579 s max 0.000006386 s
post-comm:  num 5 avg 0.036269005 s min 0.034683404 s max 0.037407532 s
start-up:   num 1 avg 0.061208101 s min 0.061208101 s max 0.061208101 s
test-comm:  num 1 avg 0.673270379 s min 0.673270379 s max 0.673270379 s
bench-comm: num 1 avg 0.424354955 s min 0.424354955 s max 0.424354955 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.031939760 s min 0.031894179 s max 0.031983821 s
post-recv:  num 5 avg 0.000007554 s min 0.000005728 s max 0.000011220 s
post-send:  num 5 avg 0.004859126 s min 0.004649339 s max 0.005311495 s
wait-recv:  num 5 avg 0.008053845 s min 0.007688285 s max 0.008649341 s
wait-send:  num 5 avg 0.000005694 s min 0.000005408 s max 0.000006194 s
post-comm:  num 5 avg 0.032315716 s min 0.032237594 s max 0.032402063 s
start-up:   num 1 avg 0.060346282 s min 0.060346282 s max 0.060346282 s
test-comm:  num 1 avg 0.659655037 s min 0.659655037 s max 0.659655037 s
bench-comm: num 1 avg 0.386836614 s min 0.386836614 s max 0.386836614 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.031956758 s min 0.031901338 s max 0.032023405 s
post-recv:  num 5 avg 0.000006979 s min 0.000005944 s max 0.000008331 s
post-send:  num 5 avg 0.004796920 s min 0.004581030 s max 0.005294273 s
wait-recv:  num 5 avg 0.008288861 s min 0.007636833 s max 0.009581398 s
wait-send:  num 5 avg 0.000006420 s min 0.000005348 s max 0.000009093 s
post-comm:  num 5 avg 0.032316084 s min 0.032261064 s max 0.032357022 s
start-up:   num 1 avg 0.060349866 s min 0.060349866 s max 0.060349866 s
test-comm:  num 1 avg 0.659403078 s min 0.659403078 s max 0.659403078 s
bench-comm: num 1 avg 0.387247793 s min 0.387247793 s max 0.387247793 s
