Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     3
OMP thread map      0;1;2
Cart coords         0        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 20 avg 0.147080044 s min 0.144992619 s max 0.151750159 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 20 avg 0.052859308 s min 0.050713225 s max 0.053888396 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.088772533 s min 0.087907915 s max 0.089444670 s
post-recv:  num 20 avg 0.000134075 s min 0.000014910 s max 0.000484127 s
post-send:  num 20 avg 0.008227582 s min 0.007507179 s max 0.008865456 s
wait-recv:  num 20 avg 0.008640344 s min 0.008160388 s max 0.009311528 s
wait-send:  num 20 avg 0.000355044 s min 0.000238990 s max 0.000495852 s
post-comm:  num 20 avg 0.089625728 s min 0.088894225 s max 0.090172539 s
start-up:   num 4 avg 0.124983354 s min 0.123369021 s max 0.126422455 s
test-comm:  num 4 avg 0.733919395 s min 0.733913593 s max 0.733925089 s
bench-comm: num 4 avg 0.982814520 s min 0.982813141 s max 0.982816099 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.032587897 s min 0.032238878 s max 0.032781042 s
post-recv:  num 20 avg 0.000017706 s min 0.000014982 s max 0.000020561 s
post-send:  num 20 avg 0.007864776 s min 0.007288907 s max 0.008472678 s
wait-recv:  num 20 avg 0.008971974 s min 0.008576172 s max 0.009771185 s
wait-send:  num 20 avg 0.000270923 s min 0.000123952 s max 0.000342469 s
post-comm:  num 20 avg 0.035334381 s min 0.034732122 s max 0.036394068 s
start-up:   num 4 avg 0.051578067 s min 0.050941344 s max 0.052236976 s
test-comm:  num 4 avg 0.452669175 s min 0.452659995 s max 0.452678356 s
bench-comm: num 4 avg 0.428053437 s min 0.428041379 s max 0.428065486 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.032625887 s min 0.032448365 s max 0.032754603 s
post-recv:  num 20 avg 0.000017930 s min 0.000015080 s max 0.000021923 s
post-send:  num 20 avg 0.004704970 s min 0.004553537 s max 0.005042708 s
wait-recv:  num 20 avg 0.006698284 s min 0.006357814 s max 0.007354588 s
wait-send:  num 20 avg 0.000281462 s min 0.000113208 s max 0.000354370 s
post-comm:  num 20 avg 0.033000672 s min 0.032840897 s max 0.033123925 s
start-up:   num 4 avg 0.045356265 s min 0.045211791 s max 0.045430539 s
test-comm:  num 4 avg 0.438419011 s min 0.438418115 s max 0.438419827 s
bench-comm: num 4 avg 0.387257332 s min 0.387256250 s max 0.387258426 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.032618680 s min 0.032442348 s max 0.032767650 s
post-recv:  num 20 avg 0.000018214 s min 0.000015378 s max 0.000021041 s
post-send:  num 20 avg 0.004710712 s min 0.004569634 s max 0.005040946 s
wait-recv:  num 20 avg 0.006704796 s min 0.006391498 s max 0.007334345 s
wait-send:  num 20 avg 0.000284211 s min 0.000117081 s max 0.000379593 s
post-comm:  num 20 avg 0.033007313 s min 0.032753083 s max 0.033191161 s
start-up:   num 4 avg 0.045463524 s min 0.045240634 s max 0.045839590 s
test-comm:  num 4 avg 0.439511494 s min 0.439511072 s max 0.439512175 s
bench-comm: num 4 avg 0.388071490 s min 0.388058084 s max 0.388085435 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.087493160 s min 0.087046077 s max 0.087961739 s
post-recv:  num 20 avg 0.000020380 s min 0.000017584 s max 0.000027038 s
post-send:  num 20 avg 0.007779294 s min 0.007191137 s max 0.008332967 s
wait-recv:  num 20 avg 0.016120995 s min 0.015135568 s max 0.016964036 s
wait-send:  num 20 avg 0.000496639 s min 0.000410066 s max 0.000562708 s
post-comm:  num 20 avg 0.088455977 s min 0.088009809 s max 0.088784160 s
start-up:   num 4 avg 0.122909960 s min 0.121597659 s max 0.124057876 s
test-comm:  num 4 avg 1.301297346 s min 1.301294877 s max 1.301300055 s
bench-comm: num 4 avg 1.002693360 s min 1.002690295 s max 1.002696264 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.032628601 s min 0.032471765 s max 0.032793289 s
post-recv:  num 20 avg 0.000020203 s min 0.000016988 s max 0.000027151 s
post-send:  num 20 avg 0.008045069 s min 0.007430195 s max 0.008625639 s
wait-recv:  num 20 avg 0.016339586 s min 0.014455207 s max 0.017759094 s
wait-send:  num 20 avg 0.000500978 s min 0.000409194 s max 0.000604124 s
post-comm:  num 20 avg 0.034135541 s min 0.032645729 s max 0.036410989 s
start-up:   num 4 avg 0.049448643 s min 0.049219747 s max 0.049711633 s
test-comm:  num 4 avg 0.462475704 s min 0.462469209 s max 0.462482342 s
bench-comm: num 4 avg 0.459903845 s min 0.459903735 s max 0.459904055 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.032663407 s min 0.032493022 s max 0.032816980 s
post-recv:  num 20 avg 0.000020674 s min 0.000017689 s max 0.000025152 s
post-send:  num 20 avg 0.004801486 s min 0.004672034 s max 0.005146584 s
wait-recv:  num 20 avg 0.014413967 s min 0.013143866 s max 0.015438529 s
wait-send:  num 20 avg 0.000532006 s min 0.000422695 s max 0.000648875 s
post-comm:  num 20 avg 0.033096272 s min 0.032939231 s max 0.033196740 s
start-up:   num 4 avg 0.044938603 s min 0.044725113 s max 0.045143096 s
test-comm:  num 4 avg 0.452521558 s min 0.452514320 s max 0.452528601 s
bench-comm: num 4 avg 0.428554935 s min 0.428548054 s max 0.428562045 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.032630788 s min 0.032415142 s max 0.032850542 s
post-recv:  num 20 avg 0.000022651 s min 0.000016715 s max 0.000039866 s
post-send:  num 20 avg 0.004835191 s min 0.004679017 s max 0.005157005 s
wait-recv:  num 20 avg 0.014545381 s min 0.012969446 s max 0.015829417 s
wait-send:  num 20 avg 0.000523503 s min 0.000400028 s max 0.000622995 s
post-comm:  num 20 avg 0.033044243 s min 0.032863641 s max 0.033229155 s
start-up:   num 4 avg 0.044872789 s min 0.044608572 s max 0.045044045 s
test-comm:  num 4 avg 0.452176922 s min 0.452172388 s max 0.452181624 s
bench-comm: num 4 avg 0.428890342 s min 0.428884328 s max 0.428896361 s
