Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 1 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     3
OMP thread map      5;4;6
Cart coords         0        1        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    1 partner    1 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    2 partner    2 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
send:    3 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    0 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    1 partner    1 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    2 partner    1 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    3 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    0 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.143603565 s min 0.143375621 s max 0.144351894 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.052273829 s min 0.052222851 s max 0.052306499 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.087285850 s min 0.087068034 s max 0.087424240 s
post-recv:  num 5 avg 0.000019759 s min 0.000017856 s max 0.000022584 s
post-send:  num 5 avg 0.008127276 s min 0.007897707 s max 0.008307258 s
wait-recv:  num 5 avg 0.008869991 s min 0.008440744 s max 0.009564347 s
wait-send:  num 5 avg 0.000321522 s min 0.000312388 s max 0.000330459 s
post-comm:  num 5 avg 0.088141106 s min 0.088110339 s max 0.088216933 s
start-up:   num 1 avg 0.122571373 s min 0.122571373 s max 0.122571373 s
test-comm:  num 1 avg 0.733471675 s min 0.733471675 s max 0.733471675 s
bench-comm: num 1 avg 0.988263431 s min 0.988263431 s max 0.988263431 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.032479911 s min 0.032444211 s max 0.032559510 s
post-recv:  num 5 avg 0.000019420 s min 0.000018891 s max 0.000021392 s
post-send:  num 5 avg 0.007958450 s min 0.007707582 s max 0.008117646 s
wait-recv:  num 5 avg 0.008879682 s min 0.008598475 s max 0.009304771 s
wait-send:  num 5 avg 0.000227820 s min 0.000202765 s max 0.000251665 s
post-comm:  num 5 avg 0.034460168 s min 0.032462569 s max 0.035727044 s
start-up:   num 1 avg 0.051565795 s min 0.051565795 s max 0.051565795 s
test-comm:  num 1 avg 0.454848826 s min 0.454848826 s max 0.454848826 s
bench-comm: num 1 avg 0.428630277 s min 0.428630277 s max 0.428630277 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.032490409 s min 0.032454816 s max 0.032520075 s
post-recv:  num 5 avg 0.000020249 s min 0.000019824 s max 0.000020671 s
post-send:  num 5 avg 0.004640794 s min 0.004547443 s max 0.004882553 s
wait-recv:  num 5 avg 0.006840421 s min 0.006694227 s max 0.007280331 s
wait-send:  num 5 avg 0.000224765 s min 0.000208931 s max 0.000247751 s
post-comm:  num 5 avg 0.032590531 s min 0.032517612 s max 0.032700817 s
start-up:   num 1 avg 0.045197502 s min 0.045197502 s max 0.045197502 s
test-comm:  num 1 avg 0.439356399 s min 0.439356399 s max 0.439356399 s
bench-comm: num 1 avg 0.389683001 s min 0.389683001 s max 0.389683001 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.032469358 s min 0.032434363 s max 0.032534063 s
post-recv:  num 5 avg 0.000018894 s min 0.000018236 s max 0.000020707 s
post-send:  num 5 avg 0.004649623 s min 0.004560469 s max 0.004850331 s
wait-recv:  num 5 avg 0.006836383 s min 0.006705289 s max 0.007173670 s
wait-send:  num 5 avg 0.000213804 s min 0.000209393 s max 0.000221226 s
post-comm:  num 5 avg 0.032633068 s min 0.032552854 s max 0.032714408 s
start-up:   num 1 avg 0.045144503 s min 0.045144503 s max 0.045144503 s
test-comm:  num 1 avg 0.439676242 s min 0.439676242 s max 0.439676242 s
bench-comm: num 1 avg 0.388904583 s min 0.388904583 s max 0.388904583 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.086395651 s min 0.086320203 s max 0.086601689 s
post-recv:  num 5 avg 0.000020261 s min 0.000018739 s max 0.000021107 s
post-send:  num 5 avg 0.007598835 s min 0.007521435 s max 0.007814834 s
wait-recv:  num 5 avg 0.017689063 s min 0.016286552 s max 0.018854052 s
wait-send:  num 5 avg 0.000387140 s min 0.000381714 s max 0.000394923 s
post-comm:  num 5 avg 0.087280641 s min 0.087192384 s max 0.087327057 s
start-up:   num 1 avg 0.121080614 s min 0.121080614 s max 0.121080614 s
test-comm:  num 1 avg 1.302544843 s min 1.302544843 s max 1.302544843 s
bench-comm: num 1 avg 0.999652198 s min 0.999652198 s max 0.999652198 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.032534105 s min 0.032405023 s max 0.032665758 s
post-recv:  num 5 avg 0.000020883 s min 0.000017598 s max 0.000024425 s
post-send:  num 5 avg 0.007837050 s min 0.007703749 s max 0.008119165 s
wait-recv:  num 5 avg 0.016809091 s min 0.014498447 s max 0.019508351 s
wait-send:  num 5 avg 0.000399188 s min 0.000389883 s max 0.000404364 s
post-comm:  num 5 avg 0.034898119 s min 0.032592930 s max 0.036104646 s
start-up:   num 1 avg 0.049424258 s min 0.049424258 s max 0.049424258 s
test-comm:  num 1 avg 0.466317926 s min 0.466317926 s max 0.466317926 s
bench-comm: num 1 avg 0.462525837 s min 0.462525837 s max 0.462525837 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.032489925 s min 0.032424356 s max 0.032524555 s
post-recv:  num 5 avg 0.000021632 s min 0.000019601 s max 0.000025710 s
post-send:  num 5 avg 0.004722929 s min 0.004616055 s max 0.004884005 s
wait-recv:  num 5 avg 0.015080279 s min 0.011358724 s max 0.018740677 s
wait-send:  num 5 avg 0.000403458 s min 0.000390142 s max 0.000416902 s
post-comm:  num 5 avg 0.032682100 s min 0.032443030 s max 0.032862746 s
start-up:   num 1 avg 0.044673449 s min 0.044673449 s max 0.044673449 s
test-comm:  num 1 avg 0.452306037 s min 0.452306037 s max 0.452306037 s
bench-comm: num 1 avg 0.427029727 s min 0.427029727 s max 0.427029727 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.032413766 s min 0.032350170 s max 0.032439413 s
post-recv:  num 5 avg 0.000022501 s min 0.000018251 s max 0.000027612 s
post-send:  num 5 avg 0.004701954 s min 0.004623471 s max 0.004864744 s
wait-recv:  num 5 avg 0.014736809 s min 0.010627892 s max 0.017599234 s
wait-send:  num 5 avg 0.000400758 s min 0.000393044 s max 0.000413026 s
post-comm:  num 5 avg 0.032680983 s min 0.032570322 s max 0.032795248 s
start-up:   num 1 avg 0.044745206 s min 0.044745206 s max 0.044745206 s
test-comm:  num 1 avg 0.451941602 s min 0.451941602 s max 0.451941602 s
bench-comm: num 1 avg 0.424809131 s min 0.424809131 s max 0.424809131 s
