Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map      0
Cart coords         0        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    0 partner    0 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    1 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    2 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    3 partner    3 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    0 partner    0 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    1 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    2 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    3 partner    0 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.145980408 s min 0.145194535 s max 0.147328842 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.145333185 s min 0.145222720 s max 0.145536379 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.084755531 s min 0.084701569 s max 0.084822701 s
post-recv:  num 5 avg 0.000018160 s min 0.000015189 s max 0.000022316 s
post-send:  num 5 avg 0.007476819 s min 0.007145459 s max 0.008012007 s
wait-recv:  num 5 avg 0.008571997 s min 0.008254395 s max 0.009126250 s
wait-send:  num 5 avg 0.000320799 s min 0.000314299 s max 0.000325321 s
post-comm:  num 5 avg 0.085680812 s min 0.085574385 s max 0.085796609 s
start-up:   num 1 avg 0.121998123 s min 0.121998123 s max 0.121998123 s
test-comm:  num 1 avg 0.729255554 s min 0.729255554 s max 0.729255554 s
bench-comm: num 1 avg 0.955540507 s min 0.955540507 s max 0.955540507 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.084771263 s min 0.084727685 s max 0.084810225 s
post-recv:  num 5 avg 0.000017038 s min 0.000015869 s max 0.000018653 s
post-send:  num 5 avg 0.007508544 s min 0.007262863 s max 0.007990462 s
wait-recv:  num 5 avg 0.008077305 s min 0.007789136 s max 0.008551230 s
wait-send:  num 5 avg 0.000332101 s min 0.000326102 s max 0.000340273 s
post-comm:  num 5 avg 0.085697034 s min 0.085622500 s max 0.085775896 s
start-up:   num 1 avg 0.120116716 s min 0.120116716 s max 0.120116716 s
test-comm:  num 1 avg 1.280521517 s min 1.280521517 s max 1.280521517 s
bench-comm: num 1 avg 0.956203084 s min 0.956203084 s max 0.956203084 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.084716407 s min 0.084677914 s max 0.084775850 s
post-recv:  num 5 avg 0.000016913 s min 0.000015715 s max 0.000018542 s
post-send:  num 5 avg 0.007461295 s min 0.007233508 s max 0.007879128 s
wait-recv:  num 5 avg 0.008054550 s min 0.007831039 s max 0.008444835 s
wait-send:  num 5 avg 0.000333658 s min 0.000324221 s max 0.000345046 s
post-comm:  num 5 avg 0.085733506 s min 0.085550782 s max 0.085833203 s
start-up:   num 1 avg 0.121223580 s min 0.121223580 s max 0.121223580 s
test-comm:  num 1 avg 1.278955087 s min 1.278955087 s max 1.278955087 s
bench-comm: num 1 avg 0.953649333 s min 0.953649333 s max 0.953649333 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.084876504 s min 0.084746857 s max 0.085128752 s
post-recv:  num 5 avg 0.000016916 s min 0.000015176 s max 0.000018501 s
post-send:  num 5 avg 0.007481252 s min 0.007292287 s max 0.007860949 s
wait-recv:  num 5 avg 0.008055162 s min 0.007783207 s max 0.008449504 s
wait-send:  num 5 avg 0.000328330 s min 0.000314669 s max 0.000337927 s
post-comm:  num 5 avg 0.085664887 s min 0.085600479 s max 0.085702058 s
start-up:   num 1 avg 0.122014600 s min 0.122014600 s max 0.122014600 s
test-comm:  num 1 avg 1.279753423 s min 1.279753423 s max 1.279753423 s
bench-comm: num 1 avg 0.954285156 s min 0.954285156 s max 0.954285156 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.084199105 s min 0.084096381 s max 0.084285559 s
post-recv:  num 5 avg 0.000006577 s min 0.000003888 s max 0.000012945 s
post-send:  num 5 avg 0.005440400 s min 0.005311905 s max 0.005730034 s
wait-recv:  num 5 avg 0.010905968 s min 0.010748331 s max 0.011281493 s
wait-send:  num 5 avg 0.000001490 s min 0.000001233 s max 0.000001681 s
post-comm:  num 5 avg 0.084835187 s min 0.084755319 s max 0.084935050 s
start-up:   num 1 avg 0.118410768 s min 0.118410768 s max 0.118410768 s
test-comm:  num 1 avg 1.308975427 s min 1.308975427 s max 1.308975427 s
bench-comm: num 1 avg 0.930247081 s min 0.930247081 s max 0.930247081 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.085130219 s min 0.085002372 s max 0.085219107 s
post-recv:  num 5 avg 0.000004395 s min 0.000003856 s max 0.000005253 s
post-send:  num 5 avg 0.005594054 s min 0.005356874 s max 0.005934628 s
wait-recv:  num 5 avg 0.012356342 s min 0.011036731 s max 0.012924600 s
wait-send:  num 5 avg 0.000001549 s min 0.000001177 s max 0.000002048 s
post-comm:  num 5 avg 0.085922491 s min 0.085842677 s max 0.086017117 s
start-up:   num 1 avg 0.118399014 s min 0.118399014 s max 0.118399014 s
test-comm:  num 1 avg 1.297722582 s min 1.297722582 s max 1.297722582 s
bench-comm: num 1 avg 0.948926329 s min 0.948926329 s max 0.948926329 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.085495981 s min 0.085034527 s max 0.086005813 s
post-recv:  num 5 avg 0.000007026 s min 0.000004100 s max 0.000014814 s
post-send:  num 5 avg 0.005889431 s min 0.005754239 s max 0.006008777 s
wait-recv:  num 5 avg 0.011452369 s min 0.010720111 s max 0.012571409 s
wait-send:  num 5 avg 0.000001804 s min 0.000001552 s max 0.000002468 s
post-comm:  num 5 avg 0.086519138 s min 0.085867110 s max 0.087449787 s
start-up:   num 1 avg 0.119373096 s min 0.119373096 s max 0.119373096 s
test-comm:  num 1 avg 1.294795868 s min 1.294795868 s max 1.294795868 s
bench-comm: num 1 avg 0.949765078 s min 0.949765078 s max 0.949765078 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.084851949 s min 0.084803253 s max 0.084927897 s
post-recv:  num 5 avg 0.000004789 s min 0.000004342 s max 0.000005613 s
post-send:  num 5 avg 0.005631033 s min 0.005437060 s max 0.006020263 s
wait-recv:  num 5 avg 0.012383119 s min 0.011315837 s max 0.013156354 s
wait-send:  num 5 avg 0.000001659 s min 0.000001308 s max 0.000002247 s
post-comm:  num 5 avg 0.085798565 s min 0.085687549 s max 0.085925756 s
start-up:   num 1 avg 0.119570904 s min 0.119570904 s max 0.119570904 s
test-comm:  num 1 avg 1.293789143 s min 1.293789143 s max 1.293789143 s
bench-comm: num 1 avg 0.946964520 s min 0.946964520 s max 0.946964520 s
