Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     4
OMP thread map      1;112;113;0
Cart coords         0        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 20 avg 0.143924512 s min 0.141427099 s max 0.146383922 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 20 avg 0.054375828 s min 0.054276086 s max 0.054518354 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.085319261 s min 0.084219629 s max 0.086270158 s
post-recv:  num 20 avg 0.000019384 s min 0.000015529 s max 0.000024786 s
post-send:  num 20 avg 0.007717455 s min 0.007148627 s max 0.008652865 s
wait-recv:  num 20 avg 0.008539269 s min 0.007961913 s max 0.009119957 s
wait-send:  num 20 avg 0.000362486 s min 0.000309141 s max 0.000424074 s
post-comm:  num 20 avg 0.086242489 s min 0.085123928 s max 0.087162136 s
start-up:   num 4 avg 0.121860157 s min 0.120080336 s max 0.123599199 s
test-comm:  num 4 avg 0.727376907 s min 0.727376008 s max 0.727377644 s
bench-comm: num 4 avg 0.948712848 s min 0.948706971 s max 0.948724531 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.031785341 s min 0.031600377 s max 0.031907062 s
post-recv:  num 20 avg 0.000025541 s min 0.000021395 s max 0.000031789 s
post-send:  num 20 avg 0.008562565 s min 0.008180730 s max 0.009076375 s
wait-recv:  num 20 avg 0.008560423 s min 0.007724942 s max 0.009797703 s
wait-send:  num 20 avg 0.000372849 s min 0.000311545 s max 0.000425130 s
post-comm:  num 20 avg 0.035620921 s min 0.032214875 s max 0.037786047 s
start-up:   num 4 avg 0.066214617 s min 0.062950299 s max 0.068243815 s
test-comm:  num 4 avg 0.665391631 s min 0.665390930 s max 0.665392234 s
bench-comm: num 4 avg 0.426427912 s min 0.426420570 s max 0.426434907 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.031794924 s min 0.031569586 s max 0.031928781 s
post-recv:  num 20 avg 0.000024598 s min 0.000021888 s max 0.000032812 s
post-send:  num 20 avg 0.005340649 s min 0.005090734 s max 0.005881513 s
wait-recv:  num 20 avg 0.005938219 s min 0.005445283 s max 0.006842227 s
wait-send:  num 20 avg 0.000542179 s min 0.000433697 s max 0.000615255 s
post-comm:  num 20 avg 0.032171396 s min 0.032019038 s max 0.032398033 s
start-up:   num 4 avg 0.060247726 s min 0.059848835 s max 0.060549882 s
test-comm:  num 4 avg 0.648850949 s min 0.648842884 s max 0.648859354 s
bench-comm: num 4 avg 0.381326636 s min 0.381321829 s max 0.381331364 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.031799901 s min 0.031644121 s max 0.032032110 s
post-recv:  num 20 avg 0.000024963 s min 0.000022392 s max 0.000028550 s
post-send:  num 20 avg 0.005347410 s min 0.005067448 s max 0.005935137 s
wait-recv:  num 20 avg 0.005970737 s min 0.005460063 s max 0.006937769 s
wait-send:  num 20 avg 0.000535874 s min 0.000422499 s max 0.000625866 s
post-comm:  num 20 avg 0.032167568 s min 0.031999861 s max 0.032413484 s
start-up:   num 4 avg 0.060194290 s min 0.059850845 s max 0.060433077 s
test-comm:  num 4 avg 0.648665435 s min 0.648659777 s max 0.648671564 s
bench-comm: num 4 avg 0.381699832 s min 0.381694775 s max 0.381704281 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.084097422 s min 0.083676841 s max 0.084736447 s
post-recv:  num 20 avg 0.000008007 s min 0.000003647 s max 0.000020538 s
post-send:  num 20 avg 0.005589253 s min 0.005305521 s max 0.006259440 s
wait-recv:  num 20 avg 0.010504667 s min 0.009329458 s max 0.011314291 s
wait-send:  num 20 avg 0.000004233 s min 0.000002336 s max 0.000005730 s
post-comm:  num 20 avg 0.084799972 s min 0.084445017 s max 0.085474484 s
start-up:   num 4 avg 0.120423016 s min 0.118719520 s max 0.121934299 s
test-comm:  num 4 avg 1.309015262 s min 1.309011637 s max 1.309018913 s
bench-comm: num 4 avg 0.926905332 s min 0.926898738 s max 0.926914712 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.031915808 s min 0.031746414 s max 0.032045757 s
post-recv:  num 20 avg 0.000010998 s min 0.000006135 s max 0.000030159 s
post-send:  num 20 avg 0.006675150 s min 0.006016241 s max 0.008809386 s
wait-recv:  num 20 avg 0.011046818 s min 0.009303487 s max 0.014255467 s
wait-send:  num 20 avg 0.000004395 s min 0.000002522 s max 0.000007705 s
post-comm:  num 20 avg 0.034868693 s min 0.032095610 s max 0.037407532 s
start-up:   num 4 avg 0.061042690 s min 0.060732029 s max 0.061208101 s
test-comm:  num 4 avg 0.673278416 s min 0.673269197 s max 0.673287072 s
bench-comm: num 4 avg 0.424349055 s min 0.424342642 s max 0.424355799 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.031907533 s min 0.031776442 s max 0.032098286 s
post-recv:  num 20 avg 0.000007871 s min 0.000005728 s max 0.000011664 s
post-send:  num 20 avg 0.004677204 s min 0.004338314 s max 0.005311495 s
wait-recv:  num 20 avg 0.008336249 s min 0.007688285 s max 0.008946232 s
wait-send:  num 20 avg 0.000005071 s min 0.000003083 s max 0.000008123 s
post-comm:  num 20 avg 0.032268226 s min 0.032056544 s max 0.032568426 s
start-up:   num 4 avg 0.060316974 s min 0.060149771 s max 0.060423094 s
test-comm:  num 4 avg 0.659653868 s min 0.659652720 s max 0.659655037 s
bench-comm: num 4 avg 0.386839649 s min 0.386836614 s max 0.386842462 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.031906351 s min 0.031757284 s max 0.032060464 s
post-recv:  num 20 avg 0.000010734 s min 0.000005842 s max 0.000041703 s
post-send:  num 20 avg 0.004776832 s min 0.004304115 s max 0.005933882 s
wait-recv:  num 20 avg 0.008312033 s min 0.007636833 s max 0.009581398 s
wait-send:  num 20 avg 0.000005528 s min 0.000003622 s max 0.000009093 s
post-comm:  num 20 avg 0.032328432 s min 0.032087269 s max 0.032754846 s
start-up:   num 4 avg 0.060309141 s min 0.060285589 s max 0.060349866 s
test-comm:  num 4 avg 0.659401117 s min 0.659399148 s max 0.659403078 s
bench-comm: num 4 avg 0.387247355 s min 0.387246845 s max 0.387247859 s
