Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map      0
Cart coords         0        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 20 avg 0.292739984 s min 0.287366818 s max 0.306211399 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 20 avg 0.294977124 s min 0.287424926 s max 0.306180245 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.174095255 s min 0.164654998 s max 0.184676963 s
post-recv:  num 20 avg 0.000018142 s min 0.000015710 s max 0.000024967 s
post-send:  num 20 avg 0.018443248 s min 0.008067750 s max 0.020739373 s
wait-recv:  num 20 avg 0.018270160 s min 0.008582743 s max 0.021127992 s
wait-send:  num 20 avg 0.000967243 s min 0.000298484 s max 0.012407781 s
post-comm:  num 20 avg 0.175965854 s min 0.172142980 s max 0.188357046 s
start-up:   num 4 avg 0.244408830 s min 0.241932991 s max 0.246829646 s
test-comm:  num 4 avg 1.485356626 s min 1.476010011 s max 1.489409703 s
bench-comm: num 4 avg 1.943899185 s min 1.943861553 s max 1.944000892 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.177186020 s min 0.170194358 s max 0.185172810 s
post-recv:  num 20 avg 0.000016664 s min 0.000015390 s max 0.000020512 s
post-send:  num 20 avg 0.013857740 s min 0.007668959 s max 0.020918653 s
wait-recv:  num 20 avg 0.017796543 s min 0.008358340 s max 0.021826853 s
wait-send:  num 20 avg 0.001564778 s min 0.000294836 s max 0.012390903 s
post-comm:  num 20 avg 0.177118885 s min 0.168109287 s max 0.186558466 s
start-up:   num 4 avg 0.244026980 s min 0.243630118 s max 0.244707156 s
test-comm:  num 4 avg 2.582302081 s min 2.578599680 s max 2.590592054 s
bench-comm: num 4 avg 1.978437814 s min 1.969449475 s max 1.981434328 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.175996540 s min 0.164174591 s max 0.185068241 s
post-recv:  num 20 avg 0.000017527 s min 0.000014356 s max 0.000020719 s
post-send:  num 20 avg 0.015587476 s min 0.007511768 s max 0.023485830 s
wait-recv:  num 20 avg 0.018343665 s min 0.008132599 s max 0.021449131 s
wait-send:  num 20 avg 0.000964942 s min 0.000291701 s max 0.012307648 s
post-comm:  num 20 avg 0.178582199 s min 0.173131169 s max 0.186645821 s
start-up:   num 4 avg 0.247225319 s min 0.242453566 s max 0.257741721 s
test-comm:  num 4 avg 2.566941172 s min 2.566584674 s max 2.568000883 s
bench-comm: num 4 avg 1.969059486 s min 1.967999121 s max 1.969418390 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.173352209 s min 0.161390361 s max 0.184520725 s
post-recv:  num 20 avg 0.000016792 s min 0.000014954 s max 0.000020779 s
post-send:  num 20 avg 0.018215982 s min 0.007717801 s max 0.020777958 s
wait-recv:  num 20 avg 0.014917086 s min 0.008399877 s max 0.021285258 s
wait-send:  num 20 avg 0.000364772 s min 0.000299264 s max 0.000427600 s
post-comm:  num 20 avg 0.180252364 s min 0.171123523 s max 0.198141346 s
start-up:   num 4 avg 0.248839026 s min 0.232383532 s max 0.270911176 s
test-comm:  num 4 avg 2.584074981 s min 2.581430251 s max 2.591996705 s
bench-comm: num 4 avg 1.958633628 s min 1.955983023 s max 1.966561275 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.171807564 s min 0.169895727 s max 0.182212751 s
post-recv:  num 20 avg 0.000375074 s min 0.000016780 s max 0.007116830 s
post-send:  num 20 avg 0.015195234 s min 0.007929322 s max 0.021200431 s
wait-recv:  num 20 avg 0.074252338 s min 0.026920174 s max 0.180974703 s
wait-send:  num 20 avg 0.010573239 s min 0.000501254 s max 0.110830287 s
post-comm:  num 20 avg 0.177475345 s min 0.170521669 s max 0.185074036 s
start-up:   num 4 avg 0.249368093 s min 0.242217044 s max 0.256520869 s
test-comm:  num 4 avg 2.643919443 s min 2.633700213 s max 2.656277405 s
bench-comm: num 4 avg 2.272730665 s min 2.267999583 s max 2.274309548 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.174822804 s min 0.160378560 s max 0.185914961 s
post-recv:  num 20 avg 0.000019714 s min 0.000015957 s max 0.000027573 s
post-send:  num 20 avg 0.015185215 s min 0.008089452 s max 0.020800656 s
wait-recv:  num 20 avg 0.056069478 s min 0.038726931 s max 0.083431622 s
wait-send:  num 20 avg 0.001278132 s min 0.000506454 s max 0.015290226 s
post-comm:  num 20 avg 0.185076925 s min 0.174789494 s max 0.186885678 s
start-up:   num 4 avg 0.237212502 s min 0.228692076 s max 0.243608579 s
test-comm:  num 4 avg 2.636302075 s min 2.626601312 s max 2.640006698 s
bench-comm: num 4 avg 2.164556158 s min 2.155563001 s max 2.167555770 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.171785574 s min 0.160642054 s max 0.180546009 s
post-recv:  num 20 avg 0.000019231 s min 0.000016011 s max 0.000024857 s
post-send:  num 20 avg 0.017382433 s min 0.007619266 s max 0.020740916 s
wait-recv:  num 20 avg 0.106635123 s min 0.028439595 s max 0.203286998 s
wait-send:  num 20 avg 0.003702699 s min 0.000487683 s max 0.016044459 s
post-comm:  num 20 avg 0.182057403 s min 0.171393184 s max 0.186833668 s
start-up:   num 4 avg 0.244076818 s min 0.242823010 s max 0.245264575 s
test-comm:  num 4 avg 2.777648350 s min 2.771999097 s max 2.783999803 s
bench-comm: num 4 avg 2.429646066 s min 2.423998903 s max 2.431997246 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.174724737 s min 0.163147637 s max 0.196895488 s
post-recv:  num 20 avg 0.000020227 s min 0.000015865 s max 0.000035070 s
post-send:  num 20 avg 0.016691879 s min 0.007837123 s max 0.021126866 s
wait-recv:  num 20 avg 0.067494939 s min 0.024030379 s max 0.215648980 s
wait-send:  num 20 avg 0.010193017 s min 0.000508825 s max 0.136742075 s
post-comm:  num 20 avg 0.182119412 s min 0.171432266 s max 0.186688675 s
start-up:   num 4 avg 0.246284315 s min 0.242726859 s max 0.254514879 s
test-comm:  num 4 avg 2.769004785 s min 2.760013644 s max 2.772003921 s
bench-comm: num 4 avg 2.363652198 s min 2.352027803 s max 2.375988123 s
