Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map      0
Cart coords         0        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 20 avg 0.147753971 s min 0.144964456 s max 0.166262886 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 20 avg 0.145445755 s min 0.145066239 s max 0.145983896 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.085630899 s min 0.084701569 s max 0.086602350 s
post-recv:  num 20 avg 0.000168676 s min 0.000015189 s max 0.000680884 s
post-send:  num 20 avg 0.007619229 s min 0.007052982 s max 0.008715353 s
wait-recv:  num 20 avg 0.008421137 s min 0.007458021 s max 0.009218981 s
wait-send:  num 20 avg 0.000336509 s min 0.000283276 s max 0.000418130 s
post-comm:  num 20 avg 0.086547256 s min 0.085574385 s max 0.087540112 s
start-up:   num 4 avg 0.123653020 s min 0.121998123 s max 0.125734848 s
test-comm:  num 4 avg 0.729254110 s min 0.729252050 s max 0.729255969 s
bench-comm: num 4 avg 0.955542577 s min 0.955540111 s max 0.955545460 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.085523048 s min 0.084727685 s max 0.086546558 s
post-recv:  num 20 avg 0.000018833 s min 0.000015599 s max 0.000036362 s
post-send:  num 20 avg 0.007398570 s min 0.006227518 s max 0.008476663 s
wait-recv:  num 20 avg 0.008730119 s min 0.007789136 s max 0.009956660 s
wait-send:  num 20 avg 0.000272550 s min 0.000109736 s max 0.000345392 s
post-comm:  num 20 avg 0.086460440 s min 0.085622500 s max 0.087491407 s
start-up:   num 4 avg 0.121780959 s min 0.120116716 s max 0.123617124 s
test-comm:  num 4 avg 1.280520178 s min 1.280518504 s max 1.280521920 s
bench-comm: num 4 avg 0.956205307 s min 0.956202849 s max 0.956208084 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.085525057 s min 0.084677914 s max 0.086489522 s
post-recv:  num 20 avg 0.000017259 s min 0.000015715 s max 0.000022873 s
post-send:  num 20 avg 0.007292693 s min 0.006187244 s max 0.008120125 s
wait-recv:  num 20 avg 0.008546768 s min 0.007831039 s max 0.009482534 s
wait-send:  num 20 avg 0.000270248 s min 0.000107234 s max 0.000345046 s
post-comm:  num 20 avg 0.086460583 s min 0.085550782 s max 0.087446306 s
start-up:   num 4 avg 0.122253802 s min 0.121098543 s max 0.123460554 s
test-comm:  num 4 avg 1.278955375 s min 1.278955087 s max 1.278955662 s
bench-comm: num 4 avg 0.953646594 s min 0.953644426 s max 0.953649333 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.085556948 s min 0.084746857 s max 0.086534075 s
post-recv:  num 20 avg 0.000017429 s min 0.000015176 s max 0.000020875 s
post-send:  num 20 avg 0.007300776 s min 0.006186957 s max 0.008066443 s
wait-recv:  num 20 avg 0.008618378 s min 0.007783207 s max 0.009599945 s
wait-send:  num 20 avg 0.000268276 s min 0.000105915 s max 0.000337927 s
post-comm:  num 20 avg 0.086421482 s min 0.085600479 s max 0.087348072 s
start-up:   num 4 avg 0.122372391 s min 0.120733082 s max 0.123641215 s
test-comm:  num 4 avg 1.279748170 s min 1.279745313 s max 1.279753423 s
bench-comm: num 4 avg 0.954290820 s min 0.954285156 s max 0.954294398 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.084546182 s min 0.084096381 s max 0.085129746 s
post-recv:  num 20 avg 0.000007398 s min 0.000003731 s max 0.000014728 s
post-send:  num 20 avg 0.005564317 s min 0.005253501 s max 0.006286232 s
wait-recv:  num 20 avg 0.010403928 s min 0.009217688 s max 0.011281493 s
wait-send:  num 20 avg 0.000002373 s min 0.000001190 s max 0.000005426 s
post-comm:  num 20 avg 0.085185544 s min 0.084755319 s max 0.085839071 s
start-up:   num 4 avg 0.119974205 s min 0.118410768 s max 0.121871471 s
test-comm:  num 4 avg 1.308975513 s min 1.308975133 s max 1.308975780 s
bench-comm: num 4 avg 0.930247632 s min 0.930247081 s max 0.930248157 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.085912027 s min 0.085002372 s max 0.087035330 s
post-recv:  num 20 avg 0.000004582 s min 0.000002713 s max 0.000008532 s
post-send:  num 20 avg 0.005672043 s min 0.005356874 s max 0.006151373 s
wait-recv:  num 20 avg 0.011078023 s min 0.009011178 s max 0.012924600 s
wait-send:  num 20 avg 0.000002449 s min 0.000001108 s max 0.000006458 s
post-comm:  num 20 avg 0.086755652 s min 0.085842677 s max 0.087768458 s
start-up:   num 4 avg 0.120048189 s min 0.118399014 s max 0.121700838 s
test-comm:  num 4 avg 1.297725005 s min 1.297722582 s max 1.297727467 s
bench-comm: num 4 avg 0.948923623 s min 0.948920844 s max 0.948926346 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.086045311 s min 0.085034527 s max 0.087021724 s
post-recv:  num 20 avg 0.000007222 s min 0.000003489 s max 0.000014814 s
post-send:  num 20 avg 0.005730826 s min 0.005420421 s max 0.006139419 s
wait-recv:  num 20 avg 0.010888358 s min 0.009154165 s max 0.012571409 s
wait-send:  num 20 avg 0.000002554 s min 0.000001012 s max 0.000006095 s
post-comm:  num 20 avg 0.086928532 s min 0.085867110 s max 0.087956417 s
start-up:   num 4 avg 0.120783607 s min 0.119373096 s max 0.122501609 s
test-comm:  num 4 avg 1.294797654 s min 1.294795311 s max 1.294799809 s
bench-comm: num 4 avg 0.949763353 s min 0.949761273 s max 0.949765362 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.085609566 s min 0.084803253 s max 0.086739324 s
post-recv:  num 20 avg 0.000004747 s min 0.000003074 s max 0.000006927 s
post-send:  num 20 avg 0.005687832 s min 0.005397012 s max 0.006301790 s
wait-recv:  num 20 avg 0.011095620 s min 0.009030545 s max 0.013156354 s
wait-send:  num 20 avg 0.000002539 s min 0.000001308 s max 0.000006403 s
post-comm:  num 20 avg 0.086620998 s min 0.085687549 s max 0.087763361 s
start-up:   num 4 avg 0.120965252 s min 0.119570904 s max 0.122527132 s
test-comm:  num 4 avg 1.293791037 s min 1.293789143 s max 1.293792837 s
bench-comm: num 4 avg 0.946963492 s min 0.946962230 s max 0.946964520 s
