Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 1 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     4
OMP thread map     56;169;168;57
Cart coords         0        1        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    1 partner    1 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    2 partner    2 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
send:    3 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    0 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    1 partner    1 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    2 partner    1 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    3 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    0 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.145931446 s min 0.145453696 s max 0.146383922 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.054489151 s min 0.054438262 s max 0.054518354 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.085251921 s min 0.085188402 s max 0.085292764 s
post-recv:  num 5 avg 0.000019296 s min 0.000016109 s max 0.000022426 s
post-send:  num 5 avg 0.007987391 s min 0.007686164 s max 0.008652865 s
wait-recv:  num 5 avg 0.008571409 s min 0.008259697 s max 0.009056372 s
wait-send:  num 5 avg 0.000397306 s min 0.000391038 s max 0.000404103 s
post-comm:  num 5 avg 0.086164554 s min 0.086076711 s max 0.086255302 s
start-up:   num 1 avg 0.120702895 s min 0.120702895 s max 0.120702895 s
test-comm:  num 1 avg 0.727376541 s min 0.727376541 s max 0.727376541 s
bench-comm: num 1 avg 0.948710015 s min 0.948710015 s max 0.948710015 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.031853983 s min 0.031790553 s max 0.031879194 s
post-recv:  num 5 avg 0.000027292 s min 0.000023383 s max 0.000031789 s
post-send:  num 5 avg 0.008378944 s min 0.008180730 s max 0.008804600 s
wait-recv:  num 5 avg 0.009204585 s min 0.008802356 s max 0.009797703 s
wait-send:  num 5 avg 0.000318006 s min 0.000311545 s max 0.000329665 s
post-comm:  num 5 avg 0.035273836 s min 0.032214875 s max 0.037786047 s
start-up:   num 1 avg 0.062950299 s min 0.062950299 s max 0.062950299 s
test-comm:  num 1 avg 0.665391498 s min 0.665391498 s max 0.665391498 s
bench-comm: num 1 avg 0.426421593 s min 0.426421593 s max 0.426421593 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.031850505 s min 0.031820781 s max 0.031894914 s
post-recv:  num 5 avg 0.000025838 s min 0.000022114 s max 0.000032812 s
post-send:  num 5 avg 0.005351372 s min 0.005155005 s max 0.005762833 s
wait-recv:  num 5 avg 0.006302318 s min 0.005969438 s max 0.006842227 s
wait-send:  num 5 avg 0.000486213 s min 0.000433697 s max 0.000505984 s
post-comm:  num 5 avg 0.032243034 s min 0.032191678 s max 0.032313996 s
start-up:   num 1 avg 0.060243182 s min 0.060243182 s max 0.060243182 s
test-comm:  num 1 avg 0.648843290 s min 0.648843290 s max 0.648843290 s
bench-comm: num 1 avg 0.381330611 s min 0.381330611 s max 0.381330611 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.031923980 s min 0.031871588 s max 0.032032110 s
post-recv:  num 5 avg 0.000025009 s min 0.000022616 s max 0.000028550 s
post-send:  num 5 avg 0.005351492 s min 0.005162028 s max 0.005753300 s
wait-recv:  num 5 avg 0.006300519 s min 0.005839483 s max 0.006937769 s
wait-send:  num 5 avg 0.000464401 s min 0.000422499 s max 0.000492794 s
post-comm:  num 5 avg 0.032269911 s min 0.032225016 s max 0.032413484 s
start-up:   num 1 avg 0.060168850 s min 0.060168850 s max 0.060168850 s
test-comm:  num 1 avg 0.648659917 s min 0.648659917 s max 0.648659917 s
bench-comm: num 1 avg 0.381703885 s min 0.381703885 s max 0.381703885 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.084060284 s min 0.083960021 s max 0.084186504 s
post-recv:  num 5 avg 0.000008249 s min 0.000003647 s max 0.000020538 s
post-send:  num 5 avg 0.005647676 s min 0.005375447 s max 0.006259440 s
wait-recv:  num 5 avg 0.010340995 s min 0.009864053 s max 0.010662745 s
wait-send:  num 5 avg 0.000004641 s min 0.000003669 s max 0.000005730 s
post-comm:  num 5 avg 0.084687154 s min 0.084567106 s max 0.084781841 s
start-up:   num 1 avg 0.119416527 s min 0.119416527 s max 0.119416527 s
test-comm:  num 1 avg 1.309018802 s min 1.309018802 s max 1.309018802 s
bench-comm: num 1 avg 0.926898738 s min 0.926898738 s max 0.926898738 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.031978960 s min 0.031901055 s max 0.032034479 s
post-recv:  num 5 avg 0.000011079 s min 0.000006135 s max 0.000029211 s
post-send:  num 5 avg 0.006689602 s min 0.006122524 s max 0.008627703 s
wait-recv:  num 5 avg 0.011930761 s min 0.009313086 s max 0.013697335 s
wait-send:  num 5 avg 0.000004750 s min 0.000002668 s max 0.000006543 s
post-comm:  num 5 avg 0.033700426 s min 0.032319904 s max 0.037018849 s
start-up:   num 1 avg 0.060732029 s min 0.060732029 s max 0.060732029 s
test-comm:  num 1 avg 0.673287015 s min 0.673287015 s max 0.673287015 s
bench-comm: num 1 avg 0.424342642 s min 0.424342642 s max 0.424342642 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.032021146 s min 0.031918814 s max 0.032098286 s
post-recv:  num 5 avg 0.000007608 s min 0.000006481 s max 0.000010809 s
post-send:  num 5 avg 0.004734048 s min 0.004524563 s max 0.005157003 s
wait-recv:  num 5 avg 0.008176387 s min 0.007829862 s max 0.008752733 s
wait-send:  num 5 avg 0.000006426 s min 0.000004090 s max 0.000008123 s
post-comm:  num 5 avg 0.032416539 s min 0.032311383 s max 0.032568426 s
start-up:   num 1 avg 0.060149771 s min 0.060149771 s max 0.060149771 s
test-comm:  num 1 avg 0.659653018 s min 0.659653018 s max 0.659653018 s
bench-comm: num 1 avg 0.386842408 s min 0.386842408 s max 0.386842408 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.032005652 s min 0.031931726 s max 0.032060464 s
post-recv:  num 5 avg 0.000006794 s min 0.000005842 s max 0.000008235 s
post-send:  num 5 avg 0.004729047 s min 0.004531345 s max 0.005185636 s
wait-recv:  num 5 avg 0.008250426 s min 0.007790850 s max 0.008667752 s
wait-send:  num 5 avg 0.000006183 s min 0.000004054 s max 0.000008956 s
post-comm:  num 5 avg 0.032445567 s min 0.032375170 s max 0.032494748 s
start-up:   num 1 avg 0.060300998 s min 0.060300998 s max 0.060300998 s
test-comm:  num 1 avg 0.659399326 s min 0.659399326 s max 0.659399326 s
bench-comm: num 1 avg 0.387246845 s min 0.387246845 s max 0.387246845 s
