Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 1 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     3
OMP thread map      4;6;5
Cart coords         0        1        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    1 partner    1 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    2 partner    2 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
send:    3 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    0 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    1 partner    1 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    2 partner    1 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    3 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    0 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.145259239 s min 0.144992619 s max 0.146011164 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.052379772 s min 0.052266554 s max 0.052620447 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.088049040 s min 0.087907915 s max 0.088195967 s
post-recv:  num 5 avg 0.000019535 s min 0.000017752 s max 0.000022450 s
post-send:  num 5 avg 0.007776671 s min 0.007507179 s max 0.008072459 s
wait-recv:  num 5 avg 0.008692974 s min 0.008200998 s max 0.009311528 s
wait-send:  num 5 avg 0.000244337 s min 0.000238990 s max 0.000251549 s
post-comm:  num 5 avg 0.088941934 s min 0.088894225 s max 0.088984584 s
start-up:   num 1 avg 0.123369021 s min 0.123369021 s max 0.123369021 s
test-comm:  num 1 avg 0.733925089 s min 0.733925089 s max 0.733925089 s
bench-comm: num 1 avg 0.982813297 s min 0.982813297 s max 0.982813297 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.032352922 s min 0.032238878 s max 0.032590394 s
post-recv:  num 5 avg 0.000016759 s min 0.000015678 s max 0.000019802 s
post-send:  num 5 avg 0.007955028 s min 0.007794317 s max 0.008341986 s
wait-recv:  num 5 avg 0.008992408 s min 0.008734577 s max 0.009542496 s
wait-send:  num 5 avg 0.000314230 s min 0.000311407 s max 0.000316526 s
post-comm:  num 5 avg 0.035413019 s min 0.035037595 s max 0.035857284 s
start-up:   num 1 avg 0.051885774 s min 0.051885774 s max 0.051885774 s
test-comm:  num 1 avg 0.452660174 s min 0.452660174 s max 0.452660174 s
bench-comm: num 1 avg 0.428041379 s min 0.428041379 s max 0.428041379 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.032521457 s min 0.032448365 s max 0.032642562 s
post-recv:  num 5 avg 0.000020021 s min 0.000019607 s max 0.000021464 s
post-send:  num 5 avg 0.004696674 s min 0.004581873 s max 0.005036535 s
wait-recv:  num 5 avg 0.006701607 s min 0.006453896 s max 0.007232871 s
wait-send:  num 5 avg 0.000335413 s min 0.000326606 s max 0.000341429 s
post-comm:  num 5 avg 0.032872646 s min 0.032840897 s max 0.032911176 s
start-up:   num 1 avg 0.045211791 s min 0.045211791 s max 0.045211791 s
test-comm:  num 1 avg 0.438418524 s min 0.438418524 s max 0.438418524 s
bench-comm: num 1 avg 0.387258015 s min 0.387258015 s max 0.387258015 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.032480182 s min 0.032442348 s max 0.032535292 s
post-recv:  num 5 avg 0.000019239 s min 0.000018837 s max 0.000019906 s
post-send:  num 5 avg 0.004679179 s min 0.004599154 s max 0.004913624 s
wait-recv:  num 5 avg 0.006625908 s min 0.006441963 s max 0.007074869 s
wait-send:  num 5 avg 0.000332680 s min 0.000325638 s max 0.000338635 s
post-comm:  num 5 avg 0.032831871 s min 0.032753083 s max 0.032946618 s
start-up:   num 1 avg 0.045240634 s min 0.045240634 s max 0.045240634 s
test-comm:  num 1 avg 0.439511419 s min 0.439511419 s max 0.439511419 s
bench-comm: num 1 avg 0.388058151 s min 0.388058151 s max 0.388058151 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.087092118 s min 0.087046077 s max 0.087200463 s
post-recv:  num 5 avg 0.000019501 s min 0.000017584 s max 0.000021282 s
post-send:  num 5 avg 0.008008046 s min 0.007850571 s max 0.008332967 s
wait-recv:  num 5 avg 0.016637043 s min 0.016539313 s max 0.016964036 s
wait-send:  num 5 avg 0.000500618 s min 0.000487792 s max 0.000533985 s
post-comm:  num 5 avg 0.088051203 s min 0.088009809 s max 0.088103072 s
start-up:   num 1 avg 0.121597659 s min 0.121597659 s max 0.121597659 s
test-comm:  num 1 avg 1.301300055 s min 1.301300055 s max 1.301300055 s
bench-comm: num 1 avg 1.002690295 s min 1.002690295 s max 1.002690295 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.032534039 s min 0.032471765 s max 0.032612175 s
post-recv:  num 5 avg 0.000021895 s min 0.000019819 s max 0.000027151 s
post-send:  num 5 avg 0.008287563 s min 0.008153739 s max 0.008594184 s
wait-recv:  num 5 avg 0.017181421 s min 0.016359056 s max 0.017759094 s
wait-send:  num 5 avg 0.000526514 s min 0.000504940 s max 0.000604124 s
post-comm:  num 5 avg 0.032766959 s min 0.032645729 s max 0.032881800 s
start-up:   num 1 avg 0.049219747 s min 0.049219747 s max 0.049219747 s
test-comm:  num 1 avg 0.462469516 s min 0.462469516 s max 0.462469516 s
bench-comm: num 1 avg 0.459903746 s min 0.459903746 s max 0.459903746 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.032522992 s min 0.032493022 s max 0.032586218 s
post-recv:  num 5 avg 0.000019319 s min 0.000017689 s max 0.000023911 s
post-send:  num 5 avg 0.004796645 s min 0.004701423 s max 0.005054762 s
wait-recv:  num 5 avg 0.014559734 s min 0.014065685 s max 0.015099101 s
wait-send:  num 5 avg 0.000567469 s min 0.000508592 s max 0.000609764 s
post-comm:  num 5 avg 0.032989494 s min 0.032939231 s max 0.033007354 s
start-up:   num 1 avg 0.044725113 s min 0.044725113 s max 0.044725113 s
test-comm:  num 1 avg 0.452528601 s min 0.452528601 s max 0.452528601 s
bench-comm: num 1 avg 0.428548054 s min 0.428548054 s max 0.428548054 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.032495456 s min 0.032415142 s max 0.032635150 s
post-recv:  num 5 avg 0.000022328 s min 0.000018026 s max 0.000027397 s
post-send:  num 5 avg 0.004842469 s min 0.004726274 s max 0.005098880 s
wait-recv:  num 5 avg 0.014599596 s min 0.013524971 s max 0.015598013 s
wait-send:  num 5 avg 0.000569222 s min 0.000513866 s max 0.000610966 s
post-comm:  num 5 avg 0.032923289 s min 0.032863641 s max 0.032977982 s
start-up:   num 1 avg 0.044608572 s min 0.044608572 s max 0.044608572 s
test-comm:  num 1 avg 0.452181624 s min 0.452181624 s max 0.452181624 s
bench-comm: num 1 avg 0.428884328 s min 0.428884328 s max 0.428884328 s
