Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 3 of 4
Node cm4r15c06s06
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     8
OMP thread map      4;5;6;7;116;117;118;119
Cart coords         1        1        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    3 partner    3 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    0 partner    0 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
send:    1 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    2 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    3 partner    3 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    0 partner    3 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    1 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    2 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.106030503 s min 0.104725093 s max 0.110079465 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.032173999 s min 0.032157711 s max 0.032206746 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.097808612 s min 0.097668751 s max 0.097983873 s
post-recv:  num 5 avg 0.000032609 s min 0.000027252 s max 0.000038502 s
post-send:  num 5 avg 0.047850152 s min 0.047679601 s max 0.048287626 s
mid-comm:   num 5 avg 0.108490585 s min 0.108386814 s max 0.108714312 s
wait-recv:  num 5 avg 0.042530474 s min 0.042416130 s max 0.042868800 s
wait-send:  num 5 avg 0.000771863 s min 0.000759687 s max 0.000791856 s
post-comm:  num 5 avg 0.107089528 s min 0.107026014 s max 0.107202329 s
start-up:   num 1 avg 0.166463897 s min 0.166463897 s max 0.166463897 s
test-comm:  num 1 avg 1.673989403 s min 1.673989403 s max 1.673989403 s
bench-comm: num 1 avg 2.033618730 s min 2.033618730 s max 2.033618730 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.022450607 s min 0.022423307 s max 0.022477716 s
post-recv:  num 5 avg 0.000364003 s min 0.000330598 s max 0.000379948 s
post-send:  num 5 avg 0.056384158 s min 0.055871438 s max 0.057014514 s
mid-comm:   num 5 avg 0.024287950 s min 0.023008592 s max 0.025444200 s
wait-recv:  num 5 avg 0.039079654 s min 0.038274622 s max 0.040098127 s
wait-send:  num 5 avg 0.000734743 s min 0.000725849 s max 0.000749629 s
post-comm:  num 5 avg 0.022626077 s min 0.020904455 s max 0.024193908 s
start-up:   num 1 avg 0.061036429 s min 0.061036429 s max 0.061036429 s
test-comm:  num 1 avg 0.473569677 s min 0.473569677 s max 0.473569677 s
bench-comm: num 1 avg 0.847276709 s min 0.847276709 s max 0.847276709 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.022374773 s min 0.022350636 s max 0.022403958 s
post-recv:  num 5 avg 0.000371531 s min 0.000346574 s max 0.000384981 s
post-send:  num 5 avg 0.029420322 s min 0.029395549 s max 0.029432081 s
mid-comm:   num 5 avg 0.025929390 s min 0.025836838 s max 0.026013637 s
wait-recv:  num 5 avg 0.024144913 s min 0.024130498 s max 0.024191249 s
wait-send:  num 5 avg 0.000817501 s min 0.000808825 s max 0.000827949 s
post-comm:  num 5 avg 0.024662181 s min 0.024602221 s max 0.024711242 s
start-up:   num 1 avg 0.044151429 s min 0.044151429 s max 0.044151429 s
test-comm:  num 1 avg 0.430225863 s min 0.430225863 s max 0.430225863 s
bench-comm: num 1 avg 0.639230076 s min 0.639230076 s max 0.639230076 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.022386839 s min 0.022335141 s max 0.022440818 s
post-recv:  num 5 avg 0.000348888 s min 0.000337421 s max 0.000361655 s
post-send:  num 5 avg 0.029543159 s min 0.029494399 s max 0.029585824 s
mid-comm:   num 5 avg 0.025970301 s min 0.025804211 s max 0.026367575 s
wait-recv:  num 5 avg 0.024082527 s min 0.024042434 s max 0.024135115 s
wait-send:  num 5 avg 0.000824729 s min 0.000807990 s max 0.000843879 s
post-comm:  num 5 avg 0.024740063 s min 0.024677969 s max 0.024790522 s
start-up:   num 1 avg 0.044040816 s min 0.044040816 s max 0.044040816 s
test-comm:  num 1 avg 0.431854734 s min 0.431854734 s max 0.431854734 s
bench-comm: num 1 avg 0.639904986 s min 0.639904986 s max 0.639904986 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.098084855 s min 0.097919034 s max 0.098227209 s
post-recv:  num 5 avg 0.000025252 s min 0.000022599 s max 0.000028300 s
post-send:  num 5 avg 0.045490181 s min 0.045427940 s max 0.045547695 s
mid-comm:   num 5 avg 0.112966388 s min 0.112868841 s max 0.113152022 s
wait-recv:  num 5 avg 0.069948343 s min 0.069857239 s max 0.070034162 s
wait-send:  num 5 avg 0.000247128 s min 0.000236534 s max 0.000252596 s
post-comm:  num 5 avg 0.107621177 s min 0.107532995 s max 0.107683936 s
start-up:   num 1 avg 0.170503095 s min 0.170503095 s max 0.170503095 s
test-comm:  num 1 avg 1.862631399 s min 1.862631399 s max 1.862631399 s
bench-comm: num 1 avg 2.180475000 s min 2.180475000 s max 2.180475000 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.022437294 s min 0.022262697 s max 0.022515204 s
post-recv:  num 5 avg 0.000031616 s min 0.000029866 s max 0.000032701 s
post-send:  num 5 avg 0.053353354 s min 0.052666701 s max 0.054245653 s
mid-comm:   num 5 avg 0.024469061 s min 0.022646944 s max 0.025920590 s
wait-recv:  num 5 avg 0.070508881 s min 0.069914537 s max 0.071403299 s
wait-send:  num 5 avg 0.000307196 s min 0.000301473 s max 0.000315959 s
post-comm:  num 5 avg 0.022634635 s min 0.020584223 s max 0.024342854 s
start-up:   num 1 avg 0.053139566 s min 0.053139566 s max 0.053139566 s
test-comm:  num 1 avg 0.521557131 s min 0.521557131 s max 0.521557131 s
bench-comm: num 1 avg 0.993485437 s min 0.993485437 s max 0.993485437 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.022404250 s min 0.022386144 s max 0.022423836 s
post-recv:  num 5 avg 0.000033155 s min 0.000031291 s max 0.000035753 s
post-send:  num 5 avg 0.030726147 s min 0.030618571 s max 0.030877077 s
mid-comm:   num 5 avg 0.025785181 s min 0.025465438 s max 0.026089638 s
wait-recv:  num 5 avg 0.053397512 s min 0.053317806 s max 0.053525764 s
wait-send:  num 5 avg 0.000301094 s min 0.000289321 s max 0.000318011 s
post-comm:  num 5 avg 0.024364457 s min 0.024099808 s max 0.024656833 s
start-up:   num 1 avg 0.044168851 s min 0.044168851 s max 0.044168851 s
test-comm:  num 1 avg 0.479810509 s min 0.479810509 s max 0.479810509 s
bench-comm: num 1 avg 0.788273786 s min 0.788273786 s max 0.788273786 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.022506201 s min 0.022272186 s max 0.023120778 s
post-recv:  num 5 avg 0.000031753 s min 0.000021633 s max 0.000049061 s
post-send:  num 5 avg 0.030794653 s min 0.030463271 s max 0.031188700 s
mid-comm:   num 5 avg 0.025917995 s min 0.025829827 s max 0.026007317 s
wait-recv:  num 5 avg 0.053635602 s min 0.053269195 s max 0.054647170 s
wait-send:  num 5 avg 0.000313524 s min 0.000302329 s max 0.000327564 s
post-comm:  num 5 avg 0.024716743 s min 0.024608324 s max 0.024820423 s
start-up:   num 1 avg 0.044089365 s min 0.044089365 s max 0.044089365 s
test-comm:  num 1 avg 0.480095676 s min 0.480095676 s max 0.480095676 s
bench-comm: num 1 avg 0.790401947 s min 0.790401947 s max 0.790401947 s
