Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     8
OMP thread map      0;1;2;3;112;113;114;115
Cart coords         0        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 20 avg 0.097811055 s min 0.091018908 s max 0.110079465 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 20 avg 0.033165864 s min 0.032157711 s max 0.038840356 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.095139497 s min 0.090486214 s max 0.098640128 s
post-recv:  num 20 avg 0.000029320 s min 0.000020727 s max 0.000038502 s
post-send:  num 20 avg 0.046784200 s min 0.043855345 s max 0.048792862 s
mid-comm:   num 20 avg 0.105846604 s min 0.101070738 s max 0.109663368 s
wait-recv:  num 20 avg 0.041103224 s min 0.039410073 s max 0.042868800 s
wait-send:  num 20 avg 0.000725188 s min 0.000625283 s max 0.000791856 s
post-comm:  num 20 avg 0.103882049 s min 0.098538958 s max 0.107971401 s
start-up:   num 4 avg 0.165287263 s min 0.151776181 s max 0.172353651 s
test-comm:  num 4 avg 1.673985116 s min 1.673980632 s max 1.673989586 s
bench-comm: num 4 avg 2.033620610 s min 2.033618730 s max 2.033624074 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.019849143 s min 0.017762866 s max 0.022477716 s
post-recv:  num 20 avg 0.000116647 s min 0.000023220 s max 0.000379948 s
post-send:  num 20 avg 0.055672557 s min 0.051661248 s max 0.060050187 s
mid-comm:   num 20 avg 0.023047856 s min 0.021429925 s max 0.025907440 s
wait-recv:  num 20 avg 0.038069512 s min 0.036494587 s max 0.040734933 s
wait-send:  num 20 avg 0.000900340 s min 0.000725849 s max 0.001081735 s
post-comm:  num 20 avg 0.021544553 s min 0.019557484 s max 0.024895540 s
start-up:   num 4 avg 0.059261790 s min 0.056925604 s max 0.061762842 s
test-comm:  num 4 avg 0.473568117 s min 0.473565777 s max 0.473570805 s
bench-comm: num 4 avg 0.847278340 s min 0.847275657 s max 0.847280716 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.020120006 s min 0.017705840 s max 0.022457465 s
post-recv:  num 20 avg 0.000118718 s min 0.000024872 s max 0.000384981 s
post-send:  num 20 avg 0.028448717 s min 0.027290800 s max 0.029605434 s
mid-comm:   num 20 avg 0.023654782 s min 0.020968575 s max 0.026240986 s
wait-recv:  num 20 avg 0.023240482 s min 0.022246593 s max 0.024245959 s
wait-send:  num 20 avg 0.000943786 s min 0.000808825 s max 0.001127058 s
post-comm:  num 20 avg 0.022230260 s min 0.019524409 s max 0.024872627 s
start-up:   num 4 avg 0.040574987 s min 0.037105567 s max 0.044151429 s
test-comm:  num 4 avg 0.430221237 s min 0.430216737 s max 0.430225863 s
bench-comm: num 4 avg 0.639233926 s min 0.639230076 s max 0.639237570 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.020165142 s min 0.017698392 s max 0.022529134 s
post-recv:  num 20 avg 0.000113459 s min 0.000026745 s max 0.000361655 s
post-send:  num 20 avg 0.028555973 s min 0.027395975 s max 0.029601239 s
mid-comm:   num 20 avg 0.023570860 s min 0.020872513 s max 0.026367575 s
wait-recv:  num 20 avg 0.023252207 s min 0.022261383 s max 0.024203316 s
wait-send:  num 20 avg 0.000940685 s min 0.000807990 s max 0.001107968 s
post-comm:  num 20 avg 0.022266567 s min 0.019495916 s max 0.024892761 s
start-up:   num 4 avg 0.040459109 s min 0.037009925 s max 0.044040816 s
test-comm:  num 4 avg 0.431849555 s min 0.431841895 s max 0.431858632 s
bench-comm: num 4 avg 0.639909332 s min 0.639904986 s max 0.639913626 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.095780922 s min 0.091263165 s max 0.098987996 s
post-recv:  num 20 avg 0.000026676 s min 0.000020940 s max 0.000034260 s
post-send:  num 20 avg 0.045438003 s min 0.044384922 s max 0.045988398 s
mid-comm:   num 20 avg 0.111798284 s min 0.109607253 s max 0.113625084 s
wait-recv:  num 20 avg 0.069340456 s min 0.068413917 s max 0.070034162 s
wait-send:  num 20 avg 0.003008704 s min 0.000236534 s max 0.022254761 s
post-comm:  num 20 avg 0.104689598 s min 0.099625297 s max 0.108170931 s
start-up:   num 4 avg 0.162546848 s min 0.152871035 s max 0.172121040 s
test-comm:  num 4 avg 1.862635280 s min 1.862631399 s max 1.862640092 s
bench-comm: num 4 avg 2.180469956 s min 2.180463906 s max 2.180475434 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.019904949 s min 0.017809156 s max 0.022515204 s
post-recv:  num 20 avg 0.000032634 s min 0.000023311 s max 0.000048677 s
post-send:  num 20 avg 0.054391203 s min 0.052051698 s max 0.059564265 s
mid-comm:   num 20 avg 0.023148345 s min 0.021518313 s max 0.025920590 s
wait-recv:  num 20 avg 0.072397527 s min 0.069412564 s max 0.083732949 s
wait-send:  num 20 avg 0.001079501 s min 0.000301473 s max 0.008161359 s
post-comm:  num 20 avg 0.021638262 s min 0.019748127 s max 0.025813925 s
start-up:   num 4 avg 0.050340599 s min 0.047523422 s max 0.053139566 s
test-comm:  num 4 avg 0.521557360 s min 0.521556989 s max 0.521558112 s
bench-comm: num 4 avg 0.993479922 s min 0.993473872 s max 0.993485437 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.020152582 s min 0.017766245 s max 0.022448076 s
post-recv:  num 20 avg 0.000031103 s min 0.000022812 s max 0.000035753 s
post-send:  num 20 avg 0.030581789 s min 0.030195236 s max 0.030877077 s
mid-comm:   num 20 avg 0.023392524 s min 0.020774116 s max 0.026089638 s
wait-recv:  num 20 avg 0.054810247 s min 0.053317806 s max 0.058466603 s
wait-send:  num 20 avg 0.002896726 s min 0.000289321 s max 0.011498431 s
post-comm:  num 20 avg 0.022196139 s min 0.019645615 s max 0.024933380 s
start-up:   num 4 avg 0.040647501 s min 0.037092067 s max 0.044168851 s
test-comm:  num 4 avg 0.479805750 s min 0.479800333 s max 0.479810732 s
bench-comm: num 4 avg 0.788277820 s min 0.788273759 s max 0.788282244 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.020226609 s min 0.017747901 s max 0.023120778 s
post-recv:  num 20 avg 0.000031858 s min 0.000021451 s max 0.000049061 s
post-send:  num 20 avg 0.030572913 s min 0.030118797 s max 0.031188700 s
mid-comm:   num 20 avg 0.023393259 s min 0.020637012 s max 0.026007317 s
wait-recv:  num 20 avg 0.054598973 s min 0.053269195 s max 0.057874922 s
wait-send:  num 20 avg 0.003094094 s min 0.000302329 s max 0.015318970 s
post-comm:  num 20 avg 0.022307920 s min 0.019654678 s max 0.024852729 s
start-up:   num 4 avg 0.040551968 s min 0.037133945 s max 0.044089365 s
test-comm:  num 4 avg 0.480097846 s min 0.480095676 s max 0.480100356 s
bench-comm: num 4 avg 0.790396925 s min 0.790391567 s max 0.790401947 s
