Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     7
OMP thread map      0;1;2;3;60;61;62
Cart coords         0        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    0 partner    0 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    1 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    2 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    3 partner    3 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    0 partner    0 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    1 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    2 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    3 partner    0 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.180496097 s min 0.178127048 s max 0.181621160 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.034877165 s min 0.024898700 s max 0.037417606 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.133604751 s min 0.132950868 s max 0.134081899 s
post-recv:  num 5 avg 0.000048055 s min 0.000033297 s max 0.000056954 s
post-send:  num 5 avg 0.078082845 s min 0.076596822 s max 0.078802160 s
mid-comm:   num 5 avg 0.195762374 s min 0.191918639 s max 0.200549177 s
wait-recv:  num 5 avg 0.056443675 s min 0.055833291 s max 0.056925026 s
wait-send:  num 5 avg 0.001715803 s min 0.001473191 s max 0.002115241 s
post-comm:  num 5 avg 0.145940557 s min 0.145613554 s max 0.146717856 s
start-up:   num 1 avg 0.277653860 s min 0.277653860 s max 0.277653860 s
test-comm:  num 1 avg 3.575951290 s min 3.575951290 s max 3.575951290 s
bench-comm: num 1 avg 3.235312809 s min 3.235312809 s max 3.235312809 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.020369502 s min 0.020107740 s max 0.021080677 s
post-recv:  num 5 avg 0.000027170 s min 0.000024332 s max 0.000036424 s
post-send:  num 5 avg 0.085751931 s min 0.085510653 s max 0.086092499 s
mid-comm:   num 5 avg 0.024744686 s min 0.024667568 s max 0.024808608 s
wait-recv:  num 5 avg 0.065453755 s min 0.065177347 s max 0.066086459 s
wait-send:  num 5 avg 0.002199468 s min 0.001947380 s max 0.002271665 s
post-comm:  num 5 avg 0.022942555 s min 0.022013986 s max 0.023213246 s
start-up:   num 1 avg 0.064024540 s min 0.064024540 s max 0.064024540 s
test-comm:  num 1 avg 0.584466595 s min 0.584466595 s max 0.584466595 s
bench-comm: num 1 avg 1.107498615 s min 1.107498615 s max 1.107498615 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.019882212 s min 0.018879436 s max 0.020952462 s
post-recv:  num 5 avg 0.000033300 s min 0.000026210 s max 0.000038207 s
post-send:  num 5 avg 0.048855921 s min 0.048246967 s max 0.049418541 s
mid-comm:   num 5 avg 0.027112110 s min 0.024466085 s max 0.030799928 s
wait-recv:  num 5 avg 0.040497105 s min 0.034505102 s max 0.044828140 s
wait-send:  num 5 avg 0.002088542 s min 0.001685375 s max 0.002327892 s
post-comm:  num 5 avg 0.021788683 s min 0.016856098 s max 0.023136895 s
start-up:   num 1 avg 0.042916735 s min 0.042916735 s max 0.042916735 s
test-comm:  num 1 avg 0.527465889 s min 0.527465889 s max 0.527465889 s
bench-comm: num 1 avg 0.801343051 s min 0.801343051 s max 0.801343051 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.020072442 s min 0.019709566 s max 0.020946890 s
post-recv:  num 5 avg 0.000037940 s min 0.000024812 s max 0.000058956 s
post-send:  num 5 avg 0.048654686 s min 0.048402874 s max 0.048850789 s
mid-comm:   num 5 avg 0.025688635 s min 0.024779777 s max 0.027033755 s
wait-recv:  num 5 avg 0.043011927 s min 0.040925062 s max 0.045097592 s
wait-send:  num 5 avg 0.001638332 s min 0.001002275 s max 0.002270711 s
post-comm:  num 5 avg 0.022498364 s min 0.020229423 s max 0.023148881 s
start-up:   num 1 avg 0.042759350 s min 0.042759350 s max 0.042759350 s
test-comm:  num 1 avg 0.527669376 s min 0.527669376 s max 0.527669376 s
bench-comm: num 1 avg 0.808067652 s min 0.808067652 s max 0.808067652 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.132295493 s min 0.130297575 s max 0.134316983 s
post-recv:  num 5 avg 0.000047622 s min 0.000033132 s max 0.000084757 s
post-send:  num 5 avg 0.081446325 s min 0.080526805 s max 0.083609537 s
mid-comm:   num 5 avg 0.263174597 s min 0.258405647 s max 0.269723433 s
wait-recv:  num 5 avg 0.060914805 s min 0.058693229 s max 0.064154786 s
wait-send:  num 5 avg 0.002443827 s min 0.002330089 s max 0.002566798 s
post-comm:  num 5 avg 0.144998206 s min 0.137099189 s max 0.147018282 s
start-up:   num 1 avg 0.269226319 s min 0.269226319 s max 0.269226319 s
test-comm:  num 1 avg 3.800564493 s min 3.800564493 s max 3.800564493 s
bench-comm: num 1 avg 3.487016432 s min 3.487016432 s max 3.487016432 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.020342246 s min 0.019256047 s max 0.021118724 s
post-recv:  num 5 avg 0.000054543 s min 0.000042680 s max 0.000069437 s
post-send:  num 5 avg 0.092662600 s min 0.089518903 s max 0.096773361 s
mid-comm:   num 5 avg 0.024264675 s min 0.023803416 s max 0.025229546 s
wait-recv:  num 5 avg 0.092704256 s min 0.083585484 s max 0.101669112 s
wait-send:  num 5 avg 0.002131195 s min 0.001852517 s max 0.002463070 s
post-comm:  num 5 avg 0.021836529 s min 0.020910072 s max 0.023205729 s
start-up:   num 1 avg 0.053774935 s min 0.053774935 s max 0.053774935 s
test-comm:  num 1 avg 0.661052404 s min 0.661052404 s max 0.661052404 s
bench-comm: num 1 avg 1.284424859 s min 1.284424859 s max 1.284424859 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.020417547 s min 0.019614484 s max 0.020955786 s
post-recv:  num 5 avg 0.000055209 s min 0.000040117 s max 0.000069800 s
post-send:  num 5 avg 0.050573945 s min 0.049975998 s max 0.051088906 s
mid-comm:   num 5 avg 0.023721644 s min 0.022885204 s max 0.024922398 s
wait-recv:  num 5 avg 0.066508621 s min 0.054265469 s max 0.078529282 s
wait-send:  num 5 avg 0.002014763 s min 0.001336053 s max 0.002512045 s
post-comm:  num 5 avg 0.022479273 s min 0.019531638 s max 0.023271963 s
start-up:   num 1 avg 0.042754106 s min 0.042754106 s max 0.042754106 s
test-comm:  num 1 avg 0.597580364 s min 0.597580364 s max 0.597580364 s
bench-comm: num 1 avg 0.928916284 s min 0.928916284 s max 0.928916284 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.020395578 s min 0.019578495 s max 0.020918699 s
post-recv:  num 5 avg 0.000053804 s min 0.000039639 s max 0.000070043 s
post-send:  num 5 avg 0.050503745 s min 0.049887686 s max 0.050958663 s
mid-comm:   num 5 avg 0.023482994 s min 0.022571157 s max 0.025051089 s
wait-recv:  num 5 avg 0.066793104 s min 0.054952405 s max 0.079203036 s
wait-send:  num 5 avg 0.002031571 s min 0.001364383 s max 0.002481057 s
post-comm:  num 5 avg 0.022492849 s min 0.019656526 s max 0.023284281 s
start-up:   num 1 avg 0.042888067 s min 0.042888067 s max 0.042888067 s
test-comm:  num 1 avg 0.602493679 s min 0.602493679 s max 0.602493679 s
bench-comm: num 1 avg 0.928830819 s min 0.928830819 s max 0.928830819 s
