Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     8
OMP thread map      0;1;2;3;112;113;114;115
Cart coords         0        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    0 partner    0 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    1 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    2 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    3 partner    3 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    0 partner    0 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    1 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    2 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    3 partner    0 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.091074137 s min 0.091018908 s max 0.091154723 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.032866739 s min 0.032846376 s max 0.032882930 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.093648611 s min 0.093421146 s max 0.094047163 s
post-recv:  num 5 avg 0.000028476 s min 0.000026282 s max 0.000032800 s
post-send:  num 5 avg 0.046477230 s min 0.045764025 s max 0.047477823 s
mid-comm:   num 5 avg 0.104309129 s min 0.104230291 s max 0.104384955 s
wait-recv:  num 5 avg 0.040062603 s min 0.039410073 s max 0.040912850 s
wait-send:  num 5 avg 0.000750072 s min 0.000740494 s max 0.000757198 s
post-comm:  num 5 avg 0.102254940 s min 0.102126010 s max 0.102529262 s
start-up:   num 1 avg 0.172353651 s min 0.172353651 s max 0.172353651 s
test-comm:  num 1 avg 1.673980632 s min 1.673980632 s max 1.673980632 s
bench-comm: num 1 avg 2.033619436 s min 2.033619436 s max 2.033619436 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.018038892 s min 0.018000094 s max 0.018084637 s
post-recv:  num 5 avg 0.000035595 s min 0.000032869 s max 0.000040224 s
post-send:  num 5 avg 0.055292226 s min 0.055160804 s max 0.055575371 s
mid-comm:   num 5 avg 0.021664051 s min 0.021429925 s max 0.021884847 s
wait-recv:  num 5 avg 0.037130778 s min 0.037059512 s max 0.037225037 s
wait-send:  num 5 avg 0.001073115 s min 0.001066506 s max 0.001081735 s
post-comm:  num 5 avg 0.019895689 s min 0.019873251 s max 0.019910177 s
start-up:   num 1 avg 0.057322284 s min 0.057322284 s max 0.057322284 s
test-comm:  num 1 avg 0.473565777 s min 0.473565777 s max 0.473565777 s
bench-comm: num 1 avg 0.847280279 s min 0.847280279 s max 0.847280279 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.017998924 s min 0.017961036 s max 0.018021399 s
post-recv:  num 5 avg 0.000035028 s min 0.000031437 s max 0.000043791 s
post-send:  num 5 avg 0.027451553 s min 0.027381020 s max 0.027636409 s
mid-comm:   num 5 avg 0.021422675 s min 0.021153412 s max 0.021893720 s
wait-recv:  num 5 avg 0.022268018 s min 0.022246593 s max 0.022300480 s
wait-send:  num 5 avg 0.001097202 s min 0.001069751 s max 0.001127058 s
post-comm:  num 5 avg 0.019898214 s min 0.019874826 s max 0.019929528 s
start-up:   num 1 avg 0.037239706 s min 0.037239706 s max 0.037239706 s
test-comm:  num 1 avg 0.430216737 s min 0.430216737 s max 0.430216737 s
bench-comm: num 1 avg 0.639237570 s min 0.639237570 s max 0.639237570 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.018082515 s min 0.018015478 s max 0.018184656 s
post-recv:  num 5 avg 0.000032237 s min 0.000029595 s max 0.000033635 s
post-send:  num 5 avg 0.027597660 s min 0.027475555 s max 0.027914782 s
mid-comm:   num 5 avg 0.021271906 s min 0.021133255 s max 0.021583668 s
wait-recv:  num 5 avg 0.022340430 s min 0.022261383 s max 0.022443736 s
wait-send:  num 5 avg 0.001084974 s min 0.001066830 s max 0.001107968 s
post-comm:  num 5 avg 0.019898776 s min 0.019841741 s max 0.019949904 s
start-up:   num 1 avg 0.037126109 s min 0.037126109 s max 0.037126109 s
test-comm:  num 1 avg 0.431841895 s min 0.431841895 s max 0.431841895 s
bench-comm: num 1 avg 0.639913626 s min 0.639913626 s max 0.639913626 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.094716585 s min 0.094631898 s max 0.094860567 s
post-recv:  num 5 avg 0.000029801 s min 0.000027114 s max 0.000032971 s
post-send:  num 5 avg 0.045893946 s min 0.045851998 s max 0.045988398 s
mid-comm:   num 5 avg 0.110888289 s min 0.110744236 s max 0.111056115 s
wait-recv:  num 5 avg 0.069017846 s min 0.068820944 s max 0.069238041 s
wait-send:  num 5 avg 0.001445914 s min 0.000303067 s max 0.005975072 s
post-comm:  num 5 avg 0.103299897 s min 0.103271126 s max 0.103319601 s
start-up:   num 1 avg 0.154692220 s min 0.154692220 s max 0.154692220 s
test-comm:  num 1 avg 1.862640092 s min 1.862640092 s max 1.862640092 s
bench-comm: num 1 avg 2.180463906 s min 2.180463906 s max 2.180463906 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.018163247 s min 0.018151117 s max 0.018175936 s
post-recv:  num 5 avg 0.000035490 s min 0.000033553 s max 0.000039644 s
post-send:  num 5 avg 0.055529429 s min 0.054927335 s max 0.057180397 s
mid-comm:   num 5 avg 0.021864101 s min 0.021694301 s max 0.021969155 s
wait-recv:  num 5 avg 0.073651680 s min 0.070578139 s max 0.083732949 s
wait-send:  num 5 avg 0.000438688 s min 0.000429014 s max 0.000453541 s
post-comm:  num 5 avg 0.020015114 s min 0.019948764 s max 0.020056306 s
start-up:   num 1 avg 0.047912968 s min 0.047912968 s max 0.047912968 s
test-comm:  num 1 avg 0.521558112 s min 0.521558112 s max 0.521558112 s
bench-comm: num 1 avg 0.993473872 s min 0.993473872 s max 0.993473872 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.018096127 s min 0.018046252 s max 0.018128132 s
post-recv:  num 5 avg 0.000033876 s min 0.000031827 s max 0.000034963 s
post-send:  num 5 avg 0.030609791 s min 0.030523380 s max 0.030802668 s
mid-comm:   num 5 avg 0.021117680 s min 0.021021524 s max 0.021203038 s
wait-recv:  num 5 avg 0.055621751 s min 0.054238691 s max 0.057440053 s
wait-send:  num 5 avg 0.005322850 s min 0.000433378 s max 0.010469220 s
post-comm:  num 5 avg 0.020029578 s min 0.020006273 s max 0.020076569 s
start-up:   num 1 avg 0.037504146 s min 0.037504146 s max 0.037504146 s
test-comm:  num 1 avg 0.479800333 s min 0.479800333 s max 0.479800333 s
bench-comm: num 1 avg 0.788282244 s min 0.788282244 s max 0.788282244 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.018155957 s min 0.018110110 s max 0.018269817 s
post-recv:  num 5 avg 0.000032769 s min 0.000030616 s max 0.000034856 s
post-send:  num 5 avg 0.030426683 s min 0.030345193 s max 0.030620583 s
mid-comm:   num 5 avg 0.020974595 s min 0.020916113 s max 0.021031771 s
wait-recv:  num 5 avg 0.054834229 s min 0.054046721 s max 0.057088891 s
wait-send:  num 5 avg 0.004727400 s min 0.000433645 s max 0.014897878 s
post-comm:  num 5 avg 0.020048931 s min 0.020010107 s max 0.020071830 s
start-up:   num 1 avg 0.037225257 s min 0.037225257 s max 0.037225257 s
test-comm:  num 1 avg 0.480100356 s min 0.480100356 s max 0.480100356 s
bench-comm: num 1 avg 0.790391567 s min 0.790391567 s max 0.790391567 s
