Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 1 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     7
OMP thread map    112;113;114;115;172;173;174
Cart coords         0        1        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    1 partner    1 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    2 partner    2 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
send:    3 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    0 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    1 partner    1 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    2 partner    1 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    3 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    0 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.180925632 s min 0.180547873 s max 0.181450746 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.037538115 s min 0.037474635 s max 0.037579710 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.133018491 s min 0.132583885 s max 0.133660532 s
post-recv:  num 5 avg 0.000054680 s min 0.000034767 s max 0.000093436 s
post-send:  num 5 avg 0.078264544 s min 0.077255703 s max 0.079959950 s
mid-comm:   num 5 avg 0.195955663 s min 0.192123344 s max 0.200203244 s
wait-recv:  num 5 avg 0.057010739 s min 0.055544219 s max 0.058681507 s
wait-send:  num 5 avg 0.001985672 s min 0.001406633 s max 0.002210341 s
post-comm:  num 5 avg 0.146038072 s min 0.144798969 s max 0.146579305 s
start-up:   num 1 avg 0.277481473 s min 0.277481473 s max 0.277481473 s
test-comm:  num 1 avg 3.575952867 s min 3.575952867 s max 3.575952867 s
bench-comm: num 1 avg 3.235310284 s min 3.235310284 s max 3.235310284 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.021003626 s min 0.020968296 s max 0.021073603 s
post-recv:  num 5 avg 0.000071097 s min 0.000046098 s max 0.000094652 s
post-send:  num 5 avg 0.085990972 s min 0.085459918 s max 0.086349193 s
mid-comm:   num 5 avg 0.024671993 s min 0.024548289 s max 0.024799426 s
wait-recv:  num 5 avg 0.065475382 s min 0.065338773 s max 0.065637213 s
wait-send:  num 5 avg 0.001484431 s min 0.001417237 s max 0.001523127 s
post-comm:  num 5 avg 0.022322527 s min 0.022223768 s max 0.022555506 s
start-up:   num 1 avg 0.064061726 s min 0.064061726 s max 0.064061726 s
test-comm:  num 1 avg 0.584466933 s min 0.584466933 s max 0.584466933 s
bench-comm: num 1 avg 1.107498530 s min 1.107498530 s max 1.107498530 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.020962869 s min 0.020909889 s max 0.021021614 s
post-recv:  num 5 avg 0.000070237 s min 0.000043617 s max 0.000085604 s
post-send:  num 5 avg 0.049043677 s min 0.048466372 s max 0.049492341 s
mid-comm:   num 5 avg 0.023540476 s min 0.022583268 s max 0.024576127 s
wait-recv:  num 5 avg 0.039565552 s min 0.032865496 s max 0.044725134 s
wait-send:  num 5 avg 0.001067508 s min 0.001037721 s max 0.001130089 s
post-comm:  num 5 avg 0.023294478 s min 0.021912336 s max 0.024712092 s
start-up:   num 1 avg 0.042829122 s min 0.042829122 s max 0.042829122 s
test-comm:  num 1 avg 0.527467247 s min 0.527467247 s max 0.527467247 s
bench-comm: num 1 avg 0.801342173 s min 0.801342173 s max 0.801342173 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.020934566 s min 0.020884665 s max 0.020989066 s
post-recv:  num 5 avg 0.000065530 s min 0.000035479 s max 0.000074333 s
post-send:  num 5 avg 0.049335313 s min 0.048692998 s max 0.049831988 s
mid-comm:   num 5 avg 0.024077057 s min 0.023721780 s max 0.024554065 s
wait-recv:  num 5 avg 0.042043599 s min 0.039974448 s max 0.044509172 s
wait-send:  num 5 avg 0.001078753 s min 0.001056850 s max 0.001116152 s
post-comm:  num 5 avg 0.022811435 s min 0.021945843 s max 0.023521603 s
start-up:   num 1 avg 0.042993311 s min 0.042993311 s max 0.042993311 s
test-comm:  num 1 avg 0.527665319 s min 0.527665319 s max 0.527665319 s
bench-comm: num 1 avg 0.808067368 s min 0.808067368 s max 0.808067368 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.133745491 s min 0.133503169 s max 0.134190707 s
post-recv:  num 5 avg 0.000087350 s min 0.000076767 s max 0.000097176 s
post-send:  num 5 avg 0.084791777 s min 0.082734187 s max 0.087513037 s
mid-comm:   num 5 avg 0.252112834 s min 0.247739102 s max 0.259583020 s
wait-recv:  num 5 avg 0.060462695 s min 0.057113123 s max 0.064922174 s
wait-send:  num 5 avg 0.001604447 s min 0.001544286 s max 0.001657659 s
post-comm:  num 5 avg 0.148065327 s min 0.146619682 s max 0.149775176 s
start-up:   num 1 avg 0.269255355 s min 0.269255355 s max 0.269255355 s
test-comm:  num 1 avg 3.800564987 s min 3.800564987 s max 3.800564987 s
bench-comm: num 1 avg 3.487016432 s min 3.487016432 s max 3.487016432 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.020083575 s min 0.018600332 s max 0.021111762 s
post-recv:  num 5 avg 0.000068296 s min 0.000049916 s max 0.000082599 s
post-send:  num 5 avg 0.090933284 s min 0.089176678 s max 0.091961226 s
mid-comm:   num 5 avg 0.023863210 s min 0.022684810 s max 0.024708713 s
wait-recv:  num 5 avg 0.097969387 s min 0.077063057 s max 0.113394275 s
wait-send:  num 5 avg 0.002133252 s min 0.001741196 s max 0.002459333 s
post-comm:  num 5 avg 0.021821546 s min 0.016521476 s max 0.023182407 s
start-up:   num 1 avg 0.054388607 s min 0.054388607 s max 0.054388607 s
test-comm:  num 1 avg 0.661053076 s min 0.661053076 s max 0.661053076 s
bench-comm: num 1 avg 1.284424367 s min 1.284424367 s max 1.284424367 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.020391030 s min 0.019472385 s max 0.021026502 s
post-recv:  num 5 avg 0.000064782 s min 0.000049590 s max 0.000085075 s
post-send:  num 5 avg 0.050488668 s min 0.049302481 s max 0.051908784 s
mid-comm:   num 5 avg 0.023695934 s min 0.023129148 s max 0.024878045 s
wait-recv:  num 5 avg 0.064619139 s min 0.054267263 s max 0.072844804 s
wait-send:  num 5 avg 0.001748025 s min 0.001301612 s max 0.002394782 s
post-comm:  num 5 avg 0.023237619 s min 0.023146509 s max 0.023355955 s
start-up:   num 1 avg 0.043011164 s min 0.043011164 s max 0.043011164 s
test-comm:  num 1 avg 0.597580615 s min 0.597580615 s max 0.597580615 s
bench-comm: num 1 avg 0.928916759 s min 0.928916759 s max 0.928916759 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.020379765 s min 0.019552263 s max 0.020985521 s
post-recv:  num 5 avg 0.000064964 s min 0.000049898 s max 0.000085568 s
post-send:  num 5 avg 0.050437755 s min 0.049298358 s max 0.052084415 s
mid-comm:   num 5 avg 0.023532258 s min 0.022881151 s max 0.025038388 s
wait-recv:  num 5 avg 0.064894488 s min 0.054872181 s max 0.072798370 s
wait-send:  num 5 avg 0.001709167 s min 0.001290129 s max 0.002316256 s
post-comm:  num 5 avg 0.023239404 s min 0.023106547 s max 0.023365513 s
start-up:   num 1 avg 0.043111388 s min 0.043111388 s max 0.043111388 s
test-comm:  num 1 avg 0.602493911 s min 0.602493911 s max 0.602493911 s
bench-comm: num 1 avg 0.928830996 s min 0.928830996 s max 0.928830996 s
