Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 1 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     8
OMP thread map     60;61;62;63;172;173;174;175
Cart coords         0        1        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    1 partner    1 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    2 partner    2 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
send:    3 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    0 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    1 partner    1 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    2 partner    1 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    3 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    0 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.102241024 s min 0.102210587 s max 0.102292977 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.032212674 s min 0.032203638 s max 0.032230374 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.090724074 s min 0.090486214 s max 0.091129292 s
post-recv:  num 5 avg 0.000033387 s min 0.000031261 s max 0.000037867 s
post-send:  num 5 avg 0.044161085 s min 0.043855345 s max 0.044850400 s
mid-comm:   num 5 avg 0.101219083 s min 0.101070738 s max 0.101668664 s
wait-recv:  num 5 avg 0.039852056 s min 0.039501310 s max 0.040890412 s
wait-send:  num 5 avg 0.000630563 s min 0.000625283 s max 0.000635876 s
post-comm:  num 5 avg 0.098598563 s min 0.098538958 s max 0.098692188 s
start-up:   num 1 avg 0.170555323 s min 0.170555323 s max 0.170555323 s
test-comm:  num 1 avg 1.673980842 s min 1.673980842 s max 1.673980842 s
bench-comm: num 1 avg 2.033624074 s min 2.033624074 s max 2.033624074 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.017793844 s min 0.017762866 s max 0.017859751 s
post-recv:  num 5 avg 0.000041249 s min 0.000039389 s max 0.000044337 s
post-send:  num 5 avg 0.051825738 s min 0.051661248 s max 0.052187439 s
mid-comm:   num 5 avg 0.021644835 s min 0.021552032 s max 0.021707711 s
wait-recv:  num 5 avg 0.036515059 s min 0.036494587 s max 0.036536884 s
wait-send:  num 5 avg 0.000869272 s min 0.000864428 s max 0.000873444 s
post-comm:  num 5 avg 0.019607658 s min 0.019557484 s max 0.019637172 s
start-up:   num 1 avg 0.056925604 s min 0.056925604 s max 0.056925604 s
test-comm:  num 1 avg 0.473566210 s min 0.473566210 s max 0.473566210 s
bench-comm: num 1 avg 0.847280716 s min 0.847280716 s max 0.847280716 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.017737932 s min 0.017705840 s max 0.017780416 s
post-recv:  num 5 avg 0.000040708 s min 0.000039198 s max 0.000043339 s
post-send:  num 5 avg 0.027380801 s min 0.027290800 s max 0.027545169 s
mid-comm:   num 5 avg 0.021330397 s min 0.020968575 s max 0.022289908 s
wait-recv:  num 5 avg 0.022368796 s min 0.022317059 s max 0.022406727 s
wait-send:  num 5 avg 0.000878164 s min 0.000860027 s max 0.000928823 s
post-comm:  num 5 avg 0.019557727 s min 0.019524409 s max 0.019591890 s
start-up:   num 1 avg 0.037105567 s min 0.037105567 s max 0.037105567 s
test-comm:  num 1 avg 0.430217414 s min 0.430217414 s max 0.430217414 s
bench-comm: num 1 avg 0.639237158 s min 0.639237158 s max 0.639237158 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.017737374 s min 0.017698392 s max 0.017777819 s
post-recv:  num 5 avg 0.000043903 s min 0.000040340 s max 0.000052633 s
post-send:  num 5 avg 0.027507890 s min 0.027395975 s max 0.027691487 s
mid-comm:   num 5 avg 0.021126665 s min 0.020872513 s max 0.021463784 s
wait-recv:  num 5 avg 0.022425528 s min 0.022350102 s max 0.022523130 s
wait-send:  num 5 avg 0.000862210 s min 0.000855850 s max 0.000864525 s
post-comm:  num 5 avg 0.019576957 s min 0.019495916 s max 0.019646110 s
start-up:   num 1 avg 0.037009925 s min 0.037009925 s max 0.037009925 s
test-comm:  num 1 avg 0.431842960 s min 0.431842960 s max 0.431842960 s
bench-comm: num 1 avg 0.639913500 s min 0.639913500 s max 0.639913500 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.091585176 s min 0.091263165 s max 0.091875277 s
post-recv:  num 5 avg 0.000026525 s min 0.000021454 s max 0.000034260 s
post-send:  num 5 avg 0.044563178 s min 0.044384922 s max 0.044778579 s
mid-comm:   num 5 avg 0.109775400 s min 0.109607253 s max 0.109876562 s
wait-recv:  num 5 avg 0.068777264 s min 0.068413917 s max 0.069554726 s
wait-send:  num 5 avg 0.010084551 s min 0.000288677 s max 0.022254761 s
post-comm:  num 5 avg 0.099757303 s min 0.099625297 s max 0.099977056 s
start-up:   num 1 avg 0.152871035 s min 0.152871035 s max 0.152871035 s
test-comm:  num 1 avg 1.862638104 s min 1.862638104 s max 1.862638104 s
bench-comm: num 1 avg 2.180465482 s min 2.180465482 s max 2.180465482 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.017894407 s min 0.017809156 s max 0.017945838 s
post-recv:  num 5 avg 0.000032655 s min 0.000030734 s max 0.000034272 s
post-send:  num 5 avg 0.052229090 s min 0.052051698 s max 0.052493538 s
mid-comm:   num 5 avg 0.021703320 s min 0.021518313 s max 0.021909390 s
wait-recv:  num 5 avg 0.073418053 s min 0.069412564 s max 0.081742495 s
wait-send:  num 5 avg 0.003197841 s min 0.000393560 s max 0.008161359 s
post-comm:  num 5 avg 0.019766124 s min 0.019748127 s max 0.019797157 s
start-up:   num 1 avg 0.047523422 s min 0.047523422 s max 0.047523422 s
test-comm:  num 1 avg 0.521557206 s min 0.521557206 s max 0.521557206 s
bench-comm: num 1 avg 0.993474992 s min 0.993474992 s max 0.993474992 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.017830187 s min 0.017766245 s max 0.017898006 s
post-recv:  num 5 avg 0.000032029 s min 0.000030450 s max 0.000033735 s
post-send:  num 5 avg 0.030322694 s min 0.030195236 s max 0.030645952 s
mid-comm:   num 5 avg 0.020906687 s min 0.020774116 s max 0.021300244 s
wait-recv:  num 5 avg 0.056374099 s min 0.054268487 s max 0.058466603 s
wait-send:  num 5 avg 0.005610889 s min 0.000394876 s max 0.011498431 s
post-comm:  num 5 avg 0.019676384 s min 0.019645615 s max 0.019717977 s
start-up:   num 1 avg 0.037092067 s min 0.037092067 s max 0.037092067 s
test-comm:  num 1 avg 0.479801425 s min 0.479801425 s max 0.479801425 s
bench-comm: num 1 avg 0.788281492 s min 0.788281492 s max 0.788281492 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.017811003 s min 0.017747901 s max 0.017935547 s
post-recv:  num 5 avg 0.000031844 s min 0.000029837 s max 0.000035310 s
post-send:  num 5 avg 0.030197760 s min 0.030118797 s max 0.030363232 s
mid-comm:   num 5 avg 0.020737554 s min 0.020637012 s max 0.020976256 s
wait-recv:  num 5 avg 0.056234200 s min 0.054317760 s max 0.057874922 s
wait-send:  num 5 avg 0.006990468 s min 0.000394857 s max 0.015318970 s
post-comm:  num 5 avg 0.019710768 s min 0.019654678 s max 0.019762384 s
start-up:   num 1 avg 0.037133945 s min 0.037133945 s max 0.037133945 s
test-comm:  num 1 avg 0.480099502 s min 0.480099502 s max 0.480099502 s
bench-comm: num 1 avg 0.790392347 s min 0.790392347 s max 0.790392347 s
