Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 2 of 4
Node cm4r15c06s06
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     7
OMP thread map      0;1;2;3;4;5;6
Cart coords         1        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    2 partner    2 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    3 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    0 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    1 partner    1 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    2 partner    2 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    3 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    0 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    1 partner    2 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.180994971 s min 0.180527547 s max 0.181619607 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.041461511 s min 0.041414375 s max 0.041534992 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.134192538 s min 0.133286784 s max 0.134908395 s
post-recv:  num 5 avg 0.000035179 s min 0.000025978 s max 0.000053047 s
post-send:  num 5 avg 0.077215700 s min 0.076378793 s max 0.078255268 s
mid-comm:   num 5 avg 0.231127085 s min 0.222876641 s max 0.237732597 s
wait-recv:  num 5 avg 0.055658193 s min 0.054197337 s max 0.057241831 s
wait-send:  num 5 avg 0.001286971 s min 0.000853575 s max 0.001784671 s
post-comm:  num 5 avg 0.147434067 s min 0.147207812 s max 0.147943177 s
start-up:   num 1 avg 0.279188241 s min 0.279188241 s max 0.279188241 s
test-comm:  num 1 avg 3.575924984 s min 3.575924984 s max 3.575924984 s
bench-comm: num 1 avg 3.234822314 s min 3.234822314 s max 3.234822314 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.024663240 s min 0.024581411 s max 0.024863257 s
post-recv:  num 5 avg 0.000055856 s min 0.000038538 s max 0.000061106 s
post-send:  num 5 avg 0.078086530 s min 0.077076149 s max 0.078719949 s
mid-comm:   num 5 avg 0.027880469 s min 0.027289338 s max 0.028449985 s
wait-recv:  num 5 avg 0.056518524 s min 0.056035670 s max 0.056852684 s
wait-send:  num 5 avg 0.001216350 s min 0.000995692 s max 0.001321453 s
post-comm:  num 5 avg 0.025722813 s min 0.025093091 s max 0.026738019 s
start-up:   num 1 avg 0.070173324 s min 0.070173324 s max 0.070173324 s
test-comm:  num 1 avg 0.584458240 s min 0.584458240 s max 0.584458240 s
bench-comm: num 1 avg 1.107506675 s min 1.107506675 s max 1.107506675 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.023748374 s min 0.022957607 s max 0.024622479 s
post-recv:  num 5 avg 0.000030640 s min 0.000026342 s max 0.000035229 s
post-send:  num 5 avg 0.042337202 s min 0.042006485 s max 0.042915214 s
mid-comm:   num 5 avg 0.028771082 s min 0.028120452 s max 0.029230101 s
wait-recv:  num 5 avg 0.036138792 s min 0.034990354 s max 0.037170413 s
wait-send:  num 5 avg 0.001318604 s min 0.000803694 s max 0.002047933 s
post-comm:  num 5 avg 0.026355152 s min 0.023803318 s max 0.027091225 s
start-up:   num 1 avg 0.048818408 s min 0.048818408 s max 0.048818408 s
test-comm:  num 1 avg 0.527443964 s min 0.527443964 s max 0.527443964 s
bench-comm: num 1 avg 0.801356137 s min 0.801356137 s max 0.801356137 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.023497354 s min 0.022757817 s max 0.024552637 s
post-recv:  num 5 avg 0.000036858 s min 0.000030596 s max 0.000044928 s
post-send:  num 5 avg 0.042533625 s min 0.042408643 s max 0.042941159 s
mid-comm:   num 5 avg 0.029063373 s min 0.028420263 s max 0.029649720 s
wait-recv:  num 5 avg 0.035384809 s min 0.033841340 s max 0.037006871 s
wait-send:  num 5 avg 0.001544026 s min 0.000769479 s max 0.002044609 s
post-comm:  num 5 avg 0.026125841 s min 0.022594815 s max 0.027147865 s
start-up:   num 1 avg 0.048758557 s min 0.048758557 s max 0.048758557 s
test-comm:  num 1 avg 0.527646252 s min 0.527646252 s max 0.527646252 s
bench-comm: num 1 avg 0.808069815 s min 0.808069815 s max 0.808069815 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.134809282 s min 0.134598819 s max 0.135053868 s
post-recv:  num 5 avg 0.000054131 s min 0.000028298 s max 0.000062691 s
post-send:  num 5 avg 0.078493610 s min 0.077440981 s max 0.079432361 s
mid-comm:   num 5 avg 0.271411040 s min 0.255050316 s max 0.280549542 s
wait-recv:  num 5 avg 0.063554230 s min 0.063305718 s max 0.063723749 s
wait-send:  num 5 avg 0.001063188 s min 0.000820140 s max 0.001150496 s
post-comm:  num 5 avg 0.147188603 s min 0.146919656 s max 0.147703342 s
start-up:   num 1 avg 0.270774939 s min 0.270774939 s max 0.270774939 s
test-comm:  num 1 avg 3.800540398 s min 3.800540398 s max 3.800540398 s
bench-comm: num 1 avg 3.487039058 s min 3.487039058 s max 3.487039058 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.023347613 s min 0.021095460 s max 0.024809065 s
post-recv:  num 5 avg 0.000051457 s min 0.000033261 s max 0.000069872 s
post-send:  num 5 avg 0.080588664 s min 0.076973740 s max 0.086426695 s
mid-comm:   num 5 avg 0.027052061 s min 0.025525201 s max 0.029326261 s
wait-recv:  num 5 avg 0.093798123 s min 0.086929727 s max 0.101184268 s
wait-send:  num 5 avg 0.001723954 s min 0.001141672 s max 0.002122889 s
post-comm:  num 5 avg 0.024172145 s min 0.021923715 s max 0.027237441 s
start-up:   num 1 avg 0.058580252 s min 0.058580252 s max 0.058580252 s
test-comm:  num 1 avg 0.661045488 s min 0.661045488 s max 0.661045488 s
bench-comm: num 1 avg 1.284424647 s min 1.284424647 s max 1.284424647 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.023468613 s min 0.021487847 s max 0.024615689 s
post-recv:  num 5 avg 0.000051614 s min 0.000034990 s max 0.000074054 s
post-send:  num 5 avg 0.043872135 s min 0.042958131 s max 0.045033691 s
mid-comm:   num 5 avg 0.027268173 s min 0.025601596 s max 0.029477000 s
wait-recv:  num 5 avg 0.057926416 s min 0.046814122 s max 0.069810024 s
wait-send:  num 5 avg 0.001298034 s min 0.000767808 s max 0.002084793 s
post-comm:  num 5 avg 0.026235510 s min 0.025414393 s max 0.027219059 s
start-up:   num 1 avg 0.048581856 s min 0.048581856 s max 0.048581856 s
test-comm:  num 1 avg 0.597571694 s min 0.597571694 s max 0.597571694 s
bench-comm: num 1 avg 0.928910907 s min 0.928910907 s max 0.928910907 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.023449931 s min 0.021372880 s max 0.024787691 s
post-recv:  num 5 avg 0.000051070 s min 0.000038843 s max 0.000069529 s
post-send:  num 5 avg 0.043800559 s min 0.043269346 s max 0.045109302 s
mid-comm:   num 5 avg 0.027098388 s min 0.025906162 s max 0.029661296 s
wait-recv:  num 5 avg 0.058203090 s min 0.046647931 s max 0.071659966 s
wait-send:  num 5 avg 0.001320757 s min 0.000774268 s max 0.002113786 s
post-comm:  num 5 avg 0.026184094 s min 0.025368461 s max 0.027183205 s
start-up:   num 1 avg 0.048785665 s min 0.048785665 s max 0.048785665 s
test-comm:  num 1 avg 0.602473708 s min 0.602473708 s max 0.602473708 s
bench-comm: num 1 avg 0.928827599 s min 0.928827599 s max 0.928827599 s
