Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 2 of 4
Node cm4r15c06s06
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     8
OMP thread map      0;1;2;3;112;113;114;115
Cart coords         1        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    2 partner    2 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    3 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    0 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    1 partner    1 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    2 partner    2 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    3 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    0 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    1 partner    2 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.091898557 s min 0.091860042 s max 0.092011104 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.035410043 s min 0.032802060 s max 0.038840356 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.098376691 s min 0.098253826 s max 0.098640128 s
post-recv:  num 5 avg 0.000022808 s min 0.000020727 s max 0.000027757 s
post-send:  num 5 avg 0.048648332 s min 0.048546695 s max 0.048792862 s
mid-comm:   num 5 avg 0.109367619 s min 0.109204240 s max 0.109663368 s
wait-recv:  num 5 avg 0.041967761 s min 0.041703101 s max 0.042766978 s
wait-send:  num 5 avg 0.000748254 s min 0.000733862 s max 0.000760918 s
post-comm:  num 5 avg 0.107585164 s min 0.107195198 s max 0.107971401 s
start-up:   num 1 avg 0.151776181 s min 0.151776181 s max 0.151776181 s
test-comm:  num 1 avg 1.673989586 s min 1.673989586 s max 1.673989586 s
bench-comm: num 1 avg 2.033620199 s min 2.033620199 s max 2.033620199 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.021113229 s min 0.019650380 s max 0.022456809 s
post-recv:  num 5 avg 0.000025740 s min 0.000023220 s max 0.000034020 s
post-send:  num 5 avg 0.059188105 s min 0.058471601 s max 0.060050187 s
mid-comm:   num 5 avg 0.024594587 s min 0.023346441 s max 0.025907440 s
wait-recv:  num 5 avg 0.039552557 s min 0.038479900 s max 0.040734933 s
wait-send:  num 5 avg 0.000924231 s min 0.000913524 s max 0.000929663 s
post-comm:  num 5 avg 0.024048790 s min 0.020794011 s max 0.024895540 s
start-up:   num 1 avg 0.061762842 s min 0.061762842 s max 0.061762842 s
test-comm:  num 1 avg 0.473570805 s min 0.473570805 s max 0.473570805 s
bench-comm: num 1 avg 0.847275657 s min 0.847275657 s max 0.847275657 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.022368396 s min 0.022322412 s max 0.022457465 s
post-recv:  num 5 avg 0.000027603 s min 0.000024872 s max 0.000032152 s
post-send:  num 5 avg 0.029542194 s min 0.029486951 s max 0.029605434 s
mid-comm:   num 5 avg 0.025936666 s min 0.025766549 s max 0.026240986 s
wait-recv:  num 5 avg 0.024180200 s min 0.024143228 s max 0.024245959 s
wait-send:  num 5 avg 0.000982276 s min 0.000947010 s max 0.001014029 s
post-comm:  num 5 avg 0.024802920 s min 0.024711199 s max 0.024872627 s
start-up:   num 1 avg 0.043803246 s min 0.043803246 s max 0.043803246 s
test-comm:  num 1 avg 0.430224933 s min 0.430224933 s max 0.430224933 s
bench-comm: num 1 avg 0.639230900 s min 0.639230900 s max 0.639230900 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.022453842 s min 0.022369787 s max 0.022529134 s
post-recv:  num 5 avg 0.000028807 s min 0.000026745 s max 0.000031920 s
post-send:  num 5 avg 0.029575182 s min 0.029561688 s max 0.029601239 s
mid-comm:   num 5 avg 0.025914569 s min 0.025836005 s max 0.026018456 s
wait-recv:  num 5 avg 0.024160342 s min 0.024117743 s max 0.024203316 s
wait-send:  num 5 avg 0.000990826 s min 0.000965626 s max 0.001023853 s
post-comm:  num 5 avg 0.024850473 s min 0.024744029 s max 0.024892761 s
start-up:   num 1 avg 0.043659586 s min 0.043659586 s max 0.043659586 s
test-comm:  num 1 avg 0.431858632 s min 0.431858632 s max 0.431858632 s
bench-comm: num 1 avg 0.639905215 s min 0.639905215 s max 0.639905215 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.098737073 s min 0.098474589 s max 0.098987996 s
post-recv:  num 5 avg 0.000025129 s min 0.000020940 s max 0.000033490 s
post-send:  num 5 avg 0.045804707 s min 0.045733494 s max 0.045911340 s
mid-comm:   num 5 avg 0.113563057 s min 0.113481191 s max 0.113625084 s
wait-recv:  num 5 avg 0.069618370 s min 0.069497694 s max 0.069763453 s
wait-send:  num 5 avg 0.000257223 s min 0.000254244 s max 0.000260431 s
post-comm:  num 5 avg 0.108080015 s min 0.107942942 s max 0.108170931 s
start-up:   num 1 avg 0.172121040 s min 0.172121040 s max 0.172121040 s
test-comm:  num 1 avg 1.862631525 s min 1.862631525 s max 1.862631525 s
bench-comm: num 1 avg 2.180475434 s min 2.180475434 s max 2.180475434 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.021124849 s min 0.019372277 s max 0.022476933 s
post-recv:  num 5 avg 0.000030775 s min 0.000023311 s max 0.000048677 s
post-send:  num 5 avg 0.056452940 s min 0.055086452 s max 0.059564265 s
mid-comm:   num 5 avg 0.024556899 s min 0.022820501 s max 0.025735604 s
wait-recv:  num 5 avg 0.072011494 s min 0.070327854 s max 0.075434377 s
wait-send:  num 5 avg 0.000374278 s min 0.000363011 s max 0.000385874 s
post-comm:  num 5 avg 0.024137176 s min 0.020262841 s max 0.025813925 s
start-up:   num 1 avg 0.052786440 s min 0.052786440 s max 0.052786440 s
test-comm:  num 1 avg 0.521556989 s min 0.521556989 s max 0.521556989 s
bench-comm: num 1 avg 0.993485386 s min 0.993485386 s max 0.993485386 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.022279764 s min 0.022093336 s max 0.022448076 s
post-recv:  num 5 avg 0.000025351 s min 0.000022812 s max 0.000033289 s
post-send:  num 5 avg 0.030668525 s min 0.030593451 s max 0.030840595 s
mid-comm:   num 5 avg 0.025760548 s min 0.025538962 s max 0.025952667 s
wait-recv:  num 5 avg 0.053847628 s min 0.053703531 s max 0.053954625 s
wait-send:  num 5 avg 0.000352073 s min 0.000343237 s max 0.000365166 s
post-comm:  num 5 avg 0.024714134 s min 0.024096395 s max 0.024933380 s
start-up:   num 1 avg 0.043824941 s min 0.043824941 s max 0.043824941 s
test-comm:  num 1 avg 0.479810732 s min 0.479810732 s max 0.479810732 s
bench-comm: num 1 avg 0.788273759 s min 0.788273759 s max 0.788273759 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.022433275 s min 0.022337790 s max 0.022483441 s
post-recv:  num 5 avg 0.000031068 s min 0.000021451 s max 0.000034896 s
post-send:  num 5 avg 0.030872556 s min 0.030706867 s max 0.031015082 s
mid-comm:   num 5 avg 0.025942890 s min 0.025816262 s max 0.026002466 s
wait-recv:  num 5 avg 0.053691861 s min 0.053582814 s max 0.053790648 s
wait-send:  num 5 avg 0.000344986 s min 0.000321527 s max 0.000368208 s
post-comm:  num 5 avg 0.024755236 s min 0.024627340 s max 0.024852729 s
start-up:   num 1 avg 0.043759303 s min 0.043759303 s max 0.043759303 s
test-comm:  num 1 avg 0.480095852 s min 0.480095852 s max 0.480095852 s
bench-comm: num 1 avg 0.790401840 s min 0.790401840 s max 0.790401840 s
