Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     7
OMP thread map      0;1;2;3;60;61;62
Cart coords         0        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 20 avg 0.180871107 s min 0.178127048 s max 0.181621160 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 20 avg 0.038491862 s min 0.024898700 s max 0.041645506 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.133752120 s min 0.132583885 s max 0.134908395 s
post-recv:  num 20 avg 0.000049732 s min 0.000025978 s max 0.000093436 s
post-send:  num 20 avg 0.077853437 s min 0.076378793 s max 0.079959950 s
mid-comm:   num 20 avg 0.213259773 s min 0.191918639 s max 0.237732597 s
wait-recv:  num 20 avg 0.056280608 s min 0.053986881 s max 0.058681507 s
wait-send:  num 20 avg 0.001567437 s min 0.000853575 s max 0.002210341 s
post-comm:  num 20 avg 0.146664196 s min 0.144798969 s max 0.147943177 s
start-up:   num 4 avg 0.278502077 s min 0.277481473 s max 0.279684733 s
test-comm:  num 4 avg 3.575938875 s min 3.575924984 s max 3.575952867 s
bench-comm: num 4 avg 3.235066668 s min 3.234821265 s max 3.235312809 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.022443371 s min 0.020107740 s max 0.024863257 s
post-recv:  num 20 avg 0.000046275 s min 0.000024332 s max 0.000094652 s
post-send:  num 20 avg 0.082033107 s min 0.077076149 s max 0.086349193 s
mid-comm:   num 20 avg 0.026259395 s min 0.024548289 s max 0.028449985 s
wait-recv:  num 20 avg 0.061007306 s min 0.055971026 s max 0.066086459 s
wait-send:  num 20 avg 0.001753977 s min 0.000995692 s max 0.002302168 s
post-comm:  num 20 avg 0.024389760 s min 0.022013986 s max 0.027187599 s
start-up:   num 4 avg 0.067006250 s min 0.064024540 s max 0.070173324 s
test-comm:  num 4 avg 0.584462728 s min 0.584458240 s max 0.584466933 s
bench-comm: num 4 avg 1.107502359 s min 1.107498530 s max 1.107506675 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.022287358 s min 0.018879436 s max 0.024622479 s
post-recv:  num 20 avg 0.000045339 s min 0.000026210 s max 0.000085604 s
post-send:  num 20 avg 0.045785893 s min 0.041852810 s max 0.049492341 s
mid-comm:   num 20 avg 0.026663424 s min 0.022583268 s max 0.030799928 s
wait-recv:  num 20 avg 0.038022621 s min 0.032865496 s max 0.044828140 s
wait-send:  num 20 avg 0.001300024 s min 0.000711756 s max 0.002327892 s
post-comm:  num 20 avg 0.024399560 s min 0.016856098 s max 0.027091225 s
start-up:   num 4 avg 0.046069796 s min 0.042829122 s max 0.049714920 s
test-comm:  num 4 avg 0.527455455 s min 0.527443964 s max 0.527467247 s
bench-comm: num 4 avg 0.801349299 s min 0.801342173 s max 0.801356137 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.022268950 s min 0.019709566 s max 0.024627410 s
post-recv:  num 20 avg 0.000046475 s min 0.000021424 s max 0.000074333 s
post-send:  num 20 avg 0.045913629 s min 0.042408643 s max 0.049831988 s
mid-comm:   num 20 avg 0.026454728 s min 0.023721780 s max 0.029649720 s
wait-recv:  num 20 avg 0.038891666 s min 0.033284365 s max 0.045097592 s
wait-send:  num 20 avg 0.001247319 s min 0.000715022 s max 0.002270711 s
post-comm:  num 20 avg 0.024355857 s min 0.020229423 s max 0.027147865 s
start-up:   num 4 avg 0.045872916 s min 0.042759350 s max 0.048980448 s
test-comm:  num 4 avg 0.527655358 s min 0.527640484 s max 0.527669376 s
bench-comm: num 4 avg 0.808068649 s min 0.808067368 s max 0.808069815 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.133777342 s min 0.130297575 s max 0.135053868 s
post-recv:  num 20 avg 0.000058972 s min 0.000028298 s max 0.000097176 s
post-send:  num 20 avg 0.080726987 s min 0.077440981 s max 0.087513037 s
mid-comm:   num 20 avg 0.264683604 s min 0.247739102 s max 0.281140555 s
wait-recv:  num 20 avg 0.062115639 s min 0.057113123 s max 0.064922174 s
wait-send:  num 20 avg 0.001733815 s min 0.000820140 s max 0.002566798 s
post-comm:  num 20 avg 0.146944215 s min 0.137099189 s max 0.149775176 s
start-up:   num 4 avg 0.272127597 s min 0.269226319 s max 0.279253776 s
test-comm:  num 4 avg 3.800552908 s min 3.800540398 s max 3.800564987 s
bench-comm: num 4 avg 3.487027421 s min 3.487016432 s max 3.487039058 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.021542491 s min 0.018600332 s max 0.024809065 s
post-recv:  num 20 avg 0.000058725 s min 0.000033261 s max 0.000082599 s
post-send:  num 20 avg 0.086346971 s min 0.076973740 s max 0.096773361 s
mid-comm:   num 20 avg 0.025435440 s min 0.022684810 s max 0.029326261 s
wait-recv:  num 20 avg 0.093896904 s min 0.070902550 s max 0.123480871 s
wait-send:  num 20 avg 0.001894759 s min 0.001141672 s max 0.002463070 s
post-comm:  num 20 avg 0.023492720 s min 0.016521476 s max 0.027237441 s
start-up:   num 4 avg 0.056384138 s min 0.053774935 s max 0.058792756 s
test-comm:  num 4 avg 0.661049319 s min 0.661045488 s max 0.661053076 s
bench-comm: num 4 avg 1.284424551 s min 1.284424331 s max 1.284424859 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.022009942 s min 0.019472385 s max 0.024705439 s
post-recv:  num 20 avg 0.000057659 s min 0.000034990 s max 0.000085075 s
post-send:  num 20 avg 0.047062132 s min 0.042312413 s max 0.051908784 s
mid-comm:   num 20 avg 0.025493785 s min 0.022885204 s max 0.029477000 s
wait-recv:  num 20 avg 0.062388641 s min 0.046814122 s max 0.078529282 s
wait-send:  num 20 avg 0.001676136 s min 0.000767808 s max 0.002512045 s
post-comm:  num 20 avg 0.024353484 s min 0.019531638 s max 0.027219059 s
start-up:   num 4 avg 0.045795487 s min 0.042754106 s max 0.048834821 s
test-comm:  num 4 avg 0.597576204 s min 0.597571694 s max 0.597580615 s
bench-comm: num 4 avg 0.928913601 s min 0.928910455 s max 0.928916759 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.021962677 s min 0.019552263 s max 0.024787691 s
post-recv:  num 20 avg 0.000057418 s min 0.000038843 s max 0.000085568 s
post-send:  num 20 avg 0.047132694 s min 0.042787444 s max 0.052084415 s
mid-comm:   num 20 avg 0.025321634 s min 0.022571157 s max 0.029661296 s
wait-recv:  num 20 avg 0.062546452 s min 0.046647931 s max 0.079203036 s
wait-send:  num 20 avg 0.001679388 s min 0.000774268 s max 0.002481057 s
post-comm:  num 20 avg 0.024336809 s min 0.019656526 s max 0.027183205 s
start-up:   num 4 avg 0.045868367 s min 0.042888067 s max 0.048785665 s
test-comm:  num 4 avg 0.602483886 s min 0.602473708 s max 0.602493911 s
bench-comm: num 4 avg 0.928829037 s min 0.928826733 s max 0.928830996 s
