Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 3 of 4
Node cm4r15c06s06
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     7
OMP thread map    112;113;114;115;116;117;118
Cart coords         1        1        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    3 partner    3 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    0 partner    0 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
send:    1 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    2 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    3 partner    3 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    0 partner    3 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    1 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    2 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.181067729 s min 0.180921308 s max 0.181224671 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.040090657 s min 0.034104921 s max 0.041645506 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.134192699 s min 0.134013972 s max 0.134594238 s
post-recv:  num 5 avg 0.000061015 s min 0.000033570 s max 0.000075490 s
post-send:  num 5 avg 0.077850660 s min 0.077042497 s max 0.078449704 s
mid-comm:   num 5 avg 0.230193971 s min 0.222038947 s max 0.236767556 s
wait-recv:  num 5 avg 0.056009827 s min 0.053986881 s max 0.057502843 s
wait-send:  num 5 avg 0.001281304 s min 0.000997824 s max 0.001682073 s
post-comm:  num 5 avg 0.147244089 s min 0.146715608 s max 0.147614713 s
start-up:   num 1 avg 0.279684733 s min 0.279684733 s max 0.279684733 s
test-comm:  num 1 avg 3.575926357 s min 3.575926357 s max 3.575926357 s
bench-comm: num 1 avg 3.234821265 s min 3.234821265 s max 3.234821265 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.023737115 s min 0.023103518 s max 0.024645902 s
post-recv:  num 5 avg 0.000030976 s min 0.000028991 s max 0.000034377 s
post-send:  num 5 avg 0.078302995 s min 0.078043736 s max 0.078497917 s
mid-comm:   num 5 avg 0.027740434 s min 0.027320637 s max 0.028119304 s
wait-recv:  num 5 avg 0.056581564 s min 0.055971026 s max 0.057085777 s
wait-send:  num 5 avg 0.002115660 s min 0.001453889 s max 0.002302168 s
post-comm:  num 5 avg 0.026571146 s min 0.024411861 s max 0.027187599 s
start-up:   num 1 avg 0.069765409 s min 0.069765409 s max 0.069765409 s
test-comm:  num 1 avg 0.584459145 s min 0.584459145 s max 0.584459145 s
bench-comm: num 1 avg 1.107505615 s min 1.107505615 s max 1.107505615 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.024555975 s min 0.024473734 s max 0.024621981 s
post-recv:  num 5 avg 0.000047180 s min 0.000030078 s max 0.000054652 s
post-send:  num 5 avg 0.042906771 s min 0.041852810 s max 0.043758118 s
mid-comm:   num 5 avg 0.027230028 s min 0.026533927 s max 0.028099955 s
wait-recv:  num 5 avg 0.035889033 s min 0.034473688 s max 0.037155091 s
wait-send:  num 5 avg 0.000725444 s min 0.000711756 s max 0.000754828 s
post-comm:  num 5 avg 0.026159927 s min 0.025653007 s max 0.026929919 s
start-up:   num 1 avg 0.049714920 s min 0.049714920 s max 0.049714920 s
test-comm:  num 1 avg 0.527444722 s min 0.527444722 s max 0.527444722 s
bench-comm: num 1 avg 0.801355834 s min 0.801355834 s max 0.801355834 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.024571436 s min 0.024535619 s max 0.024627410 s
post-recv:  num 5 avg 0.000045571 s min 0.000021424 s max 0.000055140 s
post-send:  num 5 avg 0.043130892 s min 0.042723607 s max 0.043465703 s
mid-comm:   num 5 avg 0.026989847 s min 0.026375423 s max 0.027807115 s
wait-recv:  num 5 avg 0.035126329 s min 0.033284365 s max 0.036897518 s
wait-send:  num 5 avg 0.000728164 s min 0.000715022 s max 0.000741582 s
post-comm:  num 5 avg 0.025987788 s min 0.025558775 s max 0.026305242 s
start-up:   num 1 avg 0.048980448 s min 0.048980448 s max 0.048980448 s
test-comm:  num 1 avg 0.527640484 s min 0.527640484 s max 0.527640484 s
bench-comm: num 1 avg 0.808069760 s min 0.808069760 s max 0.808069760 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.134259104 s min 0.134062383 s max 0.134657847 s
post-recv:  num 5 avg 0.000046786 s min 0.000036630 s max 0.000072780 s
post-send:  num 5 avg 0.078176236 s min 0.077699657 s max 0.078621981 s
mid-comm:   num 5 avg 0.272035944 s min 0.255546907 s max 0.281140555 s
wait-recv:  num 5 avg 0.063530828 s min 0.063124955 s max 0.063966044 s
wait-send:  num 5 avg 0.001823800 s min 0.001473303 s max 0.001932249 s
post-comm:  num 5 avg 0.147524722 s min 0.146092517 s max 0.147981958 s
start-up:   num 1 avg 0.279253776 s min 0.279253776 s max 0.279253776 s
test-comm:  num 1 avg 3.800541753 s min 3.800541753 s max 3.800541753 s
bench-comm: num 1 avg 3.487037763 s min 3.487037763 s max 3.487037763 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.022396530 s min 0.018927720 s max 0.024729718 s
post-recv:  num 5 avg 0.000060602 s min 0.000044986 s max 0.000080192 s
post-send:  num 5 avg 0.081203335 s min 0.078256185 s max 0.083841487 s
mid-comm:   num 5 avg 0.026561814 s min 0.024653559 s max 0.028885017 s
wait-recv:  num 5 avg 0.091115851 s min 0.070902550 s max 0.123480871 s
wait-send:  num 5 avg 0.001590635 s min 0.001203502 s max 0.002179343 s
post-comm:  num 5 avg 0.026140661 s min 0.025746567 s max 0.026763860 s
start-up:   num 1 avg 0.058792756 s min 0.058792756 s max 0.058792756 s
test-comm:  num 1 avg 0.661046307 s min 0.661046307 s max 0.661046307 s
bench-comm: num 1 avg 1.284424331 s min 1.284424331 s max 1.284424331 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.023762579 s min 0.021781407 s max 0.024705439 s
post-recv:  num 5 avg 0.000059032 s min 0.000039202 s max 0.000082676 s
post-send:  num 5 avg 0.043313782 s min 0.042312413 s max 0.044623966 s
mid-comm:   num 5 avg 0.027289391 s min 0.025970698 s max 0.029417843 s
wait-recv:  num 5 avg 0.060500388 s min 0.049878957 s max 0.070978460 s
wait-send:  num 5 avg 0.001643723 s min 0.000816646 s max 0.002220091 s
post-comm:  num 5 avg 0.025461536 s min 0.021631870 s max 0.027103717 s
start-up:   num 1 avg 0.048834821 s min 0.048834821 s max 0.048834821 s
test-comm:  num 1 avg 0.597572142 s min 0.597572142 s max 0.597572142 s
bench-comm: num 1 avg 0.928910455 s min 0.928910455 s max 0.928910455 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.023625434 s min 0.021574975 s max 0.024659539 s
post-recv:  num 5 avg 0.000059834 s min 0.000042853 s max 0.000083190 s
post-send:  num 5 avg 0.043788717 s min 0.042787444 s max 0.045072487 s
mid-comm:   num 5 avg 0.027172896 s min 0.025579852 s max 0.029463901 s
wait-recv:  num 5 avg 0.060295125 s min 0.049299599 s max 0.070356720 s
wait-send:  num 5 avg 0.001656057 s min 0.000826293 s max 0.002242284 s
post-comm:  num 5 avg 0.025430889 s min 0.021592172 s max 0.027048040 s
start-up:   num 1 avg 0.048688349 s min 0.048688349 s max 0.048688349 s
test-comm:  num 1 avg 0.602474246 s min 0.602474246 s max 0.602474246 s
bench-comm: num 1 avg 0.928826733 s min 0.928826733 s max 0.928826733 s
