Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 2 of 4
Node cm4r13c04s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     3
OMP thread map      1;2;0
Cart coords         1        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    2 partner    2 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    3 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    0 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    1 partner    1 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    2 partner    2 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    3 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    0 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    1 partner    2 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.146567642 s min 0.146237202 s max 0.147351822 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.053563354 s min 0.052827780 s max 0.053909862 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.089202477 s min 0.089014314 s max 0.089399082 s
post-recv:  num 5 avg 0.000016993 s min 0.000015371 s max 0.000018798 s
post-send:  num 5 avg 0.007991618 s min 0.007822775 s max 0.008329611 s
wait-recv:  num 5 avg 0.008686411 s min 0.008397870 s max 0.009249071 s
wait-send:  num 5 avg 0.000311637 s min 0.000296016 s max 0.000354280 s
post-comm:  num 5 avg 0.090041668 s min 0.089970408 s max 0.090077530 s
start-up:   num 1 avg 0.126281889 s min 0.126281889 s max 0.126281889 s
test-comm:  num 1 avg 0.733910691 s min 0.733910691 s max 0.733910691 s
bench-comm: num 1 avg 0.981304753 s min 0.981304753 s max 0.981304753 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.032713673 s min 0.032701772 s max 0.032727768 s
post-recv:  num 5 avg 0.000018980 s min 0.000017483 s max 0.000019701 s
post-send:  num 5 avg 0.008432039 s min 0.008343077 s max 0.008706719 s
wait-recv:  num 5 avg 0.008530101 s min 0.008331087 s max 0.008906109 s
wait-send:  num 5 avg 0.000432029 s min 0.000427530 s max 0.000439489 s
post-comm:  num 5 avg 0.035284233 s min 0.034372879 s max 0.035872984 s
start-up:   num 1 avg 0.051119498 s min 0.051119498 s max 0.051119498 s
test-comm:  num 1 avg 0.454130923 s min 0.454130923 s max 0.454130923 s
bench-comm: num 1 avg 0.428186912 s min 0.428186912 s max 0.428186912 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.032711199 s min 0.032650917 s max 0.032812278 s
post-recv:  num 5 avg 0.000018595 s min 0.000017440 s max 0.000020829 s
post-send:  num 5 avg 0.008504807 s min 0.008422899 s max 0.008652574 s
wait-recv:  num 5 avg 0.008626768 s min 0.008516353 s max 0.008913102 s
wait-send:  num 5 avg 0.000441664 s min 0.000437235 s max 0.000453776 s
post-comm:  num 5 avg 0.034179236 s min 0.032664695 s max 0.035805734 s
start-up:   num 1 avg 0.045230635 s min 0.045230635 s max 0.045230635 s
test-comm:  num 1 avg 0.453688258 s min 0.453688258 s max 0.453688258 s
bench-comm: num 1 avg 0.427351805 s min 0.427351805 s max 0.427351805 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.032663950 s min 0.032623958 s max 0.032761193 s
post-recv:  num 5 avg 0.000018038 s min 0.000016121 s max 0.000021074 s
post-send:  num 5 avg 0.004666754 s min 0.004551121 s max 0.004930343 s
wait-recv:  num 5 avg 0.006684342 s min 0.006442487 s max 0.007127806 s
wait-send:  num 5 avg 0.000433328 s min 0.000410562 s max 0.000454596 s
post-comm:  num 5 avg 0.033093836 s min 0.033050677 s max 0.033178354 s
start-up:   num 1 avg 0.045442170 s min 0.045442170 s max 0.045442170 s
test-comm:  num 1 avg 0.439221529 s min 0.439221529 s max 0.439221529 s
bench-comm: num 1 avg 0.387831900 s min 0.387831900 s max 0.387831900 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.087565086 s min 0.087427125 s max 0.087688740 s
post-recv:  num 5 avg 0.000020312 s min 0.000019437 s max 0.000020933 s
post-send:  num 5 avg 0.008393216 s min 0.008244666 s max 0.008581247 s
wait-recv:  num 5 avg 0.015169646 s min 0.014536737 s max 0.015556376 s
wait-send:  num 5 avg 0.000536537 s min 0.000529086 s max 0.000547946 s
post-comm:  num 5 avg 0.088473447 s min 0.088410629 s max 0.088543088 s
start-up:   num 1 avg 0.124034067 s min 0.124034067 s max 0.124034067 s
test-comm:  num 1 avg 1.301557697 s min 1.301557697 s max 1.301557697 s
bench-comm: num 1 avg 1.001157111 s min 1.001157111 s max 1.001157111 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.032710454 s min 0.032660710 s max 0.032803410 s
post-recv:  num 5 avg 0.000020964 s min 0.000017167 s max 0.000024602 s
post-send:  num 5 avg 0.008578790 s min 0.008456908 s max 0.008780446 s
wait-recv:  num 5 avg 0.014973119 s min 0.013317353 s max 0.016861863 s
wait-send:  num 5 avg 0.000537385 s min 0.000526423 s max 0.000551076 s
post-comm:  num 5 avg 0.035403460 s min 0.034576405 s max 0.036196817 s
start-up:   num 1 avg 0.049481073 s min 0.049481073 s max 0.049481073 s
test-comm:  num 1 avg 0.463051264 s min 0.463051264 s max 0.463051264 s
bench-comm: num 1 avg 0.462763779 s min 0.462763779 s max 0.462763779 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.032697276 s min 0.032529661 s max 0.032801612 s
post-recv:  num 5 avg 0.000020391 s min 0.000018027 s max 0.000025911 s
post-send:  num 5 avg 0.008584774 s min 0.008451219 s max 0.008805972 s
wait-recv:  num 5 avg 0.014316987 s min 0.012783910 s max 0.016087114 s
wait-send:  num 5 avg 0.000550710 s min 0.000526492 s max 0.000567055 s
post-comm:  num 5 avg 0.035844141 s min 0.035360134 s max 0.036435764 s
start-up:   num 1 avg 0.045141315 s min 0.045141315 s max 0.045141315 s
test-comm:  num 1 avg 0.465751248 s min 0.465751248 s max 0.465751248 s
bench-comm: num 1 avg 0.460604634 s min 0.460604634 s max 0.460604634 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.032711860 s min 0.032670263 s max 0.032773195 s
post-recv:  num 5 avg 0.000021694 s min 0.000018135 s max 0.000027269 s
post-send:  num 5 avg 0.004786560 s min 0.004694944 s max 0.005041422 s
wait-recv:  num 5 avg 0.013881279 s min 0.013422904 s max 0.014222821 s
wait-send:  num 5 avg 0.000572338 s min 0.000534059 s max 0.000599223 s
post-comm:  num 5 avg 0.033181366 s min 0.033130919 s max 0.033241871 s
start-up:   num 1 avg 0.045106216 s min 0.045106216 s max 0.045106216 s
test-comm:  num 1 avg 0.451605485 s min 0.451605485 s max 0.451605485 s
bench-comm: num 1 avg 0.425798529 s min 0.425798529 s max 0.425798529 s
