Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map      0
Cart coords         0        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 20 avg 0.292925993 s min 0.288365896 s max 0.304525829 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 20 avg 0.296124985 s min 0.289066416 s max 0.305542188 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.174800699 s min 0.163377503 s max 0.184275394 s
post-recv:  num 20 avg 0.000192288 s min 0.000016859 s max 0.000718636 s
post-send:  num 20 avg 0.015571626 s min 0.007840429 s max 0.021474770 s
wait-recv:  num 20 avg 0.017187571 s min 0.008207587 s max 0.021782936 s
wait-send:  num 20 avg 0.000340361 s min 0.000297151 s max 0.000416304 s
post-comm:  num 20 avg 0.179424658 s min 0.172056740 s max 0.188982052 s
start-up:   num 4 avg 0.241954749 s min 0.236208307 s max 0.246479050 s
test-comm:  num 4 avg 1.468816728 s min 1.464013813 s max 1.470420429 s
bench-comm: num 4 avg 1.971343806 s min 1.964003399 s max 1.979884851 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.174178414 s min 0.163337841 s max 0.188320109 s
post-recv:  num 20 avg 0.000017250 s min 0.000015141 s max 0.000020340 s
post-send:  num 20 avg 0.016477340 s min 0.007610877 s max 0.020670250 s
wait-recv:  num 20 avg 0.017786497 s min 0.008584566 s max 0.021631475 s
wait-send:  num 20 avg 0.002143728 s min 0.000297095 s max 0.012423677 s
post-comm:  num 20 avg 0.177438925 s min 0.164156961 s max 0.189871968 s
start-up:   num 4 avg 0.246973344 s min 0.242281958 s max 0.257262480 s
test-comm:  num 4 avg 2.590158931 s min 2.580021535 s max 2.602291314 s
bench-comm: num 4 avg 1.965437102 s min 1.963251842 s max 1.971975320 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.175941549 s min 0.163872996 s max 0.184983009 s
post-recv:  num 20 avg 0.000017347 s min 0.000014088 s max 0.000021469 s
post-send:  num 20 avg 0.015479996 s min 0.007934369 s max 0.024143209 s
wait-recv:  num 20 avg 0.017289661 s min 0.008586317 s max 0.022037258 s
wait-send:  num 20 avg 0.000345915 s min 0.000296640 s max 0.000461734 s
post-comm:  num 20 avg 0.179748390 s min 0.169807257 s max 0.185975508 s
start-up:   num 4 avg 0.239923858 s min 0.229235035 s max 0.245675284 s
test-comm:  num 4 avg 2.566827617 s min 2.564389766 s max 2.568396869 s
bench-comm: num 4 avg 1.968616776 s min 1.967618244 s max 1.971609350 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.176644525 s min 0.163716379 s max 0.184844391 s
post-recv:  num 20 avg 0.000016582 s min 0.000013594 s max 0.000020608 s
post-send:  num 20 avg 0.015337556 s min 0.007598694 s max 0.020990316 s
wait-recv:  num 20 avg 0.020264541 s min 0.009046899 s max 0.022161989 s
wait-send:  num 20 avg 0.000342788 s min 0.000296882 s max 0.000428262 s
post-comm:  num 20 avg 0.174200524 s min 0.169218059 s max 0.185317477 s
start-up:   num 4 avg 0.241071860 s min 0.236249613 s max 0.246406998 s
test-comm:  num 4 avg 2.568886362 s min 2.565769481 s max 2.573764160 s
bench-comm: num 4 avg 1.959019549 s min 1.956028869 s max 1.960017902 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.170974040 s min 0.162708331 s max 0.183315487 s
post-recv:  num 20 avg 0.000021343 s min 0.000017192 s max 0.000033337 s
post-send:  num 20 avg 0.015921026 s min 0.007893819 s max 0.021240365 s
wait-recv:  num 20 avg 0.049951238 s min 0.028985519 s max 0.061639909 s
wait-send:  num 20 avg 0.003625417 s min 0.000478539 s max 0.014599848 s
post-comm:  num 20 avg 0.180525332 s min 0.164241125 s max 0.188294062 s
start-up:   num 4 avg 0.242817401 s min 0.233639477 s max 0.256580945 s
test-comm:  num 4 avg 2.687123326 s min 2.684011315 s max 2.691992492 s
bench-comm: num 4 avg 2.130005292 s min 2.124001773 s max 2.139989435 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.172860618 s min 0.160145408 s max 0.184522610 s
post-recv:  num 20 avg 0.000019996 s min 0.000016261 s max 0.000037103 s
post-send:  num 20 avg 0.017364510 s min 0.008071249 s max 0.020586641 s
wait-recv:  num 20 avg 0.057487544 s min 0.038062884 s max 0.087115326 s
wait-send:  num 20 avg 0.001116140 s min 0.000463920 s max 0.012510968 s
post-comm:  num 20 avg 0.182194536 s min 0.173681806 s max 0.186189940 s
start-up:   num 4 avg 0.238936765 s min 0.225128512 s max 0.248209372 s
test-comm:  num 4 avg 2.643116563 s min 2.640000290 s max 2.647990007 s
bench-comm: num 4 avg 2.167127939 s min 2.159382075 s max 2.173756862 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.171871719 s min 0.164497169 s max 0.179587929 s
post-recv:  num 20 avg 0.000020327 s min 0.000015293 s max 0.000032660 s
post-send:  num 20 avg 0.019040707 s min 0.008114462 s max 0.020842973 s
wait-recv:  num 20 avg 0.058832471 s min 0.035821123 s max 0.087934710 s
wait-send:  num 20 avg 0.004021445 s min 0.000478074 s max 0.016371902 s
post-comm:  num 20 avg 0.182994187 s min 0.171845697 s max 0.194272971 s
start-up:   num 4 avg 0.243097087 s min 0.235700162 s max 0.260193959 s
test-comm:  num 4 avg 2.634109153 s min 2.628733252 s max 2.640000888 s
bench-comm: num 4 avg 2.197332655 s min 2.195998212 s max 2.199256557 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.173571745 s min 0.160838460 s max 0.185142281 s
post-recv:  num 20 avg 0.000020686 s min 0.000015365 s max 0.000033181 s
post-send:  num 20 avg 0.016531807 s min 0.008058058 s max 0.020662559 s
wait-recv:  num 20 avg 0.062143793 s min 0.039051974 s max 0.096490322 s
wait-send:  num 20 avg 0.005038570 s min 0.000462826 s max 0.015804853 s
post-comm:  num 20 avg 0.179545344 s min 0.166013253 s max 0.186203781 s
start-up:   num 4 avg 0.240689513 s min 0.230672820 s max 0.245166967 s
test-comm:  num 4 avg 2.641551386 s min 2.640000290 s max 2.643990622 s
bench-comm: num 4 avg 2.219551326 s min 2.218217865 s max 2.219999178 s
