Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map      0
Cart coords         0        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    0 partner    0 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    1 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    2 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    3 partner    3 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    0 partner    0 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    1 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    2 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    3 partner    0 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.298001141 s min 0.292013968 s max 0.304891779 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.299523268 s min 0.291811075 s max 0.304789876 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.172164371 s min 0.163470495 s max 0.183385881 s
post-recv:  num 5 avg 0.000017963 s min 0.000015438 s max 0.000020510 s
post-send:  num 5 avg 0.018375858 s min 0.009189727 s max 0.020852761 s
wait-recv:  num 5 avg 0.018272493 s min 0.008791179 s max 0.021420448 s
wait-send:  num 5 avg 0.000403106 s min 0.000392309 s max 0.000417128 s
post-comm:  num 5 avg 0.177155763 s min 0.164131949 s max 0.184354939 s
start-up:   num 1 avg 0.256495775 s min 0.256495775 s max 0.256495775 s
test-comm:  num 1 avg 1.485936768 s min 1.485936768 s max 1.485936768 s
bench-comm: num 1 avg 1.979465907 s min 1.979465907 s max 1.979465907 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.172373720 s min 0.159438196 s max 0.183233311 s
post-recv:  num 5 avg 0.000017565 s min 0.000015748 s max 0.000018555 s
post-send:  num 5 avg 0.017692705 s min 0.008066839 s max 0.020508827 s
wait-recv:  num 5 avg 0.020977041 s min 0.020661253 s max 0.021586949 s
wait-send:  num 5 avg 0.000323932 s min 0.000309325 s max 0.000334424 s
post-comm:  num 5 avg 0.173364257 s min 0.172157919 s max 0.177267244 s
start-up:   num 1 avg 0.251438438 s min 0.251438438 s max 0.251438438 s
test-comm:  num 1 avg 2.582601812 s min 2.582601812 s max 2.582601812 s
bench-comm: num 1 avg 1.972580378 s min 1.972580378 s max 1.972580378 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.174866687 s min 0.171176819 s max 0.183912501 s
post-recv:  num 5 avg 0.000018973 s min 0.000018247 s max 0.000019624 s
post-send:  num 5 avg 0.017625091 s min 0.007950669 s max 0.020144935 s
wait-recv:  num 5 avg 0.016199402 s min 0.008708690 s max 0.021011557 s
wait-send:  num 5 avg 0.000319990 s min 0.000298521 s max 0.000332279 s
post-comm:  num 5 avg 0.178371425 s min 0.172238232 s max 0.184864125 s
start-up:   num 1 avg 0.242234028 s min 0.242234028 s max 0.242234028 s
test-comm:  num 1 avg 2.576421133 s min 2.576421133 s max 2.576421133 s
bench-comm: num 1 avg 1.942185044 s min 1.942185044 s max 1.942185044 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.176554755 s min 0.163726276 s max 0.184397268 s
post-recv:  num 5 avg 0.000017501 s min 0.000015193 s max 0.000020284 s
post-send:  num 5 avg 0.012798571 s min 0.007863336 s max 0.020046053 s
wait-recv:  num 5 avg 0.018598178 s min 0.008796350 s max 0.021701060 s
wait-send:  num 5 avg 0.000332892 s min 0.000326037 s max 0.000347254 s
post-comm:  num 5 avg 0.177509297 s min 0.168800563 s max 0.184296926 s
start-up:   num 1 avg 0.230586840 s min 0.230586840 s max 0.230586840 s
test-comm:  num 1 avg 2.568630497 s min 2.568630497 s max 2.568630497 s
bench-comm: num 1 avg 1.988800030 s min 1.988800030 s max 1.988800030 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.178716600 s min 0.169738359 s max 0.186682247 s
post-recv:  num 5 avg 0.000022494 s min 0.000017863 s max 0.000036037 s
post-send:  num 5 avg 0.010533858 s min 0.008025252 s max 0.020019454 s
wait-recv:  num 5 avg 0.052620644 s min 0.032384043 s max 0.067407124 s
wait-send:  num 5 avg 0.000532702 s min 0.000506885 s max 0.000551798 s
post-comm:  num 5 avg 0.180685211 s min 0.171504673 s max 0.184214877 s
start-up:   num 1 avg 0.237440047 s min 0.237440047 s max 0.237440047 s
test-comm:  num 1 avg 2.640659319 s min 2.640659319 s max 2.640659319 s
bench-comm: num 1 avg 2.163486758 s min 2.163486758 s max 2.163486758 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.177323222 s min 0.171366843 s max 0.184003190 s
post-recv:  num 5 avg 0.000021315 s min 0.000017583 s max 0.000023021 s
post-send:  num 5 avg 0.013111633 s min 0.008015777 s max 0.020062565 s
wait-recv:  num 5 avg 0.057819121 s min 0.047216392 s max 0.063729228 s
wait-send:  num 5 avg 0.000535619 s min 0.000503657 s max 0.000559138 s
post-comm:  num 5 avg 0.180702375 s min 0.169104613 s max 0.188439550 s
start-up:   num 1 avg 0.249624870 s min 0.249624870 s max 0.249624870 s
test-comm:  num 1 avg 2.666541424 s min 2.666541424 s max 2.666541424 s
bench-comm: num 1 avg 2.184006272 s min 2.184006272 s max 2.184006272 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.181319601 s min 0.172229637 s max 0.195519320 s
post-recv:  num 5 avg 0.000018545 s min 0.000017008 s max 0.000021542 s
post-send:  num 5 avg 0.012933592 s min 0.007984341 s max 0.020264209 s
wait-recv:  num 5 avg 0.052702423 s min 0.035678145 s max 0.073863168 s
wait-send:  num 5 avg 0.002921323 s min 0.000495042 s max 0.012480939 s
post-comm:  num 5 avg 0.180097361 s min 0.173086356 s max 0.185084730 s
start-up:   num 1 avg 0.241185401 s min 0.241185401 s max 0.241185401 s
test-comm:  num 1 avg 2.652018349 s min 2.652018349 s max 2.652018349 s
bench-comm: num 1 avg 2.180003502 s min 2.180003502 s max 2.180003502 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.173048563 s min 0.168013868 s max 0.183561572 s
post-recv:  num 5 avg 0.000020433 s min 0.000017328 s max 0.000024420 s
post-send:  num 5 avg 0.017342011 s min 0.008013863 s max 0.020306807 s
wait-recv:  num 5 avg 0.064238833 s min 0.040192423 s max 0.093439835 s
wait-send:  num 5 avg 0.006058710 s min 0.000516679 s max 0.016104852 s
post-comm:  num 5 avg 0.177993546 s min 0.172317216 s max 0.184455858 s
start-up:   num 1 avg 0.234263793 s min 0.234263793 s max 0.234263793 s
test-comm:  num 1 avg 2.652012246 s min 2.652012246 s max 2.652012246 s
bench-comm: num 1 avg 2.208017428 s min 2.208017428 s max 2.208017428 s
