Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 1 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     4
OMP thread map    169;56;57;168
Cart coords         0        1        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    1 partner    1 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    2 partner    2 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
send:    3 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    0 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    1 partner    1 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    2 partner    1 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    3 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    0 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.142809250 s min 0.142367382 s max 0.143481008 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.054416800 s min 0.054399792 s max 0.054446489 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.084871484 s min 0.084828801 s max 0.085001917 s
post-recv:  num 5 avg 0.000019653 s min 0.000015825 s max 0.000022317 s
post-send:  num 5 avg 0.007381281 s min 0.007134516 s max 0.007765189 s
wait-recv:  num 5 avg 0.008698979 s min 0.008388266 s max 0.009114383 s
wait-send:  num 5 avg 0.000308456 s min 0.000303287 s max 0.000315599 s
post-comm:  num 5 avg 0.085732717 s min 0.085679241 s max 0.085803381 s
start-up:   num 1 avg 0.120662074 s min 0.120662074 s max 0.120662074 s
test-comm:  num 1 avg 0.727430209 s min 0.727430209 s max 0.727430209 s
bench-comm: num 1 avg 0.949077030 s min 0.949077030 s max 0.949077030 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.031838849 s min 0.031793328 s max 0.031870521 s
post-recv:  num 5 avg 0.000024686 s min 0.000022619 s max 0.000026905 s
post-send:  num 5 avg 0.007439508 s min 0.007257398 s max 0.007855986 s
wait-recv:  num 5 avg 0.008159116 s min 0.007833353 s max 0.008773979 s
wait-send:  num 5 avg 0.000118571 s min 0.000112547 s max 0.000125801 s
post-comm:  num 5 avg 0.036778142 s min 0.035873712 s max 0.038065196 s
start-up:   num 1 avg 0.067500575 s min 0.067500575 s max 0.067500575 s
test-comm:  num 1 avg 0.665925792 s min 0.665925792 s max 0.665925792 s
bench-comm: num 1 avg 0.428955361 s min 0.428955361 s max 0.428955361 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.031912157 s min 0.031816325 s max 0.031973585 s
post-recv:  num 5 avg 0.000025462 s min 0.000023081 s max 0.000027149 s
post-send:  num 5 avg 0.007458703 s min 0.007234677 s max 0.007889751 s
wait-recv:  num 5 avg 0.008279230 s min 0.007963265 s max 0.008857755 s
wait-send:  num 5 avg 0.000118194 s min 0.000113798 s max 0.000122734 s
post-comm:  num 5 avg 0.036218026 s min 0.035443623 s max 0.036655677 s
start-up:   num 1 avg 0.060721973 s min 0.060721973 s max 0.060721973 s
test-comm:  num 1 avg 0.662993441 s min 0.662993441 s max 0.662993441 s
bench-comm: num 1 avg 0.424751380 s min 0.424751380 s max 0.424751380 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.031904225 s min 0.031800804 s max 0.031949229 s
post-recv:  num 5 avg 0.000025188 s min 0.000024050 s max 0.000027229 s
post-send:  num 5 avg 0.005415179 s min 0.005226073 s max 0.005815863 s
wait-recv:  num 5 avg 0.005973236 s min 0.005719377 s max 0.006420524 s
wait-send:  num 5 avg 0.000164163 s min 0.000160729 s max 0.000168150 s
post-comm:  num 5 avg 0.032242595 s min 0.032178840 s max 0.032301910 s
start-up:   num 1 avg 0.060505057 s min 0.060505057 s max 0.060505057 s
test-comm:  num 1 avg 0.649495962 s min 0.649495962 s max 0.649495962 s
bench-comm: num 1 avg 0.384504981 s min 0.384504981 s max 0.384504981 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.084020374 s min 0.083997700 s max 0.084053843 s
post-recv:  num 5 avg 0.000007856 s min 0.000004024 s max 0.000017728 s
post-send:  num 5 avg 0.005626254 s min 0.005417241 s max 0.006019415 s
wait-recv:  num 5 avg 0.010414092 s min 0.010084889 s max 0.010667261 s
wait-send:  num 5 avg 0.000004329 s min 0.000003692 s max 0.000005774 s
post-comm:  num 5 avg 0.084728828 s min 0.084665868 s max 0.084778864 s
start-up:   num 1 avg 0.119016471 s min 0.119016471 s max 0.119016471 s
test-comm:  num 1 avg 1.305271144 s min 1.305271144 s max 1.305271144 s
bench-comm: num 1 avg 0.926958495 s min 0.926958495 s max 0.926958495 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.031955685 s min 0.031912601 s max 0.032019289 s
post-recv:  num 5 avg 0.000012437 s min 0.000006856 s max 0.000031612 s
post-send:  num 5 avg 0.006505767 s min 0.006157477 s max 0.007726215 s
wait-recv:  num 5 avg 0.010310994 s min 0.009150396 s max 0.011981082 s
wait-send:  num 5 avg 0.000004159 s min 0.000002763 s max 0.000006143 s
post-comm:  num 5 avg 0.035686117 s min 0.032361183 s max 0.037835135 s
start-up:   num 1 avg 0.067613641 s min 0.067613641 s max 0.067613641 s
test-comm:  num 1 avg 0.671508659 s min 0.671508659 s max 0.671508659 s
bench-comm: num 1 avg 0.423222688 s min 0.423222688 s max 0.423222688 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.031993812 s min 0.031969033 s max 0.032042402 s
post-recv:  num 5 avg 0.000008340 s min 0.000005740 s max 0.000013442 s
post-send:  num 5 avg 0.006265406 s min 0.006051862 s max 0.006773712 s
wait-recv:  num 5 avg 0.012043460 s min 0.009874623 s max 0.014434317 s
wait-send:  num 5 avg 0.000005083 s min 0.000003545 s max 0.000005835 s
post-comm:  num 5 avg 0.032366621 s min 0.032299167 s max 0.032449567 s
start-up:   num 1 avg 0.060717369 s min 0.060717369 s max 0.060717369 s
test-comm:  num 1 avg 0.668711051 s min 0.668711051 s max 0.668711051 s
bench-comm: num 1 avg 0.419533353 s min 0.419533353 s max 0.419533353 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.031973661 s min 0.031926519 s max 0.032066750 s
post-recv:  num 5 avg 0.000007143 s min 0.000006220 s max 0.000008052 s
post-send:  num 5 avg 0.004754201 s min 0.004517845 s max 0.005162225 s
wait-recv:  num 5 avg 0.008391606 s min 0.007500550 s max 0.010085393 s
wait-send:  num 5 avg 0.000005303 s min 0.000003676 s max 0.000008816 s
post-comm:  num 5 avg 0.032350928 s min 0.032299505 s max 0.032482855 s
start-up:   num 1 avg 0.060601758 s min 0.060601758 s max 0.060601758 s
test-comm:  num 1 avg 0.657991687 s min 0.657991687 s max 0.657991687 s
bench-comm: num 1 avg 0.387442908 s min 0.387442908 s max 0.387442908 s
