Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 3 of 4
Node cm4r13c04s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map      1
Cart coords         1        1        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    3 partner    3 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    0 partner    0 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
send:    1 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    2 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    3 partner    3 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    0 partner    3 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    1 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    2 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.289616987 s min 0.288908025 s max 0.290345827 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.289657395 s min 0.289066416 s max 0.289879175 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.175382192 s min 0.168443873 s max 0.183968083 s
post-recv:  num 5 avg 0.000021157 s min 0.000018487 s max 0.000025894 s
post-send:  num 5 avg 0.012782428 s min 0.007840429 s max 0.020137275 s
wait-recv:  num 5 avg 0.015672571 s min 0.008207587 s max 0.020856880 s
wait-send:  num 5 avg 0.000332196 s min 0.000321268 s max 0.000339935 s
post-comm:  num 5 avg 0.182785237 s min 0.173291155 s max 0.185442579 s
start-up:   num 1 avg 0.246479050 s min 0.246479050 s max 0.246479050 s
test-comm:  num 1 avg 1.464013813 s min 1.464013813 s max 1.464013813 s
bench-comm: num 1 avg 1.964003399 s min 1.964003399 s max 1.964003399 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.177860605 s min 0.172437750 s max 0.183951973 s
post-recv:  num 5 avg 0.000016423 s min 0.000015141 s max 0.000017406 s
post-send:  num 5 avg 0.012581970 s min 0.007610877 s max 0.020131287 s
wait-recv:  num 5 avg 0.018276595 s min 0.008750963 s max 0.021025539 s
wait-send:  num 5 avg 0.000327054 s min 0.000309047 s max 0.000333094 s
post-comm:  num 5 avg 0.179538335 s min 0.172935098 s max 0.189150431 s
start-up:   num 1 avg 0.245761700 s min 0.245761700 s max 0.245761700 s
test-comm:  num 1 avg 2.598301140 s min 2.598301140 s max 2.598301140 s
bench-comm: num 1 avg 1.963251842 s min 1.963251842 s max 1.963251842 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.177969162 s min 0.172460469 s max 0.184515208 s
post-recv:  num 5 avg 0.000016940 s min 0.000015525 s max 0.000018530 s
post-send:  num 5 avg 0.015058523 s min 0.007934369 s max 0.019729853 s
wait-recv:  num 5 avg 0.016096802 s min 0.008817643 s max 0.021182497 s
wait-send:  num 5 avg 0.000318297 s min 0.000296640 s max 0.000331650 s
post-comm:  num 5 avg 0.180634062 s min 0.173359315 s max 0.185524172 s
start-up:   num 1 avg 0.245675284 s min 0.245675284 s max 0.245675284 s
test-comm:  num 1 avg 2.564389766 s min 2.564389766 s max 2.564389766 s
bench-comm: num 1 avg 1.971609350 s min 1.971609350 s max 1.971609350 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.174601276 s min 0.171903836 s max 0.183913906 s
post-recv:  num 5 avg 0.000015635 s min 0.000013594 s max 0.000016804 s
post-send:  num 5 avg 0.017379724 s min 0.007598694 s max 0.019991846 s
wait-recv:  num 5 avg 0.018268016 s min 0.009046899 s max 0.020962024 s
wait-send:  num 5 avg 0.000326386 s min 0.000296882 s max 0.000335793 s
post-comm:  num 5 avg 0.176466420 s min 0.169218059 s max 0.185317477 s
start-up:   num 1 avg 0.246406998 s min 0.246406998 s max 0.246406998 s
test-comm:  num 1 avg 2.567998569 s min 2.567998569 s max 2.567998569 s
bench-comm: num 1 avg 1.956028869 s min 1.956028869 s max 1.956028869 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.170847140 s min 0.170580087 s max 0.171090086 s
post-recv:  num 5 avg 0.000020522 s min 0.000018277 s max 0.000025969 s
post-send:  num 5 avg 0.014890300 s min 0.007893819 s max 0.020021794 s
wait-recv:  num 5 avg 0.050770639 s min 0.032210212 s max 0.060207815 s
wait-send:  num 5 avg 0.005303628 s min 0.000478539 s max 0.012502275 s
post-comm:  num 5 avg 0.179002211 s min 0.172001211 s max 0.184009233 s
start-up:   num 1 avg 0.256580945 s min 0.256580945 s max 0.256580945 s
test-comm:  num 1 avg 2.691992492 s min 2.691992492 s max 2.691992492 s
bench-comm: num 1 avg 2.124001773 s min 2.124001773 s max 2.124001773 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.172286354 s min 0.172015248 s max 0.172637658 s
post-recv:  num 5 avg 0.000019124 s min 0.000016574 s max 0.000021136 s
post-send:  num 5 avg 0.020060472 s min 0.019786558 s max 0.020425864 s
wait-recv:  num 5 avg 0.057082447 s min 0.038062884 s max 0.084101361 s
wait-send:  num 5 avg 0.002884770 s min 0.000463920 s max 0.012510968 s
post-comm:  num 5 avg 0.178430434 s min 0.173681806 s max 0.185636076 s
start-up:   num 1 avg 0.244381806 s min 0.244381806 s max 0.244381806 s
test-comm:  num 1 avg 2.647990007 s min 2.647990007 s max 2.647990007 s
bench-comm: num 1 avg 2.171999736 s min 2.171999736 s max 2.171999736 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.171080659 s min 0.164497169 s max 0.172853701 s
post-recv:  num 5 avg 0.000021981 s min 0.000018275 s max 0.000032660 s
post-send:  num 5 avg 0.017918727 s min 0.008114462 s max 0.020655402 s
wait-recv:  num 5 avg 0.060001618 s min 0.052612902 s max 0.077707402 s
wait-send:  num 5 avg 0.002903330 s min 0.000478074 s max 0.012478550 s
post-comm:  num 5 avg 0.183293857 s min 0.173672904 s max 0.185953281 s
start-up:   num 1 avg 0.260193959 s min 0.260193959 s max 0.260193959 s
test-comm:  num 1 avg 2.640000888 s min 2.640000888 s max 2.640000888 s
bench-comm: num 1 avg 2.195998212 s min 2.195998212 s max 2.195998212 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.172478191 s min 0.172076460 s max 0.172718642 s
post-recv:  num 5 avg 0.000020110 s min 0.000017502 s max 0.000027038 s
post-send:  num 5 avg 0.018966845 s min 0.015501119 s max 0.020141380 s
wait-recv:  num 5 avg 0.056156167 s min 0.040271165 s max 0.079698748 s
wait-send:  num 5 avg 0.002892874 s min 0.000462826 s max 0.012480904 s
post-comm:  num 5 avg 0.184662880 s min 0.181641423 s max 0.185694483 s
start-up:   num 1 avg 0.245166967 s min 0.245166967 s max 0.245166967 s
test-comm:  num 1 avg 2.643990622 s min 2.643990622 s max 2.643990622 s
bench-comm: num 1 avg 2.219999178 s min 2.219999178 s max 2.219999178 s
