Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 2 of 4
Node cm4r13c04s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map      0
Cart coords         1        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    2 partner    2 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    3 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    0 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    1 partner    1 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    2 partner    2 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    3 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    0 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    1 partner    2 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.145504001 s min 0.145120348 s max 0.146083762 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.145446781 s min 0.145329318 s max 0.145528390 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.085686767 s min 0.085570469 s max 0.085731187 s
post-recv:  num 5 avg 0.000017560 s min 0.000015342 s max 0.000021655 s
post-send:  num 5 avg 0.006567411 s min 0.006148643 s max 0.007398700 s
wait-recv:  num 5 avg 0.008261048 s min 0.007873474 s max 0.008994007 s
wait-send:  num 5 avg 0.000113245 s min 0.000100200 s max 0.000147957 s
post-comm:  num 5 avg 0.086579823 s min 0.086545145 s max 0.086630950 s
start-up:   num 1 avg 0.124644256 s min 0.124644256 s max 0.124644256 s
test-comm:  num 1 avg 0.729133685 s min 0.729133685 s max 0.729133685 s
bench-comm: num 1 avg 0.954195778 s min 0.954195778 s max 0.954195778 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.085548145 s min 0.085445216 s max 0.085603924 s
post-recv:  num 5 avg 0.000198556 s min 0.000187247 s max 0.000216439 s
post-send:  num 5 avg 0.007380761 s min 0.007098153 s max 0.007912257 s
wait-recv:  num 5 avg 0.007902133 s min 0.007623343 s max 0.008392135 s
wait-send:  num 5 avg 0.000318920 s min 0.000310097 s max 0.000325490 s
post-comm:  num 5 avg 0.086598683 s min 0.086537479 s max 0.086673046 s
start-up:   num 1 avg 0.122223805 s min 0.122223805 s max 0.122223805 s
test-comm:  num 1 avg 1.281354422 s min 1.281354422 s max 1.281354422 s
bench-comm: num 1 avg 0.955248229 s min 0.955248229 s max 0.955248229 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.085622313 s min 0.085548873 s max 0.085682046 s
post-recv:  num 5 avg 0.000195574 s min 0.000181555 s max 0.000216012 s
post-send:  num 5 avg 0.007333249 s min 0.007126033 s max 0.007754739 s
wait-recv:  num 5 avg 0.007851610 s min 0.007569643 s max 0.008360548 s
wait-send:  num 5 avg 0.000315788 s min 0.000310376 s max 0.000319893 s
post-comm:  num 5 avg 0.086532762 s min 0.086448436 s max 0.086628204 s
start-up:   num 1 avg 0.121574309 s min 0.121574309 s max 0.121574309 s
test-comm:  num 1 avg 1.277795891 s min 1.277795891 s max 1.277795891 s
bench-comm: num 1 avg 0.953164360 s min 0.953164360 s max 0.953164360 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.087121942 s min 0.086411556 s max 0.088711508 s
post-recv:  num 5 avg 0.000246828 s min 0.000234709 s max 0.000264327 s
post-send:  num 5 avg 0.007854552 s min 0.007614681 s max 0.008200662 s
wait-recv:  num 5 avg 0.008172602 s min 0.007834354 s max 0.008699895 s
wait-send:  num 5 avg 0.000318604 s min 0.000292198 s max 0.000339193 s
post-comm:  num 5 avg 0.087694083 s min 0.087301022 s max 0.088059426 s
start-up:   num 1 avg 0.123334055 s min 0.123334055 s max 0.123334055 s
test-comm:  num 1 avg 1.282152778 s min 1.282152778 s max 1.282152778 s
bench-comm: num 1 avg 0.964928539 s min 0.964928539 s max 0.964928539 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.084685991 s min 0.084577830 s max 0.084750593 s
post-recv:  num 5 avg 0.000008777 s min 0.000005238 s max 0.000013147 s
post-send:  num 5 avg 0.005601343 s min 0.005350131 s max 0.005959744 s
wait-recv:  num 5 avg 0.010553173 s min 0.010341741 s max 0.010786648 s
wait-send:  num 5 avg 0.000001614 s min 0.000001267 s max 0.000002762 s
post-comm:  num 5 avg 0.085346717 s min 0.085260171 s max 0.085387557 s
start-up:   num 1 avg 0.121919752 s min 0.121919752 s max 0.121919752 s
test-comm:  num 1 avg 1.309288871 s min 1.309288871 s max 1.309288871 s
bench-comm: num 1 avg 0.931654783 s min 0.931654783 s max 0.931654783 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.086063655 s min 0.085922463 s max 0.086441209 s
post-recv:  num 5 avg 0.000005696 s min 0.000003748 s max 0.000008225 s
post-send:  num 5 avg 0.005641517 s min 0.005458953 s max 0.005972970 s
wait-recv:  num 5 avg 0.011318697 s min 0.010641666 s max 0.011942159 s
wait-send:  num 5 avg 0.000001702 s min 0.000001217 s max 0.000002170 s
post-comm:  num 5 avg 0.086962791 s min 0.086790418 s max 0.087227654 s
start-up:   num 1 avg 0.122442874 s min 0.122442874 s max 0.122442874 s
test-comm:  num 1 avg 1.299551790 s min 1.299551790 s max 1.299551790 s
bench-comm: num 1 avg 0.950285547 s min 0.950285547 s max 0.950285547 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.086388327 s min 0.085939085 s max 0.087508173 s
post-recv:  num 5 avg 0.000009580 s min 0.000004147 s max 0.000018971 s
post-send:  num 5 avg 0.005599323 s min 0.005455538 s max 0.005917842 s
wait-recv:  num 5 avg 0.010807288 s min 0.009753494 s max 0.011624910 s
wait-send:  num 5 avg 0.000002376 s min 0.000002013 s max 0.000002764 s
post-comm:  num 5 avg 0.087061083 s min 0.086854190 s max 0.087383135 s
start-up:   num 1 avg 0.121803169 s min 0.121803169 s max 0.121803169 s
test-comm:  num 1 avg 1.302354243 s min 1.302354243 s max 1.302354243 s
bench-comm: num 1 avg 0.950057257 s min 0.950057257 s max 0.950057257 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.086037598 s min 0.085923044 s max 0.086341796 s
post-recv:  num 5 avg 0.000006401 s min 0.000005220 s max 0.000007807 s
post-send:  num 5 avg 0.005718121 s min 0.005530384 s max 0.006062918 s
wait-recv:  num 5 avg 0.010963202 s min 0.010729269 s max 0.011103030 s
wait-send:  num 5 avg 0.000002174 s min 0.000001783 s max 0.000002652 s
post-comm:  num 5 avg 0.086988790 s min 0.086632587 s max 0.087136363 s
start-up:   num 1 avg 0.121763076 s min 0.121763076 s max 0.121763076 s
test-comm:  num 1 avg 1.302616416 s min 1.302616416 s max 1.302616416 s
bench-comm: num 1 avg 0.949200755 s min 0.949200755 s max 0.949200755 s
