Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 3 of 4
Node cm4r13c04s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     3
OMP thread map      4;5;6
Cart coords         1        1        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    3 partner    3 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    0 partner    0 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
send:    1 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    2 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    3 partner    3 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    0 partner    3 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    1 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    2 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.146272945 s min 0.146058027 s max 0.146938305 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.052397695 s min 0.052297154 s max 0.052572134 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.088961303 s min 0.088839799 s max 0.089115921 s
post-recv:  num 5 avg 0.000019196 s min 0.000015975 s max 0.000024514 s
post-send:  num 5 avg 0.007997501 s min 0.007707316 s max 0.008402316 s
wait-recv:  num 5 avg 0.009013522 s min 0.008590629 s max 0.009703069 s
wait-send:  num 5 avg 0.000318808 s min 0.000299403 s max 0.000338703 s
post-comm:  num 5 avg 0.089768791 s min 0.089738961 s max 0.089800927 s
start-up:   num 1 avg 0.126038279 s min 0.126038279 s max 0.126038279 s
test-comm:  num 1 avg 0.734035027 s min 0.734035027 s max 0.734035027 s
bench-comm: num 1 avg 0.982428047 s min 0.982428047 s max 0.982428047 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.032642068 s min 0.032577360 s max 0.032752109 s
post-recv:  num 5 avg 0.000016009 s min 0.000014401 s max 0.000018339 s
post-send:  num 5 avg 0.008421559 s min 0.008277501 s max 0.008807977 s
wait-recv:  num 5 avg 0.008672442 s min 0.008471561 s max 0.009178193 s
wait-send:  num 5 avg 0.000408763 s min 0.000395836 s max 0.000428439 s
post-comm:  num 5 avg 0.035299294 s min 0.035026106 s max 0.035970604 s
start-up:   num 1 avg 0.052333732 s min 0.052333732 s max 0.052333732 s
test-comm:  num 1 avg 0.453716635 s min 0.453716635 s max 0.453716635 s
bench-comm: num 1 avg 0.427723866 s min 0.427723866 s max 0.427723866 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.032618516 s min 0.032560507 s max 0.032691045 s
post-recv:  num 5 avg 0.000018769 s min 0.000016034 s max 0.000020878 s
post-send:  num 5 avg 0.008464953 s min 0.008327653 s max 0.008796964 s
wait-recv:  num 5 avg 0.008793162 s min 0.008495488 s max 0.009230000 s
wait-send:  num 5 avg 0.000410842 s min 0.000393721 s max 0.000431467 s
post-comm:  num 5 avg 0.035553819 s min 0.034682106 s max 0.036101232 s
start-up:   num 1 avg 0.045663383 s min 0.045663383 s max 0.045663383 s
test-comm:  num 1 avg 0.452203033 s min 0.452203033 s max 0.452203033 s
bench-comm: num 1 avg 0.429340048 s min 0.429340048 s max 0.429340048 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.032702028 s min 0.032692819 s max 0.032713922 s
post-recv:  num 5 avg 0.000019398 s min 0.000017143 s max 0.000021885 s
post-send:  num 5 avg 0.004641233 s min 0.004553180 s max 0.004910579 s
wait-recv:  num 5 avg 0.006586017 s min 0.006379967 s max 0.007041625 s
wait-send:  num 5 avg 0.000471082 s min 0.000437958 s max 0.000513714 s
post-comm:  num 5 avg 0.033090320 s min 0.033075853 s max 0.033106199 s
start-up:   num 1 avg 0.045467266 s min 0.045467266 s max 0.045467266 s
test-comm:  num 1 avg 0.439815859 s min 0.439815859 s max 0.439815859 s
bench-comm: num 1 avg 0.387573930 s min 0.387573930 s max 0.387573930 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.087386093 s min 0.087251193 s max 0.087522886 s
post-recv:  num 5 avg 0.000021548 s min 0.000016581 s max 0.000031322 s
post-send:  num 5 avg 0.008539966 s min 0.008501821 s max 0.008669708 s
wait-recv:  num 5 avg 0.014861371 s min 0.011515276 s max 0.016444994 s
wait-send:  num 5 avg 0.000527042 s min 0.000507308 s max 0.000588055 s
post-comm:  num 5 avg 0.088367153 s min 0.088325304 s max 0.088419387 s
start-up:   num 1 avg 0.124052440 s min 0.124052440 s max 0.124052440 s
test-comm:  num 1 avg 1.301013413 s min 1.301013413 s max 1.301013413 s
bench-comm: num 1 avg 1.001377879 s min 1.001377879 s max 1.001377879 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.032688222 s min 0.032525776 s max 0.032764710 s
post-recv:  num 5 avg 0.000019757 s min 0.000016522 s max 0.000021883 s
post-send:  num 5 avg 0.008748192 s min 0.008606804 s max 0.008975260 s
wait-recv:  num 5 avg 0.015781992 s min 0.010896199 s max 0.018166168 s
wait-send:  num 5 avg 0.000536853 s min 0.000525852 s max 0.000553198 s
post-comm:  num 5 avg 0.034050806 s min 0.032891586 s max 0.035998402 s
start-up:   num 1 avg 0.049493272 s min 0.049493272 s max 0.049493272 s
test-comm:  num 1 avg 0.463604332 s min 0.463604332 s max 0.463604332 s
bench-comm: num 1 avg 0.460655744 s min 0.460655744 s max 0.460655744 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.032678902 s min 0.032600373 s max 0.032751422 s
post-recv:  num 5 avg 0.000020295 s min 0.000017539 s max 0.000021435 s
post-send:  num 5 avg 0.008764061 s min 0.008623355 s max 0.009054944 s
wait-recv:  num 5 avg 0.016505405 s min 0.014159427 s max 0.018794869 s
wait-send:  num 5 avg 0.000538573 s min 0.000524278 s max 0.000559658 s
post-comm:  num 5 avg 0.033553207 s min 0.032877115 s max 0.036098213 s
start-up:   num 1 avg 0.045201697 s min 0.045201697 s max 0.045201697 s
test-comm:  num 1 avg 0.462229645 s min 0.462229645 s max 0.462229645 s
bench-comm: num 1 avg 0.460332839 s min 0.460332839 s max 0.460332839 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.032626593 s min 0.032571064 s max 0.032700396 s
post-recv:  num 5 avg 0.000021591 s min 0.000016946 s max 0.000028339 s
post-send:  num 5 avg 0.004766401 s min 0.004665537 s max 0.005015400 s
wait-recv:  num 5 avg 0.013926297 s min 0.012333377 s max 0.015027239 s
wait-send:  num 5 avg 0.000545581 s min 0.000526688 s max 0.000566892 s
post-comm:  num 5 avg 0.033075530 s min 0.033036703 s max 0.033166421 s
start-up:   num 1 avg 0.045007031 s min 0.045007031 s max 0.045007031 s
test-comm:  num 1 avg 0.451475501 s min 0.451475501 s max 0.451475501 s
bench-comm: num 1 avg 0.424834294 s min 0.424834294 s max 0.424834294 s
