Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 3 of 4
Node cm4r13c04s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     3
OMP thread map      4;5;6
Cart coords         1        1        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    3 partner    3 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    0 partner    0 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
send:    1 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    2 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    3 partner    3 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    0 partner    3 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    1 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    2 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.146362069 s min 0.146130635 s max 0.147098539 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.052360623 s min 0.052233413 s max 0.052529199 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.089114897 s min 0.088835233 s max 0.089669696 s
post-recv:  num 5 avg 0.000020047 s min 0.000016559 s max 0.000026831 s
post-send:  num 5 avg 0.007889323 s min 0.007740345 s max 0.008190590 s
wait-recv:  num 5 avg 0.008928227 s min 0.008744895 s max 0.009423978 s
wait-send:  num 5 avg 0.000339371 s min 0.000334683 s max 0.000344398 s
post-comm:  num 5 avg 0.089914426 s min 0.089882256 s max 0.089941131 s
start-up:   num 1 avg 0.125782172 s min 0.125782172 s max 0.125782172 s
test-comm:  num 1 avg 0.733911077 s min 0.733911077 s max 0.733911077 s
bench-comm: num 1 avg 0.981304131 s min 0.981304131 s max 0.981304131 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.032585179 s min 0.032521120 s max 0.032676237 s
post-recv:  num 5 avg 0.000016103 s min 0.000015160 s max 0.000018958 s
post-send:  num 5 avg 0.008401652 s min 0.008247515 s max 0.008775261 s
wait-recv:  num 5 avg 0.008731202 s min 0.008429888 s max 0.009401937 s
wait-send:  num 5 avg 0.000397266 s min 0.000393480 s max 0.000401525 s
post-comm:  num 5 avg 0.035498811 s min 0.034911797 s max 0.035977055 s
start-up:   num 1 avg 0.051617010 s min 0.051617010 s max 0.051617010 s
test-comm:  num 1 avg 0.454131369 s min 0.454131369 s max 0.454131369 s
bench-comm: num 1 avg 0.428186262 s min 0.428186262 s max 0.428186262 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.032485788 s min 0.032253013 s max 0.032721776 s
post-recv:  num 5 avg 0.000015210 s min 0.000014436 s max 0.000016507 s
post-send:  num 5 avg 0.008425043 s min 0.008242707 s max 0.008721494 s
wait-recv:  num 5 avg 0.008829222 s min 0.008616408 s max 0.009313057 s
wait-send:  num 5 avg 0.000406352 s min 0.000396875 s max 0.000413464 s
post-comm:  num 5 avg 0.035269550 s min 0.034676389 s max 0.036001925 s
start-up:   num 1 avg 0.045490756 s min 0.045490756 s max 0.045490756 s
test-comm:  num 1 avg 0.453689170 s min 0.453689170 s max 0.453689170 s
bench-comm: num 1 avg 0.427351394 s min 0.427351394 s max 0.427351394 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.032629446 s min 0.032605422 s max 0.032675480 s
post-recv:  num 5 avg 0.000019084 s min 0.000015642 s max 0.000021226 s
post-send:  num 5 avg 0.004650356 s min 0.004534040 s max 0.004978318 s
wait-recv:  num 5 avg 0.006744457 s min 0.006554782 s max 0.007236757 s
wait-send:  num 5 avg 0.000451729 s min 0.000437877 s max 0.000476069 s
post-comm:  num 5 avg 0.033008236 s min 0.032993965 s max 0.033028224 s
start-up:   num 1 avg 0.045281176 s min 0.045281176 s max 0.045281176 s
test-comm:  num 1 avg 0.439222039 s min 0.439222039 s max 0.439222039 s
bench-comm: num 1 avg 0.387831690 s min 0.387831690 s max 0.387831690 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.087512394 s min 0.087280447 s max 0.087875311 s
post-recv:  num 5 avg 0.000019269 s min 0.000014999 s max 0.000027802 s
post-send:  num 5 avg 0.008479640 s min 0.008364090 s max 0.008792685 s
wait-recv:  num 5 avg 0.015418463 s min 0.014693563 s max 0.015922999 s
wait-send:  num 5 avg 0.000513513 s min 0.000507399 s max 0.000523706 s
post-comm:  num 5 avg 0.088280042 s min 0.088248842 s max 0.088309519 s
start-up:   num 1 avg 0.123734691 s min 0.123734691 s max 0.123734691 s
test-comm:  num 1 avg 1.301557848 s min 1.301557848 s max 1.301557848 s
bench-comm: num 1 avg 1.001156891 s min 1.001156891 s max 1.001156891 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.032703777 s min 0.032555677 s max 0.032806758 s
post-recv:  num 5 avg 0.000018998 s min 0.000017438 s max 0.000020855 s
post-send:  num 5 avg 0.008691812 s min 0.008557335 s max 0.008959530 s
wait-recv:  num 5 avg 0.015540857 s min 0.011119867 s max 0.018590022 s
wait-send:  num 5 avg 0.000524322 s min 0.000517662 s max 0.000533276 s
post-comm:  num 5 avg 0.034485117 s min 0.032978562 s max 0.036226127 s
start-up:   num 1 avg 0.049333138 s min 0.049333138 s max 0.049333138 s
test-comm:  num 1 avg 0.463051409 s min 0.463051409 s max 0.463051409 s
bench-comm: num 1 avg 0.462763903 s min 0.462763903 s max 0.462763903 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.032662244 s min 0.032619366 s max 0.032733579 s
post-recv:  num 5 avg 0.000021588 s min 0.000017744 s max 0.000025727 s
post-send:  num 5 avg 0.008704730 s min 0.008557664 s max 0.008958266 s
wait-recv:  num 5 avg 0.016448495 s min 0.014439777 s max 0.018212795 s
wait-send:  num 5 avg 0.000525846 s min 0.000518090 s max 0.000530945 s
post-comm:  num 5 avg 0.033752989 s min 0.032899443 s max 0.035769280 s
start-up:   num 1 avg 0.045100476 s min 0.045100476 s max 0.045100476 s
test-comm:  num 1 avg 0.465751245 s min 0.465751245 s max 0.465751245 s
bench-comm: num 1 avg 0.460604663 s min 0.460604663 s max 0.460604663 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.032632516 s min 0.032614927 s max 0.032658279 s
post-recv:  num 5 avg 0.000021140 s min 0.000018887 s max 0.000023032 s
post-send:  num 5 avg 0.004757338 s min 0.004664533 s max 0.005037152 s
wait-recv:  num 5 avg 0.013917720 s min 0.012914857 s max 0.014620836 s
wait-send:  num 5 avg 0.000563464 s min 0.000519508 s max 0.000608649 s
post-comm:  num 5 avg 0.033120773 s min 0.033096654 s max 0.033182769 s
start-up:   num 1 avg 0.045001414 s min 0.045001414 s max 0.045001414 s
test-comm:  num 1 avg 0.451605595 s min 0.451605595 s max 0.451605595 s
bench-comm: num 1 avg 0.425798140 s min 0.425798140 s max 0.425798140 s
