Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 1 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     4
OMP thread map    169;56;57;168
Cart coords         0        1        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    1 partner    1 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    2 partner    2 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
send:    3 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    0 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    1 partner    1 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    2 partner    1 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    3 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    0 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.142588779 s min 0.142037367 s max 0.142894377 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.054457674 s min 0.054418532 s max 0.054477798 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.084695289 s min 0.084644300 s max 0.084783444 s
post-recv:  num 5 avg 0.000018376 s min 0.000015568 s max 0.000021229 s
post-send:  num 5 avg 0.007879696 s min 0.007620178 s max 0.008314367 s
wait-recv:  num 5 avg 0.008440604 s min 0.008142977 s max 0.008884454 s
wait-send:  num 5 avg 0.000402046 s min 0.000394646 s max 0.000418201 s
post-comm:  num 5 avg 0.085618033 s min 0.085588337 s max 0.085670699 s
start-up:   num 1 avg 0.120612853 s min 0.120612853 s max 0.120612853 s
test-comm:  num 1 avg 0.728227486 s min 0.728227486 s max 0.728227486 s
bench-comm: num 1 avg 0.955269161 s min 0.955269161 s max 0.955269161 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.031900768 s min 0.031865378 s max 0.031950220 s
post-recv:  num 5 avg 0.000024196 s min 0.000023740 s max 0.000024871 s
post-send:  num 5 avg 0.008386166 s min 0.008203023 s max 0.008798583 s
wait-recv:  num 5 avg 0.009016930 s min 0.008661929 s max 0.009541455 s
wait-send:  num 5 avg 0.000326311 s min 0.000318433 s max 0.000347672 s
post-comm:  num 5 avg 0.034870942 s min 0.032211723 s max 0.035845557 s
start-up:   num 1 avg 0.063392415 s min 0.063392415 s max 0.063392415 s
test-comm:  num 1 avg 0.664698681 s min 0.664698681 s max 0.664698681 s
bench-comm: num 1 avg 0.424595178 s min 0.424595178 s max 0.424595178 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.031900501 s min 0.031849342 s max 0.031978302 s
post-recv:  num 5 avg 0.000024766 s min 0.000022592 s max 0.000028835 s
post-send:  num 5 avg 0.008391404 s min 0.008173725 s max 0.008825823 s
wait-recv:  num 5 avg 0.009020365 s min 0.008678667 s max 0.009597236 s
wait-send:  num 5 avg 0.000324436 s min 0.000316672 s max 0.000328175 s
post-comm:  num 5 avg 0.034605979 s min 0.032256983 s max 0.035993412 s
start-up:   num 1 avg 0.060688867 s min 0.060688867 s max 0.060688867 s
test-comm:  num 1 avg 0.663208852 s min 0.663208852 s max 0.663208852 s
bench-comm: num 1 avg 0.432537491 s min 0.432537491 s max 0.432537491 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.031896460 s min 0.031862315 s max 0.031939171 s
post-recv:  num 5 avg 0.000026546 s min 0.000023562 s max 0.000033234 s
post-send:  num 5 avg 0.005485508 s min 0.005251479 s max 0.005984280 s
wait-recv:  num 5 avg 0.006267892 s min 0.005996231 s max 0.006858662 s
wait-send:  num 5 avg 0.000478342 s min 0.000463274 s max 0.000506975 s
post-comm:  num 5 avg 0.032233459 s min 0.032158889 s max 0.032276813 s
start-up:   num 1 avg 0.067607405 s min 0.067607405 s max 0.067607405 s
test-comm:  num 1 avg 0.648631829 s min 0.648631829 s max 0.648631829 s
bench-comm: num 1 avg 0.381969020 s min 0.381969020 s max 0.381969020 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.083911374 s min 0.083824858 s max 0.084104977 s
post-recv:  num 5 avg 0.000008641 s min 0.000003833 s max 0.000020749 s
post-send:  num 5 avg 0.005676664 s min 0.005315936 s max 0.006300538 s
wait-recv:  num 5 avg 0.011451603 s min 0.010867429 s max 0.012338962 s
wait-send:  num 5 avg 0.000004860 s min 0.000004360 s max 0.000005702 s
post-comm:  num 5 avg 0.084612172 s min 0.084533167 s max 0.084668454 s
start-up:   num 1 avg 0.119105559 s min 0.119105559 s max 0.119105559 s
test-comm:  num 1 avg 1.308037362 s min 1.308037362 s max 1.308037362 s
bench-comm: num 1 avg 0.931758579 s min 0.931758579 s max 0.931758579 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.031981653 s min 0.031858107 s max 0.032103913 s
post-recv:  num 5 avg 0.000011865 s min 0.000006250 s max 0.000029663 s
post-send:  num 5 avg 0.006675222 s min 0.006123092 s max 0.008665492 s
wait-recv:  num 5 avg 0.010479702 s min 0.009343155 s max 0.011715091 s
wait-send:  num 5 avg 0.000002880 s min 0.000001560 s max 0.000006474 s
post-comm:  num 5 avg 0.035495799 s min 0.034386842 s max 0.036684148 s
start-up:   num 1 avg 0.061365273 s min 0.061365273 s max 0.061365273 s
test-comm:  num 1 avg 0.673032555 s min 0.673032555 s max 0.673032555 s
bench-comm: num 1 avg 0.424774733 s min 0.424774733 s max 0.424774733 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.031955213 s min 0.031897328 s max 0.032011841 s
post-recv:  num 5 avg 0.000008214 s min 0.000006693 s max 0.000012183 s
post-send:  num 5 avg 0.006281350 s min 0.006053593 s max 0.006776723 s
wait-recv:  num 5 avg 0.009765929 s min 0.009224356 s max 0.010407521 s
wait-send:  num 5 avg 0.000002226 s min 0.000001854 s max 0.000002534 s
post-comm:  num 5 avg 0.035924948 s min 0.032298603 s max 0.038014939 s
start-up:   num 1 avg 0.060794798 s min 0.060794798 s max 0.060794798 s
test-comm:  num 1 avg 0.670179274 s min 0.670179274 s max 0.670179274 s
bench-comm: num 1 avg 0.420242948 s min 0.420242948 s max 0.420242948 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.032031819 s min 0.031989908 s max 0.032096502 s
post-recv:  num 5 avg 0.000007289 s min 0.000006392 s max 0.000008164 s
post-send:  num 5 avg 0.004836829 s min 0.004674690 s max 0.005189232 s
wait-recv:  num 5 avg 0.008506012 s min 0.007671306 s max 0.011082916 s
wait-send:  num 5 avg 0.000002942 s min 0.000002233 s max 0.000004206 s
post-comm:  num 5 avg 0.032383791 s min 0.032342700 s max 0.032447345 s
start-up:   num 1 avg 0.060625678 s min 0.060625678 s max 0.060625678 s
test-comm:  num 1 avg 0.657565234 s min 0.657565234 s max 0.657565234 s
bench-comm: num 1 avg 0.388869446 s min 0.388869446 s max 0.388869446 s
