Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map      0
Cart coords         0        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    0 partner    0 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    1 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    2 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    3 partner    3 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    0 partner    0 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    1 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    2 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    3 partner    0 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.146765181 s min 0.145133761 s max 0.148971555 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.145130953 s min 0.145071834 s max 0.145185022 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.085113476 s min 0.084845574 s max 0.085929790 s
post-recv:  num 5 avg 0.000018275 s min 0.000015728 s max 0.000022752 s
post-send:  num 5 avg 0.008203147 s min 0.007741133 s max 0.008668491 s
wait-recv:  num 5 avg 0.008489984 s min 0.007991405 s max 0.008912399 s
wait-send:  num 5 avg 0.000410338 s min 0.000402467 s max 0.000418511 s
post-comm:  num 5 avg 0.085995965 s min 0.085653364 s max 0.086704317 s
start-up:   num 1 avg 0.122304103 s min 0.122304103 s max 0.122304103 s
test-comm:  num 1 avg 0.729137330 s min 0.729137330 s max 0.729137330 s
bench-comm: num 1 avg 0.954192965 s min 0.954192965 s max 0.954192965 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.084755639 s min 0.084663511 s max 0.084924155 s
post-recv:  num 5 avg 0.000017314 s min 0.000016326 s max 0.000018342 s
post-send:  num 5 avg 0.007785285 s min 0.007475269 s max 0.008319995 s
wait-recv:  num 5 avg 0.009093310 s min 0.008734688 s max 0.009592837 s
wait-send:  num 5 avg 0.000321014 s min 0.000318791 s max 0.000326721 s
post-comm:  num 5 avg 0.085712854 s min 0.085607946 s max 0.085820148 s
start-up:   num 1 avg 0.119848289 s min 0.119848289 s max 0.119848289 s
test-comm:  num 1 avg 1.281357525 s min 1.281357525 s max 1.281357525 s
bench-comm: num 1 avg 0.955246660 s min 0.955246660 s max 0.955246660 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.084806992 s min 0.084743589 s max 0.084855316 s
post-recv:  num 5 avg 0.000018119 s min 0.000016519 s max 0.000020346 s
post-send:  num 5 avg 0.007608977 s min 0.007358772 s max 0.008069823 s
wait-recv:  num 5 avg 0.008868074 s min 0.008593588 s max 0.009321478 s
wait-send:  num 5 avg 0.000321750 s min 0.000312079 s max 0.000334780 s
post-comm:  num 5 avg 0.085691423 s min 0.085595307 s max 0.085790407 s
start-up:   num 1 avg 0.120102926 s min 0.120102926 s max 0.120102926 s
test-comm:  num 1 avg 1.277790809 s min 1.277790809 s max 1.277790809 s
bench-comm: num 1 avg 0.953169874 s min 0.953169874 s max 0.953169874 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.084782784 s min 0.084755517 s max 0.084799556 s
post-recv:  num 5 avg 0.000017384 s min 0.000016742 s max 0.000018418 s
post-send:  num 5 avg 0.007666198 s min 0.007436106 s max 0.008051012 s
wait-recv:  num 5 avg 0.009010650 s min 0.008742457 s max 0.009442972 s
wait-send:  num 5 avg 0.000320839 s min 0.000315457 s max 0.000331473 s
post-comm:  num 5 avg 0.085723498 s min 0.085672064 s max 0.085801905 s
start-up:   num 1 avg 0.120829993 s min 0.120829993 s max 0.120829993 s
test-comm:  num 1 avg 1.282135633 s min 1.282135633 s max 1.282135633 s
bench-comm: num 1 avg 0.964943458 s min 0.964943458 s max 0.964943458 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.084204617 s min 0.084195560 s max 0.084212640 s
post-recv:  num 5 avg 0.000006899 s min 0.000004230 s max 0.000013630 s
post-send:  num 5 avg 0.005582595 s min 0.005379174 s max 0.005957634 s
wait-recv:  num 5 avg 0.010941726 s min 0.010330217 s max 0.011236260 s
wait-send:  num 5 avg 0.000001938 s min 0.000001154 s max 0.000003790 s
post-comm:  num 5 avg 0.084897991 s min 0.084772761 s max 0.084975300 s
start-up:   num 1 avg 0.118160688 s min 0.118160688 s max 0.118160688 s
test-comm:  num 1 avg 1.309288551 s min 1.309288551 s max 1.309288551 s
bench-comm: num 1 avg 0.931656831 s min 0.931656831 s max 0.931656831 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.085179286 s min 0.085091837 s max 0.085295633 s
post-recv:  num 5 avg 0.000004971 s min 0.000004099 s max 0.000006329 s
post-send:  num 5 avg 0.005674657 s min 0.005473498 s max 0.006063572 s
wait-recv:  num 5 avg 0.012448839 s min 0.010953240 s max 0.012973970 s
wait-send:  num 5 avg 0.000001454 s min 0.000001246 s max 0.000001804 s
post-comm:  num 5 avg 0.086029005 s min 0.086006179 s max 0.086067233 s
start-up:   num 1 avg 0.118759081 s min 0.118759081 s max 0.118759081 s
test-comm:  num 1 avg 1.299550951 s min 1.299550951 s max 1.299550951 s
bench-comm: num 1 avg 0.950288645 s min 0.950288645 s max 0.950288645 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.085323079 s min 0.085218240 s max 0.085580440 s
post-recv:  num 5 avg 0.000006047 s min 0.000003292 s max 0.000013242 s
post-send:  num 5 avg 0.005631681 s min 0.005424375 s max 0.005968984 s
wait-recv:  num 5 avg 0.012266357 s min 0.010854844 s max 0.013493312 s
wait-send:  num 5 avg 0.000002410 s min 0.000001575 s max 0.000004759 s
post-comm:  num 5 avg 0.086012587 s min 0.085954462 s max 0.086083154 s
start-up:   num 1 avg 0.118327317 s min 0.118327317 s max 0.118327317 s
test-comm:  num 1 avg 1.302350253 s min 1.302350253 s max 1.302350253 s
bench-comm: num 1 avg 0.950065510 s min 0.950065510 s max 0.950065510 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.085009245 s min 0.084940394 s max 0.085089942 s
post-recv:  num 5 avg 0.000004914 s min 0.000003930 s max 0.000007270 s
post-send:  num 5 avg 0.005688039 s min 0.005471841 s max 0.006146516 s
wait-recv:  num 5 avg 0.012495024 s min 0.010824391 s max 0.013090447 s
wait-send:  num 5 avg 0.000001585 s min 0.000001148 s max 0.000002446 s
post-comm:  num 5 avg 0.085952357 s min 0.085857951 s max 0.086042086 s
start-up:   num 1 avg 0.119774679 s min 0.119774679 s max 0.119774679 s
test-comm:  num 1 avg 1.302612314 s min 1.302612314 s max 1.302612314 s
bench-comm: num 1 avg 0.949203729 s min 0.949203729 s max 0.949203729 s
