Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 3 of 4
Node cm4r13c04s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     4
OMP thread map    169;56;57;168
Cart coords         1        1        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    3 partner    3 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    0 partner    0 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
send:    1 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    2 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    3 partner    3 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    0 partner    3 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    1 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    2 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.142205750 s min 0.141707146 s max 0.142713388 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.054379488 s min 0.054323678 s max 0.054415071 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.086579863 s min 0.086500015 s max 0.086762501 s
post-recv:  num 5 avg 0.000019862 s min 0.000016920 s max 0.000025188 s
post-send:  num 5 avg 0.008056069 s min 0.007823536 s max 0.008466824 s
wait-recv:  num 5 avg 0.008521235 s min 0.008243053 s max 0.008981543 s
wait-send:  num 5 avg 0.000411751 s min 0.000409603 s max 0.000413882 s
post-comm:  num 5 avg 0.087454708 s min 0.087372968 s max 0.087518855 s
start-up:   num 1 avg 0.123744159 s min 0.123744159 s max 0.123744159 s
test-comm:  num 1 avg 0.728229566 s min 0.728229566 s max 0.728229566 s
bench-comm: num 1 avg 0.955286546 s min 0.955286546 s max 0.955286546 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.031883703 s min 0.031809658 s max 0.032012171 s
post-recv:  num 5 avg 0.000026656 s min 0.000024326 s max 0.000029235 s
post-send:  num 5 avg 0.008492726 s min 0.008376567 s max 0.008840466 s
wait-recv:  num 5 avg 0.009072683 s min 0.008698888 s max 0.009710932 s
wait-send:  num 5 avg 0.000335118 s min 0.000329134 s max 0.000341708 s
post-comm:  num 5 avg 0.035095407 s min 0.032271048 s max 0.036067140 s
start-up:   num 1 avg 0.068666994 s min 0.068666994 s max 0.068666994 s
test-comm:  num 1 avg 0.664703601 s min 0.664703601 s max 0.664703601 s
bench-comm: num 1 avg 0.424579329 s min 0.424579329 s max 0.424579329 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.031839710 s min 0.031799497 s max 0.031896519 s
post-recv:  num 5 avg 0.000026902 s min 0.000024434 s max 0.000031735 s
post-send:  num 5 avg 0.008533789 s min 0.008270787 s max 0.008870580 s
wait-recv:  num 5 avg 0.009157804 s min 0.008717490 s max 0.009821340 s
wait-send:  num 5 avg 0.000340484 s min 0.000330027 s max 0.000351010 s
post-comm:  num 5 avg 0.036600412 s min 0.036095897 s max 0.037063494 s
start-up:   num 1 avg 0.060711421 s min 0.060711421 s max 0.060711421 s
test-comm:  num 1 avg 0.663191041 s min 0.663191041 s max 0.663191041 s
bench-comm: num 1 avg 0.432537451 s min 0.432537451 s max 0.432537451 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.031879459 s min 0.031813418 s max 0.032011778 s
post-recv:  num 5 avg 0.000024984 s min 0.000023106 s max 0.000029977 s
post-send:  num 5 avg 0.005171217 s min 0.004943827 s max 0.005605438 s
wait-recv:  num 5 avg 0.006032069 s min 0.005635407 s max 0.006795857 s
wait-send:  num 5 avg 0.000499059 s min 0.000451987 s max 0.000518735 s
post-comm:  num 5 avg 0.032282070 s min 0.032240792 s max 0.032316338 s
start-up:   num 1 avg 0.060471975 s min 0.060471975 s max 0.060471975 s
test-comm:  num 1 avg 0.648609651 s min 0.648609651 s max 0.648609651 s
bench-comm: num 1 avg 0.381985542 s min 0.381985542 s max 0.381985542 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.085117062 s min 0.085057558 s max 0.085174296 s
post-recv:  num 5 avg 0.000007713 s min 0.000004030 s max 0.000017383 s
post-send:  num 5 avg 0.005719687 s min 0.005447050 s max 0.006268806 s
wait-recv:  num 5 avg 0.009748550 s min 0.009360836 s max 0.010471660 s
wait-send:  num 5 avg 0.000001658 s min 0.000001376 s max 0.000002367 s
post-comm:  num 5 avg 0.085752648 s min 0.085704448 s max 0.085850480 s
start-up:   num 1 avg 0.122544221 s min 0.122544221 s max 0.122544221 s
test-comm:  num 1 avg 1.308027230 s min 1.308027230 s max 1.308027230 s
bench-comm: num 1 avg 0.931769181 s min 0.931769181 s max 0.931769181 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.031941191 s min 0.031903673 s max 0.031995638 s
post-recv:  num 5 avg 0.000011161 s min 0.000006278 s max 0.000029970 s
post-send:  num 5 avg 0.006785284 s min 0.006214612 s max 0.008731158 s
wait-recv:  num 5 avg 0.009903095 s min 0.009307126 s max 0.011506032 s
wait-send:  num 5 avg 0.000003377 s min 0.000001455 s max 0.000005644 s
post-comm:  num 5 avg 0.036167677 s min 0.035171556 s max 0.037539675 s
start-up:   num 1 avg 0.066061456 s min 0.066061456 s max 0.066061456 s
test-comm:  num 1 avg 0.673015601 s min 0.673015601 s max 0.673015601 s
bench-comm: num 1 avg 0.424790365 s min 0.424790365 s max 0.424790365 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.031929094 s min 0.031870995 s max 0.032015881 s
post-recv:  num 5 avg 0.000008236 s min 0.000006750 s max 0.000012663 s
post-send:  num 5 avg 0.006401591 s min 0.006129473 s max 0.006876777 s
wait-recv:  num 5 avg 0.010770337 s min 0.009384519 s max 0.013689235 s
wait-send:  num 5 avg 0.000004725 s min 0.000001388 s max 0.000006430 s
post-comm:  num 5 avg 0.034480214 s min 0.032318307 s max 0.036853793 s
start-up:   num 1 avg 0.060656584 s min 0.060656584 s max 0.060656584 s
test-comm:  num 1 avg 0.670164874 s min 0.670164874 s max 0.670164874 s
bench-comm: num 1 avg 0.420252711 s min 0.420252711 s max 0.420252711 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.031948336 s min 0.031904192 s max 0.031989369 s
post-recv:  num 5 avg 0.000007621 s min 0.000006432 s max 0.000008738 s
post-send:  num 5 avg 0.004557684 s min 0.004432784 s max 0.004936819 s
wait-recv:  num 5 avg 0.008493565 s min 0.007832768 s max 0.010254732 s
wait-send:  num 5 avg 0.000006029 s min 0.000004003 s max 0.000006810 s
post-comm:  num 5 avg 0.032328832 s min 0.032274307 s max 0.032403004 s
start-up:   num 1 avg 0.060468656 s min 0.060468656 s max 0.060468656 s
test-comm:  num 1 avg 0.657562059 s min 0.657562059 s max 0.657562059 s
bench-comm: num 1 avg 0.388870270 s min 0.388870270 s max 0.388870270 s
