Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map      0
Cart coords         0        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    0 partner    0 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    1 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    2 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    3 partner    3 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    0 partner    0 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    1 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    2 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    3 partner    0 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.295968557 s min 0.292389384 s max 0.304208334 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.299281638 s min 0.292811643 s max 0.305185486 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.175736423 s min 0.171204715 s max 0.183764554 s
post-recv:  num 5 avg 0.000708921 s min 0.000699133 s max 0.000718636 s
post-send:  num 5 avg 0.018059067 s min 0.008270145 s max 0.021062368 s
wait-recv:  num 5 avg 0.015830513 s min 0.008211254 s max 0.021275145 s
wait-send:  num 5 avg 0.000302079 s min 0.000297151 s max 0.000306235 s
post-comm:  num 5 avg 0.178093915 s min 0.172904631 s max 0.184195496 s
start-up:   num 1 avg 0.236208307 s min 0.236208307 s max 0.236208307 s
test-comm:  num 1 avg 1.470420429 s min 1.470420429 s max 1.470420429 s
bench-comm: num 1 avg 1.975888473 s min 1.975888473 s max 1.975888473 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.173630952 s min 0.163337841 s max 0.183198432 s
post-recv:  num 5 avg 0.000016900 s min 0.000015924 s max 0.000017981 s
post-send:  num 5 avg 0.015366836 s min 0.007875192 s max 0.020670250 s
wait-recv:  num 5 avg 0.016242035 s min 0.008827139 s max 0.020757333 s
wait-send:  num 5 avg 0.002712805 s min 0.000297095 s max 0.012319123 s
post-comm:  num 5 avg 0.177317709 s min 0.164156961 s max 0.184963770 s
start-up:   num 1 avg 0.242587237 s min 0.242587237 s max 0.242587237 s
test-comm:  num 1 avg 2.580021737 s min 2.580021737 s max 2.580021737 s
bench-comm: num 1 avg 1.963268591 s min 1.963268591 s max 1.963268591 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.169941046 s min 0.163872996 s max 0.172067560 s
post-recv:  num 5 avg 0.000019375 s min 0.000018387 s max 0.000021469 s
post-send:  num 5 avg 0.019992623 s min 0.019883132 s max 0.020081422 s
wait-recv:  num 5 avg 0.013559336 s min 0.008586317 s max 0.020666156 s
wait-send:  num 5 avg 0.000338052 s min 0.000330206 s max 0.000356760 s
post-comm:  num 5 avg 0.182914963 s min 0.180478866 s max 0.184921233 s
start-up:   num 1 avg 0.242318380 s min 0.242318380 s max 0.242318380 s
test-comm:  num 1 avg 2.568396869 s min 2.568396869 s max 2.568396869 s
bench-comm: num 1 avg 1.967620076 s min 1.967620076 s max 1.967620076 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.173934400 s min 0.163716379 s max 0.183439508 s
post-recv:  num 5 avg 0.000017982 s min 0.000016111 s max 0.000020608 s
post-send:  num 5 avg 0.017895515 s min 0.008151356 s max 0.020554721 s
wait-recv:  num 5 avg 0.021012456 s min 0.020654201 s max 0.021891397 s
wait-send:  num 5 avg 0.000313294 s min 0.000299394 s max 0.000343719 s
post-comm:  num 5 avg 0.172431869 s min 0.172150753 s max 0.172991042 s
start-up:   num 1 avg 0.236249613 s min 0.236249613 s max 0.236249613 s
test-comm:  num 1 avg 2.573764160 s min 2.573764160 s max 2.573764160 s
bench-comm: num 1 avg 1.960017745 s min 1.960017745 s max 1.960017745 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.170306557 s min 0.162708331 s max 0.183315487 s
post-recv:  num 5 avg 0.000022928 s min 0.000017252 s max 0.000033337 s
post-send:  num 5 avg 0.015591771 s min 0.008126689 s max 0.021240365 s
wait-recv:  num 5 avg 0.051543113 s min 0.046956710 s max 0.056182677 s
wait-send:  num 5 avg 0.002937668 s min 0.000503462 s max 0.012557437 s
post-comm:  num 5 avg 0.178490490 s min 0.164241125 s max 0.184317894 s
start-up:   num 1 avg 0.233639477 s min 0.233639477 s max 0.233639477 s
test-comm:  num 1 avg 2.686243619 s min 2.686243619 s max 2.686243619 s
bench-comm: num 1 avg 2.128017581 s min 2.128017581 s max 2.128017581 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.172683181 s min 0.160145408 s max 0.184160722 s
post-recv:  num 5 avg 0.000022655 s min 0.000016859 s max 0.000037103 s
post-send:  num 5 avg 0.015411066 s min 0.008071249 s max 0.020351756 s
wait-recv:  num 5 avg 0.061643886 s min 0.047045511 s max 0.087115326 s
wait-send:  num 5 avg 0.000544907 s min 0.000501013 s max 0.000583290 s
post-comm:  num 5 avg 0.182364157 s min 0.177132603 s max 0.185072438 s
start-up:   num 1 avg 0.238027370 s min 0.238027370 s max 0.238027370 s
test-comm:  num 1 avg 2.642238349 s min 2.642238349 s max 2.642238349 s
bench-comm: num 1 avg 2.163373083 s min 2.163373083 s max 2.163373083 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.173186085 s min 0.171515519 s max 0.179587929 s
post-recv:  num 5 avg 0.000020011 s min 0.000018360 s max 0.000022410 s
post-send:  num 5 avg 0.017773027 s min 0.008212004 s max 0.020421522 s
wait-recv:  num 5 avg 0.061095219 s min 0.035821123 s max 0.087934710 s
wait-send:  num 5 avg 0.003711200 s min 0.000523634 s max 0.016371902 s
post-comm:  num 5 avg 0.181629032 s min 0.176536282 s max 0.188627104 s
start-up:   num 1 avg 0.235700162 s min 0.235700162 s max 0.235700162 s
test-comm:  num 1 avg 2.628733252 s min 2.628733252 s max 2.628733252 s
bench-comm: num 1 avg 2.197042481 s min 2.197042481 s max 2.197042481 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.177259342 s min 0.171397888 s max 0.183569264 s
post-recv:  num 5 avg 0.000023596 s min 0.000017951 s max 0.000033181 s
post-send:  num 5 avg 0.014277778 s min 0.008132768 s max 0.020220358 s
wait-recv:  num 5 avg 0.063177936 s min 0.039051974 s max 0.085392886 s
wait-send:  num 5 avg 0.002943801 s min 0.000517898 s max 0.012564824 s
post-comm:  num 5 avg 0.179189887 s min 0.172495554 s max 0.184970864 s
start-up:   num 1 avg 0.230672820 s min 0.230672820 s max 0.230672820 s
test-comm:  num 1 avg 2.640002883 s min 2.640002883 s max 2.640002883 s
bench-comm: num 1 avg 2.218217865 s min 2.218217865 s max 2.218217865 s
