Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 2 of 4
Node cm4r13c04s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map      0
Cart coords         1        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    2 partner    2 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    3 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    0 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    1 partner    1 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    2 partner    2 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    3 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    0 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    1 partner    2 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.296497684 s min 0.293983891 s max 0.306169972 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.302932219 s min 0.291575378 s max 0.313874113 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.179684266 s min 0.173554215 s max 0.185528877 s
post-recv:  num 5 avg 0.000017612 s min 0.000015928 s max 0.000018689 s
post-send:  num 5 avg 0.017899851 s min 0.008132020 s max 0.020632161 s
wait-recv:  num 5 avg 0.016034028 s min 0.008581896 s max 0.021150003 s
wait-send:  num 5 avg 0.002715195 s min 0.000294446 s max 0.012371199 s
post-comm:  num 5 avg 0.177587521 s min 0.174500671 s max 0.186520499 s
start-up:   num 1 avg 0.246883333 s min 0.246883333 s max 0.246883333 s
test-comm:  num 1 avg 1.476538965 s min 1.476538965 s max 1.476538965 s
bench-comm: num 1 avg 1.979469780 s min 1.979469780 s max 1.979469780 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.179236145 s min 0.171866554 s max 0.185602636 s
post-recv:  num 5 avg 0.000710739 s min 0.000684331 s max 0.000739353 s
post-send:  num 5 avg 0.018356085 s min 0.008513641 s max 0.021101971 s
wait-recv:  num 5 avg 0.016300522 s min 0.008380032 s max 0.020362673 s
wait-send:  num 5 avg 0.000415936 s min 0.000401260 s max 0.000433384 s
post-comm:  num 5 avg 0.179487621 s min 0.172956337 s max 0.186552953 s
start-up:   num 1 avg 0.246257764 s min 0.246257764 s max 0.246257764 s
test-comm:  num 1 avg 2.582605921 s min 2.582605921 s max 2.582605921 s
bench-comm: num 1 avg 1.972575456 s min 1.972575456 s max 1.972575456 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.175177157 s min 0.171828064 s max 0.183811646 s
post-recv:  num 5 avg 0.000695958 s min 0.000681922 s max 0.000715351 s
post-send:  num 5 avg 0.015892592 s min 0.008785610 s max 0.020587548 s
wait-recv:  num 5 avg 0.018002363 s min 0.008123182 s max 0.021599690 s
wait-send:  num 5 avg 0.000423182 s min 0.000401302 s max 0.000455510 s
post-comm:  num 5 avg 0.177615289 s min 0.172501444 s max 0.184925188 s
start-up:   num 1 avg 0.235636047 s min 0.235636047 s max 0.235636047 s
test-comm:  num 1 avg 2.576426596 s min 2.576426596 s max 2.576426596 s
bench-comm: num 1 avg 1.942179724 s min 1.942179724 s max 1.942179724 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.176926898 s min 0.171987140 s max 0.185515869 s
post-recv:  num 5 avg 0.000712886 s min 0.000671160 s max 0.000745706 s
post-send:  num 5 avg 0.020689579 s min 0.020612752 s max 0.020955599 s
wait-recv:  num 5 avg 0.013256844 s min 0.008183087 s max 0.020336908 s
wait-send:  num 5 avg 0.000420721 s min 0.000398745 s max 0.000457969 s
post-comm:  num 5 avg 0.181403445 s min 0.174422422 s max 0.186598144 s
start-up:   num 1 avg 0.237635609 s min 0.237635609 s max 0.237635609 s
test-comm:  num 1 avg 2.584021217 s min 2.584021217 s max 2.584021217 s
bench-comm: num 1 avg 1.979984249 s min 1.979984249 s max 1.979984249 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.177484590 s min 0.170593083 s max 0.184056082 s
post-recv:  num 5 avg 0.000670116 s min 0.000632045 s max 0.000727111 s
post-send:  num 5 avg 0.013459886 s min 0.008410841 s max 0.021012531 s
wait-recv:  num 5 avg 0.061868667 s min 0.034258088 s max 0.086458289 s
wait-send:  num 5 avg 0.002795542 s min 0.000378631 s max 0.012397352 s
post-comm:  num 5 avg 0.173046949 s min 0.164907583 s max 0.183279934 s
start-up:   num 1 avg 0.244170585 s min 0.244170585 s max 0.244170585 s
test-comm:  num 1 avg 2.640646706 s min 2.640646706 s max 2.640646706 s
bench-comm: num 1 avg 2.163474722 s min 2.163474722 s max 2.163474722 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.168356754 s min 0.160368867 s max 0.172128473 s
post-recv:  num 5 avg 0.005468760 s min 0.000633962 s max 0.012682345 s
post-send:  num 5 avg 0.015704934 s min 0.008435305 s max 0.020528509 s
wait-recv:  num 5 avg 0.062136493 s min 0.048050101 s max 0.080618208 s
wait-send:  num 5 avg 0.000399633 s min 0.000390768 s max 0.000422243 s
post-comm:  num 5 avg 0.184586772 s min 0.177672452 s max 0.193773333 s
start-up:   num 1 avg 0.249044823 s min 0.249044823 s max 0.249044823 s
test-comm:  num 1 avg 2.652005275 s min 2.652005275 s max 2.652005275 s
bench-comm: num 1 avg 2.198523671 s min 2.198523671 s max 2.198523671 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.175912811 s min 0.164062672 s max 0.188575012 s
post-recv:  num 5 avg 0.000694406 s min 0.000630186 s max 0.000741252 s
post-send:  num 5 avg 0.020778505 s min 0.020406901 s max 0.021228635 s
wait-recv:  num 5 avg 0.044840052 s min 0.040188113 s max 0.057048121 s
wait-send:  num 5 avg 0.003179094 s min 0.000396105 s max 0.014235440 s
post-comm:  num 5 avg 0.184805966 s min 0.174730379 s max 0.194597337 s
start-up:   num 1 avg 0.242676367 s min 0.242676367 s max 0.242676367 s
test-comm:  num 1 avg 2.652004302 s min 2.652004302 s max 2.652004302 s
bench-comm: num 1 avg 2.179993158 s min 2.179993158 s max 2.179993158 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.172635265 s min 0.160066582 s max 0.185851483 s
post-recv:  num 5 avg 0.000681516 s min 0.000640482 s max 0.000720788 s
post-send:  num 5 avg 0.020503255 s min 0.019616527 s max 0.020939685 s
wait-recv:  num 5 avg 0.057233627 s min 0.032273386 s max 0.089664974 s
wait-send:  num 5 avg 0.003377800 s min 0.000382049 s max 0.015302606 s
post-comm:  num 5 avg 0.184119126 s min 0.177620669 s max 0.193527699 s
start-up:   num 1 avg 0.248144584 s min 0.248144584 s max 0.248144584 s
test-comm:  num 1 avg 2.651999170 s min 2.651999170 s max 2.651999170 s
bench-comm: num 1 avg 2.208006247 s min 2.208006247 s max 2.208006247 s
