Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 3 of 4
Node cm4r13c04s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map    168
Cart coords         1        1        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    3 partner    3 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    0 partner    0 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
send:    1 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    2 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    3 partner    3 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    0 partner    3 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    1 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    2 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.145346359 s min 0.145086369 s max 0.145606426 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.145182237 s min 0.145047347 s max 0.145324396 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.086581288 s min 0.086482418 s max 0.086623430 s
post-recv:  num 5 avg 0.000019503 s min 0.000016998 s max 0.000022794 s
post-send:  num 5 avg 0.007589436 s min 0.007300113 s max 0.008239658 s
wait-recv:  num 5 avg 0.008951197 s min 0.008569036 s max 0.009605916 s
wait-send:  num 5 avg 0.000319611 s min 0.000316781 s max 0.000322772 s
post-comm:  num 5 avg 0.087371891 s min 0.087306850 s max 0.087517460 s
start-up:   num 1 avg 0.125885771 s min 0.125885771 s max 0.125885771 s
test-comm:  num 1 avg 0.729134066 s min 0.729134066 s max 0.729134066 s
bench-comm: num 1 avg 0.954194656 s min 0.954194656 s max 0.954194656 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.086391112 s min 0.086296140 s max 0.086476375 s
post-recv:  num 5 avg 0.000017115 s min 0.000015873 s max 0.000018506 s
post-send:  num 5 avg 0.008143975 s min 0.007854416 s max 0.008613821 s
wait-recv:  num 5 avg 0.008687200 s min 0.008387742 s max 0.009189800 s
wait-send:  num 5 avg 0.000409730 s min 0.000406780 s max 0.000412302 s
post-comm:  num 5 avg 0.087395948 s min 0.087319705 s max 0.087462430 s
start-up:   num 1 avg 0.123725355 s min 0.123725355 s max 0.123725355 s
test-comm:  num 1 avg 1.281353964 s min 1.281353964 s max 1.281353964 s
bench-comm: num 1 avg 0.955248048 s min 0.955248048 s max 0.955248048 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.086509705 s min 0.086448464 s max 0.086578315 s
post-recv:  num 5 avg 0.000017647 s min 0.000016349 s max 0.000018255 s
post-send:  num 5 avg 0.007890436 s min 0.007672089 s max 0.008246284 s
wait-recv:  num 5 avg 0.008424871 s min 0.008160678 s max 0.008860111 s
wait-send:  num 5 avg 0.000406743 s min 0.000401878 s max 0.000417108 s
post-comm:  num 5 avg 0.087379313 s min 0.087312537 s max 0.087469661 s
start-up:   num 1 avg 0.123328988 s min 0.123328988 s max 0.123328988 s
test-comm:  num 1 avg 1.277795197 s min 1.277795197 s max 1.277795197 s
bench-comm: num 1 avg 0.953164662 s min 0.953164662 s max 0.953164662 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.087669324 s min 0.087170672 s max 0.088094186 s
post-recv:  num 5 avg 0.000018582 s min 0.000015371 s max 0.000026802 s
post-send:  num 5 avg 0.008096387 s min 0.007536999 s max 0.008660908 s
wait-recv:  num 5 avg 0.008519608 s min 0.007979421 s max 0.009247835 s
wait-send:  num 5 avg 0.000390045 s min 0.000379394 s max 0.000403956 s
post-comm:  num 5 avg 0.088286140 s min 0.087774220 s max 0.088957669 s
start-up:   num 1 avg 0.124326045 s min 0.124326045 s max 0.124326045 s
test-comm:  num 1 avg 1.282152625 s min 1.282152625 s max 1.282152625 s
bench-comm: num 1 avg 0.964928434 s min 0.964928434 s max 0.964928434 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.085101617 s min 0.085055631 s max 0.085136637 s
post-recv:  num 5 avg 0.000007588 s min 0.000005044 s max 0.000013870 s
post-send:  num 5 avg 0.005697257 s min 0.005494942 s max 0.006133746 s
wait-recv:  num 5 avg 0.009742886 s min 0.009400948 s max 0.010334193 s
wait-send:  num 5 avg 0.000001589 s min 0.000001285 s max 0.000002572 s
post-comm:  num 5 avg 0.085774273 s min 0.085691197 s max 0.085865196 s
start-up:   num 1 avg 0.122046801 s min 0.122046801 s max 0.122046801 s
test-comm:  num 1 avg 1.309288382 s min 1.309288382 s max 1.309288382 s
bench-comm: num 1 avg 0.931654871 s min 0.931654871 s max 0.931654871 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.086967780 s min 0.086926470 s max 0.087049180 s
post-recv:  num 5 avg 0.000004981 s min 0.000004326 s max 0.000005888 s
post-send:  num 5 avg 0.005680405 s min 0.005488008 s max 0.006025074 s
wait-recv:  num 5 avg 0.009627975 s min 0.009220636 s max 0.010169280 s
wait-send:  num 5 avg 0.000002110 s min 0.000001855 s max 0.000002444 s
post-comm:  num 5 avg 0.087769571 s min 0.087678849 s max 0.087840766 s
start-up:   num 1 avg 0.122158000 s min 0.122158000 s max 0.122158000 s
test-comm:  num 1 avg 1.299551753 s min 1.299551753 s max 1.299551753 s
bench-comm: num 1 avg 0.950284791 s min 0.950284791 s max 0.950284791 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.086909091 s min 0.086885382 s max 0.086952754 s
post-recv:  num 5 avg 0.000007082 s min 0.000004050 s max 0.000015597 s
post-send:  num 5 avg 0.005668323 s min 0.005476107 s max 0.006000941 s
wait-recv:  num 5 avg 0.009593681 s min 0.009182803 s max 0.010115366 s
wait-send:  num 5 avg 0.000001706 s min 0.000001306 s max 0.000002387 s
post-comm:  num 5 avg 0.087825792 s min 0.087709233 s max 0.088042709 s
start-up:   num 1 avg 0.121813872 s min 0.121813872 s max 0.121813872 s
test-comm:  num 1 avg 1.302353267 s min 1.302353267 s max 1.302353267 s
bench-comm: num 1 avg 0.950057537 s min 0.950057537 s max 0.950057537 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.086849008 s min 0.086810105 s max 0.086912540 s
post-recv:  num 5 avg 0.000004892 s min 0.000004461 s max 0.000005889 s
post-send:  num 5 avg 0.005683139 s min 0.005489519 s max 0.006046352 s
wait-recv:  num 5 avg 0.009631880 s min 0.009235313 s max 0.010184069 s
wait-send:  num 5 avg 0.000001609 s min 0.000001179 s max 0.000002517 s
post-comm:  num 5 avg 0.087665913 s min 0.087572471 s max 0.087744213 s
start-up:   num 1 avg 0.122787306 s min 0.122787306 s max 0.122787306 s
test-comm:  num 1 avg 1.302615857 s min 1.302615857 s max 1.302615857 s
bench-comm: num 1 avg 0.949200988 s min 0.949200988 s max 0.949200988 s
