Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map      0
Cart coords         0        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    0 partner    0 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    1 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    2 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    3 partner    3 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    0 partner    0 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    1 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    2 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    3 partner    0 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.145500807 s min 0.144918475 s max 0.145809406 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.145207953 s min 0.145096536 s max 0.145523220 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.084882326 s min 0.084825831 s max 0.084925974 s
post-recv:  num 5 avg 0.000018145 s min 0.000015328 s max 0.000022428 s
post-send:  num 5 avg 0.007473951 s min 0.007152521 s max 0.008078042 s
wait-recv:  num 5 avg 0.008671829 s min 0.008322997 s max 0.009361403 s
wait-send:  num 5 avg 0.000320405 s min 0.000309951 s max 0.000331488 s
post-comm:  num 5 avg 0.085767910 s min 0.085668347 s max 0.085949249 s
start-up:   num 1 avg 0.122011319 s min 0.122011319 s max 0.122011319 s
test-comm:  num 1 avg 0.729180810 s min 0.729180810 s max 0.729180810 s
bench-comm: num 1 avg 0.956141917 s min 0.956141917 s max 0.956141917 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.084868070 s min 0.084748875 s max 0.085053227 s
post-recv:  num 5 avg 0.000016774 s min 0.000015035 s max 0.000019380 s
post-send:  num 5 avg 0.006569447 s min 0.006288009 s max 0.007114109 s
wait-recv:  num 5 avg 0.008345468 s min 0.008103878 s max 0.008722769 s
wait-send:  num 5 avg 0.000115215 s min 0.000110302 s max 0.000121649 s
post-comm:  num 5 avg 0.085835349 s min 0.085799330 s max 0.085929856 s
start-up:   num 1 avg 0.119945550 s min 0.119945550 s max 0.119945550 s
test-comm:  num 1 avg 1.281353783 s min 1.281353783 s max 1.281353783 s
bench-comm: num 1 avg 0.957700586 s min 0.957700586 s max 0.957700586 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.084861242 s min 0.084739323 s max 0.084940047 s
post-recv:  num 5 avg 0.000016782 s min 0.000014801 s max 0.000019481 s
post-send:  num 5 avg 0.006508422 s min 0.006262098 s max 0.006988257 s
wait-recv:  num 5 avg 0.008245509 s min 0.008034309 s max 0.008594564 s
wait-send:  num 5 avg 0.000112601 s min 0.000106802 s max 0.000118943 s
post-comm:  num 5 avg 0.085839028 s min 0.085756671 s max 0.085903652 s
start-up:   num 1 avg 0.119610239 s min 0.119610239 s max 0.119610239 s
test-comm:  num 1 avg 1.278141247 s min 1.278141247 s max 1.278141247 s
bench-comm: num 1 avg 0.955764443 s min 0.955764443 s max 0.955764443 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.084879116 s min 0.084820167 s max 0.084967278 s
post-recv:  num 5 avg 0.000015895 s min 0.000014965 s max 0.000017290 s
post-send:  num 5 avg 0.006482702 s min 0.006229434 s max 0.006978964 s
wait-recv:  num 5 avg 0.008190837 s min 0.007927597 s max 0.008611129 s
wait-send:  num 5 avg 0.000111345 s min 0.000105771 s max 0.000118004 s
post-comm:  num 5 avg 0.085827765 s min 0.085737660 s max 0.085993944 s
start-up:   num 1 avg 0.121050510 s min 0.121050510 s max 0.121050510 s
test-comm:  num 1 avg 1.280747586 s min 1.280747586 s max 1.280747586 s
bench-comm: num 1 avg 0.956321646 s min 0.956321646 s max 0.956321646 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.084331131 s min 0.084247217 s max 0.084407778 s
post-recv:  num 5 avg 0.000005765 s min 0.000004581 s max 0.000008619 s
post-send:  num 5 avg 0.005453454 s min 0.005311400 s max 0.005722816 s
wait-recv:  num 5 avg 0.010756352 s min 0.010180962 s max 0.011002538 s
wait-send:  num 5 avg 0.000004094 s min 0.000002405 s max 0.000005017 s
post-comm:  num 5 avg 0.085021523 s min 0.084916536 s max 0.085130918 s
start-up:   num 1 avg 0.118444071 s min 0.118444071 s max 0.118444071 s
test-comm:  num 1 avg 1.308645339 s min 1.308645339 s max 1.308645339 s
bench-comm: num 1 avg 0.931101449 s min 0.931101449 s max 0.931101449 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.085259253 s min 0.085188945 s max 0.085341228 s
post-recv:  num 5 avg 0.000005104 s min 0.000004321 s max 0.000005905 s
post-send:  num 5 avg 0.005643014 s min 0.005430506 s max 0.006007019 s
wait-recv:  num 5 avg 0.012415015 s min 0.011000683 s max 0.013125668 s
wait-send:  num 5 avg 0.000004375 s min 0.000004049 s max 0.000004689 s
post-comm:  num 5 avg 0.086013137 s min 0.085939512 s max 0.086146983 s
start-up:   num 1 avg 0.118322566 s min 0.118322566 s max 0.118322566 s
test-comm:  num 1 avg 1.297645797 s min 1.297645797 s max 1.297645797 s
bench-comm: num 1 avg 0.950300886 s min 0.950300886 s max 0.950300886 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.085220673 s min 0.085163039 s max 0.085351991 s
post-recv:  num 5 avg 0.000004812 s min 0.000004275 s max 0.000006170 s
post-send:  num 5 avg 0.005638313 s min 0.005424996 s max 0.006038622 s
wait-recv:  num 5 avg 0.012311845 s min 0.010909410 s max 0.012886197 s
wait-send:  num 5 avg 0.000004960 s min 0.000004288 s max 0.000006024 s
post-comm:  num 5 avg 0.086035237 s min 0.086012162 s max 0.086074814 s
start-up:   num 1 avg 0.118501809 s min 0.118501809 s max 0.118501809 s
test-comm:  num 1 avg 1.294555442 s min 1.294555442 s max 1.294555442 s
bench-comm: num 1 avg 0.950017213 s min 0.950017213 s max 0.950017213 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.085027860 s min 0.084927150 s max 0.085184278 s
post-recv:  num 5 avg 0.000005072 s min 0.000003952 s max 0.000006484 s
post-send:  num 5 avg 0.005622767 s min 0.005332476 s max 0.006002196 s
wait-recv:  num 5 avg 0.012285681 s min 0.010725487 s max 0.012975560 s
wait-send:  num 5 avg 0.000004725 s min 0.000004330 s max 0.000005699 s
post-comm:  num 5 avg 0.085914277 s min 0.085738611 s max 0.086025573 s
start-up:   num 1 avg 0.119495781 s min 0.119495781 s max 0.119495781 s
test-comm:  num 1 avg 1.293622269 s min 1.293622269 s max 1.293622269 s
bench-comm: num 1 avg 0.948408122 s min 0.948408122 s max 0.948408122 s
