Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 1 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map      1
Cart coords         0        1        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    1 partner    1 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    2 partner    2 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
send:    3 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    0 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    1 partner    1 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    2 partner    1 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    3 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    0 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.291376142 s min 0.288365896 s max 0.300347481 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.294393407 s min 0.289181774 s max 0.302392822 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.172162775 s min 0.163377503 s max 0.183469465 s
post-recv:  num 5 avg 0.000019699 s min 0.000017260 s max 0.000022778 s
post-send:  num 5 avg 0.015315340 s min 0.008011382 s max 0.020732771 s
wait-recv:  num 5 avg 0.018920177 s min 0.009259929 s max 0.021782936 s
wait-send:  num 5 avg 0.000320543 s min 0.000315130 s max 0.000327904 s
post-comm:  num 5 avg 0.176965192 s min 0.172056740 s max 0.183897402 s
start-up:   num 1 avg 0.242913778 s min 0.242913778 s max 0.242913778 s
test-comm:  num 1 avg 1.470420417 s min 1.470420417 s max 1.470420417 s
bench-comm: num 1 avg 1.979884851 s min 1.979884851 s max 1.979884851 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.170963313 s min 0.170796511 s max 0.171419379 s
post-recv:  num 5 avg 0.000017348 s min 0.000016183 s max 0.000018636 s
post-send:  num 5 avg 0.020149094 s min 0.020076065 s max 0.020307483 s
wait-recv:  num 5 avg 0.018023168 s min 0.008584566 s max 0.020594875 s
wait-send:  num 5 avg 0.002819140 s min 0.000405912 s max 0.012423677 s
post-comm:  num 5 avg 0.173666325 s min 0.171784649 s max 0.179939484 s
start-up:   num 1 avg 0.242281958 s min 0.242281958 s max 0.242281958 s
test-comm:  num 1 avg 2.580021535 s min 2.580021535 s max 2.580021535 s
bench-comm: num 1 avg 1.971975320 s min 1.971975320 s max 1.971975320 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.174249226 s min 0.170734508 s max 0.183054372 s
post-recv:  num 5 avg 0.000015071 s min 0.000014088 s max 0.000015614 s
post-send:  num 5 avg 0.013127130 s min 0.008090505 s max 0.020191802 s
wait-recv:  num 5 avg 0.020819715 s min 0.020130938 s max 0.022037258 s
wait-send:  num 5 avg 0.000408094 s min 0.000391454 s max 0.000461734 s
post-comm:  num 5 avg 0.179208532 s min 0.171994674 s max 0.184065354 s
start-up:   num 1 avg 0.242466734 s min 0.242466734 s max 0.242466734 s
test-comm:  num 1 avg 2.566139231 s min 2.566139231 s max 2.566139231 s
bench-comm: num 1 avg 1.967619434 s min 1.967619434 s max 1.967619434 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.182966912 s min 0.182753750 s max 0.183427280 s
post-recv:  num 5 avg 0.000015423 s min 0.000014731 s max 0.000016343 s
post-send:  num 5 avg 0.008136697 s min 0.007999306 s max 0.008573329 s
wait-recv:  num 5 avg 0.020566553 s min 0.020516942 s max 0.020610005 s
wait-send:  num 5 avg 0.000418328 s min 0.000395767 s max 0.000428262 s
post-comm:  num 5 avg 0.171904216 s min 0.171767564 s max 0.172384619 s
start-up:   num 1 avg 0.243325594 s min 0.243325594 s max 0.243325594 s
test-comm:  num 1 avg 2.565769481 s min 2.565769481 s max 2.565769481 s
bench-comm: num 1 avg 1.960017902 s min 1.960017902 s max 1.960017902 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.171467175 s min 0.170324851 s max 0.174396936 s
post-recv:  num 5 avg 0.000019078 s min 0.000018271 s max 0.000019923 s
post-send:  num 5 avg 0.020191893 s min 0.018746945 s max 0.020598074 s
wait-recv:  num 5 avg 0.047477883 s min 0.035290373 s max 0.058009278 s
wait-send:  num 5 avg 0.003333014 s min 0.000507084 s max 0.014599848 s
post-comm:  num 5 avg 0.181230449 s min 0.171704353 s max 0.183871315 s
start-up:   num 1 avg 0.245063627 s min 0.245063627 s max 0.245063627 s
test-comm:  num 1 avg 2.684011315 s min 2.684011315 s max 2.684011315 s
bench-comm: num 1 avg 2.139989435 s min 2.139989435 s max 2.139989435 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.171337090 s min 0.171015785 s max 0.171717408 s
post-recv:  num 5 avg 0.000017924 s min 0.000016261 s max 0.000019004 s
post-send:  num 5 avg 0.018547717 s min 0.011010883 s max 0.020586641 s
wait-recv:  num 5 avg 0.055356750 s min 0.041710881 s max 0.068557543 s
wait-send:  num 5 avg 0.000507519 s min 0.000496384 s max 0.000515179 s
post-comm:  num 5 avg 0.184359829 s min 0.184075866 s max 0.184754370 s
start-up:   num 1 avg 0.225128512 s min 0.225128512 s max 0.225128512 s
test-comm:  num 1 avg 2.640000290 s min 2.640000290 s max 2.640000290 s
bench-comm: num 1 avg 2.159382075 s min 2.159382075 s max 2.159382075 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.171044186 s min 0.170926779 s max 0.171196325 s
post-recv:  num 5 avg 0.000018729 s min 0.000015293 s max 0.000021060 s
post-send:  num 5 avg 0.020472518 s min 0.020311062 s max 0.020842973 s
wait-recv:  num 5 avg 0.058958290 s min 0.042127457 s max 0.079854536 s
wait-send:  num 5 avg 0.005907724 s min 0.000506796 s max 0.015470463 s
post-comm:  num 5 avg 0.180240418 s min 0.171845697 s max 0.188989033 s
start-up:   num 1 avg 0.240708706 s min 0.240708706 s max 0.240708706 s
test-comm:  num 1 avg 2.628733610 s min 2.628733610 s max 2.628733610 s
bench-comm: num 1 avg 2.199256557 s min 2.199256557 s max 2.199256557 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.170976091 s min 0.170027772 s max 0.171521039 s
post-recv:  num 5 avg 0.000018555 s min 0.000015365 s max 0.000022441 s
post-send:  num 5 avg 0.017775264 s min 0.008659962 s max 0.020662559 s
wait-recv:  num 5 avg 0.068016670 s min 0.042051722 s max 0.096490322 s
wait-send:  num 5 avg 0.005938615 s min 0.000491540 s max 0.015660315 s
post-comm:  num 5 avg 0.177239840 s min 0.172099884 s max 0.184564689 s
start-up:   num 1 avg 0.242219440 s min 0.242219440 s max 0.242219440 s
test-comm:  num 1 avg 2.642211747 s min 2.642211747 s max 2.642211747 s
bench-comm: num 1 avg 2.219998751 s min 2.219998751 s max 2.219998751 s
