Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 3 of 4
Node cm4r13c04s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map      1
Cart coords         1        1        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    3 partner    3 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    0 partner    0 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
send:    1 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    2 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    3 partner    3 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    0 partner    3 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    1 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    2 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.293154317 s min 0.290427593 s max 0.302638147 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.290927727 s min 0.287935928 s max 0.300624246 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.177707050 s min 0.173124489 s max 0.185100750 s
post-recv:  num 5 avg 0.000020137 s min 0.000015371 s max 0.000025414 s
post-send:  num 5 avg 0.018063798 s min 0.008100647 s max 0.021046027 s
wait-recv:  num 5 avg 0.016085287 s min 0.008559824 s max 0.021218410 s
wait-send:  num 5 avg 0.002833443 s min 0.000426011 s max 0.012444452 s
post-comm:  num 5 avg 0.178780398 s min 0.174089245 s max 0.186116912 s
start-up:   num 1 avg 0.247033487 s min 0.247033487 s max 0.247033487 s
test-comm:  num 1 avg 1.464540441 s min 1.464540441 s max 1.464540441 s
bench-comm: num 1 avg 1.991459245 s min 1.991459245 s max 1.991459245 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.179594336 s min 0.171297604 s max 0.185115416 s
post-recv:  num 5 avg 0.000016129 s min 0.000013952 s max 0.000019188 s
post-send:  num 5 avg 0.012681850 s min 0.007572896 s max 0.019957574 s
wait-recv:  num 5 avg 0.018508297 s min 0.009188701 s max 0.021291546 s
wait-send:  num 5 avg 0.000331527 s min 0.000328989 s max 0.000334952 s
post-comm:  num 5 avg 0.179193817 s min 0.173444730 s max 0.185349168 s
start-up:   num 1 avg 0.246727370 s min 0.246727370 s max 0.246727370 s
test-comm:  num 1 avg 2.578613668 s min 2.578613668 s max 2.578613668 s
bench-comm: num 1 avg 1.972575687 s min 1.972575687 s max 1.972575687 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.171588731 s min 0.171420524 s max 0.172068139 s
post-recv:  num 5 avg 0.000016485 s min 0.000015263 s max 0.000017621 s
post-send:  num 5 avg 0.019796047 s min 0.019686557 s max 0.020122943 s
wait-recv:  num 5 avg 0.015790293 s min 0.008484534 s max 0.021158319 s
wait-send:  num 5 avg 0.002718003 s min 0.000300831 s max 0.012329003 s
post-comm:  num 5 avg 0.174169524 s min 0.169060086 s max 0.184514420 s
start-up:   num 1 avg 0.247444206 s min 0.247444206 s max 0.247444206 s
test-comm:  num 1 avg 2.572431752 s min 2.572431752 s max 2.572431752 s
bench-comm: num 1 avg 1.942179806 s min 1.942179806 s max 1.942179806 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.174913455 s min 0.171403875 s max 0.185159360 s
post-recv:  num 5 avg 0.000016988 s min 0.000015619 s max 0.000018989 s
post-send:  num 5 avg 0.015107259 s min 0.007841141 s max 0.019948866 s
wait-recv:  num 5 avg 0.016062552 s min 0.008695798 s max 0.021555138 s
wait-send:  num 5 avg 0.000335775 s min 0.000297098 s max 0.000375076 s
post-comm:  num 5 avg 0.183398976 s min 0.174185347 s max 0.186227984 s
start-up:   num 1 avg 0.247012812 s min 0.247012812 s max 0.247012812 s
test-comm:  num 1 avg 2.592000158 s min 2.592000158 s max 2.592000158 s
bench-comm: num 1 avg 1.968011559 s min 1.968011559 s max 1.968011559 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.173841340 s min 0.169980548 s max 0.182152637 s
post-recv:  num 5 avg 0.000017910 s min 0.000016639 s max 0.000019386 s
post-send:  num 5 avg 0.014342999 s min 0.007967598 s max 0.019978707 s
wait-recv:  num 5 avg 0.060914479 s min 0.058047519 s max 0.067850102 s
wait-send:  num 5 avg 0.000508748 s min 0.000481862 s max 0.000545334 s
post-comm:  num 5 avg 0.180530686 s min 0.167385572 s max 0.184527169 s
start-up:   num 1 avg 0.249079323 s min 0.249079323 s max 0.249079323 s
test-comm:  num 1 avg 2.640002815 s min 2.640002815 s max 2.640002815 s
bench-comm: num 1 avg 2.152125907 s min 2.152125907 s max 2.152125907 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.171965585 s min 0.171573467 s max 0.172872962 s
post-recv:  num 5 avg 0.000017136 s min 0.000015833 s max 0.000018310 s
post-send:  num 5 avg 0.020076411 s min 0.019664882 s max 0.020734232 s
wait-recv:  num 5 avg 0.059963820 s min 0.052713191 s max 0.069990218 s
wait-send:  num 5 avg 0.000501380 s min 0.000493927 s max 0.000513779 s
post-comm:  num 5 avg 0.184876110 s min 0.184521224 s max 0.185476114 s
start-up:   num 1 avg 0.243426957 s min 0.243426957 s max 0.243426957 s
test-comm:  num 1 avg 2.652004977 s min 2.652004977 s max 2.652004977 s
bench-comm: num 1 avg 2.207987623 s min 2.207987623 s max 2.207987623 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.174752112 s min 0.171619532 s max 0.183839860 s
post-recv:  num 5 avg 0.000021928 s min 0.000017950 s max 0.000031261 s
post-send:  num 5 avg 0.014399794 s min 0.008161685 s max 0.020143587 s
wait-recv:  num 5 avg 0.053960019 s min 0.039988998 s max 0.065921057 s
wait-send:  num 5 avg 0.000530440 s min 0.000496629 s max 0.000559049 s
post-comm:  num 5 avg 0.186630610 s min 0.184551014 s max 0.189461285 s
start-up:   num 1 avg 0.243779328 s min 0.243779328 s max 0.243779328 s
test-comm:  num 1 avg 2.651999404 s min 2.651999404 s max 2.651999404 s
bench-comm: num 1 avg 2.172001446 s min 2.172001446 s max 2.172001446 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.172343502 s min 0.171500960 s max 0.173381423 s
post-recv:  num 5 avg 0.000019926 s min 0.000016915 s max 0.000026029 s
post-send:  num 5 avg 0.019265983 s min 0.015454390 s max 0.020454369 s
wait-recv:  num 5 avg 0.062281259 s min 0.044456470 s max 0.093302426 s
wait-send:  num 5 avg 0.000526890 s min 0.000489415 s max 0.000548820 s
post-comm:  num 5 avg 0.185436090 s min 0.184609997 s max 0.186355824 s
start-up:   num 1 avg 0.244502428 s min 0.244502428 s max 0.244502428 s
test-comm:  num 1 avg 2.640007025 s min 2.640007025 s max 2.640007025 s
bench-comm: num 1 avg 2.219993988 s min 2.219993988 s max 2.219993988 s
