Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     4
OMP thread map    112;1;0;113
Cart coords         0        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    0 partner    0 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    1 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    2 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    3 partner    3 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    0 partner    0 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    1 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    2 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    3 partner    0 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.146147155 s min 0.145401647 s max 0.148143804 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.054418518 s min 0.054374188 s max 0.054498541 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.084347167 s min 0.084219098 s max 0.084470893 s
post-recv:  num 5 avg 0.000019367 s min 0.000015706 s max 0.000024499 s
post-send:  num 5 avg 0.006570056 s min 0.006210073 s max 0.007164346 s
wait-recv:  num 5 avg 0.008280335 s min 0.007973386 s max 0.008720522 s
wait-send:  num 5 avg 0.000112133 s min 0.000105460 s max 0.000122765 s
post-comm:  num 5 avg 0.085298009 s min 0.085270043 s max 0.085324134 s
start-up:   num 1 avg 0.119923004 s min 0.119923004 s max 0.119923004 s
test-comm:  num 1 avg 0.727430710 s min 0.727430710 s max 0.727430710 s
bench-comm: num 1 avg 0.949076520 s min 0.949076520 s max 0.949076520 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.031737653 s min 0.031673705 s max 0.031779290 s
post-recv:  num 5 avg 0.000856944 s min 0.000845258 s max 0.000868398 s
post-send:  num 5 avg 0.008641446 s min 0.008360185 s max 0.009138440 s
wait-recv:  num 5 avg 0.007431974 s min 0.007087195 s max 0.007978211 s
wait-send:  num 5 avg 0.000449177 s min 0.000435886 s max 0.000468787 s
post-comm:  num 5 avg 0.033236638 s min 0.032138919 s max 0.035589677 s
start-up:   num 1 avg 0.069132743 s min 0.069132743 s max 0.069132743 s
test-comm:  num 1 avg 0.665926305 s min 0.665926305 s max 0.665926305 s
bench-comm: num 1 avg 0.428954255 s min 0.428954255 s max 0.428954255 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.031769810 s min 0.031726101 s max 0.031834182 s
post-recv:  num 5 avg 0.000861832 s min 0.000852817 s max 0.000879586 s
post-send:  num 5 avg 0.008564395 s min 0.008376299 s max 0.008951371 s
wait-recv:  num 5 avg 0.007442921 s min 0.007158910 s max 0.007980126 s
wait-send:  num 5 avg 0.000440472 s min 0.000430792 s max 0.000452184 s
post-comm:  num 5 avg 0.035861711 s min 0.035172468 s max 0.037725906 s
start-up:   num 1 avg 0.063129599 s min 0.063129599 s max 0.063129599 s
test-comm:  num 1 avg 0.662993262 s min 0.662993262 s max 0.662993262 s
bench-comm: num 1 avg 0.424751655 s min 0.424751655 s max 0.424751655 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.031773049 s min 0.031717399 s max 0.031828110 s
post-recv:  num 5 avg 0.000862971 s min 0.000852563 s max 0.000885082 s
post-send:  num 5 avg 0.005851725 s min 0.005633534 s max 0.006333374 s
wait-recv:  num 5 avg 0.005685972 s min 0.005365204 s max 0.006284315 s
wait-send:  num 5 avg 0.000571889 s min 0.000560551 s max 0.000581921 s
post-comm:  num 5 avg 0.032149050 s min 0.032067530 s max 0.032282091 s
start-up:   num 1 avg 0.060034962 s min 0.060034962 s max 0.060034962 s
test-comm:  num 1 avg 0.649511817 s min 0.649511817 s max 0.649511817 s
bench-comm: num 1 avg 0.384504127 s min 0.384504127 s max 0.384504127 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.083630163 s min 0.083532058 s max 0.083741409 s
post-recv:  num 5 avg 0.000006709 s min 0.000004234 s max 0.000011467 s
post-send:  num 5 avg 0.005549830 s min 0.005292697 s max 0.005963415 s
wait-recv:  num 5 avg 0.011122598 s min 0.010763550 s max 0.011487939 s
wait-send:  num 5 avg 0.000004854 s min 0.000004398 s max 0.000005095 s
post-comm:  num 5 avg 0.084376815 s min 0.084231735 s max 0.084674872 s
start-up:   num 1 avg 0.118571414 s min 0.118571414 s max 0.118571414 s
test-comm:  num 1 avg 1.305271365 s min 1.305271365 s max 1.305271365 s
bench-comm: num 1 avg 0.926958364 s min 0.926958364 s max 0.926958364 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.031835485 s min 0.031727728 s max 0.031871656 s
post-recv:  num 5 avg 0.000009776 s min 0.000005854 s max 0.000023525 s
post-send:  num 5 avg 0.006694975 s min 0.006043848 s max 0.008673139 s
wait-recv:  num 5 avg 0.010173400 s min 0.009624597 s max 0.011033473 s
wait-send:  num 5 avg 0.000005039 s min 0.000002773 s max 0.000007999 s
post-comm:  num 5 avg 0.035924889 s min 0.034433982 s max 0.037446720 s
start-up:   num 1 avg 0.060558963 s min 0.060558963 s max 0.060558963 s
test-comm:  num 1 avg 0.671483356 s min 0.671483356 s max 0.671483356 s
bench-comm: num 1 avg 0.423247409 s min 0.423247409 s max 0.423247409 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.031819323 s min 0.031732550 s max 0.031917473 s
post-recv:  num 5 avg 0.000007140 s min 0.000006021 s max 0.000008360 s
post-send:  num 5 avg 0.006300899 s min 0.006077229 s max 0.006654059 s
wait-recv:  num 5 avg 0.012363507 s min 0.010366103 s max 0.014246658 s
wait-send:  num 5 avg 0.000006319 s min 0.000004796 s max 0.000011129 s
post-comm:  num 5 avg 0.032205318 s min 0.032123734 s max 0.032308551 s
start-up:   num 1 avg 0.060270047 s min 0.060270047 s max 0.060270047 s
test-comm:  num 1 avg 0.668711123 s min 0.668711123 s max 0.668711123 s
bench-comm: num 1 avg 0.419532977 s min 0.419532977 s max 0.419532977 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.031872563 s min 0.031809923 s max 0.031957337 s
post-recv:  num 5 avg 0.000008400 s min 0.000006648 s max 0.000011914 s
post-send:  num 5 avg 0.005342926 s min 0.004827735 s max 0.006517658 s
wait-recv:  num 5 avg 0.007977182 s min 0.007505087 s max 0.009158978 s
wait-send:  num 5 avg 0.000006225 s min 0.000003860 s max 0.000010904 s
post-comm:  num 5 avg 0.032222403 s min 0.032159144 s max 0.032257740 s
start-up:   num 1 avg 0.060040396 s min 0.060040396 s max 0.060040396 s
test-comm:  num 1 avg 0.657991672 s min 0.657991672 s max 0.657991672 s
bench-comm: num 1 avg 0.387443034 s min 0.387443034 s max 0.387443034 s
