Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 1 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map    168
Cart coords         0        1        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    1 partner    1 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    2 partner    2 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
send:    3 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    0 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    1 partner    1 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    2 partner    1 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    3 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    0 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.146378760 s min 0.145417611 s max 0.147603850 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.145495463 s min 0.145431293 s max 0.145568946 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.085358036 s min 0.085275880 s max 0.085488067 s
post-recv:  num 5 avg 0.000018295 s min 0.000016446 s max 0.000021527 s
post-send:  num 5 avg 0.008004640 s min 0.007658185 s max 0.008551158 s
wait-recv:  num 5 avg 0.008531590 s min 0.008126812 s max 0.009173741 s
wait-send:  num 5 avg 0.000381848 s min 0.000343479 s max 0.000396831 s
post-comm:  num 5 avg 0.086318787 s min 0.086137462 s max 0.086733356 s
start-up:   num 1 avg 0.122593349 s min 0.122593349 s max 0.122593349 s
test-comm:  num 1 avg 0.729136884 s min 0.729136884 s max 0.729136884 s
bench-comm: num 1 avg 0.954193811 s min 0.954193811 s max 0.954193811 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.085188965 s min 0.085158702 s max 0.085230331 s
post-recv:  num 5 avg 0.000017207 s min 0.000016657 s max 0.000018425 s
post-send:  num 5 avg 0.007739587 s min 0.007417861 s max 0.008235139 s
wait-recv:  num 5 avg 0.009244684 s min 0.008918614 s max 0.009753171 s
wait-send:  num 5 avg 0.000299282 s min 0.000294582 s max 0.000304799 s
post-comm:  num 5 avg 0.086140803 s min 0.086087453 s max 0.086210288 s
start-up:   num 1 avg 0.120691257 s min 0.120691257 s max 0.120691257 s
test-comm:  num 1 avg 1.281357562 s min 1.281357562 s max 1.281357562 s
bench-comm: num 1 avg 0.955246774 s min 0.955246774 s max 0.955246774 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.085255331 s min 0.085211927 s max 0.085312711 s
post-recv:  num 5 avg 0.000017385 s min 0.000016211 s max 0.000018974 s
post-send:  num 5 avg 0.007611888 s min 0.007350324 s max 0.008097486 s
wait-recv:  num 5 avg 0.009009961 s min 0.008672266 s max 0.009463252 s
wait-send:  num 5 avg 0.000309880 s min 0.000304661 s max 0.000316229 s
post-comm:  num 5 avg 0.086082606 s min 0.086024986 s max 0.086163398 s
start-up:   num 1 avg 0.120367652 s min 0.120367652 s max 0.120367652 s
test-comm:  num 1 avg 1.277791191 s min 1.277791191 s max 1.277791191 s
bench-comm: num 1 avg 0.953169729 s min 0.953169729 s max 0.953169729 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.085249570 s min 0.085151549 s max 0.085323860 s
post-recv:  num 5 avg 0.000017788 s min 0.000016901 s max 0.000019749 s
post-send:  num 5 avg 0.007591932 s min 0.007345280 s max 0.007976921 s
wait-recv:  num 5 avg 0.008959833 s min 0.008678865 s max 0.009451834 s
wait-send:  num 5 avg 0.000309004 s min 0.000302991 s max 0.000316446 s
post-comm:  num 5 avg 0.086119385 s min 0.086108241 s max 0.086134576 s
start-up:   num 1 avg 0.121477575 s min 0.121477575 s max 0.121477575 s
test-comm:  num 1 avg 1.282135220 s min 1.282135220 s max 1.282135220 s
bench-comm: num 1 avg 0.964943733 s min 0.964943733 s max 0.964943733 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.084452329 s min 0.084372864 s max 0.084574496 s
post-recv:  num 5 avg 0.000007457 s min 0.000003806 s max 0.000012174 s
post-send:  num 5 avg 0.005724033 s min 0.005487242 s max 0.006280299 s
wait-recv:  num 5 avg 0.010440307 s min 0.009956325 s max 0.010728064 s
wait-send:  num 5 avg 0.000004507 s min 0.000003637 s max 0.000005937 s
post-comm:  num 5 avg 0.085097307 s min 0.085011030 s max 0.085179136 s
start-up:   num 1 avg 0.118842435 s min 0.118842435 s max 0.118842435 s
test-comm:  num 1 avg 1.309289096 s min 1.309289096 s max 1.309289096 s
bench-comm: num 1 avg 0.931657102 s min 0.931657102 s max 0.931657102 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.085728340 s min 0.085693690 s max 0.085759889 s
post-recv:  num 5 avg 0.000004527 s min 0.000003290 s max 0.000006547 s
post-send:  num 5 avg 0.005685031 s min 0.005505883 s max 0.006053474 s
wait-recv:  num 5 avg 0.011536181 s min 0.010404997 s max 0.012112700 s
wait-send:  num 5 avg 0.000004670 s min 0.000004025 s max 0.000006098 s
post-comm:  num 5 avg 0.086515445 s min 0.086452876 s max 0.086548286 s
start-up:   num 1 avg 0.118931768 s min 0.118931768 s max 0.118931768 s
test-comm:  num 1 avg 1.299550925 s min 1.299550925 s max 1.299550925 s
bench-comm: num 1 avg 0.950288427 s min 0.950288427 s max 0.950288427 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.085693386 s min 0.085673948 s max 0.085732870 s
post-recv:  num 5 avg 0.000006458 s min 0.000003555 s max 0.000012921 s
post-send:  num 5 avg 0.005718267 s min 0.005517911 s max 0.006067754 s
wait-recv:  num 5 avg 0.011441174 s min 0.010475973 s max 0.011903554 s
wait-send:  num 5 avg 0.000004727 s min 0.000004057 s max 0.000005726 s
post-comm:  num 5 avg 0.086570856 s min 0.086489376 s max 0.086780276 s
start-up:   num 1 avg 0.118763943 s min 0.118763943 s max 0.118763943 s
test-comm:  num 1 avg 1.302350206 s min 1.302350206 s max 1.302350206 s
bench-comm: num 1 avg 0.950065263 s min 0.950065263 s max 0.950065263 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.085378345 s min 0.085252934 s max 0.085516104 s
post-recv:  num 5 avg 0.000004026 s min 0.000003370 s max 0.000004930 s
post-send:  num 5 avg 0.005689372 s min 0.005498598 s max 0.006076415 s
wait-recv:  num 5 avg 0.011718335 s min 0.010412743 s max 0.012373251 s
wait-send:  num 5 avg 0.000005354 s min 0.000004079 s max 0.000007925 s
post-comm:  num 5 avg 0.086445695 s min 0.086392746 s max 0.086505808 s
start-up:   num 1 avg 0.120041392 s min 0.120041392 s max 0.120041392 s
test-comm:  num 1 avg 1.302611991 s min 1.302611991 s max 1.302611991 s
bench-comm: num 1 avg 0.949204405 s min 0.949204405 s max 0.949204405 s
