Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     4
OMP thread map    112;1;0;113
Cart coords         0        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 20 avg 0.143380879 s min 0.141681338 s max 0.148143804 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 20 avg 0.054391095 s min 0.054308060 s max 0.054498541 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.085101677 s min 0.084219098 s max 0.086250805 s
post-recv:  num 20 avg 0.000019403 s min 0.000015706 s max 0.000024499 s
post-send:  num 20 avg 0.007197062 s min 0.006210073 s max 0.007848211 s
wait-recv:  num 20 avg 0.008581328 s min 0.007973386 s max 0.009343814 s
wait-send:  num 20 avg 0.000265441 s min 0.000105460 s max 0.000332974 s
post-comm:  num 20 avg 0.085982658 s min 0.085270043 s max 0.087085312 s
start-up:   num 4 avg 0.121568120 s min 0.119923004 s max 0.123443072 s
test-comm:  num 4 avg 0.727429834 s min 0.727429137 s max 0.727430710 s
bench-comm: num 4 avg 0.949080942 s min 0.949074870 s max 0.949095347 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.031794729 s min 0.031665477 s max 0.031927079 s
post-recv:  num 20 avg 0.000303433 s min 0.000022619 s max 0.000868398 s
post-send:  num 20 avg 0.008353681 s min 0.007257398 s max 0.009184290 s
wait-recv:  num 20 avg 0.007989069 s min 0.007087195 s max 0.008861650 s
wait-send:  num 20 avg 0.000355878 s min 0.000112547 s max 0.000468787 s
post-comm:  num 20 avg 0.035535808 s min 0.032138919 s max 0.038065196 s
start-up:   num 4 avg 0.068156517 s min 0.067500575 s max 0.069132743 s
test-comm:  num 4 avg 0.665920446 s min 0.665914471 s max 0.665926305 s
bench-comm: num 4 avg 0.428960254 s min 0.428954255 s max 0.428966121 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.031851411 s min 0.031683629 s max 0.032203927 s
post-recv:  num 20 avg 0.000304006 s min 0.000019377 s max 0.000879586 s
post-send:  num 20 avg 0.008369134 s min 0.007234677 s max 0.009265118 s
wait-recv:  num 20 avg 0.008050222 s min 0.007158910 s max 0.008857755 s
wait-send:  num 20 avg 0.000352109 s min 0.000113798 s max 0.000452184 s
post-comm:  num 20 avg 0.035373618 s min 0.032135892 s max 0.037725906 s
start-up:   num 4 avg 0.061191198 s min 0.060390319 s max 0.063129599 s
test-comm:  num 4 avg 0.662991706 s min 0.662989951 s max 0.662993441 s
bench-comm: num 4 avg 0.424752146 s min 0.424751380 s max 0.424753009 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.031844078 s min 0.031717399 s max 0.031949229 s
post-recv:  num 20 avg 0.000304053 s min 0.000024050 s max 0.000885082 s
post-send:  num 20 avg 0.005447119 s min 0.005057288 s max 0.006333374 s
wait-recv:  num 20 avg 0.005774103 s min 0.005347549 s max 0.006420524 s
wait-send:  num 20 avg 0.000484667 s min 0.000160729 s max 0.000614544 s
post-comm:  num 20 avg 0.032199788 s min 0.032001192 s max 0.032417237 s
start-up:   num 4 avg 0.060373321 s min 0.060034962 s max 0.060527232 s
test-comm:  num 4 avg 0.649501944 s min 0.649495962 s max 0.649511817 s
bench-comm: num 4 avg 0.384509536 s min 0.384504127 s max 0.384514646 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.084094670 s min 0.083532058 s max 0.084808372 s
post-recv:  num 20 avg 0.000007330 s min 0.000003337 s max 0.000017728 s
post-send:  num 20 avg 0.005559315 s min 0.005287441 s max 0.006019415 s
wait-recv:  num 20 avg 0.010559250 s min 0.009266004 s max 0.011539976 s
wait-send:  num 20 avg 0.000004256 s min 0.000002507 s max 0.000005774 s
post-comm:  num 20 avg 0.084792654 s min 0.084231735 s max 0.085524949 s
start-up:   num 4 avg 0.120173671 s min 0.118571414 s max 0.122045792 s
test-comm:  num 4 avg 1.305268285 s min 1.305265251 s max 1.305271365 s
bench-comm: num 4 avg 0.926962303 s min 0.926958364 s max 0.926966240 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.031903426 s min 0.031704586 s max 0.032152970 s
post-recv:  num 20 avg 0.000010767 s min 0.000005854 s max 0.000031612 s
post-send:  num 20 avg 0.006628645 s min 0.006025744 s max 0.008758583 s
wait-recv:  num 20 avg 0.010873543 s min 0.009150396 s max 0.015029200 s
wait-send:  num 20 avg 0.000004693 s min 0.000002763 s max 0.000007999 s
post-comm:  num 20 avg 0.034901257 s min 0.032143238 s max 0.037835135 s
start-up:   num 4 avg 0.063894177 s min 0.060558963 s max 0.067613641 s
test-comm:  num 4 avg 0.671490951 s min 0.671483356 s max 0.671508659 s
bench-comm: num 4 avg 0.423237062 s min 0.423222688 s max 0.423247409 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.031903428 s min 0.031732550 s max 0.032042402 s
post-recv:  num 20 avg 0.000007869 s min 0.000005740 s max 0.000013442 s
post-send:  num 20 avg 0.006254802 s min 0.005979915 s max 0.006773712 s
wait-recv:  num 20 avg 0.011324805 s min 0.008991055 s max 0.014434317 s
wait-send:  num 20 avg 0.000005891 s min 0.000003027 s max 0.000011129 s
post-comm:  num 20 avg 0.033574644 s min 0.032123734 s max 0.037780541 s
start-up:   num 4 avg 0.060574303 s min 0.060270047 s max 0.060717369 s
test-comm:  num 4 avg 0.668710989 s min 0.668710587 s max 0.668711196 s
bench-comm: num 4 avg 0.419532865 s min 0.419532334 s max 0.419533353 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.031917500 s min 0.031779088 s max 0.032066750 s
post-recv:  num 20 avg 0.000008188 s min 0.000005932 s max 0.000019752 s
post-send:  num 20 avg 0.004923773 s min 0.004424049 s max 0.006517658 s
wait-recv:  num 20 avg 0.008240673 s min 0.007500550 s max 0.010085393 s
wait-send:  num 20 avg 0.000008008 s min 0.000003676 s max 0.000044796 s
post-comm:  num 20 avg 0.032293541 s min 0.032147906 s max 0.032498784 s
start-up:   num 4 avg 0.060300311 s min 0.060040396 s max 0.060601758 s
test-comm:  num 4 avg 0.657992100 s min 0.657991672 s max 0.657993029 s
bench-comm: num 4 avg 0.387441111 s min 0.387439003 s max 0.387443034 s
