Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     4
OMP thread map      0;1;112;113
Cart coords         0        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    0 partner    0 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    1 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    2 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    3 partner    3 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    0 partner    0 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    1 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    2 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    3 partner    0 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.145473096 s min 0.144838833 s max 0.146016966 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.054317598 s min 0.054281949 s max 0.054337187 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.084799839 s min 0.084663520 s max 0.085036394 s
post-recv:  num 5 avg 0.000020203 s min 0.000017673 s max 0.000023649 s
post-send:  num 5 avg 0.007499738 s min 0.007275275 s max 0.007884076 s
wait-recv:  num 5 avg 0.008677897 s min 0.008474466 s max 0.009067558 s
wait-send:  num 5 avg 0.000322151 s min 0.000314323 s max 0.000332256 s
post-comm:  num 5 avg 0.085619181 s min 0.085568656 s max 0.085692783 s
start-up:   num 1 avg 0.120588049 s min 0.120588049 s max 0.120588049 s
test-comm:  num 1 avg 0.728226998 s min 0.728226998 s max 0.728226998 s
bench-comm: num 1 avg 0.955269512 s min 0.955269512 s max 0.955269512 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.031598430 s min 0.031553574 s max 0.031652671 s
post-recv:  num 5 avg 0.000024010 s min 0.000022077 s max 0.000025281 s
post-send:  num 5 avg 0.008894078 s min 0.008711188 s max 0.009225336 s
wait-recv:  num 5 avg 0.008262646 s min 0.007993614 s max 0.008813312 s
wait-send:  num 5 avg 0.000424820 s min 0.000416577 s max 0.000441799 s
post-comm:  num 5 avg 0.035317809 s min 0.034965377 s max 0.035841927 s
start-up:   num 1 avg 0.062671021 s min 0.062671021 s max 0.062671021 s
test-comm:  num 1 avg 0.664697806 s min 0.664697806 s max 0.664697806 s
bench-comm: num 1 avg 0.424595994 s min 0.424595994 s max 0.424595994 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.031664847 s min 0.031600318 s max 0.031734680 s
post-recv:  num 5 avg 0.000024272 s min 0.000022402 s max 0.000026809 s
post-send:  num 5 avg 0.008923334 s min 0.008735867 s max 0.009290948 s
wait-recv:  num 5 avg 0.008360530 s min 0.008093730 s max 0.008817327 s
wait-send:  num 5 avg 0.000429184 s min 0.000421661 s max 0.000437752 s
post-comm:  num 5 avg 0.035873615 s min 0.035022610 s max 0.037043462 s
start-up:   num 1 avg 0.060180433 s min 0.060180433 s max 0.060180433 s
test-comm:  num 1 avg 0.663208954 s min 0.663208954 s max 0.663208954 s
bench-comm: num 1 avg 0.432537010 s min 0.432537010 s max 0.432537010 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.031639984 s min 0.031550620 s max 0.031725199 s
post-recv:  num 5 avg 0.000024335 s min 0.000022538 s max 0.000026814 s
post-send:  num 5 avg 0.005356298 s min 0.005208017 s max 0.005725462 s
wait-recv:  num 5 avg 0.005833499 s min 0.005632455 s max 0.006330020 s
wait-send:  num 5 avg 0.000600291 s min 0.000590862 s max 0.000606600 s
post-comm:  num 5 avg 0.032007199 s min 0.031951857 s max 0.032120185 s
start-up:   num 1 avg 0.060105726 s min 0.060105726 s max 0.060105726 s
test-comm:  num 1 avg 0.648632135 s min 0.648632135 s max 0.648632135 s
bench-comm: num 1 avg 0.381967956 s min 0.381967956 s max 0.381967956 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.084119215 s min 0.084035407 s max 0.084308421 s
post-recv:  num 5 avg 0.000008106 s min 0.000004277 s max 0.000015105 s
post-send:  num 5 avg 0.005594346 s min 0.005451242 s max 0.005921095 s
wait-recv:  num 5 avg 0.011063665 s min 0.010534259 s max 0.011406901 s
wait-send:  num 5 avg 0.000001524 s min 0.000001119 s max 0.000001945 s
post-comm:  num 5 avg 0.084872469 s min 0.084799325 s max 0.084969912 s
start-up:   num 1 avg 0.118998535 s min 0.118998535 s max 0.118998535 s
test-comm:  num 1 avg 1.308037390 s min 1.308037390 s max 1.308037390 s
bench-comm: num 1 avg 0.931758078 s min 0.931758078 s max 0.931758078 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.031871496 s min 0.031815110 s max 0.032021911 s
post-recv:  num 5 avg 0.000010344 s min 0.000006794 s max 0.000022363 s
post-send:  num 5 avg 0.006919645 s min 0.006071910 s max 0.009224692 s
wait-recv:  num 5 avg 0.011482638 s min 0.009556026 s max 0.014126454 s
wait-send:  num 5 avg 0.000001754 s min 0.000001502 s max 0.000002431 s
post-comm:  num 5 avg 0.034668443 s min 0.032135738 s max 0.036693453 s
start-up:   num 1 avg 0.060755665 s min 0.060755665 s max 0.060755665 s
test-comm:  num 1 avg 0.673006186 s min 0.673006186 s max 0.673006186 s
bench-comm: num 1 avg 0.424800297 s min 0.424800297 s max 0.424800297 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.031763486 s min 0.031710334 s max 0.031842098 s
post-recv:  num 5 avg 0.000007667 s min 0.000007005 s max 0.000009729 s
post-send:  num 5 avg 0.006413229 s min 0.006167582 s max 0.006819173 s
wait-recv:  num 5 avg 0.009951331 s min 0.009205424 s max 0.010704889 s
wait-send:  num 5 avg 0.000002620 s min 0.000001443 s max 0.000006026 s
post-comm:  num 5 avg 0.035905746 s min 0.032131295 s max 0.038108758 s
start-up:   num 1 avg 0.060588169 s min 0.060588169 s max 0.060588169 s
test-comm:  num 1 avg 0.670169744 s min 0.670169744 s max 0.670169744 s
bench-comm: num 1 avg 0.420251702 s min 0.420251702 s max 0.420251702 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.031806903 s min 0.031698351 s max 0.031919095 s
post-recv:  num 5 avg 0.000008456 s min 0.000006367 s max 0.000012441 s
post-send:  num 5 avg 0.005143916 s min 0.004482098 s max 0.007311597 s
wait-recv:  num 5 avg 0.008507584 s min 0.007814131 s max 0.009566637 s
wait-send:  num 5 avg 0.000002709 s min 0.000002267 s max 0.000003670 s
post-comm:  num 5 avg 0.032166625 s min 0.032108519 s max 0.032214456 s
start-up:   num 1 avg 0.060002350 s min 0.060002350 s max 0.060002350 s
test-comm:  num 1 avg 0.657565356 s min 0.657565356 s max 0.657565356 s
bench-comm: num 1 avg 0.388869551 s min 0.388869551 s max 0.388869551 s
