Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map      0
Cart coords         0        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 20 avg 0.145998575 s min 0.145086369 s max 0.148971555 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 20 avg 0.145313858 s min 0.145047347 s max 0.145568946 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.085684892 s min 0.084845574 s max 0.086623430 s
post-recv:  num 20 avg 0.000018409 s min 0.000015342 s max 0.000022794 s
post-send:  num 20 avg 0.007591159 s min 0.006148643 s max 0.008668491 s
wait-recv:  num 20 avg 0.008558455 s min 0.007873474 s max 0.009605916 s
wait-send:  num 20 avg 0.000306261 s min 0.000100200 s max 0.000418511 s
post-comm:  num 20 avg 0.086566617 s min 0.085653364 s max 0.087517460 s
start-up:   num 4 avg 0.123856870 s min 0.122304103 s max 0.125885771 s
test-comm:  num 4 avg 0.729135491 s min 0.729133685 s max 0.729137330 s
bench-comm: num 4 avg 0.954194302 s min 0.954192965 s max 0.954195778 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.085470965 s min 0.084663511 s max 0.086476375 s
post-recv:  num 20 avg 0.000062548 s min 0.000015873 s max 0.000216439 s
post-send:  num 20 avg 0.007762402 s min 0.007098153 s max 0.008613821 s
wait-recv:  num 20 avg 0.008731832 s min 0.007623343 s max 0.009753171 s
wait-send:  num 20 avg 0.000337236 s min 0.000294582 s max 0.000412302 s
post-comm:  num 20 avg 0.086462072 s min 0.085607946 s max 0.087462430 s
start-up:   num 4 avg 0.121622176 s min 0.119848289 s max 0.123725355 s
test-comm:  num 4 avg 1.281355868 s min 1.281353964 s max 1.281357562 s
bench-comm: num 4 avg 0.955247428 s min 0.955246660 s max 0.955248229 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.085548585 s min 0.084743589 s max 0.086578315 s
post-recv:  num 20 avg 0.000062181 s min 0.000016211 s max 0.000216012 s
post-send:  num 20 avg 0.007611137 s min 0.007126033 s max 0.008246284 s
wait-recv:  num 20 avg 0.008538629 s min 0.007569643 s max 0.009463252 s
wait-send:  num 20 avg 0.000338540 s min 0.000304661 s max 0.000417108 s
post-comm:  num 20 avg 0.086421526 s min 0.085595307 s max 0.087469661 s
start-up:   num 4 avg 0.121343469 s min 0.120102926 s max 0.123328988 s
test-comm:  num 4 avg 1.277793272 s min 1.277790809 s max 1.277795891 s
bench-comm: num 4 avg 0.953167156 s min 0.953164360 s max 0.953169874 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.086205905 s min 0.084755517 s max 0.088711508 s
post-recv:  num 20 avg 0.000075146 s min 0.000015371 s max 0.000264327 s
post-send:  num 20 avg 0.007802267 s min 0.007345280 s max 0.008660908 s
wait-recv:  num 20 avg 0.008665673 s min 0.007834354 s max 0.009451834 s
wait-send:  num 20 avg 0.000334623 s min 0.000292198 s max 0.000403956 s
post-comm:  num 20 avg 0.086955776 s min 0.085672064 s max 0.088957669 s
start-up:   num 4 avg 0.122491917 s min 0.120829993 s max 0.124326045 s
test-comm:  num 4 avg 1.282144064 s min 1.282135220 s max 1.282152778 s
bench-comm: num 4 avg 0.964936041 s min 0.964928434 s max 0.964943733 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.084611139 s min 0.084195560 s max 0.085136637 s
post-recv:  num 20 avg 0.000007680 s min 0.000003806 s max 0.000013870 s
post-send:  num 20 avg 0.005651307 s min 0.005350131 s max 0.006280299 s
wait-recv:  num 20 avg 0.010419523 s min 0.009400948 s max 0.011236260 s
wait-send:  num 20 avg 0.000002412 s min 0.000001154 s max 0.000005937 s
post-comm:  num 20 avg 0.085279072 s min 0.084772761 s max 0.085865196 s
start-up:   num 4 avg 0.120242419 s min 0.118160688 s max 0.122046801 s
test-comm:  num 4 avg 1.309288725 s min 1.309288382 s max 1.309289096 s
bench-comm: num 4 avg 0.931655897 s min 0.931654783 s max 0.931657102 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.085984765 s min 0.085091837 s max 0.087049180 s
post-recv:  num 20 avg 0.000005044 s min 0.000003290 s max 0.000008225 s
post-send:  num 20 avg 0.005670403 s min 0.005458953 s max 0.006063572 s
wait-recv:  num 20 avg 0.011232923 s min 0.009220636 s max 0.012973970 s
wait-send:  num 20 avg 0.000002484 s min 0.000001217 s max 0.000006098 s
post-comm:  num 20 avg 0.086819203 s min 0.086006179 s max 0.087840766 s
start-up:   num 4 avg 0.120572931 s min 0.118759081 s max 0.122442874 s
test-comm:  num 4 avg 1.299551355 s min 1.299550925 s max 1.299551790 s
bench-comm: num 4 avg 0.950286853 s min 0.950284791 s max 0.950288645 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.086078471 s min 0.085218240 s max 0.087508173 s
post-recv:  num 20 avg 0.000007292 s min 0.000003292 s max 0.000018971 s
post-send:  num 20 avg 0.005654399 s min 0.005424375 s max 0.006067754 s
wait-recv:  num 20 avg 0.011027125 s min 0.009182803 s max 0.013493312 s
wait-send:  num 20 avg 0.000002805 s min 0.000001306 s max 0.000005726 s
post-comm:  num 20 avg 0.086867579 s min 0.085954462 s max 0.088042709 s
start-up:   num 4 avg 0.120177075 s min 0.118327317 s max 0.121813872 s
test-comm:  num 4 avg 1.302351992 s min 1.302350206 s max 1.302354243 s
bench-comm: num 4 avg 0.950061392 s min 0.950057257 s max 0.950065510 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.085818549 s min 0.084940394 s max 0.086912540 s
post-recv:  num 20 avg 0.000005058 s min 0.000003370 s max 0.000007807 s
post-send:  num 20 avg 0.005694668 s min 0.005471841 s max 0.006146516 s
wait-recv:  num 20 avg 0.011202110 s min 0.009235313 s max 0.013090447 s
wait-send:  num 20 avg 0.000002681 s min 0.000001148 s max 0.000007925 s
post-comm:  num 20 avg 0.086763189 s min 0.085857951 s max 0.087744213 s
start-up:   num 4 avg 0.121091613 s min 0.119774679 s max 0.122787306 s
test-comm:  num 4 avg 1.302614145 s min 1.302611991 s max 1.302616416 s
bench-comm: num 4 avg 0.949202469 s min 0.949200755 s max 0.949204405 s
