Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 2 of 4
Node cm4r13c04s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     4
OMP thread map      1;0;113;112
Cart coords         1        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    2 partner    2 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    3 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    0 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    1 partner    1 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    2 partner    2 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    3 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    0 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    1 partner    2 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.142415742 s min 0.141797028 s max 0.142774669 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.054375513 s min 0.054308060 s max 0.054447041 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.085018860 s min 0.084953447 s max 0.085137286 s
post-recv:  num 5 avg 0.000019056 s min 0.000016123 s max 0.000022028 s
post-send:  num 5 avg 0.007406640 s min 0.007150918 s max 0.007789531 s
wait-recv:  num 5 avg 0.008511673 s min 0.008237725 s max 0.008938357 s
wait-send:  num 5 avg 0.000323311 s min 0.000315854 s max 0.000328047 s
post-comm:  num 5 avg 0.085865824 s min 0.085811381 s max 0.085918642 s
start-up:   num 1 avg 0.122244328 s min 0.122244328 s max 0.122244328 s
test-comm:  num 1 avg 0.727429137 s min 0.727429137 s max 0.727429137 s
bench-comm: num 1 avg 0.949074870 s min 0.949074870 s max 0.949074870 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.031718927 s min 0.031665477 s max 0.031751679 s
post-recv:  num 5 avg 0.000306991 s min 0.000298279 s max 0.000319726 s
post-send:  num 5 avg 0.008706239 s min 0.008468776 s max 0.009184290 s
wait-recv:  num 5 avg 0.008039020 s min 0.007640848 s max 0.008793229 s
wait-send:  num 5 avg 0.000431130 s min 0.000423603 s max 0.000444677 s
post-comm:  num 5 avg 0.035633272 s min 0.034996316 s max 0.036887569 s
start-up:   num 1 avg 0.068063430 s min 0.068063430 s max 0.068063430 s
test-comm:  num 1 avg 0.665915214 s min 0.665915214 s max 0.665915214 s
bench-comm: num 1 avg 0.428965281 s min 0.428965281 s max 0.428965281 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.031758362 s min 0.031683629 s max 0.031832606 s
post-recv:  num 5 avg 0.000304932 s min 0.000301195 s max 0.000309782 s
post-send:  num 5 avg 0.008727421 s min 0.008461116 s max 0.009123754 s
wait-recv:  num 5 avg 0.008077969 s min 0.007744017 s max 0.008484719 s
wait-send:  num 5 avg 0.000429313 s min 0.000423854 s max 0.000437459 s
post-comm:  num 5 avg 0.034206777 s min 0.032135892 s max 0.036604939 s
start-up:   num 1 avg 0.060390319 s min 0.060390319 s max 0.060390319 s
test-comm:  num 1 avg 0.662989951 s min 0.662989951 s max 0.662989951 s
bench-comm: num 1 avg 0.424753009 s min 0.424753009 s max 0.424753009 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.031814490 s min 0.031720295 s max 0.031889417 s
post-recv:  num 5 avg 0.000301947 s min 0.000296504 s max 0.000308975 s
post-send:  num 5 avg 0.005223460 s min 0.005057288 s max 0.005643793 s
wait-recv:  num 5 avg 0.005670082 s min 0.005347549 s max 0.006304291 s
wait-send:  num 5 avg 0.000591381 s min 0.000583501 s max 0.000605688 s
post-comm:  num 5 avg 0.032160025 s min 0.032001192 s max 0.032417237 s
start-up:   num 1 avg 0.060426033 s min 0.060426033 s max 0.060426033 s
test-comm:  num 1 avg 0.649499997 s min 0.649499997 s max 0.649499997 s
bench-comm: num 1 avg 0.384514646 s min 0.384514646 s max 0.384514646 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.083957650 s min 0.083905265 s max 0.084040074 s
post-recv:  num 5 avg 0.000007076 s min 0.000003337 s max 0.000013989 s
post-send:  num 5 avg 0.005481524 s min 0.005287441 s max 0.005875759 s
wait-recv:  num 5 avg 0.011117397 s min 0.010958215 s max 0.011539976 s
wait-send:  num 5 avg 0.000004598 s min 0.000004290 s max 0.000004934 s
post-comm:  num 5 avg 0.084621938 s min 0.084568543 s max 0.084683127 s
start-up:   num 1 avg 0.121061006 s min 0.121061006 s max 0.121061006 s
test-comm:  num 1 avg 1.305265379 s min 1.305265379 s max 1.305265379 s
bench-comm: num 1 avg 0.926966240 s min 0.926966240 s max 0.926966240 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.031781791 s min 0.031704586 s max 0.031863146 s
post-recv:  num 5 avg 0.000010536 s min 0.000006088 s max 0.000022592 s
post-send:  num 5 avg 0.006595437 s min 0.006025744 s max 0.008480748 s
wait-recv:  num 5 avg 0.012035448 s min 0.009267226 s max 0.015029200 s
wait-send:  num 5 avg 0.000004806 s min 0.000003742 s max 0.000005545 s
post-comm:  num 5 avg 0.033576663 s min 0.032143238 s max 0.036520184 s
start-up:   num 1 avg 0.066194434 s min 0.066194434 s max 0.066194434 s
test-comm:  num 1 avg 0.671486055 s min 0.671486055 s max 0.671486055 s
bench-comm: num 1 avg 0.423239403 s min 0.423239403 s max 0.423239403 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.031824946 s min 0.031763081 s max 0.031880838 s
post-recv:  num 5 avg 0.000008213 s min 0.000006899 s max 0.000009992 s
post-send:  num 5 avg 0.006245285 s min 0.006068394 s max 0.006547283 s
wait-recv:  num 5 avg 0.009500409 s min 0.008991055 s max 0.010409085 s
wait-send:  num 5 avg 0.000006659 s min 0.000003169 s max 0.000008387 s
post-comm:  num 5 avg 0.036315580 s min 0.034373388 s max 0.037700161 s
start-up:   num 1 avg 0.060627863 s min 0.060627863 s max 0.060627863 s
test-comm:  num 1 avg 0.668711196 s min 0.668711196 s max 0.668711196 s
bench-comm: num 1 avg 0.419532334 s min 0.419532334 s max 0.419532334 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.031824038 s min 0.031779088 s max 0.031844345 s
post-recv:  num 5 avg 0.000010603 s min 0.000007272 s max 0.000019752 s
post-send:  num 5 avg 0.004783052 s min 0.004424049 s max 0.005427776 s
wait-recv:  num 5 avg 0.008413186 s min 0.008013665 s max 0.009098547 s
wait-send:  num 5 avg 0.000014191 s min 0.000006158 s max 0.000044796 s
post-comm:  num 5 avg 0.032197130 s min 0.032147906 s max 0.032303783 s
start-up:   num 1 avg 0.060159797 s min 0.060159797 s max 0.060159797 s
test-comm:  num 1 avg 0.657993029 s min 0.657993029 s max 0.657993029 s
bench-comm: num 1 avg 0.387439003 s min 0.387439003 s max 0.387439003 s
