Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     3
OMP thread map      1;2;0
Cart coords         0        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    0 partner    0 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    1 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    2 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    3 partner    3 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    0 partner    0 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    1 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    2 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    3 partner    0 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.146525468 s min 0.145994303 s max 0.147524288 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.053085475 s min 0.050829634 s max 0.053692458 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.088054290 s min 0.087965188 s max 0.088151532 s
post-recv:  num 5 avg 0.000018412 s min 0.000016308 s max 0.000023669 s
post-send:  num 5 avg 0.008120475 s min 0.008019740 s max 0.008279093 s
wait-recv:  num 5 avg 0.008890516 s min 0.008710856 s max 0.009123971 s
wait-send:  num 5 avg 0.000303608 s min 0.000300133 s max 0.000306073 s
post-comm:  num 5 avg 0.088997575 s min 0.088839478 s max 0.089069732 s
start-up:   num 1 avg 0.123377510 s min 0.123377510 s max 0.123377510 s
test-comm:  num 1 avg 0.734049202 s min 0.734049202 s max 0.734049202 s
bench-comm: num 1 avg 0.982428405 s min 0.982428405 s max 0.982428405 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.032521668 s min 0.032454152 s max 0.032576740 s
post-recv:  num 5 avg 0.000016757 s min 0.000015930 s max 0.000017826 s
post-send:  num 5 avg 0.008393973 s min 0.008278317 s max 0.008704536 s
wait-recv:  num 5 avg 0.008538774 s min 0.008306248 s max 0.008991357 s
wait-send:  num 5 avg 0.000457778 s min 0.000422782 s max 0.000491066 s
post-comm:  num 5 avg 0.035609577 s min 0.034381860 s max 0.036361144 s
start-up:   num 1 avg 0.051162843 s min 0.051162843 s max 0.051162843 s
test-comm:  num 1 avg 0.453723647 s min 0.453723647 s max 0.453723647 s
bench-comm: num 1 avg 0.427724745 s min 0.427724745 s max 0.427724745 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.032520263 s min 0.032431771 s max 0.032592359 s
post-recv:  num 5 avg 0.000016145 s min 0.000015390 s max 0.000017293 s
post-send:  num 5 avg 0.008393751 s min 0.008296635 s max 0.008670502 s
wait-recv:  num 5 avg 0.008568603 s min 0.008367802 s max 0.008977833 s
wait-send:  num 5 avg 0.000417558 s min 0.000400179 s max 0.000441798 s
post-comm:  num 5 avg 0.035791957 s min 0.035459242 s max 0.036280734 s
start-up:   num 1 avg 0.045436652 s min 0.045436652 s max 0.045436652 s
test-comm:  num 1 avg 0.452212501 s min 0.452212501 s max 0.452212501 s
bench-comm: num 1 avg 0.429333027 s min 0.429333027 s max 0.429333027 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.032537352 s min 0.032487788 s max 0.032621327 s
post-recv:  num 5 avg 0.000016808 s min 0.000015494 s max 0.000018139 s
post-send:  num 5 avg 0.004655891 s min 0.004561965 s max 0.004880634 s
wait-recv:  num 5 avg 0.006715618 s min 0.006447843 s max 0.007168870 s
wait-send:  num 5 avg 0.000428081 s min 0.000400618 s max 0.000450771 s
post-comm:  num 5 avg 0.032956756 s min 0.032931040 s max 0.032982438 s
start-up:   num 1 avg 0.045769517 s min 0.045769517 s max 0.045769517 s
test-comm:  num 1 avg 0.439820904 s min 0.439820904 s max 0.439820904 s
bench-comm: num 1 avg 0.387577687 s min 0.387577687 s max 0.387577687 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.087333373 s min 0.087270856 s max 0.087385057 s
post-recv:  num 5 avg 0.000018307 s min 0.000016249 s max 0.000021607 s
post-send:  num 5 avg 0.008457575 s min 0.008411024 s max 0.008556629 s
wait-recv:  num 5 avg 0.014975669 s min 0.012490552 s max 0.017653148 s
wait-send:  num 5 avg 0.000537449 s min 0.000530185 s max 0.000544986 s
post-comm:  num 5 avg 0.088247240 s min 0.088183068 s max 0.088301564 s
start-up:   num 1 avg 0.121421258 s min 0.121421258 s max 0.121421258 s
test-comm:  num 1 avg 1.301025406 s min 1.301025406 s max 1.301025406 s
bench-comm: num 1 avg 1.001378043 s min 1.001378043 s max 1.001378043 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.032491958 s min 0.032409927 s max 0.032617117 s
post-recv:  num 5 avg 0.000018779 s min 0.000017387 s max 0.000022761 s
post-send:  num 5 avg 0.008590251 s min 0.008531453 s max 0.008742796 s
wait-recv:  num 5 avg 0.014893505 s min 0.012830018 s max 0.016903885 s
wait-send:  num 5 avg 0.000546355 s min 0.000543233 s max 0.000552423 s
post-comm:  num 5 avg 0.035108650 s min 0.034354277 s max 0.035838992 s
start-up:   num 1 avg 0.050431282 s min 0.050431282 s max 0.050431282 s
test-comm:  num 1 avg 0.463603665 s min 0.463603665 s max 0.463603665 s
bench-comm: num 1 avg 0.460642616 s min 0.460642616 s max 0.460642616 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.032515268 s min 0.032421053 s max 0.032634830 s
post-recv:  num 5 avg 0.000018447 s min 0.000016916 s max 0.000020748 s
post-send:  num 5 avg 0.008559267 s min 0.008462232 s max 0.008701111 s
wait-recv:  num 5 avg 0.015013725 s min 0.012015416 s max 0.017103287 s
wait-send:  num 5 avg 0.000546983 s min 0.000541443 s max 0.000552441 s
post-comm:  num 5 avg 0.035165997 s min 0.034375158 s max 0.035991253 s
start-up:   num 1 avg 0.045111204 s min 0.045111204 s max 0.045111204 s
test-comm:  num 1 avg 0.462226289 s min 0.462226289 s max 0.462226289 s
bench-comm: num 1 avg 0.460335071 s min 0.460335071 s max 0.460335071 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.032564889 s min 0.032485687 s max 0.032646350 s
post-recv:  num 5 avg 0.000018864 s min 0.000018056 s max 0.000019675 s
post-send:  num 5 avg 0.004824289 s min 0.004714171 s max 0.005046233 s
wait-recv:  num 5 avg 0.013641592 s min 0.012922605 s max 0.014237298 s
wait-send:  num 5 avg 0.000549632 s min 0.000529392 s max 0.000570231 s
post-comm:  num 5 avg 0.033043758 s min 0.032969303 s max 0.033084095 s
start-up:   num 1 avg 0.044941968 s min 0.044941968 s max 0.044941968 s
test-comm:  num 1 avg 0.451479488 s min 0.451479488 s max 0.451479488 s
bench-comm: num 1 avg 0.424832979 s min 0.424832979 s max 0.424832979 s
