Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 2 of 4
Node cm4r13c04s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     4
OMP thread map      1;0;113;112
Cart coords         1        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    2 partner    2 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    3 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    0 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    1 partner    1 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    2 partner    2 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    3 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    0 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    1 partner    2 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.142361026 s min 0.141700730 s max 0.142789924 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.054381388 s min 0.054341069 s max 0.054446469 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.085096077 s min 0.084983539 s max 0.085323053 s
post-recv:  num 5 avg 0.000018841 s min 0.000016248 s max 0.000022228 s
post-send:  num 5 avg 0.007398411 s min 0.007157434 s max 0.007835881 s
wait-recv:  num 5 avg 0.008494062 s min 0.008233607 s max 0.008969242 s
wait-send:  num 5 avg 0.000322954 s min 0.000318139 s max 0.000330829 s
post-comm:  num 5 avg 0.085943852 s min 0.085882629 s max 0.086021765 s
start-up:   num 1 avg 0.122444277 s min 0.122444277 s max 0.122444277 s
test-comm:  num 1 avg 0.728228565 s min 0.728228565 s max 0.728228565 s
bench-comm: num 1 avg 0.955266356 s min 0.955266356 s max 0.955266356 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.031704789 s min 0.031589525 s max 0.031772617 s
post-recv:  num 5 avg 0.000023160 s min 0.000022657 s max 0.000024035 s
post-send:  num 5 avg 0.008686946 s min 0.008480046 s max 0.009099782 s
wait-recv:  num 5 avg 0.008023743 s min 0.007766764 s max 0.008399128 s
wait-send:  num 5 avg 0.000420464 s min 0.000403160 s max 0.000429091 s
post-comm:  num 5 avg 0.035962896 s min 0.034846760 s max 0.037017232 s
start-up:   num 1 avg 0.069007676 s min 0.069007676 s max 0.069007676 s
test-comm:  num 1 avg 0.664704762 s min 0.664704762 s max 0.664704762 s
bench-comm: num 1 avg 0.424578961 s min 0.424578961 s max 0.424578961 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.031704793 s min 0.031672602 s max 0.031776114 s
post-recv:  num 5 avg 0.000023422 s min 0.000022216 s max 0.000026001 s
post-send:  num 5 avg 0.008657725 s min 0.008515075 s max 0.008969069 s
wait-recv:  num 5 avg 0.007921012 s min 0.007649218 s max 0.008328294 s
wait-send:  num 5 avg 0.000423671 s min 0.000415912 s max 0.000430066 s
post-comm:  num 5 avg 0.032068863 s min 0.031980109 s max 0.032117824 s
start-up:   num 1 avg 0.060366103 s min 0.060366103 s max 0.060366103 s
test-comm:  num 1 avg 0.663202601 s min 0.663202601 s max 0.663202601 s
bench-comm: num 1 avg 0.432538876 s min 0.432538876 s max 0.432538876 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.031682799 s min 0.031615265 s max 0.031738668 s
post-recv:  num 5 avg 0.000024314 s min 0.000022232 s max 0.000026687 s
post-send:  num 5 avg 0.005200169 s min 0.005047236 s max 0.005569388 s
wait-recv:  num 5 avg 0.005650606 s min 0.005364344 s max 0.006140697 s
wait-send:  num 5 avg 0.000591911 s min 0.000582859 s max 0.000603734 s
post-comm:  num 5 avg 0.032060667 s min 0.032037038 s max 0.032096323 s
start-up:   num 1 avg 0.060197567 s min 0.060197567 s max 0.060197567 s
test-comm:  num 1 avg 0.648610097 s min 0.648610097 s max 0.648610097 s
bench-comm: num 1 avg 0.381984741 s min 0.381984741 s max 0.381984741 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.083940713 s min 0.083874529 s max 0.083984176 s
post-recv:  num 5 avg 0.000006704 s min 0.000003776 s max 0.000014692 s
post-send:  num 5 avg 0.005446067 s min 0.005259523 s max 0.005774444 s
wait-recv:  num 5 avg 0.012100018 s min 0.011533743 s max 0.012710970 s
wait-send:  num 5 avg 0.000001457 s min 0.000001333 s max 0.000001688 s
post-comm:  num 5 avg 0.084591998 s min 0.084540270 s max 0.084649972 s
start-up:   num 1 avg 0.120892892 s min 0.120892892 s max 0.120892892 s
test-comm:  num 1 avg 1.308027213 s min 1.308027213 s max 1.308027213 s
bench-comm: num 1 avg 0.931769163 s min 0.931769163 s max 0.931769163 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.031830692 s min 0.031719412 s max 0.031885151 s
post-recv:  num 5 avg 0.000010844 s min 0.000007542 s max 0.000022336 s
post-send:  num 5 avg 0.006662993 s min 0.005995401 s max 0.008822996 s
wait-recv:  num 5 avg 0.013289169 s min 0.011481549 s max 0.014773080 s
wait-send:  num 5 avg 0.000004047 s min 0.000002060 s max 0.000005717 s
post-comm:  num 5 avg 0.032199723 s min 0.032116562 s max 0.032281811 s
start-up:   num 1 avg 0.060922480 s min 0.060922480 s max 0.060922480 s
test-comm:  num 1 avg 0.673014797 s min 0.673014797 s max 0.673014797 s
bench-comm: num 1 avg 0.424790148 s min 0.424790148 s max 0.424790148 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.031744173 s min 0.031696307 s max 0.031838038 s
post-recv:  num 5 avg 0.000007266 s min 0.000005731 s max 0.000009528 s
post-send:  num 5 avg 0.006230058 s min 0.006072564 s max 0.006608831 s
wait-recv:  num 5 avg 0.011756238 s min 0.009234905 s max 0.014700500 s
wait-send:  num 5 avg 0.000003255 s min 0.000001667 s max 0.000005199 s
post-comm:  num 5 avg 0.033569363 s min 0.032058419 s max 0.036523443 s
start-up:   num 1 avg 0.060425243 s min 0.060425243 s max 0.060425243 s
test-comm:  num 1 avg 0.670165366 s min 0.670165366 s max 0.670165366 s
bench-comm: num 1 avg 0.420252301 s min 0.420252301 s max 0.420252301 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.031927602 s min 0.031792441 s max 0.032341683 s
post-recv:  num 5 avg 0.000013351 s min 0.000006958 s max 0.000037704 s
post-send:  num 5 avg 0.004878501 s min 0.004446648 s max 0.006101942 s
wait-recv:  num 5 avg 0.008155864 s min 0.007466071 s max 0.009164967 s
wait-send:  num 5 avg 0.000004657 s min 0.000002263 s max 0.000009250 s
post-comm:  num 5 avg 0.032215102 s min 0.032125886 s max 0.032315754 s
start-up:   num 1 avg 0.060134886 s min 0.060134886 s max 0.060134886 s
test-comm:  num 1 avg 0.657562270 s min 0.657562270 s max 0.657562270 s
bench-comm: num 1 avg 0.388870778 s min 0.388870778 s max 0.388870778 s
