Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 1 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map    168
Cart coords         0        1        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    1 partner    1 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    2 partner    2 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
send:    3 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    0 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    1 partner    1 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    2 partner    1 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    3 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    0 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.145943655 s min 0.145289754 s max 0.146558203 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.145687817 s min 0.145483820 s max 0.146142460 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.085331966 s min 0.085276410 s max 0.085406519 s
post-recv:  num 5 avg 0.000018818 s min 0.000015989 s max 0.000022817 s
post-send:  num 5 avg 0.007974496 s min 0.007675660 s max 0.008589172 s
wait-recv:  num 5 avg 0.008496212 s min 0.008171601 s max 0.009082362 s
wait-send:  num 5 avg 0.000396006 s min 0.000393159 s max 0.000399093 s
post-comm:  num 5 avg 0.086223640 s min 0.086137442 s max 0.086330591 s
start-up:   num 1 avg 0.122467827 s min 0.122467827 s max 0.122467827 s
test-comm:  num 1 avg 0.729181858 s min 0.729181858 s max 0.729181858 s
bench-comm: num 1 avg 0.956141690 s min 0.956141690 s max 0.956141690 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.085200367 s min 0.085181137 s max 0.085223968 s
post-recv:  num 5 avg 0.000017510 s min 0.000016410 s max 0.000018731 s
post-send:  num 5 avg 0.007807372 s min 0.007455085 s max 0.008449748 s
wait-recv:  num 5 avg 0.009312847 s min 0.008936643 s max 0.009917768 s
wait-send:  num 5 avg 0.000303717 s min 0.000300676 s max 0.000309552 s
post-comm:  num 5 avg 0.086183915 s min 0.086143233 s max 0.086243823 s
start-up:   num 1 avg 0.120498504 s min 0.120498504 s max 0.120498504 s
test-comm:  num 1 avg 1.281353570 s min 1.281353570 s max 1.281353570 s
bench-comm: num 1 avg 0.957700833 s min 0.957700833 s max 0.957700833 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.085245848 s min 0.085160813 s max 0.085339591 s
post-recv:  num 5 avg 0.000017453 s min 0.000016167 s max 0.000020029 s
post-send:  num 5 avg 0.007584137 s min 0.007299737 s max 0.008068492 s
wait-recv:  num 5 avg 0.008985053 s min 0.008669254 s max 0.009492963 s
wait-send:  num 5 avg 0.000302757 s min 0.000300538 s max 0.000304542 s
post-comm:  num 5 avg 0.086156753 s min 0.086093928 s max 0.086201928 s
start-up:   num 1 avg 0.119977886 s min 0.119977886 s max 0.119977886 s
test-comm:  num 1 avg 1.278140865 s min 1.278140865 s max 1.278140865 s
bench-comm: num 1 avg 0.955764980 s min 0.955764980 s max 0.955764980 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.085255307 s min 0.085224311 s max 0.085291103 s
post-recv:  num 5 avg 0.000017321 s min 0.000016777 s max 0.000018788 s
post-send:  num 5 avg 0.007611210 s min 0.007369073 s max 0.008010871 s
wait-recv:  num 5 avg 0.009103796 s min 0.008779344 s max 0.009563043 s
wait-send:  num 5 avg 0.000303871 s min 0.000301071 s max 0.000307205 s
post-comm:  num 5 avg 0.086123165 s min 0.086036477 s max 0.086181716 s
start-up:   num 1 avg 0.122059293 s min 0.122059293 s max 0.122059293 s
test-comm:  num 1 avg 1.280747561 s min 1.280747561 s max 1.280747561 s
bench-comm: num 1 avg 0.956321928 s min 0.956321928 s max 0.956321928 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.084391809 s min 0.084317308 s max 0.084511960 s
post-recv:  num 5 avg 0.000005758 s min 0.000003693 s max 0.000010249 s
post-send:  num 5 avg 0.005779773 s min 0.005515639 s max 0.006388280 s
wait-recv:  num 5 avg 0.010466234 s min 0.010136348 s max 0.010775941 s
wait-send:  num 5 avg 0.000004503 s min 0.000003953 s max 0.000005258 s
post-comm:  num 5 avg 0.085042292 s min 0.085014961 s max 0.085070765 s
start-up:   num 1 avg 0.118779342 s min 0.118779342 s max 0.118779342 s
test-comm:  num 1 avg 1.308645476 s min 1.308645476 s max 1.308645476 s
bench-comm: num 1 avg 0.931102077 s min 0.931102077 s max 0.931102077 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.085641886 s min 0.085584979 s max 0.085726237 s
post-recv:  num 5 avg 0.000004005 s min 0.000003168 s max 0.000005388 s
post-send:  num 5 avg 0.005746183 s min 0.005528412 s max 0.006141654 s
wait-recv:  num 5 avg 0.011598931 s min 0.010407833 s max 0.012277499 s
wait-send:  num 5 avg 0.000004836 s min 0.000004160 s max 0.000005651 s
post-comm:  num 5 avg 0.086438902 s min 0.086383770 s max 0.086524011 s
start-up:   num 1 avg 0.118832006 s min 0.118832006 s max 0.118832006 s
test-comm:  num 1 avg 1.297645422 s min 1.297645422 s max 1.297645422 s
bench-comm: num 1 avg 0.950301657 s min 0.950301657 s max 0.950301657 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.085604900 s min 0.085516516 s max 0.085708703 s
post-recv:  num 5 avg 0.000004128 s min 0.000003120 s max 0.000006367 s
post-send:  num 5 avg 0.005745850 s min 0.005534074 s max 0.006119045 s
wait-recv:  num 5 avg 0.011512028 s min 0.010286492 s max 0.012154723 s
wait-send:  num 5 avg 0.000004681 s min 0.000003932 s max 0.000006121 s
post-comm:  num 5 avg 0.086445889 s min 0.086391660 s max 0.086498861 s
start-up:   num 1 avg 0.118841173 s min 0.118841173 s max 0.118841173 s
test-comm:  num 1 avg 1.294555953 s min 1.294555953 s max 1.294555953 s
bench-comm: num 1 avg 0.950016765 s min 0.950016765 s max 0.950016765 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.085356573 s min 0.085217280 s max 0.085453307 s
post-recv:  num 5 avg 0.000004342 s min 0.000003682 s max 0.000006169 s
post-send:  num 5 avg 0.005699401 s min 0.005500488 s max 0.006075804 s
wait-recv:  num 5 avg 0.011649482 s min 0.010273743 s max 0.012059903 s
wait-send:  num 5 avg 0.000004609 s min 0.000003922 s max 0.000005576 s
post-comm:  num 5 avg 0.086318006 s min 0.086216853 s max 0.086439267 s
start-up:   num 1 avg 0.119616390 s min 0.119616390 s max 0.119616390 s
test-comm:  num 1 avg 1.293621307 s min 1.293621307 s max 1.293621307 s
bench-comm: num 1 avg 0.948408198 s min 0.948408198 s max 0.948408198 s
