Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     3
OMP thread map      1;2;0
Cart coords         0        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 20 avg 0.145763582 s min 0.143483433 s max 0.147524288 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 20 avg 0.052878550 s min 0.050829634 s max 0.053984706 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.088383679 s min 0.087190343 s max 0.089586841 s
post-recv:  num 20 avg 0.000019333 s min 0.000014077 s max 0.000028232 s
post-send:  num 20 avg 0.007996155 s min 0.007695228 s max 0.008402316 s
wait-recv:  num 20 avg 0.008853614 s min 0.008491733 s max 0.009703069 s
wait-send:  num 20 avg 0.000317808 s min 0.000294779 s max 0.000340392 s
post-comm:  num 20 avg 0.089283928 s min 0.088197055 s max 0.090164342 s
start-up:   num 4 avg 0.124543344 s min 0.122351952 s max 0.126405634 s
test-comm:  num 4 avg 0.734041977 s min 0.734034386 s max 0.734049293 s
bench-comm: num 4 avg 0.982428318 s min 0.982428043 s max 0.982428778 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.032561321 s min 0.032318537 s max 0.032812845 s
post-recv:  num 20 avg 0.000078074 s min 0.000014401 s max 0.000265552 s
post-send:  num 20 avg 0.008383695 s min 0.008160548 s max 0.008807977 s
wait-recv:  num 20 avg 0.008579079 s min 0.008252427 s max 0.009178193 s
wait-send:  num 20 avg 0.000438602 s min 0.000395836 s max 0.000491066 s
post-comm:  num 20 avg 0.035410607 s min 0.034222875 s max 0.036361144 s
start-up:   num 4 avg 0.051941142 s min 0.051162843 s max 0.052814930 s
test-comm:  num 4 avg 0.453720354 s min 0.453716288 s max 0.453724847 s
bench-comm: num 4 avg 0.427724217 s min 0.427723506 s max 0.427724750 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.032545861 s min 0.032265936 s max 0.032766695 s
post-recv:  num 20 avg 0.000079069 s min 0.000015390 s max 0.000270404 s
post-send:  num 20 avg 0.008409254 s min 0.008237086 s max 0.008796964 s
wait-recv:  num 20 avg 0.008640995 s min 0.008315780 s max 0.009230000 s
wait-send:  num 20 avg 0.000421868 s min 0.000393721 s max 0.000449024 s
post-comm:  num 20 avg 0.035539340 s min 0.034528076 s max 0.036280734 s
start-up:   num 4 avg 0.045666716 s min 0.045429750 s max 0.046137080 s
test-comm:  num 4 avg 0.452207786 s min 0.452201917 s max 0.452213695 s
bench-comm: num 4 avg 0.429336805 s min 0.429332874 s max 0.429341269 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.032574348 s min 0.032347106 s max 0.032713922 s
post-recv:  num 20 avg 0.000078392 s min 0.000015494 s max 0.000263361 s
post-send:  num 20 avg 0.004659270 s min 0.004553180 s max 0.005033682 s
wait-recv:  num 20 avg 0.006653118 s min 0.006361341 s max 0.007350974 s
wait-send:  num 20 avg 0.000445672 s min 0.000385332 s max 0.000527214 s
post-comm:  num 20 avg 0.032970229 s min 0.032720373 s max 0.033110195 s
start-up:   num 4 avg 0.045700975 s min 0.045467266 s max 0.046080834 s
test-comm:  num 4 avg 0.439818402 s min 0.439815859 s max 0.439820978 s
bench-comm: num 4 avg 0.387575850 s min 0.387573930 s max 0.387577691 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.087232280 s min 0.086478052 s max 0.087952145 s
post-recv:  num 20 avg 0.000075446 s min 0.000016249 s max 0.000244266 s
post-send:  num 20 avg 0.008450282 s min 0.008273934 s max 0.008724104 s
wait-recv:  num 20 avg 0.015466576 s min 0.011515276 s max 0.018171436 s
wait-send:  num 20 avg 0.000529520 s min 0.000501397 s max 0.000588055 s
post-comm:  num 20 avg 0.088151731 s min 0.087408064 s max 0.088594496 s
start-up:   num 4 avg 0.122618689 s min 0.120636022 s max 0.124365036 s
test-comm:  num 4 avg 1.301019536 s min 1.301013413 s max 1.301025750 s
bench-comm: num 4 avg 1.001378061 s min 1.001377879 s max 1.001378273 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.032592483 s min 0.032388870 s max 0.033040159 s
post-recv:  num 20 avg 0.000079955 s min 0.000016522 s max 0.000269144 s
post-send:  num 20 avg 0.008646315 s min 0.008528970 s max 0.008975260 s
wait-recv:  num 20 avg 0.015666929 s min 0.010896199 s max 0.018392948 s
wait-send:  num 20 avg 0.000542201 s min 0.000525852 s max 0.000566004 s
post-comm:  num 20 avg 0.034360684 s min 0.032554675 s max 0.035998402 s
start-up:   num 4 avg 0.049983394 s min 0.049493272 s max 0.050431282 s
test-comm:  num 4 avg 0.463603912 s min 0.463603665 s max 0.463604332 s
bench-comm: num 4 avg 0.460649354 s min 0.460642616 s max 0.460656092 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.032563012 s min 0.032302354 s max 0.032775812 s
post-recv:  num 20 avg 0.000078526 s min 0.000016243 s max 0.000264597 s
post-send:  num 20 avg 0.008638834 s min 0.008462232 s max 0.009054944 s
wait-recv:  num 20 avg 0.015681643 s min 0.012015416 s max 0.018794869 s
wait-send:  num 20 avg 0.000541932 s min 0.000524278 s max 0.000559658 s
post-comm:  num 20 avg 0.034398209 s min 0.032536945 s max 0.036400934 s
start-up:   num 4 avg 0.045196605 s min 0.044913219 s max 0.045560298 s
test-comm:  num 4 avg 0.462228091 s min 0.462226289 s max 0.462229645 s
bench-comm: num 4 avg 0.460333874 s min 0.460332839 s max 0.460335071 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.032561646 s min 0.032322815 s max 0.032728464 s
post-recv:  num 20 avg 0.000080868 s min 0.000016946 s max 0.000269101 s
post-send:  num 20 avg 0.004791997 s min 0.004640293 s max 0.005056690 s
wait-recv:  num 20 avg 0.013759406 s min 0.012333377 s max 0.015027239 s
wait-send:  num 20 avg 0.000551189 s min 0.000519835 s max 0.000589649 s
post-comm:  num 20 avg 0.033003701 s min 0.032731480 s max 0.033220879 s
start-up:   num 4 avg 0.045025996 s min 0.044680897 s max 0.045474090 s
test-comm:  num 4 avg 0.451477673 s min 0.451475242 s max 0.451480459 s
bench-comm: num 4 avg 0.424833723 s min 0.424832620 s max 0.424834999 s
