Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     4
OMP thread map      0;1;112;113
Cart coords         0        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 20 avg 0.143157163 s min 0.141700730 s max 0.146016966 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 20 avg 0.054384037 s min 0.054281949 s max 0.054477798 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.085292767 s min 0.084644300 s max 0.086762501 s
post-recv:  num 20 avg 0.000019320 s min 0.000015568 s max 0.000025188 s
post-send:  num 20 avg 0.007708478 s min 0.007157434 s max 0.008466824 s
wait-recv:  num 20 avg 0.008533449 s min 0.008142977 s max 0.009067558 s
wait-send:  num 20 avg 0.000364725 s min 0.000314323 s max 0.000418201 s
post-comm:  num 20 avg 0.086158944 s min 0.085568656 s max 0.087518855 s
start-up:   num 4 avg 0.121847335 s min 0.120588049 s max 0.123744159 s
test-comm:  num 4 avg 0.728228154 s min 0.728226998 s max 0.728229566 s
bench-comm: num 4 avg 0.955272894 s min 0.955266356 s max 0.955286546 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.031771923 s min 0.031553574 s max 0.032012171 s
post-recv:  num 20 avg 0.000024506 s min 0.000022077 s max 0.000029235 s
post-send:  num 20 avg 0.008614979 s min 0.008203023 s max 0.009225336 s
wait-recv:  num 20 avg 0.008594000 s min 0.007766764 s max 0.009710932 s
wait-send:  num 20 avg 0.000376678 s min 0.000318433 s max 0.000441799 s
post-comm:  num 20 avg 0.035311763 s min 0.032211723 s max 0.037017232 s
start-up:   num 4 avg 0.065934526 s min 0.062671021 s max 0.069007676 s
test-comm:  num 4 avg 0.664701213 s min 0.664697806 s max 0.664704762 s
bench-comm: num 4 avg 0.424587365 s min 0.424578961 s max 0.424595994 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.031777463 s min 0.031600318 s max 0.031978302 s
post-recv:  num 20 avg 0.000024841 s min 0.000022216 s max 0.000031735 s
post-send:  num 20 avg 0.008626563 s min 0.008173725 s max 0.009290948 s
wait-recv:  num 20 avg 0.008614928 s min 0.007649218 s max 0.009821340 s
wait-send:  num 20 avg 0.000379444 s min 0.000316672 s max 0.000437752 s
post-comm:  num 20 avg 0.034787217 s min 0.031980109 s max 0.037063494 s
start-up:   num 4 avg 0.060486706 s min 0.060180433 s max 0.060711421 s
test-comm:  num 4 avg 0.663202862 s min 0.663191041 s max 0.663208954 s
bench-comm: num 4 avg 0.432537707 s min 0.432537010 s max 0.432538876 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.031774676 s min 0.031550620 s max 0.032011778 s
post-recv:  num 20 avg 0.000025045 s min 0.000022232 s max 0.000033234 s
post-send:  num 20 avg 0.005303298 s min 0.004943827 s max 0.005984280 s
wait-recv:  num 20 avg 0.005946017 s min 0.005364344 s max 0.006858662 s
wait-send:  num 20 avg 0.000542401 s min 0.000451987 s max 0.000606600 s
post-comm:  num 20 avg 0.032145849 s min 0.031951857 s max 0.032316338 s
start-up:   num 4 avg 0.062095668 s min 0.060105726 s max 0.067607405 s
test-comm:  num 4 avg 0.648620928 s min 0.648609651 s max 0.648632135 s
bench-comm: num 4 avg 0.381976815 s min 0.381967956 s max 0.381985542 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.084272091 s min 0.083824858 s max 0.085174296 s
post-recv:  num 20 avg 0.000007791 s min 0.000003776 s max 0.000020749 s
post-send:  num 20 avg 0.005609191 s min 0.005259523 s max 0.006300538 s
wait-recv:  num 20 avg 0.011090959 s min 0.009360836 s max 0.012710970 s
wait-send:  num 20 avg 0.000002375 s min 0.000001119 s max 0.000005702 s
post-comm:  num 20 avg 0.084957322 s min 0.084533167 s max 0.085850480 s
start-up:   num 4 avg 0.120385302 s min 0.118998535 s max 0.122544221 s
test-comm:  num 4 avg 1.308032299 s min 1.308027213 s max 1.308037390 s
bench-comm: num 4 avg 0.931763750 s min 0.931758078 s max 0.931769181 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.031906258 s min 0.031719412 s max 0.032103913 s
post-recv:  num 20 avg 0.000011054 s min 0.000006250 s max 0.000029970 s
post-send:  num 20 avg 0.006760786 s min 0.005995401 s max 0.009224692 s
wait-recv:  num 20 avg 0.011288651 s min 0.009307126 s max 0.014773080 s
wait-send:  num 20 avg 0.000003014 s min 0.000001455 s max 0.000006474 s
post-comm:  num 20 avg 0.034632910 s min 0.032116562 s max 0.037539675 s
start-up:   num 4 avg 0.062276219 s min 0.060755665 s max 0.066061456 s
test-comm:  num 4 avg 0.673017285 s min 0.673006186 s max 0.673032555 s
bench-comm: num 4 avg 0.424788886 s min 0.424774733 s max 0.424800297 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.031847991 s min 0.031696307 s max 0.032015881 s
post-recv:  num 20 avg 0.000007846 s min 0.000005731 s max 0.000012663 s
post-send:  num 20 avg 0.006331557 s min 0.006053593 s max 0.006876777 s
wait-recv:  num 20 avg 0.010560959 s min 0.009205424 s max 0.014700500 s
wait-send:  num 20 avg 0.000003206 s min 0.000001388 s max 0.000006430 s
post-comm:  num 20 avg 0.034970068 s min 0.032058419 s max 0.038108758 s
start-up:   num 4 avg 0.060616198 s min 0.060425243 s max 0.060794798 s
test-comm:  num 4 avg 0.670169815 s min 0.670164874 s max 0.670179274 s
bench-comm: num 4 avg 0.420249916 s min 0.420242948 s max 0.420252711 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.031928665 s min 0.031698351 s max 0.032341683 s
post-recv:  num 20 avg 0.000009180 s min 0.000006367 s max 0.000037704 s
post-send:  num 20 avg 0.004854232 s min 0.004432784 s max 0.007311597 s
wait-recv:  num 20 avg 0.008415756 s min 0.007466071 s max 0.011082916 s
wait-send:  num 20 avg 0.000004084 s min 0.000002233 s max 0.000009250 s
post-comm:  num 20 avg 0.032273588 s min 0.032108519 s max 0.032447345 s
start-up:   num 4 avg 0.060307893 s min 0.060002350 s max 0.060625678 s
test-comm:  num 4 avg 0.657563730 s min 0.657562059 s max 0.657565356 s
bench-comm: num 4 avg 0.388870011 s min 0.388869446 s max 0.388870778 s
