Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 1 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     3
OMP thread map      4;5;6
Cart coords         0        1        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    1 partner    1 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    2 partner    2 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
send:    3 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    0 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    1 partner    1 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    2 partner    1 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    3 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    0 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.145267121 s min 0.145053719 s max 0.145977530 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.052331325 s min 0.052275479 s max 0.052408614 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.088036138 s min 0.087868408 s max 0.088252523 s
post-recv:  num 5 avg 0.000020006 s min 0.000017402 s max 0.000023999 s
post-send:  num 5 avg 0.008448275 s min 0.008175897 s max 0.008815367 s
wait-recv:  num 5 avg 0.008769789 s min 0.008336442 s max 0.009459271 s
wait-send:  num 5 avg 0.000425966 s min 0.000417036 s max 0.000432144 s
post-comm:  num 5 avg 0.088882629 s min 0.088824358 s max 0.088935989 s
start-up:   num 1 avg 0.122746984 s min 0.122746984 s max 0.122746984 s
test-comm:  num 1 avg 0.733916229 s min 0.733916229 s max 0.733916229 s
bench-comm: num 1 avg 0.981299444 s min 0.981299444 s max 0.981299444 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.032398967 s min 0.032237989 s max 0.032489420 s
post-recv:  num 5 avg 0.000017614 s min 0.000015028 s max 0.000022453 s
post-send:  num 5 avg 0.008015878 s min 0.007917067 s max 0.008279775 s
wait-recv:  num 5 avg 0.009172442 s min 0.008926601 s max 0.009642275 s
wait-send:  num 5 avg 0.000310961 s min 0.000307245 s max 0.000315490 s
post-comm:  num 5 avg 0.035292381 s min 0.034590225 s max 0.035845069 s
start-up:   num 1 avg 0.051275396 s min 0.051275396 s max 0.051275396 s
test-comm:  num 1 avg 0.454124060 s min 0.454124060 s max 0.454124060 s
bench-comm: num 1 avg 0.428180968 s min 0.428180968 s max 0.428180968 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.032325956 s min 0.032204640 s max 0.032534387 s
post-recv:  num 5 avg 0.000016172 s min 0.000014673 s max 0.000020125 s
post-send:  num 5 avg 0.008014183 s min 0.007829960 s max 0.008423835 s
wait-recv:  num 5 avg 0.009219144 s min 0.008815996 s max 0.009887704 s
wait-send:  num 5 avg 0.000309949 s min 0.000307152 s max 0.000312370 s
post-comm:  num 5 avg 0.035579315 s min 0.034938543 s max 0.036161857 s
start-up:   num 1 avg 0.045221811 s min 0.045221811 s max 0.045221811 s
test-comm:  num 1 avg 0.453693270 s min 0.453693270 s max 0.453693270 s
bench-comm: num 1 avg 0.427378642 s min 0.427378642 s max 0.427378642 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.032504946 s min 0.032441309 s max 0.032549684 s
post-recv:  num 5 avg 0.000017903 s min 0.000015835 s max 0.000020732 s
post-send:  num 5 avg 0.004701490 s min 0.004553316 s max 0.005047852 s
wait-recv:  num 5 avg 0.006779883 s min 0.006499500 s max 0.007522987 s
wait-send:  num 5 avg 0.000316273 s min 0.000309826 s max 0.000331455 s
post-comm:  num 5 avg 0.032931669 s min 0.032898634 s max 0.032998976 s
start-up:   num 1 avg 0.044943616 s min 0.044943616 s max 0.044943616 s
test-comm:  num 1 avg 0.439222636 s min 0.439222636 s max 0.439222636 s
bench-comm: num 1 avg 0.387824564 s min 0.387824564 s max 0.387824564 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.087121543 s min 0.087025340 s max 0.087215476 s
post-recv:  num 5 avg 0.000020400 s min 0.000019150 s max 0.000021871 s
post-send:  num 5 avg 0.007992505 s min 0.007891279 s max 0.008212959 s
wait-recv:  num 5 avg 0.016458714 s min 0.016291079 s max 0.016787370 s
wait-send:  num 5 avg 0.000496850 s min 0.000493482 s max 0.000500802 s
post-comm:  num 5 avg 0.088077975 s min 0.088023032 s max 0.088136749 s
start-up:   num 1 avg 0.121361959 s min 0.121361959 s max 0.121361959 s
test-comm:  num 1 avg 1.301562746 s min 1.301562746 s max 1.301562746 s
bench-comm: num 1 avg 1.001157051 s min 1.001157051 s max 1.001157051 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.032620411 s min 0.032575045 s max 0.032675227 s
post-recv:  num 5 avg 0.000022068 s min 0.000019524 s max 0.000025935 s
post-send:  num 5 avg 0.008369222 s min 0.008232420 s max 0.008600783 s
wait-recv:  num 5 avg 0.017627629 s min 0.016441003 s max 0.018713305 s
wait-send:  num 5 avg 0.000542253 s min 0.000511244 s max 0.000570133 s
post-comm:  num 5 avg 0.033363164 s min 0.032710242 s max 0.035590996 s
start-up:   num 1 avg 0.049588300 s min 0.049588300 s max 0.049588300 s
test-comm:  num 1 avg 0.463046971 s min 0.463046971 s max 0.463046971 s
bench-comm: num 1 avg 0.462758987 s min 0.462758987 s max 0.462758987 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.032571822 s min 0.032503111 s max 0.032647480 s
post-recv:  num 5 avg 0.000023015 s min 0.000020419 s max 0.000032008 s
post-send:  num 5 avg 0.008329468 s min 0.008222317 s max 0.008569831 s
wait-recv:  num 5 avg 0.017303299 s min 0.016456613 s max 0.018827360 s
wait-send:  num 5 avg 0.000557317 s min 0.000519047 s max 0.000635993 s
post-comm:  num 5 avg 0.033100163 s min 0.032789575 s max 0.034271068 s
start-up:   num 1 avg 0.044661119 s min 0.044661119 s max 0.044661119 s
test-comm:  num 1 avg 0.465762095 s min 0.465762095 s max 0.465762095 s
bench-comm: num 1 avg 0.460596113 s min 0.460596113 s max 0.460596113 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.032520810 s min 0.032482386 s max 0.032573056 s
post-recv:  num 5 avg 0.000023925 s min 0.000018010 s max 0.000032278 s
post-send:  num 5 avg 0.004807088 s min 0.004699510 s max 0.005052923 s
wait-recv:  num 5 avg 0.014073619 s min 0.013525018 s max 0.014491584 s
wait-send:  num 5 avg 0.000572582 s min 0.000512053 s max 0.000604308 s
post-comm:  num 5 avg 0.032931860 s min 0.032890287 s max 0.032955133 s
start-up:   num 1 avg 0.044510415 s min 0.044510415 s max 0.044510415 s
test-comm:  num 1 avg 0.451602120 s min 0.451602120 s max 0.451602120 s
bench-comm: num 1 avg 0.425803972 s min 0.425803972 s max 0.425803972 s
