Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 2 of 4
Node cm4r13c04s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map    112
Cart coords         1        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    2 partner    2 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    3 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    0 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    1 partner    1 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    2 partner    2 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    3 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    0 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    1 partner    2 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.145796251 s min 0.145246670 s max 0.146105662 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.145524231 s min 0.145408329 s max 0.145756417 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.085735033 s min 0.085591951 s max 0.085848869 s
post-recv:  num 5 avg 0.000017787 s min 0.000015122 s max 0.000021144 s
post-send:  num 5 avg 0.006539028 s min 0.006167699 s max 0.007332097 s
wait-recv:  num 5 avg 0.008405345 s min 0.008112627 s max 0.008822754 s
wait-send:  num 5 avg 0.000122670 s min 0.000106511 s max 0.000163469 s
post-comm:  num 5 avg 0.086651128 s min 0.086527847 s max 0.086983742 s
start-up:   num 1 avg 0.124659749 s min 0.124659749 s max 0.124659749 s
test-comm:  num 1 avg 0.729176406 s min 0.729176406 s max 0.729176406 s
bench-comm: num 1 avg 0.956141340 s min 0.956141340 s max 0.956141340 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.085747662 s min 0.085663061 s max 0.085825833 s
post-recv:  num 5 avg 0.000592965 s min 0.000543026 s max 0.000649701 s
post-send:  num 5 avg 0.007399659 s min 0.007097820 s max 0.007924359 s
wait-recv:  num 5 avg 0.007512929 s min 0.007199816 s max 0.008059721 s
wait-send:  num 5 avg 0.000312011 s min 0.000305521 s max 0.000322062 s
post-comm:  num 5 avg 0.086660017 s min 0.086540942 s max 0.086767839 s
start-up:   num 1 avg 0.122586454 s min 0.122586454 s max 0.122586454 s
test-comm:  num 1 avg 1.281350711 s min 1.281350711 s max 1.281350711 s
bench-comm: num 1 avg 0.957696694 s min 0.957696694 s max 0.957696694 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.085813761 s min 0.085679855 s max 0.085956640 s
post-recv:  num 5 avg 0.000580825 s min 0.000547585 s max 0.000643494 s
post-send:  num 5 avg 0.007375504 s min 0.007107507 s max 0.007867837 s
wait-recv:  num 5 avg 0.007515184 s min 0.007236158 s max 0.008041912 s
wait-send:  num 5 avg 0.000317870 s min 0.000305838 s max 0.000332693 s
post-comm:  num 5 avg 0.086631377 s min 0.086601358 s max 0.086714342 s
start-up:   num 1 avg 0.122049104 s min 0.122049104 s max 0.122049104 s
test-comm:  num 1 avg 1.278145473 s min 1.278145473 s max 1.278145473 s
bench-comm: num 1 avg 0.955760560 s min 0.955760560 s max 0.955760560 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.085830375 s min 0.085761553 s max 0.085944898 s
post-recv:  num 5 avg 0.000585605 s min 0.000547635 s max 0.000650039 s
post-send:  num 5 avg 0.007394093 s min 0.007140456 s max 0.007839686 s
wait-recv:  num 5 avg 0.007475880 s min 0.007139152 s max 0.008055881 s
wait-send:  num 5 avg 0.000314220 s min 0.000304676 s max 0.000334447 s
post-comm:  num 5 avg 0.086602358 s min 0.086541452 s max 0.086657503 s
start-up:   num 1 avg 0.124619301 s min 0.124619301 s max 0.124619301 s
test-comm:  num 1 avg 1.280744129 s min 1.280744129 s max 1.280744129 s
bench-comm: num 1 avg 0.956307417 s min 0.956307417 s max 0.956307417 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.084411360 s min 0.084284733 s max 0.084638885 s
post-recv:  num 5 avg 0.000006140 s min 0.000004297 s max 0.000010278 s
post-send:  num 5 avg 0.005564698 s min 0.005394141 s max 0.005930889 s
wait-recv:  num 5 avg 0.011053462 s min 0.010670541 s max 0.011513835 s
wait-send:  num 5 avg 0.000005118 s min 0.000004505 s max 0.000006214 s
post-comm:  num 5 avg 0.085072387 s min 0.085026068 s max 0.085100149 s
start-up:   num 1 avg 0.121022044 s min 0.121022044 s max 0.121022044 s
test-comm:  num 1 avg 1.308647815 s min 1.308647815 s max 1.308647815 s
bench-comm: num 1 avg 0.931100813 s min 0.931100813 s max 0.931100813 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.086065823 s min 0.085917949 s max 0.086188336 s
post-recv:  num 5 avg 0.000006500 s min 0.000005702 s max 0.000007852 s
post-send:  num 5 avg 0.005623206 s min 0.005425366 s max 0.005950565 s
wait-recv:  num 5 avg 0.011380493 s min 0.011280603 s max 0.011509544 s
wait-send:  num 5 avg 0.000005728 s min 0.000004613 s max 0.000006745 s
post-comm:  num 5 avg 0.086843206 s min 0.086735802 s max 0.087042963 s
start-up:   num 1 avg 0.120977581 s min 0.120977581 s max 0.120977581 s
test-comm:  num 1 avg 1.297645913 s min 1.297645913 s max 1.297645913 s
bench-comm: num 1 avg 0.950300461 s min 0.950300461 s max 0.950300461 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.086012695 s min 0.085896211 s max 0.086198199 s
post-recv:  num 5 avg 0.000005381 s min 0.000004387 s max 0.000007384 s
post-send:  num 5 avg 0.005633280 s min 0.005436291 s max 0.005954356 s
wait-recv:  num 5 avg 0.011367037 s min 0.010937559 s max 0.011728868 s
wait-send:  num 5 avg 0.000005510 s min 0.000004830 s max 0.000006842 s
post-comm:  num 5 avg 0.086790987 s min 0.086745402 s max 0.086818155 s
start-up:   num 1 avg 0.120921961 s min 0.120921961 s max 0.120921961 s
test-comm:  num 1 avg 1.294556351 s min 1.294556351 s max 1.294556351 s
bench-comm: num 1 avg 0.950016198 s min 0.950016198 s max 0.950016198 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.085660948 s min 0.085563846 s max 0.085736771 s
post-recv:  num 5 avg 0.000005791 s min 0.000004316 s max 0.000007579 s
post-send:  num 5 avg 0.005638935 s min 0.005449247 s max 0.005987210 s
wait-recv:  num 5 avg 0.011545516 s min 0.011312368 s max 0.011706971 s
wait-send:  num 5 avg 0.000004952 s min 0.000004428 s max 0.000005892 s
post-comm:  num 5 avg 0.086678936 s min 0.086608244 s max 0.086758473 s
start-up:   num 1 avg 0.122107929 s min 0.122107929 s max 0.122107929 s
test-comm:  num 1 avg 1.293621458 s min 1.293621458 s max 1.293621458 s
bench-comm: num 1 avg 0.948407526 s min 0.948407526 s max 0.948407526 s
