Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 1 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     3
OMP thread map      5;6;4
Cart coords         0        1        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    1 partner    1 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    2 partner    2 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
send:    3 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    0 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    1 partner    1 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    2 partner    1 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    3 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    0 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.143712915 s min 0.143483433 s max 0.144390106 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.052361854 s min 0.052302798 s max 0.052421097 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.087280516 s min 0.087190343 s max 0.087434940 s
post-recv:  num 5 avg 0.000021274 s min 0.000018390 s max 0.000028232 s
post-send:  num 5 avg 0.007822502 s min 0.007695228 s max 0.007975547 s
wait-recv:  num 5 avg 0.008766004 s min 0.008603401 s max 0.009162221 s
wait-send:  num 5 avg 0.000330590 s min 0.000320546 s max 0.000336318 s
post-comm:  num 5 avg 0.088253098 s min 0.088197055 s max 0.088295427 s
start-up:   num 1 avg 0.122351952 s min 0.122351952 s max 0.122351952 s
test-comm:  num 1 avg 0.734049293 s min 0.734049293 s max 0.734049293 s
bench-comm: num 1 avg 0.982428778 s min 0.982428778 s max 0.982428778 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.032363299 s min 0.032318537 s max 0.032384036 s
post-recv:  num 5 avg 0.000260292 s min 0.000256563 s max 0.000265552 s
post-send:  num 5 avg 0.008298367 s min 0.008160548 s max 0.008653548 s
wait-recv:  num 5 avg 0.008634480 s min 0.008433303 s max 0.009173816 s
wait-send:  num 5 avg 0.000452607 s min 0.000435360 s max 0.000470405 s
post-comm:  num 5 avg 0.035313738 s min 0.034222875 s max 0.035821462 s
start-up:   num 1 avg 0.051453062 s min 0.051453062 s max 0.051453062 s
test-comm:  num 1 avg 0.453724847 s min 0.453724847 s max 0.453724847 s
bench-comm: num 1 avg 0.427723506 s min 0.427723506 s max 0.427723506 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.032335010 s min 0.032265936 s max 0.032398601 s
post-recv:  num 5 avg 0.000263779 s min 0.000259147 s max 0.000270404 s
post-send:  num 5 avg 0.008345416 s min 0.008237086 s max 0.008713326 s
wait-recv:  num 5 avg 0.008703436 s min 0.008486377 s max 0.009217880 s
wait-send:  num 5 avg 0.000430456 s min 0.000414772 s max 0.000449024 s
post-comm:  num 5 avg 0.035377903 s min 0.034528076 s max 0.035818314 s
start-up:   num 1 avg 0.045429750 s min 0.045429750 s max 0.045429750 s
test-comm:  num 1 avg 0.452213695 s min 0.452213695 s max 0.452213695 s
bench-comm: num 1 avg 0.429332874 s min 0.429332874 s max 0.429332874 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.032391768 s min 0.032347106 s max 0.032416882 s
post-recv:  num 5 avg 0.000260082 s min 0.000257273 s max 0.000263361 s
post-send:  num 5 avg 0.004672667 s min 0.004558760 s max 0.005033682 s
wait-recv:  num 5 avg 0.006719108 s min 0.006463328 s max 0.007350974 s
wait-send:  num 5 avg 0.000415051 s min 0.000385332 s max 0.000430980 s
post-comm:  num 5 avg 0.032745644 s min 0.032720373 s max 0.032770394 s
start-up:   num 1 avg 0.045486285 s min 0.045486285 s max 0.045486285 s
test-comm:  num 1 avg 0.439820978 s min 0.439820978 s max 0.439820978 s
bench-comm: num 1 avg 0.387577691 s min 0.387577691 s max 0.387577691 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.086542772 s min 0.086478052 s max 0.086642456 s
post-recv:  num 5 avg 0.000240727 s min 0.000235506 s max 0.000244266 s
post-send:  num 5 avg 0.008333243 s min 0.008273934 s max 0.008509194 s
wait-recv:  num 5 avg 0.017002304 s min 0.016141086 s max 0.018171436 s
wait-send:  num 5 avg 0.000515366 s min 0.000501397 s max 0.000532262 s
post-comm:  num 5 avg 0.087448091 s min 0.087408064 s max 0.087498510 s
start-up:   num 1 avg 0.120636022 s min 0.120636022 s max 0.120636022 s
test-comm:  num 1 avg 1.301025750 s min 1.301025750 s max 1.301025750 s
bench-comm: num 1 avg 1.001378273 s min 1.001378273 s max 1.001378273 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.032534963 s min 0.032388870 s max 0.033040159 s
post-recv:  num 5 avg 0.000262632 s min 0.000250385 s max 0.000269144 s
post-send:  num 5 avg 0.008628189 s min 0.008528970 s max 0.008968124 s
wait-recv:  num 5 avg 0.017091024 s min 0.015884041 s max 0.018392948 s
wait-send:  num 5 avg 0.000534693 s min 0.000527970 s max 0.000543754 s
post-comm:  num 5 avg 0.032902767 s min 0.032554675 s max 0.033967954 s
start-up:   num 1 avg 0.050201635 s min 0.050201635 s max 0.050201635 s
test-comm:  num 1 avg 0.463603855 s min 0.463603855 s max 0.463603855 s
bench-comm: num 1 avg 0.460642964 s min 0.460642964 s max 0.460642964 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.032390090 s min 0.032302354 s max 0.032468863 s
post-recv:  num 5 avg 0.000257376 s min 0.000248821 s max 0.000264597 s
post-send:  num 5 avg 0.008616932 s min 0.008490293 s max 0.008847495 s
wait-recv:  num 5 avg 0.016480759 s min 0.012886260 s max 0.018194725 s
wait-send:  num 5 avg 0.000536812 s min 0.000531209 s max 0.000543849 s
post-comm:  num 5 avg 0.033440458 s min 0.032536945 s max 0.035242973 s
start-up:   num 1 avg 0.044913219 s min 0.044913219 s max 0.044913219 s
test-comm:  num 1 avg 0.462227383 s min 0.462227383 s max 0.462227383 s
bench-comm: num 1 avg 0.460334086 s min 0.460334086 s max 0.460334086 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.032371281 s min 0.032322815 s max 0.032487508 s
post-recv:  num 5 avg 0.000263756 s min 0.000258034 s max 0.000269101 s
post-send:  num 5 avg 0.004754141 s min 0.004640293 s max 0.005014150 s
wait-recv:  num 5 avg 0.013966088 s min 0.013372284 s max 0.014824402 s
wait-send:  num 5 avg 0.000564007 s min 0.000536726 s max 0.000589649 s
post-comm:  num 5 avg 0.032756832 s min 0.032731480 s max 0.032782210 s
start-up:   num 1 avg 0.044680897 s min 0.044680897 s max 0.044680897 s
test-comm:  num 1 avg 0.451480459 s min 0.451480459 s max 0.451480459 s
bench-comm: num 1 avg 0.424832620 s min 0.424832620 s max 0.424832620 s
