Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map      0
Cart coords         0        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 20 avg 0.295003680 s min 0.288532535 s max 0.306169972 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 20 avg 0.295639001 s min 0.287935928 s max 0.313874113 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.175116697 s min 0.163470495 s max 0.185528877 s
post-recv:  num 20 avg 0.000018745 s min 0.000015371 s max 0.000025414 s
post-send:  num 20 avg 0.017427111 s min 0.008100647 s max 0.021046027 s
wait-recv:  num 20 avg 0.015962222 s min 0.008297784 s max 0.021420448 s
wait-send:  num 20 avg 0.001591954 s min 0.000294446 s max 0.012444452 s
post-comm:  num 20 avg 0.179375529 s min 0.164131949 s max 0.186520499 s
start-up:   num 4 avg 0.248396639 s min 0.243173961 s max 0.256495775 s
test-comm:  num 4 avg 1.479751610 s min 1.464540441 s max 1.491990268 s
bench-comm: num 4 avg 1.980951789 s min 1.973412222 s max 1.991459245 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.176241544 s min 0.159438196 s max 0.185602636 s
post-recv:  num 20 avg 0.000190109 s min 0.000013952 s max 0.000739353 s
post-send:  num 20 avg 0.016559628 s min 0.007572896 s max 0.021101971 s
wait-recv:  num 20 avg 0.019187872 s min 0.008380032 s max 0.021652344 s
wait-send:  num 20 avg 0.000344214 s min 0.000296224 s max 0.000433384 s
post-comm:  num 20 avg 0.175614263 s min 0.164345739 s max 0.186552953 s
start-up:   num 4 avg 0.246574897 s min 0.241876014 s max 0.251438438 s
test-comm:  num 4 avg 2.581605833 s min 2.578613668 s max 2.582605921 s
bench-comm: num 4 avg 1.973429999 s min 1.972575456 s max 1.975988476 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.174249138 s min 0.171176819 s max 0.183912501 s
post-recv:  num 20 avg 0.000186832 s min 0.000014383 s max 0.000715351 s
post-send:  num 20 avg 0.017123679 s min 0.007600402 s max 0.020587548 s
wait-recv:  num 20 avg 0.016000080 s min 0.008123182 s max 0.022649765 s
wait-send:  num 20 avg 0.000943040 s min 0.000296033 s max 0.012329003 s
post-comm:  num 20 avg 0.178021873 s min 0.169060086 s max 0.184925188 s
start-up:   num 4 avg 0.241833536 s min 0.235636047 s max 0.247444206 s
test-comm:  num 4 avg 2.575425221 s min 2.572431752 s max 2.576426596 s
bench-comm: num 4 avg 1.943179436 s min 1.942179724 s max 1.946173171 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.176501106 s min 0.163726276 s max 0.185515869 s
post-recv:  num 20 avg 0.000190990 s min 0.000015193 s max 0.000745706 s
post-send:  num 20 avg 0.015943979 s min 0.007737963 s max 0.020955599 s
wait-recv:  num 20 avg 0.017209210 s min 0.008183087 s max 0.021856520 s
wait-send:  num 20 avg 0.000347770 s min 0.000294966 s max 0.000457969 s
post-comm:  num 20 avg 0.178188169 s min 0.164203421 s max 0.186598144 s
start-up:   num 4 avg 0.239853236 s min 0.230586840 s max 0.247012812 s
test-comm:  num 4 avg 2.577320891 s min 2.564631694 s max 2.592000158 s
bench-comm: num 4 avg 1.981398968 s min 1.968011559 s max 1.988800034 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.175162196 s min 0.169738359 s max 0.186682247 s
post-recv:  num 20 avg 0.000182943 s min 0.000016639 s max 0.000727111 s
post-send:  num 20 avg 0.013739347 s min 0.007967598 s max 0.021012531 s
wait-recv:  num 20 avg 0.058573142 s min 0.032384043 s max 0.086458289 s
wait-send:  num 20 avg 0.001090533 s min 0.000378631 s max 0.012397352 s
post-comm:  num 20 avg 0.178840372 s min 0.164907583 s max 0.184527169 s
start-up:   num 4 avg 0.242654021 s min 0.237440047 s max 0.249079323 s
test-comm:  num 4 avg 2.640327553 s min 2.640001372 s max 2.640659319 s
bench-comm: num 4 avg 2.159771627 s min 2.152125907 s max 2.163486758 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.172255111 s min 0.160368867 s max 0.184003190 s
post-recv:  num 20 avg 0.001382162 s min 0.000015833 s max 0.012682345 s
post-send:  num 20 avg 0.017247859 s min 0.008015777 s max 0.020734232 s
wait-recv:  num 20 avg 0.059240385 s min 0.033249853 s max 0.080618208 s
wait-send:  num 20 avg 0.000489929 s min 0.000390768 s max 0.000559138 s
post-comm:  num 20 avg 0.183415092 s min 0.169104613 s max 0.193773333 s
start-up:   num 4 avg 0.245777812 s min 0.241014598 s max 0.249624870 s
test-comm:  num 4 avg 2.658636084 s min 2.652004977 s max 2.666541424 s
bench-comm: num 4 avg 2.193628640 s min 2.183996994 s max 2.207987623 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.175831190 s min 0.164062672 s max 0.195519320 s
post-recv:  num 20 avg 0.000188479 s min 0.000017008 s max 0.000741252 s
post-send:  num 20 avg 0.017114448 s min 0.007984341 s max 0.021228635 s
wait-recv:  num 20 avg 0.052059925 s min 0.035678145 s max 0.081402072 s
wait-send:  num 20 avg 0.003133719 s min 0.000396105 s max 0.015373256 s
post-comm:  num 20 avg 0.182013067 s min 0.172416516 s max 0.194597337 s
start-up:   num 4 avg 0.242086642 s min 0.240705473 s max 0.243779328 s
test-comm:  num 4 avg 2.652010095 s min 2.651999404 s max 2.652018349 s
bench-comm: num 4 avg 2.180621722 s min 2.172001446 s max 2.190488783 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.172908690 s min 0.160066582 s max 0.185851483 s
post-recv:  num 20 avg 0.000185627 s min 0.000016915 s max 0.000720788 s
post-send:  num 20 avg 0.018696266 s min 0.007964713 s max 0.020939685 s
wait-recv:  num 20 avg 0.062200853 s min 0.032273386 s max 0.095980827 s
wait-send:  num 20 avg 0.003221472 s min 0.000382049 s max 0.016104852 s
post-comm:  num 20 avg 0.182305953 s min 0.172282583 s max 0.193527699 s
start-up:   num 4 avg 0.242220504 s min 0.234263793 s max 0.248144584 s
test-comm:  num 4 avg 2.649007603 s min 2.640007025 s max 2.652012246 s
bench-comm: num 4 avg 2.211008797 s min 2.208006247 s max 2.219993988 s
