Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 2 of 4
Node cm4r13c04s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     3
OMP thread map      1;2;0
Cart coords         1        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    2 partner    2 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    3 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    0 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    1 partner    1 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    2 partner    2 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    3 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    0 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    1 partner    2 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.146543000 s min 0.146326093 s max 0.147229428 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.053669177 s min 0.052960677 s max 0.053984706 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.089238607 s min 0.089080092 s max 0.089586841 s
post-recv:  num 5 avg 0.000018451 s min 0.000014077 s max 0.000024703 s
post-send:  num 5 avg 0.008044141 s min 0.007893028 s max 0.008271612 s
wait-recv:  num 5 avg 0.008744412 s min 0.008491733 s max 0.009159531 s
wait-send:  num 5 avg 0.000318227 s min 0.000294779 s max 0.000340392 s
post-comm:  num 5 avg 0.090116248 s min 0.090027711 s max 0.090164342 s
start-up:   num 1 avg 0.126405634 s min 0.126405634 s max 0.126405634 s
test-comm:  num 1 avg 0.734034386 s min 0.734034386 s max 0.734034386 s
bench-comm: num 1 avg 0.982428043 s min 0.982428043 s max 0.982428043 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.032718248 s min 0.032689207 s max 0.032812845 s
post-recv:  num 5 avg 0.000019240 s min 0.000018397 s max 0.000021293 s
post-send:  num 5 avg 0.008420880 s min 0.008315867 s max 0.008641652 s
wait-recv:  num 5 avg 0.008470620 s min 0.008252427 s max 0.008816408 s
wait-send:  num 5 avg 0.000435260 s min 0.000428382 s max 0.000447883 s
post-comm:  num 5 avg 0.035419818 s min 0.034251110 s max 0.035996399 s
start-up:   num 1 avg 0.052814930 s min 0.052814930 s max 0.052814930 s
test-comm:  num 1 avg 0.453716288 s min 0.453716288 s max 0.453716288 s
bench-comm: num 1 avg 0.427724750 s min 0.427724750 s max 0.427724750 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.032709655 s min 0.032677306 s max 0.032766695 s
post-recv:  num 5 avg 0.000017584 s min 0.000016851 s max 0.000018487 s
post-send:  num 5 avg 0.008432899 s min 0.008343433 s max 0.008665137 s
wait-recv:  num 5 avg 0.008498778 s min 0.008315780 s max 0.008915817 s
wait-send:  num 5 avg 0.000428615 s min 0.000426113 s max 0.000431826 s
post-comm:  num 5 avg 0.035433682 s min 0.035064850 s max 0.035901584 s
start-up:   num 1 avg 0.046137080 s min 0.046137080 s max 0.046137080 s
test-comm:  num 1 avg 0.452201917 s min 0.452201917 s max 0.452201917 s
bench-comm: num 1 avg 0.429341269 s min 0.429341269 s max 0.429341269 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.032666242 s min 0.032624737 s max 0.032708747 s
post-recv:  num 5 avg 0.000017280 s min 0.000015621 s max 0.000019295 s
post-send:  num 5 avg 0.004667288 s min 0.004563361 s max 0.004964907 s
wait-recv:  num 5 avg 0.006591727 s min 0.006361341 s max 0.007105493 s
wait-send:  num 5 avg 0.000468475 s min 0.000417920 s max 0.000527214 s
post-comm:  num 5 avg 0.033088194 s min 0.033056845 s max 0.033110195 s
start-up:   num 1 avg 0.046080834 s min 0.046080834 s max 0.046080834 s
test-comm:  num 1 avg 0.439815868 s min 0.439815868 s max 0.439815868 s
bench-comm: num 1 avg 0.387574094 s min 0.387574094 s max 0.387574094 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.087666883 s min 0.087524328 s max 0.087952145 s
post-recv:  num 5 avg 0.000021200 s min 0.000019180 s max 0.000024371 s
post-send:  num 5 avg 0.008470343 s min 0.008352333 s max 0.008724104 s
wait-recv:  num 5 avg 0.015026961 s min 0.013775976 s max 0.016469420 s
wait-send:  num 5 avg 0.000538221 s min 0.000514478 s max 0.000551090 s
post-comm:  num 5 avg 0.088544441 s min 0.088513279 s max 0.088594496 s
start-up:   num 1 avg 0.124365036 s min 0.124365036 s max 0.124365036 s
test-comm:  num 1 avg 1.301013576 s min 1.301013576 s max 1.301013576 s
bench-comm: num 1 avg 1.001378047 s min 1.001378047 s max 1.001378047 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.032654791 s min 0.032554689 s max 0.032784921 s
post-recv:  num 5 avg 0.000018652 s min 0.000016807 s max 0.000021696 s
post-send:  num 5 avg 0.008618626 s min 0.008529666 s max 0.008769269 s
wait-recv:  num 5 avg 0.014901197 s min 0.013426816 s max 0.016315080 s
wait-send:  num 5 avg 0.000550902 s min 0.000535560 s max 0.000566004 s
post-comm:  num 5 avg 0.035380512 s min 0.035093107 s max 0.035820800 s
start-up:   num 1 avg 0.049807387 s min 0.049807387 s max 0.049807387 s
test-comm:  num 1 avg 0.463603798 s min 0.463603798 s max 0.463603798 s
bench-comm: num 1 avg 0.460656092 s min 0.460656092 s max 0.460656092 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.032667787 s min 0.032524172 s max 0.032775812 s
post-recv:  num 5 avg 0.000017985 s min 0.000016243 s max 0.000020804 s
post-send:  num 5 avg 0.008615076 s min 0.008504683 s max 0.008755571 s
wait-recv:  num 5 avg 0.014726682 s min 0.013229273 s max 0.016069757 s
wait-send:  num 5 avg 0.000545362 s min 0.000525941 s max 0.000557299 s
post-comm:  num 5 avg 0.035433173 s min 0.034691677 s max 0.036400934 s
start-up:   num 1 avg 0.045560298 s min 0.045560298 s max 0.045560298 s
test-comm:  num 1 avg 0.462229048 s min 0.462229048 s max 0.462229048 s
bench-comm: num 1 avg 0.460333499 s min 0.460333499 s max 0.460333499 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.032683820 s min 0.032649753 s max 0.032728464 s
post-recv:  num 5 avg 0.000019263 s min 0.000017352 s max 0.000021465 s
post-send:  num 5 avg 0.004823158 s min 0.004712693 s max 0.005056690 s
wait-recv:  num 5 avg 0.013503648 s min 0.012436688 s max 0.014845559 s
wait-send:  num 5 avg 0.000545533 s min 0.000519835 s max 0.000578666 s
post-comm:  num 5 avg 0.033138684 s min 0.033032225 s max 0.033220879 s
start-up:   num 1 avg 0.045474090 s min 0.045474090 s max 0.045474090 s
test-comm:  num 1 avg 0.451475242 s min 0.451475242 s max 0.451475242 s
bench-comm: num 1 avg 0.424834999 s min 0.424834999 s max 0.424834999 s
