Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     3
OMP thread map      0;1;2
Cart coords         0        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    0 partner    0 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    1 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    2 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    3 partner    3 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    0 partner    0 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    1 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    2 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    3 partner    0 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.150410654 s min 0.149581663 s max 0.152325189 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.053032876 s min 0.050634506 s max 0.053664302 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.088693842 s min 0.088508181 s max 0.088947395 s
post-recv:  num 5 avg 0.000017183 s min 0.000015048 s max 0.000018919 s
post-send:  num 5 avg 0.008391333 s min 0.008221873 s max 0.008766385 s
wait-recv:  num 5 avg 0.009120732 s min 0.008845349 s max 0.009539854 s
wait-send:  num 5 avg 0.000306710 s min 0.000300943 s max 0.000324012 s
post-comm:  num 5 avg 0.089594680 s min 0.089381862 s max 0.089686769 s
start-up:   num 1 avg 0.124040978 s min 0.124040978 s max 0.124040978 s
test-comm:  num 1 avg 0.733915926 s min 0.733915926 s max 0.733915926 s
bench-comm: num 1 avg 0.981299476 s min 0.981299476 s max 0.981299476 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.032686735 s min 0.032674764 s max 0.032693623 s
post-recv:  num 5 avg 0.000018957 s min 0.000016445 s max 0.000020041 s
post-send:  num 5 avg 0.007808891 s min 0.007613062 s max 0.008057105 s
wait-recv:  num 5 avg 0.008637515 s min 0.008429920 s max 0.008986636 s
wait-send:  num 5 avg 0.000237020 s min 0.000212148 s max 0.000249472 s
post-comm:  num 5 avg 0.034532251 s min 0.032717967 s max 0.035982825 s
start-up:   num 1 avg 0.051829156 s min 0.051829156 s max 0.051829156 s
test-comm:  num 1 avg 0.454123756 s min 0.454123756 s max 0.454123756 s
bench-comm: num 1 avg 0.428181193 s min 0.428181193 s max 0.428181193 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.032646885 s min 0.032592997 s max 0.032715722 s
post-recv:  num 5 avg 0.000018464 s min 0.000017538 s max 0.000020058 s
post-send:  num 5 avg 0.007882960 s min 0.007793211 s max 0.008022252 s
wait-recv:  num 5 avg 0.008863997 s min 0.008759994 s max 0.009119284 s
wait-send:  num 5 avg 0.000238174 s min 0.000215165 s max 0.000260170 s
post-comm:  num 5 avg 0.035132254 s min 0.034696346 s max 0.035888087 s
start-up:   num 1 avg 0.045593485 s min 0.045593485 s max 0.045593485 s
test-comm:  num 1 avg 0.453693086 s min 0.453693086 s max 0.453693086 s
bench-comm: num 1 avg 0.427378995 s min 0.427378995 s max 0.427378995 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.032670130 s min 0.032630730 s max 0.032734863 s
post-recv:  num 5 avg 0.000018559 s min 0.000016405 s max 0.000019549 s
post-send:  num 5 avg 0.004505052 s min 0.004401322 s max 0.004757270 s
wait-recv:  num 5 avg 0.006776072 s min 0.006597701 s max 0.007153015 s
wait-send:  num 5 avg 0.000241629 s min 0.000219671 s max 0.000254691 s
post-comm:  num 5 avg 0.033033977 s min 0.033024839 s max 0.033045755 s
start-up:   num 1 avg 0.045536253 s min 0.045536253 s max 0.045536253 s
test-comm:  num 1 avg 0.439222379 s min 0.439222379 s max 0.439222379 s
bench-comm: num 1 avg 0.387824501 s min 0.387824501 s max 0.387824501 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.087935229 s min 0.087803269 s max 0.088088429 s
post-recv:  num 5 avg 0.000018113 s min 0.000017417 s max 0.000018911 s
post-send:  num 5 avg 0.007751693 s min 0.007685071 s max 0.007869015 s
wait-recv:  num 5 avg 0.015061958 s min 0.014147660 s max 0.015917098 s
wait-send:  num 5 avg 0.000406455 s min 0.000400267 s max 0.000420222 s
post-comm:  num 5 avg 0.088970732 s min 0.088905189 s max 0.089035594 s
start-up:   num 1 avg 0.121863009 s min 0.121863009 s max 0.121863009 s
test-comm:  num 1 avg 1.301562149 s min 1.301562149 s max 1.301562149 s
bench-comm: num 1 avg 1.001157474 s min 1.001157474 s max 1.001157474 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.032644653 s min 0.032480323 s max 0.032783387 s
post-recv:  num 5 avg 0.000018319 s min 0.000017095 s max 0.000019822 s
post-send:  num 5 avg 0.007955883 s min 0.007843467 s max 0.008083599 s
wait-recv:  num 5 avg 0.015324693 s min 0.012153271 s max 0.017230978 s
wait-send:  num 5 avg 0.000423397 s min 0.000410999 s max 0.000435473 s
post-comm:  num 5 avg 0.035544882 s min 0.034566796 s max 0.036421622 s
start-up:   num 1 avg 0.049921497 s min 0.049921497 s max 0.049921497 s
test-comm:  num 1 avg 0.463046799 s min 0.463046799 s max 0.463046799 s
bench-comm: num 1 avg 0.462759096 s min 0.462759096 s max 0.462759096 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.032592814 s min 0.032518276 s max 0.032744320 s
post-recv:  num 5 avg 0.000019241 s min 0.000017202 s max 0.000023676 s
post-send:  num 5 avg 0.007955749 s min 0.007871333 s max 0.008118537 s
wait-recv:  num 5 avg 0.015132812 s min 0.013446657 s max 0.016818062 s
wait-send:  num 5 avg 0.000432247 s min 0.000409165 s max 0.000494609 s
post-comm:  num 5 avg 0.035432778 s min 0.034997998 s max 0.035745296 s
start-up:   num 1 avg 0.044915123 s min 0.044915123 s max 0.044915123 s
test-comm:  num 1 avg 0.465760999 s min 0.465760999 s max 0.465760999 s
bench-comm: num 1 avg 0.460596986 s min 0.460596986 s max 0.460596986 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.032697501 s min 0.032610963 s max 0.032735252 s
post-recv:  num 5 avg 0.000020094 s min 0.000018017 s max 0.000022291 s
post-send:  num 5 avg 0.004593900 s min 0.004480973 s max 0.004820961 s
wait-recv:  num 5 avg 0.014259753 s min 0.013149960 s max 0.015060538 s
wait-send:  num 5 avg 0.000401360 s min 0.000384234 s max 0.000416198 s
post-comm:  num 5 avg 0.033124797 s min 0.033081897 s max 0.033183528 s
start-up:   num 1 avg 0.044672182 s min 0.044672182 s max 0.044672182 s
test-comm:  num 1 avg 0.451600995 s min 0.451600995 s max 0.451600995 s
bench-comm: num 1 avg 0.425805179 s min 0.425805179 s max 0.425805179 s
