Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 1 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map      1
Cart coords         0        1        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    1 partner    1 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    2 partner    2 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
send:    3 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    0 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    1 partner    1 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    2 partner    1 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    3 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    0 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.292361580 s min 0.288532535 s max 0.305252507 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.289172791 s min 0.288469826 s max 0.289515196 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.170911102 s min 0.170764600 s max 0.171137070 s
post-recv:  num 5 avg 0.000019270 s min 0.000017160 s max 0.000024511 s
post-send:  num 5 avg 0.015368936 s min 0.008166690 s max 0.020188005 s
wait-recv:  num 5 avg 0.013457081 s min 0.008297784 s max 0.021216951 s
wait-send:  num 5 avg 0.000416074 s min 0.000408268 s max 0.000428796 s
post-comm:  num 5 avg 0.183978434 s min 0.183888374 s max 0.184261793 s
start-up:   num 1 avg 0.243173961 s min 0.243173961 s max 0.243173961 s
test-comm:  num 1 avg 1.491990268 s min 1.491990268 s max 1.491990268 s
bench-comm: num 1 avg 1.973412222 s min 1.973412222 s max 1.973412222 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.173761973 s min 0.170865623 s max 0.180206310 s
post-recv:  num 5 avg 0.000016001 s min 0.000015105 s max 0.000017372 s
post-send:  num 5 avg 0.017507872 s min 0.007641504 s max 0.020428420 s
wait-recv:  num 5 avg 0.020965626 s min 0.020603469 s max 0.021652344 s
wait-send:  num 5 avg 0.000305462 s min 0.000296224 s max 0.000324950 s
post-comm:  num 5 avg 0.170411356 s min 0.164345739 s max 0.172448378 s
start-up:   num 1 avg 0.241876014 s min 0.241876014 s max 0.241876014 s
test-comm:  num 1 avg 2.582601929 s min 2.582601929 s max 2.582601929 s
bench-comm: num 1 avg 1.975988476 s min 1.975988476 s max 1.975988476 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.175363975 s min 0.171379172 s max 0.183205093 s
post-recv:  num 5 avg 0.000015911 s min 0.000014383 s max 0.000017172 s
post-send:  num 5 avg 0.015180987 s min 0.007600402 s max 0.020006058 s
wait-recv:  num 5 avg 0.014008263 s min 0.008619618 s max 0.022649765 s
wait-send:  num 5 avg 0.000310984 s min 0.000296033 s max 0.000335847 s
post-comm:  num 5 avg 0.181931253 s min 0.171814078 s max 0.184529902 s
start-up:   num 1 avg 0.242019862 s min 0.242019862 s max 0.242019862 s
test-comm:  num 1 avg 2.576421405 s min 2.576421405 s max 2.576421405 s
bench-comm: num 1 avg 1.946173171 s min 1.946173171 s max 1.946173171 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.177609315 s min 0.170891911 s max 0.183530280 s
post-recv:  num 5 avg 0.000016583 s min 0.000015485 s max 0.000017806 s
post-send:  num 5 avg 0.015180508 s min 0.007737963 s max 0.019984393 s
wait-recv:  num 5 avg 0.020919267 s min 0.020373083 s max 0.021856520 s
wait-send:  num 5 avg 0.000301691 s min 0.000294966 s max 0.000307339 s
post-comm:  num 5 avg 0.170440956 s min 0.164203421 s max 0.172371130 s
start-up:   num 1 avg 0.244177683 s min 0.244177683 s max 0.244177683 s
test-comm:  num 1 avg 2.564631694 s min 2.564631694 s max 2.564631694 s
bench-comm: num 1 avg 1.988800034 s min 1.988800034 s max 1.988800034 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.170606253 s min 0.170333000 s max 0.171006399 s
post-recv:  num 5 avg 0.000021254 s min 0.000018565 s max 0.000027185 s
post-send:  num 5 avg 0.016620645 s min 0.008384039 s max 0.020313982 s
wait-recv:  num 5 avg 0.058888778 s min 0.048359819 s max 0.071306284 s
wait-send:  num 5 avg 0.000525141 s min 0.000489551 s max 0.000550647 s
post-comm:  num 5 avg 0.181098642 s min 0.171792570 s max 0.183782878 s
start-up:   num 1 avg 0.239926127 s min 0.239926127 s max 0.239926127 s
test-comm:  num 1 avg 2.640001372 s min 2.640001372 s max 2.640001372 s
bench-comm: num 1 avg 2.159999122 s min 2.159999122 s max 2.159999122 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.171374885 s min 0.171055497 s max 0.171849333 s
post-recv:  num 5 avg 0.000021439 s min 0.000016244 s max 0.000028972 s
post-send:  num 5 avg 0.020098458 s min 0.019839807 s max 0.020684705 s
wait-recv:  num 5 avg 0.057042104 s min 0.033249853 s max 0.069214535 s
wait-send:  num 5 avg 0.000523084 s min 0.000498429 s max 0.000536081 s
post-comm:  num 5 avg 0.183495113 s min 0.180787666 s max 0.184592747 s
start-up:   num 1 avg 0.241014598 s min 0.241014598 s max 0.241014598 s
test-comm:  num 1 avg 2.663992659 s min 2.663992659 s max 2.663992659 s
bench-comm: num 1 avg 2.183996994 s min 2.183996994 s max 2.183996994 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.171340234 s min 0.171181029 s max 0.171727762 s
post-recv:  num 5 avg 0.000019039 s min 0.000018501 s max 0.000019728 s
post-send:  num 5 avg 0.020345899 s min 0.020168604 s max 0.020629883 s
wait-recv:  num 5 avg 0.056737207 s min 0.040253773 s max 0.081402072 s
wait-send:  num 5 avg 0.005904018 s min 0.000519536 s max 0.015373256 s
post-comm:  num 5 avg 0.176518330 s min 0.172416516 s max 0.184234386 s
start-up:   num 1 avg 0.240705473 s min 0.240705473 s max 0.240705473 s
test-comm:  num 1 avg 2.652018326 s min 2.652018326 s max 2.652018326 s
bench-comm: num 1 avg 2.190488783 s min 2.190488783 s max 2.190488783 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.173607429 s min 0.170850152 s max 0.183383864 s
post-recv:  num 5 avg 0.000020633 s min 0.000017760 s max 0.000028581 s
post-send:  num 5 avg 0.017673815 s min 0.007964713 s max 0.020228153 s
wait-recv:  num 5 avg 0.065049693 s min 0.041894914 s max 0.095980827 s
wait-send:  num 5 avg 0.002922487 s min 0.000492120 s max 0.012549848 s
post-comm:  num 5 avg 0.181675050 s min 0.172282583 s max 0.184090637 s
start-up:   num 1 avg 0.241971210 s min 0.241971210 s max 0.241971210 s
test-comm:  num 1 avg 2.652011969 s min 2.652011969 s max 2.652011969 s
bench-comm: num 1 avg 2.208017527 s min 2.208017527 s max 2.208017527 s
