Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map      0
Cart coords         0        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 20 avg 0.145721691 s min 0.144918475 s max 0.146558203 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 20 avg 0.145468648 s min 0.145096536 s max 0.146142460 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.085645898 s min 0.084825831 s max 0.086670199 s
post-recv:  num 20 avg 0.000018282 s min 0.000015122 s max 0.000023585 s
post-send:  num 20 avg 0.007508940 s min 0.006167699 s max 0.008654157 s
wait-recv:  num 20 avg 0.008538980 s min 0.008112627 s max 0.009361403 s
wait-send:  num 20 avg 0.000311548 s min 0.000106511 s max 0.000416872 s
post-comm:  num 20 avg 0.086543916 s min 0.085668347 s max 0.087670373 s
start-up:   num 4 avg 0.123693953 s min 0.122011319 s max 0.125636919 s
test-comm:  num 4 avg 0.729178968 s min 0.729176406 s max 0.729181858 s
bench-comm: num 4 avg 0.956141321 s min 0.956140339 s max 0.956141917 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.085570639 s min 0.084748875 s max 0.086502702 s
post-recv:  num 20 avg 0.000161174 s min 0.000015035 s max 0.000649701 s
post-send:  num 20 avg 0.007393893 s min 0.006288009 s max 0.008449748 s
wait-recv:  num 20 avg 0.008656696 s min 0.007199816 s max 0.010120321 s
wait-send:  num 20 avg 0.000262780 s min 0.000110302 s max 0.000324347 s
post-comm:  num 20 avg 0.086539016 s min 0.085799330 s max 0.087539129 s
start-up:   num 4 avg 0.121682409 s min 0.119945550 s max 0.123699127 s
test-comm:  num 4 avg 1.281352224 s min 1.281350711 s max 1.281353783 s
bench-comm: num 4 avg 0.957698498 s min 0.957695878 s max 0.957700833 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.085626387 s min 0.084739323 s max 0.086614281 s
post-recv:  num 20 avg 0.000158026 s min 0.000014801 s max 0.000643494 s
post-send:  num 20 avg 0.007268661 s min 0.006262098 s max 0.008100901 s
wait-recv:  num 20 avg 0.008485004 s min 0.007236158 s max 0.009735124 s
wait-send:  num 20 avg 0.000263131 s min 0.000106802 s max 0.000332693 s
post-comm:  num 20 avg 0.086513303 s min 0.085756671 s max 0.087467093 s
start-up:   num 4 avg 0.120992559 s min 0.119610239 s max 0.122333006 s
test-comm:  num 4 avg 1.278143382 s min 1.278140865 s max 1.278145943 s
bench-comm: num 4 avg 0.955762433 s min 0.955759748 s max 0.955764980 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.085635864 s min 0.084820167 s max 0.086679376 s
post-recv:  num 20 avg 0.000159033 s min 0.000014965 s max 0.000650039 s
post-send:  num 20 avg 0.007275294 s min 0.006229434 s max 0.008014912 s
wait-recv:  num 20 avg 0.008513145 s min 0.007139152 s max 0.009804915 s
wait-send:  num 20 avg 0.000261125 s min 0.000105771 s max 0.000334447 s
post-comm:  num 20 avg 0.086501045 s min 0.085737660 s max 0.087467476 s
start-up:   num 4 avg 0.122983261 s min 0.121050510 s max 0.124619301 s
test-comm:  num 4 avg 1.280745742 s min 1.280743694 s max 1.280747586 s
bench-comm: num 4 avg 0.956314569 s min 0.956307285 s max 0.956321928 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.084573351 s min 0.084247217 s max 0.085239974 s
post-recv:  num 20 avg 0.000006100 s min 0.000003693 s max 0.000013831 s
post-send:  num 20 avg 0.005618127 s min 0.005311400 s max 0.006388280 s
wait-recv:  num 20 avg 0.010449639 s min 0.009162367 s max 0.011513835 s
wait-send:  num 20 avg 0.000004276 s min 0.000002405 s max 0.000006214 s
post-comm:  num 20 avg 0.085246025 s min 0.084916536 s max 0.085896261 s
start-up:   num 4 avg 0.119999851 s min 0.118444071 s max 0.121753947 s
test-comm:  num 4 avg 1.308646627 s min 1.308645339 s max 1.308647879 s
bench-comm: num 4 avg 0.931101148 s min 0.931100252 s max 0.931102077 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.085994860 s min 0.085188945 s max 0.087055343 s
post-recv:  num 20 avg 0.000004866 s min 0.000003168 s max 0.000007852 s
post-send:  num 20 avg 0.005679408 s min 0.005425366 s max 0.006141654 s
wait-recv:  num 20 avg 0.011237095 s min 0.009121808 s max 0.013125668 s
wait-send:  num 20 avg 0.000004601 s min 0.000002542 s max 0.000006745 s
post-comm:  num 20 avg 0.086768282 s min 0.085939512 s max 0.087834054 s
start-up:   num 4 avg 0.120009767 s min 0.118322566 s max 0.121906915 s
test-comm:  num 4 avg 1.297645716 s min 1.297645422 s max 1.297645913 s
bench-comm: num 4 avg 0.950300828 s min 0.950300309 s max 0.950301657 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.085966450 s min 0.085163039 s max 0.087064812 s
post-recv:  num 20 avg 0.000004701 s min 0.000003120 s max 0.000007384 s
post-send:  num 20 avg 0.005665494 s min 0.005424996 s max 0.006119045 s
wait-recv:  num 20 avg 0.011166636 s min 0.009111353 s max 0.012886197 s
wait-send:  num 20 avg 0.000004818 s min 0.000002417 s max 0.000006842 s
post-comm:  num 20 avg 0.086778990 s min 0.086012162 s max 0.087856499 s
start-up:   num 4 avg 0.120073584 s min 0.118501809 s max 0.122029395 s
test-comm:  num 4 avg 1.294556002 s min 1.294555442 s max 1.294556351 s
bench-comm: num 4 avg 0.950016701 s min 0.950016198 s max 0.950017213 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.085709851 s min 0.084927150 s max 0.086898994 s
post-recv:  num 20 avg 0.000004912 s min 0.000003177 s max 0.000007579 s
post-send:  num 20 avg 0.005662432 s min 0.005332476 s max 0.006078629 s
wait-recv:  num 20 avg 0.011239620 s min 0.009093844 s max 0.012975560 s
wait-send:  num 20 avg 0.000004439 s min 0.000002588 s max 0.000005892 s
post-comm:  num 20 avg 0.086655234 s min 0.085738611 s max 0.087801158 s
start-up:   num 4 avg 0.121058056 s min 0.119495781 s max 0.123012124 s
test-comm:  num 4 avg 1.293621660 s min 1.293621307 s max 1.293622269 s
bench-comm: num 4 avg 0.948407671 s min 0.948406837 s max 0.948408198 s
