Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     3
OMP thread map      0;1;2
Cart coords         0        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 20 avg 0.147151872 s min 0.145053719 s max 0.152325189 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 20 avg 0.052822044 s min 0.050634506 s max 0.053909862 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.088761838 s min 0.087868408 s max 0.089669696 s
post-recv:  num 20 avg 0.000018557 s min 0.000015048 s max 0.000026831 s
post-send:  num 20 avg 0.008180137 s min 0.007740345 s max 0.008815367 s
wait-recv:  num 20 avg 0.008876290 s min 0.008336442 s max 0.009539854 s
wait-send:  num 20 avg 0.000345921 s min 0.000296016 s max 0.000432144 s
post-comm:  num 20 avg 0.089608351 s min 0.088824358 s max 0.090077530 s
start-up:   num 4 avg 0.124713006 s min 0.122746984 s max 0.126281889 s
test-comm:  num 4 avg 0.733913481 s min 0.733910691 s max 0.733916229 s
bench-comm: num 4 avg 0.981301951 s min 0.981299444 s max 0.981304753 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.032596139 s min 0.032237989 s max 0.032727768 s
post-recv:  num 20 avg 0.000017913 s min 0.000015028 s max 0.000022453 s
post-send:  num 20 avg 0.008164615 s min 0.007613062 s max 0.008775261 s
wait-recv:  num 20 avg 0.008767815 s min 0.008331087 s max 0.009642275 s
wait-send:  num 20 avg 0.000344319 s min 0.000212148 s max 0.000439489 s
post-comm:  num 20 avg 0.035151919 s min 0.032717967 s max 0.035982825 s
start-up:   num 4 avg 0.051460265 s min 0.051119498 s max 0.051829156 s
test-comm:  num 4 avg 0.454127527 s min 0.454123756 s max 0.454131369 s
bench-comm: num 4 avg 0.428183834 s min 0.428180968 s max 0.428186912 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.032542457 s min 0.032204640 s max 0.032812278 s
post-recv:  num 20 avg 0.000017110 s min 0.000014436 s max 0.000020829 s
post-send:  num 20 avg 0.008206748 s min 0.007793211 s max 0.008721494 s
wait-recv:  num 20 avg 0.008884783 s min 0.008516353 s max 0.009887704 s
wait-send:  num 20 avg 0.000349035 s min 0.000215165 s max 0.000453776 s
post-comm:  num 20 avg 0.035040089 s min 0.032664695 s max 0.036161857 s
start-up:   num 4 avg 0.045384172 s min 0.045221811 s max 0.045593485 s
test-comm:  num 4 avg 0.453690946 s min 0.453688258 s max 0.453693270 s
bench-comm: num 4 avg 0.427365209 s min 0.427351394 s max 0.427378995 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.032617118 s min 0.032441309 s max 0.032761193 s
post-recv:  num 20 avg 0.000018396 s min 0.000015642 s max 0.000021226 s
post-send:  num 20 avg 0.004630913 s min 0.004401322 s max 0.005047852 s
wait-recv:  num 20 avg 0.006746189 s min 0.006442487 s max 0.007522987 s
wait-send:  num 20 avg 0.000360740 s min 0.000219671 s max 0.000476069 s
post-comm:  num 20 avg 0.033016929 s min 0.032898634 s max 0.033178354 s
start-up:   num 4 avg 0.045300804 s min 0.044943616 s max 0.045536253 s
test-comm:  num 4 avg 0.439222146 s min 0.439221529 s max 0.439222636 s
bench-comm: num 4 avg 0.387828164 s min 0.387824501 s max 0.387831900 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.087533563 s min 0.087025340 s max 0.088088429 s
post-recv:  num 20 avg 0.000019523 s min 0.000014999 s max 0.000027802 s
post-send:  num 20 avg 0.008154264 s min 0.007685071 s max 0.008792685 s
wait-recv:  num 20 avg 0.015527195 s min 0.014147660 s max 0.016787370 s
wait-send:  num 20 avg 0.000488339 s min 0.000400267 s max 0.000547946 s
post-comm:  num 20 avg 0.088450549 s min 0.088023032 s max 0.089035594 s
start-up:   num 4 avg 0.122748431 s min 0.121361959 s max 0.124034067 s
test-comm:  num 4 avg 1.301560110 s min 1.301557697 s max 1.301562746 s
bench-comm: num 4 avg 1.001157132 s min 1.001156891 s max 1.001157474 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.032669824 s min 0.032480323 s max 0.032806758 s
post-recv:  num 20 avg 0.000020087 s min 0.000017095 s max 0.000025935 s
post-send:  num 20 avg 0.008398926 s min 0.007843467 s max 0.008959530 s
wait-recv:  num 20 avg 0.015866575 s min 0.011119867 s max 0.018713305 s
wait-send:  num 20 avg 0.000506839 s min 0.000410999 s max 0.000570133 s
post-comm:  num 20 avg 0.034699156 s min 0.032710242 s max 0.036421622 s
start-up:   num 4 avg 0.049581002 s min 0.049333138 s max 0.049921497 s
test-comm:  num 4 avg 0.463049111 s min 0.463046799 s max 0.463051409 s
bench-comm: num 4 avg 0.462761441 s min 0.462758987 s max 0.462763903 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.032631039 s min 0.032503111 s max 0.032801612 s
post-recv:  num 20 avg 0.000021059 s min 0.000017202 s max 0.000032008 s
post-send:  num 20 avg 0.008393680 s min 0.007871333 s max 0.008958266 s
wait-recv:  num 20 avg 0.015800398 s min 0.012783910 s max 0.018827360 s
wait-send:  num 20 avg 0.000516530 s min 0.000409165 s max 0.000635993 s
post-comm:  num 20 avg 0.034532518 s min 0.032789575 s max 0.036435764 s
start-up:   num 4 avg 0.044954508 s min 0.044661119 s max 0.045141315 s
test-comm:  num 4 avg 0.465756397 s min 0.465751245 s max 0.465762095 s
bench-comm: num 4 avg 0.460600599 s min 0.460596113 s max 0.460604663 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.032640672 s min 0.032482386 s max 0.032773195 s
post-recv:  num 20 avg 0.000021713 s min 0.000018010 s max 0.000032278 s
post-send:  num 20 avg 0.004736221 s min 0.004480973 s max 0.005052923 s
wait-recv:  num 20 avg 0.014033093 s min 0.012914857 s max 0.015060538 s
wait-send:  num 20 avg 0.000527436 s min 0.000384234 s max 0.000608649 s
post-comm:  num 20 avg 0.033089699 s min 0.032890287 s max 0.033241871 s
start-up:   num 4 avg 0.044822557 s min 0.044510415 s max 0.045106216 s
test-comm:  num 4 avg 0.451603549 s min 0.451600995 s max 0.451605595 s
bench-comm: num 4 avg 0.425801455 s min 0.425798140 s max 0.425805179 s
