Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 3 of 4
Node cm4r13c04s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map    168
Cart coords         1        1        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    3 partner    3 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    0 partner    0 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
send:    1 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    2 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    3 partner    3 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    0 partner    3 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    1 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    2 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.145646049 s min 0.145028239 s max 0.146164460 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.145454593 s min 0.145222003 s max 0.145821853 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.086634268 s min 0.086573363 s max 0.086670199 s
post-recv:  num 5 avg 0.000018377 s min 0.000015639 s max 0.000023585 s
post-send:  num 5 avg 0.008048285 s min 0.007782850 s max 0.008654157 s
wait-recv:  num 5 avg 0.008582535 s min 0.008249234 s max 0.009165281 s
wait-send:  num 5 avg 0.000407113 s min 0.000400814 s max 0.000416872 s
post-comm:  num 5 avg 0.087532986 s min 0.087433488 s max 0.087670373 s
start-up:   num 1 avg 0.125636919 s min 0.125636919 s max 0.125636919 s
test-comm:  num 1 avg 0.729176797 s min 0.729176797 s max 0.729176797 s
bench-comm: num 1 avg 0.956140339 s min 0.956140339 s max 0.956140339 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.086466457 s min 0.086361084 s max 0.086502702 s
post-recv:  num 5 avg 0.000017448 s min 0.000015831 s max 0.000019134 s
post-send:  num 5 avg 0.007799092 s min 0.007503329 s max 0.008385838 s
wait-recv:  num 5 avg 0.009455540 s min 0.009022712 s max 0.010120321 s
wait-send:  num 5 avg 0.000320177 s min 0.000316479 s max 0.000324347 s
post-comm:  num 5 avg 0.087476783 s min 0.087405751 s max 0.087539129 s
start-up:   num 1 avg 0.123699127 s min 0.123699127 s max 0.123699127 s
test-comm:  num 1 avg 1.281350832 s min 1.281350832 s max 1.281350832 s
bench-comm: num 1 avg 0.957695878 s min 0.957695878 s max 0.957695878 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.086584697 s min 0.086562125 s max 0.086614281 s
post-recv:  num 5 avg 0.000017045 s min 0.000016662 s max 0.000017618 s
post-send:  num 5 avg 0.007606580 s min 0.007313524 s max 0.008100901 s
wait-recv:  num 5 avg 0.009194270 s min 0.008827724 s max 0.009735124 s
wait-send:  num 5 avg 0.000319296 s min 0.000314276 s max 0.000321176 s
post-comm:  num 5 avg 0.087426055 s min 0.087363678 s max 0.087467093 s
start-up:   num 1 avg 0.122333006 s min 0.122333006 s max 0.122333006 s
test-comm:  num 1 avg 1.278145943 s min 1.278145943 s max 1.278145943 s
bench-comm: num 1 avg 0.955759748 s min 0.955759748 s max 0.955759748 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.086578659 s min 0.086490521 s max 0.086679376 s
post-recv:  num 5 avg 0.000017313 s min 0.000016502 s max 0.000018650 s
post-send:  num 5 avg 0.007613169 s min 0.007366934 s max 0.008014912 s
wait-recv:  num 5 avg 0.009282065 s min 0.008929704 s max 0.009804915 s
wait-send:  num 5 avg 0.000315062 s min 0.000310895 s max 0.000319269 s
post-comm:  num 5 avg 0.087450893 s min 0.087429687 s max 0.087467476 s
start-up:   num 1 avg 0.124203940 s min 0.124203940 s max 0.124203940 s
test-comm:  num 1 avg 1.280743694 s min 1.280743694 s max 1.280743694 s
bench-comm: num 1 avg 0.956307285 s min 0.956307285 s max 0.956307285 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.085159105 s min 0.085131452 s max 0.085239974 s
post-recv:  num 5 avg 0.000006738 s min 0.000004097 s max 0.000013831 s
post-send:  num 5 avg 0.005674583 s min 0.005450201 s max 0.006151178 s
wait-recv:  num 5 avg 0.009522509 s min 0.009162367 s max 0.010156860 s
wait-send:  num 5 avg 0.000003390 s min 0.000002604 s max 0.000005676 s
post-comm:  num 5 avg 0.085847898 s min 0.085775834 s max 0.085896261 s
start-up:   num 1 avg 0.121753947 s min 0.121753947 s max 0.121753947 s
test-comm:  num 1 avg 1.308647879 s min 1.308647879 s max 1.308647879 s
bench-comm: num 1 avg 0.931100252 s min 0.931100252 s max 0.931100252 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.087012477 s min 0.086963639 s max 0.087055343 s
post-recv:  num 5 avg 0.000003854 s min 0.000003460 s max 0.000004616 s
post-send:  num 5 avg 0.005705229 s min 0.005489132 s max 0.006061741 s
wait-recv:  num 5 avg 0.009553941 s min 0.009121808 s max 0.010088242 s
wait-send:  num 5 avg 0.000003465 s min 0.000002542 s max 0.000006225 s
post-comm:  num 5 avg 0.087777885 s min 0.087732999 s max 0.087834054 s
start-up:   num 1 avg 0.121906915 s min 0.121906915 s max 0.121906915 s
test-comm:  num 1 avg 1.297645731 s min 1.297645731 s max 1.297645731 s
bench-comm: num 1 avg 0.950300309 s min 0.950300309 s max 0.950300309 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.087027534 s min 0.086999411 s max 0.087064812 s
post-recv:  num 5 avg 0.000004484 s min 0.000003661 s max 0.000005350 s
post-send:  num 5 avg 0.005644532 s min 0.005475122 s max 0.005997480 s
wait-recv:  num 5 avg 0.009475636 s min 0.009111353 s max 0.010041979 s
wait-send:  num 5 avg 0.000004121 s min 0.000002417 s max 0.000006472 s
post-comm:  num 5 avg 0.087843846 s min 0.087833749 s max 0.087856499 s
start-up:   num 1 avg 0.122029395 s min 0.122029395 s max 0.122029395 s
test-comm:  num 1 avg 1.294556264 s min 1.294556264 s max 1.294556264 s
bench-comm: num 1 avg 0.950016630 s min 0.950016630 s max 0.950016630 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.086794025 s min 0.086642429 s max 0.086898994 s
post-recv:  num 5 avg 0.000004441 s min 0.000003177 s max 0.000005749 s
post-send:  num 5 avg 0.005688628 s min 0.005485048 s max 0.006078629 s
wait-recv:  num 5 avg 0.009477801 s min 0.009093844 s max 0.010046696 s
wait-send:  num 5 avg 0.000003470 s min 0.000002588 s max 0.000005243 s
post-comm:  num 5 avg 0.087709715 s min 0.087644178 s max 0.087801158 s
start-up:   num 1 avg 0.123012124 s min 0.123012124 s max 0.123012124 s
test-comm:  num 1 avg 1.293621608 s min 1.293621608 s max 1.293621608 s
bench-comm: num 1 avg 0.948406837 s min 0.948406837 s max 0.948406837 s
