Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 3 of 4
Node cm4r13c04s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     4
OMP thread map    169;56;57;168
Cart coords         1        1        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    3 partner    3 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    0 partner    0 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
send:    1 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    2 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    3 partner    3 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    0 partner    3 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    1 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    2 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.142151371 s min 0.141681338 s max 0.142686978 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.054353549 s min 0.054308812 s max 0.054384170 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.086169195 s min 0.086092936 s max 0.086250805 s
post-recv:  num 5 avg 0.000019535 s min 0.000016718 s max 0.000022786 s
post-send:  num 5 avg 0.007430273 s min 0.007191434 s max 0.007848211 s
wait-recv:  num 5 avg 0.008834326 s min 0.008524431 s max 0.009343814 s
wait-send:  num 5 avg 0.000317864 s min 0.000309678 s max 0.000332974 s
post-comm:  num 5 avg 0.087034083 s min 0.086994414 s max 0.087085312 s
start-up:   num 1 avg 0.123443072 s min 0.123443072 s max 0.123443072 s
test-comm:  num 1 avg 0.727429281 s min 0.727429281 s max 0.727429281 s
bench-comm: num 1 avg 0.949095347 s min 0.949095347 s max 0.949095347 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.031883485 s min 0.031859454 s max 0.031927079 s
post-recv:  num 5 avg 0.000025109 s min 0.000024216 s max 0.000025787 s
post-send:  num 5 avg 0.008627530 s min 0.008456497 s max 0.009027385 s
wait-recv:  num 5 avg 0.008326165 s min 0.008025945 s max 0.008861650 s
wait-send:  num 5 avg 0.000424633 s min 0.000417956 s max 0.000438316 s
post-comm:  num 5 avg 0.036495179 s min 0.035116043 s max 0.037438054 s
start-up:   num 1 avg 0.067929318 s min 0.067929318 s max 0.067929318 s
test-comm:  num 1 avg 0.665914471 s min 0.665914471 s max 0.665914471 s
bench-comm: num 1 avg 0.428966121 s min 0.428966121 s max 0.428966121 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.031965313 s min 0.031860479 s max 0.032203927 s
post-recv:  num 5 avg 0.000023796 s min 0.000019377 s max 0.000028873 s
post-send:  num 5 avg 0.008726018 s min 0.008383304 s max 0.009265118 s
wait-recv:  num 5 avg 0.008400768 s min 0.007949797 s max 0.008738832 s
wait-send:  num 5 avg 0.000420459 s min 0.000406531 s max 0.000441624 s
post-comm:  num 5 avg 0.035207958 s min 0.032373130 s max 0.036829864 s
start-up:   num 1 avg 0.060522902 s min 0.060522902 s max 0.060522902 s
test-comm:  num 1 avg 0.662990170 s min 0.662990170 s max 0.662990170 s
bench-comm: num 1 avg 0.424752540 s min 0.424752540 s max 0.424752540 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.031884548 s min 0.031851050 s max 0.031925882 s
post-recv:  num 5 avg 0.000026104 s min 0.000024602 s max 0.000028200 s
post-send:  num 5 avg 0.005298113 s min 0.005143659 s max 0.005696450 s
wait-recv:  num 5 avg 0.005767124 s min 0.005513678 s max 0.006321135 s
wait-send:  num 5 avg 0.000611235 s min 0.000604308 s max 0.000614544 s
post-comm:  num 5 avg 0.032247482 s min 0.032150138 s max 0.032323593 s
start-up:   num 1 avg 0.060527232 s min 0.060527232 s max 0.060527232 s
test-comm:  num 1 avg 0.649500000 s min 0.649500000 s max 0.649500000 s
bench-comm: num 1 avg 0.384514389 s min 0.384514389 s max 0.384514389 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.084770495 s min 0.084752787 s max 0.084808372 s
post-recv:  num 5 avg 0.000007680 s min 0.000003827 s max 0.000017319 s
post-send:  num 5 avg 0.005579650 s min 0.005378217 s max 0.005941106 s
wait-recv:  num 5 avg 0.009582914 s min 0.009266004 s max 0.010121123 s
wait-send:  num 5 avg 0.000003245 s min 0.000002507 s max 0.000005679 s
post-comm:  num 5 avg 0.085443033 s min 0.085350981 s max 0.085524949 s
start-up:   num 1 avg 0.122045792 s min 0.122045792 s max 0.122045792 s
test-comm:  num 1 avg 1.305265251 s min 1.305265251 s max 1.305265251 s
bench-comm: num 1 avg 0.926966113 s min 0.926966113 s max 0.926966113 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.032040742 s min 0.031918809 s max 0.032152970 s
post-recv:  num 5 avg 0.000010318 s min 0.000006187 s max 0.000026113 s
post-send:  num 5 avg 0.006718400 s min 0.006054735 s max 0.008758583 s
wait-recv:  num 5 avg 0.010974329 s min 0.009355777 s max 0.014168097 s
wait-send:  num 5 avg 0.000004768 s min 0.000003166 s max 0.000006292 s
post-comm:  num 5 avg 0.034417361 s min 0.032502224 s max 0.036746450 s
start-up:   num 1 avg 0.061209671 s min 0.061209671 s max 0.061209671 s
test-comm:  num 1 avg 0.671485735 s min 0.671485735 s max 0.671485735 s
bench-comm: num 1 avg 0.423238746 s min 0.423238746 s max 0.423238746 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.031975633 s min 0.031921601 s max 0.032039958 s
post-recv:  num 5 avg 0.000007782 s min 0.000006093 s max 0.000011950 s
post-send:  num 5 avg 0.006207618 s min 0.005979915 s max 0.006689075 s
wait-recv:  num 5 avg 0.011391842 s min 0.009426305 s max 0.013496056 s
wait-send:  num 5 avg 0.000005503 s min 0.000003027 s max 0.000006461 s
post-comm:  num 5 avg 0.033411059 s min 0.032260624 s max 0.037780541 s
start-up:   num 1 avg 0.060681935 s min 0.060681935 s max 0.060681935 s
test-comm:  num 1 avg 0.668710587 s min 0.668710587 s max 0.668710587 s
bench-comm: num 1 avg 0.419532795 s min 0.419532795 s max 0.419532795 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.031999736 s min 0.031918434 s max 0.032048443 s
post-recv:  num 5 avg 0.000006606 s min 0.000005932 s max 0.000008186 s
post-send:  num 5 avg 0.004814912 s min 0.004625998 s max 0.005311309 s
wait-recv:  num 5 avg 0.008180716 s min 0.007619717 s max 0.008716538 s
wait-send:  num 5 avg 0.000006314 s min 0.000005734 s max 0.000007869 s
post-comm:  num 5 avg 0.032403702 s min 0.032343843 s max 0.032498784 s
start-up:   num 1 avg 0.060399292 s min 0.060399292 s max 0.060399292 s
test-comm:  num 1 avg 0.657992011 s min 0.657992011 s max 0.657992011 s
bench-comm: num 1 avg 0.387439498 s min 0.387439498 s max 0.387439498 s
