Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 2 of 4
Node cm4r13c04s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map      0
Cart coords         1        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    2 partner    2 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    3 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    0 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    1 partner    1 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    2 partner    2 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    3 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    0 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    1 partner    2 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.294742285 s min 0.289665646 s max 0.304525829 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.301167499 s min 0.292537717 s max 0.305542188 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.175921408 s min 0.164830149 s max 0.184275394 s
post-recv:  num 5 avg 0.000019374 s min 0.000016859 s max 0.000025997 s
post-send:  num 5 avg 0.016129668 s min 0.008704841 s max 0.021474770 s
wait-recv:  num 5 avg 0.018327025 s min 0.008577434 s max 0.021442783 s
wait-send:  num 5 avg 0.000406627 s min 0.000397481 s max 0.000416304 s
post-comm:  num 5 avg 0.179854288 s min 0.173203377 s max 0.188982052 s
start-up:   num 1 avg 0.242217862 s min 0.242217862 s max 0.242217862 s
test-comm:  num 1 avg 1.470412253 s min 1.470412253 s max 1.470412253 s
bench-comm: num 1 avg 1.965598499 s min 1.965598499 s max 1.965598499 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.174258787 s min 0.168861698 s max 0.188320109 s
post-recv:  num 5 avg 0.000018328 s min 0.000016990 s max 0.000020340 s
post-send:  num 5 avg 0.017811461 s min 0.008204512 s max 0.020302238 s
wait-recv:  num 5 avg 0.018604189 s min 0.008819339 s max 0.021631475 s
wait-send:  num 5 avg 0.002715914 s min 0.000300373 s max 0.012314442 s
post-comm:  num 5 avg 0.179233330 s min 0.173299351 s max 0.189871968 s
start-up:   num 1 avg 0.257262480 s min 0.257262480 s max 0.257262480 s
test-comm:  num 1 avg 2.602291314 s min 2.602291314 s max 2.602291314 s
bench-comm: num 1 avg 1.963252654 s min 1.963252654 s max 1.963252654 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.181606763 s min 0.172951946 s max 0.184983009 s
post-recv:  num 5 avg 0.000018000 s min 0.000015289 s max 0.000021211 s
post-send:  num 5 avg 0.013741707 s min 0.008014529 s max 0.024143209 s
wait-recv:  num 5 avg 0.018682791 s min 0.008945363 s max 0.021677621 s
wait-send:  num 5 avg 0.000319216 s min 0.000300223 s max 0.000339632 s
post-comm:  num 5 avg 0.176236002 s min 0.169807257 s max 0.185975508 s
start-up:   num 1 avg 0.229235035 s min 0.229235035 s max 0.229235035 s
test-comm:  num 1 avg 2.568384603 s min 2.568384603 s max 2.568384603 s
bench-comm: num 1 avg 1.967618244 s min 1.967618244 s max 1.967618244 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.175075511 s min 0.172191771 s max 0.184844391 s
post-recv:  num 5 avg 0.000017288 s min 0.000014472 s max 0.000019566 s
post-send:  num 5 avg 0.017938287 s min 0.007965202 s max 0.020990316 s
wait-recv:  num 5 avg 0.021211137 s min 0.020537027 s max 0.022161989 s
wait-send:  num 5 avg 0.000313143 s min 0.000302601 s max 0.000336186 s
post-comm:  num 5 avg 0.175999591 s min 0.169834874 s max 0.181738475 s
start-up:   num 1 avg 0.238305235 s min 0.238305235 s max 0.238305235 s
test-comm:  num 1 avg 2.568013240 s min 2.568013240 s max 2.568013240 s
bench-comm: num 1 avg 1.960013681 s min 1.960013681 s max 1.960013681 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.171275289 s min 0.166983068 s max 0.179249825 s
post-recv:  num 5 avg 0.000022843 s min 0.000017192 s max 0.000031067 s
post-send:  num 5 avg 0.013010139 s min 0.008078726 s max 0.020257497 s
wait-recv:  num 5 avg 0.050013318 s min 0.028985519 s max 0.061639909 s
wait-send:  num 5 avg 0.002927360 s min 0.000515129 s max 0.012538016 s
post-comm:  num 5 avg 0.183378180 s min 0.175901219 s max 0.188294062 s
start-up:   num 1 avg 0.235985554 s min 0.235985554 s max 0.235985554 s
test-comm:  num 1 avg 2.686245879 s min 2.686245879 s max 2.686245879 s
bench-comm: num 1 avg 2.128012381 s min 2.128012381 s max 2.128012381 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.175135846 s min 0.169023611 s max 0.184522610 s
post-recv:  num 5 avg 0.000020283 s min 0.000017513 s max 0.000022134 s
post-send:  num 5 avg 0.015438785 s min 0.008098721 s max 0.020304692 s
wait-recv:  num 5 avg 0.055867095 s min 0.038340690 s max 0.085403087 s
wait-send:  num 5 avg 0.000527366 s min 0.000507997 s max 0.000541871 s
post-comm:  num 5 avg 0.183623722 s min 0.174117532 s max 0.186189940 s
start-up:   num 1 avg 0.248209372 s min 0.248209372 s max 0.248209372 s
test-comm:  num 1 avg 2.642237605 s min 2.642237605 s max 2.642237605 s
bench-comm: num 1 avg 2.173756862 s min 2.173756862 s max 2.173756862 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.172175947 s min 0.168696986 s max 0.173117301 s
post-recv:  num 5 avg 0.000020588 s min 0.000018395 s max 0.000023184 s
post-send:  num 5 avg 0.019998556 s min 0.019131272 s max 0.020288872 s
wait-recv:  num 5 avg 0.055274757 s min 0.038541086 s max 0.075357909 s
wait-send:  num 5 avg 0.003563528 s min 0.000501746 s max 0.015777042 s
post-comm:  num 5 avg 0.186813442 s min 0.181943013 s max 0.194272971 s
start-up:   num 1 avg 0.235785520 s min 0.235785520 s max 0.235785520 s
test-comm:  num 1 avg 2.638968863 s min 2.638968863 s max 2.638968863 s
bench-comm: num 1 avg 2.197033369 s min 2.197033369 s max 2.197033369 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.173573357 s min 0.160838460 s max 0.185142281 s
post-recv:  num 5 avg 0.000020484 s min 0.000017392 s max 0.000025240 s
post-send:  num 5 avg 0.015107340 s min 0.008058058 s max 0.020093996 s
wait-recv:  num 5 avg 0.061224399 s min 0.045005120 s max 0.072827887 s
wait-send:  num 5 avg 0.008378989 s min 0.000520928 s max 0.015804853 s
post-comm:  num 5 avg 0.177088770 s min 0.166013253 s max 0.186203781 s
start-up:   num 1 avg 0.244698824 s min 0.244698824 s max 0.244698824 s
test-comm:  num 1 avg 2.640000290 s min 2.640000290 s max 2.640000290 s
bench-comm: num 1 avg 2.219989512 s min 2.219989512 s max 2.219989512 s
