Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 3 of 4
Node cm4r13c04s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     4
OMP thread map     56;57;168;169
Cart coords         1        1        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    3 partner    3 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    0 partner    0 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
send:    1 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    2 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    3 partner    3 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    0 partner    3 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    1 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    2 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.079988522 s min 0.079679165 s max 0.080430274 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.054657687 s min 0.054525769 s max 0.054787831 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.089931115 s min 0.089715692 s max 0.090287987 s
post-recv:  num 5 avg 0.000021889 s min 0.000016905 s max 0.000031200 s
post-send:  num 5 avg 0.007565635 s min 0.007345366 s max 0.007899174 s
mid-comm:   num 5 avg 0.091488765 s min 0.091388287 s max 0.091563529 s
wait-recv:  num 5 avg 0.008861710 s min 0.008315039 s max 0.010132086 s
wait-send:  num 5 avg 0.000323714 s min 0.000317306 s max 0.000333003 s
post-comm:  num 5 avg 0.089754629 s min 0.089687857 s max 0.089795059 s
start-up:   num 1 avg 0.144907622 s min 0.144907622 s max 0.144907622 s
test-comm:  num 1 avg 1.410459371 s min 1.410459371 s max 1.410459371 s
bench-comm: num 1 avg 1.439808131 s min 1.439808131 s max 1.439808131 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.032986201 s min 0.032956524 s max 0.033026752 s
post-recv:  num 5 avg 0.000026592 s min 0.000025421 s max 0.000028789 s
post-send:  num 5 avg 0.009476492 s min 0.009304469 s max 0.009955149 s
mid-comm:   num 5 avg 0.036774332 s min 0.036608664 s max 0.036896767 s
wait-recv:  num 5 avg 0.008398309 s min 0.008035708 s max 0.009423045 s
wait-send:  num 5 avg 0.000641806 s min 0.000637629 s max 0.000644920 s
post-comm:  num 5 avg 0.032228651 s min 0.032186636 s max 0.032315979 s
start-up:   num 1 avg 0.068292715 s min 0.068292715 s max 0.068292715 s
test-comm:  num 1 avg 0.675472581 s min 0.675472581 s max 0.675472581 s
bench-comm: num 1 avg 0.602725469 s min 0.602725469 s max 0.602725469 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.032979846 s min 0.032898156 s max 0.033123076 s
post-recv:  num 5 avg 0.000026433 s min 0.000025447 s max 0.000028321 s
post-send:  num 5 avg 0.005390657 s min 0.005241085 s max 0.005796798 s
mid-comm:   num 5 avg 0.036863080 s min 0.036321229 s max 0.037089043 s
wait-recv:  num 5 avg 0.006339512 s min 0.006021281 s max 0.007138547 s
wait-send:  num 5 avg 0.000659260 s min 0.000649985 s max 0.000668904 s
post-comm:  num 5 avg 0.032230897 s min 0.032177103 s max 0.032304800 s
start-up:   num 1 avg 0.059628295 s min 0.059628295 s max 0.059628295 s
test-comm:  num 1 avg 0.667376839 s min 0.667376839 s max 0.667376839 s
bench-comm: num 1 avg 0.572492893 s min 0.572492893 s max 0.572492893 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.032989001 s min 0.032931127 s max 0.033080903 s
post-recv:  num 5 avg 0.000024565 s min 0.000023721 s max 0.000025490 s
post-send:  num 5 avg 0.005392784 s min 0.005227347 s max 0.005815499 s
mid-comm:   num 5 avg 0.036979181 s min 0.036888010 s max 0.037024366 s
wait-recv:  num 5 avg 0.006344363 s min 0.005997146 s max 0.007226115 s
wait-send:  num 5 avg 0.000651949 s min 0.000645671 s max 0.000656542 s
post-comm:  num 5 avg 0.032233784 s min 0.032177245 s max 0.032277430 s
start-up:   num 1 avg 0.059750269 s min 0.059750269 s max 0.059750269 s
test-comm:  num 1 avg 0.667579934 s min 0.667579934 s max 0.667579934 s
bench-comm: num 1 avg 0.573117221 s min 0.573117221 s max 0.573117221 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.090173127 s min 0.090001171 s max 0.090466624 s
post-recv:  num 5 avg 0.000010795 s min 0.000004490 s max 0.000032237 s
post-send:  num 5 avg 0.006028005 s min 0.005516238 s max 0.007530032 s
mid-comm:   num 5 avg 0.096480148 s min 0.096273866 s max 0.097141448 s
wait-recv:  num 5 avg 0.010291678 s min 0.009580992 s max 0.011005639 s
wait-send:  num 5 avg 0.000002988 s min 0.000001688 s max 0.000007016 s
post-comm:  num 5 avg 0.090061932 s min 0.089940820 s max 0.090153280 s
start-up:   num 1 avg 0.143509275 s min 0.143509275 s max 0.143509275 s
test-comm:  num 1 avg 1.558189161 s min 1.558189161 s max 1.558189161 s
bench-comm: num 1 avg 1.465270483 s min 1.465270483 s max 1.465270483 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.032987742 s min 0.032916464 s max 0.033127377 s
post-recv:  num 5 avg 0.000009445 s min 0.000006407 s max 0.000018203 s
post-send:  num 5 avg 0.006588578 s min 0.006398044 s max 0.007079185 s
mid-comm:   num 5 avg 0.036632925 s min 0.036572291 s max 0.036716850 s
wait-recv:  num 5 avg 0.010306836 s min 0.010036919 s max 0.010891945 s
wait-send:  num 5 avg 0.000007553 s min 0.000006455 s max 0.000008451 s
post-comm:  num 5 avg 0.032260620 s min 0.032207032 s max 0.032328723 s
start-up:   num 1 avg 0.060943540 s min 0.060943540 s max 0.060943540 s
test-comm:  num 1 avg 0.705505978 s min 0.705505978 s max 0.705505978 s
bench-comm: num 1 avg 0.595743248 s min 0.595743248 s max 0.595743248 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.033033388 s min 0.032973848 s max 0.033143367 s
post-recv:  num 5 avg 0.000007126 s min 0.000006427 s max 0.000007827 s
post-send:  num 5 avg 0.004830085 s min 0.004549190 s max 0.005403414 s
mid-comm:   num 5 avg 0.036968199 s min 0.036791606 s max 0.037100712 s
wait-recv:  num 5 avg 0.008647197 s min 0.008151567 s max 0.009051581 s
wait-send:  num 5 avg 0.000005264 s min 0.000002704 s max 0.000009288 s
post-comm:  num 5 avg 0.032263090 s min 0.032248221 s max 0.032288139 s
start-up:   num 1 avg 0.059682187 s min 0.059682187 s max 0.059682187 s
test-comm:  num 1 avg 0.700152087 s min 0.700152087 s max 0.700152087 s
bench-comm: num 1 avg 0.578799561 s min 0.578799561 s max 0.578799561 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.033021614 s min 0.032932519 s max 0.033135484 s
post-recv:  num 5 avg 0.000006641 s min 0.000006025 s max 0.000007278 s
post-send:  num 5 avg 0.004838010 s min 0.004676635 s max 0.005322401 s
mid-comm:   num 5 avg 0.037446577 s min 0.036541440 s max 0.037883468 s
wait-recv:  num 5 avg 0.008540325 s min 0.008248364 s max 0.009475486 s
wait-send:  num 5 avg 0.000002541 s min 0.000002243 s max 0.000002861 s
post-comm:  num 5 avg 0.032302745 s min 0.032228356 s max 0.032367726 s
start-up:   num 1 avg 0.059619035 s min 0.059619035 s max 0.059619035 s
test-comm:  num 1 avg 0.702169621 s min 0.702169621 s max 0.702169621 s
bench-comm: num 1 avg 0.580818539 s min 0.580818539 s max 0.580818539 s
