Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map      0
Cart coords         0        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 20 avg 0.079912838 s min 0.079688792 s max 0.080250302 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 20 avg 0.128006784 s min 0.127570786 s max 0.128712879 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.089255870 s min 0.088694582 s max 0.090114902 s
post-recv:  num 20 avg 0.000072205 s min 0.000016007 s max 0.000243370 s
post-send:  num 20 avg 0.007651062 s min 0.006801409 s max 0.008683153 s
mid-comm:   num 20 avg 0.090007748 s min 0.088633657 s max 0.091813865 s
wait-recv:  num 20 avg 0.008471141 s min 0.007850252 s max 0.009941819 s
wait-send:  num 20 avg 0.000339101 s min 0.000200452 s max 0.000423813 s
post-comm:  num 20 avg 0.088776899 s min 0.087791634 s max 0.089942545 s
start-up:   num 4 avg 0.123843097 s min 0.122127830 s max 0.125996442 s
test-comm:  num 4 avg 1.399496382 s min 1.399492428 s max 1.399500454 s
bench-comm: num 4 avg 1.442620615 s min 1.442615919 s max 1.442625375 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.089209143 s min 0.088303453 s max 0.090440520 s
post-recv:  num 20 avg 0.000072803 s min 0.000015818 s max 0.000241385 s
post-send:  num 20 avg 0.007648745 s min 0.007086497 s max 0.008585045 s
mid-comm:   num 20 avg 0.090730509 s min 0.089443811 s max 0.092414225 s
wait-recv:  num 20 avg 0.008458874 s min 0.007505010 s max 0.010117484 s
wait-send:  num 20 avg 0.000353104 s min 0.000301198 s max 0.000412429 s
post-comm:  num 20 avg 0.088262718 s min 0.087038024 s max 0.089499316 s
start-up:   num 4 avg 0.121525934 s min 0.119639381 s max 0.123619364 s
test-comm:  num 4 avg 1.295360700 s min 1.295360454 s max 1.295361034 s
bench-comm: num 4 avg 1.438886911 s min 1.438884699 s max 1.438889028 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.088833519 s min 0.088159095 s max 0.089659562 s
post-recv:  num 20 avg 0.000073700 s min 0.000016368 s max 0.000252307 s
post-send:  num 20 avg 0.007763675 s min 0.007385581 s max 0.008320074 s
mid-comm:   num 20 avg 0.090911450 s min 0.089451136 s max 0.092394906 s
wait-recv:  num 20 avg 0.008566196 s min 0.007905481 s max 0.010281911 s
wait-send:  num 20 avg 0.000366002 s min 0.000314520 s max 0.000428850 s
post-comm:  num 20 avg 0.088057791 s min 0.087048624 s max 0.089276554 s
start-up:   num 4 avg 0.120181323 s min 0.118617021 s max 0.122001095 s
test-comm:  num 4 avg 1.286544526 s min 1.286541695 s max 1.286547127 s
bench-comm: num 4 avg 1.439330597 s min 1.439325517 s max 1.439335729 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.088790901 s min 0.088194760 s max 0.089695336 s
post-recv:  num 20 avg 0.000073044 s min 0.000017222 s max 0.000245391 s
post-send:  num 20 avg 0.007729838 s min 0.007333804 s max 0.008309949 s
mid-comm:   num 20 avg 0.090905827 s min 0.089773115 s max 0.092348199 s
wait-recv:  num 20 avg 0.008551497 s min 0.007908348 s max 0.010091360 s
wait-send:  num 20 avg 0.000365225 s min 0.000310769 s max 0.000427952 s
post-comm:  num 20 avg 0.088047750 s min 0.087017178 s max 0.089202695 s
start-up:   num 4 avg 0.120043398 s min 0.118652422 s max 0.121852788 s
test-comm:  num 4 avg 1.286279230 s min 1.286269158 s max 1.286288165 s
bench-comm: num 4 avg 1.437802213 s min 1.437797245 s max 1.437807251 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.089553927 s min 0.088985600 s max 0.090435098 s
post-recv:  num 20 avg 0.000005750 s min 0.000004288 s max 0.000009191 s
post-send:  num 20 avg 0.005552666 s min 0.005292455 s max 0.006017224 s
mid-comm:   num 20 avg 0.096211394 s min 0.094304296 s max 0.099025522 s
wait-recv:  num 20 avg 0.010926387 s min 0.009592633 s max 0.014196102 s
wait-send:  num 20 avg 0.000431239 s min 0.000002819 s max 0.004067201 s
post-comm:  num 20 avg 0.089060892 s min 0.087974152 s max 0.090216552 s
start-up:   num 4 avg 0.120199439 s min 0.118415898 s max 0.122119589 s
test-comm:  num 4 avg 1.541410853 s min 1.541405553 s max 1.541415997 s
bench-comm: num 4 avg 1.464702259 s min 1.464699336 s max 1.464704959 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.089271509 s min 0.088679501 s max 0.090234982 s
post-recv:  num 20 avg 0.000005447 s min 0.000004262 s max 0.000008187 s
post-send:  num 20 avg 0.005577218 s min 0.005340893 s max 0.006028644 s
mid-comm:   num 20 avg 0.090612638 s min 0.089433719 s max 0.092188126 s
wait-recv:  num 20 avg 0.011298459 s min 0.009555898 s max 0.015209910 s
wait-send:  num 20 avg 0.000771738 s min 0.000003071 s max 0.004976300 s
post-comm:  num 20 avg 0.088277402 s min 0.087314928 s max 0.089474785 s
start-up:   num 4 avg 0.120021303 s min 0.118294164 s max 0.121790683 s
test-comm:  num 4 avg 1.329249032 s min 1.329247370 s max 1.329250561 s
bench-comm: num 4 avg 1.435234799 s min 1.435233314 s max 1.435236406 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.089132501 s min 0.088541414 s max 0.090181568 s
post-recv:  num 20 avg 0.000005643 s min 0.000004154 s max 0.000008646 s
post-send:  num 20 avg 0.005595247 s min 0.005306291 s max 0.006108227 s
mid-comm:   num 20 avg 0.090986169 s min 0.089706038 s max 0.092466991 s
wait-recv:  num 20 avg 0.011279176 s min 0.009532986 s max 0.015076798 s
wait-send:  num 20 avg 0.000683563 s min 0.000003190 s max 0.004707091 s
post-comm:  num 20 avg 0.088285861 s min 0.087259177 s max 0.089410677 s
start-up:   num 4 avg 0.120118816 s min 0.118726694 s max 0.121793602 s
test-comm:  num 4 avg 1.327766797 s min 1.327764398 s max 1.327769062 s
bench-comm: num 4 avg 1.435927060 s min 1.435923937 s max 1.435930304 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.089239764 s min 0.088581794 s max 0.090216775 s
post-recv:  num 20 avg 0.000005973 s min 0.000004312 s max 0.000013762 s
post-send:  num 20 avg 0.005601177 s min 0.005327590 s max 0.006207729 s
mid-comm:   num 20 avg 0.090490792 s min 0.088961760 s max 0.092435667 s
wait-recv:  num 20 avg 0.011437139 s min 0.009550487 s max 0.015283017 s
wait-send:  num 20 avg 0.000653848 s min 0.000003364 s max 0.005217878 s
post-comm:  num 20 avg 0.088268993 s min 0.087232070 s max 0.089482012 s
start-up:   num 4 avg 0.119909489 s min 0.118274345 s max 0.121783700 s
test-comm:  num 4 avg 1.327364678 s min 1.327363680 s max 1.327365581 s
bench-comm: num 4 avg 1.434817912 s min 1.434816567 s max 1.434819113 s
