Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 2 of 4
Node cm4r13c04s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     4
OMP thread map      0;1;112;113
Cart coords         1        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    2 partner    2 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    3 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    0 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    1 partner    1 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    2 partner    2 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    3 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    0 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    1 partner    2 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.080111937 s min 0.079781406 s max 0.080584796 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.054677579 s min 0.054593077 s max 0.054800060 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.089145297 s min 0.089060672 s max 0.089310115 s
post-recv:  num 5 avg 0.000241505 s min 0.000228952 s max 0.000252820 s
post-send:  num 5 avg 0.008158125 s min 0.007884775 s max 0.008733608 s
mid-comm:   num 5 avg 0.090467439 s min 0.090382647 s max 0.090579934 s
wait-recv:  num 5 avg 0.008185413 s min 0.007731062 s max 0.009302103 s
wait-send:  num 5 avg 0.000427174 s min 0.000416621 s max 0.000439331 s
post-comm:  num 5 avg 0.089044742 s min 0.088958957 s max 0.089159060 s
start-up:   num 1 avg 0.143024438 s min 0.143024438 s max 0.143024438 s
test-comm:  num 1 avg 1.410459544 s min 1.410459544 s max 1.410459544 s
bench-comm: num 1 avg 1.439791621 s min 1.439791621 s max 1.439791621 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.032722287 s min 0.032680453 s max 0.032771908 s
post-recv:  num 5 avg 0.000024247 s min 0.000023627 s max 0.000024446 s
post-send:  num 5 avg 0.009095759 s min 0.008876266 s max 0.009586733 s
mid-comm:   num 5 avg 0.036620138 s min 0.036388675 s max 0.036819055 s
wait-recv:  num 5 avg 0.008775000 s min 0.008442994 s max 0.009586399 s
wait-send:  num 5 avg 0.000517307 s min 0.000511403 s max 0.000521484 s
post-comm:  num 5 avg 0.032048555 s min 0.032011280 s max 0.032072077 s
start-up:   num 1 avg 0.068349776 s min 0.068349776 s max 0.068349776 s
test-comm:  num 1 avg 0.675472954 s min 0.675472954 s max 0.675472954 s
bench-comm: num 1 avg 0.602726181 s min 0.602726181 s max 0.602726181 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.032770447 s min 0.032720729 s max 0.032862574 s
post-recv:  num 5 avg 0.000026398 s min 0.000023839 s max 0.000034561 s
post-send:  num 5 avg 0.005494663 s min 0.005317907 s max 0.005985023 s
mid-comm:   num 5 avg 0.036456219 s min 0.035847727 s max 0.036686747 s
wait-recv:  num 5 avg 0.006408530 s min 0.006052283 s max 0.007391531 s
wait-send:  num 5 avg 0.000519315 s min 0.000516040 s max 0.000522620 s
post-comm:  num 5 avg 0.032088703 s min 0.031999757 s max 0.032212702 s
start-up:   num 1 avg 0.059410997 s min 0.059410997 s max 0.059410997 s
test-comm:  num 1 avg 0.667376474 s min 0.667376474 s max 0.667376474 s
bench-comm: num 1 avg 0.572493200 s min 0.572493200 s max 0.572493200 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.032758928 s min 0.032711376 s max 0.032812190 s
post-recv:  num 5 avg 0.000025335 s min 0.000024415 s max 0.000027052 s
post-send:  num 5 avg 0.005484695 s min 0.005305449 s max 0.005982550 s
mid-comm:   num 5 avg 0.036735602 s min 0.036596409 s max 0.036997576 s
wait-recv:  num 5 avg 0.006391539 s min 0.006052879 s max 0.007283181 s
wait-send:  num 5 avg 0.000515493 s min 0.000514203 s max 0.000518251 s
post-comm:  num 5 avg 0.032001551 s min 0.031948202 s max 0.032075840 s
start-up:   num 1 avg 0.059354369 s min 0.059354369 s max 0.059354369 s
test-comm:  num 1 avg 0.667574202 s min 0.667574202 s max 0.667574202 s
bench-comm: num 1 avg 0.573117178 s min 0.573117178 s max 0.573117178 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.089574077 s min 0.089379311 s max 0.089912731 s
post-recv:  num 5 avg 0.000010617 s min 0.000004537 s max 0.000025776 s
post-send:  num 5 avg 0.005513350 s min 0.005334012 s max 0.006042168 s
mid-comm:   num 5 avg 0.097124933 s min 0.095262826 s max 0.099258910 s
wait-recv:  num 5 avg 0.011193486 s min 0.009544429 s max 0.013856708 s
wait-send:  num 5 avg 0.000002154 s min 0.000001590 s max 0.000002698 s
post-comm:  num 5 avg 0.089358985 s min 0.089292387 s max 0.089442195 s
start-up:   num 1 avg 0.141435264 s min 0.141435264 s max 0.141435264 s
test-comm:  num 1 avg 1.558189123 s min 1.558189123 s max 1.558189123 s
bench-comm: num 1 avg 1.465270922 s min 1.465270922 s max 1.465270922 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.032763877 s min 0.032668258 s max 0.032932113 s
post-recv:  num 5 avg 0.000010241 s min 0.000008013 s max 0.000015973 s
post-send:  num 5 avg 0.006459907 s min 0.006265708 s max 0.006977024 s
mid-comm:   num 5 avg 0.036736831 s min 0.036655970 s max 0.036822227 s
wait-recv:  num 5 avg 0.010713857 s min 0.010476935 s max 0.010961721 s
wait-send:  num 5 avg 0.000003316 s min 0.000002618 s max 0.000004126 s
post-comm:  num 5 avg 0.032084869 s min 0.032060612 s max 0.032110662 s
start-up:   num 1 avg 0.060847452 s min 0.060847452 s max 0.060847452 s
test-comm:  num 1 avg 0.705505445 s min 0.705505445 s max 0.705505445 s
bench-comm: num 1 avg 0.595743814 s min 0.595743814 s max 0.595743814 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.032801720 s min 0.032696455 s max 0.032969359 s
post-recv:  num 5 avg 0.000010199 s min 0.000007975 s max 0.000017089 s
post-send:  num 5 avg 0.004805154 s min 0.004584906 s max 0.005141000 s
mid-comm:   num 5 avg 0.037112204 s min 0.036996258 s max 0.037506317 s
wait-recv:  num 5 avg 0.008856491 s min 0.008101200 s max 0.009632923 s
wait-send:  num 5 avg 0.000003479 s min 0.000002763 s max 0.000005020 s
post-comm:  num 5 avg 0.032111137 s min 0.032059258 s max 0.032181172 s
start-up:   num 1 avg 0.059487734 s min 0.059487734 s max 0.059487734 s
test-comm:  num 1 avg 0.700152214 s min 0.700152214 s max 0.700152214 s
bench-comm: num 1 avg 0.578799597 s min 0.578799597 s max 0.578799597 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.032803784 s min 0.032734163 s max 0.032857448 s
post-recv:  num 5 avg 0.000009172 s min 0.000007961 s max 0.000010360 s
post-send:  num 5 avg 0.004712057 s min 0.004536759 s max 0.005177162 s
mid-comm:   num 5 avg 0.037063840 s min 0.036683385 s max 0.037361370 s
wait-recv:  num 5 avg 0.009368896 s min 0.008903684 s max 0.009911311 s
wait-send:  num 5 avg 0.000002917 s min 0.000002468 s max 0.000003660 s
post-comm:  num 5 avg 0.032102653 s min 0.032035557 s max 0.032227609 s
start-up:   num 1 avg 0.059422710 s min 0.059422710 s max 0.059422710 s
test-comm:  num 1 avg 0.702170310 s min 0.702170310 s max 0.702170310 s
bench-comm: num 1 avg 0.580818391 s min 0.580818391 s max 0.580818391 s
