Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 1 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map     56
Cart coords         0        1        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    1 partner    1 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    2 partner    2 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
send:    3 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    0 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    1 partner    1 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    2 partner    1 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    3 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    0 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.079939459 s min 0.079870995 s max 0.080041912 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.128434248 s min 0.128071938 s max 0.128712879 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.089041458 s min 0.088903477 s max 0.089267933 s
post-recv:  num 5 avg 0.000018119 s min 0.000016007 s max 0.000021429 s
post-send:  num 5 avg 0.007127304 s min 0.006801409 s max 0.007840188 s
mid-comm:   num 5 avg 0.089248848 s min 0.089168331 s max 0.089413476 s
wait-recv:  num 5 avg 0.008445739 s min 0.007886305 s max 0.009881092 s
wait-send:  num 5 avg 0.000204228 s min 0.000200452 s max 0.000211804 s
post-comm:  num 5 avg 0.088346212 s min 0.088304017 s max 0.088411535 s
start-up:   num 1 avg 0.122392512 s min 0.122392512 s max 0.122392512 s
test-comm:  num 1 avg 1.399492428 s min 1.399492428 s max 1.399492428 s
bench-comm: num 1 avg 1.442625375 s min 1.442625375 s max 1.442625375 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.088766311 s min 0.088715277 s max 0.088916759 s
post-recv:  num 5 avg 0.000237767 s min 0.000233955 s max 0.000241385 s
post-send:  num 5 avg 0.008022933 s min 0.007772835 s max 0.008585045 s
mid-comm:   num 5 avg 0.089898928 s min 0.089731509 s max 0.089962357 s
wait-recv:  num 5 avg 0.008653560 s min 0.008051979 s max 0.010062986 s
wait-send:  num 5 avg 0.000401572 s min 0.000393388 s max 0.000412429 s
post-comm:  num 5 avg 0.087681079 s min 0.087625900 s max 0.087725131 s
start-up:   num 1 avg 0.120486002 s min 0.120486002 s max 0.120486002 s
test-comm:  num 1 avg 1.295361034 s min 1.295361034 s max 1.295361034 s
bench-comm: num 1 avg 1.438889028 s min 1.438889028 s max 1.438889028 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.088717006 s min 0.088540899 s max 0.089026872 s
post-recv:  num 5 avg 0.000238739 s min 0.000228332 s max 0.000252307 s
post-send:  num 5 avg 0.007925802 s min 0.007806964 s max 0.008208979 s
mid-comm:   num 5 avg 0.090321420 s min 0.090257191 s max 0.090399796 s
wait-recv:  num 5 avg 0.008449844 s min 0.008021320 s max 0.009579577 s
wait-send:  num 5 avg 0.000396925 s min 0.000391600 s max 0.000402457 s
post-comm:  num 5 avg 0.087640886 s min 0.087620183 s max 0.087701975 s
start-up:   num 1 avg 0.118858081 s min 0.118858081 s max 0.118858081 s
test-comm:  num 1 avg 1.286542414 s min 1.286542414 s max 1.286542414 s
bench-comm: num 1 avg 1.439335089 s min 1.439335089 s max 1.439335089 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.088631350 s min 0.088520075 s max 0.088815043 s
post-recv:  num 5 avg 0.000236383 s min 0.000227927 s max 0.000245391 s
post-send:  num 5 avg 0.007871987 s min 0.007669944 s max 0.008217468 s
mid-comm:   num 5 avg 0.090180959 s min 0.089896935 s max 0.090355707 s
wait-recv:  num 5 avg 0.008442807 s min 0.008020668 s max 0.009530348 s
wait-send:  num 5 avg 0.000398068 s min 0.000393943 s max 0.000403913 s
post-comm:  num 5 avg 0.087651099 s min 0.087592037 s max 0.087698491 s
start-up:   num 1 avg 0.118861716 s min 0.118861716 s max 0.118861716 s
test-comm:  num 1 avg 1.286269158 s min 1.286269158 s max 1.286269158 s
bench-comm: num 1 avg 1.437807105 s min 1.437807105 s max 1.437807105 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.089390811 s min 0.089181210 s max 0.089603753 s
post-recv:  num 5 avg 0.000005876 s min 0.000004399 s max 0.000009066 s
post-send:  num 5 avg 0.005654526 s min 0.005505707 s max 0.006017224 s
mid-comm:   num 5 avg 0.095860679 s min 0.094891925 s max 0.097911093 s
wait-recv:  num 5 avg 0.009962757 s min 0.009592633 s max 0.010950183 s
wait-send:  num 5 avg 0.001532474 s min 0.000005328 s max 0.004067201 s
post-comm:  num 5 avg 0.088665384 s min 0.088461798 s max 0.089102420 s
start-up:   num 1 avg 0.119321657 s min 0.119321657 s max 0.119321657 s
test-comm:  num 1 avg 1.541405553 s min 1.541405553 s max 1.541405553 s
bench-comm: num 1 avg 1.464704959 s min 1.464704959 s max 1.464704959 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.089060178 s min 0.088942764 s max 0.089280859 s
post-recv:  num 5 avg 0.000005576 s min 0.000004651 s max 0.000007402 s
post-send:  num 5 avg 0.005673604 s min 0.005518990 s max 0.006028644 s
mid-comm:   num 5 avg 0.089851129 s min 0.089803519 s max 0.089886840 s
wait-recv:  num 5 avg 0.009906581 s min 0.009582279 s max 0.010707067 s
wait-send:  num 5 avg 0.002809797 s min 0.000005331 s max 0.004976300 s
post-comm:  num 5 avg 0.087862160 s min 0.087786369 s max 0.087906385 s
start-up:   num 1 avg 0.118652538 s min 0.118652538 s max 0.118652538 s
test-comm:  num 1 avg 1.329247734 s min 1.329247734 s max 1.329247734 s
bench-comm: num 1 avg 1.435235979 s min 1.435235979 s max 1.435235979 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.088930392 s min 0.088818433 s max 0.089195644 s
post-recv:  num 5 avg 0.000005178 s min 0.000004154 s max 0.000006222 s
post-send:  num 5 avg 0.005703479 s min 0.005546273 s max 0.006108227 s
mid-comm:   num 5 avg 0.090249476 s min 0.090103262 s max 0.090352561 s
wait-recv:  num 5 avg 0.009993101 s min 0.009592092 s max 0.010889875 s
wait-send:  num 5 avg 0.002576050 s min 0.000005901 s max 0.004707091 s
post-comm:  num 5 avg 0.087847902 s min 0.087802984 s max 0.087871562 s
start-up:   num 1 avg 0.119018456 s min 0.119018456 s max 0.119018456 s
test-comm:  num 1 avg 1.327764398 s min 1.327764398 s max 1.327764398 s
bench-comm: num 1 avg 1.435930304 s min 1.435930304 s max 1.435930304 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.089002137 s min 0.088880830 s max 0.089185046 s
post-recv:  num 5 avg 0.000005667 s min 0.000004747 s max 0.000007725 s
post-send:  num 5 avg 0.005743108 s min 0.005559500 s max 0.006207729 s
mid-comm:   num 5 avg 0.089852622 s min 0.089643262 s max 0.090198938 s
wait-recv:  num 5 avg 0.010101348 s min 0.009663169 s max 0.011066659 s
wait-send:  num 5 avg 0.002514090 s min 0.000005526 s max 0.005217878 s
post-comm:  num 5 avg 0.087865236 s min 0.087765695 s max 0.087957446 s
start-up:   num 1 avg 0.118678018 s min 0.118678018 s max 0.118678018 s
test-comm:  num 1 avg 1.327364186 s min 1.327364186 s max 1.327364186 s
bench-comm: num 1 avg 1.434818415 s min 1.434818415 s max 1.434818415 s
