Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     4
OMP thread map      0;1;112;113
Cart coords         0        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    0 partner    0 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    1 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    2 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    3 partner    3 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    0 partner    0 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    1 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    2 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    3 partner    0 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.080340050 s min 0.080054577 s max 0.080870737 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.054714647 s min 0.054651993 s max 0.054872671 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.088698211 s min 0.088559007 s max 0.088904042 s
post-recv:  num 5 avg 0.000021006 s min 0.000017949 s max 0.000028901 s
post-send:  num 5 avg 0.008085532 s min 0.007809390 s max 0.008781065 s
mid-comm:   num 5 avg 0.088733689 s min 0.088627025 s max 0.088991953 s
wait-recv:  num 5 avg 0.008357115 s min 0.007902558 s max 0.009398130 s
wait-send:  num 5 avg 0.000421335 s min 0.000409889 s max 0.000435606 s
post-comm:  num 5 avg 0.087787995 s min 0.087644668 s max 0.087953434 s
start-up:   num 1 avg 0.143769674 s min 0.143769674 s max 0.143769674 s
test-comm:  num 1 avg 1.410481842 s min 1.410481842 s max 1.410481842 s
bench-comm: num 1 avg 1.439774321 s min 1.439774321 s max 1.439774321 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.032738784 s min 0.032659338 s max 0.032781776 s
post-recv:  num 5 avg 0.000027190 s min 0.000026258 s max 0.000028764 s
post-send:  num 5 avg 0.009126912 s min 0.008925526 s max 0.009711876 s
mid-comm:   num 5 avg 0.036804160 s min 0.036597719 s max 0.036973511 s
wait-recv:  num 5 avg 0.008800996 s min 0.008464437 s max 0.009623200 s
wait-send:  num 5 avg 0.000500482 s min 0.000492365 s max 0.000511206 s
post-comm:  num 5 avg 0.032019391 s min 0.031950692 s max 0.032111188 s
start-up:   num 1 avg 0.069019520 s min 0.069019520 s max 0.069019520 s
test-comm:  num 1 avg 0.675463752 s min 0.675463752 s max 0.675463752 s
bench-comm: num 1 avg 0.602731291 s min 0.602731291 s max 0.602731291 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.032692667 s min 0.032642132 s max 0.032772910 s
post-recv:  num 5 avg 0.000025250 s min 0.000023620 s max 0.000028433 s
post-send:  num 5 avg 0.005515693 s min 0.005359025 s max 0.005977706 s
mid-comm:   num 5 avg 0.036984819 s min 0.036810981 s max 0.037122974 s
wait-recv:  num 5 avg 0.006540705 s min 0.006207553 s max 0.007494823 s
wait-send:  num 5 avg 0.000499417 s min 0.000492909 s max 0.000510443 s
post-comm:  num 5 avg 0.031996341 s min 0.031944898 s max 0.032069137 s
start-up:   num 1 avg 0.059522349 s min 0.059522349 s max 0.059522349 s
test-comm:  num 1 avg 0.667375504 s min 0.667375504 s max 0.667375504 s
bench-comm: num 1 avg 0.572497838 s min 0.572497838 s max 0.572497838 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.032708490 s min 0.032633529 s max 0.032753483 s
post-recv:  num 5 avg 0.000025546 s min 0.000024557 s max 0.000027895 s
post-send:  num 5 avg 0.005532107 s min 0.005369839 s max 0.005982680 s
mid-comm:   num 5 avg 0.036966139 s min 0.036475210 s max 0.037130014 s
wait-recv:  num 5 avg 0.006531369 s min 0.006140389 s max 0.007469744 s
wait-send:  num 5 avg 0.000498094 s min 0.000494931 s max 0.000501410 s
post-comm:  num 5 avg 0.032011700 s min 0.031954928 s max 0.032093700 s
start-up:   num 1 avg 0.059561033 s min 0.059561033 s max 0.059561033 s
test-comm:  num 1 avg 0.667579401 s min 0.667579401 s max 0.667579401 s
bench-comm: num 1 avg 0.573130733 s min 0.573130733 s max 0.573130733 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.088929040 s min 0.088836827 s max 0.089236563 s
post-recv:  num 5 avg 0.000006440 s min 0.000005027 s max 0.000008393 s
post-send:  num 5 avg 0.005616815 s min 0.005420848 s max 0.006126516 s
mid-comm:   num 5 avg 0.097160321 s min 0.095806735 s max 0.099072864 s
wait-recv:  num 5 avg 0.010549158 s min 0.009759909 s max 0.012662930 s
wait-send:  num 5 avg 0.000004580 s min 0.000002519 s max 0.000006470 s
post-comm:  num 5 avg 0.088022026 s min 0.087922092 s max 0.088147249 s
start-up:   num 1 avg 0.141950709 s min 0.141950709 s max 0.141950709 s
test-comm:  num 1 avg 1.558190011 s min 1.558190011 s max 1.558190011 s
bench-comm: num 1 avg 1.465269612 s min 1.465269612 s max 1.465269612 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.032735326 s min 0.032641177 s max 0.032903501 s
post-recv:  num 5 avg 0.000008201 s min 0.000007578 s max 0.000008847 s
post-send:  num 5 avg 0.006392391 s min 0.006230142 s max 0.006899204 s
mid-comm:   num 5 avg 0.036759497 s min 0.036718200 s max 0.036829796 s
wait-recv:  num 5 avg 0.011126958 s min 0.010783327 s max 0.011978340 s
wait-send:  num 5 avg 0.000003078 s min 0.000002535 s max 0.000003360 s
post-comm:  num 5 avg 0.032021907 s min 0.031942288 s max 0.032076504 s
start-up:   num 1 avg 0.066376454 s min 0.066376454 s max 0.066376454 s
test-comm:  num 1 avg 0.705508042 s min 0.705508042 s max 0.705508042 s
bench-comm: num 1 avg 0.595742398 s min 0.595742398 s max 0.595742398 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.032765514 s min 0.032680190 s max 0.032890408 s
post-recv:  num 5 avg 0.000010447 s min 0.000006618 s max 0.000018847 s
post-send:  num 5 avg 0.004697343 s min 0.004540846 s max 0.005128402 s
mid-comm:   num 5 avg 0.036951230 s min 0.036831304 s max 0.037011388 s
wait-recv:  num 5 avg 0.009144060 s min 0.008877466 s max 0.009759504 s
wait-send:  num 5 avg 0.000005478 s min 0.000003115 s max 0.000008948 s
post-comm:  num 5 avg 0.032044907 s min 0.032020365 s max 0.032075677 s
start-up:   num 1 avg 0.059692582 s min 0.059692582 s max 0.059692582 s
test-comm:  num 1 avg 0.700146561 s min 0.700146561 s max 0.700146561 s
bench-comm: num 1 avg 0.578807976 s min 0.578807976 s max 0.578807976 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.032736627 s min 0.032686598 s max 0.032810458 s
post-recv:  num 5 avg 0.000007656 s min 0.000006364 s max 0.000008808 s
post-send:  num 5 avg 0.004727188 s min 0.004568846 s max 0.005159771 s
mid-comm:   num 5 avg 0.037108211 s min 0.036633996 s max 0.037775977 s
wait-recv:  num 5 avg 0.008887143 s min 0.008376750 s max 0.009507075 s
wait-send:  num 5 avg 0.000005107 s min 0.000002397 s max 0.000009017 s
post-comm:  num 5 avg 0.032043112 s min 0.031984886 s max 0.032176041 s
start-up:   num 1 avg 0.059568421 s min 0.059568421 s max 0.059568421 s
test-comm:  num 1 avg 0.702168429 s min 0.702168429 s max 0.702168429 s
bench-comm: num 1 avg 0.580821758 s min 0.580821758 s max 0.580821758 s
