Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 2 of 4
Node cm4r13c04s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     4
OMP thread map      0;1;112;113
Cart coords         1        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    2 partner    2 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    3 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    0 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    1 partner    1 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    2 partner    2 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    3 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    0 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    1 partner    2 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.080360443 s min 0.079985599 s max 0.080569997 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.054768663 s min 0.054677886 s max 0.054893998 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.089146780 s min 0.088937189 s max 0.089346287 s
post-recv:  num 5 avg 0.000020703 s min 0.000017962 s max 0.000023716 s
post-send:  num 5 avg 0.007643036 s min 0.007361380 s max 0.008094472 s
mid-comm:   num 5 avg 0.090607132 s min 0.090357687 s max 0.091094791 s
wait-recv:  num 5 avg 0.008739526 s min 0.008337666 s max 0.009864239 s
wait-send:  num 5 avg 0.000326694 s min 0.000323202 s max 0.000331052 s
post-comm:  num 5 avg 0.089022331 s min 0.088895273 s max 0.089159759 s
start-up:   num 1 avg 0.142694266 s min 0.142694266 s max 0.142694266 s
test-comm:  num 1 avg 1.413670802 s min 1.413670802 s max 1.413670802 s
bench-comm: num 1 avg 1.441673091 s min 1.441673091 s max 1.441673091 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.032800888 s min 0.032753820 s max 0.032864655 s
post-recv:  num 5 avg 0.000024308 s min 0.000021112 s max 0.000028313 s
post-send:  num 5 avg 0.009631787 s min 0.009375133 s max 0.009926160 s
mid-comm:   num 5 avg 0.036705652 s min 0.036653273 s max 0.036799389 s
wait-recv:  num 5 avg 0.008413417 s min 0.008100906 s max 0.008930657 s
wait-send:  num 5 avg 0.000655866 s min 0.000646662 s max 0.000666628 s
post-comm:  num 5 avg 0.032137299 s min 0.032052032 s max 0.032273388 s
start-up:   num 1 avg 0.068169834 s min 0.068169834 s max 0.068169834 s
test-comm:  num 1 avg 0.675402570 s min 0.675402570 s max 0.675402570 s
bench-comm: num 1 avg 0.603216382 s min 0.603216382 s max 0.603216382 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.032825254 s min 0.032682542 s max 0.033076652 s
post-recv:  num 5 avg 0.000024413 s min 0.000021956 s max 0.000026671 s
post-send:  num 5 avg 0.005395088 s min 0.005277021 s max 0.005797692 s
mid-comm:   num 5 avg 0.036586580 s min 0.036107358 s max 0.037042463 s
wait-recv:  num 5 avg 0.006310178 s min 0.006065115 s max 0.007055203 s
wait-send:  num 5 avg 0.000651768 s min 0.000644461 s max 0.000658189 s
post-comm:  num 5 avg 0.032076653 s min 0.032016243 s max 0.032202378 s
start-up:   num 1 avg 0.059587920 s min 0.059587920 s max 0.059587920 s
test-comm:  num 1 avg 0.667932403 s min 0.667932403 s max 0.667932403 s
bench-comm: num 1 avg 0.572286167 s min 0.572286167 s max 0.572286167 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.032789274 s min 0.032703470 s max 0.032992575 s
post-recv:  num 5 avg 0.000024967 s min 0.000022754 s max 0.000028160 s
post-send:  num 5 avg 0.005498418 s min 0.005285260 s max 0.005794736 s
mid-comm:   num 5 avg 0.036706988 s min 0.036416592 s max 0.037065915 s
wait-recv:  num 5 avg 0.006428084 s min 0.006082479 s max 0.007123220 s
wait-send:  num 5 avg 0.000655348 s min 0.000637498 s max 0.000666298 s
post-comm:  num 5 avg 0.032069338 s min 0.032009395 s max 0.032179319 s
start-up:   num 1 avg 0.059611129 s min 0.059611129 s max 0.059611129 s
test-comm:  num 1 avg 0.667453547 s min 0.667453547 s max 0.667453547 s
bench-comm: num 1 avg 0.571803700 s min 0.571803700 s max 0.571803700 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.089648336 s min 0.089465803 s max 0.089862085 s
post-recv:  num 5 avg 0.000007742 s min 0.000005336 s max 0.000016074 s
post-send:  num 5 avg 0.005508657 s min 0.005352127 s max 0.005952702 s
mid-comm:   num 5 avg 0.097054834 s min 0.096366603 s max 0.097921700 s
wait-recv:  num 5 avg 0.011744258 s min 0.010707195 s max 0.012888950 s
wait-send:  num 5 avg 0.000006355 s min 0.000006260 s max 0.000006487 s
post-comm:  num 5 avg 0.089540441 s min 0.089358289 s max 0.089725209 s
start-up:   num 1 avg 0.141270286 s min 0.141270286 s max 0.141270286 s
test-comm:  num 1 avg 1.559699266 s min 1.559699266 s max 1.559699266 s
bench-comm: num 1 avg 1.468959161 s min 1.468959161 s max 1.468959161 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.032778246 s min 0.032695208 s max 0.032903125 s
post-recv:  num 5 avg 0.000010592 s min 0.000007354 s max 0.000021785 s
post-send:  num 5 avg 0.006941740 s min 0.006227798 s max 0.009467019 s
mid-comm:   num 5 avg 0.036600684 s min 0.036573693 s max 0.036621657 s
wait-recv:  num 5 avg 0.010910893 s min 0.010243040 s max 0.011702727 s
wait-send:  num 5 avg 0.000007810 s min 0.000007669 s max 0.000008137 s
post-comm:  num 5 avg 0.032105564 s min 0.032039899 s max 0.032214419 s
start-up:   num 1 avg 0.067431866 s min 0.067431866 s max 0.067431866 s
test-comm:  num 1 avg 0.705979664 s min 0.705979664 s max 0.705979664 s
bench-comm: num 1 avg 0.596893823 s min 0.596893823 s max 0.596893823 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.032806681 s min 0.032682534 s max 0.032918510 s
post-recv:  num 5 avg 0.000008151 s min 0.000007297 s max 0.000008808 s
post-send:  num 5 avg 0.004697353 s min 0.004542885 s max 0.005173295 s
mid-comm:   num 5 avg 0.037013529 s min 0.036678490 s max 0.037154980 s
wait-recv:  num 5 avg 0.008659255 s min 0.008261401 s max 0.009291500 s
wait-send:  num 5 avg 0.000006988 s min 0.000004256 s max 0.000009245 s
post-comm:  num 5 avg 0.032118911 s min 0.032027461 s max 0.032318580 s
start-up:   num 1 avg 0.059420370 s min 0.059420370 s max 0.059420370 s
test-comm:  num 1 avg 0.700610829 s min 0.700610829 s max 0.700610829 s
bench-comm: num 1 avg 0.577019655 s min 0.577019655 s max 0.577019655 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.032947584 s min 0.032802753 s max 0.033449566 s
post-recv:  num 5 avg 0.000015240 s min 0.000007543 s max 0.000044685 s
post-send:  num 5 avg 0.004956478 s min 0.004550178 s max 0.006230083 s
mid-comm:   num 5 avg 0.037143460 s min 0.036566614 s max 0.037878623 s
wait-recv:  num 5 avg 0.008598465 s min 0.008160625 s max 0.009627700 s
wait-send:  num 5 avg 0.000004921 s min 0.000004116 s max 0.000005861 s
post-comm:  num 5 avg 0.032098241 s min 0.032046548 s max 0.032209853 s
start-up:   num 1 avg 0.059567188 s min 0.059567188 s max 0.059567188 s
test-comm:  num 1 avg 0.701709791 s min 0.701709791 s max 0.701709791 s
bench-comm: num 1 avg 0.579027840 s min 0.579027840 s max 0.579027840 s
