Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 2 of 4
Node cm4r13c04s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     3
OMP thread map      0;1;2
Cart coords         1        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    2 partner    2 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    3 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    0 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    1 partner    1 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    2 partner    2 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    3 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    0 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    1 partner    2 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.080537001 s min 0.080482663 s max 0.080575856 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.047451614 s min 0.047384271 s max 0.047557358 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.092815573 s min 0.092686727 s max 0.093032708 s
post-recv:  num 5 avg 0.000017327 s min 0.000015849 s max 0.000018792 s
post-send:  num 5 avg 0.008282889 s min 0.008220677 s max 0.008418537 s
mid-comm:   num 5 avg 0.093082236 s min 0.093007596 s max 0.093182980 s
wait-recv:  num 5 avg 0.009656456 s min 0.009383629 s max 0.009985777 s
wait-send:  num 5 avg 0.000311870 s min 0.000308012 s max 0.000317981 s
post-comm:  num 5 avg 0.092712142 s min 0.092647650 s max 0.092800339 s
start-up:   num 1 avg 0.126203501 s min 0.126203501 s max 0.126203501 s
test-comm:  num 1 avg 1.398305358 s min 1.398305358 s max 1.398305358 s
bench-comm: num 1 avg 1.484426523 s min 1.484426523 s max 1.484426523 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.033646353 s min 0.033571841 s max 0.033711618 s
post-recv:  num 5 avg 0.000020085 s min 0.000019534 s max 0.000020548 s
post-send:  num 5 avg 0.008535544 s min 0.008431664 s max 0.008774624 s
mid-comm:   num 5 avg 0.034028818 s min 0.033983033 s max 0.034136867 s
wait-recv:  num 5 avg 0.009305367 s min 0.009153432 s max 0.009647937 s
wait-send:  num 5 avg 0.000441944 s min 0.000434748 s max 0.000450028 s
post-comm:  num 5 avg 0.033700369 s min 0.033626618 s max 0.033822145 s
start-up:   num 1 avg 0.052434442 s min 0.052434442 s max 0.052434442 s
test-comm:  num 1 avg 0.448862188 s min 0.448862188 s max 0.448862188 s
bench-comm: num 1 avg 0.598880611 s min 0.598880611 s max 0.598880611 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.033579588 s min 0.033518391 s max 0.033639881 s
post-recv:  num 5 avg 0.000016505 s min 0.000015402 s max 0.000019595 s
post-send:  num 5 avg 0.004764474 s min 0.004643786 s max 0.005035168 s
mid-comm:   num 5 avg 0.034067670 s min 0.034039317 s max 0.034131840 s
wait-recv:  num 5 avg 0.007410105 s min 0.007125985 s max 0.007945701 s
wait-send:  num 5 avg 0.000416845 s min 0.000405793 s max 0.000435975 s
post-comm:  num 5 avg 0.033702471 s min 0.033557248 s max 0.033798432 s
start-up:   num 1 avg 0.044744995 s min 0.044744995 s max 0.044744995 s
test-comm:  num 1 avg 0.441903779 s min 0.441903779 s max 0.441903779 s
bench-comm: num 1 avg 0.569813516 s min 0.569813516 s max 0.569813516 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.033610291 s min 0.033553728 s max 0.033742994 s
post-recv:  num 5 avg 0.000016870 s min 0.000015685 s max 0.000020515 s
post-send:  num 5 avg 0.004735675 s min 0.004641204 s max 0.004972517 s
mid-comm:   num 5 avg 0.034106263 s min 0.034059716 s max 0.034144203 s
wait-recv:  num 5 avg 0.007381747 s min 0.007122651 s max 0.007852805 s
wait-send:  num 5 avg 0.000413828 s min 0.000405214 s max 0.000428372 s
post-comm:  num 5 avg 0.033724416 s min 0.033615619 s max 0.033816239 s
start-up:   num 1 avg 0.044807006 s min 0.044807006 s max 0.044807006 s
test-comm:  num 1 avg 0.441857365 s min 0.441857365 s max 0.441857365 s
bench-comm: num 1 avg 0.569993187 s min 0.569993187 s max 0.569993187 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.092916807 s min 0.092824609 s max 0.093143475 s
post-recv:  num 5 avg 0.000022086 s min 0.000018926 s max 0.000027751 s
post-send:  num 5 avg 0.009031732 s min 0.008727326 s max 0.009225625 s
mid-comm:   num 5 avg 0.098671027 s min 0.097838630 s max 0.100003851 s
wait-recv:  num 5 avg 0.009349095 s min 0.009030930 s max 0.009659331 s
wait-send:  num 5 avg 0.000538519 s min 0.000534687 s max 0.000543116 s
post-comm:  num 5 avg 0.092975306 s min 0.092914908 s max 0.093069435 s
start-up:   num 1 avg 0.124993467 s min 0.124993467 s max 0.124993467 s
test-comm:  num 1 avg 1.536593669 s min 1.536593669 s max 1.536593669 s
bench-comm: num 1 avg 1.517548068 s min 1.517548068 s max 1.517548068 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.033706744 s min 0.033652504 s max 0.033796966 s
post-recv:  num 5 avg 0.000022575 s min 0.000021830 s max 0.000023549 s
post-send:  num 5 avg 0.008690112 s min 0.008607547 s max 0.008913813 s
mid-comm:   num 5 avg 0.034449135 s min 0.034370155 s max 0.034483563 s
wait-recv:  num 5 avg 0.009888656 s min 0.009631307 s max 0.010349951 s
wait-send:  num 5 avg 0.000562371 s min 0.000549018 s max 0.000578532 s
post-comm:  num 5 avg 0.033777363 s min 0.033665072 s max 0.033822981 s
start-up:   num 1 avg 0.050607345 s min 0.050607345 s max 0.050607345 s
test-comm:  num 1 avg 0.470413416 s min 0.470413416 s max 0.470413416 s
bench-comm: num 1 avg 0.606523894 s min 0.606523894 s max 0.606523894 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.033628279 s min 0.033533345 s max 0.033713173 s
post-recv:  num 5 avg 0.000019085 s min 0.000016662 s max 0.000025303 s
post-send:  num 5 avg 0.004834399 s min 0.004711621 s max 0.005136129 s
mid-comm:   num 5 avg 0.034478328 s min 0.034412071 s max 0.034536462 s
wait-recv:  num 5 avg 0.008182580 s min 0.007901985 s max 0.008683986 s
wait-send:  num 5 avg 0.000555838 s min 0.000550648 s max 0.000565353 s
post-comm:  num 5 avg 0.033763839 s min 0.033725607 s max 0.033805818 s
start-up:   num 1 avg 0.044862412 s min 0.044862412 s max 0.044862412 s
test-comm:  num 1 avg 0.463499314 s min 0.463499314 s max 0.463499314 s
bench-comm: num 1 avg 0.577336551 s min 0.577336551 s max 0.577336551 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.033685188 s min 0.033613334 s max 0.033802707 s
post-recv:  num 5 avg 0.000019241 s min 0.000017115 s max 0.000021877 s
post-send:  num 5 avg 0.004835900 s min 0.004722378 s max 0.005153756 s
mid-comm:   num 5 avg 0.034427031 s min 0.034302295 s max 0.034555215 s
wait-recv:  num 5 avg 0.008135898 s min 0.007794642 s max 0.008674363 s
wait-send:  num 5 avg 0.000558055 s min 0.000549831 s max 0.000582221 s
post-comm:  num 5 avg 0.033767083 s min 0.033726952 s max 0.033791206 s
start-up:   num 1 avg 0.044855003 s min 0.044855003 s max 0.044855003 s
test-comm:  num 1 avg 0.462994710 s min 0.462994710 s max 0.462994710 s
bench-comm: num 1 avg 0.577167150 s min 0.577167150 s max 0.577167150 s
