Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     3
OMP thread map      0;1;2
Cart coords         0        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    0 partner    0 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    1 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    2 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    3 partner    3 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    0 partner    0 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    1 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    2 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    3 partner    0 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.080904994 s min 0.080839962 s max 0.080985375 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.046855638 s min 0.044558153 s max 0.047474144 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.092438101 s min 0.092323883 s max 0.092684225 s
post-recv:  num 5 avg 0.000017876 s min 0.000016475 s max 0.000019129 s
post-send:  num 5 avg 0.007300468 s min 0.007221157 s max 0.007452308 s
mid-comm:   num 5 avg 0.091463245 s min 0.091375982 s max 0.091540259 s
wait-recv:  num 5 avg 0.008946172 s min 0.008629288 s max 0.009300560 s
wait-send:  num 5 avg 0.000135307 s min 0.000118595 s max 0.000172531 s
post-comm:  num 5 avg 0.091522497 s min 0.091435587 s max 0.091571788 s
start-up:   num 1 avg 0.123854021 s min 0.123854021 s max 0.123854021 s
test-comm:  num 1 avg 1.402044727 s min 1.402044727 s max 1.402044727 s
bench-comm: num 1 avg 1.486397613 s min 1.486397613 s max 1.486397613 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.033611828 s min 0.033583302 s max 0.033670311 s
post-recv:  num 5 avg 0.000731070 s min 0.000713349 s max 0.000747091 s
post-send:  num 5 avg 0.008124167 s min 0.007991444 s max 0.008442681 s
mid-comm:   num 5 avg 0.033775516 s min 0.033732196 s max 0.033841113 s
wait-recv:  num 5 avg 0.009035346 s min 0.008843396 s max 0.009423187 s
wait-send:  num 5 avg 0.000325287 s min 0.000318758 s max 0.000331960 s
post-comm:  num 5 avg 0.033504612 s min 0.033464744 s max 0.033535329 s
start-up:   num 1 avg 0.051815160 s min 0.051815160 s max 0.051815160 s
test-comm:  num 1 avg 0.449752277 s min 0.449752277 s max 0.449752277 s
bench-comm: num 1 avg 0.599420734 s min 0.599420734 s max 0.599420734 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.033518533 s min 0.033436312 s max 0.033612697 s
post-recv:  num 5 avg 0.000729352 s min 0.000716441 s max 0.000751565 s
post-send:  num 5 avg 0.004746419 s min 0.004663138 s max 0.005011022 s
mid-comm:   num 5 avg 0.033769986 s min 0.033738849 s max 0.033816775 s
wait-recv:  num 5 avg 0.007059358 s min 0.006824694 s max 0.007558948 s
wait-send:  num 5 avg 0.000309184 s min 0.000304015 s max 0.000314162 s
post-comm:  num 5 avg 0.033528999 s min 0.033396951 s max 0.033573870 s
start-up:   num 1 avg 0.044285067 s min 0.044285067 s max 0.044285067 s
test-comm:  num 1 avg 0.442099780 s min 0.442099780 s max 0.442099780 s
bench-comm: num 1 avg 0.569667013 s min 0.569667013 s max 0.569667013 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.033551012 s min 0.033478643 s max 0.033600890 s
post-recv:  num 5 avg 0.000722227 s min 0.000710679 s max 0.000730590 s
post-send:  num 5 avg 0.004744866 s min 0.004659161 s max 0.005024020 s
mid-comm:   num 5 avg 0.033804170 s min 0.033703525 s max 0.033913175 s
wait-recv:  num 5 avg 0.007018459 s min 0.006803409 s max 0.007460292 s
wait-send:  num 5 avg 0.000307548 s min 0.000302648 s max 0.000320002 s
post-comm:  num 5 avg 0.033564214 s min 0.033470593 s max 0.033599797 s
start-up:   num 1 avg 0.044388330 s min 0.044388330 s max 0.044388330 s
test-comm:  num 1 avg 0.442308353 s min 0.442308353 s max 0.442308353 s
bench-comm: num 1 avg 0.570079736 s min 0.570079736 s max 0.570079736 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.092497869 s min 0.092358783 s max 0.092791742 s
post-recv:  num 5 avg 0.000719339 s min 0.000711990 s max 0.000739423 s
post-send:  num 5 avg 0.008472021 s min 0.008347958 s max 0.008670360 s
mid-comm:   num 5 avg 0.097513787 s min 0.095988130 s max 0.099775946 s
wait-recv:  num 5 avg 0.009460440 s min 0.009229318 s max 0.009747119 s
wait-send:  num 5 avg 0.000309732 s min 0.000304867 s max 0.000312908 s
post-comm:  num 5 avg 0.091865557 s min 0.091728045 s max 0.091992001 s
start-up:   num 1 avg 0.122221002 s min 0.122221002 s max 0.122221002 s
test-comm:  num 1 avg 1.536510505 s min 1.536510505 s max 1.536510505 s
bench-comm: num 1 avg 1.510000603 s min 1.510000603 s max 1.510000603 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.033655782 s min 0.033596334 s max 0.033715534 s
post-recv:  num 5 avg 0.000723389 s min 0.000707136 s max 0.000738473 s
post-send:  num 5 avg 0.008267622 s min 0.008144921 s max 0.008501367 s
mid-comm:   num 5 avg 0.034120358 s min 0.034063975 s max 0.034206646 s
wait-recv:  num 5 avg 0.010012185 s min 0.009809230 s max 0.010384306 s
wait-send:  num 5 avg 0.000325238 s min 0.000323268 s max 0.000328954 s
post-comm:  num 5 avg 0.033581538 s min 0.033515032 s max 0.033649187 s
start-up:   num 1 avg 0.050617477 s min 0.050617477 s max 0.050617477 s
test-comm:  num 1 avg 0.469899147 s min 0.469899147 s max 0.469899147 s
bench-comm: num 1 avg 0.606501296 s min 0.606501296 s max 0.606501296 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.033589752 s min 0.033537681 s max 0.033684273 s
post-recv:  num 5 avg 0.000722665 s min 0.000713028 s max 0.000734350 s
post-send:  num 5 avg 0.004838624 s min 0.004707564 s max 0.005113438 s
mid-comm:   num 5 avg 0.034133559 s min 0.034035413 s max 0.034257258 s
wait-recv:  num 5 avg 0.008113072 s min 0.007802458 s max 0.008685968 s
wait-send:  num 5 avg 0.000314707 s min 0.000311101 s max 0.000319424 s
post-comm:  num 5 avg 0.033569217 s min 0.033477234 s max 0.033657064 s
start-up:   num 1 avg 0.044189552 s min 0.044189552 s max 0.044189552 s
test-comm:  num 1 avg 0.463177667 s min 0.463177667 s max 0.463177667 s
bench-comm: num 1 avg 0.578031390 s min 0.578031390 s max 0.578031390 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.033560507 s min 0.033521851 s max 0.033640769 s
post-recv:  num 5 avg 0.000731101 s min 0.000716486 s max 0.000746708 s
post-send:  num 5 avg 0.004845142 s min 0.004722898 s max 0.005150102 s
mid-comm:   num 5 avg 0.034000952 s min 0.033959395 s max 0.034027511 s
wait-recv:  num 5 avg 0.008250662 s min 0.008037565 s max 0.008647058 s
wait-send:  num 5 avg 0.000312687 s min 0.000309683 s max 0.000316247 s
post-comm:  num 5 avg 0.033569019 s min 0.033529827 s max 0.033624830 s
start-up:   num 1 avg 0.044250054 s min 0.044250054 s max 0.044250054 s
test-comm:  num 1 avg 0.462876046 s min 0.462876046 s max 0.462876046 s
bench-comm: num 1 avg 0.578303641 s min 0.578303641 s max 0.578303641 s
