Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     3
OMP thread map      0;1;2
Cart coords         0        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    0 partner    0 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    1 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    2 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    3 partner    3 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    0 partner    0 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    1 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    2 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    3 partner    0 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.080861667 s min 0.080795615 s max 0.080898960 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.046877466 s min 0.044627998 s max 0.047471923 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.092280199 s min 0.092127102 s max 0.092591815 s
post-recv:  num 5 avg 0.000017545 s min 0.000016912 s max 0.000019271 s
post-send:  num 5 avg 0.008722752 s min 0.008682562 s max 0.008770880 s
mid-comm:   num 5 avg 0.091296561 s min 0.091093790 s max 0.091461678 s
wait-recv:  num 5 avg 0.009290623 s min 0.009053356 s max 0.009617272 s
wait-send:  num 5 avg 0.000401885 s min 0.000399996 s max 0.000404956 s
post-comm:  num 5 avg 0.091476934 s min 0.091371939 s max 0.091559429 s
start-up:   num 1 avg 0.123726423 s min 0.123726423 s max 0.123726423 s
test-comm:  num 1 avg 1.398306375 s min 1.398306375 s max 1.398306375 s
bench-comm: num 1 avg 1.484427609 s min 1.484427609 s max 1.484427609 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.033577648 s min 0.033522461 s max 0.033627713 s
post-recv:  num 5 avg 0.000019727 s min 0.000018761 s max 0.000020299 s
post-send:  num 5 avg 0.008065176 s min 0.007957415 s max 0.008326386 s
mid-comm:   num 5 avg 0.033782254 s min 0.033729005 s max 0.033844121 s
wait-recv:  num 5 avg 0.009602417 s min 0.009394129 s max 0.010039438 s
wait-send:  num 5 avg 0.000342467 s min 0.000328611 s max 0.000381394 s
post-comm:  num 5 avg 0.033492358 s min 0.033446512 s max 0.033545697 s
start-up:   num 1 avg 0.051266819 s min 0.051266819 s max 0.051266819 s
test-comm:  num 1 avg 0.448870335 s min 0.448870335 s max 0.448870335 s
bench-comm: num 1 avg 0.598878822 s min 0.598878822 s max 0.598878822 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.033525404 s min 0.033450034 s max 0.033649146 s
post-recv:  num 5 avg 0.000016273 s min 0.000015632 s max 0.000017946 s
post-send:  num 5 avg 0.004770878 s min 0.004632959 s max 0.005089848 s
mid-comm:   num 5 avg 0.033758816 s min 0.033731433 s max 0.033812274 s
wait-recv:  num 5 avg 0.007394715 s min 0.007067224 s max 0.008012010 s
wait-send:  num 5 avg 0.000311103 s min 0.000307609 s max 0.000316491 s
post-comm:  num 5 avg 0.033579428 s min 0.033443978 s max 0.033717625 s
start-up:   num 1 avg 0.044352419 s min 0.044352419 s max 0.044352419 s
test-comm:  num 1 avg 0.441896987 s min 0.441896987 s max 0.441896987 s
bench-comm: num 1 avg 0.569820356 s min 0.569820356 s max 0.569820356 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.033522326 s min 0.033445109 s max 0.033599530 s
post-recv:  num 5 avg 0.000017001 s min 0.000015320 s max 0.000020692 s
post-send:  num 5 avg 0.004786828 s min 0.004650374 s max 0.005148325 s
mid-comm:   num 5 avg 0.033808084 s min 0.033734929 s max 0.033921995 s
wait-recv:  num 5 avg 0.007482381 s min 0.007195215 s max 0.008086176 s
wait-send:  num 5 avg 0.000314621 s min 0.000307841 s max 0.000324021 s
post-comm:  num 5 avg 0.033532555 s min 0.033496244 s max 0.033566033 s
start-up:   num 1 avg 0.044306251 s min 0.044306251 s max 0.044306251 s
test-comm:  num 1 avg 0.441851904 s min 0.441851904 s max 0.441851904 s
bench-comm: num 1 avg 0.569984284 s min 0.569984284 s max 0.569984284 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.092353404 s min 0.092270917 s max 0.092506085 s
post-recv:  num 5 avg 0.000022605 s min 0.000018774 s max 0.000028400 s
post-send:  num 5 avg 0.008063792 s min 0.007997007 s max 0.008182790 s
mid-comm:   num 5 avg 0.097054313 s min 0.096340786 s max 0.098564889 s
wait-recv:  num 5 avg 0.009552349 s min 0.009354975 s max 0.009712916 s
wait-send:  num 5 avg 0.000556885 s min 0.000544115 s max 0.000567609 s
post-comm:  num 5 avg 0.091715533 s min 0.091673102 s max 0.091775390 s
start-up:   num 1 avg 0.122413388 s min 0.122413388 s max 0.122413388 s
test-comm:  num 1 avg 1.536584282 s min 1.536584282 s max 1.536584282 s
bench-comm: num 1 avg 1.517555773 s min 1.517555773 s max 1.517555773 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.033638941 s min 0.033602737 s max 0.033658773 s
post-recv:  num 5 avg 0.000021380 s min 0.000020114 s max 0.000023231 s
post-send:  num 5 avg 0.008152248 s min 0.008074601 s max 0.008346928 s
mid-comm:   num 5 avg 0.034112166 s min 0.034058217 s max 0.034197764 s
wait-recv:  num 5 avg 0.010192728 s min 0.010122479 s max 0.010381349 s
wait-send:  num 5 avg 0.000538849 s min 0.000523610 s max 0.000550580 s
post-comm:  num 5 avg 0.033527695 s min 0.033441638 s max 0.033592603 s
start-up:   num 1 avg 0.049671365 s min 0.049671365 s max 0.049671365 s
test-comm:  num 1 avg 0.470423025 s min 0.470423025 s max 0.470423025 s
bench-comm: num 1 avg 0.606525006 s min 0.606525006 s max 0.606525006 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.033556689 s min 0.033503775 s max 0.033710781 s
post-recv:  num 5 avg 0.000018475 s min 0.000017544 s max 0.000020068 s
post-send:  num 5 avg 0.004866702 s min 0.004757534 s max 0.005130256 s
mid-comm:   num 5 avg 0.034219281 s min 0.034168981 s max 0.034278555 s
wait-recv:  num 5 avg 0.008299049 s min 0.008143729 s max 0.008657908 s
wait-send:  num 5 avg 0.000540779 s min 0.000522822 s max 0.000568629 s
post-comm:  num 5 avg 0.033593079 s min 0.033537140 s max 0.033690480 s
start-up:   num 1 avg 0.044322125 s min 0.044322125 s max 0.044322125 s
test-comm:  num 1 avg 0.463499379 s min 0.463499379 s max 0.463499379 s
bench-comm: num 1 avg 0.577337362 s min 0.577337362 s max 0.577337362 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.033596616 s min 0.033538523 s max 0.033756033 s
post-recv:  num 5 avg 0.000018772 s min 0.000017239 s max 0.000021957 s
post-send:  num 5 avg 0.004822276 s min 0.004692997 s max 0.005086818 s
mid-comm:   num 5 avg 0.034082725 s min 0.034000692 s max 0.034234486 s
wait-recv:  num 5 avg 0.008288712 s min 0.008124076 s max 0.008714928 s
wait-send:  num 5 avg 0.000529672 s min 0.000520635 s max 0.000539767 s
post-comm:  num 5 avg 0.033571817 s min 0.033519532 s max 0.033649655 s
start-up:   num 1 avg 0.044367794 s min 0.044367794 s max 0.044367794 s
test-comm:  num 1 avg 0.462993488 s min 0.462993488 s max 0.462993488 s
bench-comm: num 1 avg 0.577168447 s min 0.577168447 s max 0.577168447 s
