Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 1 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map     56
Cart coords         0        1        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    1 partner    1 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    2 partner    2 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
send:    3 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    0 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    1 partner    1 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    2 partner    1 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    3 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    0 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.080024061 s min 0.079957181 s max 0.080180937 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.127949578 s min 0.127790145 s max 0.128118405 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.089077456 s min 0.088926682 s max 0.089202043 s
post-recv:  num 5 avg 0.000019307 s min 0.000017625 s max 0.000023167 s
post-send:  num 5 avg 0.007971057 s min 0.007681965 s max 0.008789370 s
mid-comm:   num 5 avg 0.089165305 s min 0.089148881 s max 0.089199769 s
wait-recv:  num 5 avg 0.008496180 s min 0.007978321 s max 0.009999905 s
wait-send:  num 5 avg 0.000390474 s min 0.000384044 s max 0.000398701 s
post-comm:  num 5 avg 0.088362033 s min 0.088261072 s max 0.088460944 s
start-up:   num 1 avg 0.122741475 s min 0.122741475 s max 0.122741475 s
test-comm:  num 1 avg 1.400272935 s min 1.400272935 s max 1.400272935 s
bench-comm: num 1 avg 1.442198218 s min 1.442198218 s max 1.442198218 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.088740250 s min 0.088646133 s max 0.088941023 s
post-recv:  num 5 avg 0.000020210 s min 0.000018214 s max 0.000024227 s
post-send:  num 5 avg 0.007669697 s min 0.007443280 s max 0.008236318 s
mid-comm:   num 5 avg 0.089787348 s min 0.089716388 s max 0.089840153 s
wait-recv:  num 5 avg 0.009140168 s min 0.008467561 s max 0.010625332 s
wait-send:  num 5 avg 0.000313921 s min 0.000303277 s max 0.000329158 s
post-comm:  num 5 avg 0.087689889 s min 0.087571399 s max 0.087816497 s
start-up:   num 1 avg 0.120737517 s min 0.120737517 s max 0.120737517 s
test-comm:  num 1 avg 1.294338032 s min 1.294338032 s max 1.294338032 s
bench-comm: num 1 avg 1.441093081 s min 1.441093081 s max 1.441093081 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.088566283 s min 0.088439120 s max 0.088660180 s
post-recv:  num 5 avg 0.000018454 s min 0.000017775 s max 0.000019395 s
post-send:  num 5 avg 0.007558374 s min 0.007326090 s max 0.007990104 s
mid-comm:   num 5 avg 0.090184184 s min 0.090131125 s max 0.090202605 s
wait-recv:  num 5 avg 0.008924135 s min 0.008353433 s max 0.010277051 s
wait-send:  num 5 avg 0.000308872 s min 0.000303892 s max 0.000316138 s
post-comm:  num 5 avg 0.087621907 s min 0.087586238 s max 0.087650683 s
start-up:   num 1 avg 0.118730704 s min 0.118730704 s max 0.118730704 s
test-comm:  num 1 avg 1.287488782 s min 1.287488782 s max 1.287488782 s
bench-comm: num 1 avg 1.440010955 s min 1.440010955 s max 1.440010955 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.088574328 s min 0.088454980 s max 0.088857880 s
post-recv:  num 5 avg 0.000019671 s min 0.000018451 s max 0.000021816 s
post-send:  num 5 avg 0.007576297 s min 0.007379071 s max 0.008030639 s
mid-comm:   num 5 avg 0.090133633 s min 0.090093748 s max 0.090166140 s
wait-recv:  num 5 avg 0.008982555 s min 0.008406994 s max 0.010340103 s
wait-send:  num 5 avg 0.000305627 s min 0.000302318 s max 0.000310507 s
post-comm:  num 5 avg 0.087650371 s min 0.087637861 s max 0.087668342 s
start-up:   num 1 avg 0.119114184 s min 0.119114184 s max 0.119114184 s
test-comm:  num 1 avg 1.287180777 s min 1.287180777 s max 1.287180777 s
bench-comm: num 1 avg 1.440254830 s min 1.440254830 s max 1.440254830 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.089342457 s min 0.089221303 s max 0.089629617 s
post-recv:  num 5 avg 0.000006412 s min 0.000004184 s max 0.000011050 s
post-send:  num 5 avg 0.005758347 s min 0.005526567 s max 0.006311086 s
mid-comm:   num 5 avg 0.097385531 s min 0.096252090 s max 0.099124948 s
wait-recv:  num 5 avg 0.010360339 s min 0.009589257 s max 0.011705425 s
wait-send:  num 5 avg 0.001258814 s min 0.000006639 s max 0.002985573 s
post-comm:  num 5 avg 0.088820988 s min 0.088637142 s max 0.089371990 s
start-up:   num 1 avg 0.119150487 s min 0.119150487 s max 0.119150487 s
test-comm:  num 1 avg 1.547098173 s min 1.547098173 s max 1.547098173 s
bench-comm: num 1 avg 1.473471252 s min 1.473471252 s max 1.473471252 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.088980545 s min 0.088856301 s max 0.089265069 s
post-recv:  num 5 avg 0.000005652 s min 0.000004582 s max 0.000007622 s
post-send:  num 5 avg 0.005789953 s min 0.005601311 s max 0.006305153 s
mid-comm:   num 5 avg 0.089719208 s min 0.089590801 s max 0.089829593 s
wait-recv:  num 5 avg 0.009997386 s min 0.009566296 s max 0.011001266 s
wait-send:  num 5 avg 0.003053281 s min 0.000006003 s max 0.005390222 s
post-comm:  num 5 avg 0.087839954 s min 0.087792182 s max 0.087922348 s
start-up:   num 1 avg 0.119605096 s min 0.119605096 s max 0.119605096 s
test-comm:  num 1 avg 1.329813802 s min 1.329813802 s max 1.329813802 s
bench-comm: num 1 avg 1.436463240 s min 1.436463240 s max 1.436463240 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.088916356 s min 0.088751733 s max 0.089093210 s
post-recv:  num 5 avg 0.000006467 s min 0.000005452 s max 0.000007348 s
post-send:  num 5 avg 0.005708380 s min 0.005563852 s max 0.006037132 s
mid-comm:   num 5 avg 0.090113880 s min 0.089995926 s max 0.090165540 s
wait-recv:  num 5 avg 0.009834248 s min 0.009507355 s max 0.010616549 s
wait-send:  num 5 avg 0.003432911 s min 0.000006117 s max 0.005929946 s
post-comm:  num 5 avg 0.087860759 s min 0.087764161 s max 0.087936471 s
start-up:   num 1 avg 0.118890181 s min 0.118890181 s max 0.118890181 s
test-comm:  num 1 avg 1.328394425 s min 1.328394425 s max 1.328394425 s
bench-comm: num 1 avg 1.439264679 s min 1.439264679 s max 1.439264679 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.088977825 s min 0.088877789 s max 0.089147762 s
post-recv:  num 5 avg 0.000005867 s min 0.000004282 s max 0.000006883 s
post-send:  num 5 avg 0.005784326 s min 0.005606599 s max 0.006231626 s
mid-comm:   num 5 avg 0.089597962 s min 0.089487856 s max 0.089834846 s
wait-recv:  num 5 avg 0.010008295 s min 0.009542130 s max 0.010950813 s
wait-send:  num 5 avg 0.003253253 s min 0.000006466 s max 0.005628332 s
post-comm:  num 5 avg 0.087903849 s min 0.087845258 s max 0.087950918 s
start-up:   num 1 avg 0.118839388 s min 0.118839388 s max 0.118839388 s
test-comm:  num 1 avg 1.327716372 s min 1.327716372 s max 1.327716372 s
bench-comm: num 1 avg 1.437203876 s min 1.437203876 s max 1.437203876 s
