Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map      0
Cart coords         0        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    0 partner    0 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    1 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    2 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    3 partner    3 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    0 partner    0 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    1 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    2 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    3 partner    0 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.162265454 s min 0.152730751 s max 0.164751394 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.258869452 s min 0.249434284 s max 0.261985651 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.182929464 s min 0.175760441 s max 0.187780147 s
post-recv:  num 5 avg 0.000488057 s min 0.000480933 s max 0.000490820 s
post-send:  num 5 avg 0.015875145 s min 0.008596567 s max 0.020826070 s
mid-comm:   num 5 avg 0.184627854 s min 0.175011857 s max 0.187579079 s
wait-recv:  num 5 avg 0.016050901 s min 0.008750376 s max 0.020919715 s
wait-send:  num 5 avg 0.002820968 s min 0.000403667 s max 0.012426236 s
post-comm:  num 5 avg 0.179365363 s min 0.174126952 s max 0.186908661 s
start-up:   num 1 avg 0.243918278 s min 0.243918278 s max 0.243918278 s
test-comm:  num 1 avg 2.797526713 s min 2.797526713 s max 2.797526713 s
bench-comm: num 1 avg 2.974463730 s min 2.974463730 s max 2.974463730 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.177229688 s min 0.174785197 s max 0.186904728 s
post-recv:  num 5 avg 0.000019493 s min 0.000018476 s max 0.000020227 s
post-send:  num 5 avg 0.017658002 s min 0.007954541 s max 0.020176131 s
mid-comm:   num 5 avg 0.184514190 s min 0.174994485 s max 0.187020646 s
wait-recv:  num 5 avg 0.014070461 s min 0.009027775 s max 0.021486861 s
wait-send:  num 5 avg 0.000341218 s min 0.000331578 s max 0.000350571 s
post-comm:  num 5 avg 0.183170506 s min 0.173606180 s max 0.185616684 s
start-up:   num 1 avg 0.239540833 s min 0.239540833 s max 0.239540833 s
test-comm:  num 1 avg 2.604002705 s min 2.604002705 s max 2.604002705 s
bench-comm: num 1 avg 2.940026318 s min 2.940026318 s max 2.940026318 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.182547497 s min 0.175363450 s max 0.187453898 s
post-recv:  num 5 avg 0.000017788 s min 0.000016490 s max 0.000021415 s
post-send:  num 5 avg 0.016294630 s min 0.008166370 s max 0.020364061 s
mid-comm:   num 5 avg 0.183761976 s min 0.175868881 s max 0.187914397 s
wait-recv:  num 5 avg 0.018966780 s min 0.009173104 s max 0.021687152 s
wait-send:  num 5 avg 0.000310377 s min 0.000303977 s max 0.000323725 s
post-comm:  num 5 avg 0.179810333 s min 0.174197267 s max 0.186298674 s
start-up:   num 1 avg 0.234288515 s min 0.234288515 s max 0.234288515 s
test-comm:  num 1 avg 2.605475957 s min 2.605475957 s max 2.605475957 s
bench-comm: num 1 avg 2.914473304 s min 2.914473304 s max 2.914473304 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.180858677 s min 0.175399313 s max 0.187451397 s
post-recv:  num 5 avg 0.000019231 s min 0.000017006 s max 0.000022457 s
post-send:  num 5 avg 0.020104130 s min 0.019965973 s max 0.020370396 s
mid-comm:   num 5 avg 0.178115518 s min 0.175268922 s max 0.187722875 s
wait-recv:  num 5 avg 0.020575303 s min 0.009397194 s max 0.029543282 s
wait-send:  num 5 avg 0.002723482 s min 0.000307226 s max 0.012334017 s
post-comm:  num 5 avg 0.177696520 s min 0.174106844 s max 0.185760384 s
start-up:   num 1 avg 0.241375131 s min 0.241375131 s max 0.241375131 s
test-comm:  num 1 avg 2.602463865 s min 2.602463865 s max 2.602463865 s
bench-comm: num 1 avg 2.951998465 s min 2.951998465 s max 2.951998465 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.180302648 s min 0.175293111 s max 0.187433046 s
post-recv:  num 5 avg 0.000022913 s min 0.000018752 s max 0.000032778 s
post-send:  num 5 avg 0.017782696 s min 0.008136134 s max 0.020369682 s
mid-comm:   num 5 avg 0.190427450 s min 0.182854234 s max 0.198442709 s
wait-recv:  num 5 avg 0.016794852 s min 0.009545896 s max 0.021877987 s
wait-send:  num 5 avg 0.005381166 s min 0.000580313 s max 0.012586622 s
post-comm:  num 5 avg 0.181001840 s min 0.174460079 s max 0.186601896 s
start-up:   num 1 avg 0.237942599 s min 0.237942599 s max 0.237942599 s
test-comm:  num 1 avg 3.106477793 s min 3.106477793 s max 3.106477793 s
bench-comm: num 1 avg 3.019991978 s min 3.019991978 s max 3.019991978 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.184181156 s min 0.175127192 s max 0.195794374 s
post-recv:  num 5 avg 0.000019638 s min 0.000017250 s max 0.000022499 s
post-send:  num 5 avg 0.012989625 s min 0.008066357 s max 0.020370432 s
mid-comm:   num 5 avg 0.184920081 s min 0.178728831 s max 0.188866709 s
wait-recv:  num 5 avg 0.021688467 s min 0.021334244 s max 0.022535516 s
wait-send:  num 5 avg 0.000553424 s min 0.000534386 s max 0.000573315 s
post-comm:  num 5 avg 0.175914998 s min 0.174293344 s max 0.178230004 s
start-up:   num 1 avg 0.242109035 s min 0.242109035 s max 0.242109035 s
test-comm:  num 1 avg 2.743713448 s min 2.743713448 s max 2.743713448 s
bench-comm: num 1 avg 2.928008440 s min 2.928008440 s max 2.928008440 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.184981171 s min 0.175392590 s max 0.187699257 s
post-recv:  num 5 avg 0.000021441 s min 0.000019703 s max 0.000022941 s
post-send:  num 5 avg 0.012522151 s min 0.007961826 s max 0.019943684 s
mid-comm:   num 5 avg 0.184672571 s min 0.178710105 s max 0.189582738 s
wait-recv:  num 5 avg 0.017738677 s min 0.009112874 s max 0.022584121 s
wait-send:  num 5 avg 0.002946799 s min 0.000515312 s max 0.012562335 s
post-comm:  num 5 avg 0.178075209 s min 0.173686352 s max 0.186292543 s
start-up:   num 1 avg 0.245579245 s min 0.245579245 s max 0.245579245 s
test-comm:  num 1 avg 2.719993157 s min 2.719993157 s max 2.719993157 s
bench-comm: num 1 avg 2.944006767 s min 2.944006767 s max 2.944006767 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.179362690 s min 0.171947807 s max 0.187134798 s
post-recv:  num 5 avg 0.000022993 s min 0.000019636 s max 0.000032127 s
post-send:  num 5 avg 0.013981418 s min 0.008299929 s max 0.020126855 s
mid-comm:   num 5 avg 0.187351997 s min 0.179185476 s max 0.191543289 s
wait-recv:  num 5 avg 0.021940395 s min 0.021403950 s max 0.022485352 s
wait-send:  num 5 avg 0.000559344 s min 0.000536536 s max 0.000574646 s
post-comm:  num 5 avg 0.177156795 s min 0.173216188 s max 0.185876441 s
start-up:   num 1 avg 0.245971634 s min 0.245971634 s max 0.245971634 s
test-comm:  num 1 avg 2.878475225 s min 2.878475225 s max 2.878475225 s
bench-comm: num 1 avg 2.909464185 s min 2.909464185 s max 2.909464185 s
