Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 3 of 4
Node cm4r13c04s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     3
OMP thread map      4;5;6
Cart coords         1        1        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    3 partner    3 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    0 partner    0 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
send:    1 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    2 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    3 partner    3 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    0 partner    3 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    1 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    2 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.092491516 s min 0.091962559 s max 0.093880183 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.045633558 s min 0.043488503 s max 0.047048572 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.092128524 s min 0.092087498 s max 0.092194847 s
post-recv:  num 5 avg 0.000022267 s min 0.000018383 s max 0.000031412 s
post-send:  num 5 avg 0.008414956 s min 0.008289097 s max 0.008575577 s
mid-comm:   num 5 avg 0.092781305 s min 0.092696103 s max 0.092862926 s
wait-recv:  num 5 avg 0.009620573 s min 0.009410622 s max 0.009769758 s
wait-send:  num 5 avg 0.000443049 s min 0.000437529 s max 0.000451497 s
post-comm:  num 5 avg 0.092077115 s min 0.092026056 s max 0.092164199 s
start-up:   num 1 avg 0.125353826 s min 0.125353826 s max 0.125353826 s
test-comm:  num 1 avg 1.398305184 s min 1.398305184 s max 1.398305184 s
bench-comm: num 1 avg 1.484425369 s min 1.484425369 s max 1.484425369 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.033481286 s min 0.033443532 s max 0.033556420 s
post-recv:  num 5 avg 0.000018050 s min 0.000016641 s max 0.000019287 s
post-send:  num 5 avg 0.008141243 s min 0.007988780 s max 0.008485418 s
mid-comm:   num 5 avg 0.033908661 s min 0.033867765 s max 0.033950963 s
wait-recv:  num 5 avg 0.010336925 s min 0.010110424 s max 0.010813279 s
wait-send:  num 5 avg 0.000308465 s min 0.000304309 s max 0.000311529 s
post-comm:  num 5 avg 0.033575667 s min 0.033550818 s max 0.033603851 s
start-up:   num 1 avg 0.051902527 s min 0.051902527 s max 0.051902527 s
test-comm:  num 1 avg 0.448862889 s min 0.448862889 s max 0.448862889 s
bench-comm: num 1 avg 0.598880460 s min 0.598880460 s max 0.598880460 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.033472911 s min 0.033402867 s max 0.033518012 s
post-recv:  num 5 avg 0.000020539 s min 0.000018144 s max 0.000023321 s
post-send:  num 5 avg 0.004763414 s min 0.004644502 s max 0.005003616 s
mid-comm:   num 5 avg 0.033944077 s min 0.033905780 s max 0.034033045 s
wait-recv:  num 5 avg 0.007579862 s min 0.007472386 s max 0.007782925 s
wait-send:  num 5 avg 0.000353175 s min 0.000347900 s max 0.000360493 s
post-comm:  num 5 avg 0.033532570 s min 0.033484380 s max 0.033588299 s
start-up:   num 1 avg 0.044584226 s min 0.044584226 s max 0.044584226 s
test-comm:  num 1 avg 0.441903871 s min 0.441903871 s max 0.441903871 s
bench-comm: num 1 avg 0.569813853 s min 0.569813853 s max 0.569813853 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.033488185 s min 0.033443587 s max 0.033532951 s
post-recv:  num 5 avg 0.000019402 s min 0.000018288 s max 0.000020722 s
post-send:  num 5 avg 0.004763716 s min 0.004658660 s max 0.005041193 s
mid-comm:   num 5 avg 0.033915236 s min 0.033897040 s max 0.033935614 s
wait-recv:  num 5 avg 0.007622318 s min 0.007469028 s max 0.007932968 s
wait-send:  num 5 avg 0.000353106 s min 0.000349963 s max 0.000360373 s
post-comm:  num 5 avg 0.033522270 s min 0.033496374 s max 0.033565724 s
start-up:   num 1 avg 0.044554552 s min 0.044554552 s max 0.044554552 s
test-comm:  num 1 avg 0.441854423 s min 0.441854423 s max 0.441854423 s
bench-comm: num 1 avg 0.569992858 s min 0.569992858 s max 0.569992858 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.092373033 s min 0.092271095 s max 0.092572540 s
post-recv:  num 5 avg 0.000026966 s min 0.000021391 s max 0.000032064 s
post-send:  num 5 avg 0.008285043 s min 0.008160716 s max 0.008416257 s
mid-comm:   num 5 avg 0.097511297 s min 0.097113183 s max 0.098053812 s
wait-recv:  num 5 avg 0.010784937 s min 0.010570006 s max 0.010913327 s
wait-send:  num 5 avg 0.000563574 s min 0.000552730 s max 0.000577929 s
post-comm:  num 5 avg 0.092395296 s min 0.092300289 s max 0.092498958 s
start-up:   num 1 avg 0.124194547 s min 0.124194547 s max 0.124194547 s
test-comm:  num 1 avg 1.536593539 s min 1.536593539 s max 1.536593539 s
bench-comm: num 1 avg 1.517548504 s min 1.517548504 s max 1.517548504 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.033531962 s min 0.033459590 s max 0.033626650 s
post-recv:  num 5 avg 0.000021641 s min 0.000017918 s max 0.000026133 s
post-send:  num 5 avg 0.008324457 s min 0.008183523 s max 0.008607800 s
mid-comm:   num 5 avg 0.034261450 s min 0.034193530 s max 0.034333641 s
wait-recv:  num 5 avg 0.010996696 s min 0.010775540 s max 0.011340440 s
wait-send:  num 5 avg 0.000541865 s min 0.000521191 s max 0.000556669 s
post-comm:  num 5 avg 0.033620067 s min 0.033526292 s max 0.033677131 s
start-up:   num 1 avg 0.050184200 s min 0.050184200 s max 0.050184200 s
test-comm:  num 1 avg 0.470413861 s min 0.470413861 s max 0.470413861 s
bench-comm: num 1 avg 0.606523706 s min 0.606523706 s max 0.606523706 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.033497062 s min 0.033448117 s max 0.033551699 s
post-recv:  num 5 avg 0.000021487 s min 0.000020821 s max 0.000023661 s
post-send:  num 5 avg 0.004834730 s min 0.004759636 s max 0.005035535 s
mid-comm:   num 5 avg 0.034276803 s min 0.034168245 s max 0.034365599 s
wait-recv:  num 5 avg 0.008495443 s min 0.008422840 s max 0.008615080 s
wait-send:  num 5 avg 0.000590243 s min 0.000556604 s max 0.000631607 s
post-comm:  num 5 avg 0.033586587 s min 0.033531609 s max 0.033648969 s
start-up:   num 1 avg 0.044576130 s min 0.044576130 s max 0.044576130 s
test-comm:  num 1 avg 0.463499069 s min 0.463499069 s max 0.463499069 s
bench-comm: num 1 avg 0.577336861 s min 0.577336861 s max 0.577336861 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.033556140 s min 0.033499101 s max 0.033608000 s
post-recv:  num 5 avg 0.000021692 s min 0.000021116 s max 0.000022519 s
post-send:  num 5 avg 0.004817275 s min 0.004735212 s max 0.005014662 s
mid-comm:   num 5 avg 0.034265509 s min 0.034238630 s max 0.034312729 s
wait-recv:  num 5 avg 0.008472534 s min 0.008352706 s max 0.008609887 s
wait-send:  num 5 avg 0.000600244 s min 0.000549745 s max 0.000636007 s
post-comm:  num 5 avg 0.033598614 s min 0.033562798 s max 0.033666822 s
start-up:   num 1 avg 0.044651700 s min 0.044651700 s max 0.044651700 s
test-comm:  num 1 avg 0.462994679 s min 0.462994679 s max 0.462994679 s
bench-comm: num 1 avg 0.577167122 s min 0.577167122 s max 0.577167122 s
