Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map      0
Cart coords         0        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    0 partner    0 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    1 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    2 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    3 partner    3 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    0 partner    0 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    1 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    2 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    3 partner    0 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.166059147 s min 0.164393255 s max 0.172367373 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.258011706 s min 0.250620580 s max 0.263006903 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.179267705 s min 0.175080655 s max 0.187124380 s
post-recv:  num 5 avg 0.003115545 s min 0.000697634 s max 0.012736243 s
post-send:  num 5 avg 0.013401494 s min 0.008422772 s max 0.021020074 s
mid-comm:   num 5 avg 0.184064102 s min 0.174435968 s max 0.186874542 s
wait-recv:  num 5 avg 0.016131865 s min 0.008749984 s max 0.021480878 s
wait-send:  num 5 avg 0.002833946 s min 0.000409812 s max 0.012455195 s
post-comm:  num 5 avg 0.178953038 s min 0.174078934 s max 0.186213079 s
start-up:   num 1 avg 0.231330654 s min 0.231330654 s max 0.231330654 s
test-comm:  num 1 avg 2.818472434 s min 2.818472434 s max 2.818472434 s
bench-comm: num 1 avg 2.977527614 s min 2.977527614 s max 2.977527614 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.184727996 s min 0.175263288 s max 0.187529608 s
post-recv:  num 5 avg 0.000018208 s min 0.000015740 s max 0.000021968 s
post-send:  num 5 avg 0.010476545 s min 0.007847864 s max 0.020540439 s
mid-comm:   num 5 avg 0.186242763 s min 0.182963109 s max 0.187391184 s
wait-recv:  num 5 avg 0.016623912 s min 0.009032772 s max 0.021357985 s
wait-send:  num 5 avg 0.000326512 s min 0.000309301 s max 0.000342946 s
post-comm:  num 5 avg 0.178599754 s min 0.173569832 s max 0.186266467 s
start-up:   num 1 avg 0.231592205 s min 0.231592205 s max 0.231592205 s
test-comm:  num 1 avg 2.603891373 s min 2.603891373 s max 2.603891373 s
bench-comm: num 1 avg 2.935104115 s min 2.935104115 s max 2.935104115 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.179546520 s min 0.173359667 s max 0.187375311 s
post-recv:  num 5 avg 0.000020264 s min 0.000017394 s max 0.000021911 s
post-send:  num 5 avg 0.017837450 s min 0.008437380 s max 0.020248007 s
mid-comm:   num 5 avg 0.182044066 s min 0.175896211 s max 0.187742719 s
wait-recv:  num 5 avg 0.019225724 s min 0.009163005 s max 0.022591869 s
wait-send:  num 5 avg 0.000329538 s min 0.000308175 s max 0.000345395 s
post-comm:  num 5 avg 0.179726361 s min 0.173702060 s max 0.186254302 s
start-up:   num 1 avg 0.245371931 s min 0.245371931 s max 0.245371931 s
test-comm:  num 1 avg 2.612002618 s min 2.612002618 s max 2.612002618 s
bench-comm: num 1 avg 2.920002215 s min 2.920002215 s max 2.920002215 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.179694893 s min 0.174744058 s max 0.187032734 s
post-recv:  num 5 avg 0.000017624 s min 0.000016298 s max 0.000020644 s
post-send:  num 5 avg 0.020225706 s min 0.020115875 s max 0.020279566 s
mid-comm:   num 5 avg 0.179353791 s min 0.175091392 s max 0.187233605 s
wait-recv:  num 5 avg 0.019358237 s min 0.009536340 s max 0.022229311 s
wait-send:  num 5 avg 0.000313858 s min 0.000307006 s max 0.000325052 s
post-comm:  num 5 avg 0.180954795 s min 0.173677626 s max 0.185726191 s
start-up:   num 1 avg 0.242034012 s min 0.242034012 s max 0.242034012 s
test-comm:  num 1 avg 2.587995213 s min 2.587995213 s max 2.587995213 s
bench-comm: num 1 avg 2.954473390 s min 2.954473390 s max 2.954473390 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.182764227 s min 0.175362016 s max 0.187829822 s
post-recv:  num 5 avg 0.000025045 s min 0.000022323 s max 0.000032062 s
post-send:  num 5 avg 0.013028458 s min 0.008217174 s max 0.020224306 s
mid-comm:   num 5 avg 0.193517070 s min 0.190934883 s max 0.197226910 s
wait-recv:  num 5 avg 0.019842792 s min 0.010234300 s max 0.022551809 s
wait-send:  num 5 avg 0.002976179 s min 0.000563571 s max 0.012569967 s
post-comm:  num 5 avg 0.181128894 s min 0.174562584 s max 0.186510571 s
start-up:   num 1 avg 0.229956079 s min 0.229956079 s max 0.229956079 s
test-comm:  num 1 avg 3.142478602 s min 3.142478602 s max 3.142478602 s
bench-comm: num 1 avg 3.003997010 s min 3.003997010 s max 3.003997010 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.177635785 s min 0.163548293 s max 0.187134868 s
post-recv:  num 5 avg 0.000025403 s min 0.000019074 s max 0.000039450 s
post-send:  num 5 avg 0.015386650 s min 0.007924696 s max 0.020363873 s
mid-comm:   num 5 avg 0.180546730 s min 0.175355860 s max 0.187459214 s
wait-recv:  num 5 avg 0.022110453 s min 0.021203709 s max 0.022572632 s
wait-send:  num 5 avg 0.000571250 s min 0.000554906 s max 0.000589526 s
post-comm:  num 5 avg 0.182004448 s min 0.173616630 s max 0.189889605 s
start-up:   num 1 avg 0.241911113 s min 0.241911113 s max 0.241911113 s
test-comm:  num 1 avg 2.710216279 s min 2.710216279 s max 2.710216279 s
bench-comm: num 1 avg 2.963996149 s min 2.963996149 s max 2.963996149 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.179939218 s min 0.174914551 s max 0.187454229 s
post-recv:  num 5 avg 0.000025931 s min 0.000023410 s max 0.000033292 s
post-send:  num 5 avg 0.017714929 s min 0.008213281 s max 0.020190033 s
mid-comm:   num 5 avg 0.182979919 s min 0.176933946 s max 0.195711509 s
wait-recv:  num 5 avg 0.017354270 s min 0.009957434 s max 0.022731907 s
wait-send:  num 5 avg 0.000566827 s min 0.000531991 s max 0.000590393 s
post-comm:  num 5 avg 0.183768296 s min 0.174523113 s max 0.186353654 s
start-up:   num 1 avg 0.241556908 s min 0.241556908 s max 0.241556908 s
test-comm:  num 1 avg 2.711997325 s min 2.711997325 s max 2.711997325 s
bench-comm: num 1 avg 2.966476806 s min 2.966476806 s max 2.966476806 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.186568618 s min 0.183353729 s max 0.187848882 s
post-recv:  num 5 avg 0.000023340 s min 0.000018008 s max 0.000030403 s
post-send:  num 5 avg 0.017812537 s min 0.007966379 s max 0.020425341 s
mid-comm:   num 5 avg 0.176186617 s min 0.165026227 s max 0.186954130 s
wait-recv:  num 5 avg 0.021121836 s min 0.009339163 s max 0.029845906 s
wait-send:  num 5 avg 0.000573981 s min 0.000556890 s max 0.000600488 s
post-comm:  num 5 avg 0.178830701 s min 0.173812080 s max 0.186255497 s
start-up:   num 1 avg 0.242082503 s min 0.242082503 s max 0.242082503 s
test-comm:  num 1 avg 2.697524616 s min 2.697524616 s max 2.697524616 s
bench-comm: num 1 avg 2.974482757 s min 2.974482757 s max 2.974482757 s
