Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     4
OMP thread map      0;1;112;113
Cart coords         0        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 20 avg 0.080158185 s min 0.079679165 s max 0.080870737 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 20 avg 0.054718074 s min 0.054525769 s max 0.054990087 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.089190887 s min 0.088559007 s max 0.090287987 s
post-recv:  num 20 avg 0.000076273 s min 0.000016905 s max 0.000252820 s
post-send:  num 20 avg 0.007870185 s min 0.007345366 s max 0.008781065 s
mid-comm:   num 20 avg 0.089961760 s min 0.088627025 s max 0.091563529 s
wait-recv:  num 20 avg 0.008580562 s min 0.007731062 s max 0.010458174 s
wait-send:  num 20 avg 0.000369978 s min 0.000301923 s max 0.000439331 s
post-comm:  num 20 avg 0.088743890 s min 0.087644668 s max 0.089795059 s
start-up:   num 4 avg 0.144187145 s min 0.143024438 s max 0.145046844 s
test-comm:  num 4 avg 1.410470850 s min 1.410459371 s max 1.410482644 s
bench-comm: num 4 avg 1.439786938 s min 1.439773679 s max 1.439808131 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.032829766 s min 0.032659338 s max 0.033026752 s
post-recv:  num 20 avg 0.000025736 s min 0.000022473 s max 0.000028789 s
post-send:  num 20 avg 0.009298980 s min 0.008876266 s max 0.009992501 s
mid-comm:   num 20 avg 0.036716949 s min 0.036342343 s max 0.036973511 s
wait-recv:  num 20 avg 0.008585074 s min 0.007990409 s max 0.009623200 s
wait-send:  num 20 avg 0.000573438 s min 0.000492365 s max 0.000653263 s
post-comm:  num 20 avg 0.032115640 s min 0.031950692 s max 0.032315979 s
start-up:   num 4 avg 0.067256206 s min 0.063362814 s max 0.069019520 s
test-comm:  num 4 avg 0.675468388 s min 0.675463752 s max 0.675472954 s
bench-comm: num 4 avg 0.602728490 s min 0.602725469 s max 0.602731291 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.032843323 s min 0.032642132 s max 0.033123076 s
post-recv:  num 20 avg 0.000026772 s min 0.000023620 s max 0.000034561 s
post-send:  num 20 avg 0.005449612 s min 0.005241085 s max 0.005985023 s
mid-comm:   num 20 avg 0.036744335 s min 0.035847727 s max 0.037126274 s
wait-recv:  num 20 avg 0.006398921 s min 0.005974983 s max 0.007494823 s
wait-send:  num 20 avg 0.000578672 s min 0.000492909 s max 0.000668904 s
post-comm:  num 20 avg 0.032123093 s min 0.031944898 s max 0.032304800 s
start-up:   num 4 avg 0.059595549 s min 0.059410997 s max 0.059820557 s
test-comm:  num 4 avg 0.667376170 s min 0.667375504 s max 0.667376839 s
bench-comm: num 4 avg 0.572495380 s min 0.572492893 s max 0.572497838 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.032832686 s min 0.032633529 s max 0.033080903 s
post-recv:  num 20 avg 0.000025959 s min 0.000023721 s max 0.000032227 s
post-send:  num 20 avg 0.005450894 s min 0.005227347 s max 0.005982680 s
mid-comm:   num 20 avg 0.036834447 s min 0.036475210 s max 0.037130014 s
wait-recv:  num 20 avg 0.006398105 s min 0.005997146 s max 0.007469744 s
wait-send:  num 20 avg 0.000576060 s min 0.000494931 s max 0.000656542 s
post-comm:  num 20 avg 0.032105815 s min 0.031948202 s max 0.032277430 s
start-up:   num 4 avg 0.059614757 s min 0.059354369 s max 0.059793356 s
test-comm:  num 4 avg 0.667576494 s min 0.667572439 s max 0.667579934 s
bench-comm: num 4 avg 0.573123972 s min 0.573117178 s max 0.573130754 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.089475675 s min 0.088836827 s max 0.090466624 s
post-recv:  num 20 avg 0.000008459 s min 0.000004490 s max 0.000032237 s
post-send:  num 20 avg 0.005716219 s min 0.005334012 s max 0.007530032 s
mid-comm:   num 20 avg 0.096727906 s min 0.095154323 s max 0.099258910 s
wait-recv:  num 20 avg 0.010703454 s min 0.009544429 s max 0.013856708 s
wait-send:  num 20 avg 0.000165532 s min 0.000001590 s max 0.003240858 s
post-comm:  num 20 avg 0.088992356 s min 0.087922092 s max 0.090153280 s
start-up:   num 4 avg 0.142522931 s min 0.141435264 s max 0.143509275 s
test-comm:  num 4 avg 1.558189401 s min 1.558189123 s max 1.558190011 s
bench-comm: num 4 avg 1.465270295 s min 1.465269612 s max 1.465270922 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.032863792 s min 0.032641177 s max 0.033127377 s
post-recv:  num 20 avg 0.000008985 s min 0.000006407 s max 0.000018203 s
post-send:  num 20 avg 0.006518034 s min 0.006230142 s max 0.007112435 s
mid-comm:   num 20 avg 0.036750227 s min 0.036572291 s max 0.036957476 s
wait-recv:  num 20 avg 0.010643942 s min 0.010036919 s max 0.011978340 s
wait-send:  num 20 avg 0.000004188 s min 0.000002256 s max 0.000008451 s
post-comm:  num 20 avg 0.032149653 s min 0.031942288 s max 0.032328723 s
start-up:   num 4 avg 0.063658486 s min 0.060847452 s max 0.066466496 s
test-comm:  num 4 avg 0.705506998 s min 0.705505445 s max 0.705508526 s
bench-comm: num 4 avg 0.595742943 s min 0.595742310 s max 0.595743814 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.032883864 s min 0.032680190 s max 0.033143367 s
post-recv:  num 20 avg 0.000008825 s min 0.000006262 s max 0.000018847 s
post-send:  num 20 avg 0.004807194 s min 0.004540846 s max 0.005403414 s
mid-comm:   num 20 avg 0.037026910 s min 0.036791606 s max 0.037506317 s
wait-recv:  num 20 avg 0.008797688 s min 0.008101200 s max 0.009759504 s
wait-send:  num 20 avg 0.000004610 s min 0.000002448 s max 0.000009339 s
post-comm:  num 20 avg 0.032164418 s min 0.032020365 s max 0.032289359 s
start-up:   num 4 avg 0.059665432 s min 0.059487734 s max 0.059799224 s
test-comm:  num 4 avg 0.700149506 s min 0.700146561 s max 0.700152214 s
bench-comm: num 4 avg 0.578803795 s min 0.578799561 s max 0.578808047 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.032875675 s min 0.032686598 s max 0.033135484 s
post-recv:  num 20 avg 0.000007664 s min 0.000006025 s max 0.000010360 s
post-send:  num 20 avg 0.004789898 s min 0.004536759 s max 0.005394827 s
mid-comm:   num 20 avg 0.037143484 s min 0.036541440 s max 0.037883468 s
wait-recv:  num 20 avg 0.008848288 s min 0.008248364 s max 0.009911311 s
wait-send:  num 20 avg 0.000004533 s min 0.000002243 s max 0.000009067 s
post-comm:  num 20 avg 0.032164551 s min 0.031984886 s max 0.032367726 s
start-up:   num 4 avg 0.059602709 s min 0.059422710 s max 0.059800668 s
test-comm:  num 4 avg 0.702169395 s min 0.702168429 s max 0.702170310 s
bench-comm: num 4 avg 0.580820143 s min 0.580818391 s max 0.580821886 s
