Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 1 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     3
OMP thread map      4;5;6
Cart coords         0        1        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    1 partner    1 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    2 partner    2 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
send:    3 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    0 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    1 partner    1 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    2 partner    1 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    3 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    0 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.091824227 s min 0.090819201 s max 0.092163155 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.046941117 s min 0.046875817 s max 0.047004509 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.091668600 s min 0.091558347 s max 0.091923329 s
post-recv:  num 5 avg 0.000020563 s min 0.000019097 s max 0.000023021 s
post-send:  num 5 avg 0.008281352 s min 0.008175152 s max 0.008571435 s
mid-comm:   num 5 avg 0.091022486 s min 0.090960504 s max 0.091077832 s
wait-recv:  num 5 avg 0.009408544 s min 0.009244335 s max 0.009773535 s
wait-send:  num 5 avg 0.000432022 s min 0.000420466 s max 0.000442140 s
post-comm:  num 5 avg 0.090859726 s min 0.090767090 s max 0.090953079 s
start-up:   num 1 avg 0.122950096 s min 0.122950096 s max 0.122950096 s
test-comm:  num 1 avg 1.402045266 s min 1.402045266 s max 1.402045266 s
bench-comm: num 1 avg 1.486397429 s min 1.486397429 s max 1.486397429 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.033409814 s min 0.033361957 s max 0.033469871 s
post-recv:  num 5 avg 0.000017148 s min 0.000015154 s max 0.000020261 s
post-send:  num 5 avg 0.008143105 s min 0.007997406 s max 0.008529321 s
mid-comm:   num 5 avg 0.033611777 s min 0.033581083 s max 0.033692794 s
wait-recv:  num 5 avg 0.010375420 s min 0.010087260 s max 0.010920613 s
wait-send:  num 5 avg 0.000314902 s min 0.000312136 s max 0.000317185 s
post-comm:  num 5 avg 0.033366851 s min 0.033341732 s max 0.033379022 s
start-up:   num 1 avg 0.051609732 s min 0.051609732 s max 0.051609732 s
test-comm:  num 1 avg 0.449752255 s min 0.449752255 s max 0.449752255 s
bench-comm: num 1 avg 0.599420621 s min 0.599420621 s max 0.599420621 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.033387549 s min 0.033354126 s max 0.033438127 s
post-recv:  num 5 avg 0.000018905 s min 0.000017961 s max 0.000020861 s
post-send:  num 5 avg 0.004787374 s min 0.004675515 s max 0.005142785 s
mid-comm:   num 5 avg 0.033585559 s min 0.033576074 s max 0.033603329 s
wait-recv:  num 5 avg 0.007827268 s min 0.007647369 s max 0.008187673 s
wait-send:  num 5 avg 0.000344722 s min 0.000339792 s max 0.000349674 s
post-comm:  num 5 avg 0.033308490 s min 0.033253016 s max 0.033374719 s
start-up:   num 1 avg 0.044081763 s min 0.044081763 s max 0.044081763 s
test-comm:  num 1 avg 0.442100154 s min 0.442100154 s max 0.442100154 s
bench-comm: num 1 avg 0.569666555 s min 0.569666555 s max 0.569666555 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.033389277 s min 0.033325458 s max 0.033461690 s
post-recv:  num 5 avg 0.000019099 s min 0.000018114 s max 0.000019837 s
post-send:  num 5 avg 0.004802586 s min 0.004676121 s max 0.005202172 s
mid-comm:   num 5 avg 0.033568403 s min 0.033530305 s max 0.033644043 s
wait-recv:  num 5 avg 0.007838336 s min 0.007629367 s max 0.008292923 s
wait-send:  num 5 avg 0.000346204 s min 0.000341773 s max 0.000353242 s
post-comm:  num 5 avg 0.033269357 s min 0.033178656 s max 0.033372588 s
start-up:   num 1 avg 0.044086809 s min 0.044086809 s max 0.044086809 s
test-comm:  num 1 avg 0.442311950 s min 0.442311950 s max 0.442311950 s
bench-comm: num 1 avg 0.570078789 s min 0.570078789 s max 0.570078789 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.091830835 s min 0.091612406 s max 0.092192538 s
post-recv:  num 5 avg 0.000023404 s min 0.000019483 s max 0.000028264 s
post-send:  num 5 avg 0.008231140 s min 0.008133759 s max 0.008303539 s
mid-comm:   num 5 avg 0.097445534 s min 0.096843373 s max 0.098086311 s
wait-recv:  num 5 avg 0.011082596 s min 0.010540418 s max 0.011301094 s
wait-send:  num 5 avg 0.000536387 s min 0.000520132 s max 0.000564918 s
post-comm:  num 5 avg 0.091160189 s min 0.091002997 s max 0.091462392 s
start-up:   num 1 avg 0.121303178 s min 0.121303178 s max 0.121303178 s
test-comm:  num 1 avg 1.536511545 s min 1.536511545 s max 1.536511545 s
bench-comm: num 1 avg 1.509999717 s min 1.509999717 s max 1.509999717 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.033497449 s min 0.033443164 s max 0.033587046 s
post-recv:  num 5 avg 0.000019133 s min 0.000018227 s max 0.000021425 s
post-send:  num 5 avg 0.008261854 s min 0.008090950 s max 0.008603476 s
mid-comm:   num 5 avg 0.034003987 s min 0.033931698 s max 0.034054594 s
wait-recv:  num 5 avg 0.011055258 s min 0.010861723 s max 0.011438714 s
wait-send:  num 5 avg 0.000536608 s min 0.000523335 s max 0.000562158 s
post-comm:  num 5 avg 0.033431801 s min 0.033392173 s max 0.033462872 s
start-up:   num 1 avg 0.048782584 s min 0.048782584 s max 0.048782584 s
test-comm:  num 1 avg 0.469899107 s min 0.469899107 s max 0.469899107 s
bench-comm: num 1 avg 0.606501787 s min 0.606501787 s max 0.606501787 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.033396474 s min 0.033321720 s max 0.033479372 s
post-recv:  num 5 avg 0.000022357 s min 0.000021368 s max 0.000024020 s
post-send:  num 5 avg 0.004907367 s min 0.004840093 s max 0.005100225 s
mid-comm:   num 5 avg 0.033867154 s min 0.033825389 s max 0.033904820 s
wait-recv:  num 5 avg 0.008944398 s min 0.008741908 s max 0.009194039 s
wait-send:  num 5 avg 0.000587612 s min 0.000550613 s max 0.000629265 s
post-comm:  num 5 avg 0.033335143 s min 0.033317168 s max 0.033354196 s
start-up:   num 1 avg 0.044031277 s min 0.044031277 s max 0.044031277 s
test-comm:  num 1 avg 0.463177675 s min 0.463177675 s max 0.463177675 s
bench-comm: num 1 avg 0.578031130 s min 0.578031130 s max 0.578031130 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.033451681 s min 0.033390092 s max 0.033499056 s
post-recv:  num 5 avg 0.000023518 s min 0.000021205 s max 0.000028124 s
post-send:  num 5 avg 0.004905710 s min 0.004818127 s max 0.005105613 s
mid-comm:   num 5 avg 0.033908057 s min 0.033856472 s max 0.034032552 s
wait-recv:  num 5 avg 0.008871010 s min 0.008765500 s max 0.008976925 s
wait-send:  num 5 avg 0.000600930 s min 0.000565385 s max 0.000633693 s
post-comm:  num 5 avg 0.033403851 s min 0.033382515 s max 0.033431881 s
start-up:   num 1 avg 0.044006144 s min 0.044006144 s max 0.044006144 s
test-comm:  num 1 avg 0.462876157 s min 0.462876157 s max 0.462876157 s
bench-comm: num 1 avg 0.578303634 s min 0.578303634 s max 0.578303634 s
