Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 2 of 4
Node cm4r13c04s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map      0
Cart coords         1        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    2 partner    2 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    3 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    0 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    1 partner    1 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    2 partner    2 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    3 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    0 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    1 partner    2 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.158902307 s min 0.152682007 s max 0.164551871 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.258464275 s min 0.249900157 s max 0.263795837 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.184246321 s min 0.175251283 s max 0.192434351 s
post-recv:  num 5 avg 0.000021239 s min 0.000018955 s max 0.000023886 s
post-send:  num 5 avg 0.017830925 s min 0.008200979 s max 0.020424561 s
mid-comm:   num 5 avg 0.185705906 s min 0.177366135 s max 0.189361874 s
wait-recv:  num 5 avg 0.016951851 s min 0.009724998 s max 0.021887983 s
wait-send:  num 5 avg 0.000344277 s min 0.000339417 s max 0.000346838 s
post-comm:  num 5 avg 0.186049781 s min 0.172754032 s max 0.195629148 s
start-up:   num 1 avg 0.245963831 s min 0.245963831 s max 0.245963831 s
test-comm:  num 1 avg 2.807997820 s min 2.807997820 s max 2.807997820 s
bench-comm: num 1 avg 2.963998167 s min 2.963998167 s max 2.963998167 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.180862651 s min 0.172725496 s max 0.192434158 s
post-recv:  num 5 avg 0.000018406 s min 0.000016388 s max 0.000020885 s
post-send:  num 5 avg 0.019569215 s min 0.019426620 s max 0.019769014 s
mid-comm:   num 5 avg 0.187126316 s min 0.177721634 s max 0.193727813 s
wait-recv:  num 5 avg 0.019660737 s min 0.008950402 s max 0.024934495 s
wait-send:  num 5 avg 0.000107254 s min 0.000103892 s max 0.000112983 s
post-comm:  num 5 avg 0.179780337 s min 0.172112998 s max 0.188225398 s
start-up:   num 1 avg 0.237824394 s min 0.237824394 s max 0.237824394 s
test-comm:  num 1 avg 2.604001166 s min 2.604001166 s max 2.604001166 s
bench-comm: num 1 avg 2.940025114 s min 2.940025114 s max 2.940025114 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.187252635 s min 0.176032163 s max 0.195890272 s
post-recv:  num 5 avg 0.000018523 s min 0.000014684 s max 0.000023993 s
post-send:  num 5 avg 0.009827036 s min 0.007228169 s max 0.019134690 s
mid-comm:   num 5 avg 0.187985822 s min 0.184965165 s max 0.189904518 s
wait-recv:  num 5 avg 0.021915554 s min 0.020951385 s max 0.025311939 s
wait-send:  num 5 avg 0.000114526 s min 0.000108160 s max 0.000121649 s
post-comm:  num 5 avg 0.173180453 s min 0.163159267 s max 0.179320260 s
start-up:   num 1 avg 0.241218354 s min 0.241218354 s max 0.241218354 s
test-comm:  num 1 avg 2.605471627 s min 2.605471627 s max 2.605471627 s
bench-comm: num 1 avg 2.915997606 s min 2.915997606 s max 2.915997606 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.177843547 s min 0.170873149 s max 0.188576091 s
post-recv:  num 5 avg 0.000019521 s min 0.000017165 s max 0.000022307 s
post-send:  num 5 avg 0.012244189 s min 0.007164253 s max 0.019709973 s
mid-comm:   num 5 avg 0.189423994 s min 0.185972081 s max 0.192392921 s
wait-recv:  num 5 avg 0.018952752 s min 0.008724578 s max 0.022185919 s
wait-send:  num 5 avg 0.000120375 s min 0.000104137 s max 0.000127346 s
post-comm:  num 5 avg 0.187647700 s min 0.184119533 s max 0.192212405 s
start-up:   num 1 avg 0.244919314 s min 0.244919314 s max 0.244919314 s
test-comm:  num 1 avg 2.592006244 s min 2.592006244 s max 2.592006244 s
bench-comm: num 1 avg 2.951992162 s min 2.951992162 s max 2.951992162 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.185754933 s min 0.167962910 s max 0.195741268 s
post-recv:  num 5 avg 0.000026703 s min 0.000020576 s max 0.000041295 s
post-send:  num 5 avg 0.014362709 s min 0.007350853 s max 0.019742301 s
mid-comm:   num 5 avg 0.196384662 s min 0.184061998 s max 0.206932702 s
wait-recv:  num 5 avg 0.019656350 s min 0.010135661 s max 0.022327519 s
wait-send:  num 5 avg 0.000339182 s min 0.000333664 s max 0.000346735 s
post-comm:  num 5 avg 0.181100435 s min 0.175270544 s max 0.192548178 s
start-up:   num 1 avg 0.240486576 s min 0.240486576 s max 0.240486576 s
test-comm:  num 1 avg 3.107998378 s min 3.107998378 s max 3.107998378 s
bench-comm: num 1 avg 3.012012443 s min 3.012012443 s max 3.012012443 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.183410043 s min 0.163495685 s max 0.195189341 s
post-recv:  num 5 avg 0.000022541 s min 0.000020817 s max 0.000025156 s
post-send:  num 5 avg 0.017763305 s min 0.007370597 s max 0.023312379 s
mid-comm:   num 5 avg 0.180231552 s min 0.172957033 s max 0.190740929 s
wait-recv:  num 5 avg 0.022060314 s min 0.021555270 s max 0.022694358 s
wait-send:  num 5 avg 0.000336978 s min 0.000330798 s max 0.000339469 s
post-comm:  num 5 avg 0.179017498 s min 0.174568328 s max 0.186634991 s
start-up:   num 1 avg 0.232701836 s min 0.232701836 s max 0.232701836 s
test-comm:  num 1 avg 2.743715206 s min 2.743715206 s max 2.743715206 s
bench-comm: num 1 avg 2.928008089 s min 2.928008089 s max 2.928008089 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.184099840 s min 0.172835650 s max 0.192495348 s
post-recv:  num 5 avg 0.000028331 s min 0.000018005 s max 0.000047730 s
post-send:  num 5 avg 0.011544228 s min 0.007241475 s max 0.019776995 s
mid-comm:   num 5 avg 0.187000116 s min 0.177632599 s max 0.197944759 s
wait-recv:  num 5 avg 0.021248532 s min 0.018021754 s max 0.022497214 s
wait-send:  num 5 avg 0.000336152 s min 0.000329266 s max 0.000343787 s
post-comm:  num 5 avg 0.181941876 s min 0.174403272 s max 0.188177527 s
start-up:   num 1 avg 0.243633609 s min 0.243633609 s max 0.243633609 s
test-comm:  num 1 avg 2.719999443 s min 2.719999443 s max 2.719999443 s
bench-comm: num 1 avg 2.944000752 s min 2.944000752 s max 2.944000752 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.186489459 s min 0.183649608 s max 0.188786438 s
post-recv:  num 5 avg 0.000021580 s min 0.000018948 s max 0.000023737 s
post-send:  num 5 avg 0.011343833 s min 0.006962700 s max 0.019427127 s
mid-comm:   num 5 avg 0.186284994 s min 0.177590438 s max 0.196451811 s
wait-recv:  num 5 avg 0.018549563 s min 0.009180087 s max 0.022379812 s
wait-send:  num 5 avg 0.002734016 s min 0.000309154 s max 0.012359932 s
post-comm:  num 5 avg 0.180957721 s min 0.174656893 s max 0.190627090 s
start-up:   num 1 avg 0.236062739 s min 0.236062739 s max 0.236062739 s
test-comm:  num 1 avg 2.856005412 s min 2.856005412 s max 2.856005412 s
bench-comm: num 1 avg 2.931934344 s min 2.931934344 s max 2.931934344 s
