Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map      0
Cart coords         0        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 20 avg 0.173416861 s min 0.152526333 s max 0.188604703 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 20 avg 0.257938535 s min 0.247125471 s max 0.263006903 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.180569776 s min 0.171275557 s max 0.192053216 s
post-recv:  num 20 avg 0.000793208 s min 0.000016607 s max 0.012736243 s
post-send:  num 20 avg 0.016135254 s min 0.007978313 s max 0.021344615 s
mid-comm:   num 20 avg 0.182172992 s min 0.174010802 s max 0.189427802 s
wait-recv:  num 20 avg 0.019784581 s min 0.008749984 s max 0.022508794 s
wait-send:  num 20 avg 0.001578205 s min 0.000308258 s max 0.012455195 s
post-comm:  num 20 avg 0.182189192 s min 0.174078934 s max 0.188192688 s
start-up:   num 4 avg 0.241357717 s min 0.231330654 s max 0.245874765 s
test-comm:  num 4 avg 2.816860650 s min 2.810491005 s max 2.819999145 s
bench-comm: num 4 avg 2.979138325 s min 2.975999923 s max 2.985507327 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.181755037 s min 0.174247736 s max 0.195784544 s
post-recv:  num 20 avg 0.000018311 s min 0.000015740 s max 0.000021968 s
post-send:  num 20 avg 0.015098192 s min 0.007847864 s max 0.020689380 s
mid-comm:   num 20 avg 0.185361225 s min 0.174568732 s max 0.189237586 s
wait-recv:  num 20 avg 0.016928142 s min 0.008687471 s max 0.029440510 s
wait-send:  num 20 avg 0.000973466 s min 0.000309301 s max 0.012288038 s
post-comm:  num 20 avg 0.181037994 s min 0.173569832 s max 0.194470653 s
start-up:   num 4 avg 0.247395235 s min 0.231592205 s max 0.257620497 s
test-comm:  num 4 avg 2.604296408 s min 2.597520536 s max 2.611882356 s
bench-comm: num 4 avg 2.933327940 s min 2.928000344 s max 2.935104422 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.179562364 s min 0.173359667 s max 0.187375311 s
post-recv:  num 20 avg 0.000018789 s min 0.000016946 s max 0.000021911 s
post-send:  num 20 avg 0.017911404 s min 0.008148853 s max 0.020660286 s
mid-comm:   num 20 avg 0.183080920 s min 0.174700332 s max 0.188792238 s
wait-recv:  num 20 avg 0.018968665 s min 0.008870632 s max 0.022591869 s
wait-send:  num 20 avg 0.000372104 s min 0.000303923 s max 0.000439587 s
post-comm:  num 20 avg 0.181124237 s min 0.173674298 s max 0.187071703 s
start-up:   num 4 avg 0.241668442 s min 0.235666023 s max 0.245371931 s
test-comm:  num 4 avg 2.601383339 s min 2.584009736 s max 2.616001729 s
bench-comm: num 4 avg 2.928622752 s min 2.908012134 s max 2.947990738 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.177657294 s min 0.167744761 s max 0.187921669 s
post-recv:  num 20 avg 0.000018995 s min 0.000015314 s max 0.000024457 s
post-send:  num 20 avg 0.019675525 s min 0.008130986 s max 0.020618646 s
mid-comm:   num 20 avg 0.183531120 s min 0.174716398 s max 0.189416998 s
wait-recv:  num 20 avg 0.017940914 s min 0.009067143 s max 0.022719682 s
wait-send:  num 20 avg 0.000972900 s min 0.000303210 s max 0.012413993 s
post-comm:  num 20 avg 0.181856735 s min 0.173556351 s max 0.187623976 s
start-up:   num 4 avg 0.246069833 s min 0.241870075 s max 0.256310143 s
test-comm:  num 4 avg 2.587377611 s min 2.581525111 s max 2.591996524 s
bench-comm: num 4 avg 2.950240404 s min 2.940010623 s max 2.954473390 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.182622623 s min 0.174737117 s max 0.195742509 s
post-recv:  num 20 avg 0.000021960 s min 0.000017757 s max 0.000032062 s
post-send:  num 20 avg 0.014965681 s min 0.008081920 s max 0.020976967 s
mid-comm:   num 20 avg 0.193001576 s min 0.183694575 s max 0.207142291 s
wait-recv:  num 20 avg 0.018306870 s min 0.009174978 s max 0.022551809 s
wait-send:  num 20 avg 0.001756184 s min 0.000518844 s max 0.012569967 s
post-comm:  num 20 avg 0.183879059 s min 0.173771939 s max 0.188378868 s
start-up:   num 4 avg 0.242117152 s min 0.229956079 s max 0.252459459 s
test-comm:  num 4 avg 3.148239329 s min 3.142478602 s max 3.154479965 s
bench-comm: num 4 avg 2.996717697 s min 2.991995522 s max 3.003997010 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.181559118 s min 0.163548293 s max 0.193542832 s
post-recv:  num 20 avg 0.000023521 s min 0.000018158 s max 0.000046697 s
post-send:  num 20 avg 0.014043622 s min 0.007924696 s max 0.028543868 s
mid-comm:   num 20 avg 0.185360835 s min 0.174793096 s max 0.200914701 s
wait-recv:  num 20 avg 0.020008057 s min 0.009296788 s max 0.022810179 s
wait-send:  num 20 avg 0.000557340 s min 0.000519920 s max 0.000598062 s
post-comm:  num 20 avg 0.182398810 s min 0.173147014 s max 0.195285667 s
start-up:   num 4 avg 0.245091969 s min 0.241911113 s max 0.252235527 s
test-comm:  num 4 avg 2.706731723 s min 2.702488689 s max 2.710216279 s
bench-comm: num 4 avg 2.963093245 s min 2.954874434 s max 2.971992281 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.179294939 s min 0.167946621 s max 0.187616513 s
post-recv:  num 20 avg 0.000022393 s min 0.000017376 s max 0.000033292 s
post-send:  num 20 avg 0.017278586 s min 0.008102385 s max 0.021136028 s
mid-comm:   num 20 avg 0.183053366 s min 0.173934325 s max 0.195711509 s
wait-recv:  num 20 avg 0.020054388 s min 0.009606217 s max 0.030746404 s
wait-send:  num 20 avg 0.001751665 s min 0.000521202 s max 0.012557885 s
post-comm:  num 20 avg 0.182459177 s min 0.173776729 s max 0.187138394 s
start-up:   num 4 avg 0.242720426 s min 0.235895928 s max 0.249639995 s
test-comm:  num 4 avg 2.712000192 s min 2.711997325 s max 2.712003757 s
bench-comm: num 4 avg 2.959619439 s min 2.952000330 s max 2.966476806 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.182011113 s min 0.174417575 s max 0.190922140 s
post-recv:  num 20 avg 0.000022297 s min 0.000018008 s max 0.000036779 s
post-send:  num 20 avg 0.015506564 s min 0.007966379 s max 0.020821333 s
mid-comm:   num 20 avg 0.184330448 s min 0.165026227 s max 0.201175640 s
wait-recv:  num 20 avg 0.019978368 s min 0.009339163 s max 0.029845906 s
wait-send:  num 20 avg 0.000561427 s min 0.000525355 s max 0.000604435 s
post-comm:  num 20 avg 0.180925501 s min 0.173156802 s max 0.187800422 s
start-up:   num 4 avg 0.244004342 s min 0.242016617 s max 0.248132730 s
test-comm:  num 4 avg 2.704379335 s min 2.697524616 s max 2.712000104 s
bench-comm: num 4 avg 2.964621076 s min 2.951999953 s max 2.975999622 s
