Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 3 of 4
Node cm4r13c04s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map     56
Cart coords         1        1        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    3 partner    3 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    0 partner    0 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
send:    1 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    2 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    3 partner    3 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    0 partner    3 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    1 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    2 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.079724091 s min 0.079654521 s max 0.079812857 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.127859013 s min 0.127728222 s max 0.128202834 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.089975178 s min 0.089884617 s max 0.090133957 s
post-recv:  num 5 avg 0.000019354 s min 0.000017172 s max 0.000022229 s
post-send:  num 5 avg 0.007915676 s min 0.007668715 s max 0.008546960 s
mid-comm:   num 5 avg 0.091673282 s min 0.091545175 s max 0.091762472 s
wait-recv:  num 5 avg 0.008450276 s min 0.007975935 s max 0.009747579 s
wait-send:  num 5 avg 0.000406464 s min 0.000397479 s max 0.000414284 s
post-comm:  num 5 avg 0.089991251 s min 0.089888196 s max 0.090133983 s
start-up:   num 1 avg 0.126100715 s min 0.126100715 s max 0.126100715 s
test-comm:  num 1 avg 1.400278190 s min 1.400278190 s max 1.400278190 s
bench-comm: num 1 avg 1.442191544 s min 1.442191544 s max 1.442191544 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.089748787 s min 0.089635387 s max 0.089894805 s
post-recv:  num 5 avg 0.000019519 s min 0.000018297 s max 0.000020026 s
post-send:  num 5 avg 0.007649074 s min 0.007343883 s max 0.008280270 s
mid-comm:   num 5 avg 0.092113347 s min 0.092081401 s max 0.092147162 s
wait-recv:  num 5 avg 0.009085786 s min 0.008437079 s max 0.010689064 s
wait-send:  num 5 avg 0.000326096 s min 0.000323906 s max 0.000330232 s
post-comm:  num 5 avg 0.089267602 s min 0.089188853 s max 0.089346817 s
start-up:   num 1 avg 0.123715259 s min 0.123715259 s max 0.123715259 s
test-comm:  num 1 avg 1.294337737 s min 1.294337737 s max 1.294337737 s
bench-comm: num 1 avg 1.441088535 s min 1.441088535 s max 1.441088535 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.089555994 s min 0.089475592 s max 0.089752232 s
post-recv:  num 5 avg 0.000018964 s min 0.000017976 s max 0.000020285 s
post-send:  num 5 avg 0.007536559 s min 0.007296961 s max 0.008026092 s
mid-comm:   num 5 avg 0.092438297 s min 0.092347999 s max 0.092521853 s
wait-recv:  num 5 avg 0.008902553 s min 0.008335072 s max 0.010254027 s
wait-send:  num 5 avg 0.000322598 s min 0.000318372 s max 0.000327788 s
post-comm:  num 5 avg 0.089219268 s min 0.089143213 s max 0.089275741 s
start-up:   num 1 avg 0.122212677 s min 0.122212677 s max 0.122212677 s
test-comm:  num 1 avg 1.287492152 s min 1.287492152 s max 1.287492152 s
bench-comm: num 1 avg 1.440003783 s min 1.440003783 s max 1.440003783 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.089594650 s min 0.089491944 s max 0.089685113 s
post-recv:  num 5 avg 0.000020201 s min 0.000019173 s max 0.000021578 s
post-send:  num 5 avg 0.007536886 s min 0.007305296 s max 0.007972043 s
mid-comm:   num 5 avg 0.092412130 s min 0.092371564 s max 0.092480557 s
wait-recv:  num 5 avg 0.008923414 s min 0.008379518 s max 0.010284522 s
wait-send:  num 5 avg 0.000321001 s min 0.000316357 s max 0.000326061 s
post-comm:  num 5 avg 0.089238245 s min 0.089169249 s max 0.089311182 s
start-up:   num 1 avg 0.122190470 s min 0.122190470 s max 0.122190470 s
test-comm:  num 1 avg 1.287192492 s min 1.287192492 s max 1.287192492 s
bench-comm: num 1 avg 1.440255401 s min 1.440255401 s max 1.440255401 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.090299454 s min 0.090204371 s max 0.090568613 s
post-recv:  num 5 avg 0.000005523 s min 0.000003691 s max 0.000007626 s
post-send:  num 5 avg 0.005656056 s min 0.005521563 s max 0.006054812 s
mid-comm:   num 5 avg 0.098401936 s min 0.096888018 s max 0.100240508 s
wait-recv:  num 5 avg 0.010100712 s min 0.009654803 s max 0.011435651 s
wait-send:  num 5 avg 0.000001911 s min 0.000001654 s max 0.000002497 s
post-comm:  num 5 avg 0.090224583 s min 0.090150551 s max 0.090285330 s
start-up:   num 1 avg 0.122061799 s min 0.122061799 s max 0.122061799 s
test-comm:  num 1 avg 1.547098258 s min 1.547098258 s max 1.547098258 s
bench-comm: num 1 avg 1.473472141 s min 1.473472141 s max 1.473472141 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.090023899 s min 0.089918925 s max 0.090253233 s
post-recv:  num 5 avg 0.000005598 s min 0.000004806 s max 0.000006327 s
post-send:  num 5 avg 0.005713791 s min 0.005563145 s max 0.006061057 s
mid-comm:   num 5 avg 0.092120601 s min 0.091998158 s max 0.092189448 s
wait-recv:  num 5 avg 0.009992074 s min 0.009620332 s max 0.010819252 s
wait-send:  num 5 avg 0.000001989 s min 0.000001514 s max 0.000002626 s
post-comm:  num 5 avg 0.089430022 s min 0.089374272 s max 0.089499485 s
start-up:   num 1 avg 0.122139069 s min 0.122139069 s max 0.122139069 s
test-comm:  num 1 avg 1.329818542 s min 1.329818542 s max 1.329818542 s
bench-comm: num 1 avg 1.436459792 s min 1.436459792 s max 1.436459792 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.089958367 s min 0.089812552 s max 0.090173283 s
post-recv:  num 5 avg 0.000005273 s min 0.000004522 s max 0.000006298 s
post-send:  num 5 avg 0.005794971 s min 0.005615071 s max 0.006187512 s
mid-comm:   num 5 avg 0.092468548 s min 0.092430205 s max 0.092579095 s
wait-recv:  num 5 avg 0.010145599 s min 0.009757698 s max 0.011059248 s
wait-send:  num 5 avg 0.000001933 s min 0.000001455 s max 0.000002636 s
post-comm:  num 5 avg 0.089474487 s min 0.089391066 s max 0.089594220 s
start-up:   num 1 avg 0.121919607 s min 0.121919607 s max 0.121919607 s
test-comm:  num 1 avg 1.328394582 s min 1.328394582 s max 1.328394582 s
bench-comm: num 1 avg 1.439263476 s min 1.439263476 s max 1.439263476 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.090022184 s min 0.089941900 s max 0.090225007 s
post-recv:  num 5 avg 0.000005605 s min 0.000005087 s max 0.000007186 s
post-send:  num 5 avg 0.005731854 s min 0.005582996 s max 0.006134601 s
mid-comm:   num 5 avg 0.092095117 s min 0.091858593 s max 0.092317093 s
wait-recv:  num 5 avg 0.010075028 s min 0.009655425 s max 0.010968607 s
wait-send:  num 5 avg 0.000001732 s min 0.000001262 s max 0.000002270 s
post-comm:  num 5 avg 0.089505896 s min 0.089411210 s max 0.089558932 s
start-up:   num 1 avg 0.121841166 s min 0.121841166 s max 0.121841166 s
test-comm:  num 1 avg 1.327710959 s min 1.327710959 s max 1.327710959 s
bench-comm: num 1 avg 1.437204467 s min 1.437204467 s max 1.437204467 s
