Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 1 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     4
OMP thread map     56;57;168;169
Cart coords         0        1        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    1 partner    1 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    2 partner    2 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
send:    3 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    0 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    1 partner    1 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    2 partner    1 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    3 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    0 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.080192231 s min 0.079907067 s max 0.080644930 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.054822383 s min 0.054727560 s max 0.054990087 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.088988926 s min 0.088903561 s max 0.089117634 s
post-recv:  num 5 avg 0.000020692 s min 0.000017243 s max 0.000027463 s
post-send:  num 5 avg 0.007671448 s min 0.007403846 s max 0.008517430 s
mid-comm:   num 5 avg 0.089157145 s min 0.088992981 s max 0.089295889 s
wait-recv:  num 5 avg 0.008918011 s min 0.008324129 s max 0.010458174 s
wait-send:  num 5 avg 0.000307690 s min 0.000301923 s max 0.000313936 s
post-comm:  num 5 avg 0.088388193 s min 0.088295404 s max 0.088635852 s
start-up:   num 1 avg 0.145046844 s min 0.145046844 s max 0.145046844 s
test-comm:  num 1 avg 1.410482644 s min 1.410482644 s max 1.410482644 s
bench-comm: num 1 avg 1.439773679 s min 1.439773679 s max 1.439773679 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.032871793 s min 0.032811013 s max 0.032973226 s
post-recv:  num 5 avg 0.000024914 s min 0.000022473 s max 0.000026602 s
post-send:  num 5 avg 0.009496756 s min 0.009310291 s max 0.009992501 s
mid-comm:   num 5 avg 0.036669166 s min 0.036342343 s max 0.036790413 s
wait-recv:  num 5 avg 0.008365990 s min 0.007990409 s max 0.009307749 s
wait-send:  num 5 avg 0.000634156 s min 0.000617276 s max 0.000653263 s
post-comm:  num 5 avg 0.032165965 s min 0.032123917 s max 0.032203496 s
start-up:   num 1 avg 0.063362814 s min 0.063362814 s max 0.063362814 s
test-comm:  num 1 avg 0.675464266 s min 0.675464266 s max 0.675464266 s
bench-comm: num 1 avg 0.602731019 s min 0.602731019 s max 0.602731019 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.032930332 s min 0.032842213 s max 0.032988522 s
post-recv:  num 5 avg 0.000029006 s min 0.000027227 s max 0.000030680 s
post-send:  num 5 avg 0.005397434 s min 0.005244461 s max 0.005808348 s
mid-comm:   num 5 avg 0.036673221 s min 0.036116873 s max 0.037126274 s
wait-recv:  num 5 avg 0.006306938 s min 0.005974983 s max 0.007162554 s
wait-send:  num 5 avg 0.000636696 s min 0.000631477 s max 0.000641963 s
post-comm:  num 5 avg 0.032176431 s min 0.032116996 s max 0.032250887 s
start-up:   num 1 avg 0.059820557 s min 0.059820557 s max 0.059820557 s
test-comm:  num 1 avg 0.667375863 s min 0.667375863 s max 0.667375863 s
bench-comm: num 1 avg 0.572497588 s min 0.572497588 s max 0.572497588 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.032874324 s min 0.032832643 s max 0.032924969 s
post-recv:  num 5 avg 0.000028391 s min 0.000025338 s max 0.000032227 s
post-send:  num 5 avg 0.005393988 s min 0.005239688 s max 0.005784610 s
mid-comm:   num 5 avg 0.036656867 s min 0.036619233 s max 0.036690252 s
wait-recv:  num 5 avg 0.006325149 s min 0.006011977 s max 0.007232229 s
wait-send:  num 5 avg 0.000638702 s min 0.000636210 s max 0.000642170 s
post-comm:  num 5 avg 0.032176226 s min 0.032099801 s max 0.032273250 s
start-up:   num 1 avg 0.059793356 s min 0.059793356 s max 0.059793356 s
test-comm:  num 1 avg 0.667572439 s min 0.667572439 s max 0.667572439 s
bench-comm: num 1 avg 0.573130754 s min 0.573130754 s max 0.573130754 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.089226456 s min 0.089087419 s max 0.089509889 s
post-recv:  num 5 avg 0.000005982 s min 0.000004559 s max 0.000010062 s
post-send:  num 5 avg 0.005706709 s min 0.005521729 s max 0.006227261 s
mid-comm:   num 5 avg 0.096146221 s min 0.095154323 s max 0.097281261 s
wait-recv:  num 5 avg 0.010779494 s min 0.009557174 s max 0.012248786 s
wait-send:  num 5 avg 0.000652405 s min 0.000003177 s max 0.003240858 s
post-comm:  num 5 avg 0.088526481 s min 0.088447623 s max 0.088620533 s
start-up:   num 1 avg 0.143196475 s min 0.143196475 s max 0.143196475 s
test-comm:  num 1 avg 1.558189308 s min 1.558189308 s max 1.558189308 s
bench-comm: num 1 avg 1.465270163 s min 1.465270163 s max 1.465270163 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.032968222 s min 0.032912294 s max 0.033125885 s
post-recv:  num 5 avg 0.000008054 s min 0.000007628 s max 0.000008821 s
post-send:  num 5 avg 0.006631259 s min 0.006449534 s max 0.007112435 s
mid-comm:   num 5 avg 0.036871654 s min 0.036706711 s max 0.036957476 s
wait-recv:  num 5 avg 0.010428116 s min 0.010150967 s max 0.011165826 s
wait-send:  num 5 avg 0.000002806 s min 0.000002256 s max 0.000003276 s
post-comm:  num 5 avg 0.032231214 s min 0.032193290 s max 0.032293682 s
start-up:   num 1 avg 0.066466496 s min 0.066466496 s max 0.066466496 s
test-comm:  num 1 avg 0.705508526 s min 0.705508526 s max 0.705508526 s
bench-comm: num 1 avg 0.595742310 s min 0.595742310 s max 0.595742310 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.032934833 s min 0.032877161 s max 0.033072107 s
post-recv:  num 5 avg 0.000007528 s min 0.000006262 s max 0.000009970 s
post-send:  num 5 avg 0.004896195 s min 0.004708169 s max 0.005363138 s
mid-comm:   num 5 avg 0.037076008 s min 0.036922067 s max 0.037278729 s
wait-recv:  num 5 avg 0.008543003 s min 0.008264940 s max 0.009265868 s
wait-send:  num 5 avg 0.000004218 s min 0.000002448 s max 0.000009339 s
post-comm:  num 5 avg 0.032238539 s min 0.032182829 s max 0.032289359 s
start-up:   num 1 avg 0.059799224 s min 0.059799224 s max 0.059799224 s
test-comm:  num 1 avg 0.700147160 s min 0.700147160 s max 0.700147160 s
bench-comm: num 1 avg 0.578808047 s min 0.578808047 s max 0.578808047 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.032940673 s min 0.032852646 s max 0.033023129 s
post-recv:  num 5 avg 0.000007189 s min 0.000006532 s max 0.000007904 s
post-send:  num 5 avg 0.004882335 s min 0.004708469 s max 0.005394827 s
mid-comm:   num 5 avg 0.036955308 s min 0.036623236 s max 0.037138044 s
wait-recv:  num 5 avg 0.008596789 s min 0.008255356 s max 0.009584161 s
wait-send:  num 5 avg 0.000007568 s min 0.000003467 s max 0.000009067 s
post-comm:  num 5 avg 0.032209693 s min 0.032178961 s max 0.032279078 s
start-up:   num 1 avg 0.059800668 s min 0.059800668 s max 0.059800668 s
test-comm:  num 1 avg 0.702169221 s min 0.702169221 s max 0.702169221 s
bench-comm: num 1 avg 0.580821886 s min 0.580821886 s max 0.580821886 s
