Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 3 of 4
Node cm4r13c04s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     3
OMP thread map      4;5;6
Cart coords         1        1        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    3 partner    3 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    0 partner    0 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
send:    1 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    2 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    3 partner    3 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    0 partner    3 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    1 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    2 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.092254001 s min 0.091787104 s max 0.093739452 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.045796945 s min 0.043669486 s max 0.047449900 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.092408703 s min 0.092253443 s max 0.092669030 s
post-recv:  num 5 avg 0.000021660 s min 0.000018343 s max 0.000030782 s
post-send:  num 5 avg 0.008526447 s min 0.008346359 s max 0.008967496 s
mid-comm:   num 5 avg 0.093027240 s min 0.092877879 s max 0.093359953 s
wait-recv:  num 5 avg 0.009846968 s min 0.009602360 s max 0.010305030 s
wait-send:  num 5 avg 0.000444350 s min 0.000438634 s max 0.000456370 s
post-comm:  num 5 avg 0.092168085 s min 0.092122110 s max 0.092274185 s
start-up:   num 1 avg 0.125377815 s min 0.125377815 s max 0.125377815 s
test-comm:  num 1 avg 1.402045666 s min 1.402045666 s max 1.402045666 s
bench-comm: num 1 avg 1.486405555 s min 1.486405555 s max 1.486405555 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.033505913 s min 0.033464355 s max 0.033564936 s
post-recv:  num 5 avg 0.000020152 s min 0.000019175 s max 0.000021049 s
post-send:  num 5 avg 0.008160337 s min 0.008050086 s max 0.008514077 s
mid-comm:   num 5 avg 0.033853238 s min 0.033788389 s max 0.033884350 s
wait-recv:  num 5 avg 0.010369188 s min 0.010172662 s max 0.010865683 s
wait-send:  num 5 avg 0.000343997 s min 0.000314289 s max 0.000359950 s
post-comm:  num 5 avg 0.033574425 s min 0.033563179 s max 0.033595447 s
start-up:   num 1 avg 0.050995372 s min 0.050995372 s max 0.050995372 s
test-comm:  num 1 avg 0.449763982 s min 0.449763982 s max 0.449763982 s
bench-comm: num 1 avg 0.599417560 s min 0.599417560 s max 0.599417560 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.033503178 s min 0.033468601 s max 0.033539247 s
post-recv:  num 5 avg 0.000019412 s min 0.000018847 s max 0.000020547 s
post-send:  num 5 avg 0.004739773 s min 0.004635469 s max 0.005076985 s
mid-comm:   num 5 avg 0.033976117 s min 0.033940039 s max 0.034047394 s
wait-recv:  num 5 avg 0.007508157 s min 0.007333469 s max 0.008012332 s
wait-send:  num 5 avg 0.000362594 s min 0.000353419 s max 0.000377068 s
post-comm:  num 5 avg 0.033574098 s min 0.033506802 s max 0.033605494 s
start-up:   num 1 avg 0.044479613 s min 0.044479613 s max 0.044479613 s
test-comm:  num 1 avg 0.442087248 s min 0.442087248 s max 0.442087248 s
bench-comm: num 1 avg 0.569677578 s min 0.569677578 s max 0.569677578 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.033480959 s min 0.033451396 s max 0.033534015 s
post-recv:  num 5 avg 0.000019860 s min 0.000018925 s max 0.000021086 s
post-send:  num 5 avg 0.004746508 s min 0.004642217 s max 0.005035229 s
mid-comm:   num 5 avg 0.033983133 s min 0.033957711 s max 0.034021114 s
wait-recv:  num 5 avg 0.007581744 s min 0.007454363 s max 0.007907796 s
wait-send:  num 5 avg 0.000355634 s min 0.000352367 s max 0.000361363 s
post-comm:  num 5 avg 0.033585775 s min 0.033551964 s max 0.033625436 s
start-up:   num 1 avg 0.044571469 s min 0.044571469 s max 0.044571469 s
test-comm:  num 1 avg 0.442298376 s min 0.442298376 s max 0.442298376 s
bench-comm: num 1 avg 0.570096321 s min 0.570096321 s max 0.570096321 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.092412837 s min 0.092260154 s max 0.092611108 s
post-recv:  num 5 avg 0.000023128 s min 0.000019507 s max 0.000029627 s
post-send:  num 5 avg 0.008043486 s min 0.007954302 s max 0.008317632 s
mid-comm:   num 5 avg 0.097905373 s min 0.097249165 s max 0.098652751 s
wait-recv:  num 5 avg 0.010312407 s min 0.010152394 s max 0.010612695 s
wait-send:  num 5 avg 0.000533990 s min 0.000498630 s max 0.000582757 s
post-comm:  num 5 avg 0.092333003 s min 0.092260775 s max 0.092421602 s
start-up:   num 1 avg 0.123859854 s min 0.123859854 s max 0.123859854 s
test-comm:  num 1 avg 1.536505855 s min 1.536505855 s max 1.536505855 s
bench-comm: num 1 avg 1.509999165 s min 1.509999165 s max 1.509999165 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.033544547 s min 0.033484107 s max 0.033646067 s
post-recv:  num 5 avg 0.000018573 s min 0.000016704 s max 0.000020789 s
post-send:  num 5 avg 0.008249060 s min 0.008116117 s max 0.008544007 s
mid-comm:   num 5 avg 0.034340353 s min 0.034327209 s max 0.034356238 s
wait-recv:  num 5 avg 0.010999833 s min 0.010904158 s max 0.011266017 s
wait-send:  num 5 avg 0.000519927 s min 0.000514027 s max 0.000530577 s
post-comm:  num 5 avg 0.033623380 s min 0.033601875 s max 0.033635027 s
start-up:   num 1 avg 0.045086469 s min 0.045086469 s max 0.045086469 s
test-comm:  num 1 avg 0.469903407 s min 0.469903407 s max 0.469903407 s
bench-comm: num 1 avg 0.606503864 s min 0.606503864 s max 0.606503864 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.033580047 s min 0.033504908 s max 0.033673284 s
post-recv:  num 5 avg 0.000023539 s min 0.000020534 s max 0.000033214 s
post-send:  num 5 avg 0.004809383 s min 0.004740697 s max 0.005017552 s
mid-comm:   num 5 avg 0.034366244 s min 0.034322416 s max 0.034393578 s
wait-recv:  num 5 avg 0.008494341 s min 0.008382974 s max 0.008583203 s
wait-send:  num 5 avg 0.000591754 s min 0.000545546 s max 0.000643232 s
post-comm:  num 5 avg 0.033662436 s min 0.033616137 s max 0.033738134 s
start-up:   num 1 avg 0.044508082 s min 0.044508082 s max 0.044508082 s
test-comm:  num 1 avg 0.463177927 s min 0.463177927 s max 0.463177927 s
bench-comm: num 1 avg 0.578031291 s min 0.578031291 s max 0.578031291 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.033599484 s min 0.033556708 s max 0.033657087 s
post-recv:  num 5 avg 0.000021571 s min 0.000020292 s max 0.000023524 s
post-send:  num 5 avg 0.004826041 s min 0.004746059 s max 0.005042055 s
mid-comm:   num 5 avg 0.034338560 s min 0.034273197 s max 0.034404322 s
wait-recv:  num 5 avg 0.008529766 s min 0.008446834 s max 0.008570541 s
wait-send:  num 5 avg 0.000593773 s min 0.000544096 s max 0.000620804 s
post-comm:  num 5 avg 0.033649220 s min 0.033632157 s max 0.033671901 s
start-up:   num 1 avg 0.044570599 s min 0.044570599 s max 0.044570599 s
test-comm:  num 1 avg 0.462868763 s min 0.462868763 s max 0.462868763 s
bench-comm: num 1 avg 0.578306436 s min 0.578306436 s max 0.578306436 s
