Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 1 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     4
OMP thread map     56;57;168;169
Cart coords         0        1        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    1 partner    1 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    2 partner    2 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
send:    3 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    0 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    1 partner    1 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    2 partner    1 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    3 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    0 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.080442011 s min 0.079980229 s max 0.080729735 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.054795564 s min 0.054739497 s max 0.054958612 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.089669453 s min 0.089447764 s max 0.090140900 s
post-recv:  num 5 avg 0.000018482 s min 0.000016179 s max 0.000021356 s
post-send:  num 5 avg 0.006987121 s min 0.006719293 s max 0.007661773 s
mid-comm:   num 5 avg 0.089423184 s min 0.089087847 s max 0.089717441 s
wait-recv:  num 5 avg 0.008079288 s min 0.007717460 s max 0.009302582 s
wait-send:  num 5 avg 0.000307159 s min 0.000302499 s max 0.000314950 s
post-comm:  num 5 avg 0.088731873 s min 0.088569800 s max 0.088953214 s
start-up:   num 1 avg 0.144789740 s min 0.144789740 s max 0.144789740 s
test-comm:  num 1 avg 1.413692037 s min 1.413692037 s max 1.413692037 s
bench-comm: num 1 avg 1.441654410 s min 1.441654410 s max 1.441654410 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.032877024 s min 0.032827442 s max 0.032900916 s
post-recv:  num 5 avg 0.000025588 s min 0.000023992 s max 0.000027746 s
post-send:  num 5 avg 0.009575590 s min 0.009304873 s max 0.009966950 s
mid-comm:   num 5 avg 0.036889987 s min 0.036606964 s max 0.037055696 s
wait-recv:  num 5 avg 0.008397202 s min 0.008037379 s max 0.009278514 s
wait-send:  num 5 avg 0.000655900 s min 0.000641414 s max 0.000666962 s
post-comm:  num 5 avg 0.032214083 s min 0.032147330 s max 0.032359843 s
start-up:   num 1 avg 0.068043288 s min 0.068043288 s max 0.068043288 s
test-comm:  num 1 avg 0.675399936 s min 0.675399936 s max 0.675399936 s
bench-comm: num 1 avg 0.603217989 s min 0.603217989 s max 0.603217989 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.032898825 s min 0.032857062 s max 0.032939173 s
post-recv:  num 5 avg 0.000025690 s min 0.000024421 s max 0.000028480 s
post-send:  num 5 avg 0.005449170 s min 0.005266196 s max 0.005871488 s
mid-comm:   num 5 avg 0.036963575 s min 0.036856140 s max 0.037022264 s
wait-recv:  num 5 avg 0.006254046 s min 0.005975557 s max 0.007023448 s
wait-send:  num 5 avg 0.000658569 s min 0.000645765 s max 0.000674974 s
post-comm:  num 5 avg 0.032201075 s min 0.032149039 s max 0.032272846 s
start-up:   num 1 avg 0.059846070 s min 0.059846070 s max 0.059846070 s
test-comm:  num 1 avg 0.667930095 s min 0.667930095 s max 0.667930095 s
bench-comm: num 1 avg 0.572290440 s min 0.572290440 s max 0.572290440 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.032861726 s min 0.032815301 s max 0.032957433 s
post-recv:  num 5 avg 0.000025453 s min 0.000023970 s max 0.000028354 s
post-send:  num 5 avg 0.005410476 s min 0.005283479 s max 0.005806127 s
mid-comm:   num 5 avg 0.036719845 s min 0.036401153 s max 0.036903585 s
wait-recv:  num 5 avg 0.006288723 s min 0.005954056 s max 0.007035612 s
wait-send:  num 5 avg 0.000669121 s min 0.000653380 s max 0.000680083 s
post-comm:  num 5 avg 0.032167463 s min 0.032099290 s max 0.032210466 s
start-up:   num 1 avg 0.059749151 s min 0.059749151 s max 0.059749151 s
test-comm:  num 1 avg 0.667448374 s min 0.667448374 s max 0.667448374 s
bench-comm: num 1 avg 0.571791962 s min 0.571791962 s max 0.571791962 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.089314922 s min 0.089206031 s max 0.089556468 s
post-recv:  num 5 avg 0.000009957 s min 0.000004858 s max 0.000023007 s
post-send:  num 5 avg 0.005681291 s min 0.005511437 s max 0.006035983 s
mid-comm:   num 5 avg 0.096713068 s min 0.095341832 s max 0.098648933 s
wait-recv:  num 5 avg 0.009740651 s min 0.009327776 s max 0.010690552 s
wait-send:  num 5 avg 0.001623317 s min 0.000005622 s max 0.006666668 s
post-comm:  num 5 avg 0.088696505 s min 0.088560172 s max 0.088968392 s
start-up:   num 1 avg 0.143277117 s min 0.143277117 s max 0.143277117 s
test-comm:  num 1 avg 1.559697361 s min 1.559697361 s max 1.559697361 s
bench-comm: num 1 avg 1.468961073 s min 1.468961073 s max 1.468961073 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.032952880 s min 0.032873889 s max 0.033126734 s
post-recv:  num 5 avg 0.000007181 s min 0.000006356 s max 0.000008980 s
post-send:  num 5 avg 0.006568208 s min 0.006388262 s max 0.007030446 s
mid-comm:   num 5 avg 0.036914618 s min 0.036690923 s max 0.037031309 s
wait-recv:  num 5 avg 0.010248464 s min 0.009940986 s max 0.011050284 s
wait-send:  num 5 avg 0.000008537 s min 0.000007548 s max 0.000010105 s
post-comm:  num 5 avg 0.032231026 s min 0.032168683 s max 0.032278460 s
start-up:   num 1 avg 0.066602386 s min 0.066602386 s max 0.066602386 s
test-comm:  num 1 avg 0.705975025 s min 0.705975025 s max 0.705975025 s
bench-comm: num 1 avg 0.596905162 s min 0.596905162 s max 0.596905162 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.032890703 s min 0.032810108 s max 0.032966503 s
post-recv:  num 5 avg 0.000008093 s min 0.000006406 s max 0.000009850 s
post-send:  num 5 avg 0.004827235 s min 0.004660386 s max 0.005327843 s
mid-comm:   num 5 avg 0.036952851 s min 0.036656530 s max 0.037070094 s
wait-recv:  num 5 avg 0.008500674 s min 0.008000527 s max 0.009662545 s
wait-send:  num 5 avg 0.000005525 s min 0.000004771 s max 0.000005870 s
post-comm:  num 5 avg 0.032208989 s min 0.032161877 s max 0.032236825 s
start-up:   num 1 avg 0.059764693 s min 0.059764693 s max 0.059764693 s
test-comm:  num 1 avg 0.700634942 s min 0.700634942 s max 0.700634942 s
bench-comm: num 1 avg 0.576999844 s min 0.576999844 s max 0.576999844 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.032908732 s min 0.032858183 s max 0.033023075 s
post-recv:  num 5 avg 0.000007362 s min 0.000006518 s max 0.000008206 s
post-send:  num 5 avg 0.004884049 s min 0.004719135 s max 0.005413779 s
mid-comm:   num 5 avg 0.036993740 s min 0.036775090 s max 0.037298019 s
wait-recv:  num 5 avg 0.008334695 s min 0.008006008 s max 0.009195959 s
wait-send:  num 5 avg 0.000007992 s min 0.000005410 s max 0.000009891 s
post-comm:  num 5 avg 0.032206554 s min 0.032148027 s max 0.032297579 s
start-up:   num 1 avg 0.059834946 s min 0.059834946 s max 0.059834946 s
test-comm:  num 1 avg 0.701711746 s min 0.701711746 s max 0.701711746 s
bench-comm: num 1 avg 0.579037278 s min 0.579037278 s max 0.579037278 s
