Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     3
OMP thread map      0;1;2
Cart coords         0        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 20 avg 0.086431476 s min 0.080482663 s max 0.093880183 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 20 avg 0.046724298 s min 0.043488503 s max 0.047557358 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.092201951 s min 0.091488148 s max 0.093032708 s
post-recv:  num 20 avg 0.000019385 s min 0.000015849 s max 0.000031412 s
post-send:  num 20 avg 0.008449757 s min 0.008220677 s max 0.008770880 s
mid-comm:   num 20 avg 0.092028084 s min 0.090859965 s max 0.093182980 s
wait-recv:  num 20 avg 0.009609679 s min 0.009053356 s max 0.010316517 s
wait-send:  num 20 avg 0.000398591 s min 0.000308012 s max 0.000451497 s
post-comm:  num 20 avg 0.091759774 s min 0.090687979 s max 0.092800339 s
start-up:   num 4 avg 0.124552089 s min 0.122924607 s max 0.126203501 s
test-comm:  num 4 avg 1.398305802 s min 1.398305184 s max 1.398306375 s
bench-comm: num 4 avg 1.484426859 s min 1.484425369 s max 1.484427936 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.033534084 s min 0.033379170 s max 0.033711618 s
post-recv:  num 20 avg 0.000018763 s min 0.000015906 s max 0.000020548 s
post-send:  num 20 avg 0.008199956 s min 0.007905699 s max 0.008774624 s
mid-comm:   num 20 avg 0.033843123 s min 0.033609231 s max 0.034136867 s
wait-recv:  num 20 avg 0.009845067 s min 0.009153432 s max 0.010813279 s
wait-send:  num 20 avg 0.000351842 s min 0.000304309 s max 0.000450028 s
post-comm:  num 20 avg 0.033537776 s min 0.033315987 s max 0.033822145 s
start-up:   num 4 avg 0.051660759 s min 0.051039246 s max 0.052434442 s
test-comm:  num 4 avg 0.448866530 s min 0.448862188 s max 0.448870707 s
bench-comm: num 4 avg 0.598879634 s min 0.598878643 s max 0.598880611 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.033487546 s min 0.033336201 s max 0.033649146 s
post-recv:  num 20 avg 0.000018016 s min 0.000015402 s max 0.000023321 s
post-send:  num 20 avg 0.004762604 s min 0.004632959 s max 0.005089848 s
mid-comm:   num 20 avg 0.033857006 s min 0.033597480 s max 0.034131840 s
wait-recv:  num 20 avg 0.007487325 s min 0.007067224 s max 0.008012010 s
wait-send:  num 20 avg 0.000356902 s min 0.000307609 s max 0.000435975 s
post-comm:  num 20 avg 0.033538408 s min 0.033301881 s max 0.033798432 s
start-up:   num 4 avg 0.044462387 s min 0.044167907 s max 0.044744995 s
test-comm:  num 4 avg 0.441900441 s min 0.441896987 s max 0.441903871 s
bench-comm: num 4 avg 0.569816953 s min 0.569813516 s max 0.569820356 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.033503344 s min 0.033319014 s max 0.033742994 s
post-recv:  num 20 avg 0.000018309 s min 0.000015320 s max 0.000022249 s
post-send:  num 20 avg 0.004762051 s min 0.004641204 s max 0.005148325 s
mid-comm:   num 20 avg 0.033863167 s min 0.033592213 s max 0.034144203 s
wait-recv:  num 20 avg 0.007530775 s min 0.007122651 s max 0.008086176 s
wait-send:  num 20 avg 0.000357424 s min 0.000307841 s max 0.000428372 s
post-comm:  num 20 avg 0.033527611 s min 0.033226227 s max 0.033816239 s
start-up:   num 4 avg 0.044425897 s min 0.044035777 s max 0.044807006 s
test-comm:  num 4 avg 0.441854801 s min 0.441851904 s max 0.441857365 s
bench-comm: num 4 avg 0.569988291 s min 0.569982836 s max 0.569993187 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.092362274 s min 0.091714370 s max 0.093143475 s
post-recv:  num 20 avg 0.000023497 s min 0.000018774 s max 0.000032064 s
post-send:  num 20 avg 0.008337494 s min 0.007748947 s max 0.009225625 s
mid-comm:   num 20 avg 0.097740258 s min 0.096340786 s max 0.100003851 s
wait-recv:  num 20 avg 0.009959795 s min 0.009030930 s max 0.010913327 s
wait-send:  num 20 avg 0.000542711 s min 0.000504104 s max 0.000577929 s
post-comm:  num 20 avg 0.092055465 s min 0.090985430 s max 0.093069435 s
start-up:   num 4 avg 0.123248526 s min 0.121392702 s max 0.124993467 s
test-comm:  num 4 avg 1.536589316 s min 1.536584282 s max 1.536593669 s
bench-comm: num 4 avg 1.517551867 s min 1.517548068 s max 1.517555773 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.033579948 s min 0.033403491 s max 0.033796966 s
post-recv:  num 20 avg 0.000021025 s min 0.000017621 s max 0.000026133 s
post-send:  num 20 avg 0.008347599 s min 0.008048810 s max 0.008913813 s
mid-comm:   num 20 avg 0.034196400 s min 0.033911063 s max 0.034483563 s
wait-recv:  num 20 avg 0.010492045 s min 0.009631307 s max 0.011340440 s
wait-send:  num 20 avg 0.000543122 s min 0.000519671 s max 0.000578532 s
post-comm:  num 20 avg 0.033585010 s min 0.033329668 s max 0.033822981 s
start-up:   num 4 avg 0.048775550 s min 0.044639289 s max 0.050607345 s
test-comm:  num 4 avg 0.470418368 s min 0.470413416 s max 0.470423171 s
bench-comm: num 4 avg 0.606524344 s min 0.606523706 s max 0.606525006 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.033523609 s min 0.033390551 s max 0.033713173 s
post-recv:  num 20 avg 0.000020655 s min 0.000016662 s max 0.000031923 s
post-send:  num 20 avg 0.004849308 s min 0.004711621 s max 0.005136129 s
mid-comm:   num 20 avg 0.034239844 s min 0.033960647 s max 0.034536462 s
wait-recv:  num 20 avg 0.008413671 s min 0.007901985 s max 0.008763048 s
wait-send:  num 20 avg 0.000572154 s min 0.000522822 s max 0.000631607 s
post-comm:  num 20 avg 0.033573368 s min 0.033329752 s max 0.033805818 s
start-up:   num 4 avg 0.044453616 s min 0.044053795 s max 0.044862412 s
test-comm:  num 4 avg 0.463499341 s min 0.463499069 s max 0.463499603 s
bench-comm: num 4 avg 0.577336918 s min 0.577336551 s max 0.577337362 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.033574911 s min 0.033419862 s max 0.033802707 s
post-recv:  num 20 avg 0.000021098 s min 0.000017115 s max 0.000031548 s
post-send:  num 20 avg 0.004825270 s min 0.004692997 s max 0.005153756 s
mid-comm:   num 20 avg 0.034196284 s min 0.033935673 s max 0.034555215 s
wait-recv:  num 20 avg 0.008351498 s min 0.007794642 s max 0.008714928 s
wait-send:  num 20 avg 0.000569947 s min 0.000520635 s max 0.000636007 s
post-comm:  num 20 avg 0.033578030 s min 0.033347242 s max 0.033791206 s
start-up:   num 4 avg 0.044520410 s min 0.044207141 s max 0.044855003 s
test-comm:  num 4 avg 0.462994090 s min 0.462993483 s max 0.462994710 s
bench-comm: num 4 avg 0.577167740 s min 0.577167122 s max 0.577168447 s
