Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 2 of 4
Node cm4r13c04s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map      0
Cart coords         1        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    2 partner    2 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    3 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    0 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    1 partner    1 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    2 partner    2 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    3 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    0 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    1 partner    2 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.161407468 s min 0.152526333 s max 0.165005126 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.260077523 s min 0.254846834 s max 0.262694704 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.188764230 s min 0.187751564 s max 0.192053216 s
post-recv:  num 5 avg 0.000018669 s min 0.000017470 s max 0.000022119 s
post-send:  num 5 avg 0.013640287 s min 0.008614943 s max 0.021344615 s
mid-comm:   num 5 avg 0.184621594 s min 0.176255950 s max 0.189427802 s
wait-recv:  num 5 avg 0.021625788 s min 0.021239150 s max 0.022009691 s
wait-send:  num 5 avg 0.000415362 s min 0.000406186 s max 0.000422697 s
post-comm:  num 5 avg 0.184636242 s min 0.175583127 s max 0.188192688 s
start-up:   num 1 avg 0.245874765 s min 0.245874765 s max 0.245874765 s
test-comm:  num 1 avg 2.818480017 s min 2.818480017 s max 2.818480017 s
bench-comm: num 1 avg 2.977518437 s min 2.977518437 s max 2.977518437 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.182198062 s min 0.175539209 s max 0.195784544 s
post-recv:  num 5 avg 0.000019502 s min 0.000018019 s max 0.000020988 s
post-send:  num 5 avg 0.015575868 s min 0.008256195 s max 0.020689380 s
mid-comm:   num 5 avg 0.188799545 s min 0.188525741 s max 0.189237586 s
wait-recv:  num 5 avg 0.014451257 s min 0.009083086 s max 0.021735686 s
wait-send:  num 5 avg 0.002720327 s min 0.000310500 s max 0.012288038 s
post-comm:  num 5 avg 0.183245619 s min 0.174972687 s max 0.187576889 s
start-up:   num 1 avg 0.257540458 s min 0.257540458 s max 0.257540458 s
test-comm:  num 1 avg 2.603891366 s min 2.603891366 s max 2.603891366 s
bench-comm: num 1 avg 2.935102879 s min 2.935102879 s max 2.935102879 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.181806424 s min 0.175122481 s max 0.187292342 s
post-recv:  num 5 avg 0.000019119 s min 0.000017540 s max 0.000020754 s
post-send:  num 5 avg 0.017991806 s min 0.012567751 s max 0.020439392 s
mid-comm:   num 5 avg 0.181516507 s min 0.176575320 s max 0.188715587 s
wait-recv:  num 5 avg 0.021599175 s min 0.021271512 s max 0.022378876 s
wait-send:  num 5 avg 0.000330703 s min 0.000303923 s max 0.000352660 s
post-comm:  num 5 avg 0.179782446 s min 0.174782119 s max 0.186976242 s
start-up:   num 1 avg 0.235666023 s min 0.235666023 s max 0.235666023 s
test-comm:  num 1 avg 2.593519271 s min 2.593519271 s max 2.593519271 s
bench-comm: num 1 avg 2.938485922 s min 2.938485922 s max 2.938485922 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.176564919 s min 0.167744761 s max 0.187921669 s
post-recv:  num 5 avg 0.000020390 s min 0.000017667 s max 0.000022679 s
post-send:  num 5 avg 0.020270632 s min 0.020090028 s max 0.020613896 s
mid-comm:   num 5 avg 0.185907244 s min 0.177034947 s max 0.189416998 s
wait-recv:  num 5 avg 0.021717903 s min 0.021249067 s max 0.022719682 s
wait-send:  num 5 avg 0.000325634 s min 0.000303210 s max 0.000347083 s
post-comm:  num 5 avg 0.180889475 s min 0.174827853 s max 0.187623976 s
start-up:   num 1 avg 0.256310143 s min 0.256310143 s max 0.256310143 s
test-comm:  num 1 avg 2.587993595 s min 2.587993595 s max 2.587993595 s
bench-comm: num 1 avg 2.952004303 s min 2.952004303 s max 2.952004303 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.185721367 s min 0.176460045 s max 0.195742509 s
post-recv:  num 5 avg 0.000021170 s min 0.000017757 s max 0.000026932 s
post-send:  num 5 avg 0.012935277 s min 0.008081920 s max 0.020187404 s
mid-comm:   num 5 avg 0.199114028 s min 0.190764646 s max 0.207142291 s
wait-recv:  num 5 avg 0.011883045 s min 0.009174978 s max 0.021738433 s
wait-send:  num 5 avg 0.002968726 s min 0.000538910 s max 0.012564411 s
post-comm:  num 5 avg 0.186326310 s min 0.183714657 s max 0.188378868 s
start-up:   num 1 avg 0.252459459 s min 0.252459459 s max 0.252459459 s
test-comm:  num 1 avg 3.147999470 s min 3.147999470 s max 3.147999470 s
bench-comm: num 1 avg 2.994880913 s min 2.994880913 s max 2.994880913 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.184037326 s min 0.175407544 s max 0.193542832 s
post-recv:  num 5 avg 0.000028045 s min 0.000018967 s max 0.000046697 s
post-send:  num 5 avg 0.012522693 s min 0.008050631 s max 0.028543868 s
mid-comm:   num 5 avg 0.191377141 s min 0.178914811 s max 0.200599665 s
wait-recv:  num 5 avg 0.013616028 s min 0.009296788 s max 0.021674058 s
wait-send:  num 5 avg 0.000565900 s min 0.000534270 s max 0.000598062 s
post-comm:  num 5 avg 0.188822240 s min 0.186944199 s max 0.195285667 s
start-up:   num 1 avg 0.252235527 s min 0.252235527 s max 0.252235527 s
test-comm:  num 1 avg 2.710215122 s min 2.710215122 s max 2.710215122 s
bench-comm: num 1 avg 2.954874434 s min 2.954874434 s max 2.954874434 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.181305578 s min 0.167946621 s max 0.187616513 s
post-recv:  num 5 avg 0.000023942 s min 0.000019062 s max 0.000030878 s
post-send:  num 5 avg 0.013114304 s min 0.008102385 s max 0.020443916 s
mid-comm:   num 5 avg 0.187887344 s min 0.181434975 s max 0.195210976 s
wait-recv:  num 5 avg 0.021831635 s min 0.010562887 s max 0.030746404 s
wait-send:  num 5 avg 0.002978341 s min 0.000577449 s max 0.012557885 s
post-comm:  num 5 avg 0.180997485 s min 0.175288538 s max 0.187138394 s
start-up:   num 1 avg 0.235895928 s min 0.235895928 s max 0.235895928 s
test-comm:  num 1 avg 2.712003757 s min 2.712003757 s max 2.712003757 s
bench-comm: num 1 avg 2.956000365 s min 2.956000365 s max 2.956000365 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.180047968 s min 0.175929019 s max 0.188107326 s
post-recv:  num 5 avg 0.000025570 s min 0.000019729 s max 0.000036779 s
post-send:  num 5 avg 0.013445689 s min 0.008234720 s max 0.020479953 s
mid-comm:   num 5 avg 0.193810386 s min 0.182861273 s max 0.201175640 s
wait-recv:  num 5 avg 0.019943868 s min 0.009879505 s max 0.022658175 s
wait-send:  num 5 avg 0.000568032 s min 0.000532461 s max 0.000604435 s
post-comm:  num 5 avg 0.180402711 s min 0.175229563 s max 0.187800422 s
start-up:   num 1 avg 0.243785517 s min 0.243785517 s max 0.243785517 s
test-comm:  num 1 avg 2.707990976 s min 2.707990976 s max 2.707990976 s
bench-comm: num 1 avg 2.956001971 s min 2.956001971 s max 2.956001971 s
