Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 1 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map      1
Cart coords         0        1        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    1 partner    1 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    2 partner    2 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
send:    3 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    0 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    1 partner    1 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    2 partner    1 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    3 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    0 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.184113763 s min 0.175447498 s max 0.188662658 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.257895991 s min 0.248360864 s max 0.260374467 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.180015598 s min 0.174738934 s max 0.187265504 s
post-recv:  num 5 avg 0.000020525 s min 0.000018556 s max 0.000024371 s
post-send:  num 5 avg 0.015189235 s min 0.007837726 s max 0.020347464 s
mid-comm:   num 5 avg 0.185560167 s min 0.174600727 s max 0.194712367 s
wait-recv:  num 5 avg 0.014731645 s min 0.009588953 s max 0.022450331 s
wait-send:  num 5 avg 0.002720305 s min 0.000313572 s max 0.012293284 s
post-comm:  num 5 avg 0.181322416 s min 0.173773903 s max 0.186292112 s
start-up:   num 1 avg 0.243159971 s min 0.243159971 s max 0.243159971 s
test-comm:  num 1 avg 2.795999668 s min 2.795999668 s max 2.795999668 s
bench-comm: num 1 avg 2.972002705 s min 2.972002705 s max 2.972002705 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.181756751 s min 0.174495989 s max 0.186747297 s
post-recv:  num 5 avg 0.000016175 s min 0.000015604 s max 0.000017080 s
post-send:  num 5 avg 0.020331324 s min 0.020151705 s max 0.020718608 s
mid-comm:   num 5 avg 0.179428264 s min 0.174494154 s max 0.186729282 s
wait-recv:  num 5 avg 0.016388612 s min 0.008664231 s max 0.021993862 s
wait-send:  num 5 avg 0.000397600 s min 0.000392770 s max 0.000402073 s
post-comm:  num 5 avg 0.177977273 s min 0.169138941 s max 0.189157704 s
start-up:   num 1 avg 0.243426663 s min 0.243426663 s max 0.243426663 s
test-comm:  num 1 avg 2.604003289 s min 2.604003289 s max 2.604003289 s
bench-comm: num 1 avg 2.942462776 s min 2.942462776 s max 2.942462776 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.177107130 s min 0.174167953 s max 0.186797125 s
post-recv:  num 5 avg 0.000018506 s min 0.000016591 s max 0.000019969 s
post-send:  num 5 avg 0.017704983 s min 0.008371655 s max 0.020359037 s
mid-comm:   num 5 avg 0.182468365 s min 0.174881655 s max 0.187535889 s
wait-recv:  num 5 avg 0.016809264 s min 0.009553196 s max 0.022079992 s
wait-send:  num 5 avg 0.002840211 s min 0.000427946 s max 0.012450455 s
post-comm:  num 5 avg 0.180876460 s min 0.173761455 s max 0.185720938 s
start-up:   num 1 avg 0.241923571 s min 0.241923571 s max 0.241923571 s
test-comm:  num 1 avg 2.607942161 s min 2.607942161 s max 2.607942161 s
bench-comm: num 1 avg 2.912009316 s min 2.912009316 s max 2.912009316 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.177236976 s min 0.174831606 s max 0.186334852 s
post-recv:  num 5 avg 0.000018616 s min 0.000016562 s max 0.000020952 s
post-send:  num 5 avg 0.020247810 s min 0.020129130 s max 0.020527697 s
mid-comm:   num 5 avg 0.185819338 s min 0.175556116 s max 0.191946544 s
wait-recv:  num 5 avg 0.013893042 s min 0.008617334 s max 0.021636269 s
wait-send:  num 5 avg 0.000425348 s min 0.000402069 s max 0.000442076 s
post-comm:  num 5 avg 0.181612322 s min 0.165628066 s max 0.185860241 s
start-up:   num 1 avg 0.237679568 s min 0.237679568 s max 0.237679568 s
test-comm:  num 1 avg 2.603996457 s min 2.603996457 s max 2.603996457 s
bench-comm: num 1 avg 2.948001231 s min 2.948001231 s max 2.948001231 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.182288888 s min 0.174876281 s max 0.186929093 s
post-recv:  num 5 avg 0.000019519 s min 0.000017255 s max 0.000021747 s
post-send:  num 5 avg 0.017997278 s min 0.008283928 s max 0.020788276 s
mid-comm:   num 5 avg 0.190532776 s min 0.183379671 s max 0.194212088 s
wait-recv:  num 5 avg 0.022336635 s min 0.021993754 s max 0.022677478 s
wait-send:  num 5 avg 0.000541310 s min 0.000519786 s max 0.000581044 s
post-comm:  num 5 avg 0.176507635 s min 0.173931711 s max 0.186526998 s
start-up:   num 1 avg 0.242014037 s min 0.242014037 s max 0.242014037 s
test-comm:  num 1 avg 3.110469131 s min 3.110469131 s max 3.110469131 s
bench-comm: num 1 avg 3.016000709 s min 3.016000709 s max 3.016000709 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.179622648 s min 0.174478385 s max 0.187082735 s
post-recv:  num 5 avg 0.000019567 s min 0.000016500 s max 0.000022131 s
post-send:  num 5 avg 0.018106846 s min 0.008371098 s max 0.021127426 s
mid-comm:   num 5 avg 0.177231877 s min 0.163519150 s max 0.187046512 s
wait-recv:  num 5 avg 0.022362802 s min 0.022223347 s max 0.022566585 s
wait-send:  num 5 avg 0.000560655 s min 0.000528969 s max 0.000583052 s
post-comm:  num 5 avg 0.182353395 s min 0.173935857 s max 0.185434384 s
start-up:   num 1 avg 0.246115582 s min 0.246115582 s max 0.246115582 s
test-comm:  num 1 avg 2.733531432 s min 2.733531432 s max 2.733531432 s
bench-comm: num 1 avg 2.928008138 s min 2.928008138 s max 2.928008138 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.182173471 s min 0.175054763 s max 0.187164715 s
post-recv:  num 5 avg 0.000021456 s min 0.000017886 s max 0.000027513 s
post-send:  num 5 avg 0.013246912 s min 0.008436846 s max 0.020388801 s
mid-comm:   num 5 avg 0.181928240 s min 0.175010254 s max 0.187450833 s
wait-recv:  num 5 avg 0.019964326 s min 0.010631571 s max 0.023152547 s
wait-send:  num 5 avg 0.000540693 s min 0.000529366 s max 0.000551530 s
post-comm:  num 5 avg 0.184874589 s min 0.181698156 s max 0.185890157 s
start-up:   num 1 avg 0.241513362 s min 0.241513362 s max 0.241513362 s
test-comm:  num 1 avg 2.719993661 s min 2.719993661 s max 2.719993661 s
bench-comm: num 1 avg 2.944005949 s min 2.944005949 s max 2.944005949 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.181976695 s min 0.174460615 s max 0.187210436 s
post-recv:  num 5 avg 0.000020307 s min 0.000018713 s max 0.000023278 s
post-send:  num 5 avg 0.019954282 s min 0.018659106 s max 0.020462054 s
mid-comm:   num 5 avg 0.176173721 s min 0.174102018 s max 0.180586539 s
wait-recv:  num 5 avg 0.019710256 s min 0.009327731 s max 0.022649906 s
wait-send:  num 5 avg 0.002957418 s min 0.000549657 s max 0.012542749 s
post-comm:  num 5 avg 0.178542945 s min 0.166314918 s max 0.185879501 s
start-up:   num 1 avg 0.242114875 s min 0.242114875 s max 0.242114875 s
test-comm:  num 1 avg 2.880000167 s min 2.880000167 s max 2.880000167 s
bench-comm: num 1 avg 2.916007492 s min 2.916007492 s max 2.916007492 s
