Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 3 of 4
Node cm4r13c04s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map     56
Cart coords         1        1        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    3 partner    3 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    0 partner    0 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
send:    1 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    2 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    3 partner    3 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    0 partner    3 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    1 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    2 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.079723647 s min 0.079688792 s max 0.079797453 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.127982594 s min 0.127670070 s max 0.128494005 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.089979052 s min 0.089903422 s max 0.090114902 s
post-recv:  num 5 avg 0.000229820 s min 0.000220876 s max 0.000243370 s
post-send:  num 5 avg 0.007873957 s min 0.007601235 s max 0.008500161 s
mid-comm:   num 5 avg 0.091601214 s min 0.091514241 s max 0.091813865 s
wait-recv:  num 5 avg 0.008520196 s min 0.007960262 s max 0.009941819 s
wait-send:  num 5 avg 0.000419026 s min 0.000411166 s max 0.000423813 s
post-comm:  num 5 avg 0.089893321 s min 0.089800864 s max 0.089942545 s
start-up:   num 1 avg 0.125996442 s min 0.125996442 s max 0.125996442 s
test-comm:  num 1 avg 1.399500057 s min 1.399500057 s max 1.399500057 s
bench-comm: num 1 avg 1.442616076 s min 1.442616076 s max 1.442616076 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.089978600 s min 0.089802360 s max 0.090440520 s
post-recv:  num 5 avg 0.000017857 s min 0.000016847 s max 0.000019317 s
post-send:  num 5 avg 0.007353006 s min 0.007086497 s max 0.008023392 s
mid-comm:   num 5 avg 0.092165148 s min 0.092025318 s max 0.092414225 s
wait-recv:  num 5 avg 0.008553773 s min 0.008046289 s max 0.009966680 s
wait-send:  num 5 avg 0.000306708 s min 0.000301198 s max 0.000318907 s
post-comm:  num 5 avg 0.089395347 s min 0.089279608 s max 0.089499316 s
start-up:   num 1 avg 0.123619364 s min 0.123619364 s max 0.123619364 s
test-comm:  num 1 avg 1.295360596 s min 1.295360596 s max 1.295360596 s
bench-comm: num 1 avg 1.438884699 s min 1.438884699 s max 1.438884699 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.089516291 s min 0.089419627 s max 0.089659562 s
post-recv:  num 5 avg 0.000018924 s min 0.000018219 s max 0.000019505 s
post-send:  num 5 avg 0.007593467 s min 0.007390856 s max 0.008044987 s
mid-comm:   num 5 avg 0.092347688 s min 0.092287294 s max 0.092394906 s
wait-recv:  num 5 avg 0.008880101 s min 0.008290245 s max 0.010281911 s
wait-send:  num 5 avg 0.000321417 s min 0.000317823 s max 0.000327580 s
post-comm:  num 5 avg 0.089181427 s min 0.089088725 s max 0.089276554 s
start-up:   num 1 avg 0.122001095 s min 0.122001095 s max 0.122001095 s
test-comm:  num 1 avg 1.286547127 s min 1.286547127 s max 1.286547127 s
bench-comm: num 1 avg 1.439325517 s min 1.439325517 s max 1.439325517 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.089537545 s min 0.089399757 s max 0.089695336 s
post-recv:  num 5 avg 0.000018589 s min 0.000017712 s max 0.000019862 s
post-send:  num 5 avg 0.007533121 s min 0.007341289 s max 0.007946500 s
mid-comm:   num 5 avg 0.092193735 s min 0.091934922 s max 0.092348199 s
wait-recv:  num 5 avg 0.008807799 s min 0.008261357 s max 0.010091360 s
wait-send:  num 5 avg 0.000322773 s min 0.000315927 s max 0.000328469 s
post-comm:  num 5 avg 0.089141615 s min 0.089060458 s max 0.089202695 s
start-up:   num 1 avg 0.121852788 s min 0.121852788 s max 0.121852788 s
test-comm:  num 1 avg 1.286287371 s min 1.286287371 s max 1.286287371 s
bench-comm: num 1 avg 1.437797245 s min 1.437797245 s max 1.437797245 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.090221256 s min 0.090154482 s max 0.090435098 s
post-recv:  num 5 avg 0.000005270 s min 0.000004603 s max 0.000007183 s
post-send:  num 5 avg 0.005614237 s min 0.005477403 s max 0.005999977 s
mid-comm:   num 5 avg 0.097084851 s min 0.095998593 s max 0.097731944 s
wait-recv:  num 5 avg 0.009895674 s min 0.009631434 s max 0.010569772 s
wait-send:  num 5 avg 0.000003819 s min 0.000002819 s max 0.000006619 s
post-comm:  num 5 avg 0.090111153 s min 0.090048529 s max 0.090216552 s
start-up:   num 1 avg 0.122119589 s min 0.122119589 s max 0.122119589 s
test-comm:  num 1 avg 1.541415997 s min 1.541415997 s max 1.541415997 s
bench-comm: num 1 avg 1.464699336 s min 1.464699336 s max 1.464699336 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.090027360 s min 0.089867796 s max 0.090234982 s
post-recv:  num 5 avg 0.000005076 s min 0.000004262 s max 0.000005791 s
post-send:  num 5 avg 0.005641572 s min 0.005537939 s max 0.005950738 s
mid-comm:   num 5 avg 0.092105330 s min 0.092055183 s max 0.092188126 s
wait-recv:  num 5 avg 0.009860167 s min 0.009555898 s max 0.010557431 s
wait-send:  num 5 avg 0.000004202 s min 0.000003071 s max 0.000007324 s
post-comm:  num 5 avg 0.089399084 s min 0.089358603 s max 0.089474785 s
start-up:   num 1 avg 0.121790683 s min 0.121790683 s max 0.121790683 s
test-comm:  num 1 avg 1.329250561 s min 1.329250561 s max 1.329250561 s
bench-comm: num 1 avg 1.435233314 s min 1.435233314 s max 1.435233314 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.089889231 s min 0.089741747 s max 0.090181568 s
post-recv:  num 5 avg 0.000005322 s min 0.000004535 s max 0.000006056 s
post-send:  num 5 avg 0.005650551 s min 0.005523129 s max 0.005972328 s
mid-comm:   num 5 avg 0.092367344 s min 0.092299417 s max 0.092466991 s
wait-recv:  num 5 avg 0.009889013 s min 0.009532986 s max 0.010666573 s
wait-send:  num 5 avg 0.000004281 s min 0.000003190 s max 0.000007281 s
post-comm:  num 5 avg 0.089375050 s min 0.089325365 s max 0.089410677 s
start-up:   num 1 avg 0.121793602 s min 0.121793602 s max 0.121793602 s
test-comm:  num 1 avg 1.327768710 s min 1.327768710 s max 1.327768710 s
bench-comm: num 1 avg 1.435923937 s min 1.435923937 s max 1.435923937 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.089974313 s min 0.089880694 s max 0.090216775 s
post-recv:  num 5 avg 0.000004875 s min 0.000004681 s max 0.000005099 s
post-send:  num 5 avg 0.005642756 s min 0.005514824 s max 0.005963085 s
mid-comm:   num 5 avg 0.092063746 s min 0.091918896 s max 0.092435667 s
wait-recv:  num 5 avg 0.009865369 s min 0.009550487 s max 0.010591410 s
wait-send:  num 5 avg 0.000004329 s min 0.000003364 s max 0.000007772 s
post-comm:  num 5 avg 0.089404584 s min 0.089371628 s max 0.089482012 s
start-up:   num 1 avg 0.121783700 s min 0.121783700 s max 0.121783700 s
test-comm:  num 1 avg 1.327365581 s min 1.327365581 s max 1.327365581 s
bench-comm: num 1 avg 1.434816567 s min 1.434816567 s max 1.434816567 s
