Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     4
OMP thread map      0;1;112;113
Cart coords         0        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    0 partner    0 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    1 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    2 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    3 partner    3 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    0 partner    0 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    1 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    2 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    3 partner    0 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.080670774 s min 0.080153981 s max 0.080931328 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.054677922 s min 0.054626524 s max 0.054718129 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.089126925 s min 0.088914506 s max 0.089568926 s
post-recv:  num 5 avg 0.000018714 s min 0.000016513 s max 0.000023322 s
post-send:  num 5 avg 0.007310454 s min 0.007018584 s max 0.008152931 s
mid-comm:   num 5 avg 0.088917578 s min 0.088702204 s max 0.089341857 s
wait-recv:  num 5 avg 0.008280239 s min 0.007918897 s max 0.009338110 s
wait-send:  num 5 avg 0.000309244 s min 0.000302630 s max 0.000313797 s
post-comm:  num 5 avg 0.088000592 s min 0.087840994 s max 0.088203092 s
start-up:   num 1 avg 0.143624113 s min 0.143624113 s max 0.143624113 s
test-comm:  num 1 avg 1.413692988 s min 1.413692988 s max 1.413692988 s
bench-comm: num 1 avg 1.441655107 s min 1.441655107 s max 1.441655107 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.032707102 s min 0.032637212 s max 0.032768269 s
post-recv:  num 5 avg 0.000025394 s min 0.000024089 s max 0.000026763 s
post-send:  num 5 avg 0.009570095 s min 0.009386443 s max 0.009947826 s
mid-comm:   num 5 avg 0.036652923 s min 0.036431448 s max 0.036827155 s
wait-recv:  num 5 avg 0.008400894 s min 0.008124603 s max 0.009054189 s
wait-send:  num 5 avg 0.000645918 s min 0.000644402 s max 0.000649305 s
post-comm:  num 5 avg 0.032068417 s min 0.031937108 s max 0.032174798 s
start-up:   num 1 avg 0.068172747 s min 0.068172747 s max 0.068172747 s
test-comm:  num 1 avg 0.675399674 s min 0.675399674 s max 0.675399674 s
bench-comm: num 1 avg 0.603218885 s min 0.603218885 s max 0.603218885 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.032740954 s min 0.032677619 s max 0.032843737 s
post-recv:  num 5 avg 0.000024721 s min 0.000023290 s max 0.000025982 s
post-send:  num 5 avg 0.005425656 s min 0.005282595 s max 0.005809080 s
mid-comm:   num 5 avg 0.036892821 s min 0.036116833 s max 0.037235721 s
wait-recv:  num 5 avg 0.006321553 s min 0.006064407 s max 0.007084497 s
wait-send:  num 5 avg 0.000637609 s min 0.000629580 s max 0.000642527 s
post-comm:  num 5 avg 0.032029598 s min 0.031952703 s max 0.032117807 s
start-up:   num 1 avg 0.059676480 s min 0.059676480 s max 0.059676480 s
test-comm:  num 1 avg 0.667929718 s min 0.667929718 s max 0.667929718 s
bench-comm: num 1 avg 0.572291073 s min 0.572291073 s max 0.572291073 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.032656471 s min 0.032618025 s max 0.032726326 s
post-recv:  num 5 avg 0.000025714 s min 0.000024323 s max 0.000029349 s
post-send:  num 5 avg 0.005425284 s min 0.005292200 s max 0.005808215 s
mid-comm:   num 5 avg 0.036875982 s min 0.036589372 s max 0.037121577 s
wait-recv:  num 5 avg 0.006290356 s min 0.005988802 s max 0.007086895 s
wait-send:  num 5 avg 0.000648644 s min 0.000633972 s max 0.000661905 s
post-comm:  num 5 avg 0.031998186 s min 0.031940539 s max 0.032041119 s
start-up:   num 1 avg 0.059512620 s min 0.059512620 s max 0.059512620 s
test-comm:  num 1 avg 0.667472613 s min 0.667472613 s max 0.667472613 s
bench-comm: num 1 avg 0.571792020 s min 0.571792020 s max 0.571792020 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.089044206 s min 0.088790339 s max 0.089301257 s
post-recv:  num 5 avg 0.000006809 s min 0.000004566 s max 0.000009417 s
post-send:  num 5 avg 0.005531300 s min 0.005362556 s max 0.005974547 s
mid-comm:   num 5 avg 0.095562086 s min 0.094872563 s max 0.096255916 s
wait-recv:  num 5 avg 0.012098178 s min 0.010171873 s max 0.013691562 s
wait-send:  num 5 avg 0.000472260 s min 0.000006010 s max 0.002335376 s
post-comm:  num 5 avg 0.088153866 s min 0.087956879 s max 0.088351333 s
start-up:   num 1 avg 0.142206963 s min 0.142206963 s max 0.142206963 s
test-comm:  num 1 avg 1.559696822 s min 1.559696822 s max 1.559696822 s
bench-comm: num 1 avg 1.468961780 s min 1.468961780 s max 1.468961780 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.032734424 s min 0.032690661 s max 0.032847671 s
post-recv:  num 5 avg 0.000007835 s min 0.000006752 s max 0.000009897 s
post-send:  num 5 avg 0.006439353 s min 0.006256841 s max 0.006975298 s
mid-comm:   num 5 avg 0.036900273 s min 0.036854896 s max 0.036959391 s
wait-recv:  num 5 avg 0.010762462 s min 0.010579463 s max 0.010953497 s
wait-send:  num 5 avg 0.000009024 s min 0.000007600 s max 0.000011544 s
post-comm:  num 5 avg 0.032038908 s min 0.032016028 s max 0.032095741 s
start-up:   num 1 avg 0.066685088 s min 0.066685088 s max 0.066685088 s
test-comm:  num 1 avg 0.705974944 s min 0.705974944 s max 0.705974944 s
bench-comm: num 1 avg 0.596905242 s min 0.596905242 s max 0.596905242 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.032746632 s min 0.032659469 s max 0.032824361 s
post-recv:  num 5 avg 0.000011492 s min 0.000006597 s max 0.000028309 s
post-send:  num 5 avg 0.004978679 s min 0.004564853 s max 0.006274654 s
mid-comm:   num 5 avg 0.036883654 s min 0.036217074 s max 0.037128267 s
wait-recv:  num 5 avg 0.008691681 s min 0.008243280 s max 0.009586568 s
wait-send:  num 5 avg 0.000005213 s min 0.000004982 s max 0.000005394 s
post-comm:  num 5 avg 0.032072652 s min 0.032011149 s max 0.032109704 s
start-up:   num 1 avg 0.059696156 s min 0.059696156 s max 0.059696156 s
test-comm:  num 1 avg 0.700635016 s min 0.700635016 s max 0.700635016 s
bench-comm: num 1 avg 0.576999313 s min 0.576999313 s max 0.576999313 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.032756059 s min 0.032704065 s max 0.032861469 s
post-recv:  num 5 avg 0.000007792 s min 0.000007210 s max 0.000008380 s
post-send:  num 5 avg 0.004699517 s min 0.004562282 s max 0.005138745 s
mid-comm:   num 5 avg 0.037092909 s min 0.036885793 s max 0.037471928 s
wait-recv:  num 5 avg 0.008744832 s min 0.008262199 s max 0.009233262 s
wait-send:  num 5 avg 0.000007789 s min 0.000007229 s max 0.000008457 s
post-comm:  num 5 avg 0.032010890 s min 0.031970098 s max 0.032036215 s
start-up:   num 1 avg 0.059654828 s min 0.059654828 s max 0.059654828 s
test-comm:  num 1 avg 0.701710375 s min 0.701710375 s max 0.701710375 s
bench-comm: num 1 avg 0.579038936 s min 0.579038936 s max 0.579038936 s
