Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     4
OMP thread map      0;1;112;113
Cart coords         0        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 20 avg 0.080374949 s min 0.079724185 s max 0.080931328 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 20 avg 0.054726245 s min 0.054579097 s max 0.054958612 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.089469490 s min 0.088914506 s max 0.090205034 s
post-recv:  num 20 avg 0.000019856 s min 0.000016179 s max 0.000029535 s
post-send:  num 20 avg 0.007401652 s min 0.006719293 s max 0.008177274 s
mid-comm:   num 20 avg 0.090128539 s min 0.088702204 s max 0.091766365 s
wait-recv:  num 20 avg 0.008517904 s min 0.007717460 s max 0.010460722 s
wait-send:  num 20 avg 0.000316413 s min 0.000302499 s max 0.000331052 s
post-comm:  num 20 avg 0.088898543 s min 0.087840994 s max 0.089903220 s
start-up:   num 4 avg 0.144007755 s min 0.142694266 s max 0.144922900 s
test-comm:  num 4 avg 1.413682099 s min 1.413670802 s max 1.413692988 s
bench-comm: num 4 avg 1.441666192 s min 1.441654410 s max 1.441682160 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.032823968 s min 0.032637212 s max 0.032963593 s
post-recv:  num 20 avg 0.000025656 s min 0.000021112 s max 0.000029164 s
post-send:  num 20 avg 0.009570415 s min 0.009294566 s max 0.009966950 s
mid-comm:   num 20 avg 0.036706355 s min 0.036431448 s max 0.037055696 s
wait-recv:  num 20 avg 0.008422869 s min 0.008037379 s max 0.009532806 s
wait-send:  num 20 avg 0.000653936 s min 0.000641414 s max 0.000674958 s
post-comm:  num 20 avg 0.032163015 s min 0.031937108 s max 0.032359843 s
start-up:   num 4 avg 0.066885173 s min 0.063154822 s max 0.068172747 s
test-comm:  num 4 avg 0.675401062 s min 0.675399674 s max 0.675402570 s
bench-comm: num 4 avg 0.603217515 s min 0.603216382 s max 0.603218885 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.032850752 s min 0.032677619 s max 0.033095144 s
post-recv:  num 20 avg 0.000025195 s min 0.000021956 s max 0.000029311 s
post-send:  num 20 avg 0.005405340 s min 0.005237564 s max 0.005871488 s
mid-comm:   num 20 avg 0.036814496 s min 0.036107358 s max 0.037235721 s
wait-recv:  num 20 avg 0.006282705 s min 0.005943480 s max 0.007084497 s
wait-send:  num 20 avg 0.000650279 s min 0.000629580 s max 0.000674974 s
post-comm:  num 20 avg 0.032128342 s min 0.031952703 s max 0.032344737 s
start-up:   num 4 avg 0.059660879 s min 0.059533046 s max 0.059846070 s
test-comm:  num 4 avg 0.667930935 s min 0.667929718 s max 0.667932403 s
bench-comm: num 4 avg 0.572288646 s min 0.572286167 s max 0.572291073 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.032825995 s min 0.032618025 s max 0.033126343 s
post-recv:  num 20 avg 0.000025346 s min 0.000022754 s max 0.000029349 s
post-send:  num 20 avg 0.005431789 s min 0.005235115 s max 0.005808215 s
mid-comm:   num 20 avg 0.036761768 s min 0.036302152 s max 0.037121577 s
wait-recv:  num 20 avg 0.006319423 s min 0.005954056 s max 0.007123220 s
wait-send:  num 20 avg 0.000658513 s min 0.000633972 s max 0.000680083 s
post-comm:  num 20 avg 0.032124401 s min 0.031940539 s max 0.032331866 s
start-up:   num 4 avg 0.059659268 s min 0.059512620 s max 0.059764171 s
test-comm:  num 4 avg 0.667456618 s min 0.667448374 s max 0.667472613 s
bench-comm: num 4 avg 0.571797796 s min 0.571791962 s max 0.571803700 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.089605283 s min 0.088790339 s max 0.090727124 s
post-recv:  num 20 avg 0.000009429 s min 0.000004566 s max 0.000040031 s
post-send:  num 20 avg 0.005685465 s min 0.005352127 s max 0.007517300 s
mid-comm:   num 20 avg 0.096595352 s min 0.094872563 s max 0.098648933 s
wait-recv:  num 20 avg 0.010891974 s min 0.009327776 s max 0.013691562 s
wait-send:  num 20 avg 0.000526690 s min 0.000003407 s max 0.006666668 s
post-comm:  num 20 avg 0.089171909 s min 0.087956879 s max 0.090533044 s
start-up:   num 4 avg 0.142603230 s min 0.141270286 s max 0.143658553 s
test-comm:  num 4 avg 1.559698297 s min 1.559696822 s max 1.559699738 s
bench-comm: num 4 avg 1.468960076 s min 1.468958290 s max 1.468961780 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.032880908 s min 0.032690661 s max 0.033171270 s
post-recv:  num 20 avg 0.000008417 s min 0.000006356 s max 0.000021785 s
post-send:  num 20 avg 0.006612276 s min 0.006227798 s max 0.009467019 s
mid-comm:   num 20 avg 0.036808953 s min 0.036573693 s max 0.037031309 s
wait-recv:  num 20 avg 0.010657471 s min 0.009853175 s max 0.013229322 s
wait-send:  num 20 avg 0.000007981 s min 0.000004554 s max 0.000011544 s
post-comm:  num 20 avg 0.032161585 s min 0.032016028 s max 0.032356054 s
start-up:   num 4 avg 0.066992195 s min 0.066602386 s max 0.067431866 s
test-comm:  num 4 avg 0.705977382 s min 0.705974944 s max 0.705979894 s
bench-comm: num 4 avg 0.596899884 s min 0.596893823 s max 0.596905242 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.032866010 s min 0.032659469 s max 0.033086274 s
post-recv:  num 20 avg 0.000008737 s min 0.000006075 s max 0.000028309 s
post-send:  num 20 avg 0.004839527 s min 0.004542885 s max 0.006274654 s
mid-comm:   num 20 avg 0.036938291 s min 0.036217074 s max 0.037154980 s
wait-recv:  num 20 avg 0.008539132 s min 0.007992074 s max 0.009662545 s
wait-send:  num 20 avg 0.000006286 s min 0.000004256 s max 0.000009408 s
post-comm:  num 20 avg 0.032164565 s min 0.032011149 s max 0.032318580 s
start-up:   num 4 avg 0.059612036 s min 0.059420370 s max 0.059764693 s
test-comm:  num 4 avg 0.700622903 s min 0.700610825 s max 0.700635016 s
bench-comm: num 4 avg 0.577009627 s min 0.576999313 s max 0.577019694 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.032901563 s min 0.032704065 s max 0.033449566 s
post-recv:  num 20 avg 0.000009424 s min 0.000006324 s max 0.000044685 s
post-send:  num 20 avg 0.004837224 s min 0.004550178 s max 0.006230083 s
mid-comm:   num 20 avg 0.037049621 s min 0.036494913 s max 0.037878623 s
wait-recv:  num 20 avg 0.008607691 s min 0.007994469 s max 0.010666959 s
wait-send:  num 20 avg 0.000006623 s min 0.000004116 s max 0.000009891 s
post-comm:  num 20 avg 0.032144887 s min 0.031970098 s max 0.032313307 s
start-up:   num 4 avg 0.059678639 s min 0.059567188 s max 0.059834946 s
test-comm:  num 4 avg 0.701710299 s min 0.701709286 s max 0.701711746 s
bench-comm: num 4 avg 0.579032916 s min 0.579027610 s max 0.579038936 s
