Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map      0
Cart coords         0        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    0 partner    0 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    1 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    2 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    3 partner    3 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    0 partner    0 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    1 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    2 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    3 partner    0 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.080164541 s min 0.080086231 s max 0.080250302 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.127807800 s min 0.127570786 s max 0.128367247 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.088805204 s min 0.088694582 s max 0.088931225 s
post-recv:  num 5 avg 0.000019622 s min 0.000017326 s max 0.000023894 s
post-send:  num 5 avg 0.008050712 s min 0.007670378 s max 0.008683153 s
mid-comm:   num 5 avg 0.088726467 s min 0.088633657 s max 0.088829794 s
wait-recv:  num 5 avg 0.008324400 s min 0.007850252 s max 0.009420268 s
wait-send:  num 5 avg 0.000410348 s min 0.000399139 s max 0.000422524 s
post-comm:  num 5 avg 0.087907155 s min 0.087791634 s max 0.088129168 s
start-up:   num 1 avg 0.122127830 s min 0.122127830 s max 0.122127830 s
test-comm:  num 1 avg 1.399492588 s min 1.399492588 s max 1.399492588 s
bench-comm: num 1 avg 1.442625091 s min 1.442625091 s max 1.442625091 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.088430041 s min 0.088303453 s max 0.088608052 s
post-recv:  num 5 avg 0.000018245 s min 0.000017436 s max 0.000019527 s
post-send:  num 5 avg 0.007667196 s min 0.007395671 s max 0.008197536 s
mid-comm:   num 5 avg 0.089546795 s min 0.089443811 s max 0.089682330 s
wait-recv:  num 5 avg 0.008817163 s min 0.008242811 s max 0.010117484 s
wait-send:  num 5 avg 0.000323834 s min 0.000317244 s max 0.000329460 s
post-comm:  num 5 avg 0.087104280 s min 0.087038024 s max 0.087235145 s
start-up:   num 1 avg 0.119639381 s min 0.119639381 s max 0.119639381 s
test-comm:  num 1 avg 1.295360716 s min 1.295360716 s max 1.295360716 s
bench-comm: num 1 avg 1.438888901 s min 1.438888901 s max 1.438888901 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.088303304 s min 0.088159095 s max 0.088525371 s
post-recv:  num 5 avg 0.000018571 s min 0.000016368 s max 0.000021183 s
post-send:  num 5 avg 0.007554082 s min 0.007385581 s max 0.007964919 s
mid-comm:   num 5 avg 0.089767328 s min 0.089451136 s max 0.090014438 s
wait-recv:  num 5 avg 0.008622000 s min 0.008198522 s max 0.009727124 s
wait-send:  num 5 avg 0.000322095 s min 0.000314520 s max 0.000329455 s
post-comm:  num 5 avg 0.087131464 s min 0.087048624 s max 0.087286660 s
start-up:   num 1 avg 0.118617021 s min 0.118617021 s max 0.118617021 s
test-comm:  num 1 avg 1.286541695 s min 1.286541695 s max 1.286541695 s
bench-comm: num 1 avg 1.439335729 s min 1.439335729 s max 1.439335729 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.088286237 s min 0.088194760 s max 0.088400400 s
post-recv:  num 5 avg 0.000018886 s min 0.000017471 s max 0.000020310 s
post-send:  num 5 avg 0.007550667 s min 0.007333804 s max 0.007974598 s
mid-comm:   num 5 avg 0.089872851 s min 0.089773115 s max 0.089928084 s
wait-recv:  num 5 avg 0.008624501 s min 0.008173101 s max 0.009724051 s
wait-send:  num 5 avg 0.000317740 s min 0.000310769 s max 0.000326778 s
post-comm:  num 5 avg 0.087100412 s min 0.087017178 s max 0.087156918 s
start-up:   num 1 avg 0.118652422 s min 0.118652422 s max 0.118652422 s
test-comm:  num 1 avg 1.286272225 s min 1.286272225 s max 1.286272225 s
bench-comm: num 1 avg 1.437807251 s min 1.437807251 s max 1.437807251 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.089094534 s min 0.088985600 s max 0.089345054 s
post-recv:  num 5 avg 0.000005607 s min 0.000004288 s max 0.000008036 s
post-send:  num 5 avg 0.005490750 s min 0.005325634 s max 0.005994773 s
mid-comm:   num 5 avg 0.094723433 s min 0.094304296 s max 0.095149942 s
wait-recv:  num 5 avg 0.012599707 s min 0.011498183 s max 0.014196102 s
wait-send:  num 5 avg 0.000182469 s min 0.000005553 s max 0.000655181 s
post-comm:  num 5 avg 0.088086509 s min 0.087974152 s max 0.088303776 s
start-up:   num 1 avg 0.118415898 s min 0.118415898 s max 0.118415898 s
test-comm:  num 1 avg 1.541406287 s min 1.541406287 s max 1.541406287 s
bench-comm: num 1 avg 1.464704481 s min 1.464704481 s max 1.464704481 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.088781616 s min 0.088679501 s max 0.089018849 s
post-recv:  num 5 avg 0.000005537 s min 0.000004810 s max 0.000007803 s
post-send:  num 5 avg 0.005475358 s min 0.005340893 s max 0.005860456 s
mid-comm:   num 5 avg 0.089497534 s min 0.089433719 s max 0.089563156 s
wait-recv:  num 5 avg 0.012810478 s min 0.011116097 s max 0.015209910 s
wait-send:  num 5 avg 0.000266403 s min 0.000006016 s max 0.000697925 s
post-comm:  num 5 avg 0.087349876 s min 0.087314928 s max 0.087398888 s
start-up:   num 1 avg 0.118294164 s min 0.118294164 s max 0.118294164 s
test-comm:  num 1 avg 1.329247370 s min 1.329247370 s max 1.329247370 s
bench-comm: num 1 avg 1.435236406 s min 1.435236406 s max 1.435236406 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.088616721 s min 0.088541414 s max 0.088822168 s
post-recv:  num 5 avg 0.000006335 s min 0.000005492 s max 0.000008646 s
post-send:  num 5 avg 0.005545668 s min 0.005378866 s max 0.006021796 s
mid-comm:   num 5 avg 0.090022504 s min 0.089706038 s max 0.090606298 s
wait-recv:  num 5 avg 0.012709145 s min 0.011363619 s max 0.015076798 s
wait-send:  num 5 avg 0.000147889 s min 0.000005320 s max 0.000506305 s
post-comm:  num 5 avg 0.087357080 s min 0.087259177 s max 0.087572406 s
start-up:   num 1 avg 0.118726694 s min 0.118726694 s max 0.118726694 s
test-comm:  num 1 avg 1.327765017 s min 1.327765017 s max 1.327765017 s
bench-comm: num 1 avg 1.435930024 s min 1.435930024 s max 1.435930024 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.088729816 s min 0.088581794 s max 0.088871088 s
post-recv:  num 5 avg 0.000007635 s min 0.000004644 s max 0.000013762 s
post-send:  num 5 avg 0.005553956 s min 0.005392431 s max 0.006031680 s
mid-comm:   num 5 avg 0.089167076 s min 0.088961760 s max 0.089301411 s
wait-recv:  num 5 avg 0.013124576 s min 0.011345688 s max 0.015283017 s
wait-send:  num 5 avg 0.000090743 s min 0.000004979 s max 0.000431639 s
post-comm:  num 5 avg 0.087338185 s min 0.087232070 s max 0.087405932 s
start-up:   num 1 avg 0.118274345 s min 0.118274345 s max 0.118274345 s
test-comm:  num 1 avg 1.327363680 s min 1.327363680 s max 1.327363680 s
bench-comm: num 1 avg 1.434819113 s min 1.434819113 s max 1.434819113 s
