Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 3 of 4
Node cm4r13c04s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map      1
Cart coords         1        1        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    3 partner    3 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    0 partner    0 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
send:    1 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    2 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    3 partner    3 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    0 partner    3 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    1 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    2 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.185409699 s min 0.176001315 s max 0.188378090 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.255152246 s min 0.247125471 s max 0.260019092 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.179433128 s min 0.171275557 s max 0.187369959 s
post-recv:  num 5 avg 0.000020279 s min 0.000018295 s max 0.000025786 s
post-send:  num 5 avg 0.017613071 s min 0.007978313 s max 0.020121409 s
mid-comm:   num 5 avg 0.185753104 s min 0.176172622 s max 0.188478155 s
wait-recv:  num 5 avg 0.019899823 s min 0.010165246 s max 0.022508794 s
wait-send:  num 5 avg 0.002740876 s min 0.000331251 s max 0.012359607 s
post-comm:  num 5 avg 0.179429762 s min 0.175140841 s max 0.187759634 s
start-up:   num 1 avg 0.245270856 s min 0.245270856 s max 0.245270856 s
test-comm:  num 1 avg 2.810491005 s min 2.810491005 s max 2.810491005 s
bench-comm: num 1 avg 2.985507327 s min 2.985507327 s max 2.985507327 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.181636918 s min 0.175113131 s max 0.195351210 s
post-recv:  num 5 avg 0.000017812 s min 0.000015950 s max 0.000019825 s
post-send:  num 5 avg 0.014050122 s min 0.008215754 s max 0.020613322 s
mid-comm:   num 5 avg 0.184346874 s min 0.176119024 s max 0.188753497 s
wait-recv:  num 5 avg 0.021232902 s min 0.020835157 s max 0.021606350 s
wait-send:  num 5 avg 0.000428159 s min 0.000394720 s max 0.000458038 s
post-comm:  num 5 avg 0.181053304 s min 0.174384912 s max 0.194470653 s
start-up:   num 1 avg 0.257620497 s min 0.257620497 s max 0.257620497 s
test-comm:  num 1 avg 2.611882356 s min 2.611882356 s max 2.611882356 s
bench-comm: num 1 avg 2.928000344 s min 2.928000344 s max 2.928000344 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.179833449 s min 0.174809997 s max 0.186863288 s
post-recv:  num 5 avg 0.000017897 s min 0.000016946 s max 0.000018941 s
post-send:  num 5 avg 0.017909146 s min 0.008148853 s max 0.020660286 s
mid-comm:   num 5 avg 0.186245752 s min 0.176501188 s max 0.188792238 s
wait-recv:  num 5 avg 0.018640476 s min 0.009027841 s max 0.021446533 s
wait-send:  num 5 avg 0.000412696 s min 0.000393928 s max 0.000439587 s
post-comm:  num 5 avg 0.181770361 s min 0.174388926 s max 0.187071703 s
start-up:   num 1 avg 0.244242225 s min 0.244242225 s max 0.244242225 s
test-comm:  num 1 avg 2.584009736 s min 2.584009736 s max 2.584009736 s
bench-comm: num 1 avg 2.947990738 s min 2.947990738 s max 2.947990738 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.180110094 s min 0.174913428 s max 0.187521635 s
post-recv:  num 5 avg 0.000018040 s min 0.000015314 s max 0.000024457 s
post-send:  num 5 avg 0.017874489 s min 0.008130986 s max 0.020618646 s
mid-comm:   num 5 avg 0.184175545 s min 0.177072882 s max 0.189089175 s
wait-recv:  num 5 avg 0.018789171 s min 0.009067143 s max 0.021325995 s
wait-send:  num 5 avg 0.000419359 s min 0.000397673 s max 0.000438089 s
post-comm:  num 5 avg 0.182787762 s min 0.175103107 s max 0.187114652 s
start-up:   num 1 avg 0.244065101 s min 0.244065101 s max 0.244065101 s
test-comm:  num 1 avg 2.591996524 s min 2.591996524 s max 2.591996524 s
bench-comm: num 1 avg 2.940010623 s min 2.940010623 s max 2.940010623 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.183000574 s min 0.175484984 s max 0.188344491 s
post-recv:  num 5 avg 0.000022323 s min 0.000021183 s max 0.000023942 s
post-send:  num 5 avg 0.013501448 s min 0.008169249 s max 0.020455675 s
mid-comm:   num 5 avg 0.193162136 s min 0.185350547 s max 0.204967495 s
wait-recv:  num 5 avg 0.022180502 s min 0.021657287 s max 0.022505608 s
wait-send:  num 5 avg 0.000538211 s min 0.000518844 s max 0.000570421 s
post-comm:  num 5 avg 0.184355463 s min 0.175352049 s max 0.187943142 s
start-up:   num 1 avg 0.243849570 s min 0.243849570 s max 0.243849570 s
test-comm:  num 1 avg 3.147999280 s min 3.147999280 s max 3.147999280 s
bench-comm: num 1 avg 2.995997341 s min 2.995997341 s max 2.995997341 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.180173204 s min 0.175129105 s max 0.187347973 s
post-recv:  num 5 avg 0.000021088 s min 0.000018859 s max 0.000022141 s
post-send:  num 5 avg 0.012594979 s min 0.008186470 s max 0.020431550 s
mid-comm:   num 5 avg 0.193806556 s min 0.188432507 s max 0.200914701 s
wait-recv:  num 5 avg 0.022477209 s min 0.021731746 s max 0.022810179 s
wait-send:  num 5 avg 0.000543714 s min 0.000519920 s max 0.000575742 s
post-comm:  num 5 avg 0.179629214 s min 0.174633529 s max 0.187356439 s
start-up:   num 1 avg 0.244125334 s min 0.244125334 s max 0.244125334 s
test-comm:  num 1 avg 2.702488689 s min 2.702488689 s max 2.702488689 s
bench-comm: num 1 avg 2.961510115 s min 2.961510115 s max 2.961510115 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.178966697 s min 0.174792498 s max 0.186917254 s
post-recv:  num 5 avg 0.000020735 s min 0.000018646 s max 0.000022835 s
post-send:  num 5 avg 0.020211797 s min 0.019495644 s max 0.020973557 s
mid-comm:   num 5 avg 0.182915417 s min 0.177188844 s max 0.189159730 s
wait-recv:  num 5 avg 0.021602946 s min 0.021164715 s max 0.022230122 s
wait-send:  num 5 avg 0.000536426 s min 0.000521202 s max 0.000556463 s
post-comm:  num 5 avg 0.181904492 s min 0.174431285 s max 0.187032049 s
start-up:   num 1 avg 0.243788871 s min 0.243788871 s max 0.243788871 s
test-comm:  num 1 avg 2.711999620 s min 2.711999620 s max 2.711999620 s
bench-comm: num 1 avg 2.952000330 s min 2.952000330 s max 2.952000330 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.180974107 s min 0.175270813 s max 0.190814841 s
post-recv:  num 5 avg 0.000019397 s min 0.000018148 s max 0.000021644 s
post-send:  num 5 avg 0.014816732 s min 0.008269929 s max 0.020821333 s
mid-comm:   num 5 avg 0.183530865 s min 0.176840327 s max 0.193744199 s
wait-recv:  num 5 avg 0.019385197 s min 0.009933023 s max 0.022008066 s
wait-send:  num 5 avg 0.000561378 s min 0.000525355 s max 0.000583778 s
post-comm:  num 5 avg 0.186932329 s min 0.186468190 s max 0.187230482 s
start-up:   num 1 avg 0.248132730 s min 0.248132730 s max 0.248132730 s
test-comm:  num 1 avg 2.712000104 s min 2.712000104 s max 2.712000104 s
bench-comm: num 1 avg 2.951999953 s min 2.951999953 s max 2.951999953 s
