Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map      0
Cart coords         0        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 20 avg 0.079957710 s min 0.079654521 s max 0.080405587 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 20 avg 0.127817006 s min 0.127508433 s max 0.128202834 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.089274992 s min 0.088549831 s max 0.090133957 s
post-recv:  num 20 avg 0.000019174 s min 0.000017113 s max 0.000024456 s
post-send:  num 20 avg 0.007843531 s min 0.007271184 s max 0.008789370 s
mid-comm:   num 20 avg 0.090021979 s min 0.088540562 s max 0.091762472 s
wait-recv:  num 20 avg 0.008431145 s min 0.007860910 s max 0.009999905 s
wait-send:  num 20 avg 0.000384718 s min 0.000321505 s max 0.000424274 s
post-comm:  num 20 avg 0.088878117 s min 0.087730219 s max 0.090133983 s
start-up:   num 4 avg 0.123962623 s min 0.122169407 s max 0.126100715 s
test-comm:  num 4 avg 1.400275370 s min 1.400271916 s max 1.400278441 s
bench-comm: num 4 avg 1.442195033 s min 1.442191202 s max 1.442199167 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.088980800 s min 0.088258563 s max 0.089894805 s
post-recv:  num 20 avg 0.000019367 s min 0.000016415 s max 0.000024227 s
post-send:  num 20 avg 0.007736955 s min 0.007343883 s max 0.008378347 s
mid-comm:   num 20 avg 0.090593144 s min 0.089247499 s max 0.092147162 s
wait-recv:  num 20 avg 0.008832788 s min 0.007951502 s max 0.010689064 s
wait-send:  num 20 avg 0.000347063 s min 0.000303277 s max 0.000431860 s
post-comm:  num 20 avg 0.088110720 s min 0.086966263 s max 0.089346817 s
start-up:   num 4 avg 0.121657574 s min 0.119952075 s max 0.123715259 s
test-comm:  num 4 avg 1.294337769 s min 1.294337056 s max 1.294338252 s
bench-comm: num 4 avg 1.441091014 s min 1.441088535 s max 1.441093081 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.088811370 s min 0.088104154 s max 0.089752232 s
post-recv:  num 20 avg 0.000018702 s min 0.000017657 s max 0.000020568 s
post-send:  num 20 avg 0.007633983 s min 0.007296961 s max 0.008152266 s
mid-comm:   num 20 avg 0.090896742 s min 0.088989075 s max 0.092521853 s
wait-recv:  num 20 avg 0.008651496 s min 0.007839673 s max 0.010277051 s
wait-send:  num 20 avg 0.000343765 s min 0.000303892 s max 0.000437144 s
post-comm:  num 20 avg 0.088066950 s min 0.086974530 s max 0.089275741 s
start-up:   num 4 avg 0.120139714 s min 0.118714097 s max 0.122212677 s
test-comm:  num 4 avg 1.287490268 s min 1.287488185 s max 1.287492152 s
bench-comm: num 4 avg 1.440007432 s min 1.440003783 s max 1.440011205 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.088824254 s min 0.088132300 s max 0.089685113 s
post-recv:  num 20 avg 0.000019461 s min 0.000017149 s max 0.000021816 s
post-send:  num 20 avg 0.007646325 s min 0.007305296 s max 0.008183911 s
mid-comm:   num 20 avg 0.090853556 s min 0.089390152 s max 0.092480557 s
wait-recv:  num 20 avg 0.008696486 s min 0.007844960 s max 0.010340103 s
wait-send:  num 20 avg 0.000342812 s min 0.000302318 s max 0.000426008 s
post-comm:  num 20 avg 0.088085003 s min 0.086921940 s max 0.089311182 s
start-up:   num 4 avg 0.120123840 s min 0.118362251 s max 0.122190470 s
test-comm:  num 4 avg 1.287190030 s min 1.287180777 s max 1.287197924 s
bench-comm: num 4 avg 1.440255247 s min 1.440254830 s max 1.440255693 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.089567805 s min 0.088862021 s max 0.090568613 s
post-recv:  num 20 avg 0.000006265 s min 0.000003691 s max 0.000011373 s
post-send:  num 20 avg 0.005593545 s min 0.005265389 s max 0.006311086 s
mid-comm:   num 20 avg 0.097544931 s min 0.094848425 s max 0.100240508 s
wait-recv:  num 20 avg 0.011303579 s min 0.009589257 s max 0.015729149 s
wait-send:  num 20 avg 0.000361789 s min 0.000001654 s max 0.002985573 s
post-comm:  num 20 avg 0.089181348 s min 0.088029089 s max 0.090285330 s
start-up:   num 4 avg 0.120231720 s min 0.118545917 s max 0.122061799 s
test-comm:  num 4 avg 1.547098219 s min 1.547097770 s max 1.547098674 s
bench-comm: num 4 avg 1.473471602 s min 1.473470957 s max 1.473472141 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.089240570 s min 0.088580197 s max 0.090253233 s
post-recv:  num 20 avg 0.000006365 s min 0.000004582 s max 0.000014698 s
post-send:  num 20 avg 0.005634403 s min 0.005367589 s max 0.006305153 s
mid-comm:   num 20 avg 0.090577886 s min 0.089327412 s max 0.092189448 s
wait-recv:  num 20 avg 0.011429241 s min 0.009566296 s max 0.015323293 s
wait-send:  num 20 avg 0.000861808 s min 0.000001514 s max 0.005390222 s
post-comm:  num 20 avg 0.088286496 s min 0.087112809 s max 0.089499485 s
start-up:   num 4 avg 0.120380556 s min 0.118822445 s max 0.122139069 s
test-comm:  num 4 avg 1.329816322 s min 1.329813802 s max 1.329818855 s
bench-comm: num 4 avg 1.436461452 s min 1.436459511 s max 1.436463263 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.089199312 s min 0.088416012 s max 0.090173283 s
post-recv:  num 20 avg 0.000005874 s min 0.000004522 s max 0.000009713 s
post-send:  num 20 avg 0.005649773 s min 0.005372030 s max 0.006187512 s
mid-comm:   num 20 avg 0.090954675 s min 0.089552516 s max 0.092579095 s
wait-recv:  num 20 avg 0.011476263 s min 0.009507355 s max 0.016103891 s
wait-send:  num 20 avg 0.001079310 s min 0.000001427 s max 0.005929946 s
post-comm:  num 20 avg 0.088315087 s min 0.087143960 s max 0.089594220 s
start-up:   num 4 avg 0.120246148 s min 0.118500081 s max 0.121919607 s
test-comm:  num 4 avg 1.328394433 s min 1.328394106 s max 1.328394619 s
bench-comm: num 4 avg 1.439264150 s min 1.439263476 s max 1.439264679 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.089266780 s min 0.088541309 s max 0.090225007 s
post-recv:  num 20 avg 0.000005688 s min 0.000004282 s max 0.000007398 s
post-send:  num 20 avg 0.005629845 s min 0.005297517 s max 0.006231626 s
mid-comm:   num 20 avg 0.090502233 s min 0.088881581 s max 0.092317093 s
wait-recv:  num 20 avg 0.011428100 s min 0.009542130 s max 0.015587433 s
wait-send:  num 20 avg 0.000988739 s min 0.000001210 s max 0.005628332 s
post-comm:  num 20 avg 0.088326874 s min 0.087166693 s max 0.089558932 s
start-up:   num 4 avg 0.120390789 s min 0.118665497 s max 0.122217107 s
test-comm:  num 4 avg 1.327713660 s min 1.327710959 s max 1.327716372 s
bench-comm: num 4 avg 1.437204290 s min 1.437203876 s max 1.437204558 s
