Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map      0
Cart coords         0        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 20 avg 0.172960956 s min 0.152682007 s max 0.188662658 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 20 avg 0.258307950 s min 0.248360864 s max 0.267446220 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.181975681 s min 0.172597387 s max 0.192434351 s
post-recv:  num 20 avg 0.000255308 s min 0.000018556 s max 0.000497805 s
post-send:  num 20 avg 0.016737137 s min 0.007837726 s max 0.020826070 s
mid-comm:   num 20 avg 0.186138340 s min 0.174600727 s max 0.194712367 s
wait-recv:  num 20 avg 0.015315411 s min 0.008466720 s max 0.022450331 s
wait-send:  num 20 avg 0.001575001 s min 0.000313572 s max 0.012426236 s
post-comm:  num 20 avg 0.183492112 s min 0.172754032 s max 0.196087625 s
start-up:   num 4 avg 0.247675069 s min 0.243159971 s max 0.257658194 s
test-comm:  num 4 avg 2.802381543 s min 2.795999668 s max 2.808001969 s
bench-comm: num 4 avg 2.968616157 s min 2.963998167 s max 2.974463730 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.180092560 s min 0.172725496 s max 0.192434158 s
post-recv:  num 20 avg 0.000018045 s min 0.000015604 s max 0.000020885 s
post-send:  num 20 avg 0.018768954 s min 0.007828798 s max 0.020718608 s
mid-comm:   num 20 avg 0.184491047 s min 0.174494154 s max 0.193727813 s
wait-recv:  num 20 avg 0.016103014 s min 0.008664231 s max 0.024934495 s
wait-send:  num 20 avg 0.000897412 s min 0.000103892 s max 0.012343108 s
post-comm:  num 20 avg 0.181495518 s min 0.169138941 s max 0.189157704 s
start-up:   num 4 avg 0.241723620 s min 0.237824394 s max 0.246102589 s
test-comm:  num 4 avg 2.601004163 s min 2.592009493 s max 2.604003289 s
bench-comm: num 4 avg 2.943625796 s min 2.940025114 s max 2.951988977 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.181038355 s min 0.172003850 s max 0.195890272 s
post-recv:  num 20 avg 0.000018325 s min 0.000014684 s max 0.000023993 s
post-send:  num 20 avg 0.015987372 s min 0.007228169 s max 0.020509469 s
mid-comm:   num 20 avg 0.183856943 s min 0.174881655 s max 0.189904518 s
wait-recv:  num 20 avg 0.019878588 s min 0.009173104 s max 0.025311939 s
wait-send:  num 20 avg 0.000899361 s min 0.000108160 s max 0.012450455 s
post-comm:  num 20 avg 0.178427947 s min 0.163159267 s max 0.186754639 s
start-up:   num 4 avg 0.240588916 s min 0.234288515 s max 0.244925226 s
test-comm:  num 4 avg 2.606097350 s min 2.605471627 s max 2.607942161 s
bench-comm: num 4 avg 2.914613008 s min 2.912009316 s max 2.915997606 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.179306934 s min 0.170873149 s max 0.188576091 s
post-recv:  num 20 avg 0.000018649 s min 0.000016176 s max 0.000022457 s
post-send:  num 20 avg 0.016943106 s min 0.007164253 s max 0.020527697 s
mid-comm:   num 20 avg 0.185391813 s min 0.175268922 s max 0.196310637 s
wait-recv:  num 20 avg 0.018051016 s min 0.008617334 s max 0.029543282 s
wait-send:  num 20 avg 0.000896723 s min 0.000104137 s max 0.012334017 s
post-comm:  num 20 avg 0.181902155 s min 0.165628066 s max 0.192212405 s
start-up:   num 4 avg 0.242196927 s min 0.237679568 s max 0.244919314 s
test-comm:  num 4 avg 2.597616143 s min 2.591998007 s max 2.603996457 s
bench-comm: num 4 avg 2.948000369 s min 2.940009620 s max 2.951998465 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.181783626 s min 0.167962910 s max 0.195741268 s
post-recv:  num 20 avg 0.000022831 s min 0.000017255 s max 0.000041295 s
post-send:  num 20 avg 0.015882801 s min 0.007350853 s max 0.020788276 s
mid-comm:   num 20 avg 0.193825542 s min 0.182854234 s max 0.206932702 s
wait-recv:  num 20 avg 0.020249761 s min 0.009545896 s max 0.022921722 s
wait-send:  num 20 avg 0.001704922 s min 0.000333664 s max 0.012586622 s
post-comm:  num 20 avg 0.181579935 s min 0.173931711 s max 0.192548178 s
start-up:   num 4 avg 0.241223373 s min 0.237942599 s max 0.244450278 s
test-comm:  num 4 avg 3.105236855 s min 3.096002116 s max 3.110469131 s
bench-comm: num 4 avg 3.018000785 s min 3.012012443 s max 3.023998012 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.182946451 s min 0.163495685 s max 0.195794374 s
post-recv:  num 20 avg 0.000020330 s min 0.000016500 s max 0.000025156 s
post-send:  num 20 avg 0.015059080 s min 0.007370597 s max 0.023312379 s
mid-comm:   num 20 avg 0.183239169 s min 0.163519150 s max 0.200260299 s
wait-recv:  num 20 avg 0.021459879 s min 0.010321477 s max 0.022934898 s
wait-send:  num 20 avg 0.000497720 s min 0.000330798 s max 0.000583052 s
post-comm:  num 20 avg 0.178945441 s min 0.173935857 s max 0.187845926 s
start-up:   num 4 avg 0.241301587 s min 0.232701836 s max 0.246115582 s
test-comm:  num 4 avg 2.741168902 s min 2.733531432 s max 2.743715522 s
bench-comm: num 4 avg 2.931004392 s min 2.928008089 s max 2.939992902 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.182927189 s min 0.172835650 s max 0.192495348 s
post-recv:  num 20 avg 0.000024311 s min 0.000017886 s max 0.000047730 s
post-send:  num 20 avg 0.012497694 s min 0.007241475 s max 0.020388801 s
mid-comm:   num 20 avg 0.185517758 s min 0.175010254 s max 0.200218761 s
wait-recv:  num 20 avg 0.020195164 s min 0.009112874 s max 0.023152547 s
wait-send:  num 20 avg 0.001095578 s min 0.000329266 s max 0.012562335 s
post-comm:  num 20 avg 0.181800594 s min 0.173686352 s max 0.188177527 s
start-up:   num 4 avg 0.243586827 s min 0.241513362 s max 0.245579245 s
test-comm:  num 4 avg 2.717996646 s min 2.712000323 s max 2.719999443 s
bench-comm: num 4 avg 2.946003330 s min 2.944000752 s max 2.951999852 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.182034418 s min 0.171947807 s max 0.188786438 s
post-recv:  num 20 avg 0.000022330 s min 0.000018494 s max 0.000038409 s
post-send:  num 20 avg 0.015741989 s min 0.006962700 s max 0.020462054 s
mid-comm:   num 20 avg 0.183406164 s min 0.174102018 s max 0.196451811 s
wait-recv:  num 20 avg 0.019983050 s min 0.009180087 s max 0.022795811 s
wait-send:  num 20 avg 0.002296929 s min 0.000309154 s max 0.012542749 s
post-comm:  num 20 avg 0.179230026 s min 0.166314918 s max 0.191823480 s
start-up:   num 4 avg 0.242146705 s min 0.236062739 s max 0.245971634 s
test-comm:  num 4 avg 2.864623082 s min 2.844011523 s max 2.880000167 s
bench-comm: num 4 avg 2.924348925 s min 2.909464185 s max 2.939989679 s
