Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 1 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     3
OMP thread map      4;5;6
Cart coords         0        1        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    1 partner    1 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    2 partner    2 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
send:    3 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    0 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    1 partner    1 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    2 partner    1 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    3 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    0 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.091835721 s min 0.090871530 s max 0.092088533 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.046934555 s min 0.046856622 s max 0.046974787 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.091583509 s min 0.091488148 s max 0.091798378 s
post-recv:  num 5 avg 0.000020401 s min 0.000017918 s max 0.000024595 s
post-send:  num 5 avg 0.008378432 s min 0.008279447 s max 0.008474969 s
mid-comm:   num 5 avg 0.090952235 s min 0.090859965 s max 0.091099601 s
wait-recv:  num 5 avg 0.009871065 s min 0.009546110 s max 0.010316517 s
wait-send:  num 5 avg 0.000437561 s min 0.000428762 s max 0.000445291 s
post-comm:  num 5 avg 0.090772904 s min 0.090687979 s max 0.090862477 s
start-up:   num 1 avg 0.122924607 s min 0.122924607 s max 0.122924607 s
test-comm:  num 1 avg 1.398306290 s min 1.398306290 s max 1.398306290 s
bench-comm: num 1 avg 1.484427936 s min 1.484427936 s max 1.484427936 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.033431051 s min 0.033379170 s max 0.033531969 s
post-recv:  num 5 avg 0.000017189 s min 0.000015906 s max 0.000019426 s
post-send:  num 5 avg 0.008057859 s min 0.007905699 s max 0.008454187 s
mid-comm:   num 5 avg 0.033652758 s min 0.033609231 s max 0.033695433 s
wait-recv:  num 5 avg 0.010135559 s min 0.009937854 s max 0.010652928 s
wait-send:  num 5 avg 0.000314491 s min 0.000311239 s max 0.000320754 s
post-comm:  num 5 avg 0.033382709 s min 0.033315987 s max 0.033419827 s
start-up:   num 1 avg 0.051039246 s min 0.051039246 s max 0.051039246 s
test-comm:  num 1 avg 0.448870707 s min 0.448870707 s max 0.448870707 s
bench-comm: num 1 avg 0.598878643 s min 0.598878643 s max 0.598878643 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.033372283 s min 0.033336201 s max 0.033406349 s
post-recv:  num 5 avg 0.000018747 s min 0.000018208 s max 0.000019335 s
post-send:  num 5 avg 0.004751650 s min 0.004641803 s max 0.005064615 s
mid-comm:   num 5 avg 0.033657460 s min 0.033597480 s max 0.033722486 s
wait-recv:  num 5 avg 0.007564617 s min 0.007426282 s max 0.007938841 s
wait-send:  num 5 avg 0.000346484 s min 0.000344050 s max 0.000350442 s
post-comm:  num 5 avg 0.033339164 s min 0.033301881 s max 0.033394594 s
start-up:   num 1 avg 0.044167907 s min 0.044167907 s max 0.044167907 s
test-comm:  num 1 avg 0.441897127 s min 0.441897127 s max 0.441897127 s
bench-comm: num 1 avg 0.569820088 s min 0.569820088 s max 0.569820088 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.033392575 s min 0.033319014 s max 0.033489239 s
post-recv:  num 5 avg 0.000019964 s min 0.000018279 s max 0.000022249 s
post-send:  num 5 avg 0.004761985 s min 0.004655610 s max 0.005095769 s
mid-comm:   num 5 avg 0.033623083 s min 0.033592213 s max 0.033669839 s
wait-recv:  num 5 avg 0.007636654 s min 0.007435945 s max 0.007996209 s
wait-send:  num 5 avg 0.000348142 s min 0.000342098 s max 0.000355857 s
post-comm:  num 5 avg 0.033331202 s min 0.033226227 s max 0.033420167 s
start-up:   num 1 avg 0.044035777 s min 0.044035777 s max 0.044035777 s
test-comm:  num 1 avg 0.441855512 s min 0.441855512 s max 0.441855512 s
bench-comm: num 1 avg 0.569982836 s min 0.569982836 s max 0.569982836 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.091805853 s min 0.091714370 s max 0.092040076 s
post-recv:  num 5 avg 0.000022330 s min 0.000019135 s max 0.000026048 s
post-send:  num 5 avg 0.007969409 s min 0.007748947 s max 0.008251488 s
mid-comm:   num 5 avg 0.097724396 s min 0.096733663 s max 0.099176084 s
wait-recv:  num 5 avg 0.010152801 s min 0.009910043 s max 0.010588945 s
wait-send:  num 5 avg 0.000511866 s min 0.000504104 s max 0.000529377 s
post-comm:  num 5 avg 0.091135723 s min 0.090985430 s max 0.091564163 s
start-up:   num 1 avg 0.121392702 s min 0.121392702 s max 0.121392702 s
test-comm:  num 1 avg 1.536585773 s min 1.536585773 s max 1.536585773 s
bench-comm: num 1 avg 1.517555123 s min 1.517555123 s max 1.517555123 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.033442147 s min 0.033403491 s max 0.033511838 s
post-recv:  num 5 avg 0.000018503 s min 0.000017621 s max 0.000020760 s
post-send:  num 5 avg 0.008223580 s min 0.008048810 s max 0.008551382 s
mid-comm:   num 5 avg 0.033962849 s min 0.033911063 s max 0.034006551 s
wait-recv:  num 5 avg 0.010890100 s min 0.010796255 s max 0.011105810 s
wait-send:  num 5 avg 0.000529403 s min 0.000519671 s max 0.000555433 s
post-comm:  num 5 avg 0.033414916 s min 0.033329668 s max 0.033556088 s
start-up:   num 1 avg 0.044639289 s min 0.044639289 s max 0.044639289 s
test-comm:  num 1 avg 0.470423171 s min 0.470423171 s max 0.470423171 s
bench-comm: num 1 avg 0.606524768 s min 0.606524768 s max 0.606524768 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.033412407 s min 0.033390551 s max 0.033435862 s
post-recv:  num 5 avg 0.000023574 s min 0.000019273 s max 0.000031923 s
post-send:  num 5 avg 0.004861401 s min 0.004779786 s max 0.005102629 s
mid-comm:   num 5 avg 0.033984964 s min 0.033960647 s max 0.034044050 s
wait-recv:  num 5 avg 0.008677611 s min 0.008541184 s max 0.008763048 s
wait-send:  num 5 avg 0.000601753 s min 0.000557411 s max 0.000625493 s
post-comm:  num 5 avg 0.033349966 s min 0.033329752 s max 0.033379836 s
start-up:   num 1 avg 0.044053795 s min 0.044053795 s max 0.044053795 s
test-comm:  num 1 avg 0.463499603 s min 0.463499603 s max 0.463499603 s
bench-comm: num 1 avg 0.577336896 s min 0.577336896 s max 0.577336896 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.033461701 s min 0.033419862 s max 0.033537028 s
post-recv:  num 5 avg 0.000024685 s min 0.000021394 s max 0.000031548 s
post-send:  num 5 avg 0.004825628 s min 0.004743223 s max 0.005093768 s
mid-comm:   num 5 avg 0.034009872 s min 0.033935673 s max 0.034075019 s
wait-recv:  num 5 avg 0.008508849 s min 0.008415847 s max 0.008607246 s
wait-send:  num 5 avg 0.000591818 s min 0.000564244 s max 0.000623506 s
post-comm:  num 5 avg 0.033374605 s min 0.033347242 s max 0.033394831 s
start-up:   num 1 avg 0.044207141 s min 0.044207141 s max 0.044207141 s
test-comm:  num 1 avg 0.462993483 s min 0.462993483 s max 0.462993483 s
bench-comm: num 1 avg 0.577168242 s min 0.577168242 s max 0.577168242 s
