Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 3 of 4
Node cm4r13c04s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map      1
Cart coords         1        1        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    3 partner    3 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    0 partner    0 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
send:    1 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    2 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    3 partner    3 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    0 partner    3 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    1 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    2 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.186562299 s min 0.180199980 s max 0.188384795 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.258002083 s min 0.249681981 s max 0.267446220 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.180711341 s min 0.172597387 s max 0.190696916 s
post-recv:  num 5 avg 0.000491412 s min 0.000485502 s max 0.000497805 s
post-send:  num 5 avg 0.018053242 s min 0.008536958 s max 0.020564893 s
mid-comm:   num 5 avg 0.188659432 s min 0.188058801 s max 0.189097037 s
wait-recv:  num 5 avg 0.013527246 s min 0.008466720 s max 0.020729325 s
wait-send:  num 5 avg 0.000414455 s min 0.000405556 s max 0.000425710 s
post-comm:  num 5 avg 0.187230887 s min 0.175029662 s max 0.196087625 s
start-up:   num 1 avg 0.257658194 s min 0.257658194 s max 0.257658194 s
test-comm:  num 1 avg 2.808001969 s min 2.808001969 s max 2.808001969 s
bench-comm: num 1 avg 2.964000026 s min 2.964000026 s max 2.964000026 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.180521151 s min 0.174545720 s max 0.188103084 s
post-recv:  num 5 avg 0.000018108 s min 0.000016886 s max 0.000020574 s
post-send:  num 5 avg 0.017517276 s min 0.007828798 s max 0.020095981 s
mid-comm:   num 5 avg 0.186895416 s min 0.177473369 s max 0.189503043 s
wait-recv:  num 5 avg 0.014292247 s min 0.009281531 s max 0.021757586 s
wait-send:  num 5 avg 0.002743578 s min 0.000342458 s max 0.012343108 s
post-comm:  num 5 avg 0.185053955 s min 0.175764074 s max 0.187864388 s
start-up:   num 1 avg 0.246102589 s min 0.246102589 s max 0.246102589 s
test-comm:  num 1 avg 2.592009493 s min 2.592009493 s max 2.592009493 s
bench-comm: num 1 avg 2.951988977 s min 2.951988977 s max 2.951988977 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.177246157 s min 0.172003850 s max 0.190275306 s
post-recv:  num 5 avg 0.000018482 s min 0.000016487 s max 0.000020753 s
post-send:  num 5 avg 0.020122839 s min 0.019843862 s max 0.020509469 s
mid-comm:   num 5 avg 0.181211610 s min 0.175868971 s max 0.189530534 s
wait-recv:  num 5 avg 0.021822755 s min 0.021159858 s max 0.022482976 s
wait-send:  num 5 avg 0.000332328 s min 0.000309050 s max 0.000346140 s
post-comm:  num 5 avg 0.179844543 s min 0.166366767 s max 0.186754639 s
start-up:   num 1 avg 0.244925226 s min 0.244925226 s max 0.244925226 s
test-comm:  num 1 avg 2.605499655 s min 2.605499655 s max 2.605499655 s
bench-comm: num 1 avg 2.915971808 s min 2.915971808 s max 2.915971808 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.181288534 s min 0.174332053 s max 0.187993849 s
post-recv:  num 5 avg 0.000017230 s min 0.000016176 s max 0.000017929 s
post-send:  num 5 avg 0.015176294 s min 0.007660787 s max 0.020256452 s
mid-comm:   num 5 avg 0.188208399 s min 0.177488475 s max 0.196310637 s
wait-recv:  num 5 avg 0.018782965 s min 0.009057080 s max 0.021638340 s
wait-send:  num 5 avg 0.000317685 s min 0.000309732 s max 0.000342007 s
post-comm:  num 5 avg 0.180652078 s min 0.173818147 s max 0.187672821 s
start-up:   num 1 avg 0.244813693 s min 0.244813693 s max 0.244813693 s
test-comm:  num 1 avg 2.591998007 s min 2.591998007 s max 2.591998007 s
bench-comm: num 1 avg 2.940009620 s min 2.940009620 s max 2.940009620 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.178788036 s min 0.174821769 s max 0.188499060 s
post-recv:  num 5 avg 0.000022187 s min 0.000017537 s max 0.000027159 s
post-send:  num 5 avg 0.013388524 s min 0.007933332 s max 0.020104045 s
mid-comm:   num 5 avg 0.197957278 s min 0.193493804 s max 0.205557915 s
wait-recv:  num 5 avg 0.022211207 s min 0.021784596 s max 0.022921722 s
wait-send:  num 5 avg 0.000558029 s min 0.000525332 s max 0.000581613 s
post-comm:  num 5 avg 0.187709830 s min 0.186688922 s max 0.188552127 s
start-up:   num 1 avg 0.244450278 s min 0.244450278 s max 0.244450278 s
test-comm:  num 1 avg 3.096002116 s min 3.096002116 s max 3.096002116 s
bench-comm: num 1 avg 3.023998012 s min 3.023998012 s max 3.023998012 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.184571958 s min 0.175150858 s max 0.187518889 s
post-recv:  num 5 avg 0.000019575 s min 0.000019002 s max 0.000019921 s
post-send:  num 5 avg 0.011376544 s min 0.008166986 s max 0.020440537 s
mid-comm:   num 5 avg 0.190573165 s min 0.182375208 s max 0.200260299 s
wait-recv:  num 5 avg 0.019727932 s min 0.010321477 s max 0.022934898 s
wait-send:  num 5 avg 0.000539824 s min 0.000528543 s max 0.000561780 s
post-comm:  num 5 avg 0.178495872 s min 0.174025399 s max 0.187845926 s
start-up:   num 1 avg 0.244279894 s min 0.244279894 s max 0.244279894 s
test-comm:  num 1 avg 2.743715522 s min 2.743715522 s max 2.743715522 s
bench-comm: num 1 avg 2.939992902 s min 2.939992902 s max 2.939992902 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.180454271 s min 0.174488678 s max 0.188142417 s
post-recv:  num 5 avg 0.000026016 s min 0.000018392 s max 0.000036703 s
post-send:  num 5 avg 0.012677484 s min 0.008378890 s max 0.020289179 s
mid-comm:   num 5 avg 0.188470103 s min 0.180594475 s max 0.200218761 s
wait-recv:  num 5 avg 0.021829122 s min 0.021361917 s max 0.022571745 s
wait-send:  num 5 avg 0.000558669 s min 0.000527714 s max 0.000571860 s
post-comm:  num 5 avg 0.182310701 s min 0.175215207 s max 0.187816153 s
start-up:   num 1 avg 0.243621093 s min 0.243621093 s max 0.243621093 s
test-comm:  num 1 avg 2.712000323 s min 2.712000323 s max 2.712000323 s
bench-comm: num 1 avg 2.951999852 s min 2.951999852 s max 2.951999852 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.180308828 s min 0.175043252 s max 0.188226986 s
post-recv:  num 5 avg 0.000024439 s min 0.000018494 s max 0.000038409 s
post-send:  num 5 avg 0.017688423 s min 0.008168034 s max 0.020366372 s
mid-comm:   num 5 avg 0.183813944 s min 0.179520714 s max 0.188292118 s
wait-recv:  num 5 avg 0.019731985 s min 0.009983202 s max 0.022795811 s
wait-send:  num 5 avg 0.002936938 s min 0.000523772 s max 0.012538936 s
post-comm:  num 5 avg 0.180262643 s min 0.173901284 s max 0.191823480 s
start-up:   num 1 avg 0.244437572 s min 0.244437572 s max 0.244437572 s
test-comm:  num 1 avg 2.844011523 s min 2.844011523 s max 2.844011523 s
bench-comm: num 1 avg 2.939989679 s min 2.939989679 s max 2.939989679 s
