Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     3
OMP thread map      0;1;2
Cart coords         0        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 20 avg 0.086501165 s min 0.080509770 s max 0.093739452 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 20 avg 0.046778101 s min 0.043669486 s max 0.047649959 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.092360402 s min 0.091558347 s max 0.093029639 s
post-recv:  num 20 avg 0.000020057 s min 0.000016475 s max 0.000030782 s
post-send:  num 20 avg 0.008110382 s min 0.007221157 s max 0.008967496 s
mid-comm:   num 20 avg 0.092231378 s min 0.090960504 s max 0.093579185 s
wait-recv:  num 20 avg 0.009395962 s min 0.008629288 s max 0.010305030 s
wait-send:  num 20 avg 0.000330645 s min 0.000118595 s max 0.000456370 s
post-comm:  num 20 avg 0.091858409 s min 0.090767090 s max 0.092926745 s
start-up:   num 4 avg 0.124737720 s min 0.122950096 s max 0.126768948 s
test-comm:  num 4 avg 1.402045508 s min 1.402044727 s max 1.402046372 s
bench-comm: num 4 avg 1.486401635 s min 1.486397429 s max 1.486405943 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.033557903 s min 0.033361957 s max 0.033717233 s
post-recv:  num 20 avg 0.000196766 s min 0.000015154 s max 0.000747091 s
post-send:  num 20 avg 0.008251976 s min 0.007991444 s max 0.008863271 s
mid-comm:   num 20 avg 0.033820483 s min 0.033581083 s max 0.034082919 s
wait-recv:  num 20 avg 0.009769930 s min 0.008843396 s max 0.010920613 s
wait-send:  num 20 avg 0.000362328 s min 0.000312136 s max 0.000480821 s
post-comm:  num 20 avg 0.033553312 s min 0.033341732 s max 0.033838540 s
start-up:   num 4 avg 0.051378746 s min 0.050995372 s max 0.051815160 s
test-comm:  num 4 avg 0.449758000 s min 0.449752255 s max 0.449763982 s
bench-comm: num 4 avg 0.599419147 s min 0.599417560 s max 0.599420734 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.033513498 s min 0.033354126 s max 0.033759827 s
post-recv:  num 20 avg 0.000196166 s min 0.000015731 s max 0.000751565 s
post-send:  num 20 avg 0.004749550 s min 0.004601464 s max 0.005142785 s
mid-comm:   num 20 avg 0.033853913 s min 0.033576074 s max 0.034125833 s
wait-recv:  num 20 avg 0.007430807 s min 0.006824694 s max 0.008187673 s
wait-send:  num 20 avg 0.000360394 s min 0.000304015 s max 0.000474345 s
post-comm:  num 20 avg 0.033529254 s min 0.033253016 s max 0.033783101 s
start-up:   num 4 avg 0.044329077 s min 0.044081763 s max 0.044479613 s
test-comm:  num 4 avg 0.442093424 s min 0.442086513 s max 0.442100154 s
bench-comm: num 4 avg 0.569672413 s min 0.569666555 s max 0.569678507 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.033504550 s min 0.033325458 s max 0.033675704 s
post-recv:  num 20 avg 0.000194608 s min 0.000016487 s max 0.000730590 s
post-send:  num 20 avg 0.004762924 s min 0.004618991 s max 0.005202172 s
mid-comm:   num 20 avg 0.033859366 s min 0.033530305 s max 0.034105268 s
wait-recv:  num 20 avg 0.007459761 s min 0.006803409 s max 0.008292923 s
wait-send:  num 20 avg 0.000355644 s min 0.000302648 s max 0.000422932 s
post-comm:  num 20 avg 0.033540981 s min 0.033178656 s max 0.033910330 s
start-up:   num 4 avg 0.044392191 s min 0.044086809 s max 0.044571469 s
test-comm:  num 4 avg 0.442303511 s min 0.442295366 s max 0.442311950 s
bench-comm: num 4 avg 0.570087847 s min 0.570078789 s max 0.570096544 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.092421183 s min 0.091612406 s max 0.093253372 s
post-recv:  num 20 avg 0.000197184 s min 0.000018904 s max 0.000739423 s
post-send:  num 20 avg 0.008386263 s min 0.007954302 s max 0.008963412 s
mid-comm:   num 20 avg 0.097614538 s min 0.095988130 s max 0.099775946 s
wait-recv:  num 20 avg 0.010001443 s min 0.008997912 s max 0.011301094 s
wait-send:  num 20 avg 0.000491112 s min 0.000304867 s max 0.000630463 s
post-comm:  num 20 avg 0.092064249 s min 0.091002997 s max 0.093115606 s
start-up:   num 4 avg 0.123182133 s min 0.121303178 s max 0.125344499 s
test-comm:  num 4 avg 1.536508652 s min 1.536505855 s max 1.536511545 s
bench-comm: num 4 avg 1.509999466 s min 1.509998377 s max 1.510000603 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.033595148 s min 0.033443164 s max 0.033803522 s
post-recv:  num 20 avg 0.000196044 s min 0.000016704 s max 0.000738473 s
post-send:  num 20 avg 0.008376013 s min 0.008090950 s max 0.008905508 s
mid-comm:   num 20 avg 0.034218499 s min 0.033931698 s max 0.034453559 s
wait-recv:  num 20 avg 0.010497146 s min 0.009796796 s max 0.011438714 s
wait-send:  num 20 avg 0.000487501 s min 0.000323268 s max 0.000578625 s
post-comm:  num 20 avg 0.033602562 s min 0.033392173 s max 0.033863781 s
start-up:   num 4 avg 0.048548638 s min 0.045086469 s max 0.050617477 s
test-comm:  num 4 avg 0.469901242 s min 0.469899107 s max 0.469903407 s
bench-comm: num 4 avg 0.606502724 s min 0.606501296 s max 0.606503950 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.033555523 s min 0.033321720 s max 0.033780130 s
post-recv:  num 20 avg 0.000196834 s min 0.000018099 s max 0.000734350 s
post-send:  num 20 avg 0.004848626 s min 0.004707564 s max 0.005155562 s
mid-comm:   num 20 avg 0.034213946 s min 0.033825389 s max 0.034559909 s
wait-recv:  num 20 avg 0.008449410 s min 0.007802458 s max 0.009194039 s
wait-send:  num 20 avg 0.000515505 s min 0.000311101 s max 0.000643232 s
post-comm:  num 20 avg 0.033587997 s min 0.033317168 s max 0.033830347 s
start-up:   num 4 avg 0.044322896 s min 0.044031277 s max 0.044562673 s
test-comm:  num 4 avg 0.463177685 s min 0.463177470 s max 0.463177927 s
bench-comm: num 4 avg 0.578031317 s min 0.578031130 s max 0.578031456 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.033573111 s min 0.033390092 s max 0.033731553 s
post-recv:  num 20 avg 0.000198862 s min 0.000018000 s max 0.000746708 s
post-send:  num 20 avg 0.004858045 s min 0.004722898 s max 0.005176952 s
mid-comm:   num 20 avg 0.034190167 s min 0.033856472 s max 0.034626609 s
wait-recv:  num 20 avg 0.008479126 s min 0.008020511 s max 0.008976925 s
wait-send:  num 20 avg 0.000516200 s min 0.000309683 s max 0.000633693 s
post-comm:  num 20 avg 0.033596867 s min 0.033382515 s max 0.033882705 s
start-up:   num 4 avg 0.044384344 s min 0.044006144 s max 0.044710577 s
test-comm:  num 4 avg 0.462872347 s min 0.462868421 s max 0.462876157 s
bench-comm: num 4 avg 0.578305103 s min 0.578303634 s max 0.578306699 s
