Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 2 of 4
Node cm4r13c04s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map      0
Cart coords         1        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    2 partner    2 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    3 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    0 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    1 partner    1 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    2 partner    2 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    3 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    0 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    1 partner    2 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.079823703 s min 0.079777890 s max 0.079892865 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.127802496 s min 0.127625867 s max 0.128184884 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.089197767 s min 0.089117183 s max 0.089307161 s
post-recv:  num 5 avg 0.000021258 s min 0.000016046 s max 0.000036424 s
post-send:  num 5 avg 0.007552272 s min 0.007260862 s max 0.008277877 s
mid-comm:   num 5 avg 0.090454462 s min 0.090214550 s max 0.090642789 s
wait-recv:  num 5 avg 0.008594230 s min 0.008176595 s max 0.009858518 s
wait-send:  num 5 avg 0.000322801 s min 0.000318239 s max 0.000326470 s
post-comm:  num 5 avg 0.088960907 s min 0.088867387 s max 0.089022171 s
start-up:   num 1 avg 0.124855605 s min 0.124855605 s max 0.124855605 s
test-comm:  num 1 avg 1.399500454 s min 1.399500454 s max 1.399500454 s
bench-comm: num 1 avg 1.442615919 s min 1.442615919 s max 1.442615919 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.089661621 s min 0.089370853 s max 0.090350260 s
post-recv:  num 5 avg 0.000017342 s min 0.000015818 s max 0.000019324 s
post-send:  num 5 avg 0.007551844 s min 0.007140777 s max 0.008489201 s
mid-comm:   num 5 avg 0.091311166 s min 0.091036013 s max 0.091825307 s
wait-recv:  num 5 avg 0.007810998 s min 0.007505010 s max 0.008923894 s
wait-send:  num 5 avg 0.000380304 s min 0.000367145 s max 0.000402092 s
post-comm:  num 5 avg 0.088870166 s min 0.088655429 s max 0.089153913 s
start-up:   num 1 avg 0.122358989 s min 0.122358989 s max 0.122358989 s
test-comm:  num 1 avg 1.295360454 s min 1.295360454 s max 1.295360454 s
bench-comm: num 1 avg 1.438885014 s min 1.438885014 s max 1.438885014 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.088797477 s min 0.088689033 s max 0.088930822 s
post-recv:  num 5 avg 0.000018565 s min 0.000017608 s max 0.000019680 s
post-send:  num 5 avg 0.007981350 s min 0.007762431 s max 0.008320074 s
mid-comm:   num 5 avg 0.091209363 s min 0.091006737 s max 0.091332920 s
wait-recv:  num 5 avg 0.008312838 s min 0.007905481 s max 0.009296612 s
wait-send:  num 5 avg 0.000423572 s min 0.000417168 s max 0.000428850 s
post-comm:  num 5 avg 0.088277385 s min 0.088233553 s max 0.088328310 s
start-up:   num 1 avg 0.121249094 s min 0.121249094 s max 0.121249094 s
test-comm:  num 1 avg 1.286546866 s min 1.286546866 s max 1.286546866 s
bench-comm: num 1 avg 1.439326052 s min 1.439326052 s max 1.439326052 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.088708474 s min 0.088539924 s max 0.088854210 s
post-recv:  num 5 avg 0.000018319 s min 0.000017222 s max 0.000020094 s
post-send:  num 5 avg 0.007963579 s min 0.007757712 s max 0.008309949 s
mid-comm:   num 5 avg 0.091375762 s min 0.091294858 s max 0.091464824 s
wait-recv:  num 5 avg 0.008330882 s min 0.007908348 s max 0.009316198 s
wait-send:  num 5 avg 0.000422319 s min 0.000417967 s max 0.000427952 s
post-comm:  num 5 avg 0.088297874 s min 0.088201844 s max 0.088383570 s
start-up:   num 1 avg 0.120806665 s min 0.120806665 s max 0.120806665 s
test-comm:  num 1 avg 1.286288165 s min 1.286288165 s max 1.286288165 s
bench-comm: num 1 avg 1.437797250 s min 1.437797250 s max 1.437797250 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.089509109 s min 0.089357017 s max 0.089769332 s
post-recv:  num 5 avg 0.000006246 s min 0.000005365 s max 0.000009191 s
post-send:  num 5 avg 0.005451150 s min 0.005292455 s max 0.005876215 s
mid-comm:   num 5 avg 0.097176611 s min 0.095358982 s max 0.099025522 s
wait-recv:  num 5 avg 0.011247411 s min 0.010030664 s max 0.012027115 s
wait-send:  num 5 avg 0.000006193 s min 0.000006033 s max 0.000006409 s
post-comm:  num 5 avg 0.089380522 s min 0.089234072 s max 0.089563475 s
start-up:   num 1 avg 0.120940610 s min 0.120940610 s max 0.120940610 s
test-comm:  num 1 avg 1.541415575 s min 1.541415575 s max 1.541415575 s
bench-comm: num 1 avg 1.464700259 s min 1.464700259 s max 1.464700259 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.089216884 s min 0.089047081 s max 0.089496925 s
post-recv:  num 5 avg 0.000005600 s min 0.000004723 s max 0.000008187 s
post-send:  num 5 avg 0.005518340 s min 0.005361257 s max 0.005986895 s
mid-comm:   num 5 avg 0.090996560 s min 0.090880768 s max 0.091109082 s
wait-recv:  num 5 avg 0.012616610 s min 0.012508020 s max 0.012901062 s
wait-send:  num 5 avg 0.000006549 s min 0.000005980 s max 0.000007352 s
post-comm:  num 5 avg 0.088498486 s min 0.088405948 s max 0.088596075 s
start-up:   num 1 avg 0.121347828 s min 0.121347828 s max 0.121347828 s
test-comm:  num 1 avg 1.329250462 s min 1.329250462 s max 1.329250462 s
bench-comm: num 1 avg 1.435233496 s min 1.435233496 s max 1.435233496 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.089093658 s min 0.088999648 s max 0.089298308 s
post-recv:  num 5 avg 0.000005739 s min 0.000004191 s max 0.000006920 s
post-send:  num 5 avg 0.005481290 s min 0.005306291 s max 0.005923411 s
mid-comm:   num 5 avg 0.091305354 s min 0.091259115 s max 0.091367884 s
wait-recv:  num 5 avg 0.012525444 s min 0.012398166 s max 0.012801758 s
wait-send:  num 5 avg 0.000006031 s min 0.000005525 s max 0.000006508 s
post-comm:  num 5 avg 0.088563411 s min 0.088381332 s max 0.088705844 s
start-up:   num 1 avg 0.120936511 s min 0.120936511 s max 0.120936511 s
test-comm:  num 1 avg 1.327769062 s min 1.327769062 s max 1.327769062 s
bench-comm: num 1 avg 1.435923974 s min 1.435923974 s max 1.435923974 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.089252791 s min 0.089162257 s max 0.089501656 s
post-recv:  num 5 avg 0.000005715 s min 0.000004312 s max 0.000008143 s
post-send:  num 5 avg 0.005464888 s min 0.005327590 s max 0.005881821 s
mid-comm:   num 5 avg 0.090879725 s min 0.090777543 s max 0.091005284 s
wait-recv:  num 5 avg 0.012657265 s min 0.012419647 s max 0.012984140 s
wait-send:  num 5 avg 0.000006231 s min 0.000005819 s max 0.000006596 s
post-comm:  num 5 avg 0.088467966 s min 0.088382145 s max 0.088532256 s
start-up:   num 1 avg 0.120901893 s min 0.120901893 s max 0.120901893 s
test-comm:  num 1 avg 1.327365266 s min 1.327365266 s max 1.327365266 s
bench-comm: num 1 avg 1.434817553 s min 1.434817553 s max 1.434817553 s
