Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 3 of 4
Node cm4r13c04s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     4
OMP thread map     56;57;168;169
Cart coords         1        1        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    3 partner    3 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    0 partner    0 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
send:    1 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    2 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    3 partner    3 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    0 partner    3 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    1 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    2 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.080026566 s min 0.079724185 s max 0.080450344 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.054662830 s min 0.054579097 s max 0.054757354 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.089934803 s min 0.089757606 s max 0.090205034 s
post-recv:  num 5 avg 0.000021526 s min 0.000017387 s max 0.000029535 s
post-send:  num 5 avg 0.007665997 s min 0.007402844 s max 0.008177274 s
mid-comm:   num 5 avg 0.091566263 s min 0.091407109 s max 0.091766365 s
wait-recv:  num 5 avg 0.008972561 s min 0.008323549 s max 0.010460722 s
wait-send:  num 5 avg 0.000322553 s min 0.000316925 s max 0.000326731 s
post-comm:  num 5 avg 0.089839375 s min 0.089811176 s max 0.089903220 s
start-up:   num 1 avg 0.144922900 s min 0.144922900 s max 0.144922900 s
test-comm:  num 1 avg 1.413672570 s min 1.413672570 s max 1.413672570 s
bench-comm: num 1 avg 1.441682160 s min 1.441682160 s max 1.441682160 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.032910857 s min 0.032843677 s max 0.032963593 s
post-recv:  num 5 avg 0.000027333 s min 0.000024947 s max 0.000029164 s
post-send:  num 5 avg 0.009504190 s min 0.009294566 s max 0.009898857 s
mid-comm:   num 5 avg 0.036576859 s min 0.036490276 s max 0.036843637 s
wait-recv:  num 5 avg 0.008479962 s min 0.008094451 s max 0.009532806 s
wait-send:  num 5 avg 0.000658060 s min 0.000643520 s max 0.000674958 s
post-comm:  num 5 avg 0.032232260 s min 0.032172538 s max 0.032303613 s
start-up:   num 1 avg 0.063154822 s min 0.063154822 s max 0.063154822 s
test-comm:  num 1 avg 0.675402069 s min 0.675402069 s max 0.675402069 s
bench-comm: num 1 avg 0.603216802 s min 0.603216802 s max 0.603216802 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.032937976 s min 0.032875611 s max 0.033095144 s
post-recv:  num 5 avg 0.000025958 s min 0.000024539 s max 0.000029311 s
post-send:  num 5 avg 0.005351447 s min 0.005237564 s max 0.005696247 s
mid-comm:   num 5 avg 0.036815008 s min 0.036181545 s max 0.036988477 s
wait-recv:  num 5 avg 0.006245043 s min 0.005943480 s max 0.007010873 s
wait-send:  num 5 avg 0.000653170 s min 0.000643076 s max 0.000674055 s
post-comm:  num 5 avg 0.032206042 s min 0.032139863 s max 0.032344737 s
start-up:   num 1 avg 0.059533046 s min 0.059533046 s max 0.059533046 s
test-comm:  num 1 avg 0.667931525 s min 0.667931525 s max 0.667931525 s
bench-comm: num 1 avg 0.572286905 s min 0.572286905 s max 0.572286905 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.032996511 s min 0.032903205 s max 0.033126343 s
post-recv:  num 5 avg 0.000025250 s min 0.000023346 s max 0.000028226 s
post-send:  num 5 avg 0.005392979 s min 0.005235115 s max 0.005804643 s
mid-comm:   num 5 avg 0.036744259 s min 0.036302152 s max 0.037120590 s
wait-recv:  num 5 avg 0.006270530 s min 0.005958625 s max 0.007086127 s
wait-send:  num 5 avg 0.000660938 s min 0.000645739 s max 0.000670426 s
post-comm:  num 5 avg 0.032262618 s min 0.032211136 s max 0.032331866 s
start-up:   num 1 avg 0.059764171 s min 0.059764171 s max 0.059764171 s
test-comm:  num 1 avg 0.667451938 s min 0.667451938 s max 0.667451938 s
bench-comm: num 1 avg 0.571803501 s min 0.571803501 s max 0.571803501 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.090413668 s min 0.090142488 s max 0.090727124 s
post-recv:  num 5 avg 0.000013209 s min 0.000005448 s max 0.000040031 s
post-send:  num 5 avg 0.006020614 s min 0.005489593 s max 0.007517300 s
mid-comm:   num 5 avg 0.097051419 s min 0.096297002 s max 0.098300483 s
wait-recv:  num 5 avg 0.009984807 s min 0.009419297 s max 0.010706939 s
wait-send:  num 5 avg 0.000004827 s min 0.000003407 s max 0.000006422 s
post-comm:  num 5 avg 0.090296826 s min 0.090202368 s max 0.090533044 s
start-up:   num 1 avg 0.143658553 s min 0.143658553 s max 0.143658553 s
test-comm:  num 1 avg 1.559699738 s min 1.559699738 s max 1.559699738 s
bench-comm: num 1 avg 1.468958290 s min 1.468958290 s max 1.468958290 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.033058083 s min 0.033011208 s max 0.033171270 s
post-recv:  num 5 avg 0.000008059 s min 0.000006960 s max 0.000009504 s
post-send:  num 5 avg 0.006499803 s min 0.006370340 s max 0.006918748 s
mid-comm:   num 5 avg 0.036820235 s min 0.036686370 s max 0.036881235 s
wait-recv:  num 5 avg 0.010708064 s min 0.009853175 s max 0.013229322 s
wait-send:  num 5 avg 0.000006551 s min 0.000004554 s max 0.000008666 s
post-comm:  num 5 avg 0.032270841 s min 0.032226837 s max 0.032356054 s
start-up:   num 1 avg 0.067249438 s min 0.067249438 s max 0.067249438 s
test-comm:  num 1 avg 0.705979894 s min 0.705979894 s max 0.705979894 s
bench-comm: num 1 avg 0.596895310 s min 0.596895310 s max 0.596895310 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.033020026 s min 0.032934630 s max 0.033086274 s
post-recv:  num 5 avg 0.000007211 s min 0.000006075 s max 0.000009478 s
post-send:  num 5 avg 0.004854840 s min 0.004665122 s max 0.005365328 s
mid-comm:   num 5 avg 0.036903131 s min 0.036679123 s max 0.037062695 s
wait-recv:  num 5 avg 0.008304920 s min 0.007992074 s max 0.009028465 s
wait-send:  num 5 avg 0.000007416 s min 0.000005462 s max 0.000009408 s
post-comm:  num 5 avg 0.032257707 s min 0.032223369 s max 0.032285265 s
start-up:   num 1 avg 0.059566925 s min 0.059566925 s max 0.059566925 s
test-comm:  num 1 avg 0.700610825 s min 0.700610825 s max 0.700610825 s
bench-comm: num 1 avg 0.577019694 s min 0.577019694 s max 0.577019694 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.032993875 s min 0.032911130 s max 0.033136280 s
post-recv:  num 5 avg 0.000007302 s min 0.000006324 s max 0.000008841 s
post-send:  num 5 avg 0.004808851 s min 0.004648286 s max 0.005267626 s
mid-comm:   num 5 avg 0.036968374 s min 0.036494913 s max 0.037864307 s
wait-recv:  num 5 avg 0.008752771 s min 0.007994469 s max 0.010666959 s
wait-send:  num 5 avg 0.000005788 s min 0.000004354 s max 0.000009344 s
post-comm:  num 5 avg 0.032263861 s min 0.032177667 s max 0.032313307 s
start-up:   num 1 avg 0.059657593 s min 0.059657593 s max 0.059657593 s
test-comm:  num 1 avg 0.701709286 s min 0.701709286 s max 0.701709286 s
bench-comm: num 1 avg 0.579027610 s min 0.579027610 s max 0.579027610 s
