Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map      0
Cart coords         0        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    0 partner    0 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    1 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    2 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    3 partner    3 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    0 partner    0 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    1 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    2 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    3 partner    0 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.080207295 s min 0.080115478 s max 0.080405587 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.127781022 s min 0.127508433 s max 0.128174491 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.088735231 s min 0.088549831 s max 0.088892781 s
post-recv:  num 5 avg 0.000019142 s min 0.000017113 s max 0.000024456 s
post-send:  num 5 avg 0.008009891 s min 0.007732916 s max 0.008670517 s
mid-comm:   num 5 avg 0.088626182 s min 0.088540562 s max 0.088717777 s
wait-recv:  num 5 avg 0.008286563 s min 0.007860910 s max 0.009422963 s
wait-send:  num 5 avg 0.000412478 s min 0.000405089 s max 0.000424274 s
post-comm:  num 5 avg 0.087920541 s min 0.087730219 s max 0.088482950 s
start-up:   num 1 avg 0.122169407 s min 0.122169407 s max 0.122169407 s
test-comm:  num 1 avg 1.400271916 s min 1.400271916 s max 1.400271916 s
bench-comm: num 1 avg 1.442199167 s min 1.442199167 s max 1.442199167 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.088396530 s min 0.088258563 s max 0.088536525 s
post-recv:  num 5 avg 0.000019509 s min 0.000018132 s max 0.000021962 s
post-send:  num 5 avg 0.007644227 s min 0.007378092 s max 0.008201678 s
mid-comm:   num 5 avg 0.089368880 s min 0.089247499 s max 0.089594899 s
wait-recv:  num 5 avg 0.008785460 s min 0.008281854 s max 0.010098248 s
wait-send:  num 5 avg 0.000321225 s min 0.000315554 s max 0.000325254 s
post-comm:  num 5 avg 0.087078009 s min 0.086966263 s max 0.087226256 s
start-up:   num 1 avg 0.119952075 s min 0.119952075 s max 0.119952075 s
test-comm:  num 1 avg 1.294338252 s min 1.294338252 s max 1.294338252 s
bench-comm: num 1 avg 1.441093050 s min 1.441093050 s max 1.441093050 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.088179759 s min 0.088104154 s max 0.088233303 s
post-recv:  num 5 avg 0.000019143 s min 0.000017971 s max 0.000020568 s
post-send:  num 5 avg 0.007538945 s min 0.007338917 s max 0.007928916 s
mid-comm:   num 5 avg 0.089555043 s min 0.088989075 s max 0.089799721 s
wait-recv:  num 5 avg 0.008600853 s min 0.008222595 s max 0.009529573 s
wait-send:  num 5 avg 0.000318666 s min 0.000311311 s max 0.000326208 s
post-comm:  num 5 avg 0.087033557 s min 0.086974530 s max 0.087096141 s
start-up:   num 1 avg 0.118714097 s min 0.118714097 s max 0.118714097 s
test-comm:  num 1 avg 1.287488185 s min 1.287488185 s max 1.287488185 s
bench-comm: num 1 avg 1.440011205 s min 1.440011205 s max 1.440011205 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.088209213 s min 0.088132300 s max 0.088324168 s
post-recv:  num 5 avg 0.000018698 s min 0.000017149 s max 0.000019573 s
post-send:  num 5 avg 0.007565599 s min 0.007350954 s max 0.008019450 s
mid-comm:   num 5 avg 0.089580880 s min 0.089390152 s max 0.089664749 s
wait-recv:  num 5 avg 0.008691380 s min 0.008229373 s max 0.009815896 s
wait-send:  num 5 avg 0.000321640 s min 0.000311835 s max 0.000332105 s
post-comm:  num 5 avg 0.087025312 s min 0.086921940 s max 0.087106530 s
start-up:   num 1 avg 0.118362251 s min 0.118362251 s max 0.118362251 s
test-comm:  num 1 avg 1.287188926 s min 1.287188926 s max 1.287188926 s
bench-comm: num 1 avg 1.440255063 s min 1.440255063 s max 1.440255063 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.089051043 s min 0.088862021 s max 0.089275443 s
post-recv:  num 5 avg 0.000006422 s min 0.000004659 s max 0.000009314 s
post-send:  num 5 avg 0.005540582 s min 0.005331691 s max 0.005922052 s
mid-comm:   num 5 avg 0.096827467 s min 0.094848425 s max 0.099311330 s
wait-recv:  num 5 avg 0.012274758 s min 0.010214478 s max 0.013732766 s
wait-send:  num 5 avg 0.000184380 s min 0.000002621 s max 0.000902485 s
post-comm:  num 5 avg 0.088255541 s min 0.088029089 s max 0.088696163 s
start-up:   num 1 avg 0.118545917 s min 0.118545917 s max 0.118545917 s
test-comm:  num 1 avg 1.547098674 s min 1.547098674 s max 1.547098674 s
bench-comm: num 1 avg 1.473470957 s min 1.473470957 s max 1.473470957 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.088713117 s min 0.088580197 s max 0.088981797 s
post-recv:  num 5 avg 0.000007613 s min 0.000004583 s max 0.000014698 s
post-send:  num 5 avg 0.005535859 s min 0.005394508 s max 0.005973908 s
mid-comm:   num 5 avg 0.089354543 s min 0.089327412 s max 0.089394566 s
wait-recv:  num 5 avg 0.013115031 s min 0.011506561 s max 0.015323293 s
wait-send:  num 5 avg 0.000389296 s min 0.000003369 s max 0.000914359 s
post-comm:  num 5 avg 0.087261213 s min 0.087112809 s max 0.087472478 s
start-up:   num 1 avg 0.118822445 s min 0.118822445 s max 0.118822445 s
test-comm:  num 1 avg 1.329814088 s min 1.329814088 s max 1.329814088 s
bench-comm: num 1 avg 1.436463263 s min 1.436463263 s max 1.436463263 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.088567910 s min 0.088416012 s max 0.088826225 s
post-recv:  num 5 avg 0.000006221 s min 0.000004847 s max 0.000009713 s
post-send:  num 5 avg 0.005500390 s min 0.005388178 s max 0.005869893 s
mid-comm:   num 5 avg 0.089642119 s min 0.089552516 s max 0.089762465 s
wait-recv:  num 5 avg 0.013347803 s min 0.011400731 s max 0.016103891 s
wait-send:  num 5 avg 0.000880505 s min 0.000007117 s max 0.003020703 s
post-comm:  num 5 avg 0.087224456 s min 0.087143960 s max 0.087335206 s
start-up:   num 1 avg 0.118500081 s min 0.118500081 s max 0.118500081 s
test-comm:  num 1 avg 1.328394619 s min 1.328394619 s max 1.328394619 s
bench-comm: num 1 avg 1.439264426 s min 1.439264426 s max 1.439264426 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.088638380 s min 0.088541309 s max 0.088830987 s
post-recv:  num 5 avg 0.000005558 s min 0.000004339 s max 0.000007398 s
post-send:  num 5 avg 0.005520349 s min 0.005361808 s max 0.005999340 s
mid-comm:   num 5 avg 0.089072001 s min 0.088881581 s max 0.089366584 s
wait-recv:  num 5 avg 0.013267470 s min 0.011471955 s max 0.015587433 s
wait-send:  num 5 avg 0.000697696 s min 0.000005098 s max 0.001277286 s
post-comm:  num 5 avg 0.087231861 s min 0.087166693 s max 0.087302824 s
start-up:   num 1 avg 0.118665497 s min 0.118665497 s max 0.118665497 s
test-comm:  num 1 avg 1.327716206 s min 1.327716206 s max 1.327716206 s
bench-comm: num 1 avg 1.437204558 s min 1.437204558 s max 1.437204558 s
