Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 2 of 4
Node cm4r13c04s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     3
OMP thread map      0;1;2
Cart coords         1        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    2 partner    2 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    3 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    0 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    1 partner    1 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    2 partner    2 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    3 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    0 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    1 partner    2 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.081021439 s min 0.080509770 s max 0.081367757 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.047518703 s min 0.047409757 s max 0.047649959 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.092926205 s min 0.092823550 s max 0.093029639 s
post-recv:  num 5 avg 0.000020129 s min 0.000017123 s max 0.000027457 s
post-send:  num 5 avg 0.008333260 s min 0.008229879 s max 0.008572969 s
mid-comm:   num 5 avg 0.093412542 s min 0.093335463 s max 0.093579185 s
wait-recv:  num 5 avg 0.009382165 s min 0.009170828 s max 0.009901779 s
wait-send:  num 5 avg 0.000310900 s min 0.000304617 s max 0.000317349 s
post-comm:  num 5 avg 0.092883329 s min 0.092830290 s max 0.092926745 s
start-up:   num 1 avg 0.126768948 s min 0.126768948 s max 0.126768948 s
test-comm:  num 1 avg 1.402046372 s min 1.402046372 s max 1.402046372 s
bench-comm: num 1 avg 1.486405943 s min 1.486405943 s max 1.486405943 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.033704055 s min 0.033680513 s max 0.033717233 s
post-recv:  num 5 avg 0.000018695 s min 0.000016540 s max 0.000020813 s
post-send:  num 5 avg 0.008580295 s min 0.008487327 s max 0.008863271 s
mid-comm:   num 5 avg 0.034041401 s min 0.033990960 s max 0.034082919 s
wait-recv:  num 5 avg 0.009299766 s min 0.009052501 s max 0.009709911 s
wait-send:  num 5 avg 0.000465128 s min 0.000448094 s max 0.000480821 s
post-comm:  num 5 avg 0.033767361 s min 0.033720930 s max 0.033838540 s
start-up:   num 1 avg 0.051094718 s min 0.051094718 s max 0.051094718 s
test-comm:  num 1 avg 0.449763486 s min 0.449763486 s max 0.449763486 s
bench-comm: num 1 avg 0.599417671 s min 0.599417671 s max 0.599417671 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.033644732 s min 0.033558118 s max 0.033759827 s
post-recv:  num 5 avg 0.000016993 s min 0.000015731 s max 0.000018902 s
post-send:  num 5 avg 0.004724636 s min 0.004601464 s max 0.004997463 s
mid-comm:   num 5 avg 0.034083992 s min 0.034051167 s max 0.034125833 s
wait-recv:  num 5 avg 0.007328446 s min 0.007103862 s max 0.007852129 s
wait-send:  num 5 avg 0.000425077 s min 0.000406164 s max 0.000474345 s
post-comm:  num 5 avg 0.033705429 s min 0.033639705 s max 0.033783101 s
start-up:   num 1 avg 0.044469863 s min 0.044469863 s max 0.044469863 s
test-comm:  num 1 avg 0.442086513 s min 0.442086513 s max 0.442086513 s
bench-comm: num 1 avg 0.569678507 s min 0.569678507 s max 0.569678507 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.033596951 s min 0.033546524 s max 0.033675704 s
post-recv:  num 5 avg 0.000017248 s min 0.000016487 s max 0.000018277 s
post-send:  num 5 avg 0.004757736 s min 0.004618991 s max 0.005096825 s
mid-comm:   num 5 avg 0.034081757 s min 0.034050221 s max 0.034105268 s
wait-recv:  num 5 avg 0.007400504 s min 0.007098289 s max 0.007970726 s
wait-send:  num 5 avg 0.000413191 s min 0.000406468 s max 0.000422932 s
post-comm:  num 5 avg 0.033744578 s min 0.033672470 s max 0.033910330 s
start-up:   num 1 avg 0.044522154 s min 0.044522154 s max 0.044522154 s
test-comm:  num 1 avg 0.442295366 s min 0.442295366 s max 0.442295366 s
bench-comm: num 1 avg 0.570096544 s min 0.570096544 s max 0.570096544 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.092943190 s min 0.092785244 s max 0.093253372 s
post-recv:  num 5 avg 0.000022864 s min 0.000018904 s max 0.000027266 s
post-send:  num 5 avg 0.008798404 s min 0.008708572 s max 0.008963412 s
mid-comm:   num 5 avg 0.097593457 s min 0.097044391 s max 0.098726407 s
wait-recv:  num 5 avg 0.009150329 s min 0.008997912 s max 0.009508794 s
wait-send:  num 5 avg 0.000584338 s min 0.000537908 s max 0.000630463 s
post-comm:  num 5 avg 0.092898248 s min 0.092815609 s max 0.093115606 s
start-up:   num 1 avg 0.125344499 s min 0.125344499 s max 0.125344499 s
test-comm:  num 1 avg 1.536506701 s min 1.536506701 s max 1.536506701 s
bench-comm: num 1 avg 1.509998377 s min 1.509998377 s max 1.509998377 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.033682813 s min 0.033616329 s max 0.033803522 s
post-recv:  num 5 avg 0.000023083 s min 0.000022118 s max 0.000024070 s
post-send:  num 5 avg 0.008725515 s min 0.008661849 s max 0.008905508 s
mid-comm:   num 5 avg 0.034409297 s min 0.034336456 s max 0.034453559 s
wait-recv:  num 5 avg 0.009921309 s min 0.009796796 s max 0.010236349 s
wait-send:  num 5 avg 0.000568230 s min 0.000559657 s max 0.000578625 s
post-comm:  num 5 avg 0.033773527 s min 0.033689536 s max 0.033863781 s
start-up:   num 1 avg 0.049708022 s min 0.049708022 s max 0.049708022 s
test-comm:  num 1 avg 0.469903305 s min 0.469903305 s max 0.469903305 s
bench-comm: num 1 avg 0.606503950 s min 0.606503950 s max 0.606503950 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.033655821 s min 0.033597879 s max 0.033780130 s
post-recv:  num 5 avg 0.000018773 s min 0.000018099 s max 0.000020573 s
post-send:  num 5 avg 0.004839129 s min 0.004719357 s max 0.005155562 s
mid-comm:   num 5 avg 0.034488825 s min 0.034432285 s max 0.034559909 s
wait-recv:  num 5 avg 0.008245827 s min 0.008006534 s max 0.008761152 s
wait-send:  num 5 avg 0.000567948 s min 0.000556573 s max 0.000581999 s
post-comm:  num 5 avg 0.033785192 s min 0.033740677 s max 0.033830347 s
start-up:   num 1 avg 0.044562673 s min 0.044562673 s max 0.044562673 s
test-comm:  num 1 avg 0.463177470 s min 0.463177470 s max 0.463177470 s
bench-comm: num 1 avg 0.578031456 s min 0.578031456 s max 0.578031456 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.033680773 s min 0.033641884 s max 0.033731553 s
post-recv:  num 5 avg 0.000019258 s min 0.000018000 s max 0.000020855 s
post-send:  num 5 avg 0.004855287 s min 0.004727302 s max 0.005176952 s
mid-comm:   num 5 avg 0.034513099 s min 0.034407527 s max 0.034626609 s
wait-recv:  num 5 avg 0.008265065 s min 0.008020511 s max 0.008770363 s
wait-send:  num 5 avg 0.000557409 s min 0.000547953 s max 0.000568146 s
post-comm:  num 5 avg 0.033765378 s min 0.033710336 s max 0.033882705 s
start-up:   num 1 avg 0.044710577 s min 0.044710577 s max 0.044710577 s
test-comm:  num 1 avg 0.462868421 s min 0.462868421 s max 0.462868421 s
bench-comm: num 1 avg 0.578306699 s min 0.578306699 s max 0.578306699 s
