Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 1 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map      1
Cart coords         0        1        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    1 partner    1 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    2 partner    2 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
send:    3 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    0 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    1 partner    1 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    2 partner    1 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    3 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    0 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.180791128 s min 0.175770158 s max 0.188604703 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.258512665 s min 0.248097238 s max 0.261285596 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.174814039 s min 0.174631060 s max 0.175262258 s
post-recv:  num 5 avg 0.000018337 s min 0.000016607 s max 0.000019882 s
post-send:  num 5 avg 0.019886164 s min 0.019793054 s max 0.020020510 s
mid-comm:   num 5 avg 0.174253170 s min 0.174010802 s max 0.174696728 s
wait-recv:  num 5 avg 0.021480849 s min 0.021164414 s max 0.022027194 s
wait-send:  num 5 avg 0.000322637 s min 0.000308258 s max 0.000334546 s
post-comm:  num 5 avg 0.185737725 s min 0.185695568 s max 0.185776180 s
start-up:   num 1 avg 0.242954594 s min 0.242954594 s max 0.242954594 s
test-comm:  num 1 avg 2.819999145 s min 2.819999145 s max 2.819999145 s
bench-comm: num 1 avg 2.975999923 s min 2.975999923 s max 2.975999923 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.178457174 s min 0.174247736 s max 0.186873775 s
post-recv:  num 5 avg 0.000017723 s min 0.000016231 s max 0.000019522 s
post-send:  num 5 avg 0.020290234 s min 0.020158799 s max 0.020456440 s
mid-comm:   num 5 avg 0.182055719 s min 0.174568732 s max 0.187467327 s
wait-recv:  num 5 avg 0.015404499 s min 0.008687471 s max 0.029440510 s
wait-send:  num 5 avg 0.000418865 s min 0.000398566 s max 0.000433592 s
post-comm:  num 5 avg 0.181253301 s min 0.173778703 s max 0.185090633 s
start-up:   num 1 avg 0.242827778 s min 0.242827778 s max 0.242827778 s
test-comm:  num 1 avg 2.597520536 s min 2.597520536 s max 2.597520536 s
bench-comm: num 1 avg 2.935104422 s min 2.935104422 s max 2.935104422 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.177063065 s min 0.174193838 s max 0.186914752 s
post-recv:  num 5 avg 0.000017875 s min 0.000016956 s max 0.000019873 s
post-send:  num 5 avg 0.017907213 s min 0.008191747 s max 0.020574572 s
mid-comm:   num 5 avg 0.182517355 s min 0.174700332 s max 0.187622294 s
wait-recv:  num 5 avg 0.016409285 s min 0.008870632 s max 0.021736116 s
wait-send:  num 5 avg 0.000415476 s min 0.000391729 s max 0.000428370 s
post-comm:  num 5 avg 0.183217779 s min 0.173674298 s max 0.185814281 s
start-up:   num 1 avg 0.241393589 s min 0.241393589 s max 0.241393589 s
test-comm:  num 1 avg 2.616001729 s min 2.616001729 s max 2.616001729 s
bench-comm: num 1 avg 2.908012134 s min 2.908012134 s max 2.908012134 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.174259269 s min 0.174151688 s max 0.174440508 s
post-recv:  num 5 avg 0.000019926 s min 0.000018553 s max 0.000021045 s
post-send:  num 5 avg 0.020331274 s min 0.020221527 s max 0.020526381 s
mid-comm:   num 5 avg 0.184687899 s min 0.174716398 s max 0.187884551 s
wait-recv:  num 5 avg 0.011898347 s min 0.009339475 s max 0.021882767 s
wait-send:  num 5 avg 0.002832751 s min 0.000435202 s max 0.012413993 s
post-comm:  num 5 avg 0.182794908 s min 0.173556351 s max 0.185148883 s
start-up:   num 1 avg 0.241870075 s min 0.241870075 s max 0.241870075 s
test-comm:  num 1 avg 2.581525111 s min 2.581525111 s max 2.581525111 s
bench-comm: num 1 avg 2.954473300 s min 2.954473300 s max 2.954473300 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.179004326 s min 0.174737117 s max 0.186618091 s
post-recv:  num 5 avg 0.000019301 s min 0.000018174 s max 0.000020580 s
post-send:  num 5 avg 0.020397539 s min 0.020103121 s max 0.020976967 s
mid-comm:   num 5 avg 0.186213070 s min 0.183694575 s max 0.191231049 s
wait-recv:  num 5 avg 0.019321139 s min 0.010086099 s max 0.021984387 s
wait-send:  num 5 avg 0.000541619 s min 0.000535382 s max 0.000556441 s
post-comm:  num 5 avg 0.183705568 s min 0.173771939 s max 0.186681385 s
start-up:   num 1 avg 0.242203502 s min 0.242203502 s max 0.242203502 s
test-comm:  num 1 avg 3.154479965 s min 3.154479965 s max 3.154479965 s
bench-comm: num 1 avg 2.991995522 s min 2.991995522 s max 2.991995522 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.184390157 s min 0.174997476 s max 0.190587479 s
post-recv:  num 5 avg 0.000019548 s min 0.000018158 s max 0.000021323 s
post-send:  num 5 avg 0.015670167 s min 0.008508608 s max 0.020865119 s
mid-comm:   num 5 avg 0.175712912 s min 0.174793096 s max 0.177437293 s
wait-recv:  num 5 avg 0.021828538 s min 0.021330425 s max 0.022255066 s
wait-send:  num 5 avg 0.000548498 s min 0.000532224 s max 0.000561771 s
post-comm:  num 5 avg 0.179139336 s min 0.173147014 s max 0.185908135 s
start-up:   num 1 avg 0.242095900 s min 0.242095900 s max 0.242095900 s
test-comm:  num 1 avg 2.704006803 s min 2.704006803 s max 2.704006803 s
bench-comm: num 1 avg 2.971992281 s min 2.971992281 s max 2.971992281 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.176968263 s min 0.174176774 s max 0.186911930 s
post-recv:  num 5 avg 0.000018965 s min 0.000017376 s max 0.000021272 s
post-send:  num 5 avg 0.018073314 s min 0.008201840 s max 0.021136028 s
mid-comm:   num 5 avg 0.178430783 s min 0.173934325 s max 0.187159208 s
wait-recv:  num 5 avg 0.019428701 s min 0.009606217 s max 0.022747450 s
wait-send:  num 5 avg 0.002925068 s min 0.000528222 s max 0.012464343 s
post-comm:  num 5 avg 0.183166434 s min 0.173776729 s max 0.185870473 s
start-up:   num 1 avg 0.249639995 s min 0.249639995 s max 0.249639995 s
test-comm:  num 1 avg 2.712000064 s min 2.712000064 s max 2.712000064 s
bench-comm: num 1 avg 2.964000255 s min 2.964000255 s max 2.964000255 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.180453760 s min 0.174417575 s max 0.190922140 s
post-recv:  num 5 avg 0.000020878 s min 0.000018662 s max 0.000027921 s
post-send:  num 5 avg 0.015951297 s min 0.008157558 s max 0.020472791 s
mid-comm:   num 5 avg 0.183793924 s min 0.178517334 s max 0.187074252 s
wait-recv:  num 5 avg 0.019462571 s min 0.010184206 s max 0.022400320 s
wait-send:  num 5 avg 0.000542316 s min 0.000527060 s max 0.000561971 s
post-comm:  num 5 avg 0.177536262 s min 0.173156802 s max 0.185190558 s
start-up:   num 1 avg 0.242016617 s min 0.242016617 s max 0.242016617 s
test-comm:  num 1 avg 2.700001643 s min 2.700001643 s max 2.700001643 s
bench-comm: num 1 avg 2.975999622 s min 2.975999622 s max 2.975999622 s
