Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 2 of 4
Node cm4r13c04s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map      0
Cart coords         1        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    2 partner    2 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    3 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    0 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    1 partner    1 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    2 partner    2 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    3 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    0 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    1 partner    2 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.079875394 s min 0.079769588 s max 0.080031403 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.127678410 s min 0.127551279 s max 0.127860069 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.089312104 s min 0.089216939 s max 0.089510070 s
post-recv:  num 5 avg 0.000018892 s min 0.000017530 s max 0.000022222 s
post-send:  num 5 avg 0.007477497 s min 0.007271184 s max 0.008011565 s
mid-comm:   num 5 avg 0.090623149 s min 0.090481133 s max 0.090825717 s
wait-recv:  num 5 avg 0.008491563 s min 0.008110899 s max 0.009605575 s
wait-send:  num 5 avg 0.000329456 s min 0.000321505 s max 0.000338858 s
post-comm:  num 5 avg 0.089238643 s min 0.089034751 s max 0.089416513 s
start-up:   num 1 avg 0.124838894 s min 0.124838894 s max 0.124838894 s
test-comm:  num 1 avg 1.400278441 s min 1.400278441 s max 1.400278441 s
bench-comm: num 1 avg 1.442191202 s min 1.442191202 s max 1.442191202 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.089037632 s min 0.088963102 s max 0.089139541 s
post-recv:  num 5 avg 0.000018228 s min 0.000016415 s max 0.000019982 s
post-send:  num 5 avg 0.007984821 s min 0.007744500 s max 0.008378347 s
mid-comm:   num 5 avg 0.091103001 s min 0.091064113 s max 0.091167460 s
wait-recv:  num 5 avg 0.008319740 s min 0.007951502 s max 0.009305737 s
wait-send:  num 5 avg 0.000427009 s min 0.000423237 s max 0.000431860 s
post-comm:  num 5 avg 0.088407382 s min 0.088314742 s max 0.088466058 s
start-up:   num 1 avg 0.122225446 s min 0.122225446 s max 0.122225446 s
test-comm:  num 1 avg 1.294337056 s min 1.294337056 s max 1.294337056 s
bench-comm: num 1 avg 1.441089392 s min 1.441089392 s max 1.441089392 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.088943445 s min 0.088800258 s max 0.089067767 s
post-recv:  num 5 avg 0.000018247 s min 0.000017657 s max 0.000019664 s
post-send:  num 5 avg 0.007902054 s min 0.007717742 s max 0.008152266 s
mid-comm:   num 5 avg 0.091409443 s min 0.091360382 s max 0.091450502 s
wait-recv:  num 5 avg 0.008178445 s min 0.007839673 s max 0.008991954 s
wait-send:  num 5 avg 0.000424923 s min 0.000415081 s max 0.000437144 s
post-comm:  num 5 avg 0.088393069 s min 0.088307389 s max 0.088455211 s
start-up:   num 1 avg 0.120901378 s min 0.120901378 s max 0.120901378 s
test-comm:  num 1 avg 1.287491954 s min 1.287491954 s max 1.287491954 s
bench-comm: num 1 avg 1.440003785 s min 1.440003785 s max 1.440003785 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.088918826 s min 0.088820536 s max 0.089037076 s
post-recv:  num 5 avg 0.000019275 s min 0.000018214 s max 0.000020439 s
post-send:  num 5 avg 0.007906518 s min 0.007750386 s max 0.008183911 s
mid-comm:   num 5 avg 0.091287582 s min 0.091119623 s max 0.091397924 s
wait-recv:  num 5 avg 0.008188596 s min 0.007844960 s max 0.009021724 s
wait-send:  num 5 avg 0.000422980 s min 0.000414687 s max 0.000426008 s
post-comm:  num 5 avg 0.088426084 s min 0.088354170 s max 0.088490020 s
start-up:   num 1 avg 0.120828454 s min 0.120828454 s max 0.120828454 s
test-comm:  num 1 avg 1.287197924 s min 1.287197924 s max 1.287197924 s
bench-comm: num 1 avg 1.440255693 s min 1.440255693 s max 1.440255693 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.089578266 s min 0.089439625 s max 0.089814738 s
post-recv:  num 5 avg 0.000006703 s min 0.000004659 s max 0.000011373 s
post-send:  num 5 avg 0.005419196 s min 0.005265389 s max 0.005809657 s
mid-comm:   num 5 avg 0.097564790 s min 0.095861521 s max 0.099911658 s
wait-recv:  num 5 avg 0.012478505 s min 0.010636649 s max 0.015729149 s
wait-send:  num 5 avg 0.000002051 s min 0.000001680 s max 0.000002520 s
post-comm:  num 5 avg 0.089424281 s min 0.089309570 s max 0.089600062 s
start-up:   num 1 avg 0.121168676 s min 0.121168676 s max 0.121168676 s
test-comm:  num 1 avg 1.547097770 s min 1.547097770 s max 1.547097770 s
bench-comm: num 1 avg 1.473472057 s min 1.473472057 s max 1.473472057 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.089244721 s min 0.089091914 s max 0.089541965 s
post-recv:  num 5 avg 0.000006598 s min 0.000005394 s max 0.000008879 s
post-send:  num 5 avg 0.005498009 s min 0.005367589 s max 0.005895272 s
mid-comm:   num 5 avg 0.091117191 s min 0.091007048 s max 0.091305355 s
wait-recv:  num 5 avg 0.012612474 s min 0.012517636 s max 0.012714406 s
wait-send:  num 5 avg 0.000002666 s min 0.000002021 s max 0.000004131 s
post-comm:  num 5 avg 0.088614795 s min 0.088510535 s max 0.088722045 s
start-up:   num 1 avg 0.120955614 s min 0.120955614 s max 0.120955614 s
test-comm:  num 1 avg 1.329818855 s min 1.329818855 s max 1.329818855 s
bench-comm: num 1 avg 1.436459511 s min 1.436459511 s max 1.436459511 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.089354616 s min 0.089035897 s max 0.089993899 s
post-recv:  num 5 avg 0.000005535 s min 0.000004894 s max 0.000007273 s
post-send:  num 5 avg 0.005595350 s min 0.005372030 s max 0.005939623 s
mid-comm:   num 5 avg 0.091594154 s min 0.091365430 s max 0.092250835 s
wait-recv:  num 5 avg 0.012577402 s min 0.011664284 s max 0.013153729 s
wait-send:  num 5 avg 0.000001890 s min 0.000001427 s max 0.000002450 s
post-comm:  num 5 avg 0.088700646 s min 0.088520431 s max 0.089123195 s
start-up:   num 1 avg 0.121674722 s min 0.121674722 s max 0.121674722 s
test-comm:  num 1 avg 1.328394106 s min 1.328394106 s max 1.328394106 s
bench-comm: num 1 avg 1.439264021 s min 1.439264021 s max 1.439264021 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.089428730 s min 0.089308660 s max 0.089745785 s
post-recv:  num 5 avg 0.000005723 s min 0.000004852 s max 0.000007317 s
post-send:  num 5 avg 0.005482851 s min 0.005297517 s max 0.006094908 s
mid-comm:   num 5 avg 0.091243851 s min 0.090964440 s max 0.091511034 s
wait-recv:  num 5 avg 0.012361606 s min 0.011665126 s max 0.012991357 s
wait-send:  num 5 avg 0.000002272 s min 0.000001210 s max 0.000003238 s
post-comm:  num 5 avg 0.088665890 s min 0.088577255 s max 0.088726618 s
start-up:   num 1 avg 0.122217107 s min 0.122217107 s max 0.122217107 s
test-comm:  num 1 avg 1.327711104 s min 1.327711104 s max 1.327711104 s
bench-comm: num 1 avg 1.437204260 s min 1.437204260 s max 1.437204260 s
