Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 2 of 4
Node cm4r15c06s06
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map      0
Cart coords         1        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    2 partner    2 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    3 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    0 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    1 partner    1 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    2 partner    2 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    3 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    0 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    1 partner    2 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.091928293 s min 0.091877693 s max 0.091959810 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.151977545 s min 0.151554560 s max 0.152304017 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.098247692 s min 0.098111358 s max 0.098392260 s
post-recv:  num 5 avg 0.000020558 s min 0.000018037 s max 0.000027029 s
post-send:  num 5 avg 0.047911913 s min 0.047863822 s max 0.048026228 s
mid-comm:   num 5 avg 0.109054659 s min 0.108989444 s max 0.109077580 s
wait-recv:  num 5 avg 0.042199218 s min 0.042083152 s max 0.042374275 s
wait-send:  num 5 avg 0.000579949 s min 0.000568789 s max 0.000601618 s
post-comm:  num 5 avg 0.107392912 s min 0.107308866 s max 0.107471631 s
start-up:   num 1 avg 0.152201812 s min 0.152201812 s max 0.152201812 s
test-comm:  num 1 avg 1.672772289 s min 1.672772289 s max 1.672772289 s
bench-comm: num 1 avg 2.027078526 s min 2.027078526 s max 2.027078526 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.097172365 s min 0.097107507 s max 0.097247768 s
post-recv:  num 5 avg 0.000020068 s min 0.000018362 s max 0.000023368 s
post-send:  num 5 avg 0.048570048 s min 0.048519783 s max 0.048691588 s
mid-comm:   num 5 avg 0.109115633 s min 0.109011625 s max 0.109211016 s
wait-recv:  num 5 avg 0.042192285 s min 0.042134755 s max 0.042228101 s
wait-send:  num 5 avg 0.000676102 s min 0.000672719 s max 0.000680112 s
post-comm:  num 5 avg 0.107120816 s min 0.106870105 s max 0.107310259 s
start-up:   num 1 avg 0.151900663 s min 0.151900663 s max 0.151900663 s
test-comm:  num 1 avg 1.547681813 s min 1.547681813 s max 1.547681813 s
bench-comm: num 1 avg 2.024370676 s min 2.024370676 s max 2.024370676 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.097223982 s min 0.097079675 s max 0.097365260 s
post-recv:  num 5 avg 0.000020216 s min 0.000019309 s max 0.000022836 s
post-send:  num 5 avg 0.048577497 s min 0.048529227 s max 0.048647111 s
mid-comm:   num 5 avg 0.108785441 s min 0.108747083 s max 0.108843796 s
wait-recv:  num 5 avg 0.042431923 s min 0.042360022 s max 0.042504118 s
wait-send:  num 5 avg 0.000674362 s min 0.000671127 s max 0.000677774 s
post-comm:  num 5 avg 0.107207379 s min 0.107099440 s max 0.107277618 s
start-up:   num 1 avg 0.145506393 s min 0.145506393 s max 0.145506393 s
test-comm:  num 1 avg 1.543402239 s min 1.543402239 s max 1.543402239 s
bench-comm: num 1 avg 2.042915114 s min 2.042915114 s max 2.042915114 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.097125651 s min 0.097014549 s max 0.097256206 s
post-recv:  num 5 avg 0.000020224 s min 0.000018976 s max 0.000024205 s
post-send:  num 5 avg 0.048590434 s min 0.048576352 s max 0.048599429 s
mid-comm:   num 5 avg 0.108620381 s min 0.108574944 s max 0.108693964 s
wait-recv:  num 5 avg 0.042556555 s min 0.042450449 s max 0.042654972 s
wait-send:  num 5 avg 0.000679512 s min 0.000675523 s max 0.000684136 s
post-comm:  num 5 avg 0.107063792 s min 0.106975444 s max 0.107172221 s
start-up:   num 1 avg 0.145267942 s min 0.145267942 s max 0.145267942 s
test-comm:  num 1 avg 1.550531004 s min 1.550531004 s max 1.550531004 s
bench-comm: num 1 avg 2.023310650 s min 2.023310650 s max 2.023310650 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.098822248 s min 0.098675008 s max 0.098948357 s
post-recv:  num 5 avg 0.000021351 s min 0.000019944 s max 0.000023686 s
post-send:  num 5 avg 0.046469146 s min 0.046363219 s max 0.046580237 s
mid-comm:   num 5 avg 0.113417590 s min 0.113325404 s max 0.113482124 s
wait-recv:  num 5 avg 0.069627136 s min 0.069462319 s max 0.070050429 s
wait-send:  num 5 avg 0.000302480 s min 0.000291297 s max 0.000310795 s
post-comm:  num 5 avg 0.107967100 s min 0.107859477 s max 0.108134497 s
start-up:   num 1 avg 0.146142841 s min 0.146142841 s max 0.146142841 s
test-comm:  num 1 avg 1.860286168 s min 1.860286168 s max 1.860286168 s
bench-comm: num 1 avg 2.214606573 s min 2.214606573 s max 2.214606573 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.097426699 s min 0.097214592 s max 0.097579962 s
post-recv:  num 5 avg 0.000019986 s min 0.000019619 s max 0.000020513 s
post-send:  num 5 avg 0.046355967 s min 0.046327580 s max 0.046404651 s
mid-comm:   num 5 avg 0.109027652 s min 0.108870081 s max 0.109123691 s
wait-recv:  num 5 avg 0.069558723 s min 0.069424494 s max 0.069773217 s
wait-send:  num 5 avg 0.000300925 s min 0.000286753 s max 0.000313659 s
post-comm:  num 5 avg 0.107370265 s min 0.107282097 s max 0.107495695 s
start-up:   num 1 avg 0.145862992 s min 0.145862992 s max 0.145862992 s
test-comm:  num 1 avg 1.626988376 s min 1.626988376 s max 1.626988376 s
bench-comm: num 1 avg 2.196072946 s min 2.196072946 s max 2.196072946 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.097412260 s min 0.097322742 s max 0.097470752 s
post-recv:  num 5 avg 0.000019978 s min 0.000018574 s max 0.000021783 s
post-send:  num 5 avg 0.046381799 s min 0.046361630 s max 0.046396719 s
mid-comm:   num 5 avg 0.108754016 s min 0.108643005 s max 0.108857393 s
wait-recv:  num 5 avg 0.069516845 s min 0.069429333 s max 0.069665283 s
wait-send:  num 5 avg 0.000308658 s min 0.000304268 s max 0.000318362 s
post-comm:  num 5 avg 0.107476922 s min 0.107347864 s max 0.107625607 s
start-up:   num 1 avg 0.145489554 s min 0.145489554 s max 0.145489554 s
test-comm:  num 1 avg 1.627147557 s min 1.627147557 s max 1.627147557 s
bench-comm: num 1 avg 2.179283350 s min 2.179283350 s max 2.179283350 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.097793377 s min 0.097652144 s max 0.098084385 s
post-recv:  num 5 avg 0.000022586 s min 0.000019888 s max 0.000027871 s
post-send:  num 5 avg 0.046602738 s min 0.046408761 s max 0.047070240 s
mid-comm:   num 5 avg 0.108669431 s min 0.108607859 s max 0.108741757 s
wait-recv:  num 5 avg 0.069977292 s min 0.069851801 s max 0.070284914 s
wait-send:  num 5 avg 0.000305835 s min 0.000284832 s max 0.000312876 s
post-comm:  num 5 avg 0.107454740 s min 0.107217989 s max 0.107679020 s
start-up:   num 1 avg 0.145507589 s min 0.145507589 s max 0.145507589 s
test-comm:  num 1 avg 1.621735311 s min 1.621735311 s max 1.621735311 s
bench-comm: num 1 avg 2.170748979 s min 2.170748979 s max 2.170748979 s
