Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     3
OMP thread map      0;1;2
Cart coords         0        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 20 avg 0.181877924 s min 0.179461350 s max 0.184389096 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 20 avg 0.086829352 s min 0.084281937 s max 0.087974349 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.135036688 s min 0.133409669 s max 0.137593585 s
post-recv:  num 20 avg 0.000220060 s min 0.000024849 s max 0.000445863 s
post-send:  num 20 avg 0.078929192 s min 0.076670709 s max 0.080898487 s
mid-comm:   num 20 avg 0.214933873 s min 0.198911286 s max 0.233696391 s
wait-recv:  num 20 avg 0.057360444 s min 0.054427104 s max 0.061564959 s
wait-send:  num 20 avg 0.001609776 s min 0.000987224 s max 0.002114820 s
post-comm:  num 20 avg 0.147838463 s min 0.145456263 s max 0.150581611 s
start-up:   num 4 avg 0.283385527 s min 0.280973804 s max 0.286071215 s
test-comm:  num 4 avg 3.580128269 s min 3.580122316 s max 3.580133781 s
bench-comm: num 4 avg 3.200077420 s min 3.200075930 s max 3.200078394 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.047191585 s min 0.046507101 s max 0.048214068 s
post-recv:  num 20 avg 0.000132482 s min 0.000024928 s max 0.000441046 s
post-send:  num 20 avg 0.078325036 s min 0.077031498 s max 0.079902918 s
mid-comm:   num 20 avg 0.055413104 s min 0.054108312 s max 0.056859842 s
wait-recv:  num 20 avg 0.056329078 s min 0.054680973 s max 0.058126383 s
wait-send:  num 20 avg 0.001468625 s min 0.001041984 s max 0.001881967 s
post-comm:  num 20 avg 0.051635206 s min 0.050320555 s max 0.052661933 s
start-up:   num 4 avg 0.114561810 s min 0.114422199 s max 0.114872696 s
test-comm:  num 4 avg 1.141323723 s min 1.141321582 s max 1.141326589 s
bench-comm: num 4 avg 1.466071905 s min 1.466070148 s max 1.466074021 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.047445970 s min 0.046600984 s max 0.048332411 s
post-recv:  num 20 avg 0.000136784 s min 0.000021499 s max 0.000490850 s
post-send:  num 20 avg 0.043468748 s min 0.042226348 s max 0.045149261 s
mid-comm:   num 20 avg 0.054935337 s min 0.053559558 s max 0.059126579 s
wait-recv:  num 20 avg 0.037458879 s min 0.033145582 s max 0.040217671 s
wait-send:  num 20 avg 0.001189095 s min 0.000825898 s max 0.001985138 s
post-comm:  num 20 avg 0.051849492 s min 0.048937947 s max 0.053659601 s
start-up:   num 4 avg 0.094280639 s min 0.094014091 s max 0.094573106 s
test-comm:  num 4 avg 1.083124328 s min 1.083123716 s max 1.083125719 s
bench-comm: num 4 avg 1.200860771 s min 1.200856872 s max 1.200865195 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.047843993 s min 0.046031324 s max 0.049378029 s
post-recv:  num 20 avg 0.000140420 s min 0.000028306 s max 0.000488949 s
post-send:  num 20 avg 0.044143682 s min 0.042565006 s max 0.046506852 s
mid-comm:   num 20 avg 0.055915720 s min 0.052807713 s max 0.061406551 s
wait-recv:  num 20 avg 0.035818370 s min 0.031378288 s max 0.040628300 s
wait-send:  num 20 avg 0.001263256 s min 0.000838857 s max 0.002079689 s
post-comm:  num 20 avg 0.052472288 s min 0.047896808 s max 0.055351347 s
start-up:   num 4 avg 0.094509928 s min 0.093811748 s max 0.095252741 s
test-comm:  num 4 avg 1.090549342 s min 1.090547212 s max 1.090550883 s
bench-comm: num 4 avg 1.222909977 s min 1.222909306 s max 1.222910453 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.142983947 s min 0.130165928 s max 0.153178345 s
post-recv:  num 20 avg 0.000163135 s min 0.000039394 s max 0.000504168 s
post-send:  num 20 avg 0.085658420 s min 0.077516580 s max 0.091366387 s
mid-comm:   num 20 avg 0.271621151 s min 0.242589882 s max 0.295645815 s
wait-recv:  num 20 avg 0.080398906 s min 0.050505334 s max 0.137737938 s
wait-send:  num 20 avg 0.001645257 s min 0.001081224 s max 0.002319018 s
post-comm:  num 20 avg 0.157107578 s min 0.142538327 s max 0.167850227 s
start-up:   num 4 avg 0.268326442 s min 0.265870078 s max 0.270852143 s
test-comm:  num 4 avg 3.843260521 s min 3.843248762 s max 3.843272535 s
bench-comm: num 4 avg 3.848957058 s min 3.848952290 s max 3.848961983 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.050921293 s min 0.045717067 s max 0.055608716 s
post-recv:  num 20 avg 0.000166700 s min 0.000032388 s max 0.000566237 s
post-send:  num 20 avg 0.084154336 s min 0.076294832 s max 0.091562455 s
mid-comm:   num 20 avg 0.060385005 s min 0.054906281 s max 0.065527582 s
wait-recv:  num 20 avg 0.089417632 s min 0.063053493 s max 0.119671854 s
wait-send:  num 20 avg 0.001617673 s min 0.000933578 s max 0.002567512 s
post-comm:  num 20 avg 0.055898682 s min 0.048637198 s max 0.061432829 s
start-up:   num 4 avg 0.110407233 s min 0.105089523 s max 0.115733889 s
test-comm:  num 4 avg 1.335384639 s min 1.335382862 s max 1.335387020 s
bench-comm: num 4 avg 1.746714819 s min 1.746713788 s max 1.746716035 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.051050008 s min 0.045809635 s max 0.055858875 s
post-recv:  num 20 avg 0.000174105 s min 0.000034217 s max 0.000628620 s
post-send:  num 20 avg 0.047275934 s min 0.042260184 s max 0.052622667 s
mid-comm:   num 20 avg 0.060537400 s min 0.053366977 s max 0.070429117 s
wait-recv:  num 20 avg 0.057726623 s min 0.038148217 s max 0.086002231 s
wait-send:  num 20 avg 0.001411008 s min 0.000874915 s max 0.002494498 s
post-comm:  num 20 avg 0.055834847 s min 0.048347103 s max 0.062370820 s
start-up:   num 4 avg 0.099737065 s min 0.094088202 s max 0.105387150 s
test-comm:  num 4 avg 1.299398398 s min 1.299390477 s max 1.299405851 s
bench-comm: num 4 avg 1.403688986 s min 1.403685326 s max 1.403692921 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.051249295 s min 0.045798689 s max 0.056075878 s
post-recv:  num 20 avg 0.000165422 s min 0.000026481 s max 0.000552266 s
post-send:  num 20 avg 0.047336265 s min 0.042543340 s max 0.052076582 s
mid-comm:   num 20 avg 0.059806907 s min 0.052871588 s max 0.067526005 s
wait-recv:  num 20 avg 0.061290403 s min 0.040316061 s max 0.088502209 s
wait-send:  num 20 avg 0.001505709 s min 0.000882032 s max 0.002542311 s
post-comm:  num 20 avg 0.055952306 s min 0.048305855 s max 0.061660669 s
start-up:   num 4 avg 0.099791520 s min 0.094070524 s max 0.105485451 s
test-comm:  num 4 avg 1.296873631 s min 1.296868301 s max 1.296879297 s
bench-comm: num 4 avg 1.418948197 s min 1.418946655 s max 1.418949266 s
