Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     4
OMP thread map      0;1;112;113
Cart coords         0        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    0 partner    0 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    1 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    2 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    3 partner    3 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    0 partner    0 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    1 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    2 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    3 partner    0 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.093246068 s min 0.092946425 s max 0.093452577 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.066313593 s min 0.065350488 s max 0.066610134 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.099232706 s min 0.097703941 s max 0.100402489 s
post-recv:  num 5 avg 0.000024443 s min 0.000019998 s max 0.000032754 s
post-send:  num 5 avg 0.049314122 s min 0.048246362 s max 0.049906599 s
mid-comm:   num 5 avg 0.108740332 s min 0.107879844 s max 0.109894944 s
wait-recv:  num 5 avg 0.043333564 s min 0.042561332 s max 0.044044170 s
wait-send:  num 5 avg 0.000660530 s min 0.000558527 s max 0.000740029 s
post-comm:  num 5 avg 0.108666926 s min 0.107961993 s max 0.109410261 s
start-up:   num 1 avg 0.178666052 s min 0.178666052 s max 0.178666052 s
test-comm:  num 1 avg 1.677668394 s min 1.677668394 s max 1.677668394 s
bench-comm: num 1 avg 2.049936519 s min 2.049936519 s max 2.049936519 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.036531186 s min 0.036094108 s max 0.037231456 s
post-recv:  num 5 avg 0.000025791 s min 0.000024084 s max 0.000027690 s
post-send:  num 5 avg 0.058801007 s min 0.058580237 s max 0.058995536 s
mid-comm:   num 5 avg 0.043564292 s min 0.042688035 s max 0.044921252 s
wait-recv:  num 5 avg 0.039682350 s min 0.038725495 s max 0.042099942 s
wait-send:  num 5 avg 0.000928267 s min 0.000905482 s max 0.000955493 s
post-comm:  num 5 avg 0.040426051 s min 0.039355377 s max 0.041040175 s
start-up:   num 1 avg 0.091500078 s min 0.091500078 s max 0.091500078 s
test-comm:  num 1 avg 0.849088502 s min 0.849088502 s max 0.849088502 s
bench-comm: num 1 avg 1.099850727 s min 1.099850727 s max 1.099850727 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.036676129 s min 0.036560854 s max 0.036850537 s
post-recv:  num 5 avg 0.000025527 s min 0.000024116 s max 0.000028242 s
post-send:  num 5 avg 0.033420253 s min 0.033368656 s max 0.033559638 s
mid-comm:   num 5 avg 0.042811353 s min 0.042300201 s max 0.043156251 s
wait-recv:  num 5 avg 0.025918431 s min 0.025789648 s max 0.026136290 s
wait-send:  num 5 avg 0.000895066 s min 0.000875458 s max 0.000922047 s
post-comm:  num 5 avg 0.040389300 s min 0.039935731 s max 0.040610249 s
start-up:   num 1 avg 0.073757934 s min 0.073757934 s max 0.073757934 s
test-comm:  num 1 avg 0.808586772 s min 0.808586772 s max 0.808586772 s
bench-comm: num 1 avg 0.900712704 s min 0.900712704 s max 0.900712704 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.036821480 s min 0.036669112 s max 0.037070694 s
post-recv:  num 5 avg 0.000025711 s min 0.000024041 s max 0.000028580 s
post-send:  num 5 avg 0.033671178 s min 0.033564642 s max 0.033816669 s
mid-comm:   num 5 avg 0.042662611 s min 0.042408419 s max 0.042950846 s
wait-recv:  num 5 avg 0.025856625 s min 0.025657802 s max 0.026183043 s
wait-send:  num 5 avg 0.000901507 s min 0.000884976 s max 0.000912695 s
post-comm:  num 5 avg 0.040590723 s min 0.040253274 s max 0.040730333 s
start-up:   num 1 avg 0.073809043 s min 0.073809043 s max 0.073809043 s
test-comm:  num 1 avg 0.811505982 s min 0.811505982 s max 0.811505982 s
bench-comm: num 1 avg 0.902695723 s min 0.902695723 s max 0.902695723 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.099951510 s min 0.099229616 s max 0.100790483 s
post-recv:  num 5 avg 0.000024049 s min 0.000021665 s max 0.000029100 s
post-send:  num 5 avg 0.046783778 s min 0.046597085 s max 0.046933228 s
mid-comm:   num 5 avg 0.112683105 s min 0.112544070 s max 0.112917719 s
wait-recv:  num 5 avg 0.072775448 s min 0.072318921 s max 0.073586361 s
wait-send:  num 5 avg 0.000251237 s min 0.000238376 s max 0.000263870 s
post-comm:  num 5 avg 0.109578491 s min 0.108838267 s max 0.110163881 s
start-up:   num 1 avg 0.172623812 s min 0.172623812 s max 0.172623812 s
test-comm:  num 1 avg 1.864656731 s min 1.864656731 s max 1.864656731 s
bench-comm: num 1 avg 2.210275405 s min 2.210275405 s max 2.210275405 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.036959311 s min 0.036031613 s max 0.038270721 s
post-recv:  num 5 avg 0.000025862 s min 0.000024039 s max 0.000027915 s
post-send:  num 5 avg 0.057115263 s min 0.056400548 s max 0.057603350 s
mid-comm:   num 5 avg 0.043665068 s min 0.043344267 s max 0.044291208 s
wait-recv:  num 5 avg 0.074911366 s min 0.072811616 s max 0.078581271 s
wait-send:  num 5 avg 0.000347025 s min 0.000324933 s max 0.000364478 s
post-comm:  num 5 avg 0.040715822 s min 0.039732379 s max 0.041124672 s
start-up:   num 1 avg 0.082529598 s min 0.082529598 s max 0.082529598 s
test-comm:  num 1 avg 0.915855009 s min 0.915855009 s max 0.915855009 s
bench-comm: num 1 avg 1.268734106 s min 1.268734106 s max 1.268734106 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.036925733 s min 0.036446612 s max 0.037352007 s
post-recv:  num 5 avg 0.000026322 s min 0.000025334 s max 0.000027791 s
post-send:  num 5 avg 0.033989575 s min 0.033900587 s max 0.034268194 s
mid-comm:   num 5 avg 0.042572199 s min 0.042251981 s max 0.042861491 s
wait-recv:  num 5 avg 0.057972051 s min 0.057685624 s max 0.058294616 s
wait-send:  num 5 avg 0.000356066 s min 0.000333862 s max 0.000368603 s
post-comm:  num 5 avg 0.040677312 s min 0.039729830 s max 0.041205536 s
start-up:   num 1 avg 0.073905251 s min 0.073905251 s max 0.073905251 s
test-comm:  num 1 avg 0.875372681 s min 0.875372681 s max 0.875372681 s
bench-comm: num 1 avg 1.062647652 s min 1.062647652 s max 1.062647652 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.036846935 s min 0.036527042 s max 0.037227333 s
post-recv:  num 5 avg 0.000026317 s min 0.000024627 s max 0.000028505 s
post-send:  num 5 avg 0.034091335 s min 0.033702514 s max 0.035021168 s
mid-comm:   num 5 avg 0.042499241 s min 0.042264061 s max 0.042792454 s
wait-recv:  num 5 avg 0.057792605 s min 0.057278385 s max 0.058464016 s
wait-send:  num 5 avg 0.000348625 s min 0.000321138 s max 0.000366710 s
post-comm:  num 5 avg 0.040556948 s min 0.039753098 s max 0.040894119 s
start-up:   num 1 avg 0.073804037 s min 0.073804037 s max 0.073804037 s
test-comm:  num 1 avg 0.876649436 s min 0.876649436 s max 0.876649436 s
bench-comm: num 1 avg 1.060841296 s min 1.060841296 s max 1.060841296 s
