Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 3 of 4
Node cm4r15c06s06
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map      1
Cart coords         1        1        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    3 partner    3 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    0 partner    0 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
send:    1 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    2 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    3 partner    3 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    0 partner    3 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    1 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    2 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.105451040 s min 0.105024954 s max 0.105766749 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.148710798 s min 0.146420036 s max 0.149730784 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.098068415 s min 0.097996933 s max 0.098131073 s
post-recv:  num 5 avg 0.000032885 s min 0.000031394 s max 0.000034973 s
post-send:  num 5 avg 0.047263839 s min 0.047199564 s max 0.047331335 s
mid-comm:   num 5 avg 0.108749852 s min 0.108727202 s max 0.108791407 s
wait-recv:  num 5 avg 0.042923407 s min 0.042905467 s max 0.042974884 s
wait-send:  num 5 avg 0.000588118 s min 0.000580591 s max 0.000602905 s
post-comm:  num 5 avg 0.107453297 s min 0.107386919 s max 0.107530976 s
start-up:   num 1 avg 0.151698109 s min 0.151698109 s max 0.151698109 s
test-comm:  num 1 avg 1.834535804 s min 1.834535804 s max 1.834535804 s
bench-comm: num 1 avg 2.313207037 s min 2.313207037 s max 2.313207037 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.096940531 s min 0.096845741 s max 0.097166253 s
post-recv:  num 5 avg 0.000022066 s min 0.000020539 s max 0.000024410 s
post-send:  num 5 avg 0.047474109 s min 0.047437335 s max 0.047507306 s
mid-comm:   num 5 avg 0.108575723 s min 0.108433306 s max 0.108762731 s
wait-recv:  num 5 avg 0.042811759 s min 0.042769308 s max 0.042885858 s
wait-send:  num 5 avg 0.000677520 s min 0.000667585 s max 0.000687102 s
post-comm:  num 5 avg 0.107000594 s min 0.106823544 s max 0.107158829 s
start-up:   num 1 avg 0.152036971 s min 0.152036971 s max 0.152036971 s
test-comm:  num 1 avg 1.681481400 s min 1.681481400 s max 1.681481400 s
bench-comm: num 1 avg 2.271131133 s min 2.271131133 s max 2.271131133 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.097024630 s min 0.096955397 s max 0.097077104 s
post-recv:  num 5 avg 0.000022552 s min 0.000021793 s max 0.000023167 s
post-send:  num 5 avg 0.047441725 s min 0.047354464 s max 0.047521531 s
mid-comm:   num 5 avg 0.108252082 s min 0.108177571 s max 0.108345018 s
wait-recv:  num 5 avg 0.043171117 s min 0.043129474 s max 0.043226820 s
wait-send:  num 5 avg 0.000673017 s min 0.000669132 s max 0.000678394 s
post-comm:  num 5 avg 0.107182127 s min 0.107091149 s max 0.107303131 s
start-up:   num 1 avg 0.145362252 s min 0.145362252 s max 0.145362252 s
test-comm:  num 1 avg 1.653775995 s min 1.653775995 s max 1.653775995 s
bench-comm: num 1 avg 2.223525948 s min 2.223525948 s max 2.223525948 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.096938574 s min 0.096844277 s max 0.097126730 s
post-recv:  num 5 avg 0.000024356 s min 0.000022323 s max 0.000030244 s
post-send:  num 5 avg 0.047510833 s min 0.047470895 s max 0.047630758 s
mid-comm:   num 5 avg 0.108106357 s min 0.107950505 s max 0.108204517 s
wait-recv:  num 5 avg 0.043186709 s min 0.043111203 s max 0.043237020 s
wait-send:  num 5 avg 0.000678602 s min 0.000669999 s max 0.000686688 s
post-comm:  num 5 avg 0.107077128 s min 0.107023885 s max 0.107136346 s
start-up:   num 1 avg 0.145258475 s min 0.145258475 s max 0.145258475 s
test-comm:  num 1 avg 1.692611218 s min 1.692611218 s max 1.692611218 s
bench-comm: num 1 avg 2.209382857 s min 2.209382857 s max 2.209382857 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.098573715 s min 0.098530203 s max 0.098646333 s
post-recv:  num 5 avg 0.000024667 s min 0.000022644 s max 0.000028188 s
post-send:  num 5 avg 0.045819218 s min 0.045781760 s max 0.045867921 s
mid-comm:   num 5 avg 0.113175547 s min 0.113037388 s max 0.113279194 s
wait-recv:  num 5 avg 0.069966798 s min 0.069778630 s max 0.070230253 s
wait-send:  num 5 avg 0.030476049 s min 0.000311096 s max 0.055339215 s
post-comm:  num 5 avg 0.108161142 s min 0.107997953 s max 0.108373754 s
start-up:   num 1 avg 0.145958812 s min 0.145958812 s max 0.145958812 s
test-comm:  num 1 avg 2.028923057 s min 2.028923057 s max 2.028923057 s
bench-comm: num 1 avg 2.395924474 s min 2.395924474 s max 2.395924474 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.097225936 s min 0.097102010 s max 0.097321210 s
post-recv:  num 5 avg 0.000026382 s min 0.000024307 s max 0.000029193 s
post-send:  num 5 avg 0.045980005 s min 0.045876252 s max 0.046061857 s
mid-comm:   num 5 avg 0.108613063 s min 0.108444816 s max 0.108902710 s
wait-recv:  num 5 avg 0.070777006 s min 0.070169829 s max 0.073040694 s
wait-send:  num 5 avg 0.065736890 s min 0.000543064 s max 0.087903646 s
post-comm:  num 5 avg 0.107494407 s min 0.107386853 s max 0.107768208 s
start-up:   num 1 avg 0.145683309 s min 0.145683309 s max 0.145683309 s
test-comm:  num 1 avg 1.717170280 s min 1.717170280 s max 1.717170280 s
bench-comm: num 1 avg 2.553335960 s min 2.553335960 s max 2.553335960 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.097079094 s min 0.097048516 s max 0.097144913 s
post-recv:  num 5 avg 0.000024947 s min 0.000022403 s max 0.000028432 s
post-send:  num 5 avg 0.045966615 s min 0.045912568 s max 0.046062700 s
mid-comm:   num 5 avg 0.108088109 s min 0.108038917 s max 0.108170236 s
wait-recv:  num 5 avg 0.071304753 s min 0.070070810 s max 0.073531978 s
wait-send:  num 5 avg 0.042231620 s min 0.000300662 s max 0.098489294 s
post-comm:  num 5 avg 0.107284734 s min 0.107205747 s max 0.107375978 s
start-up:   num 1 avg 0.144983216 s min 0.144983216 s max 0.144983216 s
test-comm:  num 1 avg 1.737016012 s min 1.737016012 s max 1.737016012 s
bench-comm: num 1 avg 2.407495114 s min 2.407495114 s max 2.407495114 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.097423725 s min 0.097327531 s max 0.097668247 s
post-recv:  num 5 avg 0.000023157 s min 0.000021491 s max 0.000026265 s
post-send:  num 5 avg 0.046047509 s min 0.045972733 s max 0.046275510 s
mid-comm:   num 5 avg 0.108141114 s min 0.108088001 s max 0.108218113 s
wait-recv:  num 5 avg 0.070098711 s min 0.070036469 s max 0.070149102 s
wait-send:  num 5 avg 0.000307912 s min 0.000300898 s max 0.000316454 s
post-comm:  num 5 avg 0.107528460 s min 0.107404109 s max 0.107626874 s
start-up:   num 1 avg 0.145222220 s min 0.145222220 s max 0.145222220 s
test-comm:  num 1 avg 1.617432046 s min 1.617432046 s max 1.617432046 s
bench-comm: num 1 avg 2.151454752 s min 2.151454752 s max 2.151454752 s
