Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 2 of 4
Node cm4r15c06s06
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     4
OMP thread map      0;1;112;113
Cart coords         1        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    2 partner    2 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    3 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    0 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    1 partner    1 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    2 partner    2 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    3 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    0 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    1 partner    2 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.093107726 s min 0.092817226 s max 0.093515635 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.067043048 s min 0.066998014 s max 0.067097677 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.098235272 s min 0.098160343 s max 0.098350422 s
post-recv:  num 5 avg 0.000026728 s min 0.000019874 s max 0.000036724 s
post-send:  num 5 avg 0.048077724 s min 0.048018003 s max 0.048146947 s
mid-comm:   num 5 avg 0.109096018 s min 0.108995263 s max 0.109200142 s
wait-recv:  num 5 avg 0.042097222 s min 0.041976990 s max 0.042211228 s
wait-send:  num 5 avg 0.000585881 s min 0.000564757 s max 0.000613168 s
post-comm:  num 5 avg 0.107368630 s min 0.107139816 s max 0.107449197 s
start-up:   num 1 avg 0.156145952 s min 0.156145952 s max 0.156145952 s
test-comm:  num 1 avg 1.677665848 s min 1.677665848 s max 1.677665848 s
bench-comm: num 1 avg 2.049941343 s min 2.049941343 s max 2.049941343 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.036302221 s min 0.035943227 s max 0.036674419 s
post-recv:  num 5 avg 0.000025341 s min 0.000023323 s max 0.000028938 s
post-send:  num 5 avg 0.058331111 s min 0.057980979 s max 0.058571583 s
mid-comm:   num 5 avg 0.043040829 s min 0.042840765 s max 0.043216260 s
wait-recv:  num 5 avg 0.038526222 s min 0.038095169 s max 0.038976243 s
wait-send:  num 5 avg 0.000778570 s min 0.000762345 s max 0.000816600 s
post-comm:  num 5 avg 0.040121644 s min 0.039124731 s max 0.040451830 s
start-up:   num 1 avg 0.091530403 s min 0.091530403 s max 0.091530403 s
test-comm:  num 1 avg 0.849066916 s min 0.849066916 s max 0.849066916 s
bench-comm: num 1 avg 1.099863009 s min 1.099863009 s max 1.099863009 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.036443767 s min 0.036334985 s max 0.036645456 s
post-recv:  num 5 avg 0.000027047 s min 0.000025593 s max 0.000028323 s
post-send:  num 5 avg 0.033562788 s min 0.033526718 s max 0.033611941 s
mid-comm:   num 5 avg 0.042661827 s min 0.042153099 s max 0.043093547 s
wait-recv:  num 5 avg 0.025281306 s min 0.025132871 s max 0.025479025 s
wait-send:  num 5 avg 0.000828165 s min 0.000793554 s max 0.000858699 s
post-comm:  num 5 avg 0.040169097 s min 0.039344518 s max 0.040503558 s
start-up:   num 1 avg 0.073342944 s min 0.073342944 s max 0.073342944 s
test-comm:  num 1 avg 0.808570913 s min 0.808570913 s max 0.808570913 s
bench-comm: num 1 avg 0.900728628 s min 0.900728628 s max 0.900728628 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.036494942 s min 0.036280144 s max 0.036614890 s
post-recv:  num 5 avg 0.000026857 s min 0.000024448 s max 0.000027967 s
post-send:  num 5 avg 0.033351518 s min 0.033331072 s max 0.033390341 s
mid-comm:   num 5 avg 0.042499721 s min 0.042024388 s max 0.043073342 s
wait-recv:  num 5 avg 0.025296261 s min 0.025169493 s max 0.025457326 s
wait-send:  num 5 avg 0.000809786 s min 0.000788157 s max 0.000830469 s
post-comm:  num 5 avg 0.040146639 s min 0.039332576 s max 0.040416004 s
start-up:   num 1 avg 0.073366107 s min 0.073366107 s max 0.073366107 s
test-comm:  num 1 avg 0.811492444 s min 0.811492444 s max 0.811492444 s
bench-comm: num 1 avg 0.902693697 s min 0.902693697 s max 0.902693697 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.098686633 s min 0.098492383 s max 0.098895381 s
post-recv:  num 5 avg 0.000024651 s min 0.000021625 s max 0.000027530 s
post-send:  num 5 avg 0.045866804 s min 0.045778577 s max 0.045960612 s
mid-comm:   num 5 avg 0.113433296 s min 0.113366366 s max 0.113522205 s
wait-recv:  num 5 avg 0.070193564 s min 0.070065420 s max 0.070467244 s
wait-send:  num 5 avg 0.000244072 s min 0.000232489 s max 0.000252900 s
post-comm:  num 5 avg 0.107798551 s min 0.107363618 s max 0.108110993 s
start-up:   num 1 avg 0.171852190 s min 0.171852190 s max 0.171852190 s
test-comm:  num 1 avg 1.864656767 s min 1.864656767 s max 1.864656767 s
bench-comm: num 1 avg 2.210275588 s min 2.210275588 s max 2.210275588 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.036301877 s min 0.035961129 s max 0.036610828 s
post-recv:  num 5 avg 0.000027192 s min 0.000023904 s max 0.000033801 s
post-send:  num 5 avg 0.055516657 s min 0.054883365 s max 0.056969011 s
mid-comm:   num 5 avg 0.043193856 s min 0.042888812 s max 0.043374319 s
wait-recv:  num 5 avg 0.071108588 s min 0.070752600 s max 0.071415214 s
wait-send:  num 5 avg 0.000342784 s min 0.000334239 s max 0.000353275 s
post-comm:  num 5 avg 0.040205604 s min 0.039539701 s max 0.040546439 s
start-up:   num 1 avg 0.077844036 s min 0.077844036 s max 0.077844036 s
test-comm:  num 1 avg 0.915845903 s min 0.915845903 s max 0.915845903 s
bench-comm: num 1 avg 1.268734047 s min 1.268734047 s max 1.268734047 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.036515908 s min 0.036290134 s max 0.036672212 s
post-recv:  num 5 avg 0.000025544 s min 0.000024086 s max 0.000026409 s
post-send:  num 5 avg 0.033440358 s min 0.033353615 s max 0.033543202 s
mid-comm:   num 5 avg 0.042077448 s min 0.041994199 s max 0.042176925 s
wait-recv:  num 5 avg 0.056881868 s min 0.056424484 s max 0.057381064 s
wait-send:  num 5 avg 0.000323636 s min 0.000319806 s max 0.000325634 s
post-comm:  num 5 avg 0.040284041 s min 0.039444756 s max 0.040633039 s
start-up:   num 1 avg 0.073411116 s min 0.073411116 s max 0.073411116 s
test-comm:  num 1 avg 0.875376522 s min 0.875376522 s max 0.875376522 s
bench-comm: num 1 avg 1.062637622 s min 1.062637622 s max 1.062637622 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.036499617 s min 0.036083131 s max 0.037274433 s
post-recv:  num 5 avg 0.000032407 s min 0.000025658 s max 0.000050826 s
post-send:  num 5 avg 0.033811475 s min 0.033525759 s max 0.034144215 s
mid-comm:   num 5 avg 0.042065050 s min 0.041139003 s max 0.042773872 s
wait-recv:  num 5 avg 0.057843305 s min 0.056907061 s max 0.058648722 s
wait-send:  num 5 avg 0.000335427 s min 0.000327628 s max 0.000344898 s
post-comm:  num 5 avg 0.040101674 s min 0.038804642 s max 0.040469637 s
start-up:   num 1 avg 0.073425577 s min 0.073425577 s max 0.073425577 s
test-comm:  num 1 avg 0.876647537 s min 0.876647537 s max 0.876647537 s
bench-comm: num 1 avg 1.060844106 s min 1.060844106 s max 1.060844106 s
