Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map      0
Cart coords         0        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 20 avg 0.104454013 s min 0.091877693 s max 0.119715693 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 20 avg 0.161675748 s min 0.147325551 s max 0.186281633 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.097691708 s min 0.097019416 s max 0.098392260 s
post-recv:  num 20 avg 0.000087332 s min 0.000018037 s max 0.000279263 s
post-send:  num 20 avg 0.047631223 s min 0.046843167 s max 0.048093502 s
mid-comm:   num 20 avg 0.108145274 s min 0.107088270 s max 0.109077580 s
wait-recv:  num 20 avg 0.042554114 s min 0.042083152 s max 0.042989752 s
wait-send:  num 20 avg 0.000604055 s min 0.000493876 s max 0.000757659 s
post-comm:  num 20 avg 0.106914305 s min 0.106317993 s max 0.107471631 s
start-up:   num 4 avg 0.153115107 s min 0.151808379 s max 0.154321132 s
test-comm:  num 4 avg 1.672770161 s min 1.672768050 s max 1.672772289 s
bench-comm: num 4 avg 2.027074571 s min 2.027069709 s max 2.027079127 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.096559880 s min 0.095862555 s max 0.097247768 s
post-recv:  num 20 avg 0.000086753 s min 0.000018362 s max 0.000280691 s
post-send:  num 20 avg 0.048274568 s min 0.047796304 s max 0.048691588 s
mid-comm:   num 20 avg 0.108061728 s min 0.107014383 s max 0.109211016 s
wait-recv:  num 20 avg 0.042649179 s min 0.042134755 s max 0.043038768 s
wait-send:  num 20 avg 0.000688302 s min 0.000635746 s max 0.000764889 s
post-comm:  num 20 avg 0.106553451 s min 0.105900403 s max 0.107310259 s
start-up:   num 4 avg 0.151384068 s min 0.150435780 s max 0.151900663 s
test-comm:  num 4 avg 1.547686949 s min 1.547681813 s max 1.547692362 s
bench-comm: num 4 avg 2.024365685 s min 2.024360310 s max 2.024370676 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.097536417 s min 0.096883426 s max 0.098608557 s
post-recv:  num 20 avg 0.000023696 s min 0.000018250 s max 0.000033762 s
post-send:  num 20 avg 0.048701013 s min 0.047821383 s max 0.050367952 s
mid-comm:   num 20 avg 0.108227276 s min 0.107572570 s max 0.108843796 s
wait-recv:  num 20 avg 0.043571450 s min 0.042360022 s max 0.046046539 s
wait-send:  num 20 avg 0.000648673 s min 0.000523876 s max 0.000758591 s
post-comm:  num 20 avg 0.107507614 s min 0.106739721 s max 0.109850133 s
start-up:   num 4 avg 0.145305501 s min 0.144614795 s max 0.145675207 s
test-comm:  num 4 avg 1.543406615 s min 1.543402239 s max 1.543411290 s
bench-comm: num 4 avg 2.042916277 s min 2.042915114 s max 2.042917953 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.096993368 s min 0.096200508 s max 0.097576798 s
post-recv:  num 20 avg 0.000024107 s min 0.000017804 s max 0.000033790 s
post-send:  num 20 avg 0.048453440 s min 0.047794022 s max 0.049287618 s
mid-comm:   num 20 avg 0.107858922 s min 0.106707264 s max 0.108693964 s
wait-recv:  num 20 avg 0.042986464 s min 0.042450449 s max 0.043447661 s
wait-send:  num 20 avg 0.000722048 s min 0.000675523 s max 0.000766979 s
post-comm:  num 20 avg 0.106945111 s min 0.106228375 s max 0.107507005 s
start-up:   num 4 avg 0.147931838 s min 0.145267942 s max 0.152716137 s
test-comm:  num 4 avg 1.550521082 s min 1.550507422 s max 1.550531004 s
bench-comm: num 4 avg 2.023311102 s min 2.023310650 s max 2.023311808 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.098607234 s min 0.097615803 s max 0.099097693 s
post-recv:  num 20 avg 0.000024973 s min 0.000019944 s max 0.000038363 s
post-send:  num 20 avg 0.047202551 s min 0.045642676 s max 0.049932518 s
mid-comm:   num 20 avg 0.112815796 s min 0.112185148 s max 0.113482124 s
wait-recv:  num 20 avg 0.071159853 s min 0.069462319 s max 0.075264508 s
wait-send:  num 20 avg 0.000374690 s min 0.000288137 s max 0.000635313 s
post-comm:  num 20 avg 0.108085618 s min 0.107236403 s max 0.108859980 s
start-up:   num 4 avg 0.145644300 s min 0.145265919 s max 0.146142841 s
test-comm:  num 4 avg 1.860286710 s min 1.860286013 s max 1.860287719 s
bench-comm: num 4 avg 2.214605636 s min 2.214603286 s max 2.214606892 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.097742844 s min 0.097053292 s max 0.099633259 s
post-recv:  num 20 avg 0.000023194 s min 0.000019619 s max 0.000028949 s
post-send:  num 20 avg 0.047496445 s min 0.045818861 s max 0.051258767 s
mid-comm:   num 20 avg 0.108675379 s min 0.107927508 s max 0.109241516 s
wait-recv:  num 20 avg 0.071465809 s min 0.069424494 s max 0.074822135 s
wait-send:  num 20 avg 0.000399967 s min 0.000286753 s max 0.000668017 s
post-comm:  num 20 avg 0.107608391 s min 0.107214545 s max 0.108563752 s
start-up:   num 4 avg 0.146390643 s min 0.145676665 s max 0.147279477 s
test-comm:  num 4 avg 1.626988283 s min 1.626987867 s max 1.626988505 s
bench-comm: num 4 avg 2.196073104 s min 2.196072778 s max 2.196073477 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.097108517 s min 0.096015836 s max 0.097714907 s
post-recv:  num 20 avg 0.000024376 s min 0.000018574 s max 0.000034256 s
post-send:  num 20 avg 0.047209623 s min 0.045954754 s max 0.050029012 s
mid-comm:   num 20 avg 0.108014603 s min 0.106754088 s max 0.109449458 s
wait-recv:  num 20 avg 0.071614443 s min 0.069429333 s max 0.076176557 s
wait-send:  num 20 avg 0.000401485 s min 0.000295831 s max 0.000724530 s
post-comm:  num 20 avg 0.107189784 s min 0.105767144 s max 0.108240267 s
start-up:   num 4 avg 0.146853421 s min 0.145420985 s max 0.148425167 s
test-comm:  num 4 avg 1.627145272 s min 1.627142957 s max 1.627147557 s
bench-comm: num 4 avg 2.179283170 s min 2.179282423 s max 2.179283644 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.097304326 s min 0.096425811 s max 0.098084385 s
post-recv:  num 20 avg 0.000023963 s min 0.000019888 s max 0.000031469 s
post-send:  num 20 avg 0.047233331 s min 0.045965838 s max 0.049843005 s
mid-comm:   num 20 avg 0.107752379 s min 0.106617074 s max 0.108741757 s
wait-recv:  num 20 avg 0.071151524 s min 0.069851801 s max 0.074577036 s
wait-send:  num 20 avg 0.000369846 s min 0.000284832 s max 0.000602289 s
post-comm:  num 20 avg 0.107197921 s min 0.105833632 s max 0.107849846 s
start-up:   num 4 avg 0.145540373 s min 0.145144113 s max 0.145940313 s
test-comm:  num 4 avg 1.621732859 s min 1.621730283 s max 1.621735311 s
bench-comm: num 4 avg 2.170749222 s min 2.170748780 s max 2.170749925 s
