Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 2 of 4
Node cm4r15c06s06
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map      0
Cart coords         1        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    2 partner    2 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    3 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    0 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    1 partner    1 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    2 partner    2 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    3 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    0 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    1 partner    2 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.186475834 s min 0.175072963 s max 0.191897471 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.301593643 s min 0.293220318 s max 0.307681884 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.190688861 s min 0.176310688 s max 0.202215974 s
post-recv:  num 5 avg 0.000021996 s min 0.000020194 s max 0.000026247 s
post-send:  num 5 avg 0.100097313 s min 0.092334786 s max 0.112406083 s
mid-comm:   num 5 avg 0.214588472 s min 0.200935581 s max 0.224598371 s
wait-recv:  num 5 avg 0.081238236 s min 0.073482243 s max 0.090437433 s
wait-send:  num 5 avg 0.000676672 s min 0.000670183 s max 0.000682219 s
post-comm:  num 5 avg 0.220545648 s min 0.217369242 s max 0.229168562 s
start-up:   num 1 avg 0.315286683 s min 0.315286683 s max 0.315286683 s
test-comm:  num 1 avg 3.375554268 s min 3.375554268 s max 3.375554268 s
bench-comm: num 1 avg 4.128423497 s min 4.128423497 s max 4.128423497 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.190870210 s min 0.177335725 s max 0.207697448 s
post-recv:  num 5 avg 0.000025113 s min 0.000020471 s max 0.000029285 s
post-send:  num 5 avg 0.094443998 s min 0.084055165 s max 0.100145819 s
mid-comm:   num 5 avg 0.218299595 s min 0.199547009 s max 0.233128241 s
wait-recv:  num 5 avg 0.083049053 s min 0.075163848 s max 0.095144786 s
wait-send:  num 5 avg 0.000603119 s min 0.000571331 s max 0.000648000 s
post-comm:  num 5 avg 0.218807233 s min 0.199152392 s max 0.231474512 s
start-up:   num 1 avg 0.290447567 s min 0.290447567 s max 0.290447567 s
test-comm:  num 1 avg 3.155997200 s min 3.155997200 s max 3.155997200 s
bench-comm: num 1 avg 4.463995904 s min 4.463995904 s max 4.463995904 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.191675046 s min 0.181026335 s max 0.207780569 s
post-recv:  num 5 avg 0.000022999 s min 0.000019289 s max 0.000025811 s
post-send:  num 5 avg 0.101274454 s min 0.095335807 s max 0.111980743 s
mid-comm:   num 5 avg 0.209241661 s min 0.199048412 s max 0.215915938 s
wait-recv:  num 5 avg 0.083857902 s min 0.078136930 s max 0.094304243 s
wait-send:  num 5 avg 0.000588501 s min 0.000572955 s max 0.000620754 s
post-comm:  num 5 avg 0.215456184 s min 0.199159437 s max 0.226949190 s
start-up:   num 1 avg 0.271266424 s min 0.271266424 s max 0.271266424 s
test-comm:  num 1 avg 3.276449343 s min 3.276449343 s max 3.276449343 s
bench-comm: num 1 avg 4.596127043 s min 4.596127043 s max 4.596127043 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.187954962 s min 0.176176702 s max 0.196873776 s
post-recv:  num 5 avg 0.000022531 s min 0.000019521 s max 0.000025067 s
post-send:  num 5 avg 0.095742029 s min 0.095480640 s max 0.096074085 s
mid-comm:   num 5 avg 0.221704681 s min 0.218900169 s max 0.224375519 s
wait-recv:  num 5 avg 0.079313837 s min 0.074497569 s max 0.086619743 s
wait-send:  num 5 avg 0.000585444 s min 0.000573205 s max 0.000595972 s
post-comm:  num 5 avg 0.219510817 s min 0.209207773 s max 0.230923473 s
start-up:   num 1 avg 0.292455730 s min 0.292455730 s max 0.292455730 s
test-comm:  num 1 avg 3.359549609 s min 3.359549609 s max 3.359549609 s
bench-comm: num 1 avg 4.427994523 s min 4.427994523 s max 4.427994523 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.193157148 s min 0.178794835 s max 0.210630667 s
post-recv:  num 5 avg 0.000030488 s min 0.000022175 s max 0.000037399 s
post-send:  num 5 avg 0.096751719 s min 0.091811520 s max 0.100035693 s
mid-comm:   num 5 avg 0.230706550 s min 0.220430501 s max 0.237862746 s
wait-recv:  num 5 avg 0.120708926 s min 0.082189981 s max 0.165286859 s
wait-send:  num 5 avg 0.000632135 s min 0.000616208 s max 0.000653477 s
post-comm:  num 5 avg 0.214634479 s min 0.212086158 s max 0.218353569 s
start-up:   num 1 avg 0.305978223 s min 0.305978223 s max 0.305978223 s
test-comm:  num 1 avg 4.035988760 s min 4.035988760 s max 4.035988760 s
bench-comm: num 1 avg 4.523998365 s min 4.523998365 s max 4.523998365 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.194198640 s min 0.189897489 s max 0.196150624 s
post-recv:  num 5 avg 0.000030248 s min 0.000024375 s max 0.000038432 s
post-send:  num 5 avg 0.093595940 s min 0.083993150 s max 0.096291872 s
mid-comm:   num 5 avg 0.223279539 s min 0.218415607 s max 0.229207072 s
wait-recv:  num 5 avg 0.126048992 s min 0.089829039 s max 0.188781277 s
wait-send:  num 5 avg 0.000627723 s min 0.000617105 s max 0.000639889 s
post-comm:  num 5 avg 0.210134577 s min 0.197883736 s max 0.219806773 s
start-up:   num 1 avg 0.281076454 s min 0.281076454 s max 0.281076454 s
test-comm:  num 1 avg 3.552450051 s min 3.552450051 s max 3.552450051 s
bench-comm: num 1 avg 4.436006792 s min 4.436006792 s max 4.436006792 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.197720658 s min 0.177511800 s max 0.209459290 s
post-recv:  num 5 avg 0.000029306 s min 0.000023835 s max 0.000037901 s
post-send:  num 5 avg 0.095395520 s min 0.088095394 s max 0.104289465 s
mid-comm:   num 5 avg 0.214694768 s min 0.207011005 s max 0.223655144 s
wait-recv:  num 5 avg 0.174290361 s min 0.093947607 s max 0.291940382 s
wait-send:  num 5 avg 0.000639010 s min 0.000621852 s max 0.000680599 s
post-comm:  num 5 avg 0.215034037 s min 0.198064279 s max 0.230616101 s
start-up:   num 1 avg 0.279571597 s min 0.279571597 s max 0.279571597 s
test-comm:  num 1 avg 3.396003008 s min 3.396003008 s max 3.396003008 s
bench-comm: num 1 avg 4.653011519 s min 4.653011519 s max 4.653011519 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.193350610 s min 0.188027711 s max 0.205781062 s
post-recv:  num 5 avg 0.000026939 s min 0.000022800 s max 0.000032562 s
post-send:  num 5 avg 0.093556285 s min 0.084203368 s max 0.096006722 s
mid-comm:   num 5 avg 0.217940038 s min 0.209135764 s max 0.226734424 s
wait-recv:  num 5 avg 0.092520384 s min 0.077897208 s max 0.098625977 s
wait-send:  num 5 avg 0.003029469 s min 0.000611318 s max 0.012664384 s
post-comm:  num 5 avg 0.210578985 s min 0.199910218 s max 0.218053492 s
start-up:   num 1 avg 0.280047248 s min 0.280047248 s max 0.280047248 s
test-comm:  num 1 avg 3.295997278 s min 3.295997278 s max 3.295997278 s
bench-comm: num 1 avg 4.068000498 s min 4.068000498 s max 4.068000498 s
