Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 3 of 4
Node cm4r15c06s06
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     4
OMP thread map      2;3;114;115
Cart coords         1        1        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    3 partner    3 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    0 partner    0 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
send:    1 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    2 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    3 partner    3 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    0 partner    3 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    1 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    2 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.105634138 s min 0.105266670 s max 0.106203143 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.063877860 s min 0.061268320 s max 0.064787960 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.097481149 s min 0.097384725 s max 0.097649776 s
post-recv:  num 5 avg 0.000036508 s min 0.000030548 s max 0.000054828 s
post-send:  num 5 avg 0.047118778 s min 0.046910838 s max 0.047430653 s
mid-comm:   num 5 avg 0.108197812 s min 0.108140647 s max 0.108251557 s
wait-recv:  num 5 avg 0.043112244 s min 0.042478199 s max 0.043995937 s
wait-send:  num 5 avg 0.000599649 s min 0.000590465 s max 0.000612977 s
post-comm:  num 5 avg 0.106799897 s min 0.106685187 s max 0.106889831 s
start-up:   num 1 avg 0.174103042 s min 0.174103042 s max 0.174103042 s
test-comm:  num 1 avg 1.677665504 s min 1.677665504 s max 1.677665504 s
bench-comm: num 1 avg 2.049941704 s min 2.049941704 s max 2.049941704 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.036356338 s min 0.036271972 s max 0.036402846 s
post-recv:  num 5 avg 0.000038876 s min 0.000037866 s max 0.000040311 s
post-send:  num 5 avg 0.055749263 s min 0.055561767 s max 0.055977118 s
mid-comm:   num 5 avg 0.042839396 s min 0.042722921 s max 0.043068505 s
wait-recv:  num 5 avg 0.038434540 s min 0.038075060 s max 0.038909748 s
wait-send:  num 5 avg 0.000758539 s min 0.000745818 s max 0.000772992 s
post-comm:  num 5 avg 0.039499731 s min 0.039002620 s max 0.039935565 s
start-up:   num 1 avg 0.091492365 s min 0.091492365 s max 0.091492365 s
test-comm:  num 1 avg 0.849066910 s min 0.849066910 s max 0.849066910 s
bench-comm: num 1 avg 1.099863487 s min 1.099863487 s max 1.099863487 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.036271417 s min 0.036183197 s max 0.036323024 s
post-recv:  num 5 avg 0.000039604 s min 0.000037090 s max 0.000043331 s
post-send:  num 5 avg 0.032206403 s min 0.032010191 s max 0.032438084 s
mid-comm:   num 5 avg 0.041960516 s min 0.041637870 s max 0.042283249 s
wait-recv:  num 5 avg 0.025511717 s min 0.025270069 s max 0.025821439 s
wait-send:  num 5 avg 0.000762228 s min 0.000757130 s max 0.000770512 s
post-comm:  num 5 avg 0.039522778 s min 0.039255094 s max 0.039810095 s
start-up:   num 1 avg 0.072825068 s min 0.072825068 s max 0.072825068 s
test-comm:  num 1 avg 0.808570973 s min 0.808570973 s max 0.808570973 s
bench-comm: num 1 avg 0.900728673 s min 0.900728673 s max 0.900728673 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.036263136 s min 0.036138046 s max 0.036379581 s
post-recv:  num 5 avg 0.000037379 s min 0.000035765 s max 0.000039958 s
post-send:  num 5 avg 0.032228368 s min 0.032022747 s max 0.032443794 s
mid-comm:   num 5 avg 0.041796245 s min 0.041484163 s max 0.042124481 s
wait-recv:  num 5 avg 0.025512791 s min 0.025174876 s max 0.025774731 s
wait-send:  num 5 avg 0.000767276 s min 0.000757430 s max 0.000777547 s
post-comm:  num 5 avg 0.039546716 s min 0.039338517 s max 0.039874824 s
start-up:   num 1 avg 0.072860700 s min 0.072860700 s max 0.072860700 s
test-comm:  num 1 avg 0.811497784 s min 0.811497784 s max 0.811497784 s
bench-comm: num 1 avg 0.902694105 s min 0.902694105 s max 0.902694105 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.097781050 s min 0.097635963 s max 0.097940482 s
post-recv:  num 5 avg 0.000025129 s min 0.000022561 s max 0.000029113 s
post-send:  num 5 avg 0.045284288 s min 0.045216669 s max 0.045326339 s
mid-comm:   num 5 avg 0.112740285 s min 0.112343582 s max 0.113021219 s
wait-recv:  num 5 avg 0.069465509 s min 0.069327396 s max 0.069663834 s
wait-send:  num 5 avg 0.000244671 s min 0.000240806 s max 0.000252610 s
post-comm:  num 5 avg 0.107421962 s min 0.107355223 s max 0.107515432 s
start-up:   num 1 avg 0.170110653 s min 0.170110653 s max 0.170110653 s
test-comm:  num 1 avg 1.864657031 s min 1.864657031 s max 1.864657031 s
bench-comm: num 1 avg 2.210274746 s min 2.210274746 s max 2.210274746 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.036426436 s min 0.036382196 s max 0.036464537 s
post-recv:  num 5 avg 0.000034043 s min 0.000028351 s max 0.000050220 s
post-send:  num 5 avg 0.053399731 s min 0.052716938 s max 0.055158054 s
mid-comm:   num 5 avg 0.042795604 s min 0.042394726 s max 0.043186494 s
wait-recv:  num 5 avg 0.070196751 s min 0.069530680 s max 0.072000479 s
wait-send:  num 5 avg 0.001199577 s min 0.000300555 s max 0.004484146 s
post-comm:  num 5 avg 0.039772879 s min 0.039301587 s max 0.040660295 s
start-up:   num 1 avg 0.081983666 s min 0.081983666 s max 0.081983666 s
test-comm:  num 1 avg 0.915846349 s min 0.915846349 s max 0.915846349 s
bench-comm: num 1 avg 1.268735446 s min 1.268735446 s max 1.268735446 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.036302067 s min 0.036215860 s max 0.036403878 s
post-recv:  num 5 avg 0.000030227 s min 0.000028072 s max 0.000031907 s
post-send:  num 5 avg 0.032715291 s min 0.032489942 s max 0.033008648 s
mid-comm:   num 5 avg 0.042142222 s min 0.041654179 s max 0.042785046 s
wait-recv:  num 5 avg 0.055682064 s min 0.055359268 s max 0.056242722 s
wait-send:  num 5 avg 0.000307856 s min 0.000300176 s max 0.000317038 s
post-comm:  num 5 avg 0.039521802 s min 0.039193328 s max 0.039920979 s
start-up:   num 1 avg 0.072932807 s min 0.072932807 s max 0.072932807 s
test-comm:  num 1 avg 0.875376695 s min 0.875376695 s max 0.875376695 s
bench-comm: num 1 avg 1.062637499 s min 1.062637499 s max 1.062637499 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.036324794 s min 0.036200904 s max 0.036404647 s
post-recv:  num 5 avg 0.000029667 s min 0.000027799 s max 0.000034151 s
post-send:  num 5 avg 0.032977855 s min 0.032640719 s max 0.033245028 s
mid-comm:   num 5 avg 0.041096608 s min 0.040555606 s max 0.041821225 s
wait-recv:  num 5 avg 0.055905164 s min 0.055449133 s max 0.056199982 s
wait-send:  num 5 avg 0.000309642 s min 0.000304901 s max 0.000313314 s
post-comm:  num 5 avg 0.039203099 s min 0.038714419 s max 0.039864875 s
start-up:   num 1 avg 0.072938228 s min 0.072938228 s max 0.072938228 s
test-comm:  num 1 avg 0.876647315 s min 0.876647315 s max 0.876647315 s
bench-comm: num 1 avg 1.060844247 s min 1.060844247 s max 1.060844247 s
