Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     3
OMP thread map      0;1;2
Cart coords         0        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    0 partner    0 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    1 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    2 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    3 partner    3 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    0 partner    0 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    1 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    2 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    3 partner    0 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.182251493 s min 0.180064315 s max 0.183784723 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.086609233 s min 0.085355746 s max 0.087413631 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.135445677 s min 0.133939956 s max 0.136455479 s
post-recv:  num 5 avg 0.000042227 s min 0.000030201 s max 0.000051082 s
post-send:  num 5 avg 0.080064492 s min 0.077420230 s max 0.082114431 s
mid-comm:   num 5 avg 0.228982312 s min 0.220329723 s max 0.235517293 s
wait-recv:  num 5 avg 0.057220739 s min 0.054732513 s max 0.060684865 s
wait-send:  num 5 avg 0.001523750 s min 0.001305261 s max 0.001978652 s
post-comm:  num 5 avg 0.148424463 s min 0.147030345 s max 0.149302734 s
start-up:   num 1 avg 0.279795955 s min 0.279795955 s max 0.279795955 s
test-comm:  num 1 avg 3.576762453 s min 3.576762453 s max 3.576762453 s
bench-comm: num 1 avg 3.265164439 s min 3.265164439 s max 3.265164439 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.048522371 s min 0.046997232 s max 0.050992754 s
post-recv:  num 5 avg 0.000027792 s min 0.000025358 s max 0.000032986 s
post-send:  num 5 avg 0.080387560 s min 0.079915793 s max 0.081035176 s
mid-comm:   num 5 avg 0.056512974 s min 0.056211671 s max 0.057136263 s
wait-recv:  num 5 avg 0.057337207 s min 0.056175911 s max 0.058532587 s
wait-send:  num 5 avg 0.001874030 s min 0.001016902 s max 0.002404380 s
post-comm:  num 5 avg 0.053715433 s min 0.051347223 s max 0.059313517 s
start-up:   num 1 avg 0.115209950 s min 0.115209950 s max 0.115209950 s
test-comm:  num 1 avg 1.138959110 s min 1.138959110 s max 1.138959110 s
bench-comm: num 1 avg 1.491934643 s min 1.491934643 s max 1.491934643 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.046741705 s min 0.046018376 s max 0.047592056 s
post-recv:  num 5 avg 0.000032536 s min 0.000029510 s max 0.000035986 s
post-send:  num 5 avg 0.043068801 s min 0.042514757 s max 0.043371477 s
mid-comm:   num 5 avg 0.056684076 s min 0.055323677 s max 0.058500662 s
wait-recv:  num 5 avg 0.035467317 s min 0.032067201 s max 0.038393822 s
wait-send:  num 5 avg 0.001909900 s min 0.000923466 s max 0.002220530 s
post-comm:  num 5 avg 0.051215132 s min 0.047610559 s max 0.052492284 s
start-up:   num 1 avg 0.095276691 s min 0.095276691 s max 0.095276691 s
test-comm:  num 1 avg 1.082679830 s min 1.082679830 s max 1.082679830 s
bench-comm: num 1 avg 1.175641689 s min 1.175641689 s max 1.175641689 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.046512728 s min 0.046008039 s max 0.047413008 s
post-recv:  num 5 avg 0.000029588 s min 0.000025406 s max 0.000034657 s
post-send:  num 5 avg 0.042729143 s min 0.042363655 s max 0.043215854 s
mid-comm:   num 5 avg 0.059181697 s min 0.056625121 s max 0.062325473 s
wait-recv:  num 5 avg 0.034970950 s min 0.032801563 s max 0.037734947 s
wait-send:  num 5 avg 0.001750187 s min 0.000919797 s max 0.002148654 s
post-comm:  num 5 avg 0.051061072 s min 0.047917325 s max 0.051887215 s
start-up:   num 1 avg 0.094115820 s min 0.094115820 s max 0.094115820 s
test-comm:  num 1 avg 1.087299366 s min 1.087299366 s max 1.087299366 s
bench-comm: num 1 avg 1.181225073 s min 1.181225073 s max 1.181225073 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.137302282 s min 0.136163254 s max 0.139021759 s
post-recv:  num 5 avg 0.000043612 s min 0.000030514 s max 0.000063179 s
post-send:  num 5 avg 0.080695879 s min 0.079611417 s max 0.081398052 s
mid-comm:   num 5 avg 0.259247889 s min 0.242231319 s max 0.275395896 s
wait-recv:  num 5 avg 0.066261644 s min 0.063507863 s max 0.068225404 s
wait-send:  num 5 avg 0.001561873 s min 0.001109059 s max 0.002076358 s
post-comm:  num 5 avg 0.150174180 s min 0.147551277 s max 0.151934024 s
start-up:   num 1 avg 0.270474400 s min 0.270474400 s max 0.270474400 s
test-comm:  num 1 avg 3.796785941 s min 3.796785941 s max 3.796785941 s
bench-comm: num 1 avg 3.476505980 s min 3.476505980 s max 3.476505980 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.046968352 s min 0.046614857 s max 0.047468773 s
post-recv:  num 5 avg 0.000035122 s min 0.000030705 s max 0.000038290 s
post-send:  num 5 avg 0.078862688 s min 0.078223105 s max 0.079215310 s
mid-comm:   num 5 avg 0.057691504 s min 0.057201108 s max 0.057952037 s
wait-recv:  num 5 avg 0.064424713 s min 0.062339737 s max 0.070386994 s
wait-send:  num 5 avg 0.002079531 s min 0.001956429 s max 0.002198478 s
post-comm:  num 5 avg 0.052151115 s min 0.050432064 s max 0.052971560 s
start-up:   num 1 avg 0.105354399 s min 0.105354399 s max 0.105354399 s
test-comm:  num 1 avg 1.238583738 s min 1.238583738 s max 1.238583738 s
bench-comm: num 1 avg 1.511103682 s min 1.511103682 s max 1.511103682 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.046934463 s min 0.046430227 s max 0.047666988 s
post-recv:  num 5 avg 0.000032172 s min 0.000029781 s max 0.000034025 s
post-send:  num 5 avg 0.043301566 s min 0.043167375 s max 0.043462933 s
mid-comm:   num 5 avg 0.057401755 s min 0.056433421 s max 0.058887640 s
wait-recv:  num 5 avg 0.040236130 s min 0.038587083 s max 0.041492478 s
wait-send:  num 5 avg 0.001886670 s min 0.001328959 s max 0.002060406 s
post-comm:  num 5 avg 0.051580694 s min 0.049252718 s max 0.052324711 s
start-up:   num 1 avg 0.094519177 s min 0.094519177 s max 0.094519177 s
test-comm:  num 1 avg 1.175645518 s min 1.175645518 s max 1.175645518 s
bench-comm: num 1 avg 1.206906177 s min 1.206906177 s max 1.206906177 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.048156362 s min 0.047207735 s max 0.050400695 s
post-recv:  num 5 avg 0.000042429 s min 0.000030556 s max 0.000057598 s
post-send:  num 5 avg 0.044007633 s min 0.043613415 s max 0.044387090 s
mid-comm:   num 5 avg 0.056367637 s min 0.055765165 s max 0.057576130 s
wait-recv:  num 5 avg 0.041424791 s min 0.039681223 s max 0.042039167 s
wait-send:  num 5 avg 0.001627252 s min 0.000918908 s max 0.002105295 s
post-comm:  num 5 avg 0.052178927 s min 0.050334161 s max 0.052986219 s
start-up:   num 1 avg 0.094012518 s min 0.094012518 s max 0.094012518 s
test-comm:  num 1 avg 1.176125579 s min 1.176125579 s max 1.176125579 s
bench-comm: num 1 avg 1.219067377 s min 1.219067377 s max 1.219067377 s
