Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 3 of 4
Node cm4r15c06s06
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     4
OMP thread map      2;3;114;115
Cart coords         1        1        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    3 partner    3 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    0 partner    0 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
send:    1 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    2 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    3 partner    3 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    0 partner    3 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    1 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    2 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.105666080 s min 0.105318753 s max 0.105985993 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.063833664 s min 0.061303238 s max 0.064758473 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.097480063 s min 0.097428885 s max 0.097568629 s
post-recv:  num 5 avg 0.000034625 s min 0.000030321 s max 0.000044415 s
post-send:  num 5 avg 0.047323996 s min 0.047274783 s max 0.047387065 s
mid-comm:   num 5 avg 0.108181105 s min 0.108119349 s max 0.108251259 s
wait-recv:  num 5 avg 0.042629967 s min 0.042530694 s max 0.042687700 s
wait-send:  num 5 avg 0.000684438 s min 0.000669952 s max 0.000697544 s
post-comm:  num 5 avg 0.106834401 s min 0.106772339 s max 0.106887260 s
start-up:   num 1 avg 0.163306335 s min 0.163306335 s max 0.163306335 s
test-comm:  num 1 avg 1.684126693 s min 1.684126693 s max 1.684126693 s
bench-comm: num 1 avg 2.054569431 s min 2.054569431 s max 2.054569431 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.036371018 s min 0.036349989 s max 0.036399155 s
post-recv:  num 5 avg 0.000343006 s min 0.000341478 s max 0.000344201 s
post-send:  num 5 avg 0.055699906 s min 0.055502722 s max 0.055945139 s
mid-comm:   num 5 avg 0.042792423 s min 0.042201368 s max 0.043133109 s
wait-recv:  num 5 avg 0.038259548 s min 0.037862822 s max 0.038811275 s
wait-send:  num 5 avg 0.000804250 s min 0.000795470 s max 0.000817994 s
post-comm:  num 5 avg 0.039380099 s min 0.038854363 s max 0.039863235 s
start-up:   num 1 avg 0.091493328 s min 0.091493328 s max 0.091493328 s
test-comm:  num 1 avg 0.848721466 s min 0.848721466 s max 0.848721466 s
bench-comm: num 1 avg 1.103541155 s min 1.103541155 s max 1.103541155 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.036238326 s min 0.036176409 s max 0.036288421 s
post-recv:  num 5 avg 0.000344418 s min 0.000339652 s max 0.000350831 s
post-send:  num 5 avg 0.032297531 s min 0.032145476 s max 0.032473432 s
mid-comm:   num 5 avg 0.041870232 s min 0.041688402 s max 0.042124382 s
wait-recv:  num 5 avg 0.025419849 s min 0.025113393 s max 0.025670991 s
wait-send:  num 5 avg 0.000782754 s min 0.000777105 s max 0.000789269 s
post-comm:  num 5 avg 0.039628751 s min 0.039403028 s max 0.039897123 s
start-up:   num 1 avg 0.072887147 s min 0.072887147 s max 0.072887147 s
test-comm:  num 1 avg 0.808852990 s min 0.808852990 s max 0.808852990 s
bench-comm: num 1 avg 0.904848894 s min 0.904848894 s max 0.904848894 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.036273472 s min 0.036195160 s max 0.036324396 s
post-recv:  num 5 avg 0.000347908 s min 0.000342551 s max 0.000356505 s
post-send:  num 5 avg 0.032257970 s min 0.032160305 s max 0.032412881 s
mid-comm:   num 5 avg 0.041995618 s min 0.041486022 s max 0.042593093 s
wait-recv:  num 5 avg 0.025343933 s min 0.025096905 s max 0.025590980 s
wait-send:  num 5 avg 0.000787591 s min 0.000778100 s max 0.000798190 s
post-comm:  num 5 avg 0.039710729 s min 0.039482261 s max 0.039962635 s
start-up:   num 1 avg 0.072870203 s min 0.072870203 s max 0.072870203 s
test-comm:  num 1 avg 0.812400614 s min 0.812400614 s max 0.812400614 s
bench-comm: num 1 avg 0.916561475 s min 0.916561475 s max 0.916561475 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.097973299 s min 0.097893454 s max 0.098060091 s
post-recv:  num 5 avg 0.000029546 s min 0.000022648 s max 0.000042329 s
post-send:  num 5 avg 0.045086492 s min 0.045065840 s max 0.045122293 s
mid-comm:   num 5 avg 0.112860647 s min 0.112786942 s max 0.113016682 s
wait-recv:  num 5 avg 0.070208026 s min 0.070085964 s max 0.070285139 s
wait-send:  num 5 avg 0.000243110 s min 0.000239505 s max 0.000251541 s
post-comm:  num 5 avg 0.107492985 s min 0.107426134 s max 0.107596616 s
start-up:   num 1 avg 0.168657715 s min 0.168657715 s max 0.168657715 s
test-comm:  num 1 avg 1.867798410 s min 1.867798410 s max 1.867798410 s
bench-comm: num 1 avg 2.221923360 s min 2.221923360 s max 2.221923360 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.036439409 s min 0.036346606 s max 0.036516208 s
post-recv:  num 5 avg 0.000033138 s min 0.000030048 s max 0.000037431 s
post-send:  num 5 avg 0.052912358 s min 0.052603535 s max 0.053984978 s
mid-comm:   num 5 avg 0.043298230 s min 0.042979636 s max 0.043515888 s
wait-recv:  num 5 avg 0.074723779 s min 0.069719505 s max 0.081792633 s
wait-send:  num 5 avg 0.022273744 s min 0.000601475 s max 0.034758797 s
post-comm:  num 5 avg 0.040170371 s min 0.040082712 s max 0.040283458 s
start-up:   num 1 avg 0.083179206 s min 0.083179206 s max 0.083179206 s
test-comm:  num 1 avg 0.918690921 s min 0.918690921 s max 0.918690921 s
bench-comm: num 1 avg 1.411171142 s min 1.411171142 s max 1.411171142 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.036304997 s min 0.036283640 s max 0.036374359 s
post-recv:  num 5 avg 0.000033768 s min 0.000031062 s max 0.000040354 s
post-send:  num 5 avg 0.032199694 s min 0.032162582 s max 0.032289760 s
mid-comm:   num 5 avg 0.042677714 s min 0.041668223 s max 0.043413760 s
wait-recv:  num 5 avg 0.057007218 s min 0.055502885 s max 0.058259436 s
wait-send:  num 5 avg 0.030106313 s min 0.000310136 s max 0.040359564 s
post-comm:  num 5 avg 0.039978508 s min 0.039865941 s max 0.040048537 s
start-up:   num 1 avg 0.072791864 s min 0.072791864 s max 0.072791864 s
test-comm:  num 1 avg 0.975051530 s min 0.975051530 s max 0.975051530 s
bench-comm: num 1 avg 1.237515028 s min 1.237515028 s max 1.237515028 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.036310078 s min 0.036268078 s max 0.036362414 s
post-recv:  num 5 avg 0.000032159 s min 0.000029715 s max 0.000035558 s
post-send:  num 5 avg 0.032276519 s min 0.032201352 s max 0.032431068 s
mid-comm:   num 5 avg 0.041699889 s min 0.041375763 s max 0.041816014 s
wait-recv:  num 5 avg 0.056309136 s min 0.055473239 s max 0.057666539 s
wait-send:  num 5 avg 0.032266897 s min 0.000326722 s max 0.041854590 s
post-comm:  num 5 avg 0.040002803 s min 0.039680024 s max 0.040163139 s
start-up:   num 1 avg 0.072718535 s min 0.072718535 s max 0.072718535 s
test-comm:  num 1 avg 0.974901023 s min 0.974901023 s max 0.974901023 s
bench-comm: num 1 avg 1.240266449 s min 1.240266449 s max 1.240266449 s
