Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     4
OMP thread map      0;1;112;113
Cart coords         0        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    0 partner    0 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    1 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    2 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    3 partner    3 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    0 partner    0 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    1 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    2 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    3 partner    0 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.095962379 s min 0.095333579 s max 0.096685296 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.068068723 s min 0.067129585 s max 0.068664660 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.099456722 s min 0.098517027 s max 0.099803814 s
post-recv:  num 5 avg 0.000023500 s min 0.000021071 s max 0.000029851 s
post-send:  num 5 avg 0.049682771 s min 0.048570476 s max 0.050772823 s
mid-comm:   num 5 avg 0.108562074 s min 0.108206859 s max 0.108781693 s
wait-recv:  num 5 avg 0.044180332 s min 0.043135323 s max 0.044987216 s
wait-send:  num 5 avg 0.000600149 s min 0.000565159 s max 0.000649325 s
post-comm:  num 5 avg 0.108397959 s min 0.107291755 s max 0.109214573 s
start-up:   num 1 avg 0.186306171 s min 0.186306171 s max 0.186306171 s
test-comm:  num 1 avg 1.684101869 s min 1.684101869 s max 1.684101869 s
bench-comm: num 1 avg 2.054588531 s min 2.054588531 s max 2.054588531 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.036474025 s min 0.035852004 s max 0.037170457 s
post-recv:  num 5 avg 0.000309223 s min 0.000303279 s max 0.000314528 s
post-send:  num 5 avg 0.058954168 s min 0.058474895 s max 0.059440540 s
mid-comm:   num 5 avg 0.043425139 s min 0.042979332 s max 0.044026382 s
wait-recv:  num 5 avg 0.040151017 s min 0.038998764 s max 0.042549899 s
wait-send:  num 5 avg 0.000857151 s min 0.000814562 s max 0.000905824 s
post-comm:  num 5 avg 0.040525588 s min 0.039342494 s max 0.041035719 s
start-up:   num 1 avg 0.089563710 s min 0.089563710 s max 0.089563710 s
test-comm:  num 1 avg 0.848726824 s min 0.848726824 s max 0.848726824 s
bench-comm: num 1 avg 1.103553517 s min 1.103553517 s max 1.103553517 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.036826585 s min 0.036622945 s max 0.037087543 s
post-recv:  num 5 avg 0.000322064 s min 0.000317661 s max 0.000327913 s
post-send:  num 5 avg 0.033425934 s min 0.033314280 s max 0.033567088 s
mid-comm:   num 5 avg 0.042936750 s min 0.042622033 s max 0.043457340 s
wait-recv:  num 5 avg 0.026107544 s min 0.025964876 s max 0.026320389 s
wait-send:  num 5 avg 0.000836739 s min 0.000783346 s max 0.000899693 s
post-comm:  num 5 avg 0.040504708 s min 0.039795241 s max 0.040822086 s
start-up:   num 1 avg 0.073808230 s min 0.073808230 s max 0.073808230 s
test-comm:  num 1 avg 0.808854105 s min 0.808854105 s max 0.808854105 s
bench-comm: num 1 avg 0.904859922 s min 0.904859922 s max 0.904859922 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.037304311 s min 0.037112789 s max 0.037600988 s
post-recv:  num 5 avg 0.000325673 s min 0.000318787 s max 0.000330187 s
post-send:  num 5 avg 0.034049184 s min 0.033881112 s max 0.034345157 s
mid-comm:   num 5 avg 0.042967342 s min 0.042893101 s max 0.043113329 s
wait-recv:  num 5 avg 0.026692569 s min 0.026435360 s max 0.026862705 s
wait-send:  num 5 avg 0.000818072 s min 0.000786164 s max 0.000840498 s
post-comm:  num 5 avg 0.041148577 s min 0.040404878 s max 0.041506891 s
start-up:   num 1 avg 0.073711839 s min 0.073711839 s max 0.073711839 s
test-comm:  num 1 avg 0.812401072 s min 0.812401072 s max 0.812401072 s
bench-comm: num 1 avg 0.916560596 s min 0.916560596 s max 0.916560596 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.100689265 s min 0.099961509 s max 0.101250024 s
post-recv:  num 5 avg 0.000023883 s min 0.000022495 s max 0.000027098 s
post-send:  num 5 avg 0.047111379 s min 0.046452120 s max 0.048726864 s
mid-comm:   num 5 avg 0.113259485 s min 0.112988798 s max 0.113566767 s
wait-recv:  num 5 avg 0.072926310 s min 0.072296838 s max 0.074164271 s
wait-send:  num 5 avg 0.000277706 s min 0.000266962 s max 0.000290735 s
post-comm:  num 5 avg 0.110088228 s min 0.109793231 s max 0.110489516 s
start-up:   num 1 avg 0.173109148 s min 0.173109148 s max 0.173109148 s
test-comm:  num 1 avg 1.867798431 s min 1.867798431 s max 1.867798431 s
bench-comm: num 1 avg 2.221921487 s min 2.221921487 s max 2.221921487 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.041359373 s min 0.041200673 s max 0.041607883 s
post-recv:  num 5 avg 0.000032240 s min 0.000029163 s max 0.000035446 s
post-send:  num 5 avg 0.062744836 s min 0.061885677 s max 0.063939209 s
mid-comm:   num 5 avg 0.047958026 s min 0.047640484 s max 0.048516380 s
wait-recv:  num 5 avg 0.082812762 s min 0.081044208 s max 0.084947201 s
wait-send:  num 5 avg 0.000407743 s min 0.000386991 s max 0.000462702 s
post-comm:  num 5 avg 0.046906867 s min 0.045127958 s max 0.049773281 s
start-up:   num 1 avg 0.081475688 s min 0.081475688 s max 0.081475688 s
test-comm:  num 1 avg 0.918697541 s min 0.918697541 s max 0.918697541 s
bench-comm: num 1 avg 1.411178137 s min 1.411178137 s max 1.411178137 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.043179652 s min 0.042806434 s max 0.043457615 s
post-recv:  num 5 avg 0.000039393 s min 0.000034879 s max 0.000043283 s
post-send:  num 5 avg 0.039583584 s min 0.039301098 s max 0.039795242 s
mid-comm:   num 5 avg 0.049040618 s min 0.048680885 s max 0.049533570 s
wait-recv:  num 5 avg 0.067639131 s min 0.067268798 s max 0.067952694 s
wait-send:  num 5 avg 0.000442650 s min 0.000426152 s max 0.000462931 s
post-comm:  num 5 avg 0.047570216 s min 0.046264901 s max 0.047972127 s
start-up:   num 1 avg 0.082743589 s min 0.082743589 s max 0.082743589 s
test-comm:  num 1 avg 0.975049632 s min 0.975049632 s max 0.975049632 s
bench-comm: num 1 avg 1.237525974 s min 1.237525974 s max 1.237525974 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.043076777 s min 0.042705573 s max 0.043419617 s
post-recv:  num 5 avg 0.000042104 s min 0.000037756 s max 0.000048974 s
post-send:  num 5 avg 0.039841923 s min 0.039405660 s max 0.040105883 s
mid-comm:   num 5 avg 0.049112434 s min 0.048520010 s max 0.050216580 s
wait-recv:  num 5 avg 0.068105860 s min 0.067572781 s max 0.068652565 s
wait-send:  num 5 avg 0.000444443 s min 0.000436353 s max 0.000453488 s
post-comm:  num 5 avg 0.047417466 s min 0.045646387 s max 0.047954490 s
start-up:   num 1 avg 0.082726331 s min 0.082726331 s max 0.082726331 s
test-comm:  num 1 avg 0.974919547 s min 0.974919547 s max 0.974919547 s
bench-comm: num 1 avg 1.240245497 s min 1.240245497 s max 1.240245497 s
