Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map      0
Cart coords         0        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    0 partner    0 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    1 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    2 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    3 partner    3 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    0 partner    0 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    1 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    2 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    3 partner    0 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.188814931 s min 0.184821441 s max 0.191313956 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.304185193 s min 0.298070866 s max 0.309040373 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.196398542 s min 0.189449131 s max 0.207585200 s
post-recv:  num 5 avg 0.000025356 s min 0.000021650 s max 0.000034797 s
post-send:  num 5 avg 0.104527237 s min 0.096390372 s max 0.110316055 s
mid-comm:   num 5 avg 0.212884930 s min 0.203283429 s max 0.217283102 s
wait-recv:  num 5 avg 0.085802754 s min 0.080593179 s max 0.093747051 s
wait-send:  num 5 avg 0.003103006 s min 0.000636743 s max 0.012698405 s
post-comm:  num 5 avg 0.220777902 s min 0.215158645 s max 0.230311649 s
start-up:   num 1 avg 0.292240226 s min 0.292240226 s max 0.292240226 s
test-comm:  num 1 avg 3.372033139 s min 3.372033139 s max 3.372033139 s
bench-comm: num 1 avg 4.117661490 s min 4.117661490 s max 4.117661490 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.215215803 s min 0.214636629 s max 0.215694965 s
post-recv:  num 5 avg 0.000029612 s min 0.000026076 s max 0.000032622 s
post-send:  num 5 avg 0.106419216 s min 0.101174136 s max 0.113863299 s
mid-comm:   num 5 avg 0.233577608 s min 0.223588459 s max 0.237287314 s
wait-recv:  num 5 avg 0.102707112 s min 0.098928760 s max 0.110013928 s
wait-send:  num 5 avg 0.000714621 s min 0.000694642 s max 0.000737638 s
post-comm:  num 5 avg 0.233125785 s min 0.225458192 s max 0.237794688 s
start-up:   num 1 avg 0.312883726 s min 0.312883726 s max 0.312883726 s
test-comm:  num 1 avg 3.147714676 s min 3.147714676 s max 3.147714676 s
bench-comm: num 1 avg 4.471843389 s min 4.471843389 s max 4.471843389 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.218385821 s min 0.206067614 s max 0.230066397 s
post-recv:  num 5 avg 0.000040486 s min 0.000035770 s max 0.000054996 s
post-send:  num 5 avg 0.111244312 s min 0.102592333 s max 0.119501088 s
mid-comm:   num 5 avg 0.238527102 s min 0.230819372 s max 0.240624273 s
wait-recv:  num 5 avg 0.104853758 s min 0.099531444 s max 0.112130660 s
wait-send:  num 5 avg 0.000764382 s min 0.000733997 s max 0.000822142 s
post-comm:  num 5 avg 0.246284359 s min 0.241396778 s max 0.253716425 s
start-up:   num 1 avg 0.317095186 s min 0.317095186 s max 0.317095186 s
test-comm:  num 1 avg 3.272005950 s min 3.272005950 s max 3.272005950 s
bench-comm: num 1 avg 4.600569963 s min 4.600569963 s max 4.600569963 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.210445711 s min 0.200755753 s max 0.216869676 s
post-recv:  num 5 avg 0.000032353 s min 0.000025812 s max 0.000040161 s
post-send:  num 5 avg 0.106203388 s min 0.101173635 s max 0.113132809 s
mid-comm:   num 5 avg 0.231960263 s min 0.222377925 s max 0.236122466 s
wait-recv:  num 5 avg 0.097731936 s min 0.096327721 s max 0.099774663 s
wait-send:  num 5 avg 0.003104163 s min 0.000672074 s max 0.012718928 s
post-comm:  num 5 avg 0.234892586 s min 0.224991922 s max 0.240221773 s
start-up:   num 1 avg 0.319762446 s min 0.319762446 s max 0.319762446 s
test-comm:  num 1 avg 3.375997649 s min 3.375997649 s max 3.375997649 s
bench-comm: num 1 avg 4.427999901 s min 4.427999901 s max 4.427999901 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.214216804 s min 0.200879899 s max 0.223780310 s
post-recv:  num 5 avg 0.000032524 s min 0.000028130 s max 0.000036684 s
post-send:  num 5 avg 0.113833405 s min 0.103191971 s max 0.123791024 s
mid-comm:   num 5 avg 0.234502356 s min 0.232168205 s max 0.240533375 s
wait-recv:  num 5 avg 0.102301164 s min 0.099409513 s max 0.112351455 s
wait-send:  num 5 avg 0.000746489 s min 0.000724657 s max 0.000767890 s
post-comm:  num 5 avg 0.233939737 s min 0.223432636 s max 0.237698000 s
start-up:   num 1 avg 0.306178203 s min 0.306178203 s max 0.306178203 s
test-comm:  num 1 avg 4.041718668 s min 4.041718668 s max 4.041718668 s
bench-comm: num 1 avg 4.514287302 s min 4.514287302 s max 4.514287302 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.207574013 s min 0.190107005 s max 0.217602050 s
post-recv:  num 5 avg 0.000038779 s min 0.000037376 s max 0.000041883 s
post-send:  num 5 avg 0.111687379 s min 0.099801471 s max 0.123790326 s
mid-comm:   num 5 avg 0.230467946 s min 0.225686607 s max 0.236091819 s
wait-recv:  num 5 avg 0.101355833 s min 0.099435806 s max 0.107496420 s
wait-send:  num 5 avg 0.003179320 s min 0.000743616 s max 0.012806526 s
post-comm:  num 5 avg 0.231193383 s min 0.222287371 s max 0.236548509 s
start-up:   num 1 avg 0.303739901 s min 0.303739901 s max 0.303739901 s
test-comm:  num 1 avg 3.540002008 s min 3.540002008 s max 3.540002008 s
bench-comm: num 1 avg 4.447999259 s min 4.447999259 s max 4.447999259 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.225107320 s min 0.218577213 s max 0.237731504 s
post-recv:  num 5 avg 0.000026814 s min 0.000025020 s max 0.000028372 s
post-send:  num 5 avg 0.111787215 s min 0.098097983 s max 0.124989595 s
mid-comm:   num 5 avg 0.243759036 s min 0.230469372 s max 0.280343449 s
wait-recv:  num 5 avg 0.097112680 s min 0.085193413 s max 0.101411627 s
wait-send:  num 5 avg 0.000731738 s min 0.000684599 s max 0.000857052 s
post-comm:  num 5 avg 0.252962354 s min 0.233223801 s max 0.273799084 s
start-up:   num 1 avg 0.329253900 s min 0.329253900 s max 0.329253900 s
test-comm:  num 1 avg 3.403999251 s min 3.403999251 s max 3.403999251 s
bench-comm: num 1 avg 4.657469124 s min 4.657469124 s max 4.657469124 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.190000588 s min 0.178713416 s max 0.193319458 s
post-recv:  num 5 avg 0.000028126 s min 0.000025781 s max 0.000032369 s
post-send:  num 5 avg 0.100434074 s min 0.088844651 s max 0.112381044 s
mid-comm:   num 5 avg 0.212018219 s min 0.201199951 s max 0.222123013 s
wait-recv:  num 5 avg 0.092527513 s min 0.082695320 s max 0.095323882 s
wait-send:  num 5 avg 0.003062701 s min 0.000644125 s max 0.012652606 s
post-comm:  num 5 avg 0.212328695 s min 0.202723969 s max 0.215546148 s
start-up:   num 1 avg 0.277530275 s min 0.277530275 s max 0.277530275 s
test-comm:  num 1 avg 3.295995123 s min 3.295995123 s max 3.295995123 s
bench-comm: num 1 avg 4.068000291 s min 4.068000291 s max 4.068000291 s
