Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 1 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map      1
Cart coords         0        1        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    1 partner    1 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    2 partner    2 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
send:    3 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    0 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    1 partner    1 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    2 partner    1 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    3 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    0 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.222850941 s min 0.215332990 s max 0.234579497 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.342696298 s min 0.338121740 s max 0.350933186 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.221027816 s min 0.218442759 s max 0.230372559 s
post-recv:  num 5 avg 0.000036336 s min 0.000031153 s max 0.000046586 s
post-send:  num 5 avg 0.113766739 s min 0.107789042 s max 0.115584669 s
mid-comm:   num 5 avg 0.234115821 s min 0.226674809 s max 0.239373081 s
wait-recv:  num 5 avg 0.104464349 s min 0.099405277 s max 0.111445860 s
wait-send:  num 5 avg 0.000947044 s min 0.000913600 s max 0.000979265 s
post-comm:  num 5 avg 0.240099614 s min 0.239819426 s max 0.240390883 s
start-up:   num 1 avg 0.336774152 s min 0.336774152 s max 0.336774152 s
test-comm:  num 1 avg 3.700026332 s min 3.700026332 s max 3.700026332 s
bench-comm: num 1 avg 4.591968153 s min 4.591968153 s max 4.591968153 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.212754735 s min 0.202432815 s max 0.216175489 s
post-recv:  num 5 avg 0.000035949 s min 0.000032018 s max 0.000039016 s
post-send:  num 5 avg 0.106976468 s min 0.101927512 s max 0.114337970 s
mid-comm:   num 5 avg 0.232833069 s min 0.224643226 s max 0.238702790 s
wait-recv:  num 5 avg 0.103699338 s min 0.098897839 s max 0.110966775 s
wait-send:  num 5 avg 0.000814737 s min 0.000791715 s max 0.000831439 s
post-comm:  num 5 avg 0.235166619 s min 0.223868935 s max 0.238269798 s
start-up:   num 1 avg 0.337667111 s min 0.337667111 s max 0.337667111 s
test-comm:  num 1 avg 3.379988070 s min 3.379988070 s max 3.379988070 s
bench-comm: num 1 avg 4.480018234 s min 4.480018234 s max 4.480018234 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.211106073 s min 0.202112297 s max 0.213739101 s
post-recv:  num 5 avg 0.000031697 s min 0.000027040 s max 0.000039493 s
post-send:  num 5 avg 0.103930088 s min 0.101402852 s max 0.113408815 s
mid-comm:   num 5 avg 0.232092747 s min 0.222515513 s max 0.234784871 s
wait-recv:  num 5 avg 0.096496368 s min 0.096149482 s max 0.097174656 s
wait-send:  num 5 avg 0.003164945 s min 0.000744970 s max 0.012716761 s
post-comm:  num 5 avg 0.230002068 s min 0.223556947 s max 0.235876719 s
start-up:   num 1 avg 0.313217687 s min 0.313217687 s max 0.313217687 s
test-comm:  num 1 avg 3.354162714 s min 3.354162714 s max 3.354162714 s
bench-comm: num 1 avg 4.402181544 s min 4.402181544 s max 4.402181544 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.208626213 s min 0.196644122 s max 0.212993052 s
post-recv:  num 5 avg 0.000025442 s min 0.000022571 s max 0.000028872 s
post-send:  num 5 avg 0.106394172 s min 0.101423354 s max 0.113522982 s
mid-comm:   num 5 avg 0.225178909 s min 0.213581782 s max 0.234336934 s
wait-recv:  num 5 avg 0.095374215 s min 0.093070325 s max 0.096185278 s
wait-send:  num 5 avg 0.000801185 s min 0.000728954 s max 0.000882203 s
post-comm:  num 5 avg 0.224704760 s min 0.205778922 s max 0.236050121 s
start-up:   num 1 avg 0.316232338 s min 0.316232338 s max 0.316232338 s
test-comm:  num 1 avg 3.399722313 s min 3.399722313 s max 3.399722313 s
bench-comm: num 1 avg 4.344002027 s min 4.344002027 s max 4.344002027 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.205249595 s min 0.192611127 s max 0.222943019 s
post-recv:  num 5 avg 0.000029984 s min 0.000023807 s max 0.000038532 s
post-send:  num 5 avg 0.101868817 s min 0.092251794 s max 0.115952382 s
mid-comm:   num 5 avg 0.243359452 s min 0.220099982 s max 0.296442561 s
wait-recv:  num 5 avg 0.099926291 s min 0.094657681 s max 0.114833544 s
wait-send:  num 5 avg 0.000731317 s min 0.000665067 s max 0.000901441 s
post-comm:  num 5 avg 0.225330663 s min 0.213412714 s max 0.258519095 s
start-up:   num 1 avg 0.331365659 s min 0.331365659 s max 0.331365659 s
test-comm:  num 1 avg 3.895991826 s min 3.895991826 s max 3.895991826 s
bench-comm: num 1 avg 4.403999218 s min 4.403999218 s max 4.403999218 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.191919122 s min 0.184447436 s max 0.200311342 s
post-recv:  num 5 avg 0.000026983 s min 0.000024757 s max 0.000029117 s
post-send:  num 5 avg 0.096152435 s min 0.095875555 s max 0.096342964 s
mid-comm:   num 5 avg 0.209715474 s min 0.200307037 s max 0.215263969 s
wait-recv:  num 5 avg 0.095591416 s min 0.094357540 s max 0.098825454 s
wait-send:  num 5 avg 0.000571532 s min 0.000541232 s max 0.000607665 s
post-comm:  num 5 avg 0.210773426 s min 0.200464256 s max 0.214253979 s
start-up:   num 1 avg 0.288479630 s min 0.288479630 s max 0.288479630 s
test-comm:  num 1 avg 3.288039655 s min 3.288039655 s max 3.288039655 s
bench-comm: num 1 avg 4.072436004 s min 4.072436004 s max 4.072436004 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.190504147 s min 0.179094626 s max 0.199810910 s
post-recv:  num 5 avg 0.000027262 s min 0.000022248 s max 0.000033947 s
post-send:  num 5 avg 0.097347709 s min 0.095711764 s max 0.099971397 s
mid-comm:   num 5 avg 0.210137636 s min 0.204842459 s max 0.218128637 s
wait-recv:  num 5 avg 0.094947576 s min 0.094640791 s max 0.095340249 s
wait-send:  num 5 avg 0.000622918 s min 0.000586498 s max 0.000658201 s
post-comm:  num 5 avg 0.210192971 s min 0.201957275 s max 0.214069183 s
start-up:   num 1 avg 0.290489185 s min 0.290489185 s max 0.290489185 s
test-comm:  num 1 avg 3.271990463 s min 3.271990463 s max 3.271990463 s
bench-comm: num 1 avg 4.083998620 s min 4.083998620 s max 4.083998620 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.194536345 s min 0.191949685 s max 0.200378068 s
post-recv:  num 5 avg 0.000028188 s min 0.000023118 s max 0.000035465 s
post-send:  num 5 avg 0.091984766 s min 0.080487071 s max 0.100038273 s
mid-comm:   num 5 avg 0.217305085 s min 0.209906821 s max 0.223858907 s
wait-recv:  num 5 avg 0.096348963 s min 0.094840917 s max 0.098579030 s
wait-send:  num 5 avg 0.000692039 s min 0.000672838 s max 0.000753505 s
post-comm:  num 5 avg 0.212151252 s min 0.202028310 s max 0.215730727 s
start-up:   num 1 avg 0.290264188 s min 0.290264188 s max 0.290264188 s
test-comm:  num 1 avg 3.264000980 s min 3.264000980 s max 3.264000980 s
bench-comm: num 1 avg 4.079996735 s min 4.079996735 s max 4.079996735 s
