Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 1 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     3
OMP thread map    112;113;114
Cart coords         0        1        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    1 partner    1 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    2 partner    2 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
send:    3 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    0 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    1 partner    1 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    2 partner    1 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    3 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    0 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.182394629 s min 0.181096633 s max 0.183689049 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.086658625 s min 0.086498457 s max 0.087066053 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.135120077 s min 0.133763370 s max 0.136273317 s
post-recv:  num 5 avg 0.000043124 s min 0.000024298 s max 0.000068975 s
post-send:  num 5 avg 0.079480916 s min 0.078277862 s max 0.082148328 s
mid-comm:   num 5 avg 0.228835454 s min 0.217325527 s max 0.235810862 s
wait-recv:  num 5 avg 0.059680241 s min 0.056748987 s max 0.062775877 s
wait-send:  num 5 avg 0.001567771 s min 0.001037733 s max 0.001829750 s
post-comm:  num 5 avg 0.148291611 s min 0.146456363 s max 0.150557958 s
start-up:   num 1 avg 0.280659856 s min 0.280659856 s max 0.280659856 s
test-comm:  num 1 avg 3.576763941 s min 3.576763941 s max 3.576763941 s
bench-comm: num 1 avg 3.265164013 s min 3.265164013 s max 3.265164013 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.048501417 s min 0.047791799 s max 0.049620440 s
post-recv:  num 5 avg 0.000053910 s min 0.000048426 s max 0.000059867 s
post-send:  num 5 avg 0.080469029 s min 0.079678640 s max 0.081311680 s
mid-comm:   num 5 avg 0.055850248 s min 0.054556610 s max 0.056890997 s
wait-recv:  num 5 avg 0.058483913 s min 0.058112709 s max 0.058683044 s
wait-send:  num 5 avg 0.001375483 s min 0.001235645 s max 0.001525203 s
post-comm:  num 5 avg 0.052978293 s min 0.051575681 s max 0.056925296 s
start-up:   num 1 avg 0.113919591 s min 0.113919591 s max 0.113919591 s
test-comm:  num 1 avg 1.138960613 s min 1.138960613 s max 1.138960613 s
bench-comm: num 1 avg 1.491933000 s min 1.491933000 s max 1.491933000 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.047454022 s min 0.047357004 s max 0.047644281 s
post-recv:  num 5 avg 0.000056435 s min 0.000052699 s max 0.000061844 s
post-send:  num 5 avg 0.044218854 s min 0.043258283 s max 0.045047716 s
mid-comm:   num 5 avg 0.053716395 s min 0.052739078 s max 0.054374446 s
wait-recv:  num 5 avg 0.035102922 s min 0.031156371 s max 0.038470628 s
wait-send:  num 5 avg 0.000963816 s min 0.000931544 s max 0.000998103 s
post-comm:  num 5 avg 0.051777379 s min 0.051058280 s max 0.052792138 s
start-up:   num 1 avg 0.095032971 s min 0.095032971 s max 0.095032971 s
test-comm:  num 1 avg 1.082680128 s min 1.082680128 s max 1.082680128 s
bench-comm: num 1 avg 1.175642150 s min 1.175642150 s max 1.175642150 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.047328260 s min 0.047158533 s max 0.047462523 s
post-recv:  num 5 avg 0.000052714 s min 0.000036102 s max 0.000058813 s
post-send:  num 5 avg 0.044142425 s min 0.042879825 s max 0.045285726 s
mid-comm:   num 5 avg 0.055643374 s min 0.054281969 s max 0.058421981 s
wait-recv:  num 5 avg 0.034578417 s min 0.032131685 s max 0.037634044 s
wait-send:  num 5 avg 0.000920837 s min 0.000879100 s max 0.001010372 s
post-comm:  num 5 avg 0.051831902 s min 0.050840991 s max 0.052941525 s
start-up:   num 1 avg 0.093914488 s min 0.093914488 s max 0.093914488 s
test-comm:  num 1 avg 1.087295635 s min 1.087295635 s max 1.087295635 s
bench-comm: num 1 avg 1.181225013 s min 1.181225013 s max 1.181225013 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.137269064 s min 0.135989911 s max 0.138532635 s
post-recv:  num 5 avg 0.000066047 s min 0.000037094 s max 0.000094234 s
post-send:  num 5 avg 0.080525632 s min 0.079037192 s max 0.080988298 s
mid-comm:   num 5 avg 0.259712753 s min 0.240639760 s max 0.276612900 s
wait-recv:  num 5 avg 0.065033153 s min 0.062777632 s max 0.066594044 s
wait-send:  num 5 avg 0.001534130 s min 0.001071617 s max 0.002005716 s
post-comm:  num 5 avg 0.150196377 s min 0.149049100 s max 0.152075298 s
start-up:   num 1 avg 0.270408877 s min 0.270408877 s max 0.270408877 s
test-comm:  num 1 avg 3.796789806 s min 3.796789806 s max 3.796789806 s
bench-comm: num 1 avg 3.476502546 s min 3.476502546 s max 3.476502546 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.047532913 s min 0.047481462 s max 0.047604936 s
post-recv:  num 5 avg 0.000058020 s min 0.000031050 s max 0.000070443 s
post-send:  num 5 avg 0.078909636 s min 0.078428486 s max 0.079587294 s
mid-comm:   num 5 avg 0.056327932 s min 0.055462774 s max 0.057337002 s
wait-recv:  num 5 avg 0.065609769 s min 0.063768649 s max 0.071540543 s
wait-send:  num 5 avg 0.001394795 s min 0.001241453 s max 0.001497947 s
post-comm:  num 5 avg 0.051441919 s min 0.051285411 s max 0.051581535 s
start-up:   num 1 avg 0.105458122 s min 0.105458122 s max 0.105458122 s
test-comm:  num 1 avg 1.238584032 s min 1.238584032 s max 1.238584032 s
bench-comm: num 1 avg 1.511104046 s min 1.511104046 s max 1.511104046 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.047417015 s min 0.047320689 s max 0.047662721 s
post-recv:  num 5 avg 0.000055124 s min 0.000038425 s max 0.000064780 s
post-send:  num 5 avg 0.044000471 s min 0.043446198 s max 0.044692660 s
mid-comm:   num 5 avg 0.056191715 s min 0.055638608 s max 0.057102814 s
wait-recv:  num 5 avg 0.039936753 s min 0.037950559 s max 0.041452096 s
wait-send:  num 5 avg 0.001000974 s min 0.000933091 s max 0.001074309 s
post-comm:  num 5 avg 0.051483696 s min 0.051038685 s max 0.052083469 s
start-up:   num 1 avg 0.094637699 s min 0.094637699 s max 0.094637699 s
test-comm:  num 1 avg 1.175645964 s min 1.175645964 s max 1.175645964 s
bench-comm: num 1 avg 1.206906155 s min 1.206906155 s max 1.206906155 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.048060164 s min 0.047791633 s max 0.048585416 s
post-recv:  num 5 avg 0.000047972 s min 0.000030217 s max 0.000061694 s
post-send:  num 5 avg 0.044590440 s min 0.043813947 s max 0.045652276 s
mid-comm:   num 5 avg 0.055714141 s min 0.055326134 s max 0.056631054 s
wait-recv:  num 5 avg 0.040846684 s min 0.038765800 s max 0.041637898 s
wait-send:  num 5 avg 0.001238121 s min 0.001022125 s max 0.001912390 s
post-comm:  num 5 avg 0.052187727 s min 0.051464193 s max 0.052958003 s
start-up:   num 1 avg 0.094143276 s min 0.094143276 s max 0.094143276 s
test-comm:  num 1 avg 1.176126076 s min 1.176126076 s max 1.176126076 s
bench-comm: num 1 avg 1.219067083 s min 1.219067083 s max 1.219067083 s
