Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 2 of 4
Node cm4r15c06s06
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     3
OMP thread map      0;1;2
Cart coords         1        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    2 partner    2 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    3 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    0 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    1 partner    1 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    2 partner    2 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    3 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    0 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    1 partner    2 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.181072941 s min 0.180896706 s max 0.181282209 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.086522204 s min 0.086475105 s max 0.086586529 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.133952251 s min 0.133409669 s max 0.135251510 s
post-recv:  num 5 avg 0.000031119 s min 0.000024849 s max 0.000035371 s
post-send:  num 5 avg 0.077662778 s min 0.076670709 s max 0.079122074 s
mid-comm:   num 5 avg 0.216666084 s min 0.199654192 s max 0.233696391 s
wait-recv:  num 5 avg 0.055329228 s min 0.054890791 s max 0.056907104 s
wait-send:  num 5 avg 0.002107191 s min 0.002100247 s max 0.002114820 s
post-comm:  num 5 avg 0.147132366 s min 0.145456263 s max 0.147779076 s
start-up:   num 1 avg 0.281190831 s min 0.281190831 s max 0.281190831 s
test-comm:  num 1 avg 3.580133056 s min 3.580133056 s max 3.580133056 s
bench-comm: num 1 avg 3.200078229 s min 3.200078229 s max 3.200078229 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.046788890 s min 0.046507101 s max 0.047279602 s
post-recv:  num 5 avg 0.000027435 s min 0.000024928 s max 0.000032800 s
post-send:  num 5 avg 0.077183703 s min 0.077031498 s max 0.077455690 s
mid-comm:   num 5 avg 0.055971115 s min 0.055509418 s max 0.056734658 s
wait-recv:  num 5 avg 0.054987892 s min 0.054680973 s max 0.055269019 s
wait-send:  num 5 avg 0.001840002 s min 0.001806691 s max 0.001881967 s
post-comm:  num 5 avg 0.051715473 s min 0.050947770 s max 0.051957209 s
start-up:   num 1 avg 0.114422199 s min 0.114422199 s max 0.114422199 s
test-comm:  num 1 avg 1.141325070 s min 1.141325070 s max 1.141325070 s
bench-comm: num 1 avg 1.466074021 s min 1.466074021 s max 1.466074021 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.047165262 s min 0.047089577 s max 0.047244697 s
post-recv:  num 5 avg 0.000039214 s min 0.000021499 s max 0.000051833 s
post-send:  num 5 avg 0.042376172 s min 0.042226348 s max 0.042591279 s
mid-comm:   num 5 avg 0.054161757 s min 0.053822786 s max 0.054528953 s
wait-recv:  num 5 avg 0.037284183 s min 0.036346550 s max 0.037972999 s
wait-send:  num 5 avg 0.000878817 s min 0.000832738 s max 0.000934654 s
post-comm:  num 5 avg 0.051389322 s min 0.050909989 s max 0.051849199 s
start-up:   num 1 avg 0.094093207 s min 0.094093207 s max 0.094093207 s
test-comm:  num 1 avg 1.083124083 s min 1.083124083 s max 1.083124083 s
bench-comm: num 1 avg 1.200865195 s min 1.200865195 s max 1.200865195 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.046455102 s min 0.046031324 s max 0.047148874 s
post-recv:  num 5 avg 0.000030954 s min 0.000028306 s max 0.000035725 s
post-send:  num 5 avg 0.042940952 s min 0.042602514 s max 0.043300758 s
mid-comm:   num 5 avg 0.055936898 s min 0.054898797 s max 0.057437067 s
wait-recv:  num 5 avg 0.034442156 s min 0.032243980 s max 0.036492922 s
wait-send:  num 5 avg 0.001807554 s min 0.001589246 s max 0.001869997 s
post-comm:  num 5 avg 0.050982103 s min 0.047896808 s max 0.051841244 s
start-up:   num 1 avg 0.093947042 s min 0.093947042 s max 0.093947042 s
test-comm:  num 1 avg 1.090550883 s min 1.090550883 s max 1.090550883 s
bench-comm: num 1 avg 1.222909774 s min 1.222909774 s max 1.222909774 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.134828080 s min 0.134670597 s max 0.135158248 s
post-recv:  num 5 avg 0.000057604 s min 0.000040248 s max 0.000064018 s
post-send:  num 5 avg 0.083586731 s min 0.077759128 s max 0.088571675 s
mid-comm:   num 5 avg 0.252480382 s min 0.242589882 s max 0.269154115 s
wait-recv:  num 5 avg 0.088034228 s min 0.050505334 s max 0.137737938 s
wait-send:  num 5 avg 0.001228146 s min 0.001212023 s max 0.001244069 s
post-comm:  num 5 avg 0.147918846 s min 0.146899619 s max 0.150327010 s
start-up:   num 1 avg 0.270852143 s min 0.270852143 s max 0.270852143 s
test-comm:  num 1 avg 3.843248762 s min 3.843248762 s max 3.843248762 s
bench-comm: num 1 avg 3.848961983 s min 3.848961983 s max 3.848961983 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.046406718 s min 0.045717067 s max 0.047377661 s
post-recv:  num 5 avg 0.000048751 s min 0.000032388 s max 0.000070253 s
post-send:  num 5 avg 0.076941757 s min 0.076294832 s max 0.078074097 s
mid-comm:   num 5 avg 0.056021756 s min 0.055186263 s max 0.057190599 s
wait-recv:  num 5 avg 0.104551357 s min 0.063533313 s max 0.119671854 s
wait-send:  num 5 avg 0.001754899 s min 0.000933578 s max 0.001972258 s
post-comm:  num 5 avg 0.051209317 s min 0.048637198 s max 0.051917404 s
start-up:   num 1 avg 0.105089523 s min 0.105089523 s max 0.105089523 s
test-comm:  num 1 avg 1.335382862 s min 1.335382862 s max 1.335382862 s
bench-comm: num 1 avg 1.746715459 s min 1.746715459 s max 1.746715459 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.046399952 s min 0.045809635 s max 0.047187637 s
post-recv:  num 5 avg 0.000042186 s min 0.000034217 s max 0.000061798 s
post-send:  num 5 avg 0.042767161 s min 0.042644391 s max 0.042947069 s
mid-comm:   num 5 avg 0.054785960 s min 0.053366977 s max 0.055745225 s
wait-recv:  num 5 avg 0.072484796 s min 0.040449839 s max 0.086002231 s
wait-send:  num 5 avg 0.001768306 s min 0.000942047 s max 0.001996477 s
post-comm:  num 5 avg 0.051054954 s min 0.048347103 s max 0.051804388 s
start-up:   num 1 avg 0.094088202 s min 0.094088202 s max 0.094088202 s
test-comm:  num 1 avg 1.299405197 s min 1.299405197 s max 1.299405197 s
bench-comm: num 1 avg 1.403685834 s min 1.403685834 s max 1.403685834 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.046352967 s min 0.045798689 s max 0.047271489 s
post-recv:  num 5 avg 0.000030713 s min 0.000026481 s max 0.000034513 s
post-send:  num 5 avg 0.042807796 s min 0.042672599 s max 0.043037032 s
mid-comm:   num 5 avg 0.053900514 s min 0.052871588 s max 0.055753426 s
wait-recv:  num 5 avg 0.076402941 s min 0.040316061 s max 0.088502209 s
wait-send:  num 5 avg 0.001858603 s min 0.001391551 s max 0.001994678 s
post-comm:  num 5 avg 0.051053428 s min 0.048305855 s max 0.052014256 s
start-up:   num 1 avg 0.094070524 s min 0.094070524 s max 0.094070524 s
test-comm:  num 1 avg 1.296878573 s min 1.296878573 s max 1.296878573 s
bench-comm: num 1 avg 1.418949266 s min 1.418949266 s max 1.418949266 s
