Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 1 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     4
OMP thread map      2;3;114;115
Cart coords         0        1        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    1 partner    1 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    2 partner    2 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
send:    3 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    0 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    1 partner    1 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    2 partner    1 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    3 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    0 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.105153632 s min 0.102959163 s max 0.106064586 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.065431890 s min 0.065324958 s max 0.065635232 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.098363826 s min 0.096762119 s max 0.099575991 s
post-recv:  num 5 avg 0.000040358 s min 0.000037079 s max 0.000044137 s
post-send:  num 5 avg 0.048564871 s min 0.047480645 s max 0.049412326 s
mid-comm:   num 5 avg 0.108162120 s min 0.106988510 s max 0.109594327 s
wait-recv:  num 5 avg 0.043931483 s min 0.043296992 s max 0.044582389 s
wait-send:  num 5 avg 0.000655061 s min 0.000548370 s max 0.000741171 s
post-comm:  num 5 avg 0.107959423 s min 0.107058290 s max 0.108673109 s
start-up:   num 1 avg 0.173748418 s min 0.173748418 s max 0.173748418 s
test-comm:  num 1 avg 1.677668794 s min 1.677668794 s max 1.677668794 s
bench-comm: num 1 avg 2.049936383 s min 2.049936383 s max 2.049936383 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.036579208 s min 0.036457482 s max 0.036830829 s
post-recv:  num 5 avg 0.000322448 s min 0.000264452 s max 0.000343969 s
post-send:  num 5 avg 0.055827810 s min 0.055726838 s max 0.055905713 s
mid-comm:   num 5 avg 0.042773929 s min 0.042218509 s max 0.043139840 s
wait-recv:  num 5 avg 0.040657887 s min 0.038453951 s max 0.048772043 s
wait-send:  num 5 avg 0.000797140 s min 0.000772170 s max 0.000821365 s
post-comm:  num 5 avg 0.039787050 s min 0.039285446 s max 0.040476069 s
start-up:   num 1 avg 0.091494117 s min 0.091494117 s max 0.091494117 s
test-comm:  num 1 avg 0.849088455 s min 0.849088455 s max 0.849088455 s
bench-comm: num 1 avg 1.099850866 s min 1.099850866 s max 1.099850866 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.036427213 s min 0.036359319 s max 0.036579354 s
post-recv:  num 5 avg 0.000336776 s min 0.000332411 s max 0.000342864 s
post-send:  num 5 avg 0.032508328 s min 0.032471812 s max 0.032570201 s
mid-comm:   num 5 avg 0.042273072 s min 0.042004374 s max 0.042608549 s
wait-recv:  num 5 avg 0.026145092 s min 0.025895045 s max 0.026479662 s
wait-send:  num 5 avg 0.000766989 s min 0.000747009 s max 0.000782497 s
post-comm:  num 5 avg 0.039843203 s min 0.039583340 s max 0.040054597 s
start-up:   num 1 avg 0.073610262 s min 0.073610262 s max 0.073610262 s
test-comm:  num 1 avg 0.808586514 s min 0.808586514 s max 0.808586514 s
bench-comm: num 1 avg 0.900713191 s min 0.900713191 s max 0.900713191 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.036635080 s min 0.036520726 s max 0.036754020 s
post-recv:  num 5 avg 0.000354146 s min 0.000334941 s max 0.000404849 s
post-send:  num 5 avg 0.032666411 s min 0.032572612 s max 0.032892029 s
mid-comm:   num 5 avg 0.042500899 s min 0.042130406 s max 0.042960865 s
wait-recv:  num 5 avg 0.026191930 s min 0.025952199 s max 0.026547404 s
wait-send:  num 5 avg 0.000748633 s min 0.000724857 s max 0.000762017 s
post-comm:  num 5 avg 0.040067908 s min 0.039955936 s max 0.040225594 s
start-up:   num 1 avg 0.073547556 s min 0.073547556 s max 0.073547556 s
test-comm:  num 1 avg 0.811506370 s min 0.811506370 s max 0.811506370 s
bench-comm: num 1 avg 0.902696839 s min 0.902696839 s max 0.902696839 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.099009285 s min 0.098283066 s max 0.100113389 s
post-recv:  num 5 avg 0.000029305 s min 0.000022891 s max 0.000045172 s
post-send:  num 5 avg 0.046082374 s min 0.046060870 s max 0.046098676 s
mid-comm:   num 5 avg 0.112309086 s min 0.112139516 s max 0.112596911 s
wait-recv:  num 5 avg 0.072743967 s min 0.071918779 s max 0.074204228 s
wait-send:  num 5 avg 0.000243127 s min 0.000223996 s max 0.000257428 s
post-comm:  num 5 avg 0.108687514 s min 0.107953746 s max 0.109344035 s
start-up:   num 1 avg 0.170960179 s min 0.170960179 s max 0.170960179 s
test-comm:  num 1 avg 1.864656439 s min 1.864656439 s max 1.864656439 s
bench-comm: num 1 avg 2.210277054 s min 2.210277054 s max 2.210277054 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.037054178 s min 0.036712946 s max 0.037872216 s
post-recv:  num 5 avg 0.000028037 s min 0.000024571 s max 0.000030786 s
post-send:  num 5 avg 0.054616789 s min 0.053850014 s max 0.055481627 s
mid-comm:   num 5 avg 0.043306607 s min 0.042803377 s max 0.043858495 s
wait-recv:  num 5 avg 0.073757934 s min 0.071006929 s max 0.082657288 s
wait-send:  num 5 avg 0.000352573 s min 0.000342785 s max 0.000373938 s
post-comm:  num 5 avg 0.040086301 s min 0.039442263 s max 0.040729187 s
start-up:   num 1 avg 0.083707822 s min 0.083707822 s max 0.083707822 s
test-comm:  num 1 avg 0.915854306 s min 0.915854306 s max 0.915854306 s
bench-comm: num 1 avg 1.268735293 s min 1.268735293 s max 1.268735293 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.036734757 s min 0.036485282 s max 0.037011061 s
post-recv:  num 5 avg 0.000025918 s min 0.000024186 s max 0.000027448 s
post-send:  num 5 avg 0.033346770 s min 0.033182936 s max 0.033585768 s
mid-comm:   num 5 avg 0.042964179 s min 0.042250683 s max 0.043530199 s
wait-recv:  num 5 avg 0.056581341 s min 0.056121239 s max 0.056906001 s
wait-send:  num 5 avg 0.000335910 s min 0.000312116 s max 0.000355803 s
post-comm:  num 5 avg 0.039996055 s min 0.039645619 s max 0.040431444 s
start-up:   num 1 avg 0.073602081 s min 0.073602081 s max 0.073602081 s
test-comm:  num 1 avg 0.875371854 s min 0.875371854 s max 0.875371854 s
bench-comm: num 1 avg 1.062648390 s min 1.062648390 s max 1.062648390 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.036620038 s min 0.036441885 s max 0.036836776 s
post-recv:  num 5 avg 0.000027296 s min 0.000024240 s max 0.000035764 s
post-send:  num 5 avg 0.033703957 s min 0.033234114 s max 0.034587535 s
mid-comm:   num 5 avg 0.041842472 s min 0.041438646 s max 0.042512471 s
wait-recv:  num 5 avg 0.056307914 s min 0.055715833 s max 0.057037614 s
wait-send:  num 5 avg 0.000321438 s min 0.000288535 s max 0.000352564 s
post-comm:  num 5 avg 0.039769992 s min 0.039353162 s max 0.040144110 s
start-up:   num 1 avg 0.073583953 s min 0.073583953 s max 0.073583953 s
test-comm:  num 1 avg 0.876648926 s min 0.876648926 s max 0.876648926 s
bench-comm: num 1 avg 1.060842296 s min 1.060842296 s max 1.060842296 s
