Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     4
OMP thread map      0;1;112;113
Cart coords         0        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 20 avg 0.099285391 s min 0.092817226 s max 0.106203143 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 20 avg 0.065666598 s min 0.061268320 s max 0.067097677 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.098328238 s min 0.096762119 s max 0.100402489 s
post-recv:  num 20 avg 0.000032009 s min 0.000019874 s max 0.000054828 s
post-send:  num 20 avg 0.048268874 s min 0.046910838 s max 0.049906599 s
mid-comm:   num 20 avg 0.108549070 s min 0.106988510 s max 0.109894944 s
wait-recv:  num 20 avg 0.043118628 s min 0.041976990 s max 0.044582389 s
wait-send:  num 20 avg 0.000625280 s min 0.000548370 s max 0.000741171 s
post-comm:  num 20 avg 0.107698719 s min 0.106685187 s max 0.109410261 s
start-up:   num 4 avg 0.170665866 s min 0.156145952 s max 0.178666052 s
test-comm:  num 4 avg 1.677667135 s min 1.677665504 s max 1.677668794 s
bench-comm: num 4 avg 2.049938987 s min 2.049936383 s max 2.049941704 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.036442238 s min 0.035943227 s max 0.037231456 s
post-recv:  num 20 avg 0.000103114 s min 0.000023323 s max 0.000343969 s
post-send:  num 20 avg 0.057177298 s min 0.055561767 s max 0.058995536 s
mid-comm:   num 20 avg 0.043054611 s min 0.042218509 s max 0.044921252 s
wait-recv:  num 20 avg 0.039325250 s min 0.038075060 s max 0.048772043 s
wait-send:  num 20 avg 0.000815629 s min 0.000745818 s max 0.000955493 s
post-comm:  num 20 avg 0.039958619 s min 0.039002620 s max 0.041040175 s
start-up:   num 4 avg 0.091504241 s min 0.091492365 s max 0.091530403 s
test-comm:  num 4 avg 0.849077696 s min 0.849066910 s max 0.849088502 s
bench-comm: num 4 avg 1.099857022 s min 1.099850727 s max 1.099863487 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.036454631 s min 0.036183197 s max 0.036850537 s
post-recv:  num 20 avg 0.000107238 s min 0.000024116 s max 0.000342864 s
post-send:  num 20 avg 0.032924443 s min 0.032010191 s max 0.033611941 s
mid-comm:   num 20 avg 0.042426692 s min 0.041637870 s max 0.043156251 s
wait-recv:  num 20 avg 0.025714137 s min 0.025132871 s max 0.026479662 s
wait-send:  num 20 avg 0.000813112 s min 0.000747009 s max 0.000922047 s
post-comm:  num 20 avg 0.039981095 s min 0.039255094 s max 0.040610249 s
start-up:   num 4 avg 0.073384052 s min 0.072825068 s max 0.073757934 s
test-comm:  num 4 avg 0.808578793 s min 0.808570913 s max 0.808586772 s
bench-comm: num 4 avg 0.900720799 s min 0.900712704 s max 0.900728673 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.036553659 s min 0.036138046 s max 0.037070694 s
post-recv:  num 20 avg 0.000111023 s min 0.000024041 s max 0.000404849 s
post-send:  num 20 avg 0.032979369 s min 0.032022747 s max 0.033816669 s
mid-comm:   num 20 avg 0.042364869 s min 0.041484163 s max 0.043073342 s
wait-recv:  num 20 avg 0.025714402 s min 0.025169493 s max 0.026547404 s
wait-send:  num 20 avg 0.000806801 s min 0.000724857 s max 0.000912695 s
post-comm:  num 20 avg 0.040087996 s min 0.039332576 s max 0.040730333 s
start-up:   num 4 avg 0.073395851 s min 0.072860700 s max 0.073809043 s
test-comm:  num 4 avg 0.811500645 s min 0.811492444 s max 0.811506370 s
bench-comm: num 4 avg 0.902695091 s min 0.902693697 s max 0.902696839 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.098857120 s min 0.097635963 s max 0.100790483 s
post-recv:  num 20 avg 0.000025784 s min 0.000021625 s max 0.000045172 s
post-send:  num 20 avg 0.046004311 s min 0.045216669 s max 0.046933228 s
mid-comm:   num 20 avg 0.112791443 s min 0.112139516 s max 0.113522205 s
wait-recv:  num 20 avg 0.071294622 s min 0.069327396 s max 0.074204228 s
wait-send:  num 20 avg 0.000245777 s min 0.000223996 s max 0.000263870 s
post-comm:  num 20 avg 0.108371630 s min 0.107355223 s max 0.110163881 s
start-up:   num 4 avg 0.171386709 s min 0.170110653 s max 0.172623812 s
test-comm:  num 4 avg 1.864656742 s min 1.864656439 s max 1.864657031 s
bench-comm: num 4 avg 2.210275698 s min 2.210274746 s max 2.210277054 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.036685451 s min 0.035961129 s max 0.038270721 s
post-recv:  num 20 avg 0.000028783 s min 0.000023904 s max 0.000050220 s
post-send:  num 20 avg 0.055162110 s min 0.052716938 s max 0.057603350 s
mid-comm:   num 20 avg 0.043240284 s min 0.042394726 s max 0.044291208 s
wait-recv:  num 20 avg 0.072493659 s min 0.069530680 s max 0.082657288 s
wait-send:  num 20 avg 0.000560490 s min 0.000300555 s max 0.004484146 s
post-comm:  num 20 avg 0.040195152 s min 0.039301587 s max 0.041124672 s
start-up:   num 4 avg 0.081516281 s min 0.077844036 s max 0.083707822 s
test-comm:  num 4 avg 0.915850392 s min 0.915845903 s max 0.915855009 s
bench-comm: num 4 avg 1.268734723 s min 1.268734047 s max 1.268735446 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.036619617 s min 0.036215860 s max 0.037352007 s
post-recv:  num 20 avg 0.000027003 s min 0.000024086 s max 0.000031907 s
post-send:  num 20 avg 0.033372999 s min 0.032489942 s max 0.034268194 s
mid-comm:   num 20 avg 0.042439012 s min 0.041654179 s max 0.043530199 s
wait-recv:  num 20 avg 0.056779331 s min 0.055359268 s max 0.058294616 s
wait-send:  num 20 avg 0.000330867 s min 0.000300176 s max 0.000368603 s
post-comm:  num 20 avg 0.040119803 s min 0.039193328 s max 0.041205536 s
start-up:   num 4 avg 0.073462814 s min 0.072932807 s max 0.073905251 s
test-comm:  num 4 avg 0.875374438 s min 0.875371854 s max 0.875376695 s
bench-comm: num 4 avg 1.062642791 s min 1.062637499 s max 1.062648390 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.036572846 s min 0.036083131 s max 0.037274433 s
post-recv:  num 20 avg 0.000028922 s min 0.000024240 s max 0.000050826 s
post-send:  num 20 avg 0.033646155 s min 0.032640719 s max 0.035021168 s
mid-comm:   num 20 avg 0.041875843 s min 0.040555606 s max 0.042792454 s
wait-recv:  num 20 avg 0.056962247 s min 0.055449133 s max 0.058648722 s
wait-send:  num 20 avg 0.000328783 s min 0.000288535 s max 0.000366710 s
post-comm:  num 20 avg 0.039907928 s min 0.038714419 s max 0.040894119 s
start-up:   num 4 avg 0.073437949 s min 0.072938228 s max 0.073804037 s
test-comm:  num 4 avg 0.876648304 s min 0.876647315 s max 0.876649436 s
bench-comm: num 4 avg 1.060842986 s min 1.060841296 s max 1.060844247 s
