Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 1 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map      1
Cart coords         0        1        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    1 partner    1 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    2 partner    2 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
send:    3 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    0 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    1 partner    1 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    2 partner    1 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    3 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    0 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.117751853 s min 0.115596788 s max 0.119715693 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.173540753 s min 0.161269452 s max 0.185151094 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.097131907 s min 0.097019416 s max 0.097208153 s
post-recv:  num 5 avg 0.000031742 s min 0.000027885 s max 0.000039281 s
post-send:  num 5 avg 0.047722701 s min 0.047620748 s max 0.047919437 s
mid-comm:   num 5 avg 0.107161779 s min 0.107088270 s max 0.107252412 s
wait-recv:  num 5 avg 0.042873009 s min 0.042741571 s max 0.042989752 s
wait-send:  num 5 avg 0.000723592 s min 0.000694275 s max 0.000757659 s
post-comm:  num 5 avg 0.106384325 s min 0.106317993 s max 0.106473011 s
start-up:   num 1 avg 0.154129106 s min 0.154129106 s max 0.154129106 s
test-comm:  num 1 avg 1.672768050 s min 1.672768050 s max 1.672768050 s
bench-comm: num 1 avg 2.027070922 s min 2.027070922 s max 2.027070922 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.095943527 s min 0.095862555 s max 0.096096583 s
post-recv:  num 5 avg 0.000273225 s min 0.000267176 s max 0.000280691 s
post-send:  num 5 avg 0.047901075 s min 0.047796304 s max 0.048051491 s
mid-comm:   num 5 avg 0.107127386 s min 0.107014383 s max 0.107301812 s
wait-recv:  num 5 avg 0.042942576 s min 0.042841910 s max 0.043038768 s
wait-send:  num 5 avg 0.000663560 s min 0.000635746 s max 0.000691687 s
post-comm:  num 5 avg 0.105997723 s min 0.105915432 s max 0.106078901 s
start-up:   num 1 avg 0.150435780 s min 0.150435780 s max 0.150435780 s
test-comm:  num 1 avg 1.547691540 s min 1.547691540 s max 1.547691540 s
bench-comm: num 1 avg 2.024361172 s min 2.024361172 s max 2.024361172 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.097800561 s min 0.097216457 s max 0.098259451 s
post-recv:  num 5 avg 0.000019821 s min 0.000018250 s max 0.000021712 s
post-send:  num 5 avg 0.048920146 s min 0.048171497 s max 0.050049009 s
mid-comm:   num 5 avg 0.107866893 s min 0.107572570 s max 0.108683113 s
wait-recv:  num 5 avg 0.044555884 s min 0.043763272 s max 0.045551182 s
wait-send:  num 5 avg 0.000564533 s min 0.000523876 s max 0.000600918 s
post-comm:  num 5 avg 0.107865578 s min 0.106739721 s max 0.109850133 s
start-up:   num 1 avg 0.145675207 s min 0.145675207 s max 0.145675207 s
test-comm:  num 1 avg 1.543410520 s min 1.543410520 s max 1.543410520 s
bench-comm: num 1 avg 2.042917953 s min 2.042917953 s max 2.042917953 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.096787499 s min 0.096200508 s max 0.097279943 s
post-recv:  num 5 avg 0.000020603 s min 0.000017804 s max 0.000027090 s
post-send:  num 5 avg 0.048278914 s min 0.048157394 s max 0.048428136 s
mid-comm:   num 5 avg 0.106973516 s min 0.106707264 s max 0.107202927 s
wait-recv:  num 5 avg 0.043334383 s min 0.043063417 s max 0.043447661 s
wait-send:  num 5 avg 0.000723125 s min 0.000697529 s max 0.000766979 s
post-comm:  num 5 avg 0.106702500 s min 0.106422019 s max 0.107179016 s
start-up:   num 1 avg 0.152716137 s min 0.152716137 s max 0.152716137 s
test-comm:  num 1 avg 1.550507422 s min 1.550507422 s max 1.550507422 s
bench-comm: num 1 avg 2.023311134 s min 2.023311134 s max 2.023311134 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.098295440 s min 0.097615803 s max 0.098730802 s
post-recv:  num 5 avg 0.000030057 s min 0.000024909 s max 0.000038363 s
post-send:  num 5 avg 0.049662586 s min 0.049523219 s max 0.049932518 s
mid-comm:   num 5 avg 0.112428321 s min 0.112185148 s max 0.113174198 s
wait-recv:  num 5 avg 0.074030279 s min 0.072948351 s max 0.075264508 s
wait-send:  num 5 avg 0.000595216 s min 0.000568892 s max 0.000635313 s
post-comm:  num 5 avg 0.107873698 s min 0.107236403 s max 0.108797557 s
start-up:   num 1 avg 0.145265919 s min 0.145265919 s max 0.145265919 s
test-comm:  num 1 avg 1.860286939 s min 1.860286939 s max 1.860286939 s
bench-comm: num 1 avg 2.214605793 s min 2.214605793 s max 2.214605793 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.097974675 s min 0.097352795 s max 0.099338160 s
post-recv:  num 5 avg 0.000026309 s min 0.000023007 s max 0.000028949 s
post-send:  num 5 avg 0.050418244 s min 0.049867201 s max 0.051258767 s
mid-comm:   num 5 avg 0.108387112 s min 0.107927508 s max 0.109001131 s
wait-recv:  num 5 avg 0.074179128 s min 0.073430707 s max 0.074822135 s
wait-send:  num 5 avg 0.000634305 s min 0.000592961 s max 0.000668017 s
post-comm:  num 5 avg 0.107589912 s min 0.107214545 s max 0.108077929 s
start-up:   num 1 avg 0.146743438 s min 0.146743438 s max 0.146743438 s
test-comm:  num 1 avg 1.626988384 s min 1.626988384 s max 1.626988384 s
bench-comm: num 1 avg 2.196072778 s min 2.196072778 s max 2.196072778 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.096672515 s min 0.096015836 s max 0.097497986 s
post-recv:  num 5 avg 0.000028976 s min 0.000026146 s max 0.000034256 s
post-send:  num 5 avg 0.049642254 s min 0.049269263 s max 0.050029012 s
mid-comm:   num 5 avg 0.107610864 s min 0.106754088 s max 0.109449458 s
wait-recv:  num 5 avg 0.074603231 s min 0.073445019 s max 0.076176557 s
wait-send:  num 5 avg 0.000666311 s min 0.000628588 s max 0.000724530 s
post-comm:  num 5 avg 0.106628031 s min 0.105767144 s max 0.107975542 s
start-up:   num 1 avg 0.148077977 s min 0.148077977 s max 0.148077977 s
test-comm:  num 1 avg 1.627143511 s min 1.627143511 s max 1.627143511 s
bench-comm: num 1 avg 2.179282423 s min 2.179282423 s max 2.179282423 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.096773946 s min 0.096425811 s max 0.097346518 s
post-recv:  num 5 avg 0.000026532 s min 0.000024671 s max 0.000031469 s
post-send:  num 5 avg 0.049477605 s min 0.049159180 s max 0.049843005 s
mid-comm:   num 5 avg 0.106985317 s min 0.106617074 s max 0.107733319 s
wait-recv:  num 5 avg 0.073684927 s min 0.073136491 s max 0.074577036 s
wait-send:  num 5 avg 0.000581267 s min 0.000555220 s max 0.000602289 s
post-comm:  num 5 avg 0.106615723 s min 0.105833632 s max 0.107680064 s
start-up:   num 1 avg 0.145569475 s min 0.145569475 s max 0.145569475 s
test-comm:  num 1 avg 1.621730946 s min 1.621730946 s max 1.621730946 s
bench-comm: num 1 avg 2.170749204 s min 2.170749204 s max 2.170749204 s
