Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 1 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     3
OMP thread map    112;113;114
Cart coords         0        1        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    1 partner    1 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    2 partner    2 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
send:    3 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    0 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    1 partner    1 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    2 partner    1 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    3 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    0 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.182425477 s min 0.181119929 s max 0.183595534 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.087647445 s min 0.087518903 s max 0.087780804 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.135721989 s min 0.133959755 s max 0.137325326 s
post-recv:  num 5 avg 0.000378625 s min 0.000336923 s max 0.000402666 s
post-send:  num 5 avg 0.079608225 s min 0.078878380 s max 0.080377282 s
mid-comm:   num 5 avg 0.213820274 s min 0.207293399 s max 0.225122350 s
wait-recv:  num 5 avg 0.059743870 s min 0.057752262 s max 0.061564959 s
wait-send:  num 5 avg 0.001654616 s min 0.000987224 s max 0.001853653 s
post-comm:  num 5 avg 0.149070018 s min 0.146814029 s max 0.150581611 s
start-up:   num 1 avg 0.285306257 s min 0.285306257 s max 0.285306257 s
test-comm:  num 1 avg 3.580123924 s min 3.580123924 s max 3.580123924 s
bench-comm: num 1 avg 3.200075930 s min 3.200075930 s max 3.200075930 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.047704481 s min 0.047511926 s max 0.047951134 s
post-recv:  num 5 avg 0.000407283 s min 0.000318349 s max 0.000441046 s
post-send:  num 5 avg 0.079496837 s min 0.078917297 s max 0.079902918 s
mid-comm:   num 5 avg 0.054938474 s min 0.054108312 s max 0.055778286 s
wait-recv:  num 5 avg 0.056957489 s min 0.056163703 s max 0.057743643 s
wait-send:  num 5 avg 0.001155089 s min 0.001055456 s max 0.001274833 s
post-comm:  num 5 avg 0.051563150 s min 0.051330493 s max 0.051689394 s
start-up:   num 1 avg 0.114478015 s min 0.114478015 s max 0.114478015 s
test-comm:  num 1 avg 1.141321652 s min 1.141321652 s max 1.141321652 s
bench-comm: num 1 avg 1.466070369 s min 1.466070369 s max 1.466070369 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.048004400 s min 0.047713805 s max 0.048332411 s
post-recv:  num 5 avg 0.000421875 s min 0.000368099 s max 0.000490850 s
post-send:  num 5 avg 0.044620891 s min 0.043600945 s max 0.045149261 s
mid-comm:   num 5 avg 0.054471706 s min 0.053559558 s max 0.055490742 s
wait-recv:  num 5 avg 0.037242646 s min 0.033145582 s max 0.039640452 s
wait-send:  num 5 avg 0.000987036 s min 0.000825898 s max 0.001329173 s
post-comm:  num 5 avg 0.052607038 s min 0.051649338 s max 0.053659601 s
start-up:   num 1 avg 0.094573106 s min 0.094573106 s max 0.094573106 s
test-comm:  num 1 avg 1.083123792 s min 1.083123792 s max 1.083123792 s
bench-comm: num 1 avg 1.200857627 s min 1.200857627 s max 1.200857627 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.049297540 s min 0.049170316 s max 0.049378029 s
post-recv:  num 5 avg 0.000435443 s min 0.000370595 s max 0.000488949 s
post-send:  num 5 avg 0.045632935 s min 0.044550307 s max 0.046506852 s
mid-comm:   num 5 avg 0.055287544 s min 0.054366547 s max 0.056068928 s
wait-recv:  num 5 avg 0.036557936 s min 0.031378288 s max 0.040236398 s
wait-send:  num 5 avg 0.000918391 s min 0.000839646 s max 0.000961426 s
post-comm:  num 5 avg 0.054161603 s min 0.052891552 s max 0.055351347 s
start-up:   num 1 avg 0.095028180 s min 0.095028180 s max 0.095028180 s
test-comm:  num 1 avg 1.090547212 s min 1.090547212 s max 1.090547212 s
bench-comm: num 1 avg 1.222910453 s min 1.222910453 s max 1.222910453 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.152100382 s min 0.151409823 s max 0.153016246 s
post-recv:  num 5 avg 0.000474275 s min 0.000450215 s max 0.000504168 s
post-send:  num 5 avg 0.089102381 s min 0.088240734 s max 0.089476026 s
mid-comm:   num 5 avg 0.283272675 s min 0.278336383 s max 0.294062165 s
wait-recv:  num 5 avg 0.076108472 s min 0.075092304 s max 0.078588612 s
wait-send:  num 5 avg 0.001711578 s min 0.001081224 s max 0.002085784 s
post-comm:  num 5 avg 0.166899084 s min 0.166122666 s max 0.167418889 s
start-up:   num 1 avg 0.265886713 s min 0.265886713 s max 0.265886713 s
test-comm:  num 1 avg 3.843272535 s min 3.843272535 s max 3.843272535 s
bench-comm: num 1 avg 3.848952290 s min 3.848952290 s max 3.848952290 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.055207902 s min 0.054346175 s max 0.055608716 s
post-recv:  num 5 avg 0.000504090 s min 0.000424388 s max 0.000566237 s
post-send:  num 5 avg 0.090469431 s min 0.088368356 s max 0.091562455 s
mid-comm:   num 5 avg 0.064291013 s min 0.063956081 s max 0.064642910 s
wait-recv:  num 5 avg 0.076985869 s min 0.075764111 s max 0.077422117 s
wait-send:  num 5 avg 0.001272770 s min 0.001118646 s max 0.001409454 s
post-comm:  num 5 avg 0.059858344 s min 0.059390805 s max 0.060257015 s
start-up:   num 1 avg 0.115733889 s min 0.115733889 s max 0.115733889 s
test-comm:  num 1 avg 1.335387020 s min 1.335387020 s max 1.335387020 s
bench-comm: num 1 avg 1.746713788 s min 1.746713788 s max 1.746713788 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.055745949 s min 0.055590303 s max 0.055858875 s
post-recv:  num 5 avg 0.000534626 s min 0.000428797 s max 0.000628620 s
post-send:  num 5 avg 0.051762620 s min 0.050130217 s max 0.052622667 s
mid-comm:   num 5 avg 0.064520356 s min 0.063755265 s max 0.065513910 s
wait-recv:  num 5 avg 0.043554242 s min 0.038148217 s max 0.048491733 s
wait-send:  num 5 avg 0.001087501 s min 0.001056362 s max 0.001118649 s
post-comm:  num 5 avg 0.061003168 s min 0.059374914 s max 0.062370820 s
start-up:   num 1 avg 0.105262414 s min 0.105262414 s max 0.105262414 s
test-comm:  num 1 avg 1.299392066 s min 1.299392066 s max 1.299392066 s
bench-comm: num 1 avg 1.403691864 s min 1.403691864 s max 1.403691864 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.055964411 s min 0.055910250 s max 0.056075878 s
post-recv:  num 5 avg 0.000505580 s min 0.000431540 s max 0.000552266 s
post-send:  num 5 avg 0.051458202 s min 0.050584653 s max 0.052076582 s
mid-comm:   num 5 avg 0.064992743 s min 0.064559054 s max 0.065618929 s
wait-recv:  num 5 avg 0.047573009 s min 0.044066344 s max 0.049797967 s
wait-send:  num 5 avg 0.001103011 s min 0.001077734 s max 0.001153299 s
post-comm:  num 5 avg 0.060551397 s min 0.059866153 s max 0.061419538 s
start-up:   num 1 avg 0.105485451 s min 0.105485451 s max 0.105485451 s
test-comm:  num 1 avg 1.296868301 s min 1.296868301 s max 1.296868301 s
bench-comm: num 1 avg 1.418947884 s min 1.418947884 s max 1.418947884 s
