Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     4
OMP thread map      0;1;112;113
Cart coords         0        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 20 avg 0.100818812 s min 0.092827633 s max 0.109319306 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 20 avg 0.066461705 s min 0.061303238 s max 0.068664660 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.098477448 s min 0.097428885 s max 0.099803814 s
post-recv:  num 20 avg 0.000090299 s min 0.000021071 s max 0.000292816 s
post-send:  num 20 avg 0.048398186 s min 0.047274783 s max 0.050772823 s
mid-comm:   num 20 avg 0.108457980 s min 0.107577698 s max 0.109223540 s
wait-recv:  num 20 avg 0.043257721 s min 0.041626464 s max 0.044987216 s
wait-send:  num 20 avg 0.000635933 s min 0.000565159 s max 0.000697544 s
post-comm:  num 20 avg 0.107606131 s min 0.106772339 s max 0.109214573 s
start-up:   num 4 avg 0.170572497 s min 0.151429385 s max 0.186306171 s
test-comm:  num 4 avg 1.684120986 s min 1.684101869 s max 1.684128925 s
bench-comm: num 4 avg 2.054572233 s min 2.054561652 s max 2.054588531 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.036417981 s min 0.035794296 s max 0.037170457 s
post-recv:  num 20 avg 0.000251400 s min 0.000032963 s max 0.000344201 s
post-send:  num 20 avg 0.057313032 s min 0.055502722 s max 0.059440540 s
mid-comm:   num 20 avg 0.043084891 s min 0.042201368 s max 0.044026382 s
wait-recv:  num 20 avg 0.039413632 s min 0.037862822 s max 0.046206955 s
wait-send:  num 20 avg 0.000818128 s min 0.000757879 s max 0.000905824 s
post-comm:  num 20 avg 0.039898013 s min 0.038854363 s max 0.041035719 s
start-up:   num 4 avg 0.091798364 s min 0.089563710 s max 0.093497913 s
test-comm:  num 4 avg 0.848724063 s min 0.848721460 s max 0.848726824 s
bench-comm: num 4 avg 1.103547438 s min 1.103541132 s max 1.103553949 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.036543668 s min 0.036176409 s max 0.037087543 s
post-recv:  num 20 avg 0.000256940 s min 0.000033635 s max 0.000350831 s
post-send:  num 20 avg 0.032907547 s min 0.032145476 s max 0.033567088 s
mid-comm:   num 20 avg 0.042392958 s min 0.041688402 s max 0.043457340 s
wait-recv:  num 20 avg 0.025731985 s min 0.025046898 s max 0.026638720 s
wait-send:  num 20 avg 0.000814982 s min 0.000764530 s max 0.000899693 s
post-comm:  num 20 avg 0.040047325 s min 0.039403028 s max 0.040822086 s
start-up:   num 4 avg 0.073364116 s min 0.072887147 s max 0.073808230 s
test-comm:  num 4 avg 0.808853498 s min 0.808852990 s max 0.808854105 s
bench-comm: num 4 avg 0.904854348 s min 0.904848309 s max 0.904860268 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.036786710 s min 0.036195160 s max 0.037600988 s
post-recv:  num 20 avg 0.000260149 s min 0.000034527 s max 0.000356505 s
post-send:  num 20 avg 0.033195113 s min 0.032160305 s max 0.034345157 s
mid-comm:   num 20 avg 0.042511073 s min 0.041486022 s max 0.043113329 s
wait-recv:  num 20 avg 0.026016928 s min 0.025096905 s max 0.026993071 s
wait-send:  num 20 avg 0.000806005 s min 0.000762770 s max 0.000852438 s
post-comm:  num 20 avg 0.040399110 s min 0.039482261 s max 0.041506891 s
start-up:   num 4 avg 0.073264247 s min 0.072870203 s max 0.073711839 s
test-comm:  num 4 avg 0.812400590 s min 0.812395355 s max 0.812405317 s
bench-comm: num 4 avg 0.916561144 s min 0.916560596 s max 0.916561475 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.099284120 s min 0.097893454 s max 0.101250024 s
post-recv:  num 20 avg 0.000027418 s min 0.000020717 s max 0.000052768 s
post-send:  num 20 avg 0.046140414 s min 0.045065840 s max 0.048726864 s
mid-comm:   num 20 avg 0.113100308 s min 0.112520776 s max 0.113576039 s
wait-recv:  num 20 avg 0.071369956 s min 0.069993052 s max 0.074164271 s
wait-send:  num 20 avg 0.000259966 s min 0.000237441 s max 0.000290735 s
post-comm:  num 20 avg 0.108674271 s min 0.107426134 s max 0.110489516 s
start-up:   num 4 avg 0.171181465 s min 0.168657715 s max 0.173109148 s
test-comm:  num 4 avg 1.867798288 s min 1.867797595 s max 1.867798715 s
bench-comm: num 4 avg 2.221922494 s min 2.221921487 s max 2.221923360 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.039024466 s min 0.036346606 s max 0.042475091 s
post-recv:  num 20 avg 0.000034172 s min 0.000022854 s max 0.000073682 s
post-send:  num 20 avg 0.057746641 s min 0.052603535 s max 0.063939209 s
mid-comm:   num 20 avg 0.045488142 s min 0.042686096 s max 0.048516380 s
wait-recv:  num 20 avg 0.079418375 s min 0.069719505 s max 0.090581909 s
wait-send:  num 20 avg 0.009581780 s min 0.000349119 s max 0.034758797 s
post-comm:  num 20 avg 0.043442567 s min 0.040082712 s max 0.051244446 s
start-up:   num 4 avg 0.083087525 s min 0.081475688 s max 0.083972519 s
test-comm:  num 4 avg 0.918694124 s min 0.918690921 s max 0.918697541 s
bench-comm: num 4 avg 1.411174588 s min 1.411169912 s max 1.411179159 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.039749650 s min 0.036283640 s max 0.043457615 s
post-recv:  num 20 avg 0.000036718 s min 0.000023559 s max 0.000052954 s
post-send:  num 20 avg 0.036118063 s min 0.032162582 s max 0.040246035 s
mid-comm:   num 20 avg 0.045687554 s min 0.041668223 s max 0.049533570 s
wait-recv:  num 20 avg 0.062111759 s min 0.055502885 s max 0.067952694 s
wait-send:  num 20 avg 0.014772416 s min 0.000310136 s max 0.040359564 s
post-comm:  num 20 avg 0.043574152 s min 0.039865941 s max 0.047972127 s
start-up:   num 4 avg 0.077642733 s min 0.072791864 s max 0.082743589 s
test-comm:  num 4 avg 0.975050139 s min 0.975048820 s max 0.975051530 s
bench-comm: num 4 avg 1.237521043 s min 1.237515028 s max 1.237527366 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.039734834 s min 0.036268078 s max 0.043419617 s
post-recv:  num 20 avg 0.000036744 s min 0.000022623 s max 0.000049357 s
post-send:  num 20 avg 0.036250771 s min 0.032201352 s max 0.040105883 s
mid-comm:   num 20 avg 0.045358961 s min 0.041375763 s max 0.050216580 s
wait-recv:  num 20 avg 0.062074726 s min 0.055473239 s max 0.068652565 s
wait-send:  num 20 avg 0.015386230 s min 0.000326722 s max 0.041854590 s
post-comm:  num 20 avg 0.043477792 s min 0.039680024 s max 0.047954490 s
start-up:   num 4 avg 0.077595762 s min 0.072718535 s max 0.082726331 s
test-comm:  num 4 avg 0.974910026 s min 0.974900862 s max 0.974919547 s
bench-comm: num 4 avg 1.240256502 s min 1.240245497 s max 1.240266449 s
