Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 1 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     4
OMP thread map      2;3;114;115
Cart coords         0        1        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    1 partner    1 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    2 partner    2 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
send:    3 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    0 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    1 partner    1 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    2 partner    1 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    3 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    0 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.108533402 s min 0.107775990 s max 0.109319306 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.066894004 s min 0.066636954 s max 0.067391726 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.098661112 s min 0.098113236 s max 0.099048020 s
post-recv:  num 5 avg 0.000034258 s min 0.000029423 s max 0.000045143 s
post-send:  num 5 avg 0.048144452 s min 0.047592020 s max 0.048575054 s
mid-comm:   num 5 avg 0.107922376 s min 0.107577698 s max 0.108054820 s
wait-recv:  num 5 avg 0.044265115 s min 0.043929505 s max 0.044591957 s
wait-send:  num 5 avg 0.000586449 s min 0.000570487 s max 0.000600422 s
post-comm:  num 5 avg 0.107734446 s min 0.106873624 s max 0.108290781 s
start-up:   num 1 avg 0.181248097 s min 0.181248097 s max 0.181248097 s
test-comm:  num 1 avg 1.684128925 s min 1.684128925 s max 1.684128925 s
bench-comm: num 1 avg 2.054561652 s min 2.054561652 s max 2.054561652 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.036640174 s min 0.036552368 s max 0.036777388 s
post-recv:  num 5 avg 0.000035433 s min 0.000032963 s max 0.000039168 s
post-send:  num 5 avg 0.056209502 s min 0.055768276 s max 0.056728178 s
mid-comm:   num 5 avg 0.043014302 s min 0.042730773 s max 0.043242170 s
wait-recv:  num 5 avg 0.040529424 s min 0.038675290 s max 0.046206955 s
wait-send:  num 5 avg 0.000811155 s min 0.000757879 s max 0.000860178 s
post-comm:  num 5 avg 0.039666028 s min 0.039305777 s max 0.040111229 s
start-up:   num 1 avg 0.093497913 s min 0.093497913 s max 0.093497913 s
test-comm:  num 1 avg 0.848726500 s min 0.848726500 s max 0.848726500 s
bench-comm: num 1 avg 1.103553949 s min 1.103553949 s max 1.103553949 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.036607598 s min 0.036431959 s max 0.036746705 s
post-recv:  num 5 avg 0.000035349 s min 0.000033635 s max 0.000038496 s
post-send:  num 5 avg 0.032636938 s min 0.032407862 s max 0.032956941 s
mid-comm:   num 5 avg 0.042319228 s min 0.041799913 s max 0.042549103 s
wait-recv:  num 5 avg 0.026273946 s min 0.025872442 s max 0.026638720 s
wait-send:  num 5 avg 0.000802067 s min 0.000764530 s max 0.000865276 s
post-comm:  num 5 avg 0.039832250 s min 0.039579678 s max 0.040008764 s
start-up:   num 1 avg 0.073374201 s min 0.073374201 s max 0.073374201 s
test-comm:  num 1 avg 0.808853421 s min 0.808853421 s max 0.808853421 s
bench-comm: num 1 avg 0.904860268 s min 0.904860268 s max 0.904860268 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.037071053 s min 0.036863657 s max 0.037250346 s
post-recv:  num 5 avg 0.000036469 s min 0.000034527 s max 0.000041002 s
post-send:  num 5 avg 0.033390250 s min 0.033105773 s max 0.033852110 s
mid-comm:   num 5 avg 0.042529888 s min 0.042279406 s max 0.042831010 s
wait-recv:  num 5 avg 0.026773474 s min 0.026517281 s max 0.026993071 s
wait-send:  num 5 avg 0.000783512 s min 0.000762770 s max 0.000820273 s
post-comm:  num 5 avg 0.040539581 s min 0.040135993 s max 0.040872511 s
start-up:   num 1 avg 0.073159092 s min 0.073159092 s max 0.073159092 s
test-comm:  num 1 avg 0.812405317 s min 0.812405317 s max 0.812405317 s
bench-comm: num 1 avg 0.916561138 s min 0.916561138 s max 0.916561138 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.099630255 s min 0.099198557 s max 0.100056809 s
post-recv:  num 5 avg 0.000031921 s min 0.000024454 s max 0.000052768 s
post-send:  num 5 avg 0.046483649 s min 0.046088150 s max 0.047176195 s
mid-comm:   num 5 avg 0.112750247 s min 0.112520776 s max 0.113098179 s
wait-recv:  num 5 avg 0.072221000 s min 0.071680687 s max 0.072673338 s
wait-send:  num 5 avg 0.000268944 s min 0.000251576 s max 0.000275235 s
post-comm:  num 5 avg 0.109067415 s min 0.108616990 s max 0.109537719 s
start-up:   num 1 avg 0.171287633 s min 0.171287633 s max 0.171287633 s
test-comm:  num 1 avg 1.867797595 s min 1.867797595 s max 1.867797595 s
bench-comm: num 1 avg 2.221922038 s min 2.221922038 s max 2.221922038 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.041656450 s min 0.040880275 s max 0.042475091 s
post-recv:  num 5 avg 0.000043524 s min 0.000033219 s max 0.000073682 s
post-send:  num 5 avg 0.060507814 s min 0.059504881 s max 0.061592924 s
mid-comm:   num 5 avg 0.047528745 s min 0.047011761 s max 0.047940472 s
wait-recv:  num 5 avg 0.080519455 s min 0.079037325 s max 0.082912045 s
wait-send:  num 5 avg 0.000390546 s min 0.000377643 s max 0.000419296 s
post-comm:  num 5 avg 0.046313717 s min 0.044855634 s max 0.051244446 s
start-up:   num 1 avg 0.083972519 s min 0.083972519 s max 0.083972519 s
test-comm:  num 1 avg 0.918697010 s min 0.918697010 s max 0.918697010 s
bench-comm: num 1 avg 1.411179159 s min 1.411179159 s max 1.411179159 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.042939661 s min 0.042807982 s max 0.043088443 s
post-recv:  num 5 avg 0.000048567 s min 0.000044943 s max 0.000052954 s
post-send:  num 5 avg 0.039311602 s min 0.038864686 s max 0.040246035 s
mid-comm:   num 5 avg 0.048623491 s min 0.048034585 s max 0.049235873 s
wait-recv:  num 5 avg 0.066300413 s min 0.065492879 s max 0.067383407 s
wait-send:  num 5 avg 0.000421783 s min 0.000407569 s max 0.000432990 s
post-comm:  num 5 avg 0.046346405 s min 0.045823588 s max 0.046878341 s
start-up:   num 1 avg 0.081760643 s min 0.081760643 s max 0.081760643 s
test-comm:  num 1 avg 0.975048820 s min 0.975048820 s max 0.975048820 s
bench-comm: num 1 avg 1.237527366 s min 1.237527366 s max 1.237527366 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.042986094 s min 0.042879282 s max 0.043108163 s
post-recv:  num 5 avg 0.000045720 s min 0.000041813 s max 0.000049357 s
post-send:  num 5 avg 0.039267805 s min 0.038774642 s max 0.039651671 s
mid-comm:   num 5 avg 0.048718657 s min 0.048376998 s max 0.048948086 s
wait-recv:  num 5 avg 0.065873003 s min 0.065317976 s max 0.066227487 s
wait-send:  num 5 avg 0.000409326 s min 0.000398431 s max 0.000417472 s
post-comm:  num 5 avg 0.046084928 s min 0.045386695 s max 0.046908479 s
start-up:   num 1 avg 0.081773463 s min 0.081773463 s max 0.081773463 s
test-comm:  num 1 avg 0.974918673 s min 0.974918673 s max 0.974918673 s
bench-comm: num 1 avg 1.240249633 s min 1.240249633 s max 1.240249633 s
