Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 1 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map      1
Cart coords         0        1        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    1 partner    1 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    2 partner    2 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
send:    3 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    0 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    1 partner    1 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    2 partner    1 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    3 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    0 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.124364605 s min 0.123352566 s max 0.124955373 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.174123317 s min 0.173811628 s max 0.174437040 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.111882411 s min 0.111397336 s max 0.112157801 s
post-recv:  num 5 avg 0.000053045 s min 0.000049248 s max 0.000061068 s
post-send:  num 5 avg 0.055160977 s min 0.055008303 s max 0.055340050 s
mid-comm:   num 5 avg 0.121030615 s min 0.120591566 s max 0.121302168 s
wait-recv:  num 5 avg 0.051160970 s min 0.050739725 s max 0.051386318 s
wait-send:  num 5 avg 0.000840844 s min 0.000804880 s max 0.000866557 s
post-comm:  num 5 avg 0.121861517 s min 0.121696690 s max 0.122139475 s
start-up:   num 1 avg 0.170518782 s min 0.170518782 s max 0.170518782 s
test-comm:  num 1 avg 1.834534063 s min 1.834534063 s max 1.834534063 s
bench-comm: num 1 avg 2.313210300 s min 2.313210300 s max 2.313210300 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.108998045 s min 0.108606937 s max 0.109402299 s
post-recv:  num 5 avg 0.000050260 s min 0.000045379 s max 0.000059540 s
post-send:  num 5 avg 0.054568350 s min 0.053761042 s max 0.055509468 s
mid-comm:   num 5 avg 0.118515459 s min 0.117313731 s max 0.119493742 s
wait-recv:  num 5 avg 0.050896530 s min 0.050504766 s max 0.051294557 s
wait-send:  num 5 avg 0.000841436 s min 0.000809934 s max 0.000868166 s
post-comm:  num 5 avg 0.119512864 s min 0.118656380 s max 0.120393379 s
start-up:   num 1 avg 0.170875223 s min 0.170875223 s max 0.170875223 s
test-comm:  num 1 avg 1.681486112 s min 1.681486112 s max 1.681486112 s
bench-comm: num 1 avg 2.271134553 s min 2.271134553 s max 2.271134553 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.106048234 s min 0.105332734 s max 0.107045600 s
post-recv:  num 5 avg 0.000044144 s min 0.000032600 s max 0.000054193 s
post-send:  num 5 avg 0.053829764 s min 0.052957665 s max 0.054747492 s
mid-comm:   num 5 avg 0.115948232 s min 0.115090547 s max 0.116854408 s
wait-recv:  num 5 avg 0.049479738 s min 0.048601532 s max 0.051255385 s
wait-send:  num 5 avg 0.000823331 s min 0.000803542 s max 0.000843857 s
post-comm:  num 5 avg 0.116462136 s min 0.116073589 s max 0.117092655 s
start-up:   num 1 avg 0.161145763 s min 0.161145763 s max 0.161145763 s
test-comm:  num 1 avg 1.653779478 s min 1.653779478 s max 1.653779478 s
bench-comm: num 1 avg 2.223536428 s min 2.223536428 s max 2.223536428 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.106175794 s min 0.105862710 s max 0.106605236 s
post-recv:  num 5 avg 0.000040046 s min 0.000037618 s max 0.000043256 s
post-send:  num 5 avg 0.053991594 s min 0.053701528 s max 0.054162319 s
mid-comm:   num 5 avg 0.115375936 s min 0.114918935 s max 0.115530763 s
wait-recv:  num 5 avg 0.048623785 s min 0.048193216 s max 0.049114349 s
wait-send:  num 5 avg 0.000830709 s min 0.000804972 s max 0.000849321 s
post-comm:  num 5 avg 0.116219927 s min 0.115573045 s max 0.116908673 s
start-up:   num 1 avg 0.159553537 s min 0.159553537 s max 0.159553537 s
test-comm:  num 1 avg 1.692613150 s min 1.692613150 s max 1.692613150 s
bench-comm: num 1 avg 2.209391788 s min 2.209391788 s max 2.209391788 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.107682037 s min 0.107134818 s max 0.107951671 s
post-recv:  num 5 avg 0.000029122 s min 0.000025862 s max 0.000033834 s
post-send:  num 5 avg 0.052009181 s min 0.051647668 s max 0.052287589 s
mid-comm:   num 5 avg 0.122071107 s min 0.121401142 s max 0.122563995 s
wait-recv:  num 5 avg 0.079140558 s min 0.078718709 s max 0.079463145 s
wait-send:  num 5 avg 0.000378637 s min 0.000369040 s max 0.000384739 s
post-comm:  num 5 avg 0.117282618 s min 0.116862181 s max 0.117540768 s
start-up:   num 1 avg 0.160786123 s min 0.160786123 s max 0.160786123 s
test-comm:  num 1 avg 2.028930556 s min 2.028930556 s max 2.028930556 s
bench-comm: num 1 avg 2.395922477 s min 2.395922477 s max 2.395922477 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.117052044 s min 0.114320057 s max 0.119500370 s
post-recv:  num 5 avg 0.000024601 s min 0.000022675 s max 0.000027648 s
post-send:  num 5 avg 0.055537179 s min 0.053962643 s max 0.058111374 s
mid-comm:   num 5 avg 0.126591274 s min 0.120145867 s max 0.131930174 s
wait-recv:  num 5 avg 0.080476086 s min 0.078127330 s max 0.086776065 s
wait-send:  num 5 avg 0.000398639 s min 0.000325128 s max 0.000650192 s
post-comm:  num 5 avg 0.129999933 s min 0.126838722 s max 0.133481628 s
start-up:   num 1 avg 0.161024270 s min 0.161024270 s max 0.161024270 s
test-comm:  num 1 avg 1.717177687 s min 1.717177687 s max 1.717177687 s
bench-comm: num 1 avg 2.553328553 s min 2.553328553 s max 2.553328553 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.112287805 s min 0.096419126 s max 0.123705849 s
post-recv:  num 5 avg 0.000023808 s min 0.000022027 s max 0.000024940 s
post-send:  num 5 avg 0.053063634 s min 0.046408659 s max 0.058643905 s
mid-comm:   num 5 avg 0.120053798 s min 0.106733167 s max 0.133240124 s
wait-recv:  num 5 avg 0.076889013 s min 0.070457930 s max 0.086932920 s
wait-send:  num 5 avg 0.000327601 s min 0.000310929 s max 0.000338606 s
post-comm:  num 5 avg 0.118097958 s min 0.106358922 s max 0.137013331 s
start-up:   num 1 avg 0.174237620 s min 0.174237620 s max 0.174237620 s
test-comm:  num 1 avg 1.737016766 s min 1.737016766 s max 1.737016766 s
bench-comm: num 1 avg 2.407496047 s min 2.407496047 s max 2.407496047 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.096400251 s min 0.096317706 s max 0.096598994 s
post-recv:  num 5 avg 0.000022708 s min 0.000019922 s max 0.000024840 s
post-send:  num 5 avg 0.046196468 s min 0.046117678 s max 0.046272817 s
mid-comm:   num 5 avg 0.106471208 s min 0.106405330 s max 0.106571937 s
wait-recv:  num 5 avg 0.070711866 s min 0.070333535 s max 0.071919836 s
wait-send:  num 5 avg 0.000322655 s min 0.000303221 s max 0.000340681 s
post-comm:  num 5 avg 0.107191257 s min 0.106418625 s max 0.109818394 s
start-up:   num 1 avg 0.144611700 s min 0.144611700 s max 0.144611700 s
test-comm:  num 1 avg 1.617447178 s min 1.617447178 s max 1.617447178 s
bench-comm: num 1 avg 2.151439297 s min 2.151439297 s max 2.151439297 s
