Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map      0
Cart coords         0        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 20 avg 0.198996305 s min 0.175072963 s max 0.215828352 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 20 avg 0.299996874 s min 0.290251169 s max 0.309040373 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.194241139 s min 0.176310688 s max 0.207585200 s
post-recv:  num 20 avg 0.000027457 s min 0.000020194 s max 0.000037132 s
post-send:  num 20 avg 0.098854294 s min 0.082596312 s max 0.112406083 s
mid-comm:   num 20 avg 0.213977106 s min 0.200935581 s max 0.224598371 s
wait-recv:  num 20 avg 0.087252501 s min 0.073482243 s max 0.094132677 s
wait-send:  num 20 avg 0.001281157 s min 0.000573473 s max 0.012698405 s
post-comm:  num 20 avg 0.217839740 s min 0.210716204 s max 0.230311649 s
start-up:   num 4 avg 0.299563548 s min 0.292240226 s max 0.315286683 s
test-comm:  num 4 avg 3.373891737 s min 3.372003759 s max 3.375975783 s
bench-comm: num 4 avg 4.122521494 s min 4.116000067 s max 4.128423497 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.202954727 s min 0.177335725 s max 0.215694965 s
post-recv:  num 20 avg 0.000031442 s min 0.000020471 s max 0.000045650 s
post-send:  num 20 avg 0.100083338 s min 0.084055165 s max 0.114350786 s
mid-comm:   num 20 avg 0.226132856 s min 0.199547009 s max 0.237287314 s
wait-recv:  num 20 avg 0.093123510 s min 0.075163848 s max 0.115441434 s
wait-send:  num 20 avg 0.000690920 s min 0.000571331 s max 0.000808091 s
post-comm:  num 20 avg 0.225100989 s min 0.199152392 s max 0.239586767 s
start-up:   num 4 avg 0.296514821 s min 0.286863584 s max 0.312883726 s
test-comm:  num 4 avg 3.151856972 s min 3.147714631 s max 3.156001382 s
bench-comm: num 4 avg 4.467913889 s min 4.451998773 s max 4.483817489 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.205047619 s min 0.181026335 s max 0.230066397 s
post-recv:  num 20 avg 0.000036680 s min 0.000019289 s max 0.000059816 s
post-send:  num 20 avg 0.103782151 s min 0.091426693 s max 0.119501088 s
mid-comm:   num 20 avg 0.228068984 s min 0.199048412 s max 0.254197028 s
wait-recv:  num 20 avg 0.093089938 s min 0.078136930 s max 0.112428367 s
wait-send:  num 20 avg 0.001311970 s min 0.000572955 s max 0.012699186 s
post-comm:  num 20 avg 0.228078214 s min 0.199159437 s max 0.253716425 s
start-up:   num 4 avg 0.298327290 s min 0.271266424 s max 0.317095186 s
test-comm:  num 4 avg 3.272113061 s min 3.263991553 s max 3.276449343 s
bench-comm: num 4 avg 4.597353416 s min 4.596127043 s max 4.600569963 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.201458910 s min 0.176176702 s max 0.217057560 s
post-recv:  num 20 avg 0.000032005 s min 0.000019521 s max 0.000047363 s
post-send:  num 20 avg 0.099693040 s min 0.095247759 s max 0.113132809 s
mid-comm:   num 20 avg 0.225740884 s min 0.214424582 s max 0.236122466 s
wait-recv:  num 20 avg 0.090517784 s min 0.074497569 s max 0.105027511 s
wait-send:  num 20 avg 0.001889225 s min 0.000573205 s max 0.012824405 s
post-comm:  num 20 avg 0.223333985 s min 0.199035050 s max 0.240221773 s
start-up:   num 4 avg 0.304970446 s min 0.288723443 s max 0.319762446 s
test-comm:  num 4 avg 3.369773145 s min 3.359549609 s max 3.383993078 s
bench-comm: num 4 avg 4.427997211 s min 4.427994523 s max 4.427999901 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.203504029 s min 0.178794835 s max 0.223780310 s
post-recv:  num 20 avg 0.000037197 s min 0.000022175 s max 0.000058485 s
post-send:  num 20 avg 0.102173294 s min 0.091811520 s max 0.123791024 s
mid-comm:   num 20 avg 0.231963380 s min 0.209536670 s max 0.246147540 s
wait-recv:  num 20 avg 0.114677231 s min 0.082189981 s max 0.177218726 s
wait-send:  num 20 avg 0.000702966 s min 0.000616208 s max 0.000781832 s
post-comm:  num 20 avg 0.223952372 s min 0.212086158 s max 0.237698000 s
start-up:   num 4 avg 0.306792187 s min 0.301877636 s max 0.313134687 s
test-comm:  num 4 avg 4.035428448 s min 4.032003165 s max 4.041718668 s
bench-comm: num 4 avg 4.521573205 s min 4.512009410 s max 4.535997741 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.201525383 s min 0.189897489 s max 0.217602050 s
post-recv:  num 20 avg 0.000033364 s min 0.000018855 s max 0.000046542 s
post-send:  num 20 avg 0.100745127 s min 0.083316096 s max 0.123790326 s
mid-comm:   num 20 avg 0.226329637 s min 0.215895875 s max 0.238620075 s
wait-recv:  num 20 avg 0.112683659 s min 0.082192419 s max 0.188781277 s
wait-send:  num 20 avg 0.001281155 s min 0.000572952 s max 0.012806526 s
post-comm:  num 20 avg 0.221763697 s min 0.197883736 s max 0.236548509 s
start-up:   num 4 avg 0.296902342 s min 0.281076454 s max 0.311971392 s
test-comm:  num 4 avg 3.552222658 s min 3.540002008 s max 3.564447596 s
bench-comm: num 4 avg 4.438001145 s min 4.427999715 s max 4.447999259 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.211338333 s min 0.177511800 s max 0.244650027 s
post-recv:  num 20 avg 0.000032063 s min 0.000023835 s max 0.000043107 s
post-send:  num 20 avg 0.103189817 s min 0.088095394 s max 0.130401091 s
mid-comm:   num 20 avg 0.226894860 s min 0.201545325 s max 0.280343449 s
wait-recv:  num 20 avg 0.136892489 s min 0.085193413 s max 0.291940382 s
wait-send:  num 20 avg 0.000743396 s min 0.000621852 s max 0.001524077 s
post-comm:  num 20 avg 0.232902005 s min 0.198064279 s max 0.273799084 s
start-up:   num 4 avg 0.305328378 s min 0.279571597 s max 0.329253900 s
test-comm:  num 4 avg 3.398001604 s min 3.396001273 s max 3.403999251 s
bench-comm: num 4 avg 4.654872131 s min 4.653011441 s max 4.657469124 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.192086187 s min 0.178713416 s max 0.205781062 s
post-recv:  num 20 avg 0.000028878 s min 0.000020265 s max 0.000040240 s
post-send:  num 20 avg 0.095614196 s min 0.083193748 s max 0.112381044 s
mid-comm:   num 20 avg 0.215403098 s min 0.201199951 s max 0.230031891 s
wait-recv:  num 20 avg 0.091075002 s min 0.077897208 s max 0.098625977 s
wait-send:  num 20 avg 0.002423484 s min 0.000583892 s max 0.012664384 s
post-comm:  num 20 avg 0.211936009 s min 0.199910218 s max 0.218053492 s
start-up:   num 4 avg 0.282082105 s min 0.277530275 s max 0.285486420 s
test-comm:  num 4 avg 3.297110295 s min 3.295995123 s max 3.300453455 s
bench-comm: num 4 avg 4.068997579 s min 4.067997279 s max 4.071992248 s
