Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 3 of 4
Node cm4r15c06s06
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map      1
Cart coords         1        1        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    3 partner    3 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    0 partner    0 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
send:    1 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    2 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    3 partner    3 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    0 partner    3 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    1 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    2 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.105585714 s min 0.104939674 s max 0.105854810 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.148739108 s min 0.147325551 s max 0.149241673 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.098039513 s min 0.097979331 s max 0.098218692 s
post-recv:  num 5 avg 0.000274897 s min 0.000269869 s max 0.000279263 s
post-send:  num 5 avg 0.046906319 s min 0.046843167 s max 0.046965998 s
mid-comm:   num 5 avg 0.108751300 s min 0.108678888 s max 0.108779272 s
wait-recv:  num 5 avg 0.042723083 s min 0.042666485 s max 0.042767219 s
wait-send:  num 5 avg 0.000498558 s min 0.000493876 s max 0.000503881 s
post-comm:  num 5 avg 0.107336280 s min 0.107246690 s max 0.107429001 s
start-up:   num 1 avg 0.151808379 s min 0.151808379 s max 0.151808379 s
test-comm:  num 1 avg 1.672771473 s min 1.672771473 s max 1.672771473 s
bench-comm: num 1 avg 2.027079127 s min 2.027079127 s max 2.027079127 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.096922562 s min 0.096867267 s max 0.096961312 s
post-recv:  num 5 avg 0.000032212 s min 0.000030922 s max 0.000032984 s
post-send:  num 5 avg 0.048116251 s min 0.048039378 s max 0.048170017 s
mid-comm:   num 5 avg 0.108482194 s min 0.108326715 s max 0.108859914 s
wait-recv:  num 5 avg 0.042628017 s min 0.042610676 s max 0.042650205 s
wait-send:  num 5 avg 0.000757913 s min 0.000752521 s max 0.000764889 s
post-comm:  num 5 avg 0.107112477 s min 0.106998966 s max 0.107172866 s
start-up:   num 1 avg 0.151600634 s min 0.151600634 s max 0.151600634 s
test-comm:  num 1 avg 1.547682081 s min 1.547682081 s max 1.547682081 s
bench-comm: num 1 avg 2.024370581 s min 2.024370581 s max 2.024370581 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.096959052 s min 0.096883426 s max 0.097038430 s
post-recv:  num 5 avg 0.000032188 s min 0.000031180 s max 0.000033762 s
post-send:  num 5 avg 0.047847835 s min 0.047821383 s max 0.047884107 s
mid-comm:   num 5 avg 0.108174021 s min 0.108100572 s max 0.108227452 s
wait-recv:  num 5 avg 0.042895853 s min 0.042791187 s max 0.042963274 s
wait-send:  num 5 avg 0.000754315 s min 0.000751454 s max 0.000758591 s
post-comm:  num 5 avg 0.107111880 s min 0.107034667 s max 0.107193605 s
start-up:   num 1 avg 0.145425609 s min 0.145425609 s max 0.145425609 s
test-comm:  num 1 avg 1.543402411 s min 1.543402411 s max 1.543402411 s
bench-comm: num 1 avg 2.042915592 s min 2.042915592 s max 2.042915592 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.097020969 s min 0.096919735 s max 0.097154088 s
post-recv:  num 5 avg 0.000031966 s min 0.000030106 s max 0.000033790 s
post-send:  num 5 avg 0.047817757 s min 0.047794022 s max 0.047871626 s
mid-comm:   num 5 avg 0.108264736 s min 0.108210405 s max 0.108379952 s
wait-recv:  num 5 avg 0.042875389 s min 0.042806367 s max 0.042979404 s
wait-send:  num 5 avg 0.000750422 s min 0.000744080 s max 0.000758902 s
post-comm:  num 5 avg 0.107125837 s min 0.107069646 s max 0.107212835 s
start-up:   num 1 avg 0.145342892 s min 0.145342892 s max 0.145342892 s
test-comm:  num 1 avg 1.550529775 s min 1.550529775 s max 1.550529775 s
bench-comm: num 1 avg 2.023310816 s min 2.023310816 s max 2.023310816 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.098511061 s min 0.098441280 s max 0.098619359 s
post-recv:  num 5 avg 0.000025440 s min 0.000021841 s max 0.000027695 s
post-send:  num 5 avg 0.045708132 s min 0.045642676 s max 0.045775723 s
mid-comm:   num 5 avg 0.113022631 s min 0.112831019 s max 0.113242646 s
wait-recv:  num 5 avg 0.070157738 s min 0.070004194 s max 0.070276354 s
wait-send:  num 5 avg 0.000301134 s min 0.000296862 s max 0.000303742 s
post-comm:  num 5 avg 0.108006067 s min 0.107888940 s max 0.108135309 s
start-up:   num 1 avg 0.145843507 s min 0.145843507 s max 0.145843507 s
test-comm:  num 1 avg 1.860286013 s min 1.860286013 s max 1.860286013 s
bench-comm: num 1 avg 2.214606892 s min 2.214606892 s max 2.214606892 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.097167934 s min 0.097053292 s max 0.097306156 s
post-recv:  num 5 avg 0.000022715 s min 0.000022044 s max 0.000023372 s
post-send:  num 5 avg 0.045866163 s min 0.045818861 s max 0.045917844 s
mid-comm:   num 5 avg 0.108534532 s min 0.108429871 s max 0.108675052 s
wait-recv:  num 5 avg 0.070305218 s min 0.070148164 s max 0.070401990 s
wait-send:  num 5 avg 0.000351263 s min 0.000296278 s max 0.000540849 s
post-comm:  num 5 avg 0.107369015 s min 0.107267232 s max 0.107509836 s
start-up:   num 1 avg 0.145676665 s min 0.145676665 s max 0.145676665 s
test-comm:  num 1 avg 1.626988505 s min 1.626988505 s max 1.626988505 s
bench-comm: num 1 avg 2.196073214 s min 2.196073214 s max 2.196073214 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.097210044 s min 0.097158817 s max 0.097283820 s
post-recv:  num 5 avg 0.000024362 s min 0.000022657 s max 0.000027456 s
post-send:  num 5 avg 0.046005054 s min 0.045954754 s max 0.046043985 s
mid-comm:   num 5 avg 0.108203344 s min 0.108107148 s max 0.108260078 s
wait-recv:  num 5 avg 0.070442510 s min 0.070317712 s max 0.070569079 s
wait-send:  num 5 avg 0.000301247 s min 0.000295831 s max 0.000312570 s
post-comm:  num 5 avg 0.107391197 s min 0.107329064 s max 0.107471494 s
start-up:   num 1 avg 0.145420985 s min 0.145420985 s max 0.145420985 s
test-comm:  num 1 avg 1.627147063 s min 1.627147063 s max 1.627147063 s
bench-comm: num 1 avg 2.179283644 s min 2.179283644 s max 2.179283644 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.097525990 s min 0.097341523 s max 0.097804349 s
post-recv:  num 5 avg 0.000022785 s min 0.000022363 s max 0.000023273 s
post-send:  num 5 avg 0.046125307 s min 0.045965838 s max 0.046529047 s
mid-comm:   num 5 avg 0.108119472 s min 0.108051783 s max 0.108213163 s
wait-recv:  num 5 avg 0.070294279 s min 0.070194992 s max 0.070425436 s
wait-send:  num 5 avg 0.000298639 s min 0.000295995 s max 0.000301301 s
post-comm:  num 5 avg 0.107533501 s min 0.107449787 s max 0.107606958 s
start-up:   num 1 avg 0.145144113 s min 0.145144113 s max 0.145144113 s
test-comm:  num 1 avg 1.621734895 s min 1.621734895 s max 1.621734895 s
bench-comm: num 1 avg 2.170748780 s min 2.170748780 s max 2.170748780 s
