Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     3
OMP thread map      0;1;2
Cart coords         0        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    0 partner    0 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    1 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    2 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    3 partner    3 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    0 partner    0 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    1 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    2 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    3 partner    0 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.182861685 s min 0.179461350 s max 0.184389096 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.087088377 s min 0.084281937 s max 0.087974349 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.136228179 s min 0.135131931 s max 0.137593585 s
post-recv:  num 5 avg 0.000048083 s min 0.000040490 s max 0.000052626 s
post-send:  num 5 avg 0.079928851 s min 0.078615492 s max 0.080898487 s
mid-comm:   num 5 avg 0.213294591 s min 0.205462307 s max 0.225637418 s
wait-recv:  num 5 avg 0.059270454 s min 0.057962448 s max 0.060990964 s
wait-send:  num 5 avg 0.001287683 s min 0.001166122 s max 0.001411134 s
post-comm:  num 5 avg 0.148857558 s min 0.147443558 s max 0.149924052 s
start-up:   num 1 avg 0.286071215 s min 0.286071215 s max 0.286071215 s
test-comm:  num 1 avg 3.580122316 s min 3.580122316 s max 3.580122316 s
bench-comm: num 1 avg 3.200078394 s min 3.200078394 s max 3.200078394 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.047078510 s min 0.046528325 s max 0.048214068 s
post-recv:  num 5 avg 0.000031554 s min 0.000026796 s max 0.000035898 s
post-send:  num 5 avg 0.078877906 s min 0.077803089 s max 0.079420487 s
mid-comm:   num 5 avg 0.055974850 s min 0.054920473 s max 0.056859842 s
wait-recv:  num 5 avg 0.057300288 s min 0.056632080 s max 0.058126383 s
wait-send:  num 5 avg 0.001816578 s min 0.001750467 s max 0.001872951 s
post-comm:  num 5 avg 0.052120391 s min 0.050320555 s max 0.052661933 s
start-up:   num 1 avg 0.114872696 s min 0.114872696 s max 0.114872696 s
test-comm:  num 1 avg 1.141321582 s min 1.141321582 s max 1.141321582 s
bench-comm: num 1 avg 1.466070148 s min 1.466070148 s max 1.466070148 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.047718693 s min 0.046941716 s max 0.048170836 s
post-recv:  num 5 avg 0.000037551 s min 0.000027881 s max 0.000054150 s
post-send:  num 5 avg 0.044281700 s min 0.043590057 s max 0.044850181 s
mid-comm:   num 5 avg 0.056724745 s min 0.054928158 s max 0.059126579 s
wait-recv:  num 5 avg 0.038036954 s min 0.034659126 s max 0.040217671 s
wait-send:  num 5 avg 0.001390675 s min 0.000836630 s max 0.001985138 s
post-comm:  num 5 avg 0.051969164 s min 0.048937947 s max 0.052870846 s
start-up:   num 1 avg 0.094442152 s min 0.094442152 s max 0.094442152 s
test-comm:  num 1 avg 1.083123716 s min 1.083123716 s max 1.083123716 s
bench-comm: num 1 avg 1.200856872 s min 1.200856872 s max 1.200856872 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.048510251 s min 0.047669089 s max 0.049178242 s
post-recv:  num 5 avg 0.000034043 s min 0.000028658 s max 0.000039356 s
post-send:  num 5 avg 0.044872209 s min 0.044619184 s max 0.045240778 s
mid-comm:   num 5 avg 0.058946350 s min 0.056371577 s max 0.061406551 s
wait-recv:  num 5 avg 0.037520882 s min 0.032986692 s max 0.040628300 s
wait-send:  num 5 avg 0.001479712 s min 0.000878323 s max 0.002079689 s
post-comm:  num 5 avg 0.053207663 s min 0.049028818 s max 0.054814531 s
start-up:   num 1 avg 0.095252741 s min 0.095252741 s max 0.095252741 s
test-comm:  num 1 avg 1.090550147 s min 1.090550147 s max 1.090550147 s
bench-comm: num 1 avg 1.222910374 s min 1.222910374 s max 1.222910374 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.152626987 s min 0.152261035 s max 0.153178345 s
post-recv:  num 5 avg 0.000068174 s min 0.000052545 s max 0.000079022 s
post-send:  num 5 avg 0.089976205 s min 0.088642303 s max 0.091366387 s
mid-comm:   num 5 avg 0.283040334 s min 0.268736182 s max 0.295645815 s
wait-recv:  num 5 avg 0.075653274 s min 0.074439566 s max 0.077323768 s
wait-send:  num 5 avg 0.001686318 s min 0.001449708 s max 0.002319018 s
post-comm:  num 5 avg 0.166723392 s min 0.165800871 s max 0.167850227 s
start-up:   num 1 avg 0.265870078 s min 0.265870078 s max 0.265870078 s
test-comm:  num 1 avg 3.843270244 s min 3.843270244 s max 3.843270244 s
bench-comm: num 1 avg 3.848954609 s min 3.848954609 s max 3.848954609 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.054802844 s min 0.054352864 s max 0.055125311 s
post-recv:  num 5 avg 0.000049525 s min 0.000034917 s max 0.000063658 s
post-send:  num 5 avg 0.090557183 s min 0.088921053 s max 0.091348289 s
mid-comm:   num 5 avg 0.065256185 s min 0.065037696 s max 0.065527582 s
wait-recv:  num 5 avg 0.075869966 s min 0.075149703 s max 0.076471133 s
wait-send:  num 5 avg 0.002154550 s min 0.001462846 s max 0.002567512 s
post-comm:  num 5 avg 0.060634890 s min 0.059237296 s max 0.061432829 s
start-up:   num 1 avg 0.115603005 s min 0.115603005 s max 0.115603005 s
test-comm:  num 1 avg 1.335385694 s min 1.335385694 s max 1.335385694 s
bench-comm: num 1 avg 1.746713995 s min 1.746713995 s max 1.746713995 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.054955372 s min 0.054222151 s max 0.055714557 s
post-recv:  num 5 avg 0.000056501 s min 0.000037130 s max 0.000067516 s
post-send:  num 5 avg 0.051447461 s min 0.050673745 s max 0.052303164 s
mid-comm:   num 5 avg 0.068294105 s min 0.065502948 s max 0.070429117 s
wait-recv:  num 5 avg 0.044446148 s min 0.039386281 s max 0.048518518 s
wait-send:  num 5 avg 0.001831052 s min 0.001156053 s max 0.002494498 s
post-comm:  num 5 avg 0.059696369 s min 0.054822197 s max 0.061032791 s
start-up:   num 1 avg 0.105387150 s min 0.105387150 s max 0.105387150 s
test-comm:  num 1 avg 1.299390477 s min 1.299390477 s max 1.299390477 s
bench-comm: num 1 avg 1.403692921 s min 1.403692921 s max 1.403692921 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.055527025 s min 0.054768434 s max 0.055920531 s
post-recv:  num 5 avg 0.000049933 s min 0.000035327 s max 0.000070914 s
post-send:  num 5 avg 0.051686444 s min 0.050949524 s max 0.052061037 s
mid-comm:   num 5 avg 0.065971982 s min 0.064817157 s max 0.067526005 s
wait-recv:  num 5 avg 0.047787117 s min 0.044934931 s max 0.049451109 s
wait-send:  num 5 avg 0.002153133 s min 0.001361495 s max 0.002542311 s
post-comm:  num 5 avg 0.060603009 s min 0.057031738 s max 0.061660669 s
start-up:   num 1 avg 0.105344384 s min 0.105344384 s max 0.105344384 s
test-comm:  num 1 avg 1.296868352 s min 1.296868352 s max 1.296868352 s
bench-comm: num 1 avg 1.418946655 s min 1.418946655 s max 1.418946655 s
