Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 3 of 4
Node cm4r15c06s06
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map      1
Cart coords         1        1        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    3 partner    3 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    0 partner    0 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
send:    1 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    2 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    3 partner    3 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    0 partner    3 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    1 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    2 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.208133641 s min 0.200653117 s max 0.213361776 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.297797905 s min 0.290251169 s max 0.304905587 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.193011550 s min 0.192380670 s max 0.194035271 s
post-recv:  num 5 avg 0.000031674 s min 0.000028279 s max 0.000037132 s
post-send:  num 5 avg 0.090841083 s min 0.082596312 s max 0.095275553 s
mid-comm:   num 5 avg 0.215190430 s min 0.212665328 s max 0.216573181 s
wait-recv:  num 5 avg 0.088528186 s min 0.079070470 s max 0.091184516 s
wait-send:  num 5 avg 0.000582396 s min 0.000573473 s max 0.000591280 s
post-comm:  num 5 avg 0.213692468 s min 0.210716204 s max 0.215413878 s
start-up:   num 1 avg 0.294684385 s min 0.294684385 s max 0.294684385 s
test-comm:  num 1 avg 3.375975783 s min 3.375975783 s max 3.375975783 s
bench-comm: num 1 avg 4.128000921 s min 4.128000921 s max 4.128000921 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.191020261 s min 0.179405834 s max 0.199497110 s
post-recv:  num 5 avg 0.000028824 s min 0.000024482 s max 0.000031709 s
post-send:  num 5 avg 0.095524803 s min 0.095192264 s max 0.095794497 s
mid-comm:   num 5 avg 0.216166960 s min 0.215117064 s max 0.216467220 s
wait-recv:  num 5 avg 0.084464010 s min 0.078599297 s max 0.091057290 s
wait-send:  num 5 avg 0.000664875 s min 0.000637121 s max 0.000714110 s
post-comm:  num 5 avg 0.213424035 s min 0.206507142 s max 0.218738806 s
start-up:   num 1 avg 0.286863584 s min 0.286863584 s max 0.286863584 s
test-comm:  num 1 avg 3.156001382 s min 3.156001382 s max 3.156001382 s
bench-comm: num 1 avg 4.451998773 s min 4.451998773 s max 4.451998773 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.191478322 s min 0.184894223 s max 0.195481775 s
post-recv:  num 5 avg 0.000034048 s min 0.000025967 s max 0.000053488 s
post-send:  num 5 avg 0.094674665 s min 0.091426693 s max 0.095920027 s
mid-comm:   num 5 avg 0.219217000 s min 0.214535154 s max 0.226590045 s
wait-recv:  num 5 avg 0.080925757 s min 0.078223913 s max 0.090399795 s
wait-send:  num 5 avg 0.003072732 s min 0.000641844 s max 0.012699186 s
post-comm:  num 5 avg 0.209649360 s min 0.202405719 s max 0.214924388 s
start-up:   num 1 avg 0.288235083 s min 0.288235083 s max 0.288235083 s
test-comm:  num 1 avg 3.276005397 s min 3.276005397 s max 3.276005397 s
bench-comm: num 1 avg 4.596127200 s min 4.596127200 s max 4.596127200 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.193326793 s min 0.188243776 s max 0.200435106 s
post-recv:  num 5 avg 0.000029743 s min 0.000025240 s max 0.000032392 s
post-send:  num 5 avg 0.095586136 s min 0.095247759 s max 0.095813833 s
mid-comm:   num 5 avg 0.216266511 s min 0.214424582 s max 0.219820971 s
wait-recv:  num 5 avg 0.085843838 s min 0.078386986 s max 0.090926081 s
wait-send:  num 5 avg 0.000670965 s min 0.000644481 s max 0.000692041 s
post-comm:  num 5 avg 0.211486801 s min 0.199035050 s max 0.215094495 s
start-up:   num 1 avg 0.288723443 s min 0.288723443 s max 0.288723443 s
test-comm:  num 1 avg 3.359552245 s min 3.359552245 s max 3.359552245 s
bench-comm: num 1 avg 4.427994887 s min 4.427994887 s max 4.427994887 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.195274284 s min 0.192907931 s max 0.201528769 s
post-recv:  num 5 avg 0.000032888 s min 0.000029744 s max 0.000034267 s
post-send:  num 5 avg 0.095745458 s min 0.095588892 s max 0.096014594 s
mid-comm:   num 5 avg 0.223959005 s min 0.209536670 s max 0.232627124 s
wait-recv:  num 5 avg 0.125662301 s min 0.094510850 s max 0.177218726 s
wait-send:  num 5 avg 0.000683439 s min 0.000668706 s max 0.000692208 s
post-comm:  num 5 avg 0.215306494 s min 0.214217890 s max 0.216053528 s
start-up:   num 1 avg 0.301877636 s min 0.301877636 s max 0.301877636 s
test-comm:  num 1 avg 4.032003200 s min 4.032003200 s max 4.032003200 s
bench-comm: num 1 avg 4.535997741 s min 4.535997741 s max 4.535997741 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.194761087 s min 0.191789621 s max 0.205237090 s
post-recv:  num 5 avg 0.000023424 s min 0.000018855 s max 0.000029286 s
post-send:  num 5 avg 0.092675107 s min 0.083316096 s max 0.095459260 s
mid-comm:   num 5 avg 0.218457509 s min 0.215895875 s max 0.226029689 s
wait-recv:  num 5 avg 0.118603117 s min 0.082192419 s max 0.181835391 s
wait-send:  num 5 avg 0.000581001 s min 0.000572952 s max 0.000590163 s
post-comm:  num 5 avg 0.214130103 s min 0.213546807 s max 0.215340247 s
start-up:   num 1 avg 0.290821621 s min 0.290821621 s max 0.290821621 s
test-comm:  num 1 avg 3.564447596 s min 3.564447596 s max 3.564447596 s
bench-comm: num 1 avg 4.427999715 s min 4.427999715 s max 4.427999715 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.192530323 s min 0.191577997 s max 0.193228714 s
post-recv:  num 5 avg 0.000034103 s min 0.000029787 s max 0.000037106 s
post-send:  num 5 avg 0.095702228 s min 0.095343980 s max 0.095888010 s
mid-comm:   num 5 avg 0.215647057 s min 0.201545325 s max 0.228735905 s
wait-recv:  num 5 avg 0.172763232 s min 0.093490808 s max 0.274041903 s
wait-send:  num 5 avg 0.000694012 s min 0.000676017 s max 0.000729118 s
post-comm:  num 5 avg 0.217949878 s min 0.213707951 s max 0.230453888 s
start-up:   num 1 avg 0.295578452 s min 0.295578452 s max 0.295578452 s
test-comm:  num 1 avg 3.396002885 s min 3.396002885 s max 3.396002885 s
bench-comm: num 1 avg 4.653011441 s min 4.653011441 s max 4.653011441 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.193069006 s min 0.179840330 s max 0.205314985 s
post-recv:  num 5 avg 0.000023868 s min 0.000020265 s max 0.000028165 s
post-send:  num 5 avg 0.092471499 s min 0.083193748 s max 0.094887159 s
mid-comm:   num 5 avg 0.215194637 s min 0.205038085 s max 0.230031891 s
wait-recv:  num 5 avg 0.091664359 s min 0.082433261 s max 0.094411591 s
wait-send:  num 5 avg 0.000589906 s min 0.000583892 s max 0.000595533 s
post-comm:  num 5 avg 0.212862033 s min 0.207057592 s max 0.215619629 s
start-up:   num 1 avg 0.285486420 s min 0.285486420 s max 0.285486420 s
test-comm:  num 1 avg 3.300453455 s min 3.300453455 s max 3.300453455 s
bench-comm: num 1 avg 4.067997279 s min 4.067997279 s max 4.067997279 s
