Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     3
OMP thread map      0;1;2
Cart coords         0        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 20 avg 0.181666102 s min 0.179737255 s max 0.183784723 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 20 avg 0.086238670 s min 0.081523196 s max 0.087413631 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.134597201 s min 0.132428596 s max 0.136455479 s
post-recv:  num 20 avg 0.000132590 s min 0.000024298 s max 0.000407244 s
post-send:  num 20 avg 0.079700752 s min 0.076461178 s max 0.082148328 s
mid-comm:   num 20 avg 0.227206997 s min 0.211252789 s max 0.235810862 s
wait-recv:  num 20 avg 0.059125197 s min 0.054732513 s max 0.063620672 s
wait-send:  num 20 avg 0.001487380 s min 0.001037733 s max 0.001978652 s
post-comm:  num 20 avg 0.147240576 s min 0.140035296 s max 0.150557958 s
start-up:   num 4 avg 0.280511053 s min 0.279795955 s max 0.281175018 s
test-comm:  num 4 avg 3.576758961 s min 3.576753488 s max 3.576763941 s
bench-comm: num 4 avg 3.265166020 s min 3.265164013 s max 3.265169209 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.047806854 s min 0.046763842 s max 0.050992754 s
post-recv:  num 20 avg 0.000130997 s min 0.000025358 s max 0.000410844 s
post-send:  num 20 avg 0.078721195 s min 0.076461560 s max 0.081311680 s
mid-comm:   num 20 avg 0.055932189 s min 0.054556610 s max 0.057136263 s
wait-recv:  num 20 avg 0.056870776 s min 0.054916363 s max 0.058683044 s
wait-send:  num 20 avg 0.001306896 s min 0.000767203 s max 0.002404380 s
post-comm:  num 20 avg 0.052561116 s min 0.051313211 s max 0.059313517 s
start-up:   num 4 avg 0.114904092 s min 0.113919591 s max 0.115361087 s
test-comm:  num 4 avg 1.138949201 s min 1.138938299 s max 1.138960613 s
bench-comm: num 4 avg 1.491934182 s min 1.491933000 s max 1.491934724 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.046950502 s min 0.045860854 s max 0.047644281 s
post-recv:  num 20 avg 0.000137003 s min 0.000029510 s max 0.000407335 s
post-send:  num 20 avg 0.043216325 s min 0.041997670 s max 0.045047716 s
mid-comm:   num 20 avg 0.055766109 s min 0.052739078 s max 0.058927637 s
wait-recv:  num 20 avg 0.034796594 s min 0.030635384 s max 0.038470628 s
wait-send:  num 20 avg 0.001229729 s min 0.000665425 s max 0.002220530 s
post-comm:  num 20 avg 0.051410653 s min 0.047610559 s max 0.052792138 s
start-up:   num 4 avg 0.094618983 s min 0.094025894 s max 0.095276691 s
test-comm:  num 4 avg 1.082674931 s min 1.082669738 s max 1.082680128 s
bench-comm: num 4 avg 1.175644404 s min 1.175641689 s max 1.175646922 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.046830949 s min 0.045587595 s max 0.047462523 s
post-recv:  num 20 avg 0.000133158 s min 0.000025406 s max 0.000403590 s
post-send:  num 20 avg 0.043234728 s min 0.041992411 s max 0.045285726 s
mid-comm:   num 20 avg 0.056247613 s min 0.052235145 s max 0.062325473 s
wait-recv:  num 20 avg 0.033883424 s min 0.026913799 s max 0.037734947 s
wait-send:  num 20 avg 0.001219407 s min 0.000655330 s max 0.002148654 s
post-comm:  num 20 avg 0.051333036 s min 0.045806786 s max 0.053206733 s
start-up:   num 4 avg 0.094057607 s min 0.093914488 s max 0.094196089 s
test-comm:  num 4 avg 1.087290642 s min 1.087282454 s max 1.087299366 s
bench-comm: num 4 avg 1.181224778 s min 1.181224450 s max 1.181225073 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.135987514 s min 0.134490612 s max 0.139021759 s
post-recv:  num 20 avg 0.000134510 s min 0.000030514 s max 0.000414787 s
post-send:  num 20 avg 0.079053255 s min 0.076971350 s max 0.081398052 s
mid-comm:   num 20 avg 0.264256738 s min 0.240639760 s max 0.279939415 s
wait-recv:  num 20 avg 0.064545110 s min 0.062777632 s max 0.068225404 s
wait-send:  num 20 avg 0.001242024 s min 0.000705912 s max 0.002076358 s
post-comm:  num 20 avg 0.148970267 s min 0.147441641 s max 0.152075298 s
start-up:   num 4 avg 0.270588125 s min 0.270408877 s max 0.270782337 s
test-comm:  num 4 avg 3.796784024 s min 3.796780023 s max 3.796789806 s
bench-comm: num 4 avg 3.476504375 s min 3.476502546 s max 3.476505980 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.047212534 s min 0.046614857 s max 0.047604936 s
post-recv:  num 20 avg 0.000135411 s min 0.000030705 s max 0.000426444 s
post-send:  num 20 avg 0.078236143 s min 0.076589304 s max 0.079587294 s
mid-comm:   num 20 avg 0.057119887 s min 0.055289934 s max 0.058304029 s
wait-recv:  num 20 avg 0.064191821 s min 0.062339737 s max 0.071540543 s
wait-send:  num 20 avg 0.001408426 s min 0.000731157 s max 0.002198478 s
post-comm:  num 20 avg 0.051825879 s min 0.050432064 s max 0.052971560 s
start-up:   num 4 avg 0.105101480 s min 0.104760680 s max 0.105458122 s
test-comm:  num 4 avg 1.238579252 s min 1.238574315 s max 1.238584032 s
bench-comm: num 4 avg 1.511108154 s min 1.511103682 s max 1.511112876 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.047000410 s min 0.045693041 s max 0.047666988 s
post-recv:  num 20 avg 0.000136068 s min 0.000029781 s max 0.000413916 s
post-send:  num 20 avg 0.043443466 s min 0.042222180 s max 0.044692660 s
mid-comm:   num 20 avg 0.056780089 s min 0.054182136 s max 0.060532004 s
wait-recv:  num 20 avg 0.037941223 s min 0.031842568 s max 0.041492478 s
wait-send:  num 20 avg 0.001252778 s min 0.000685522 s max 0.002060406 s
post-comm:  num 20 avg 0.051554722 s min 0.047112000 s max 0.053903682 s
start-up:   num 4 avg 0.094291997 s min 0.093920081 s max 0.094637699 s
test-comm:  num 4 avg 1.175651485 s min 1.175645518 s max 1.175657425 s
bench-comm: num 4 avg 1.206903223 s min 1.206900211 s max 1.206906177 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.047450891 s min 0.045789127 s max 0.050400695 s
post-recv:  num 20 avg 0.000136215 s min 0.000030217 s max 0.000397519 s
post-send:  num 20 avg 0.043816658 s min 0.042219884 s max 0.045652276 s
mid-comm:   num 20 avg 0.056017780 s min 0.053824964 s max 0.058870564 s
wait-recv:  num 20 avg 0.039145878 s min 0.033683291 s max 0.042039167 s
wait-send:  num 20 avg 0.001268592 s min 0.000683975 s max 0.002105295 s
post-comm:  num 20 avg 0.051846038 s min 0.048648916 s max 0.053123103 s
start-up:   num 4 avg 0.094137180 s min 0.094012518 s max 0.094245723 s
test-comm:  num 4 avg 1.176119976 s min 1.176113573 s max 1.176126076 s
bench-comm: num 4 avg 1.219071082 s min 1.219067083 s max 1.219075401 s
