Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 3 of 4
Node cm4r15c06s06
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     3
OMP thread map    112;113;114
Cart coords         1        1        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    3 partner    3 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    0 partner    0 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
send:    1 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    2 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    3 partner    3 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    0 partner    3 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    1 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    2 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.181151595 s min 0.180700757 s max 0.181604743 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.086059382 s min 0.084658472 s max 0.086433909 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.134244333 s min 0.134133110 s max 0.134380239 s
post-recv:  num 5 avg 0.000422414 s min 0.000403071 s max 0.000445863 s
post-send:  num 5 avg 0.078516913 s min 0.077181809 s max 0.080630674 s
mid-comm:   num 5 avg 0.215954543 s min 0.198911286 s max 0.232905437 s
wait-recv:  num 5 avg 0.055098222 s min 0.054427104 s max 0.055437197 s
wait-send:  num 5 avg 0.001389614 s min 0.001333819 s max 0.001459885 s
post-comm:  num 5 avg 0.146293911 s min 0.146178447 s max 0.146550302 s
start-up:   num 1 avg 0.280973804 s min 0.280973804 s max 0.280973804 s
test-comm:  num 1 avg 3.580133781 s min 3.580133781 s max 3.580133781 s
bench-comm: num 1 avg 3.200077128 s min 3.200077128 s max 3.200077128 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.047194460 s min 0.047137133 s max 0.047265786 s
post-recv:  num 5 avg 0.000063655 s min 0.000048471 s max 0.000071772 s
post-send:  num 5 avg 0.077741698 s min 0.077228216 s max 0.078002528 s
mid-comm:   num 5 avg 0.054767978 s min 0.054356428 s max 0.055252516 s
wait-recv:  num 5 avg 0.056070640 s min 0.055906238 s max 0.056220016 s
wait-send:  num 5 avg 0.001062830 s min 0.001041984 s max 0.001085671 s
post-comm:  num 5 avg 0.051141809 s min 0.051050822 s max 0.051209898 s
start-up:   num 1 avg 0.114474329 s min 0.114474329 s max 0.114474329 s
test-comm:  num 1 avg 1.141326589 s min 1.141326589 s max 1.141326589 s
bench-comm: num 1 avg 1.466073080 s min 1.466073080 s max 1.466073080 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.046895524 s min 0.046600984 s max 0.047133167 s
post-recv:  num 5 avg 0.000048496 s min 0.000031496 s max 0.000073399 s
post-send:  num 5 avg 0.042596229 s min 0.042528155 s max 0.042681473 s
mid-comm:   num 5 avg 0.054383140 s min 0.053832371 s max 0.054792952 s
wait-recv:  num 5 avg 0.037271734 s min 0.036338150 s max 0.038012028 s
wait-send:  num 5 avg 0.001499855 s min 0.001001259 s max 0.001821867 s
post-comm:  num 5 avg 0.051432442 s min 0.049815355 s max 0.051893543 s
start-up:   num 1 avg 0.094014091 s min 0.094014091 s max 0.094014091 s
test-comm:  num 1 avg 1.083125719 s min 1.083125719 s max 1.083125719 s
bench-comm: num 1 avg 1.200863391 s min 1.200863391 s max 1.200863391 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.047113079 s min 0.047031908 s max 0.047229779 s
post-recv:  num 5 avg 0.000061240 s min 0.000040512 s max 0.000069321 s
post-send:  num 5 avg 0.043128634 s min 0.042565006 s max 0.043520602 s
mid-comm:   num 5 avg 0.053492087 s min 0.052807713 s max 0.054083920 s
wait-recv:  num 5 avg 0.034752506 s min 0.032157991 s max 0.037008832 s
wait-send:  num 5 avg 0.000847368 s min 0.000838857 s max 0.000855797 s
post-comm:  num 5 avg 0.051537782 s min 0.051195344 s max 0.052111201 s
start-up:   num 1 avg 0.093811748 s min 0.093811748 s max 0.093811748 s
test-comm:  num 1 avg 1.090549126 s min 1.090549126 s max 1.090549126 s
bench-comm: num 1 avg 1.222909306 s min 1.222909306 s max 1.222909306 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.132380338 s min 0.130165928 s max 0.134811953 s
post-recv:  num 5 avg 0.000052489 s min 0.000039394 s max 0.000092274 s
post-send:  num 5 avg 0.079968361 s min 0.077516580 s max 0.082117254 s
mid-comm:   num 5 avg 0.267691213 s min 0.259020509 s max 0.280989287 s
wait-recv:  num 5 avg 0.081799651 s min 0.056656848 s max 0.125171200 s
wait-send:  num 5 avg 0.001954987 s min 0.001931479 s max 0.001967954 s
post-comm:  num 5 avg 0.146888990 s min 0.142538327 s max 0.148128768 s
start-up:   num 1 avg 0.270696833 s min 0.270696833 s max 0.270696833 s
test-comm:  num 1 avg 3.843250545 s min 3.843250545 s max 3.843250545 s
bench-comm: num 1 avg 3.848959350 s min 3.848959350 s max 3.848959350 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.047267707 s min 0.047142898 s max 0.047608280 s
post-recv:  num 5 avg 0.000064435 s min 0.000037973 s max 0.000089731 s
post-send:  num 5 avg 0.078648974 s min 0.077804765 s max 0.079151716 s
mid-comm:   num 5 avg 0.055971067 s min 0.054906281 s max 0.057407704 s
wait-recv:  num 5 avg 0.100263337 s min 0.063053493 s max 0.116007585 s
wait-send:  num 5 avg 0.001288471 s min 0.001238510 s max 0.001367817 s
post-comm:  num 5 avg 0.051892178 s min 0.051795540 s max 0.051971828 s
start-up:   num 1 avg 0.105202516 s min 0.105202516 s max 0.105202516 s
test-comm:  num 1 avg 1.335382980 s min 1.335382980 s max 1.335382980 s
bench-comm: num 1 avg 1.746716035 s min 1.746716035 s max 1.746716035 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.047098761 s min 0.046960816 s max 0.047188241 s
post-recv:  num 5 avg 0.000063107 s min 0.000035919 s max 0.000083365 s
post-send:  num 5 avg 0.043126494 s min 0.042260184 s max 0.043664522 s
mid-comm:   num 5 avg 0.054549180 s min 0.053625926 s max 0.055919196 s
wait-recv:  num 5 avg 0.070421308 s min 0.040988373 s max 0.084146254 s
wait-send:  num 5 avg 0.000957172 s min 0.000874915 s max 0.001238492 s
post-comm:  num 5 avg 0.051584897 s min 0.051410415 s max 0.051895046 s
start-up:   num 1 avg 0.094210493 s min 0.094210493 s max 0.094210493 s
test-comm:  num 1 avg 1.299405851 s min 1.299405851 s max 1.299405851 s
bench-comm: num 1 avg 1.403685326 s min 1.403685326 s max 1.403685326 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.047152776 s min 0.047070338 s max 0.047190861 s
post-recv:  num 5 avg 0.000075461 s min 0.000070892 s max 0.000080270 s
post-send:  num 5 avg 0.043392619 s min 0.042543340 s max 0.043871657 s
mid-comm:   num 5 avg 0.054362389 s min 0.053618299 s max 0.055232333 s
wait-recv:  num 5 avg 0.073398547 s min 0.040766619 s max 0.086353607 s
wait-send:  num 5 avg 0.000908088 s min 0.000882032 s max 0.000973102 s
post-comm:  num 5 avg 0.051601391 s min 0.051518717 s max 0.051672791 s
start-up:   num 1 avg 0.094265722 s min 0.094265722 s max 0.094265722 s
test-comm:  num 1 avg 1.296879297 s min 1.296879297 s max 1.296879297 s
bench-comm: num 1 avg 1.418948982 s min 1.418948982 s max 1.418948982 s
