Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map      0
Cart coords         0        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    0 partner    0 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    1 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    2 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    3 partner    3 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    0 partner    0 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    1 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    2 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    3 partner    0 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.109797809 s min 0.109480869 s max 0.110063335 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.176018156 s min 0.175548170 s max 0.176346975 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.112397322 s min 0.111974623 s max 0.112606291 s
post-recv:  num 5 avg 0.000030871 s min 0.000027282 s max 0.000035213 s
post-send:  num 5 avg 0.055007964 s min 0.054768513 s max 0.055282031 s
mid-comm:   num 5 avg 0.121510953 s min 0.121211670 s max 0.121827096 s
wait-recv:  num 5 avg 0.050432245 s min 0.049947532 s max 0.050868308 s
wait-send:  num 5 avg 0.000742313 s min 0.000690417 s max 0.000821928 s
post-comm:  num 5 avg 0.122507893 s min 0.122208590 s max 0.122852183 s
start-up:   num 1 avg 0.171257308 s min 0.171257308 s max 0.171257308 s
test-comm:  num 1 avg 1.834535337 s min 1.834535337 s max 1.834535337 s
bench-comm: num 1 avg 2.313208556 s min 2.313208556 s max 2.313208556 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.109405874 s min 0.108947775 s max 0.109933079 s
post-recv:  num 5 avg 0.000029400 s min 0.000027639 s max 0.000030508 s
post-send:  num 5 avg 0.055127377 s min 0.054462057 s max 0.055804970 s
mid-comm:   num 5 avg 0.118996487 s min 0.117768178 s max 0.119973636 s
wait-recv:  num 5 avg 0.049925934 s min 0.049290964 s max 0.050395555 s
wait-send:  num 5 avg 0.000847523 s min 0.000808668 s max 0.000862858 s
post-comm:  num 5 avg 0.119881794 s min 0.119083978 s max 0.120640561 s
start-up:   num 1 avg 0.171213068 s min 0.171213068 s max 0.171213068 s
test-comm:  num 1 avg 1.681486358 s min 1.681486358 s max 1.681486358 s
bench-comm: num 1 avg 2.271133719 s min 2.271133719 s max 2.271133719 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.106519019 s min 0.105871167 s max 0.107341014 s
post-recv:  num 5 avg 0.000026539 s min 0.000023687 s max 0.000032119 s
post-send:  num 5 avg 0.054352696 s min 0.053726982 s max 0.055034695 s
mid-comm:   num 5 avg 0.117723277 s min 0.115810047 s max 0.122693383 s
wait-recv:  num 5 avg 0.048411067 s min 0.047643082 s max 0.049915626 s
wait-send:  num 5 avg 0.000827342 s min 0.000792354 s max 0.000914445 s
post-comm:  num 5 avg 0.116834317 s min 0.116471701 s max 0.117576419 s
start-up:   num 1 avg 0.161616417 s min 0.161616417 s max 0.161616417 s
test-comm:  num 1 avg 1.653780456 s min 1.653780456 s max 1.653780456 s
bench-comm: num 1 avg 2.223535752 s min 2.223535752 s max 2.223535752 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.106568875 s min 0.106137107 s max 0.106961407 s
post-recv:  num 5 avg 0.000025144 s min 0.000022790 s max 0.000030131 s
post-send:  num 5 avg 0.054560511 s min 0.054275097 s max 0.054750821 s
mid-comm:   num 5 avg 0.115734577 s min 0.115366743 s max 0.115966310 s
wait-recv:  num 5 avg 0.047588136 s min 0.047152452 s max 0.048059483 s
wait-send:  num 5 avg 0.000813868 s min 0.000784549 s max 0.000858348 s
post-comm:  num 5 avg 0.116580126 s min 0.115701277 s max 0.117297945 s
start-up:   num 1 avg 0.159960646 s min 0.159960646 s max 0.159960646 s
test-comm:  num 1 avg 1.692612039 s min 1.692612039 s max 1.692612039 s
bench-comm: num 1 avg 2.209391737 s min 2.209391737 s max 2.209391737 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.108031342 s min 0.107669005 s max 0.108260301 s
post-recv:  num 5 avg 0.000024611 s min 0.000022067 s max 0.000030363 s
post-send:  num 5 avg 0.052461616 s min 0.052068979 s max 0.052869211 s
mid-comm:   num 5 avg 0.122319204 s min 0.121948933 s max 0.122491256 s
wait-recv:  num 5 avg 0.078443797 s min 0.078131098 s max 0.078653096 s
wait-send:  num 5 avg 0.000371327 s min 0.000349668 s max 0.000394065 s
post-comm:  num 5 avg 0.117526543 s min 0.117130192 s max 0.117871132 s
start-up:   num 1 avg 0.160481012 s min 0.160481012 s max 0.160481012 s
test-comm:  num 1 avg 2.028930633 s min 2.028930633 s max 2.028930633 s
bench-comm: num 1 avg 2.395921704 s min 2.395921704 s max 2.395921704 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.117223770 s min 0.114214125 s max 0.120520524 s
post-recv:  num 5 avg 0.000025138 s min 0.000021064 s max 0.000033264 s
post-send:  num 5 avg 0.056109531 s min 0.053505609 s max 0.058792320 s
mid-comm:   num 5 avg 0.126844350 s min 0.120412636 s max 0.132480159 s
wait-recv:  num 5 avg 0.080028140 s min 0.078184798 s max 0.084889384 s
wait-send:  num 5 avg 0.000385621 s min 0.000340190 s max 0.000499076 s
post-comm:  num 5 avg 0.130040440 s min 0.126887855 s max 0.133789804 s
start-up:   num 1 avg 0.161598112 s min 0.161598112 s max 0.161598112 s
test-comm:  num 1 avg 1.717178433 s min 1.717178433 s max 1.717178433 s
bench-comm: num 1 avg 2.553327651 s min 2.553327651 s max 2.553327651 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.112083410 s min 0.096391773 s max 0.122343883 s
post-recv:  num 5 avg 0.000022288 s min 0.000020662 s max 0.000024968 s
post-send:  num 5 avg 0.053682276 s min 0.046629227 s max 0.058729172 s
mid-comm:   num 5 avg 0.120195061 s min 0.106891441 s max 0.133690554 s
wait-recv:  num 5 avg 0.076697988 s min 0.070392138 s max 0.086956217 s
wait-send:  num 5 avg 0.000329009 s min 0.000320011 s max 0.000339249 s
post-comm:  num 5 avg 0.118483042 s min 0.106058704 s max 0.137456707 s
start-up:   num 1 avg 0.174565292 s min 0.174565292 s max 0.174565292 s
test-comm:  num 1 avg 1.737017473 s min 1.737017473 s max 1.737017473 s
bench-comm: num 1 avg 2.407495089 s min 2.407495089 s max 2.407495089 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.096656516 s min 0.096486160 s max 0.096838862 s
post-recv:  num 5 avg 0.000020124 s min 0.000018303 s max 0.000022037 s
post-send:  num 5 avg 0.046466092 s min 0.046396712 s max 0.046572620 s
mid-comm:   num 5 avg 0.106982217 s min 0.106915060 s max 0.107066384 s
wait-recv:  num 5 avg 0.070126431 s min 0.069863422 s max 0.070908944 s
wait-send:  num 5 avg 0.000322334 s min 0.000303181 s max 0.000341736 s
post-comm:  num 5 avg 0.107261796 s min 0.106585051 s max 0.109536925 s
start-up:   num 1 avg 0.144933132 s min 0.144933132 s max 0.144933132 s
test-comm:  num 1 avg 1.617448096 s min 1.617448096 s max 1.617448096 s
bench-comm: num 1 avg 2.151438344 s min 2.151438344 s max 2.151438344 s
