Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map      0
Cart coords         0        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    0 partner    0 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    1 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    2 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    3 partner    3 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    0 partner    0 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    1 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    2 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    3 partner    0 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.102550193 s min 0.099147431 s max 0.106754497 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.172445585 s min 0.154576596 s max 0.186281633 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.097347719 s min 0.097263643 s max 0.097439711 s
post-recv:  num 5 avg 0.000022133 s min 0.000020472 s max 0.000025745 s
post-send:  num 5 avg 0.047983958 s min 0.047911304 s max 0.048093502 s
mid-comm:   num 5 avg 0.107613357 s min 0.107493322 s max 0.107684543 s
wait-recv:  num 5 avg 0.042421145 s min 0.042294132 s max 0.042491415 s
wait-send:  num 5 avg 0.000614121 s min 0.000595877 s max 0.000644254 s
post-comm:  num 5 avg 0.106543704 s min 0.106498737 s max 0.106654050 s
start-up:   num 1 avg 0.154321132 s min 0.154321132 s max 0.154321132 s
test-comm:  num 1 avg 1.672768831 s min 1.672768831 s max 1.672768831 s
bench-comm: num 1 avg 2.027069709 s min 2.027069709 s max 2.027069709 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.096201064 s min 0.095980615 s max 0.096390694 s
post-recv:  num 5 avg 0.000021505 s min 0.000019778 s max 0.000022574 s
post-send:  num 5 avg 0.048510897 s min 0.048397805 s max 0.048631082 s
mid-comm:   num 5 avg 0.107521700 s min 0.107261515 s max 0.108147166 s
wait-recv:  num 5 avg 0.042833839 s min 0.042762773 s max 0.042911093 s
wait-send:  num 5 avg 0.000655634 s min 0.000637464 s max 0.000661680 s
post-comm:  num 5 avg 0.105982787 s min 0.105900403 s max 0.106049164 s
start-up:   num 1 avg 0.151599196 s min 0.151599196 s max 0.151599196 s
test-comm:  num 1 avg 1.547692362 s min 1.547692362 s max 1.547692362 s
bench-comm: num 1 avg 2.024360310 s min 2.024360310 s max 2.024360310 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.098162074 s min 0.097497721 s max 0.098608557 s
post-recv:  num 5 avg 0.000022559 s min 0.000020880 s max 0.000026443 s
post-send:  num 5 avg 0.049458573 s min 0.048776681 s max 0.050367952 s
mid-comm:   num 5 avg 0.108082748 s min 0.107873714 s max 0.108446347 s
wait-recv:  num 5 avg 0.044402139 s min 0.043553189 s max 0.046046539 s
wait-send:  num 5 avg 0.000601482 s min 0.000577629 s max 0.000652787 s
post-comm:  num 5 avg 0.107845618 s min 0.106827795 s max 0.109067750 s
start-up:   num 1 avg 0.144614795 s min 0.144614795 s max 0.144614795 s
test-comm:  num 1 avg 1.543411290 s min 1.543411290 s max 1.543411290 s
bench-comm: num 1 avg 2.042916451 s min 2.042916451 s max 2.042916451 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.097039353 s min 0.096386372 s max 0.097576798 s
post-recv:  num 5 avg 0.000023636 s min 0.000021918 s max 0.000027587 s
post-send:  num 5 avg 0.049126655 s min 0.048932797 s max 0.049287618 s
mid-comm:   num 5 avg 0.107577057 s min 0.107405136 s max 0.107815645 s
wait-recv:  num 5 avg 0.043179530 s min 0.042966286 s max 0.043391348 s
wait-send:  num 5 avg 0.000735134 s min 0.000720142 s max 0.000757611 s
post-comm:  num 5 avg 0.106888317 s min 0.106228375 s max 0.107507005 s
start-up:   num 1 avg 0.148400380 s min 0.148400380 s max 0.148400380 s
test-comm:  num 1 avg 1.550516127 s min 1.550516127 s max 1.550516127 s
bench-comm: num 1 avg 2.023311808 s min 2.023311808 s max 2.023311808 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.098800187 s min 0.098303336 s max 0.099097693 s
post-recv:  num 5 avg 0.000023044 s min 0.000021900 s max 0.000025689 s
post-send:  num 5 avg 0.046970341 s min 0.046729804 s max 0.047162726 s
mid-comm:   num 5 avg 0.112394640 s min 0.112340368 s max 0.112443735 s
wait-recv:  num 5 avg 0.070824259 s min 0.070253936 s max 0.071255995 s
wait-send:  num 5 avg 0.000299929 s min 0.000288137 s max 0.000312809 s
post-comm:  num 5 avg 0.108495609 s min 0.107990954 s max 0.108859980 s
start-up:   num 1 avg 0.145324934 s min 0.145324934 s max 0.145324934 s
test-comm:  num 1 avg 1.860287719 s min 1.860287719 s max 1.860287719 s
bench-comm: num 1 avg 2.214603286 s min 2.214603286 s max 2.214603286 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.098402067 s min 0.097805127 s max 0.099633259 s
post-recv:  num 5 avg 0.000023766 s min 0.000021702 s max 0.000024898 s
post-send:  num 5 avg 0.047345408 s min 0.046995974 s max 0.047886054 s
mid-comm:   num 5 avg 0.108752220 s min 0.108346404 s max 0.109241516 s
wait-recv:  num 5 avg 0.071820166 s min 0.070934514 s max 0.072333072 s
wait-send:  num 5 avg 0.000313373 s min 0.000302446 s max 0.000326996 s
post-comm:  num 5 avg 0.108104372 s min 0.107634926 s max 0.108563752 s
start-up:   num 1 avg 0.147279477 s min 0.147279477 s max 0.147279477 s
test-comm:  num 1 avg 1.626987867 s min 1.626987867 s max 1.626987867 s
bench-comm: num 1 avg 2.196073477 s min 2.196073477 s max 2.196073477 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.097139250 s min 0.096622454 s max 0.097714907 s
post-recv:  num 5 avg 0.000024185 s min 0.000021933 s max 0.000027677 s
post-send:  num 5 avg 0.046809386 s min 0.046588248 s max 0.047154791 s
mid-comm:   num 5 avg 0.107490189 s min 0.107072621 s max 0.108070295 s
wait-recv:  num 5 avg 0.071895185 s min 0.070325738 s max 0.074950268 s
wait-send:  num 5 avg 0.000329723 s min 0.000312361 s max 0.000345569 s
post-comm:  num 5 avg 0.107262985 s min 0.106820873 s max 0.108240267 s
start-up:   num 1 avg 0.148425167 s min 0.148425167 s max 0.148425167 s
test-comm:  num 1 avg 1.627142957 s min 1.627142957 s max 1.627142957 s
bench-comm: num 1 avg 2.179283264 s min 2.179283264 s max 2.179283264 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.097123991 s min 0.096880285 s max 0.097647712 s
post-recv:  num 5 avg 0.000023948 s min 0.000021357 s max 0.000027101 s
post-send:  num 5 avg 0.046727675 s min 0.046565441 s max 0.046969455 s
mid-comm:   num 5 avg 0.107235294 s min 0.106823793 s max 0.108114376 s
wait-recv:  num 5 avg 0.070649597 s min 0.069984143 s max 0.071524269 s
wait-send:  num 5 avg 0.000293644 s min 0.000285720 s max 0.000309354 s
post-comm:  num 5 avg 0.107187719 s min 0.106928497 s max 0.107849846 s
start-up:   num 1 avg 0.145940313 s min 0.145940313 s max 0.145940313 s
test-comm:  num 1 avg 1.621730283 s min 1.621730283 s max 1.621730283 s
bench-comm: num 1 avg 2.170749925 s min 2.170749925 s max 2.170749925 s
