Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 2 of 4
Node cm4r15c06s06
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     3
OMP thread map      0;1;2
Cart coords         1        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    2 partner    2 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    3 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    0 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    1 partner    1 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    2 partner    2 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    3 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    0 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    1 partner    2 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.180774774 s min 0.179737255 s max 0.181195308 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.086307070 s min 0.086272865 s max 0.086403282 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.134466751 s min 0.134125215 s max 0.134787757 s
post-recv:  num 5 avg 0.000394593 s min 0.000355978 s max 0.000407244 s
post-send:  num 5 avg 0.079295518 s min 0.076461178 s max 0.081021644 s
mid-comm:   num 5 avg 0.225428767 s min 0.211252789 s max 0.233569549 s
wait-recv:  num 5 avg 0.057936045 s min 0.056475619 s max 0.058733874 s
wait-send:  num 5 avg 0.001090291 s min 0.001083904 s max 0.001101768 s
post-comm:  num 5 avg 0.146106011 s min 0.145991355 s max 0.146297317 s
start-up:   num 1 avg 0.280413383 s min 0.280413383 s max 0.280413383 s
test-comm:  num 1 avg 3.576753488 s min 3.576753488 s max 3.576753488 s
bench-comm: num 1 avg 3.265169209 s min 3.265169209 s max 3.265169209 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.047001223 s min 0.046763842 s max 0.047160514 s
post-recv:  num 5 avg 0.000377895 s min 0.000355655 s max 0.000410844 s
post-send:  num 5 avg 0.076634035 s min 0.076461560 s max 0.076914429 s
mid-comm:   num 5 avg 0.056065526 s min 0.055383961 s max 0.056451918 s
wait-recv:  num 5 avg 0.055566443 s min 0.054916363 s max 0.057120355 s
wait-send:  num 5 avg 0.001075897 s min 0.000767203 s max 0.001529113 s
post-comm:  num 5 avg 0.051920057 s min 0.051829963 s max 0.052088943 s
start-up:   num 1 avg 0.115125740 s min 0.115125740 s max 0.115125740 s
test-comm:  num 1 avg 1.138938299 s min 1.138938299 s max 1.138938299 s
bench-comm: num 1 avg 1.491934724 s min 1.491934724 s max 1.491934724 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.046505683 s min 0.045860854 s max 0.047149593 s
post-recv:  num 5 avg 0.000389235 s min 0.000357416 s max 0.000407335 s
post-send:  num 5 avg 0.042462477 s min 0.041997670 s max 0.042896040 s
mid-comm:   num 5 avg 0.057426994 s min 0.054621796 s max 0.058927637 s
wait-recv:  num 5 avg 0.034807639 s min 0.032095265 s max 0.036985957 s
wait-send:  num 5 avg 0.001218484 s min 0.000665425 s max 0.001528864 s
post-comm:  num 5 avg 0.050892565 s min 0.047748134 s max 0.051933653 s
start-up:   num 1 avg 0.094140376 s min 0.094140376 s max 0.094140376 s
test-comm:  num 1 avg 1.082669738 s min 1.082669738 s max 1.082669738 s
bench-comm: num 1 avg 1.175646922 s min 1.175646922 s max 1.175646922 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.046349717 s min 0.045587595 s max 0.047192603 s
post-recv:  num 5 avg 0.000390644 s min 0.000379819 s max 0.000403590 s
post-send:  num 5 avg 0.043126196 s min 0.042920177 s max 0.043295919 s
mid-comm:   num 5 avg 0.056661967 s min 0.054602072 s max 0.059432042 s
wait-recv:  num 5 avg 0.033493281 s min 0.028853009 s max 0.037381289 s
wait-send:  num 5 avg 0.001324140 s min 0.000655330 s max 0.001499396 s
post-comm:  num 5 avg 0.050471847 s min 0.045806786 s max 0.051778245 s
start-up:   num 1 avg 0.094196089 s min 0.094196089 s max 0.094196089 s
test-comm:  num 1 avg 1.087282454 s min 1.087282454 s max 1.087282454 s
bench-comm: num 1 avg 1.181224575 s min 1.181224575 s max 1.181224575 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.134707307 s min 0.134566173 s max 0.134870442 s
post-recv:  num 5 avg 0.000372780 s min 0.000356559 s max 0.000414787 s
post-send:  num 5 avg 0.077210475 s min 0.076971350 s max 0.077565026 s
mid-comm:   num 5 avg 0.269264468 s min 0.260555322 s max 0.279939415 s
wait-recv:  num 5 avg 0.063364554 s min 0.063140962 s max 0.063655633 s
wait-send:  num 5 avg 0.000768167 s min 0.000705912 s max 0.000805578 s
post-comm:  num 5 avg 0.147841044 s min 0.147684291 s max 0.148054145 s
start-up:   num 1 avg 0.270782337 s min 0.270782337 s max 0.270782337 s
test-comm:  num 1 avg 3.796780023 s min 3.796780023 s max 3.796780023 s
bench-comm: num 1 avg 3.476504785 s min 3.476504785 s max 3.476504785 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.047201216 s min 0.047098565 s max 0.047273833 s
post-recv:  num 5 avg 0.000398460 s min 0.000361655 s max 0.000426444 s
post-send:  num 5 avg 0.076973892 s min 0.076589304 s max 0.077258520 s
mid-comm:   num 5 avg 0.057958104 s min 0.057540715 s max 0.058304029 s
wait-recv:  num 5 avg 0.063297174 s min 0.063042468 s max 0.063475136 s
wait-send:  num 5 avg 0.000819824 s min 0.000731157 s max 0.000966088 s
post-comm:  num 5 avg 0.051795793 s min 0.051627224 s max 0.051995293 s
start-up:   num 1 avg 0.104832717 s min 0.104832717 s max 0.104832717 s
test-comm:  num 1 avg 1.238574315 s min 1.238574315 s max 1.238574315 s
bench-comm: num 1 avg 1.511112876 s min 1.511112876 s max 1.511112876 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.046419959 s min 0.045693041 s max 0.047136966 s
post-recv:  num 5 avg 0.000384342 s min 0.000353631 s max 0.000413916 s
post-send:  num 5 avg 0.043331746 s min 0.043109654 s max 0.043722625 s
mid-comm:   num 5 avg 0.058639258 s min 0.056676192 s max 0.060532004 s
wait-recv:  num 5 avg 0.035801139 s min 0.031842568 s max 0.039902791 s
wait-send:  num 5 avg 0.001194682 s min 0.000685522 s max 0.001540804 s
post-comm:  num 5 avg 0.050838706 s min 0.047112000 s max 0.051943358 s
start-up:   num 1 avg 0.094091031 s min 0.094091031 s max 0.094091031 s
test-comm:  num 1 avg 1.175657035 s min 1.175657035 s max 1.175657035 s
bench-comm: num 1 avg 1.206900351 s min 1.206900351 s max 1.206900351 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.046390771 s min 0.045789127 s max 0.047254476 s
post-recv:  num 5 avg 0.000380499 s min 0.000351895 s max 0.000397519 s
post-send:  num 5 avg 0.043379094 s min 0.043076375 s max 0.043847835 s
mid-comm:   num 5 avg 0.057427346 s min 0.056346343 s max 0.058870564 s
wait-recv:  num 5 avg 0.036752562 s min 0.033683291 s max 0.039795833 s
wait-send:  num 5 avg 0.001359644 s min 0.000683975 s max 0.001541222 s
post-comm:  num 5 avg 0.051130978 s min 0.048648916 s max 0.052003315 s
start-up:   num 1 avg 0.094147203 s min 0.094147203 s max 0.094147203 s
test-comm:  num 1 avg 1.176113573 s min 1.176113573 s max 1.176113573 s
bench-comm: num 1 avg 1.219075401 s min 1.219075401 s max 1.219075401 s
