Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map      0
Cart coords         0        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 20 avg 0.203286436 s min 0.171424420 s max 0.234579497 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 20 avg 0.319176957 s min 0.289240195 s max 0.353733319 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.206773709 s min 0.188754394 s max 0.230372559 s
post-recv:  num 20 avg 0.000089415 s min 0.000018376 s max 0.000265460 s
post-send:  num 20 avg 0.103638871 s min 0.083117681 s max 0.115584669 s
mid-comm:   num 20 avg 0.225471172 s min 0.215148846 s max 0.243527079 s
wait-recv:  num 20 avg 0.094852438 s min 0.077463506 s max 0.115032693 s
wait-send:  num 20 avg 0.001351712 s min 0.000637706 s max 0.012625633 s
post-comm:  num 20 avg 0.226184477 s min 0.197585083 s max 0.244345134 s
start-up:   num 4 avg 0.316768681 s min 0.294674793 s max 0.336774152 s
test-comm:  num 4 avg 3.709011729 s min 3.700026332 s max 3.719999512 s
bench-comm: num 4 avg 4.585991105 s min 4.583996637 s max 4.591968153 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.203202851 s min 0.184717526 s max 0.216734156 s
post-recv:  num 20 avg 0.000089846 s min 0.000023537 s max 0.000273375 s
post-send:  num 20 avg 0.100772844 s min 0.083450250 s max 0.114959939 s
mid-comm:   num 20 avg 0.224686333 s min 0.211674497 s max 0.238702790 s
wait-recv:  num 20 avg 0.091890031 s min 0.078365051 s max 0.110966775 s
wait-send:  num 20 avg 0.000711607 s min 0.000562964 s max 0.001017005 s
post-comm:  num 20 avg 0.224535008 s min 0.197648296 s max 0.246321925 s
start-up:   num 4 avg 0.318955809 s min 0.297834865 s max 0.337667111 s
test-comm:  num 4 avg 3.374003288 s min 3.372001497 s max 3.379988070 s
bench-comm: num 4 avg 4.485779835 s min 4.480018234 s max 4.487984211 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.202353621 s min 0.181025356 s max 0.221298665 s
post-recv:  num 20 avg 0.000088485 s min 0.000022781 s max 0.000271133 s
post-send:  num 20 avg 0.099889960 s min 0.083002976 s max 0.113408815 s
mid-comm:   num 20 avg 0.221749511 s min 0.202515249 s max 0.234784871 s
wait-recv:  num 20 avg 0.090419050 s min 0.073924747 s max 0.099799952 s
wait-send:  num 20 avg 0.001892140 s min 0.000558666 s max 0.012845121 s
post-comm:  num 20 avg 0.221943528 s min 0.201256913 s max 0.243677677 s
start-up:   num 4 avg 0.300084546 s min 0.280708557 s max 0.318397335 s
test-comm:  num 4 avg 3.368078851 s min 3.354162714 s max 3.383997212 s
bench-comm: num 4 avg 4.388061780 s min 4.367999006 s max 4.402181544 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.199490305 s min 0.187609023 s max 0.217177492 s
post-recv:  num 20 avg 0.000085686 s min 0.000022143 s max 0.000265311 s
post-send:  num 20 avg 0.100908444 s min 0.083888547 s max 0.118627807 s
mid-comm:   num 20 avg 0.221060625 s min 0.209820052 s max 0.234336934 s
wait-recv:  num 20 avg 0.090079475 s min 0.078097523 s max 0.099783403 s
wait-send:  num 20 avg 0.000700365 s min 0.000553926 s max 0.000904024 s
post-comm:  num 20 avg 0.219467768 s min 0.201149846 s max 0.236050121 s
start-up:   num 4 avg 0.295909498 s min 0.275346018 s max 0.316232338 s
test-comm:  num 4 avg 3.391934319 s min 3.384012565 s max 3.399722313 s
bench-comm: num 4 avg 4.337769717 s min 4.331542383 s max 4.344002027 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.203440789 s min 0.178440323 s max 0.241513398 s
post-recv:  num 20 avg 0.000091432 s min 0.000022396 s max 0.000289302 s
post-send:  num 20 avg 0.098516136 s min 0.087879449 s max 0.115952382 s
mid-comm:   num 20 avg 0.231446687 s min 0.210908400 s max 0.296442561 s
wait-recv:  num 20 avg 0.106222247 s min 0.082206690 s max 0.201283766 s
wait-send:  num 20 avg 0.000690031 s min 0.000580341 s max 0.000901441 s
post-comm:  num 20 avg 0.220330759 s min 0.210474989 s max 0.258519095 s
start-up:   num 4 avg 0.306193784 s min 0.280894342 s max 0.331365659 s
test-comm:  num 4 avg 3.896111403 s min 3.888001736 s max 3.900457674 s
bench-comm: num 4 avg 4.394771436 s min 4.387542787 s max 4.403999218 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.191123997 s min 0.176657944 s max 0.200626314 s
post-recv:  num 20 avg 0.000087867 s min 0.000023639 s max 0.000299992 s
post-send:  num 20 avg 0.094068267 s min 0.079776307 s max 0.096871215 s
mid-comm:   num 20 avg 0.217227263 s min 0.200307037 s max 0.230955905 s
wait-recv:  num 20 avg 0.095064898 s min 0.093401453 s max 0.101841442 s
wait-send:  num 20 avg 0.000592552 s min 0.000520114 s max 0.000751939 s
post-comm:  num 20 avg 0.209255694 s min 0.199373824 s max 0.223524707 s
start-up:   num 4 avg 0.286130938 s min 0.276564254 s max 0.290333490 s
test-comm:  num 4 avg 3.293040418 s min 3.288039655 s max 3.297658278 s
bench-comm: num 4 avg 4.071329140 s min 4.068010871 s max 4.072436004 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.193711686 s min 0.175239336 s max 0.205628602 s
post-recv:  num 20 avg 0.000089180 s min 0.000022248 s max 0.000274970 s
post-send:  num 20 avg 0.094053303 s min 0.080092291 s max 0.112807998 s
mid-comm:   num 20 avg 0.213952376 s min 0.198271543 s max 0.229269602 s
wait-recv:  num 20 avg 0.093507918 s min 0.081730099 s max 0.102053827 s
wait-send:  num 20 avg 0.000647443 s min 0.000584391 s max 0.000802619 s
post-comm:  num 20 avg 0.212737748 s min 0.201957275 s max 0.221734830 s
start-up:   num 4 avg 0.284989006 s min 0.275090518 s max 0.295454948 s
test-comm:  num 4 avg 3.268770978 s min 3.263552732 s max 3.275544068 s
bench-comm: num 4 avg 4.087223493 s min 4.080456287 s max 4.092446735 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.191941317 s min 0.179832601 s max 0.200378068 s
post-recv:  num 20 avg 0.000088370 s min 0.000020753 s max 0.000279984 s
post-send:  num 20 avg 0.095277533 s min 0.080487071 s max 0.108032956 s
mid-comm:   num 20 avg 0.214906059 s min 0.197955208 s max 0.230494941 s
wait-recv:  num 20 avg 0.093937274 s min 0.082170584 s max 0.110417498 s
wait-send:  num 20 avg 0.001849183 s min 0.000517392 s max 0.012819188 s
post-comm:  num 20 avg 0.214416491 s min 0.198802228 s max 0.230843449 s
start-up:   num 4 avg 0.293804074 s min 0.289550762 s max 0.305097282 s
test-comm:  num 4 avg 3.261998253 s min 3.259997880 s max 3.264000980 s
bench-comm: num 4 avg 4.092237887 s min 4.079996735 s max 4.103998696 s
