Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 2 of 4
Node cm4r15c06s06
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map      0
Cart coords         1        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    2 partner    2 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    3 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    0 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    1 partner    1 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    2 partner    2 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    3 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    0 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    1 partner    2 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.092040313 s min 0.091850748 s max 0.092502542 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.151655920 s min 0.151342968 s max 0.152122347 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.098476267 s min 0.098407809 s max 0.098558014 s
post-recv:  num 5 avg 0.000263286 s min 0.000259719 s max 0.000270909 s
post-send:  num 5 avg 0.047856614 s min 0.047794398 s max 0.047907910 s
mid-comm:   num 5 avg 0.109226456 s min 0.109147965 s max 0.109393459 s
wait-recv:  num 5 avg 0.042022148 s min 0.041769026 s max 0.042244200 s
wait-send:  num 5 avg 0.000578484 s min 0.000571771 s max 0.000596364 s
post-comm:  num 5 avg 0.107499973 s min 0.107361550 s max 0.107608596 s
start-up:   num 1 avg 0.152087860 s min 0.152087860 s max 0.152087860 s
test-comm:  num 1 avg 1.834535874 s min 1.834535874 s max 1.834535874 s
bench-comm: num 1 avg 2.313207623 s min 2.313207623 s max 2.313207623 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.097224462 s min 0.097086392 s max 0.097367741 s
post-recv:  num 5 avg 0.000264556 s min 0.000258685 s max 0.000276381 s
post-send:  num 5 avg 0.048587828 s min 0.048522470 s max 0.048677287 s
mid-comm:   num 5 avg 0.109155942 s min 0.109015570 s max 0.109235543 s
wait-recv:  num 5 avg 0.042174193 s min 0.042089881 s max 0.042384003 s
wait-send:  num 5 avg 0.000670146 s min 0.000656599 s max 0.000682675 s
post-comm:  num 5 avg 0.107122087 s min 0.106957128 s max 0.107314315 s
start-up:   num 1 avg 0.152252901 s min 0.152252901 s max 0.152252901 s
test-comm:  num 1 avg 1.681481621 s min 1.681481621 s max 1.681481621 s
bench-comm: num 1 avg 2.271131052 s min 2.271131052 s max 2.271131052 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.097219293 s min 0.097173265 s max 0.097271952 s
post-recv:  num 5 avg 0.000264986 s min 0.000261463 s max 0.000270466 s
post-send:  num 5 avg 0.048646276 s min 0.048598559 s max 0.048726258 s
mid-comm:   num 5 avg 0.108764103 s min 0.108680963 s max 0.108858565 s
wait-recv:  num 5 avg 0.042471886 s min 0.042339031 s max 0.042586893 s
wait-send:  num 5 avg 0.000675447 s min 0.000672032 s max 0.000677376 s
post-comm:  num 5 avg 0.107094116 s min 0.106938831 s max 0.107381367 s
start-up:   num 1 avg 0.145283635 s min 0.145283635 s max 0.145283635 s
test-comm:  num 1 avg 1.653776056 s min 1.653776056 s max 1.653776056 s
bench-comm: num 1 avg 2.223525988 s min 2.223525988 s max 2.223525988 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.097413053 s min 0.097336048 s max 0.097465068 s
post-recv:  num 5 avg 0.000261363 s min 0.000257772 s max 0.000263209 s
post-send:  num 5 avg 0.048697620 s min 0.048628629 s max 0.048756533 s
mid-comm:   num 5 avg 0.108901001 s min 0.108836572 s max 0.108951033 s
wait-recv:  num 5 avg 0.042429298 s min 0.042228117 s max 0.042541275 s
wait-send:  num 5 avg 0.000680056 s min 0.000675810 s max 0.000687570 s
post-comm:  num 5 avg 0.107265546 s min 0.107053626 s max 0.107501597 s
start-up:   num 1 avg 0.145356254 s min 0.145356254 s max 0.145356254 s
test-comm:  num 1 avg 1.692614731 s min 1.692614731 s max 1.692614731 s
bench-comm: num 1 avg 2.209382538 s min 2.209382538 s max 2.209382538 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.098902563 s min 0.098724642 s max 0.099060577 s
post-recv:  num 5 avg 0.000020740 s min 0.000019210 s max 0.000024031 s
post-send:  num 5 avg 0.046469721 s min 0.046405244 s max 0.046529131 s
mid-comm:   num 5 avg 0.113273449 s min 0.113031515 s max 0.113496949 s
wait-recv:  num 5 avg 0.069552069 s min 0.069472137 s max 0.069642570 s
wait-send:  num 5 avg 0.029816624 s min 0.000310903 s max 0.054443904 s
post-comm:  num 5 avg 0.108211657 s min 0.108156315 s max 0.108254754 s
start-up:   num 1 avg 0.146074016 s min 0.146074016 s max 0.146074016 s
test-comm:  num 1 avg 2.028923429 s min 2.028923429 s max 2.028923429 s
bench-comm: num 1 avg 2.395924282 s min 2.395924282 s max 2.395924282 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.097464164 s min 0.097297607 s max 0.097566259 s
post-recv:  num 5 avg 0.000021212 s min 0.000020143 s max 0.000023262 s
post-send:  num 5 avg 0.046307245 s min 0.046248989 s max 0.046383245 s
mid-comm:   num 5 avg 0.109202033 s min 0.109039222 s max 0.109317756 s
wait-recv:  num 5 avg 0.070102212 s min 0.069509784 s max 0.072288325 s
wait-send:  num 5 avg 0.065208895 s min 0.000305982 s max 0.087214046 s
post-comm:  num 5 avg 0.107577752 s min 0.107475429 s max 0.107760775 s
start-up:   num 1 avg 0.145870718 s min 0.145870718 s max 0.145870718 s
test-comm:  num 1 avg 1.717170241 s min 1.717170241 s max 1.717170241 s
bench-comm: num 1 avg 2.553336117 s min 2.553336117 s max 2.553336117 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.097542822 s min 0.097439437 s max 0.097621028 s
post-recv:  num 5 avg 0.000020265 s min 0.000018443 s max 0.000025354 s
post-send:  num 5 avg 0.046206995 s min 0.046129666 s max 0.046262065 s
mid-comm:   num 5 avg 0.108867004 s min 0.108796307 s max 0.108915498 s
wait-recv:  num 5 avg 0.069624668 s min 0.069571268 s max 0.069727084 s
wait-send:  num 5 avg 0.042333953 s min 0.000312846 s max 0.099522343 s
post-comm:  num 5 avg 0.107700078 s min 0.107541669 s max 0.107843815 s
start-up:   num 1 avg 0.145647891 s min 0.145647891 s max 0.145647891 s
test-comm:  num 1 avg 1.737015870 s min 1.737015870 s max 1.737015870 s
bench-comm: num 1 avg 2.407495009 s min 2.407495009 s max 2.407495009 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.097610045 s min 0.097528690 s max 0.097678342 s
post-recv:  num 5 avg 0.000022799 s min 0.000020136 s max 0.000029093 s
post-send:  num 5 avg 0.046334397 s min 0.046252458 s max 0.046483925 s
mid-comm:   num 5 avg 0.108681930 s min 0.108584367 s max 0.108721555 s
wait-recv:  num 5 avg 0.069774889 s min 0.069678561 s max 0.069926331 s
wait-send:  num 5 avg 0.000307815 s min 0.000301209 s max 0.000310196 s
post-comm:  num 5 avg 0.107553525 s min 0.107409253 s max 0.107715172 s
start-up:   num 1 avg 0.145491555 s min 0.145491555 s max 0.145491555 s
test-comm:  num 1 avg 1.617432028 s min 1.617432028 s max 1.617432028 s
bench-comm: num 1 avg 2.151455158 s min 2.151455158 s max 2.151455158 s
