Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 3 of 4
Node cm4r15c06s06
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map      1
Cart coords         1        1        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    3 partner    3 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    0 partner    0 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
send:    1 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    2 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    3 partner    3 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    0 partner    3 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    1 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    2 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.212945492 s min 0.212159824 s max 0.213425465 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.293249557 s min 0.290369729 s max 0.302444393 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.195314578 s min 0.192278794 s max 0.204448828 s
post-recv:  num 5 avg 0.000023292 s min 0.000018376 s max 0.000034420 s
post-send:  num 5 avg 0.093105775 s min 0.083117681 s max 0.096556939 s
mid-comm:   num 5 avg 0.215715216 s min 0.215148846 s max 0.216615154 s
wait-recv:  num 5 avg 0.085820879 s min 0.078371475 s max 0.090301436 s
wait-send:  num 5 avg 0.000656372 s min 0.000637706 s max 0.000678807 s
post-comm:  num 5 avg 0.211564354 s min 0.201520135 s max 0.215158731 s
start-up:   num 1 avg 0.294674793 s min 0.294674793 s max 0.294674793 s
test-comm:  num 1 avg 3.719999512 s min 3.719999512 s max 3.719999512 s
bench-comm: num 1 avg 4.583996637 s min 4.583996637 s max 4.583996637 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.191892965 s min 0.191134403 s max 0.192916252 s
post-recv:  num 5 avg 0.000026938 s min 0.000023537 s max 0.000028468 s
post-send:  num 5 avg 0.092565381 s min 0.083450250 s max 0.095156095 s
mid-comm:   num 5 avg 0.216810977 s min 0.214867687 s max 0.223889090 s
wait-recv:  num 5 avg 0.081372726 s min 0.078831174 s max 0.090965243 s
wait-send:  num 5 avg 0.000581564 s min 0.000562964 s max 0.000589054 s
post-comm:  num 5 avg 0.213508696 s min 0.209247699 s max 0.217263546 s
start-up:   num 1 avg 0.306251190 s min 0.306251190 s max 0.306251190 s
test-comm:  num 1 avg 3.372001831 s min 3.372001831 s max 3.372001831 s
bench-comm: num 1 avg 4.487558654 s min 4.487558654 s max 4.487558654 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.192141074 s min 0.184318734 s max 0.199394539 s
post-recv:  num 5 avg 0.000029894 s min 0.000025218 s max 0.000039960 s
post-send:  num 5 avg 0.092683434 s min 0.083002976 s max 0.095389386 s
mid-comm:   num 5 avg 0.213157055 s min 0.202515249 s max 0.218353001 s
wait-recv:  num 5 avg 0.083348441 s min 0.078477427 s max 0.090566009 s
wait-send:  num 5 avg 0.000581442 s min 0.000558666 s max 0.000600517 s
post-comm:  num 5 avg 0.215209806 s min 0.213076807 s max 0.221752092 s
start-up:   num 1 avg 0.280708557 s min 0.280708557 s max 0.280708557 s
test-comm:  num 1 avg 3.383997212 s min 3.383997212 s max 3.383997212 s
bench-comm: num 1 avg 4.367999006 s min 4.367999006 s max 4.367999006 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.191854686 s min 0.191234780 s max 0.193176931 s
post-recv:  num 5 avg 0.000027290 s min 0.000022143 s max 0.000030311 s
post-send:  num 5 avg 0.095147484 s min 0.094780866 s max 0.095526278 s
mid-comm:   num 5 avg 0.214774374 s min 0.210438565 s max 0.216106062 s
wait-recv:  num 5 avg 0.087647252 s min 0.078464906 s max 0.099183577 s
wait-send:  num 5 avg 0.000569900 s min 0.000553926 s max 0.000593789 s
post-comm:  num 5 avg 0.209002953 s min 0.201149846 s max 0.214289734 s
start-up:   num 1 avg 0.275846555 s min 0.275846555 s max 0.275846555 s
test-comm:  num 1 avg 3.388004890 s min 3.388004890 s max 3.388004890 s
bench-comm: num 1 avg 4.331542383 s min 4.331542383 s max 4.331542383 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.195469285 s min 0.178440323 s max 0.206542893 s
post-recv:  num 5 avg 0.000037427 s min 0.000033446 s max 0.000043238 s
post-send:  num 5 avg 0.095529405 s min 0.095142692 s max 0.095721524 s
mid-comm:   num 5 avg 0.225792394 s min 0.215231102 s max 0.232533862 s
wait-recv:  num 5 avg 0.111770015 s min 0.082206690 s max 0.183973970 s
wait-send:  num 5 avg 0.000627403 s min 0.000613460 s max 0.000637493 s
post-comm:  num 5 avg 0.214915718 s min 0.214462214 s max 0.215677215 s
start-up:   num 1 avg 0.288983583 s min 0.288983583 s max 0.288983583 s
test-comm:  num 1 avg 3.899994374 s min 3.899994374 s max 3.899994374 s
bench-comm: num 1 avg 4.387542787 s min 4.387542787 s max 4.387542787 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.190781349 s min 0.179378005 s max 0.197161820 s
post-recv:  num 5 avg 0.000026978 s min 0.000023639 s max 0.000031139 s
post-send:  num 5 avg 0.089475399 s min 0.079776307 s max 0.094604064 s
mid-comm:   num 5 avg 0.221844759 s min 0.215518366 s max 0.226024730 s
wait-recv:  num 5 avg 0.093912962 s min 0.093604231 s max 0.094171424 s
wait-send:  num 5 avg 0.000530197 s min 0.000520114 s max 0.000539866 s
post-comm:  num 5 avg 0.209572993 s min 0.201631994 s max 0.215429795 s
start-up:   num 1 avg 0.290333490 s min 0.290333490 s max 0.290333490 s
test-comm:  num 1 avg 3.297658278 s min 3.297658278 s max 3.297658278 s
bench-comm: num 1 avg 4.068010871 s min 4.068010871 s max 4.068010871 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.197456503 s min 0.191669237 s max 0.205262772 s
post-recv:  num 5 avg 0.000035359 s min 0.000034546 s max 0.000036828 s
post-send:  num 5 avg 0.089128094 s min 0.083042458 s max 0.095476861 s
mid-comm:   num 5 avg 0.219720985 s min 0.214538514 s max 0.229269602 s
wait-recv:  num 5 avg 0.089255145 s min 0.081730099 s max 0.094285839 s
wait-send:  num 5 avg 0.000625042 s min 0.000612738 s max 0.000633157 s
post-comm:  num 5 avg 0.214331863 s min 0.213823392 s max 0.215477622 s
start-up:   num 1 avg 0.295454948 s min 0.295454948 s max 0.295454948 s
test-comm:  num 1 avg 3.263552732 s min 3.263552732 s max 3.263552732 s
bench-comm: num 1 avg 4.092446735 s min 4.092446735 s max 4.092446735 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.190613762 s min 0.179832601 s max 0.195939547 s
post-recv:  num 5 avg 0.000024352 s min 0.000020753 s max 0.000027123 s
post-send:  num 5 avg 0.094647377 s min 0.094438410 s max 0.094924945 s
mid-comm:   num 5 avg 0.214190098 s min 0.198979768 s max 0.230494941 s
wait-recv:  num 5 avg 0.093520476 s min 0.082357539 s max 0.102099887 s
wait-send:  num 5 avg 0.000523940 s min 0.000517392 s max 0.000534641 s
post-comm:  num 5 avg 0.214479309 s min 0.213486235 s max 0.215289140 s
start-up:   num 1 avg 0.289550762 s min 0.289550762 s max 0.289550762 s
test-comm:  num 1 avg 3.263991735 s min 3.263991735 s max 3.263991735 s
bench-comm: num 1 avg 4.103998696 s min 4.103998696 s max 4.103998696 s
