Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 3 of 4
Node cm4r15c06s06
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     3
OMP thread map    112;113;114
Cart coords         1        1        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    3 partner    3 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    0 partner    0 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
send:    1 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    2 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    3 partner    3 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    0 partner    3 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    1 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    2 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.181243511 s min 0.181030055 s max 0.181548594 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.085379754 s min 0.081523196 s max 0.086450255 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.133356299 s min 0.132428596 s max 0.134377803 s
post-recv:  num 5 avg 0.000050415 s min 0.000034501 s max 0.000100125 s
post-send:  num 5 avg 0.079962083 s min 0.078703308 s max 0.081944025 s
mid-comm:   num 5 avg 0.225581453 s min 0.212184119 s max 0.233750188 s
wait-recv:  num 5 avg 0.061663763 s min 0.060580050 s max 0.063620672 s
wait-send:  num 5 avg 0.001767707 s min 0.001743731 s max 0.001800307 s
post-comm:  num 5 avg 0.146140218 s min 0.140035296 s max 0.148639467 s
start-up:   num 1 avg 0.281175018 s min 0.281175018 s max 0.281175018 s
test-comm:  num 1 avg 3.576755962 s min 3.576755962 s max 3.576755962 s
bench-comm: num 1 avg 3.265166418 s min 3.265166418 s max 3.265166418 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.047202406 s min 0.047107241 s max 0.047497498 s
post-recv:  num 5 avg 0.000064391 s min 0.000054817 s max 0.000069940 s
post-send:  num 5 avg 0.077394156 s min 0.077142272 s max 0.077590762 s
mid-comm:   num 5 avg 0.055300008 s min 0.054627765 s max 0.056311126 s
wait-recv:  num 5 avg 0.056095542 s min 0.055553441 s max 0.057326715 s
wait-send:  num 5 avg 0.000902175 s min 0.000820010 s max 0.001041271 s
post-comm:  num 5 avg 0.051630681 s min 0.051313211 s max 0.051831222 s
start-up:   num 1 avg 0.115361087 s min 0.115361087 s max 0.115361087 s
test-comm:  num 1 avg 1.138938781 s min 1.138938781 s max 1.138938781 s
bench-comm: num 1 avg 1.491934360 s min 1.491934360 s max 1.491934360 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.047100598 s min 0.047062628 s max 0.047147219 s
post-recv:  num 5 avg 0.000069806 s min 0.000064057 s max 0.000076916 s
post-send:  num 5 avg 0.043115167 s min 0.042542947 s max 0.043631179 s
mid-comm:   num 5 avg 0.055236971 s min 0.054497961 s max 0.055837910 s
wait-recv:  num 5 avg 0.033808498 s min 0.030635384 s max 0.036563674 s
wait-send:  num 5 avg 0.000826717 s min 0.000825153 s max 0.000827981 s
post-comm:  num 5 avg 0.051757536 s min 0.051091318 s max 0.052602859 s
start-up:   num 1 avg 0.094025894 s min 0.094025894 s max 0.094025894 s
test-comm:  num 1 avg 1.082670026 s min 1.082670026 s max 1.082670026 s
bench-comm: num 1 avg 1.175646854 s min 1.175646854 s max 1.175646854 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.047133093 s min 0.047037556 s max 0.047206108 s
post-recv:  num 5 avg 0.000059687 s min 0.000034785 s max 0.000069345 s
post-send:  num 5 avg 0.042941148 s min 0.041992411 s max 0.043801061 s
mid-comm:   num 5 avg 0.053503412 s min 0.052235145 s max 0.054556469 s
wait-recv:  num 5 avg 0.032491046 s min 0.026913799 s max 0.037100481 s
wait-send:  num 5 avg 0.000882464 s min 0.000788681 s max 0.001228375 s
post-comm:  num 5 avg 0.051967323 s min 0.050996679 s max 0.053206733 s
start-up:   num 1 avg 0.094004031 s min 0.094004031 s max 0.094004031 s
test-comm:  num 1 avg 1.087285114 s min 1.087285114 s max 1.087285114 s
bench-comm: num 1 avg 1.181224450 s min 1.181224450 s max 1.181224450 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.134671402 s min 0.134490612 s max 0.134810915 s
post-recv:  num 5 avg 0.000055600 s min 0.000041637 s max 0.000072454 s
post-send:  num 5 avg 0.077781034 s min 0.077439301 s max 0.078226492 s
mid-comm:   num 5 avg 0.268801843 s min 0.260322491 s max 0.279575526 s
wait-recv:  num 5 avg 0.063521090 s min 0.063231676 s max 0.063822146 s
wait-send:  num 5 avg 0.001103927 s min 0.000928961 s max 0.001240559 s
post-comm:  num 5 avg 0.147669465 s min 0.147441641 s max 0.147844068 s
start-up:   num 1 avg 0.270686885 s min 0.270686885 s max 0.270686885 s
test-comm:  num 1 avg 3.796780324 s min 3.796780324 s max 3.796780324 s
bench-comm: num 1 avg 3.476504188 s min 3.476504188 s max 3.476504188 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.047147655 s min 0.047088685 s max 0.047280431 s
post-recv:  num 5 avg 0.000050041 s min 0.000038892 s max 0.000071174 s
post-send:  num 5 avg 0.078198355 s min 0.077937767 s max 0.078669645 s
mid-comm:   num 5 avg 0.056502010 s min 0.055289934 s max 0.057046419 s
wait-recv:  num 5 avg 0.063435627 s min 0.063181931 s max 0.063776868 s
wait-send:  num 5 avg 0.001339555 s min 0.000901956 s max 0.001586311 s
post-comm:  num 5 avg 0.051914691 s min 0.051695283 s max 0.052074101 s
start-up:   num 1 avg 0.104760680 s min 0.104760680 s max 0.104760680 s
test-comm:  num 1 avg 1.238574923 s min 1.238574923 s max 1.238574923 s
bench-comm: num 1 avg 1.511112012 s min 1.511112012 s max 1.511112012 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.047230202 s min 0.047104043 s max 0.047327757 s
post-recv:  num 5 avg 0.000072632 s min 0.000065974 s max 0.000077743 s
post-send:  num 5 avg 0.043140080 s min 0.042222180 s max 0.043914044 s
mid-comm:   num 5 avg 0.054887630 s min 0.054182136 s max 0.056053669 s
wait-recv:  num 5 avg 0.035790871 s min 0.031933998 s max 0.040152108 s
wait-send:  num 5 avg 0.000928785 s min 0.000849273 s max 0.001194137 s
post-comm:  num 5 avg 0.052315792 s min 0.050978200 s max 0.053903682 s
start-up:   num 1 avg 0.093920081 s min 0.093920081 s max 0.093920081 s
test-comm:  num 1 avg 1.175657425 s min 1.175657425 s max 1.175657425 s
bench-comm: num 1 avg 1.206900211 s min 1.206900211 s max 1.206900211 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.047196268 s min 0.047157878 s max 0.047224240 s
post-recv:  num 5 avg 0.000073961 s min 0.000069934 s max 0.000076745 s
post-send:  num 5 avg 0.043289464 s min 0.042219884 s max 0.043662701 s
mid-comm:   num 5 avg 0.054561996 s min 0.053824964 s max 0.055271921 s
wait-recv:  num 5 avg 0.037559477 s min 0.033803280 s max 0.040884655 s
wait-send:  num 5 avg 0.000849353 s min 0.000838087 s max 0.000878301 s
post-comm:  num 5 avg 0.051886520 s min 0.050927525 s max 0.053123103 s
start-up:   num 1 avg 0.094245723 s min 0.094245723 s max 0.094245723 s
test-comm:  num 1 avg 1.176114677 s min 1.176114677 s max 1.176114677 s
bench-comm: num 1 avg 1.219074466 s min 1.219074466 s max 1.219074466 s
