Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 1 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map      1
Cart coords         0        1        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    1 partner    1 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    2 partner    2 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
send:    3 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    0 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    1 partner    1 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    2 partner    1 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    3 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    0 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.212560813 s min 0.203284845 s max 0.215828352 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.296410753 s min 0.291639153 s max 0.307053012 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.196865602 s min 0.192968066 s max 0.205141541 s
post-recv:  num 5 avg 0.000030800 s min 0.000025787 s max 0.000033505 s
post-send:  num 5 avg 0.099951543 s min 0.096299533 s max 0.110549951 s
mid-comm:   num 5 avg 0.213244592 s min 0.201456341 s max 0.217118891 s
wait-recv:  num 5 avg 0.093440827 s min 0.092971899 s max 0.094132677 s
wait-send:  num 5 avg 0.000762554 s min 0.000691705 s max 0.000819854 s
post-comm:  num 5 avg 0.216342941 s min 0.214579547 s max 0.218134489 s
start-up:   num 1 avg 0.296042900 s min 0.296042900 s max 0.296042900 s
test-comm:  num 1 avg 3.372003759 s min 3.372003759 s max 3.372003759 s
bench-comm: num 1 avg 4.116000067 s min 4.116000067 s max 4.116000067 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.214712633 s min 0.214429579 s max 0.215078767 s
post-recv:  num 5 avg 0.000042221 s min 0.000038741 s max 0.000045650 s
post-send:  num 5 avg 0.103945334 s min 0.101067725 s max 0.114350786 s
mid-comm:   num 5 avg 0.236487261 s min 0.235339532 s max 0.237055922 s
wait-recv:  num 5 avg 0.102273867 s min 0.098309329 s max 0.115441434 s
wait-send:  num 5 avg 0.000781064 s min 0.000766673 s max 0.000808091 s
post-comm:  num 5 avg 0.235046902 s min 0.224512625 s max 0.239586767 s
start-up:   num 1 avg 0.295864409 s min 0.295864409 s max 0.295864409 s
test-comm:  num 1 avg 3.147714631 s min 3.147714631 s max 3.147714631 s
bench-comm: num 1 avg 4.483817489 s min 4.483817489 s max 4.483817489 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.218651286 s min 0.217704100 s max 0.221344024 s
post-recv:  num 5 avg 0.000049188 s min 0.000043003 s max 0.000059816 s
post-send:  num 5 avg 0.107935173 s min 0.102918763 s max 0.115257085 s
mid-comm:   num 5 avg 0.245290171 s min 0.239882304 s max 0.254197028 s
wait-recv:  num 5 avg 0.102722336 s min 0.100011938 s max 0.112428367 s
wait-send:  num 5 avg 0.000822264 s min 0.000787003 s max 0.000899369 s
post-comm:  num 5 avg 0.240922955 s min 0.240824742 s max 0.241006764 s
start-up:   num 1 avg 0.316712467 s min 0.316712467 s max 0.316712467 s
test-comm:  num 1 avg 3.263991553 s min 3.263991553 s max 3.263991553 s
bench-comm: num 1 avg 4.596589459 s min 4.596589459 s max 4.596589459 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.214108176 s min 0.212465024 s max 0.217057560 s
post-recv:  num 5 avg 0.000043392 s min 0.000039354 s max 0.000047363 s
post-send:  num 5 avg 0.101240606 s min 0.100444224 s max 0.101923240 s
mid-comm:   num 5 avg 0.233032080 s min 0.227644718 s max 0.235713097 s
wait-recv:  num 5 avg 0.099181524 s min 0.096843032 s max 0.105027511 s
wait-send:  num 5 avg 0.003196325 s min 0.000778706 s max 0.012824405 s
post-comm:  num 5 avg 0.227445734 s min 0.223979678 s max 0.236182651 s
start-up:   num 1 avg 0.318940165 s min 0.318940165 s max 0.318940165 s
test-comm:  num 1 avg 3.383993078 s min 3.383993078 s max 3.383993078 s
bench-comm: num 1 avg 4.427999531 s min 4.427999531 s max 4.427999531 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.211367879 s min 0.202032438 s max 0.215860406 s
post-recv:  num 5 avg 0.000052886 s min 0.000037916 s max 0.000058485 s
post-send:  num 5 avg 0.102362594 s min 0.098909248 s max 0.110744979 s
mid-comm:   num 5 avg 0.238685610 s min 0.232619125 s max 0.246147540 s
wait-recv:  num 5 avg 0.110036533 s min 0.099983681 s max 0.113010415 s
wait-send:  num 5 avg 0.000749800 s min 0.000702659 s max 0.000781832 s
post-comm:  num 5 avg 0.231928777 s min 0.225108283 s max 0.237240364 s
start-up:   num 1 avg 0.313134687 s min 0.313134687 s max 0.313134687 s
test-comm:  num 1 avg 4.032003165 s min 4.032003165 s max 4.032003165 s
bench-comm: num 1 avg 4.512009410 s min 4.512009410 s max 4.512009410 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.209567792 s min 0.201914446 s max 0.213880917 s
post-recv:  num 5 avg 0.000041005 s min 0.000036967 s max 0.000046542 s
post-send:  num 5 avg 0.105022080 s min 0.098668734 s max 0.114008543 s
mid-comm:   num 5 avg 0.233113553 s min 0.226923971 s max 0.238620075 s
wait-recv:  num 5 avg 0.104726695 s min 0.100015560 s max 0.111681524 s
wait-send:  num 5 avg 0.000736574 s min 0.000726891 s max 0.000748100 s
post-comm:  num 5 avg 0.231596727 s min 0.221837913 s max 0.236307817 s
start-up:   num 1 avg 0.311971392 s min 0.311971392 s max 0.311971392 s
test-comm:  num 1 avg 3.551990979 s min 3.551990979 s max 3.551990979 s
bench-comm: num 1 avg 4.439998814 s min 4.439998814 s max 4.439998814 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.229995032 s min 0.218518972 s max 0.244650027 s
post-recv:  num 5 avg 0.000038031 s min 0.000034819 s max 0.000043107 s
post-send:  num 5 avg 0.109874304 s min 0.098176946 s max 0.130401091 s
mid-comm:   num 5 avg 0.233478579 s min 0.221183767 s max 0.240122512 s
wait-recv:  num 5 avg 0.103403683 s min 0.097109117 s max 0.112041186 s
wait-send:  num 5 avg 0.000908822 s min 0.000661342 s max 0.001524077 s
post-comm:  num 5 avg 0.245661752 s min 0.222404044 s max 0.259389934 s
start-up:   num 1 avg 0.316909563 s min 0.316909563 s max 0.316909563 s
test-comm:  num 1 avg 3.396001273 s min 3.396001273 s max 3.396001273 s
bench-comm: num 1 avg 4.655996440 s min 4.655996440 s max 4.655996440 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.191924545 s min 0.190351592 s max 0.192924188 s
post-recv:  num 5 avg 0.000036580 s min 0.000034322 s max 0.000040240 s
post-send:  num 5 avg 0.095994927 s min 0.095485863 s max 0.096337483 s
mid-comm:   num 5 avg 0.216459497 s min 0.204792851 s max 0.220210102 s
wait-recv:  num 5 avg 0.087587754 s min 0.082478996 s max 0.094948851 s
wait-send:  num 5 avg 0.003011861 s min 0.000607255 s max 0.012586985 s
post-comm:  num 5 avg 0.211974325 s min 0.200315239 s max 0.215160575 s
start-up:   num 1 avg 0.285264478 s min 0.285264478 s max 0.285264478 s
test-comm:  num 1 avg 3.295995322 s min 3.295995322 s max 3.295995322 s
bench-comm: num 1 avg 4.071992248 s min 4.071992248 s max 4.071992248 s
