Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 2 of 4
Node cm4r15c06s06
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     4
OMP thread map      0;1;112;113
Cart coords         1        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    2 partner    2 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    3 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    0 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    1 partner    1 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    2 partner    2 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    3 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    0 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    1 partner    2 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.093113385 s min 0.092827633 s max 0.093502850 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.067050431 s min 0.066982815 s max 0.067136682 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.098311895 s min 0.098225903 s max 0.098415956 s
post-recv:  num 5 avg 0.000268815 s min 0.000259241 s max 0.000292816 s
post-send:  num 5 avg 0.048441524 s min 0.048285754 s max 0.048578134 s
mid-comm:   num 5 avg 0.109166364 s min 0.109095866 s max 0.109223540 s
wait-recv:  num 5 avg 0.041955470 s min 0.041626464 s max 0.042097686 s
wait-send:  num 5 avg 0.000672694 s min 0.000659195 s max 0.000677752 s
post-comm:  num 5 avg 0.107457717 s min 0.107195554 s max 0.107675479 s
start-up:   num 1 avg 0.151429385 s min 0.151429385 s max 0.151429385 s
test-comm:  num 1 avg 1.684126457 s min 1.684126457 s max 1.684126457 s
bench-comm: num 1 avg 2.054569319 s min 2.054569319 s max 2.054569319 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.036186706 s min 0.035794296 s max 0.036585367 s
post-recv:  num 5 avg 0.000317940 s min 0.000311350 s max 0.000322440 s
post-send:  num 5 avg 0.058388554 s min 0.057998517 s max 0.058727097 s
mid-comm:   num 5 avg 0.043107699 s min 0.042727722 s max 0.043609645 s
wait-recv:  num 5 avg 0.038714541 s min 0.038226485 s max 0.039172423 s
wait-send:  num 5 avg 0.000799955 s min 0.000789374 s max 0.000813788 s
post-comm:  num 5 avg 0.040020339 s min 0.038875508 s max 0.040364132 s
start-up:   num 1 avg 0.092638505 s min 0.092638505 s max 0.092638505 s
test-comm:  num 1 avg 0.848721460 s min 0.848721460 s max 0.848721460 s
bench-comm: num 1 avg 1.103541132 s min 1.103541132 s max 1.103541132 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.036502163 s min 0.036358045 s max 0.036673812 s
post-recv:  num 5 avg 0.000325928 s min 0.000319525 s max 0.000331110 s
post-send:  num 5 avg 0.033269786 s min 0.033255522 s max 0.033289505 s
mid-comm:   num 5 avg 0.042445624 s min 0.042150693 s max 0.042618453 s
wait-recv:  num 5 avg 0.025126602 s min 0.025046898 s max 0.025253856 s
wait-send:  num 5 avg 0.000838367 s min 0.000810831 s max 0.000860704 s
post-comm:  num 5 avg 0.040223593 s min 0.039579131 s max 0.040467253 s
start-up:   num 1 avg 0.073386885 s min 0.073386885 s max 0.073386885 s
test-comm:  num 1 avg 0.808853476 s min 0.808853476 s max 0.808853476 s
bench-comm: num 1 avg 0.904848309 s min 0.904848309 s max 0.904848309 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.036498006 s min 0.036323557 s max 0.036684423 s
post-recv:  num 5 avg 0.000330546 s min 0.000323076 s max 0.000334488 s
post-send:  num 5 avg 0.033083047 s min 0.033042365 s max 0.033110354 s
mid-comm:   num 5 avg 0.042551446 s min 0.042213855 s max 0.042972050 s
wait-recv:  num 5 avg 0.025257737 s min 0.025215689 s max 0.025390671 s
wait-send:  num 5 avg 0.000834847 s min 0.000803755 s max 0.000852438 s
post-comm:  num 5 avg 0.040197552 s min 0.039595028 s max 0.040364438 s
start-up:   num 1 avg 0.073315852 s min 0.073315852 s max 0.073315852 s
test-comm:  num 1 avg 0.812395355 s min 0.812395355 s max 0.812395355 s
bench-comm: num 1 avg 0.916561366 s min 0.916561366 s max 0.916561366 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.098843660 s min 0.098746792 s max 0.098992059 s
post-recv:  num 5 avg 0.000024324 s min 0.000020717 s max 0.000027322 s
post-send:  num 5 avg 0.045880137 s min 0.045817103 s max 0.046023289 s
mid-comm:   num 5 avg 0.113530855 s min 0.113487248 s max 0.113576039 s
wait-recv:  num 5 avg 0.070124489 s min 0.069993052 s max 0.070330963 s
wait-send:  num 5 avg 0.000250102 s min 0.000237441 s max 0.000255675 s
post-comm:  num 5 avg 0.108048457 s min 0.107646613 s max 0.108536431 s
start-up:   num 1 avg 0.171671363 s min 0.171671363 s max 0.171671363 s
test-comm:  num 1 avg 1.867798715 s min 1.867798715 s max 1.867798715 s
bench-comm: num 1 avg 2.221923092 s min 2.221923092 s max 2.221923092 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.036642633 s min 0.036617405 s max 0.036680780 s
post-recv:  num 5 avg 0.000027785 s min 0.000022854 s max 0.000037694 s
post-send:  num 5 avg 0.054821555 s min 0.054717163 s max 0.054932252 s
mid-comm:   num 5 avg 0.043167568 s min 0.042686096 s max 0.043680163 s
wait-recv:  num 5 avg 0.079617503 s min 0.070453432 s max 0.090581909 s
wait-send:  num 5 avg 0.015255087 s min 0.000349119 s max 0.023775542 s
post-comm:  num 5 avg 0.040379314 s min 0.040308989 s max 0.040449611 s
start-up:   num 1 avg 0.083722685 s min 0.083722685 s max 0.083722685 s
test-comm:  num 1 avg 0.918691025 s min 0.918691025 s max 0.918691025 s
bench-comm: num 1 avg 1.411169912 s min 1.411169912 s max 1.411169912 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.036574291 s min 0.036487472 s max 0.036645491 s
post-recv:  num 5 avg 0.000025142 s min 0.000023559 s max 0.000028855 s
post-send:  num 5 avg 0.033377373 s min 0.033366357 s max 0.033394358 s
mid-comm:   num 5 avg 0.042408395 s min 0.042101813 s max 0.042761757 s
wait-recv:  num 5 avg 0.057500275 s min 0.056052814 s max 0.058932829 s
wait-send:  num 5 avg 0.028118917 s min 0.000330836 s max 0.036520743 s
post-comm:  num 5 avg 0.040401481 s min 0.040325552 s max 0.040469405 s
start-up:   num 1 avg 0.073274835 s min 0.073274835 s max 0.073274835 s
test-comm:  num 1 avg 0.975050573 s min 0.975050573 s max 0.975050573 s
bench-comm: num 1 avg 1.237515805 s min 1.237515805 s max 1.237515805 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.036566387 s min 0.036518718 s max 0.036598372 s
post-recv:  num 5 avg 0.000026995 s min 0.000022623 s max 0.000038016 s
post-send:  num 5 avg 0.033616835 s min 0.033428025 s max 0.034092509 s
mid-comm:   num 5 avg 0.041904864 s min 0.041625363 s max 0.042083775 s
wait-recv:  num 5 avg 0.058010903 s min 0.056534007 s max 0.058618005 s
wait-send:  num 5 avg 0.028424253 s min 0.000336428 s max 0.036723722 s
post-comm:  num 5 avg 0.040405970 s min 0.040343250 s max 0.040455120 s
start-up:   num 1 avg 0.073164718 s min 0.073164718 s max 0.073164718 s
test-comm:  num 1 avg 0.974900862 s min 0.974900862 s max 0.974900862 s
bench-comm: num 1 avg 1.240264430 s min 1.240264430 s max 1.240264430 s
