Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 2 of 4
Node cm4r15c06s06
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map      0
Cart coords         1        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    2 partner    2 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    3 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    0 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    1 partner    1 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    2 partner    2 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    3 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    0 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    1 partner    2 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.181140117 s min 0.171424420 s max 0.188402274 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.296169419 s min 0.289240195 s max 0.307586485 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.193232305 s min 0.188754394 s max 0.196724610 s
post-recv:  num 5 avg 0.000261088 s min 0.000257551 s max 0.000265460 s
post-send:  num 5 avg 0.096197338 s min 0.095725383 s max 0.097130024 s
mid-comm:   num 5 avg 0.218557866 s min 0.215561314 s max 0.224623611 s
wait-recv:  num 5 avg 0.082773232 s min 0.077463506 s max 0.089813990 s
wait-send:  num 5 avg 0.000683149 s min 0.000671596 s max 0.000699246 s
post-comm:  num 5 avg 0.211842739 s min 0.197585083 s max 0.222718458 s
start-up:   num 1 avg 0.315199391 s min 0.315199391 s max 0.315199391 s
test-comm:  num 1 avg 3.708004348 s min 3.708004348 s max 3.708004348 s
bench-comm: num 1 avg 4.583997326 s min 4.583997326 s max 4.583997326 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.194792928 s min 0.184717526 s max 0.205395311 s
post-recv:  num 5 avg 0.000262090 s min 0.000257377 s max 0.000273375 s
post-send:  num 5 avg 0.091032992 s min 0.087737924 s max 0.095740834 s
mid-comm:   num 5 avg 0.219009782 s min 0.211674497 s max 0.224437681 s
wait-recv:  num 5 avg 0.083225541 s min 0.078365051 s max 0.090596047 s
wait-send:  num 5 avg 0.000582030 s min 0.000573940 s max 0.000606158 s
post-comm:  num 5 avg 0.209842048 s min 0.197648296 s max 0.217397550 s
start-up:   num 1 avg 0.297834865 s min 0.297834865 s max 0.297834865 s
test-comm:  num 1 avg 3.372001497 s min 3.372001497 s max 3.372001497 s
bench-comm: num 1 avg 4.487558240 s min 4.487558240 s max 4.487558240 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.190855240 s min 0.181025356 s max 0.199712994 s
post-recv:  num 5 avg 0.000266690 s min 0.000261794 s max 0.000271133 s
post-send:  num 5 avg 0.098940915 s min 0.091803846 s max 0.111938218 s
mid-comm:   num 5 avg 0.216358005 s min 0.211184223 s max 0.223435831 s
wait-recv:  num 5 avg 0.086111051 s min 0.073924747 s max 0.094292460 s
wait-send:  num 5 avg 0.000589384 s min 0.000567703 s max 0.000617429 s
post-comm:  num 5 avg 0.205819465 s min 0.201256913 s max 0.215194448 s
start-up:   num 1 avg 0.288014606 s min 0.288014606 s max 0.288014606 s
test-comm:  num 1 avg 3.371999592 s min 3.371999592 s max 3.371999592 s
bench-comm: num 1 avg 4.379885146 s min 4.379885146 s max 4.379885146 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.191299419 s min 0.187609023 s max 0.196148810 s
post-recv:  num 5 avg 0.000263061 s min 0.000259922 s max 0.000265311 s
post-send:  num 5 avg 0.093306351 s min 0.083888547 s max 0.103443504 s
mid-comm:   num 5 avg 0.221056918 s min 0.215814413 s max 0.228845645 s
wait-recv:  num 5 avg 0.081525390 s min 0.078097523 s max 0.090297792 s
wait-send:  num 5 avg 0.000587265 s min 0.000571694 s max 0.000600092 s
post-comm:  num 5 avg 0.213983181 s min 0.202211418 s max 0.222193676 s
start-up:   num 1 avg 0.275346018 s min 0.275346018 s max 0.275346018 s
test-comm:  num 1 avg 3.395997508 s min 3.395997508 s max 3.395997508 s
bench-comm: num 1 avg 4.331543058 s min 4.331543058 s max 4.331543058 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.193152526 s min 0.178755469 s max 0.202282856 s
post-recv:  num 5 avg 0.000272075 s min 0.000261427 s max 0.000289302 s
post-send:  num 5 avg 0.096142611 s min 0.087879449 s max 0.104230391 s
mid-comm:   num 5 avg 0.221623008 s min 0.210908400 s max 0.240975676 s
wait-recv:  num 5 avg 0.116239885 s min 0.093613877 s max 0.201283766 s
wait-send:  num 5 avg 0.000587560 s min 0.000580341 s max 0.000595560 s
post-comm:  num 5 avg 0.219623033 s min 0.213781055 s max 0.224025804 s
start-up:   num 1 avg 0.280894342 s min 0.280894342 s max 0.280894342 s
test-comm:  num 1 avg 3.900457674 s min 3.900457674 s max 3.900457674 s
bench-comm: num 1 avg 4.387542927 s min 4.387542927 s max 4.387542927 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.190474054 s min 0.185422303 s max 0.193481505 s
post-recv:  num 5 avg 0.000271253 s min 0.000259987 s max 0.000299992 s
post-send:  num 5 avg 0.093973539 s min 0.088790844 s max 0.096800717 s
mid-comm:   num 5 avg 0.223059313 s min 0.208356212 s max 0.230955905 s
wait-recv:  num 5 avg 0.095428992 s min 0.093401453 s max 0.101841442 s
wait-send:  num 5 avg 0.000597529 s min 0.000588044 s max 0.000618599 s
post-comm:  num 5 avg 0.208899713 s min 0.199373824 s max 0.223524707 s
start-up:   num 1 avg 0.276564254 s min 0.276564254 s max 0.276564254 s
test-comm:  num 1 avg 3.293234850 s min 3.293234850 s max 3.293234850 s
bench-comm: num 1 avg 4.072433751 s min 4.072433751 s max 4.072433751 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.196148084 s min 0.189571816 s max 0.205628602 s
post-recv:  num 5 avg 0.000267126 s min 0.000260006 s max 0.000274970 s
post-send:  num 5 avg 0.089363186 s min 0.080092291 s max 0.104879997 s
mid-comm:   num 5 avg 0.220458100 s min 0.214655366 s max 0.228200230 s
wait-recv:  num 5 avg 0.094888188 s min 0.090279652 s max 0.102053827 s
wait-send:  num 5 avg 0.000594245 s min 0.000584391 s max 0.000621708 s
post-comm:  num 5 avg 0.212869279 s min 0.206391025 s max 0.221734830 s
start-up:   num 1 avg 0.275090518 s min 0.275090518 s max 0.275090518 s
test-comm:  num 1 avg 3.275544068 s min 3.275544068 s max 3.275544068 s
bench-comm: num 1 avg 4.080456287 s min 4.080456287 s max 4.080456287 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.191704398 s min 0.182007771 s max 0.200162224 s
post-recv:  num 5 avg 0.000272642 s min 0.000259614 s max 0.000279984 s
post-send:  num 5 avg 0.097807274 s min 0.095944106 s max 0.104192369 s
mid-comm:   num 5 avg 0.215534540 s min 0.200773746 s max 0.225887572 s
wait-recv:  num 5 avg 0.091873927 s min 0.082170584 s max 0.110417498 s
wait-send:  num 5 avg 0.000589558 s min 0.000581201 s max 0.000597106 s
post-comm:  num 5 avg 0.213049253 s min 0.198802228 s max 0.222412827 s
start-up:   num 1 avg 0.305097282 s min 0.305097282 s max 0.305097282 s
test-comm:  num 1 avg 3.260002416 s min 3.260002416 s max 3.260002416 s
bench-comm: num 1 avg 4.095990017 s min 4.095990017 s max 4.095990017 s
