Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map      0
Cart coords         0        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 20 avg 0.107913442 s min 0.091850748 s max 0.124955373 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 20 avg 0.162627048 s min 0.146420036 s max 0.176346975 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.105206104 s min 0.097996933 s max 0.112606291 s
post-recv:  num 20 avg 0.000095022 s min 0.000027282 s max 0.000270909 s
post-send:  num 20 avg 0.051322348 s min 0.047199564 s max 0.055340050 s
mid-comm:   num 20 avg 0.115129469 s min 0.108727202 s max 0.121827096 s
wait-recv:  num 20 avg 0.046634693 s min 0.041769026 s max 0.051386318 s
wait-send:  num 20 avg 0.000687440 s min 0.000571771 s max 0.000866557 s
post-comm:  num 20 avg 0.114830670 s min 0.107361550 s max 0.122852183 s
start-up:   num 4 avg 0.161390515 s min 0.151698109 s max 0.171257308 s
test-comm:  num 4 avg 1.834535270 s min 1.834534063 s max 1.834535874 s
bench-comm: num 4 avg 2.313208379 s min 2.313207037 s max 2.313210300 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.103142228 s min 0.096845741 s max 0.109933079 s
post-recv:  num 20 avg 0.000091570 s min 0.000020539 s max 0.000276381 s
post-send:  num 20 avg 0.051439416 s min 0.047437335 s max 0.055804970 s
mid-comm:   num 20 avg 0.113810903 s min 0.108433306 s max 0.119973636 s
wait-recv:  num 20 avg 0.046452104 s min 0.042089881 s max 0.051294557 s
wait-send:  num 20 avg 0.000759156 s min 0.000656599 s max 0.000868166 s
post-comm:  num 20 avg 0.113379335 s min 0.106823544 s max 0.120640561 s
start-up:   num 4 avg 0.161594541 s min 0.152036971 s max 0.171213068 s
test-comm:  num 4 avg 1.681483873 s min 1.681481400 s max 1.681486358 s
bench-comm: num 4 avg 2.271132614 s min 2.271131052 s max 2.271134553 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.101702794 s min 0.096955397 s max 0.107341014 s
post-recv:  num 20 avg 0.000089555 s min 0.000021793 s max 0.000270466 s
post-send:  num 20 avg 0.051067615 s min 0.047354464 s max 0.055034695 s
mid-comm:   num 20 avg 0.112671923 s min 0.108177571 s max 0.122693383 s
wait-recv:  num 20 avg 0.045883452 s min 0.042339031 s max 0.051255385 s
wait-send:  num 20 avg 0.000749784 s min 0.000669132 s max 0.000914445 s
post-comm:  num 20 avg 0.111893174 s min 0.106938831 s max 0.117576419 s
start-up:   num 4 avg 0.153352017 s min 0.145283635 s max 0.161616417 s
test-comm:  num 4 avg 1.653777996 s min 1.653775995 s max 1.653780456 s
bench-comm: num 4 avg 2.223531029 s min 2.223525948 s max 2.223536428 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.101774074 s min 0.096844277 s max 0.106961407 s
post-recv:  num 20 avg 0.000087727 s min 0.000022323 s max 0.000263209 s
post-send:  num 20 avg 0.051190139 s min 0.047470895 s max 0.054750821 s
mid-comm:   num 20 avg 0.112029468 s min 0.107950505 s max 0.115966310 s
wait-recv:  num 20 avg 0.045456982 s min 0.042228117 s max 0.049114349 s
wait-send:  num 20 avg 0.000750809 s min 0.000669999 s max 0.000858348 s
post-comm:  num 20 avg 0.111785682 s min 0.107023885 s max 0.117297945 s
start-up:   num 4 avg 0.152532228 s min 0.145258475 s max 0.159960646 s
test-comm:  num 4 avg 1.692612785 s min 1.692611218 s max 1.692614731 s
bench-comm: num 4 avg 2.209387230 s min 2.209382538 s max 2.209391788 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.103297414 s min 0.098530203 s max 0.108260301 s
post-recv:  num 20 avg 0.000024785 s min 0.000019210 s max 0.000033834 s
post-send:  num 20 avg 0.049189934 s min 0.045781760 s max 0.052869211 s
mid-comm:   num 20 avg 0.117709827 s min 0.113031515 s max 0.122563995 s
wait-recv:  num 20 avg 0.074275805 s min 0.069472137 s max 0.079463145 s
wait-send:  num 20 avg 0.015260659 s min 0.000310903 s max 0.055339215 s
post-comm:  num 20 avg 0.112795490 s min 0.107997953 s max 0.117871132 s
start-up:   num 4 avg 0.153324991 s min 0.145958812 s max 0.160786123 s
test-comm:  num 4 avg 2.028926919 s min 2.028923057 s max 2.028930633 s
bench-comm: num 4 avg 2.395923234 s min 2.395921704 s max 2.395924474 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.107241479 s min 0.097102010 s max 0.120520524 s
post-recv:  num 20 avg 0.000024333 s min 0.000020143 s max 0.000033264 s
post-send:  num 20 avg 0.050983490 s min 0.045876252 s max 0.058792320 s
mid-comm:   num 20 avg 0.117812680 s min 0.108444816 s max 0.132480159 s
wait-recv:  num 20 avg 0.075345861 s min 0.069509784 s max 0.086776065 s
wait-send:  num 20 avg 0.032932512 s min 0.000305982 s max 0.087903646 s
post-comm:  num 20 avg 0.118778133 s min 0.107386853 s max 0.133789804 s
start-up:   num 4 avg 0.153544102 s min 0.145683309 s max 0.161598112 s
test-comm:  num 4 avg 1.717174160 s min 1.717170241 s max 1.717178433 s
bench-comm: num 4 avg 2.553332070 s min 2.553327651 s max 2.553336117 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.104748283 s min 0.096391773 s max 0.123705849 s
post-recv:  num 20 avg 0.000022827 s min 0.000018443 s max 0.000028432 s
post-send:  num 20 avg 0.049729880 s min 0.045912568 s max 0.058729172 s
mid-comm:   num 20 avg 0.114300993 s min 0.106733167 s max 0.133690554 s
wait-recv:  num 20 avg 0.073629106 s min 0.069571268 s max 0.086956217 s
wait-send:  num 20 avg 0.021305546 s min 0.000300662 s max 0.099522343 s
post-comm:  num 20 avg 0.112891453 s min 0.106058704 s max 0.137456707 s
start-up:   num 4 avg 0.159858505 s min 0.144983216 s max 0.174565292 s
test-comm:  num 4 avg 1.737016530 s min 1.737015870 s max 1.737017473 s
bench-comm: num 4 avg 2.407495315 s min 2.407495009 s max 2.407496047 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.097022634 s min 0.096317706 s max 0.097678342 s
post-recv:  num 20 avg 0.000022197 s min 0.000018303 s max 0.000029093 s
post-send:  num 20 avg 0.046261116 s min 0.045972733 s max 0.046572620 s
mid-comm:   num 20 avg 0.107569117 s min 0.106405330 s max 0.108721555 s
wait-recv:  num 20 avg 0.070177974 s min 0.069678561 s max 0.071919836 s
wait-send:  num 20 avg 0.000315179 s min 0.000300898 s max 0.000341736 s
post-comm:  num 20 avg 0.107383760 s min 0.106418625 s max 0.109818394 s
start-up:   num 4 avg 0.145064652 s min 0.144611700 s max 0.145491555 s
test-comm:  num 4 avg 1.617439837 s min 1.617432028 s max 1.617448096 s
bench-comm: num 4 avg 2.151446888 s min 2.151438344 s max 2.151455158 s
