Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map      0
Cart coords         0        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    0 partner    0 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    1 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    2 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    3 partner    3 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    0 partner    0 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    1 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    2 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    3 partner    0 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.196209194 s min 0.186048530 s max 0.208760954 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.344592553 s min 0.335507326 s max 0.353733319 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.217520135 s min 0.203504242 s max 0.226865394 s
post-recv:  num 5 avg 0.000036946 s min 0.000030417 s max 0.000051644 s
post-send:  num 5 avg 0.111485633 s min 0.098700582 s max 0.114857713 s
mid-comm:   num 5 avg 0.233495785 s min 0.222838754 s max 0.243527079 s
wait-recv:  num 5 avg 0.106351292 s min 0.095054694 s max 0.115032693 s
wait-send:  num 5 avg 0.003120281 s min 0.000730638 s max 0.012625633 s
post-comm:  num 5 avg 0.241231201 s min 0.236317564 s max 0.244345134 s
start-up:   num 1 avg 0.320426387 s min 0.320426387 s max 0.320426387 s
test-comm:  num 1 avg 3.708016723 s min 3.708016723 s max 3.708016723 s
bench-comm: num 1 avg 4.584002302 s min 4.584002302 s max 4.584002302 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.213370777 s min 0.208146554 s max 0.216734156 s
post-recv:  num 5 avg 0.000034408 s min 0.000028687 s max 0.000043473 s
post-send:  num 5 avg 0.112516534 s min 0.107527621 s max 0.114959939 s
mid-comm:   num 5 avg 0.230091503 s min 0.224111238 s max 0.237415553 s
wait-recv:  num 5 avg 0.099262517 s min 0.096287324 s max 0.106636604 s
wait-send:  num 5 avg 0.000868097 s min 0.000779688 s max 0.001017005 s
post-comm:  num 5 avg 0.239622669 s min 0.232425328 s max 0.246321925 s
start-up:   num 1 avg 0.334070069 s min 0.334070069 s max 0.334070069 s
test-comm:  num 1 avg 3.372021753 s min 3.372021753 s max 3.372021753 s
bench-comm: num 1 avg 4.487984211 s min 4.487984211 s max 4.487984211 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.215312097 s min 0.213272957 s max 0.221298665 s
post-recv:  num 5 avg 0.000025659 s min 0.000022781 s max 0.000030296 s
post-send:  num 5 avg 0.104005404 s min 0.102231945 s max 0.110043772 s
mid-comm:   num 5 avg 0.225390237 s min 0.219265567 s max 0.231169237 s
wait-recv:  num 5 avg 0.095720340 s min 0.092022626 s max 0.099799952 s
wait-send:  num 5 avg 0.003232788 s min 0.000782647 s max 0.012845121 s
post-comm:  num 5 avg 0.236742774 s min 0.227200188 s max 0.243677677 s
start-up:   num 1 avg 0.318397335 s min 0.318397335 s max 0.318397335 s
test-comm:  num 1 avg 3.362155887 s min 3.362155887 s max 3.362155887 s
bench-comm: num 1 avg 4.402181424 s min 4.402181424 s max 4.402181424 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.206180901 s min 0.196589507 s max 0.217177492 s
post-recv:  num 5 avg 0.000026950 s min 0.000022707 s max 0.000031528 s
post-send:  num 5 avg 0.108785769 s min 0.098061155 s max 0.118627807 s
mid-comm:   num 5 avg 0.223232299 s min 0.209820052 s max 0.234002985 s
wait-recv:  num 5 avg 0.095771040 s min 0.092274361 s max 0.099783403 s
wait-send:  num 5 avg 0.000843112 s min 0.000727639 s max 0.000904024 s
post-comm:  num 5 avg 0.230180176 s min 0.215483290 s max 0.235894594 s
start-up:   num 1 avg 0.316213081 s min 0.316213081 s max 0.316213081 s
test-comm:  num 1 avg 3.384012565 s min 3.384012565 s max 3.384012565 s
bench-comm: num 1 avg 4.343991398 s min 4.343991398 s max 4.343991398 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.219891750 s min 0.200881758 s max 0.241513398 s
post-recv:  num 5 avg 0.000026240 s min 0.000022396 s max 0.000029292 s
post-send:  num 5 avg 0.100523710 s min 0.093479271 s max 0.113332672 s
mid-comm:   num 5 avg 0.235011894 s min 0.213125141 s max 0.270721114 s
wait-recv:  num 5 avg 0.096952796 s min 0.094073157 s max 0.102199524 s
wait-send:  num 5 avg 0.000813842 s min 0.000772551 s max 0.000846102 s
post-comm:  num 5 avg 0.221453621 s min 0.210474989 s max 0.244804928 s
start-up:   num 1 avg 0.323531553 s min 0.323531553 s max 0.323531553 s
test-comm:  num 1 avg 3.888001736 s min 3.888001736 s max 3.888001736 s
bench-comm: num 1 avg 4.400000812 s min 4.400000812 s max 4.400000812 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.191321463 s min 0.176657944 s max 0.200626314 s
post-recv:  num 5 avg 0.000026253 s min 0.000024957 s max 0.000029378 s
post-send:  num 5 avg 0.096671694 s min 0.096429248 s max 0.096871215 s
mid-comm:   num 5 avg 0.214289507 s min 0.209825581 s max 0.218472526 s
wait-recv:  num 5 avg 0.095326221 s min 0.094287290 s max 0.098066105 s
wait-send:  num 5 avg 0.000670949 s min 0.000631265 s max 0.000751939 s
post-comm:  num 5 avg 0.207776645 s min 0.200882273 s max 0.213824166 s
start-up:   num 1 avg 0.289146378 s min 0.289146378 s max 0.289146378 s
test-comm:  num 1 avg 3.293228890 s min 3.293228890 s max 3.293228890 s
bench-comm: num 1 avg 4.072435933 s min 4.072435933 s max 4.072435933 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.190738009 s min 0.175239336 s max 0.199342895 s
post-recv:  num 5 avg 0.000026973 s min 0.000022707 s max 0.000032515 s
post-send:  num 5 avg 0.100374225 s min 0.088421957 s max 0.112807998 s
mid-comm:   num 5 avg 0.205492781 s min 0.198271543 s max 0.216400877 s
wait-recv:  num 5 avg 0.094940765 s min 0.094409383 s max 0.095370236 s
wait-send:  num 5 avg 0.000747566 s min 0.000716690 s max 0.000802619 s
post-comm:  num 5 avg 0.213556877 s min 0.209552149 s max 0.218365918 s
start-up:   num 1 avg 0.278921373 s min 0.278921373 s max 0.278921373 s
test-comm:  num 1 avg 3.263996650 s min 3.263996650 s max 3.263996650 s
bench-comm: num 1 avg 4.091992332 s min 4.091992332 s max 4.091992332 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.190910761 s min 0.182419555 s max 0.193748424 s
post-recv:  num 5 avg 0.000028298 s min 0.000024648 s max 0.000033302 s
post-send:  num 5 avg 0.096670715 s min 0.085506142 s max 0.108032956 s
mid-comm:   num 5 avg 0.212594514 s min 0.197955208 s max 0.223172326 s
wait-recv:  num 5 avg 0.094005731 s min 0.083222007 s max 0.099008225 s
wait-send:  num 5 avg 0.005591193 s min 0.000753495 s max 0.012819188 s
post-comm:  num 5 avg 0.217986151 s min 0.205248396 s max 0.230843449 s
start-up:   num 1 avg 0.290304065 s min 0.290304065 s max 0.290304065 s
test-comm:  num 1 avg 3.259997880 s min 3.259997880 s max 3.259997880 s
bench-comm: num 1 avg 4.088966100 s min 4.088966100 s max 4.088966100 s
