Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 2 of 4
Node cm4r15c06s06
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map      0
Cart coords         1        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    2 partner    2 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    3 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    0 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    1 partner    1 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    2 partner    2 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    3 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    0 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    1 partner    2 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.342229214 s min 0.337894239 s max 0.352193648 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.334126703 s min 0.330139391 s max 0.339886310 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.185561137 s min 0.179496689 s max 0.191638236 s
post-recv:  num 5 avg 0.000022398 s min 0.000019572 s max 0.000025675 s
post-send:  num 5 avg 0.104722135 s min 0.097170442 s max 0.113731943 s
wait-recv:  num 5 avg 0.085406888 s min 0.077949892 s max 0.094469540 s
wait-send:  num 5 avg 0.000614497 s min 0.000573458 s max 0.000695244 s
post-comm:  num 5 avg 0.208866757 s min 0.201754278 s max 0.213692723 s
start-up:   num 1 avg 0.291737555 s min 0.291737555 s max 0.291737555 s
test-comm:  num 1 avg 2.011489411 s min 2.011489411 s max 2.011489411 s
bench-comm: num 1 avg 3.515997553 s min 3.515997553 s max 3.515997553 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.186127280 s min 0.167352665 s max 0.199644383 s
post-recv:  num 5 avg 0.000263408 s min 0.000255694 s max 0.000269689 s
post-send:  num 5 avg 0.102709557 s min 0.096957342 s max 0.109013003 s
wait-recv:  num 5 avg 0.082978317 s min 0.074338989 s max 0.090311053 s
wait-send:  num 5 avg 0.000522875 s min 0.000518403 s max 0.000535036 s
post-comm:  num 5 avg 0.208847988 s min 0.200075454 s max 0.221648942 s
start-up:   num 1 avg 0.294200214 s min 0.294200214 s max 0.294200214 s
test-comm:  num 1 avg 3.192002125 s min 3.192002125 s max 3.192002125 s
bench-comm: num 1 avg 2.936006954 s min 2.936006954 s max 2.936006954 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.189428702 s min 0.182363432 s max 0.194072850 s
post-recv:  num 5 avg 0.000262870 s min 0.000259407 s max 0.000265000 s
post-send:  num 5 avg 0.095294777 s min 0.092797644 s max 0.096972555 s
wait-recv:  num 5 avg 0.078666168 s min 0.074030495 s max 0.089744793 s
wait-send:  num 5 avg 0.000519633 s min 0.000514943 s max 0.000521697 s
post-comm:  num 5 avg 0.214528921 s min 0.208120159 s max 0.216317513 s
start-up:   num 1 avg 0.312986701 s min 0.312986701 s max 0.312986701 s
test-comm:  num 1 avg 3.084008839 s min 3.084008839 s max 3.084008839 s
bench-comm: num 1 avg 2.951991905 s min 2.951991905 s max 2.951991905 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.182749235 s min 0.174237413 s max 0.199039147 s
post-recv:  num 5 avg 0.000023688 s min 0.000021649 s max 0.000027800 s
post-send:  num 5 avg 0.103633905 s min 0.097788170 s max 0.110068870 s
wait-recv:  num 5 avg 0.086718034 s min 0.077853115 s max 0.094159051 s
wait-send:  num 5 avg 0.000679010 s min 0.000656098 s max 0.000694266 s
post-comm:  num 5 avg 0.210818340 s min 0.199946402 s max 0.216109504 s
start-up:   num 1 avg 0.307365539 s min 0.307365539 s max 0.307365539 s
test-comm:  num 1 avg 3.107994683 s min 3.107994683 s max 3.107994683 s
bench-comm: num 1 avg 2.928005597 s min 2.928005597 s max 2.928005597 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.186299525 s min 0.180916495 s max 0.189733390 s
post-recv:  num 5 avg 0.000264988 s min 0.000256245 s max 0.000274041 s
post-send:  num 5 avg 0.093803735 s min 0.081617282 s max 0.098064908 s
wait-recv:  num 5 avg 0.179337220 s min 0.170205654 s max 0.187150617 s
wait-send:  num 5 avg 0.000506864 s min 0.000501974 s max 0.000513813 s
post-comm:  num 5 avg 0.211413643 s min 0.207105128 s max 0.214907961 s
start-up:   num 1 avg 0.291872837 s min 0.291872837 s max 0.291872837 s
test-comm:  num 1 avg 3.211477257 s min 3.211477257 s max 3.211477257 s
bench-comm: num 1 avg 3.372000316 s min 3.372000316 s max 3.372000316 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.191468877 s min 0.187172084 s max 0.195232821 s
post-recv:  num 5 avg 0.000268085 s min 0.000262391 s max 0.000272856 s
post-send:  num 5 avg 0.099375797 s min 0.097411212 s max 0.105796782 s
wait-recv:  num 5 avg 0.162732954 s min 0.132629551 s max 0.186824246 s
wait-send:  num 5 avg 0.000512789 s min 0.000503771 s max 0.000530950 s
post-comm:  num 5 avg 0.213726776 s min 0.205248820 s max 0.220664114 s
start-up:   num 1 avg 0.277597072 s min 0.277597072 s max 0.277597072 s
test-comm:  num 1 avg 3.215995811 s min 3.215995811 s max 3.215995811 s
bench-comm: num 1 avg 3.375482155 s min 3.375482155 s max 3.375482155 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.193167114 s min 0.188086486 s max 0.198612743 s
post-recv:  num 5 avg 0.000268632 s min 0.000258641 s max 0.000272926 s
post-send:  num 5 avg 0.098756682 s min 0.090734739 s max 0.105927267 s
wait-recv:  num 5 avg 0.157278247 s min 0.116937019 s max 0.181694289 s
wait-send:  num 5 avg 0.000507720 s min 0.000498787 s max 0.000512122 s
post-comm:  num 5 avg 0.214950954 s min 0.210122822 s max 0.220365682 s
start-up:   num 1 avg 0.309527470 s min 0.309527470 s max 0.309527470 s
test-comm:  num 1 avg 3.204003414 s min 3.204003414 s max 3.204003414 s
bench-comm: num 1 avg 3.376515867 s min 3.376515867 s max 3.376515867 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.191304828 s min 0.175292016 s max 0.207950629 s
post-recv:  num 5 avg 0.005072081 s min 0.000264696 s max 0.012284014 s
post-send:  num 5 avg 0.095632482 s min 0.088071974 s max 0.097795646 s
wait-recv:  num 5 avg 0.174600042 s min 0.137025876 s max 0.196692078 s
wait-send:  num 5 avg 0.000511270 s min 0.000502519 s max 0.000520380 s
post-comm:  num 5 avg 0.211895795 s min 0.204348584 s max 0.221713048 s
start-up:   num 1 avg 0.304420794 s min 0.304420794 s max 0.304420794 s
test-comm:  num 1 avg 3.232543139 s min 3.232543139 s max 3.232543139 s
bench-comm: num 1 avg 3.415983056 s min 3.415983056 s max 3.415983056 s
