Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     4
OMP thread map    113;1;0;112
Cart coords         0        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 20 avg 0.179459409 s min 0.166798329 s max 0.192913960 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 20 avg 0.069958638 s min 0.061072593 s max 0.076286968 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.099748174 s min 0.094922739 s max 0.107620816 s
post-recv:  num 20 avg 0.000030026 s min 0.000019694 s max 0.000042263 s
post-send:  num 20 avg 0.052939747 s min 0.049387201 s max 0.058686042 s
wait-recv:  num 20 avg 0.044883844 s min 0.041668466 s max 0.052007227 s
wait-send:  num 20 avg 0.000679233 s min 0.000597433 s max 0.000758949 s
post-comm:  num 20 avg 0.110423493 s min 0.105222444 s max 0.120483258 s
start-up:   num 4 avg 0.159952097 s min 0.149883252 s max 0.168873132 s
test-comm:  num 4 avg 1.006204531 s min 1.006198252 s max 1.006211166 s
bench-comm: num 4 avg 1.625808042 s min 1.625806923 s max 1.625809089 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.040401618 s min 0.036220442 s max 0.046546168 s
post-recv:  num 20 avg 0.000031190 s min 0.000022381 s max 0.000041572 s
post-send:  num 20 avg 0.053955892 s min 0.050352125 s max 0.061712570 s
wait-recv:  num 20 avg 0.045592595 s min 0.041923997 s max 0.052932246 s
wait-send:  num 20 avg 0.000807627 s min 0.000682867 s max 0.001565734 s
post-comm:  num 20 avg 0.043418729 s min 0.039350889 s max 0.050062019 s
start-up:   num 4 avg 0.093043838 s min 0.088310755 s max 0.098311859 s
test-comm:  num 4 avg 0.870286795 s min 0.870282572 s max 0.870291468 s
bench-comm: num 4 avg 0.994304423 s min 0.994300922 s max 0.994307126 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.039631161 s min 0.036052703 s max 0.045005335 s
post-recv:  num 20 avg 0.000031271 s min 0.000023653 s max 0.000053727 s
post-send:  num 20 avg 0.036192618 s min 0.032148419 s max 0.045281635 s
wait-recv:  num 20 avg 0.029334521 s min 0.027449509 s max 0.032522418 s
wait-send:  num 20 avg 0.001163324 s min 0.000875175 s max 0.001665092 s
post-comm:  num 20 avg 0.044217852 s min 0.039689805 s max 0.051496416 s
start-up:   num 4 avg 0.084680152 s min 0.078434859 s max 0.091453225 s
test-comm:  num 4 avg 0.848316620 s min 0.848315217 s max 0.848317848 s
bench-comm: num 4 avg 0.833959586 s min 0.833958800 s max 0.833960183 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.040294746 s min 0.035867132 s max 0.049069546 s
post-recv:  num 20 avg 0.000031017 s min 0.000023895 s max 0.000047869 s
post-send:  num 20 avg 0.035966192 s min 0.031944498 s max 0.042942222 s
wait-recv:  num 20 avg 0.030135697 s min 0.027238797 s max 0.035975028 s
wait-send:  num 20 avg 0.001181066 s min 0.000870544 s max 0.001667957 s
post-comm:  num 20 avg 0.045433280 s min 0.039860256 s max 0.056686602 s
start-up:   num 4 avg 0.086190451 s min 0.078464669 s max 0.097405794 s
test-comm:  num 4 avg 0.843709076 s min 0.843696629 s max 0.843721660 s
bench-comm: num 4 avg 0.857403210 s min 0.857395959 s max 0.857410440 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.093304437 s min 0.092412845 s max 0.094298325 s
post-recv:  num 20 avg 0.000024667 s min 0.000019050 s max 0.000041785 s
post-send:  num 20 avg 0.048136326 s min 0.047517914 s max 0.049195063 s
wait-recv:  num 20 avg 0.070328899 s min 0.069154353 s max 0.073314835 s
wait-send:  num 20 avg 0.000313077 s min 0.000296504 s max 0.000337692 s
post-comm:  num 20 avg 0.103170007 s min 0.102276087 s max 0.104298048 s
start-up:   num 4 avg 0.159148024 s min 0.144621823 s max 0.173606145 s
test-comm:  num 4 avg 1.611407364 s min 1.611407140 s max 1.611407506 s
bench-comm: num 4 avg 1.585387670 s min 1.585383436 s max 1.585391608 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.036507964 s min 0.036275498 s max 0.036926452 s
post-recv:  num 20 avg 0.000027444 s min 0.000021884 s max 0.000044192 s
post-send:  num 20 avg 0.048768156 s min 0.048141160 s max 0.049442316 s
wait-recv:  num 20 avg 0.071091446 s min 0.069506952 s max 0.075983639 s
wait-send:  num 20 avg 0.000309687 s min 0.000289699 s max 0.000331581 s
post-comm:  num 20 avg 0.040803561 s min 0.039338737 s max 0.044830422 s
start-up:   num 4 avg 0.081032365 s min 0.079891210 s max 0.082029543 s
test-comm:  num 4 avg 0.865730746 s min 0.865730131 s max 0.865731449 s
bench-comm: num 4 avg 0.999988665 s min 0.999986713 s max 0.999990826 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.036531483 s min 0.036081577 s max 0.037114275 s
post-recv:  num 20 avg 0.000026886 s min 0.000022625 s max 0.000041492 s
post-send:  num 20 avg 0.037398498 s min 0.036979348 s max 0.037834980 s
wait-recv:  num 20 avg 0.057853403 s min 0.056196553 s max 0.061584059 s
wait-send:  num 20 avg 0.000515370 s min 0.000345208 s max 0.000677371 s
post-comm:  num 20 avg 0.041398900 s min 0.038991200 s max 0.043892987 s
start-up:   num 4 avg 0.079223935 s min 0.078431221 s max 0.080851130 s
test-comm:  num 4 avg 0.838423877 s min 0.838419899 s max 0.838428040 s
bench-comm: num 4 avg 0.873383639 s min 0.873380133 s max 0.873387099 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.036467381 s min 0.035987542 s max 0.037209207 s
post-recv:  num 20 avg 0.000027258 s min 0.000022837 s max 0.000036921 s
post-send:  num 20 avg 0.037309342 s min 0.030663300 s max 0.039026622 s
wait-recv:  num 20 avg 0.058840782 s min 0.056516218 s max 0.066302030 s
wait-send:  num 20 avg 0.000556780 s min 0.000370377 s max 0.000679634 s
post-comm:  num 20 avg 0.042319908 s min 0.039352618 s max 0.044488654 s
start-up:   num 4 avg 0.078958327 s min 0.078253623 s max 0.080239842 s
test-comm:  num 4 avg 0.833885318 s min 0.833882940 s max 0.833887422 s
bench-comm: num 4 avg 0.888337365 s min 0.888332628 s max 0.888343249 s
