Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map    112
Cart coords         0        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    0 partner    0 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    1 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    2 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    3 partner    3 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    0 partner    0 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    1 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    2 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    3 partner    0 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.171186008 s min 0.170807718 s max 0.171592689 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.174805624 s min 0.173032446 s max 0.178944667 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.095399524 s min 0.094780883 s max 0.095713993 s
post-recv:  num 5 avg 0.000020422 s min 0.000018457 s max 0.000024886 s
post-send:  num 5 avg 0.050552751 s min 0.050324853 s max 0.050975356 s
wait-recv:  num 5 avg 0.042928535 s min 0.042588949 s max 0.043258909 s
wait-send:  num 5 avg 0.000687471 s min 0.000677224 s max 0.000698268 s
post-comm:  num 5 avg 0.105437513 s min 0.104887670 s max 0.105847487 s
start-up:   num 1 avg 0.153692299 s min 0.153692299 s max 0.153692299 s
test-comm:  num 1 avg 0.913339671 s min 0.913339671 s max 0.913339671 s
bench-comm: num 1 avg 1.475158193 s min 1.475158193 s max 1.475158193 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.095989080 s min 0.095168910 s max 0.096724389 s
post-recv:  num 5 avg 0.000020247 s min 0.000018772 s max 0.000025109 s
post-send:  num 5 avg 0.051434168 s min 0.051116246 s max 0.051869213 s
wait-recv:  num 5 avg 0.043453470 s min 0.043031409 s max 0.043765071 s
wait-send:  num 5 avg 0.000748531 s min 0.000720949 s max 0.000782882 s
post-comm:  num 5 avg 0.105828665 s min 0.105114229 s max 0.106327166 s
start-up:   num 1 avg 0.151775853 s min 0.151775853 s max 0.151775853 s
test-comm:  num 1 avg 1.545751706 s min 1.545751706 s max 1.545751706 s
bench-comm: num 1 avg 1.487396608 s min 1.487396608 s max 1.487396608 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.096680088 s min 0.095666737 s max 0.098533978 s
post-recv:  num 5 avg 0.000020609 s min 0.000019259 s max 0.000022483 s
post-send:  num 5 avg 0.052077985 s min 0.051876275 s max 0.052392440 s
wait-recv:  num 5 avg 0.043696936 s min 0.043221128 s max 0.044016407 s
wait-send:  num 5 avg 0.000735498 s min 0.000632953 s max 0.000795701 s
post-comm:  num 5 avg 0.106852289 s min 0.105978521 s max 0.107768334 s
start-up:   num 1 avg 0.161136562 s min 0.161136562 s max 0.161136562 s
test-comm:  num 1 avg 1.536338186 s min 1.536338186 s max 1.536338186 s
bench-comm: num 1 avg 1.500343792 s min 1.500343792 s max 1.500343792 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.097227695 s min 0.095813316 s max 0.098738719 s
post-recv:  num 5 avg 0.000020405 s min 0.000018444 s max 0.000023658 s
post-send:  num 5 avg 0.052598973 s min 0.051712642 s max 0.053336471 s
wait-recv:  num 5 avg 0.044334369 s min 0.043431926 s max 0.045218164 s
wait-send:  num 5 avg 0.000820535 s min 0.000801070 s max 0.000859369 s
post-comm:  num 5 avg 0.107873936 s min 0.106189083 s max 0.112382860 s
start-up:   num 1 avg 0.160935393 s min 0.160935393 s max 0.160935393 s
test-comm:  num 1 avg 1.546859752 s min 1.546859752 s max 1.546859752 s
bench-comm: num 1 avg 1.514417639 s min 1.514417639 s max 1.514417639 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.095000931 s min 0.094159756 s max 0.095810336 s
post-recv:  num 5 avg 0.000023715 s min 0.000019143 s max 0.000032532 s
post-send:  num 5 avg 0.049591298 s min 0.049208441 s max 0.050138415 s
wait-recv:  num 5 avg 0.071375602 s min 0.071059334 s max 0.071906666 s
wait-send:  num 5 avg 0.000347624 s min 0.000322712 s max 0.000418270 s
post-comm:  num 5 avg 0.104672492 s min 0.104166749 s max 0.105430643 s
start-up:   num 1 avg 0.147211197 s min 0.147211197 s max 0.147211197 s
test-comm:  num 1 avg 1.591901876 s min 1.591901876 s max 1.591901876 s
bench-comm: num 1 avg 1.605092448 s min 1.605092448 s max 1.605092448 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.096776956 s min 0.095736082 s max 0.097602049 s
post-recv:  num 5 avg 0.000023430 s min 0.000018298 s max 0.000029865 s
post-send:  num 5 avg 0.049121276 s min 0.048659888 s max 0.050019377 s
wait-recv:  num 5 avg 0.071127617 s min 0.070775482 s max 0.071555325 s
wait-send:  num 5 avg 0.000303154 s min 0.000295265 s max 0.000317269 s
post-comm:  num 5 avg 0.106813765 s min 0.106476876 s max 0.107654368 s
start-up:   num 1 avg 0.145690405 s min 0.145690405 s max 0.145690405 s
test-comm:  num 1 avg 1.583985358 s min 1.583985358 s max 1.583985358 s
bench-comm: num 1 avg 1.621352441 s min 1.621352441 s max 1.621352441 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.098596953 s min 0.097766931 s max 0.099363073 s
post-recv:  num 5 avg 0.000024861 s min 0.000020852 s max 0.000029804 s
post-send:  num 5 avg 0.049934056 s min 0.048925017 s max 0.050455622 s
wait-recv:  num 5 avg 0.073097573 s min 0.071791176 s max 0.074003964 s
wait-send:  num 5 avg 0.000335660 s min 0.000318856 s max 0.000365058 s
post-comm:  num 5 avg 0.109403776 s min 0.109103826 s max 0.109916211 s
start-up:   num 1 avg 0.161270455 s min 0.161270455 s max 0.161270455 s
test-comm:  num 1 avg 1.592190497 s min 1.592190497 s max 1.592190497 s
bench-comm: num 1 avg 1.656999898 s min 1.656999898 s max 1.656999898 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.102205452 s min 0.099169483 s max 0.104085923 s
post-recv:  num 5 avg 0.000029419 s min 0.000025943 s max 0.000034084 s
post-send:  num 5 avg 0.052792319 s min 0.050678527 s max 0.054520344 s
wait-recv:  num 5 avg 0.076348402 s min 0.073396519 s max 0.079999494 s
wait-send:  num 5 avg 0.000380442 s min 0.000344491 s max 0.000475017 s
post-comm:  num 5 avg 0.113653856 s min 0.110926598 s max 0.117013398 s
start-up:   num 1 avg 0.159884514 s min 0.159884514 s max 0.159884514 s
test-comm:  num 1 avg 1.595505837 s min 1.595505837 s max 1.595505837 s
bench-comm: num 1 avg 1.727089125 s min 1.727089125 s max 1.727089125 s
