Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     3
OMP thread map      0;2;1
Cart coords         0        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    0 partner    0 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    1 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    2 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    3 partner    3 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    0 partner    0 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    1 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    2 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    3 partner    0 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.204614122 s min 0.198446365 s max 0.227402567 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.087896517 s min 0.066373544 s max 0.099492765 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.104833361 s min 0.104550687 s max 0.105006693 s
post-recv:  num 5 avg 0.000299244 s min 0.000292166 s max 0.000305505 s
post-send:  num 5 avg 0.056000415 s min 0.055795293 s max 0.056305579 s
wait-recv:  num 5 avg 0.047390860 s min 0.047233267 s max 0.047692693 s
wait-send:  num 5 avg 0.000596843 s min 0.000574391 s max 0.000643359 s
post-comm:  num 5 avg 0.115092948 s min 0.114969007 s max 0.115242272 s
start-up:   num 1 avg 0.169527266 s min 0.169527266 s max 0.169527266 s
test-comm:  num 1 avg 1.004244215 s min 1.004244215 s max 1.004244215 s
bench-comm: num 1 avg 1.621098634 s min 1.621098634 s max 1.621098634 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.054986861 s min 0.054520013 s max 0.055655204 s
post-recv:  num 5 avg 0.000405166 s min 0.000379631 s max 0.000432521 s
post-send:  num 5 avg 0.057940770 s min 0.057672978 s max 0.058381002 s
wait-recv:  num 5 avg 0.051043398 s min 0.050834041 s max 0.051358555 s
wait-send:  num 5 avg 0.001596263 s min 0.000922593 s max 0.001793133 s
post-comm:  num 5 avg 0.061476889 s min 0.060210470 s max 0.063715828 s
start-up:   num 1 avg 0.120927894 s min 0.120927894 s max 0.120927894 s
test-comm:  num 1 avg 1.130715698 s min 1.130715698 s max 1.130715698 s
bench-comm: num 1 avg 1.137307779 s min 1.137307779 s max 1.137307779 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.055068305 s min 0.054718043 s max 0.055588983 s
post-recv:  num 5 avg 0.000461441 s min 0.000449451 s max 0.000476423 s
post-send:  num 5 avg 0.055765655 s min 0.055272413 s max 0.056604319 s
wait-recv:  num 5 avg 0.044196116 s min 0.043493808 s max 0.045588201 s
wait-send:  num 5 avg 0.001843008 s min 0.001781341 s max 0.001892527 s
post-comm:  num 5 avg 0.060564244 s min 0.058655155 s max 0.061130735 s
start-up:   num 1 avg 0.114480985 s min 0.114480985 s max 0.114480985 s
test-comm:  num 1 avg 1.176888589 s min 1.176888589 s max 1.176888589 s
bench-comm: num 1 avg 1.089545542 s min 1.089545542 s max 1.089545542 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.055082864 s min 0.054762954 s max 0.055736250 s
post-recv:  num 5 avg 0.000464727 s min 0.000450469 s max 0.000477885 s
post-send:  num 5 avg 0.055204188 s min 0.055083515 s max 0.055335611 s
wait-recv:  num 5 avg 0.043658295 s min 0.042523621 s max 0.044506863 s
wait-send:  num 5 avg 0.001824912 s min 0.001767066 s max 0.001898001 s
post-comm:  num 5 avg 0.060497520 s min 0.058584918 s max 0.061136695 s
start-up:   num 1 avg 0.114493446 s min 0.114493446 s max 0.114493446 s
test-comm:  num 1 avg 1.175120770 s min 1.175120770 s max 1.175120770 s
bench-comm: num 1 avg 1.083735769 s min 1.083735769 s max 1.083735769 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.107926777 s min 0.107396649 s max 0.108406460 s
post-recv:  num 5 avg 0.000321892 s min 0.000306450 s max 0.000335808 s
post-send:  num 5 avg 0.057679029 s min 0.057429735 s max 0.057983743 s
wait-recv:  num 5 avg 0.086019072 s min 0.073068285 s max 0.097657398 s
wait-send:  num 5 avg 0.000641383 s min 0.000618823 s max 0.000676761 s
post-comm:  num 5 avg 0.118704535 s min 0.118283857 s max 0.119140657 s
start-up:   num 1 avg 0.164991951 s min 0.164991951 s max 0.164991951 s
test-comm:  num 1 avg 1.752518815 s min 1.752518815 s max 1.752518815 s
bench-comm: num 1 avg 1.863852729 s min 1.863852729 s max 1.863852729 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.054783368 s min 0.053187514 s max 0.056057353 s
post-recv:  num 5 avg 0.000403589 s min 0.000316778 s max 0.000494380 s
post-send:  num 5 avg 0.062135218 s min 0.057954560 s max 0.068317666 s
wait-recv:  num 5 avg 0.091088250 s min 0.083649620 s max 0.098915909 s
wait-send:  num 5 avg 0.001107706 s min 0.000613491 s max 0.001816186 s
post-comm:  num 5 avg 0.059228242 s min 0.057965165 s max 0.061117207 s
start-up:   num 1 avg 0.112468513 s min 0.112468513 s max 0.112468513 s
test-comm:  num 1 avg 1.235851051 s min 1.235851051 s max 1.235851051 s
bench-comm: num 1 avg 1.358754657 s min 1.358754657 s max 1.358754657 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.055852203 s min 0.055110477 s max 0.056164301 s
post-recv:  num 5 avg 0.000467172 s min 0.000436603 s max 0.000490448 s
post-send:  num 5 avg 0.041737738 s min 0.038776712 s max 0.043749227 s
wait-recv:  num 5 avg 0.070880163 s min 0.065898948 s max 0.083464284 s
wait-send:  num 5 avg 0.000904118 s min 0.000623588 s max 0.002003124 s
post-comm:  num 5 avg 0.060806892 s min 0.060481496 s max 0.061104816 s
start-up:   num 1 avg 0.115100414 s min 0.115100414 s max 0.115100414 s
test-comm:  num 1 avg 1.198050451 s min 1.198050451 s max 1.198050451 s
bench-comm: num 1 avg 1.161069179 s min 1.161069179 s max 1.161069179 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.056402623 s min 0.056142556 s max 0.056561297 s
post-recv:  num 5 avg 0.000497152 s min 0.000440010 s max 0.000531887 s
post-send:  num 5 avg 0.042889716 s min 0.039826226 s max 0.044828004 s
wait-recv:  num 5 avg 0.069570358 s min 0.064300858 s max 0.078022700 s
wait-send:  num 5 avg 0.000748624 s min 0.000617002 s max 0.001219063 s
post-comm:  num 5 avg 0.061022216 s min 0.060724261 s max 0.061721778 s
start-up:   num 1 avg 0.115025958 s min 0.115025958 s max 0.115025958 s
test-comm:  num 1 avg 1.196812804 s min 1.196812804 s max 1.196812804 s
bench-comm: num 1 avg 1.164322346 s min 1.164322346 s max 1.164322346 s
