Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 2 of 4
Node cm4r15c06s06
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map      0
Cart coords         1        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    2 partner    2 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    3 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    0 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    1 partner    1 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    2 partner    2 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    3 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    0 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    1 partner    2 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.343293885 s min 0.338053032 s max 0.350825797 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.337224372 s min 0.322731510 s max 0.350797744 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.184712776 s min 0.175241337 s max 0.195127688 s
post-recv:  num 5 avg 0.000024929 s min 0.000020523 s max 0.000029424 s
post-send:  num 5 avg 0.097298921 s min 0.093984650 s max 0.098366851 s
wait-recv:  num 5 avg 0.085382491 s min 0.073895266 s max 0.094752746 s
wait-send:  num 5 avg 0.000686659 s min 0.000657255 s max 0.000715261 s
post-comm:  num 5 avg 0.215583801 s min 0.200467980 s max 0.229456247 s
start-up:   num 1 avg 0.291695292 s min 0.291695292 s max 0.291695292 s
test-comm:  num 1 avg 1.839494453 s min 1.839494453 s max 1.839494453 s
bench-comm: num 1 avg 2.947147679 s min 2.947147679 s max 2.947147679 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.187072002 s min 0.175011280 s max 0.194869173 s
post-recv:  num 5 avg 0.000021948 s min 0.000018385 s max 0.000027832 s
post-send:  num 5 avg 0.099467891 s min 0.093870249 s max 0.113908486 s
wait-recv:  num 5 avg 0.080917710 s min 0.074198156 s max 0.094414696 s
wait-send:  num 5 avg 0.002986640 s min 0.000593624 s max 0.012515409 s
post-comm:  num 5 avg 0.213942972 s min 0.208885471 s max 0.217461663 s
start-up:   num 1 avg 0.298979129 s min 0.298979129 s max 0.298979129 s
test-comm:  num 1 avg 3.087484195 s min 3.087484195 s max 3.087484195 s
bench-comm: num 1 avg 2.943998586 s min 2.943998586 s max 2.943998586 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.188810308 s min 0.179124584 s max 0.195471295 s
post-recv:  num 5 avg 0.000020780 s min 0.000018526 s max 0.000023226 s
post-send:  num 5 avg 0.101328824 s min 0.097900070 s max 0.113997430 s
wait-recv:  num 5 avg 0.082436642 s min 0.074320486 s max 0.094469842 s
wait-send:  num 5 avg 0.000596709 s min 0.000577330 s max 0.000627345 s
post-comm:  num 5 avg 0.213211137 s min 0.209070749 s max 0.217419998 s
start-up:   num 1 avg 0.297605525 s min 0.297605525 s max 0.297605525 s
test-comm:  num 1 avg 3.087997581 s min 3.087997581 s max 3.087997581 s
bench-comm: num 1 avg 2.947489179 s min 2.947489179 s max 2.947489179 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.185462678 s min 0.174704204 s max 0.195265297 s
post-recv:  num 5 avg 0.000021167 s min 0.000017995 s max 0.000025441 s
post-send:  num 5 avg 0.101155731 s min 0.097845312 s max 0.114035197 s
wait-recv:  num 5 avg 0.084625952 s min 0.074198264 s max 0.094328142 s
wait-send:  num 5 avg 0.000588458 s min 0.000569854 s max 0.000610265 s
post-comm:  num 5 avg 0.213071414 s min 0.208633283 s max 0.217098814 s
start-up:   num 1 avg 0.322604313 s min 0.322604313 s max 0.322604313 s
test-comm:  num 1 avg 3.075496232 s min 3.075496232 s max 3.075496232 s
bench-comm: num 1 avg 3.032499204 s min 3.032499204 s max 3.032499204 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.184880708 s min 0.173292332 s max 0.197574197 s
post-recv:  num 5 avg 0.000033358 s min 0.000025036 s max 0.000052578 s
post-send:  num 5 avg 0.102530123 s min 0.093594779 s max 0.113774255 s
wait-recv:  num 5 avg 0.216102045 s min 0.169650107 s max 0.256795270 s
wait-send:  num 5 avg 0.000637106 s min 0.000628367 s max 0.000649870 s
post-comm:  num 5 avg 0.208153856 s min 0.195316146 s max 0.219281273 s
start-up:   num 1 avg 0.281563151 s min 0.281563151 s max 0.281563151 s
test-comm:  num 1 avg 3.211506379 s min 3.211506379 s max 3.211506379 s
bench-comm: num 1 avg 3.616488459 s min 3.616488459 s max 3.616488459 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.193716296 s min 0.187352383 s max 0.195645175 s
post-recv:  num 5 avg 0.000026860 s min 0.000023468 s max 0.000031686 s
post-send:  num 5 avg 0.095225432 s min 0.081682540 s max 0.113671971 s
wait-recv:  num 5 avg 0.214873730 s min 0.184834616 s max 0.253626850 s
wait-send:  num 5 avg 0.000634599 s min 0.000626540 s max 0.000643907 s
post-comm:  num 5 avg 0.214027605 s min 0.209149084 s max 0.217911993 s
start-up:   num 1 avg 0.301052196 s min 0.301052196 s max 0.301052196 s
test-comm:  num 1 avg 3.430300840 s min 3.430300840 s max 3.430300840 s
bench-comm: num 1 avg 3.649700393 s min 3.649700393 s max 3.649700393 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.186595069 s min 0.179512417 s max 0.195583710 s
post-recv:  num 5 avg 0.000026153 s min 0.000022644 s max 0.000031163 s
post-send:  num 5 avg 0.097541150 s min 0.081487046 s max 0.113565963 s
wait-recv:  num 5 avg 0.215297247 s min 0.188378082 s max 0.244460173 s
wait-send:  num 5 avg 0.000637381 s min 0.000622895 s max 0.000646267 s
post-comm:  num 5 avg 0.217241708 s min 0.216819544 s max 0.217798339 s
start-up:   num 1 avg 0.325066350 s min 0.325066350 s max 0.325066350 s
test-comm:  num 1 avg 3.496510242 s min 3.496510242 s max 3.496510242 s
bench-comm: num 1 avg 3.667493993 s min 3.667493993 s max 3.667493993 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.192779654 s min 0.186964067 s max 0.211343863 s
post-recv:  num 5 avg 0.000026602 s min 0.000022411 s max 0.000031213 s
post-send:  num 5 avg 0.103216588 s min 0.097659809 s max 0.109632456 s
wait-recv:  num 5 avg 0.191624330 s min 0.156461481 s max 0.233530377 s
wait-send:  num 5 avg 0.000636658 s min 0.000628852 s max 0.000650981 s
post-comm:  num 5 avg 0.213155958 s min 0.197275769 s max 0.217307858 s
start-up:   num 1 avg 0.305665797 s min 0.305665797 s max 0.305665797 s
test-comm:  num 1 avg 3.451491482 s min 3.451491482 s max 3.451491482 s
bench-comm: num 1 avg 3.544512672 s min 3.544512672 s max 3.544512672 s
