Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 2 of 4
Node cm4r15c06s06
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map    112
Cart coords         1        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    2 partner    2 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    3 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    0 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    1 partner    1 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    2 partner    2 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    3 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    0 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    1 partner    2 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.171315977 s min 0.170357800 s max 0.171908449 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.171416410 s min 0.170755094 s max 0.172103670 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.095860635 s min 0.095755374 s max 0.096024841 s
post-recv:  num 5 avg 0.000022674 s min 0.000020054 s max 0.000027740 s
post-send:  num 5 avg 0.050674446 s min 0.050599191 s max 0.050779020 s
wait-recv:  num 5 avg 0.041783090 s min 0.041709469 s max 0.041850316 s
wait-send:  num 5 avg 0.000704342 s min 0.000662802 s max 0.000802870 s
post-comm:  num 5 avg 0.105970493 s min 0.105757758 s max 0.106209487 s
start-up:   num 1 avg 0.154426853 s min 0.154426853 s max 0.154426853 s
test-comm:  num 1 avg 0.913339280 s min 0.913339280 s max 0.913339280 s
bench-comm: num 1 avg 1.475154803 s min 1.475154803 s max 1.475154803 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.095908586 s min 0.095838995 s max 0.095999995 s
post-recv:  num 5 avg 0.000021427 s min 0.000018816 s max 0.000026516 s
post-send:  num 5 avg 0.050934386 s min 0.050859695 s max 0.051054646 s
wait-recv:  num 5 avg 0.041758681 s min 0.041724858 s max 0.041803882 s
wait-send:  num 5 avg 0.000759284 s min 0.000737946 s max 0.000839929 s
post-comm:  num 5 avg 0.106062848 s min 0.105928520 s max 0.106241589 s
start-up:   num 1 avg 0.154310313 s min 0.154310313 s max 0.154310313 s
test-comm:  num 1 avg 1.545751262 s min 1.545751262 s max 1.545751262 s
bench-comm: num 1 avg 1.487391031 s min 1.487391031 s max 1.487391031 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.095675183 s min 0.095541807 s max 0.095850309 s
post-recv:  num 5 avg 0.000026669 s min 0.000022429 s max 0.000032051 s
post-send:  num 5 avg 0.050782281 s min 0.050422131 s max 0.051062349 s
wait-recv:  num 5 avg 0.041753784 s min 0.041555481 s max 0.042094751 s
wait-send:  num 5 avg 0.000809314 s min 0.000756035 s max 0.000908781 s
post-comm:  num 5 avg 0.105873791 s min 0.105740865 s max 0.106030373 s
start-up:   num 1 avg 0.160451095 s min 0.160451095 s max 0.160451095 s
test-comm:  num 1 avg 1.536336322 s min 1.536336322 s max 1.536336322 s
bench-comm: num 1 avg 1.500347684 s min 1.500347684 s max 1.500347684 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.095963319 s min 0.095897437 s max 0.096020946 s
post-recv:  num 5 avg 0.000022799 s min 0.000020425 s max 0.000027151 s
post-send:  num 5 avg 0.051015050 s min 0.050896483 s max 0.051080657 s
wait-recv:  num 5 avg 0.041443414 s min 0.041402451 s max 0.041498710 s
wait-send:  num 5 avg 0.000819218 s min 0.000767814 s max 0.000845652 s
post-comm:  num 5 avg 0.106103982 s min 0.106020517 s max 0.106150759 s
start-up:   num 1 avg 0.161058593 s min 0.161058593 s max 0.161058593 s
test-comm:  num 1 avg 1.546858773 s min 1.546858773 s max 1.546858773 s
bench-comm: num 1 avg 1.514408237 s min 1.514408237 s max 1.514408237 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.094787111 s min 0.094696928 s max 0.094872543 s
post-recv:  num 5 avg 0.000025306 s min 0.000021175 s max 0.000030955 s
post-send:  num 5 avg 0.048657572 s min 0.048558304 s max 0.048970910 s
wait-recv:  num 5 avg 0.070966682 s min 0.069279255 s max 0.073503945 s
wait-send:  num 5 avg 0.000315440 s min 0.000298628 s max 0.000322697 s
post-comm:  num 5 avg 0.104690329 s min 0.104637260 s max 0.104737449 s
start-up:   num 1 avg 0.148083830 s min 0.148083830 s max 0.148083830 s
test-comm:  num 1 avg 1.591894484 s min 1.591894484 s max 1.591894484 s
bench-comm: num 1 avg 1.605091909 s min 1.605091909 s max 1.605091909 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.096316819 s min 0.096144459 s max 0.096479801 s
post-recv:  num 5 avg 0.000029480 s min 0.000021321 s max 0.000047712 s
post-send:  num 5 avg 0.048532585 s min 0.048135072 s max 0.048819954 s
wait-recv:  num 5 avg 0.070323219 s min 0.069028586 s max 0.072580203 s
wait-send:  num 5 avg 0.000310157 s min 0.000302624 s max 0.000319344 s
post-comm:  num 5 avg 0.106530235 s min 0.106316249 s max 0.106719597 s
start-up:   num 1 avg 0.148210267 s min 0.148210267 s max 0.148210267 s
test-comm:  num 1 avg 1.583996813 s min 1.583996813 s max 1.583996813 s
bench-comm: num 1 avg 1.621337819 s min 1.621337819 s max 1.621337819 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.096174760 s min 0.095963637 s max 0.096300937 s
post-recv:  num 5 avg 0.000026014 s min 0.000021512 s max 0.000031625 s
post-send:  num 5 avg 0.048882830 s min 0.048732834 s max 0.049118473 s
wait-recv:  num 5 avg 0.075468354 s min 0.069466498 s max 0.081140195 s
wait-send:  num 5 avg 0.000319914 s min 0.000311858 s max 0.000326460 s
post-comm:  num 5 avg 0.106374833 s min 0.106267451 s max 0.106543529 s
start-up:   num 1 avg 0.157512016 s min 0.157512016 s max 0.157512016 s
test-comm:  num 1 avg 1.592198243 s min 1.592198243 s max 1.592198243 s
bench-comm: num 1 avg 1.656993108 s min 1.656993108 s max 1.656993108 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.095948424 s min 0.095515542 s max 0.096184164 s
post-recv:  num 5 avg 0.000025646 s min 0.000022684 s max 0.000028217 s
post-send:  num 5 avg 0.048666557 s min 0.048287017 s max 0.048903025 s
wait-recv:  num 5 avg 0.087055271 s min 0.072499783 s max 0.101110369 s
wait-send:  num 5 avg 0.000328609 s min 0.000315946 s max 0.000358710 s
post-comm:  num 5 avg 0.106060316 s min 0.105637408 s max 0.106365705 s
start-up:   num 1 avg 0.160247556 s min 0.160247556 s max 0.160247556 s
test-comm:  num 1 avg 1.595492744 s min 1.595492744 s max 1.595492744 s
bench-comm: num 1 avg 1.727092059 s min 1.727092059 s max 1.727092059 s
