Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map    112
Cart coords         0        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 20 avg 0.181769824 s min 0.168122711 s max 0.197034206 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 20 avg 0.182039594 s min 0.164862873 s max 0.197985408 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.101227048 s min 0.095427745 s max 0.110348596 s
post-recv:  num 20 avg 0.000097783 s min 0.000020724 s max 0.000329081 s
post-send:  num 20 avg 0.052720415 s min 0.049734828 s max 0.058902744 s
wait-recv:  num 20 avg 0.045007521 s min 0.041934320 s max 0.050642911 s
wait-send:  num 20 avg 0.000648006 s min 0.000529990 s max 0.000771394 s
post-comm:  num 20 avg 0.111357875 s min 0.105632612 s max 0.122557440 s
start-up:   num 4 avg 0.161670944 s min 0.151523506 s max 0.171798553 s
test-comm:  num 4 avg 1.005317809 s min 1.005315679 s max 1.005320106 s
bench-comm: num 4 avg 1.645249906 s min 1.645249019 s max 1.645250739 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.102232289 s min 0.095523182 s max 0.109273809 s
post-recv:  num 20 avg 0.000033411 s min 0.000019252 s max 0.000053698 s
post-send:  num 20 avg 0.054544857 s min 0.050109298 s max 0.058976439 s
wait-recv:  num 20 avg 0.046350097 s min 0.041858305 s max 0.051285864 s
wait-send:  num 20 avg 0.000828590 s min 0.000662210 s max 0.000987335 s
post-comm:  num 20 avg 0.112860049 s min 0.105711838 s max 0.120529902 s
start-up:   num 4 avg 0.162540803 s min 0.151778370 s max 0.174224387 s
test-comm:  num 4 avg 1.700281609 s min 1.700277844 s max 1.700285623 s
bench-comm: num 4 avg 1.697960489 s min 1.697955428 s max 1.697965258 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.102186874 s min 0.095348856 s max 0.109457902 s
post-recv:  num 20 avg 0.000034593 s min 0.000018509 s max 0.000056040 s
post-send:  num 20 avg 0.054707878 s min 0.050408422 s max 0.060692341 s
wait-recv:  num 20 avg 0.046243994 s min 0.041601758 s max 0.050802811 s
wait-send:  num 20 avg 0.000829963 s min 0.000655830 s max 0.000988703 s
post-comm:  num 20 avg 0.112834466 s min 0.105568311 s max 0.120484113 s
start-up:   num 4 avg 0.169758308 s min 0.157369121 s max 0.182737109 s
test-comm:  num 4 avg 1.704317215 s min 1.704309346 s max 1.704325354 s
bench-comm: num 4 avg 1.702159619 s min 1.702157161 s max 1.702161798 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.102293777 s min 0.095483279 s max 0.109460855 s
post-recv:  num 20 avg 0.000034335 s min 0.000020087 s max 0.000056230 s
post-send:  num 20 avg 0.054624606 s min 0.050353803 s max 0.059392947 s
wait-recv:  num 20 avg 0.046201722 s min 0.041409459 s max 0.050734217 s
wait-send:  num 20 avg 0.000840181 s min 0.000702545 s max 0.000982141 s
post-comm:  num 20 avg 0.112865615 s min 0.105685018 s max 0.120530243 s
start-up:   num 4 avg 0.170096452 s min 0.159926532 s max 0.182228206 s
test-comm:  num 4 avg 1.716227691 s min 1.716220936 s max 1.716234751 s
bench-comm: num 4 avg 1.702586976 s min 1.702580563 s max 1.702593079 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.101147696 s min 0.094170773 s max 0.109081916 s
post-recv:  num 20 avg 0.000032601 s min 0.000021538 s max 0.000054211 s
post-send:  num 20 avg 0.052414015 s min 0.048004044 s max 0.057792757 s
wait-recv:  num 20 avg 0.097341852 s min 0.075933957 s max 0.123520276 s
wait-send:  num 20 avg 0.000341490 s min 0.000278953 s max 0.000393656 s
post-comm:  num 20 avg 0.111499865 s min 0.104077208 s max 0.119730567 s
start-up:   num 4 avg 0.155669487 s min 0.145693817 s max 0.167623697 s
test-comm:  num 4 avg 1.758170626 s min 1.758170395 s max 1.758170917 s
bench-comm: num 4 avg 1.841786032 s min 1.841785622 s max 1.841786264 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.102871232 s min 0.095719158 s max 0.110388414 s
post-recv:  num 20 avg 0.000031910 s min 0.000021130 s max 0.000052556 s
post-send:  num 20 avg 0.052680997 s min 0.048457655 s max 0.057010382 s
wait-recv:  num 20 avg 0.097020674 s min 0.077156420 s max 0.120801279 s
wait-send:  num 20 avg 0.000359972 s min 0.000294591 s max 0.000516082 s
post-comm:  num 20 avg 0.113543972 s min 0.105992893 s max 0.121627207 s
start-up:   num 4 avg 0.156609043 s min 0.145678433 s max 0.168574887 s
test-comm:  num 4 avg 1.752552732 s min 1.752548355 s max 1.752555998 s
bench-comm: num 4 avg 1.858745394 s min 1.858744256 s max 1.858746167 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.102619559 s min 0.095744298 s max 0.110681929 s
post-recv:  num 20 avg 0.000031910 s min 0.000021134 s max 0.000049645 s
post-send:  num 20 avg 0.052229268 s min 0.048029354 s max 0.057767375 s
wait-recv:  num 20 avg 0.096063407 s min 0.078379236 s max 0.121734168 s
wait-send:  num 20 avg 0.000350389 s min 0.000297621 s max 0.000510802 s
post-comm:  num 20 avg 0.112693813 s min 0.106058999 s max 0.121430432 s
start-up:   num 4 avg 0.168933931 s min 0.157967037 s max 0.181181476 s
test-comm:  num 4 avg 1.751668148 s min 1.751656989 s max 1.751679552 s
bench-comm: num 4 avg 1.839068640 s min 1.839056870 s max 1.839079911 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.100047621 s min 0.095523140 s max 0.104740297 s
post-recv:  num 20 avg 0.000026541 s min 0.000020417 s max 0.000033449 s
post-send:  num 20 avg 0.051400589 s min 0.048010956 s max 0.054842185 s
wait-recv:  num 20 avg 0.086979864 s min 0.072915229 s max 0.102583539 s
wait-send:  num 20 avg 0.000345124 s min 0.000295933 s max 0.000431116 s
post-comm:  num 20 avg 0.110451155 s min 0.105927325 s max 0.115252274 s
start-up:   num 4 avg 0.165737673 s min 0.157090012 s max 0.174433746 s
test-comm:  num 4 avg 1.742241525 s min 1.742240449 s max 1.742242452 s
bench-comm: num 4 avg 1.764042228 s min 1.764041226 s max 1.764043300 s
