Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map      0
Cart coords         0        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    0 partner    0 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    1 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    2 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    3 partner    3 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    0 partner    0 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    1 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    2 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    3 partner    0 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.341992153 s min 0.329926651 s max 0.353993190 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.346903101 s min 0.341545933 s max 0.362762917 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.184427248 s min 0.174452825 s max 0.192795666 s
post-recv:  num 5 avg 0.000022877 s min 0.000019289 s max 0.000029032 s
post-send:  num 5 avg 0.104713404 s min 0.097763470 s max 0.114007690 s
wait-recv:  num 5 avg 0.087077374 s min 0.078475840 s max 0.093086055 s
wait-send:  num 5 avg 0.003035109 s min 0.000612549 s max 0.012635957 s
post-comm:  num 5 avg 0.210147418 s min 0.196140335 s max 0.217178628 s
start-up:   num 1 avg 0.293663952 s min 0.293663952 s max 0.293663952 s
test-comm:  num 1 avg 1.836011091 s min 1.836011091 s max 1.836011091 s
bench-comm: num 1 avg 2.947149383 s min 2.947149383 s max 2.947149383 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.188547704 s min 0.171267282 s max 0.199622607 s
post-recv:  num 5 avg 0.000021424 s min 0.000018790 s max 0.000023414 s
post-send:  num 5 avg 0.104744331 s min 0.093653837 s max 0.115492622 s
wait-recv:  num 5 avg 0.088396203 s min 0.079067374 s max 0.095765571 s
wait-send:  num 5 avg 0.000568597 s min 0.000546882 s max 0.000586882 s
post-comm:  num 5 avg 0.203288858 s min 0.196155529 s max 0.215706742 s
start-up:   num 1 avg 0.312856257 s min 0.312856257 s max 0.312856257 s
test-comm:  num 1 avg 3.087478703 s min 3.087478703 s max 3.087478703 s
bench-comm: num 1 avg 2.943997859 s min 2.943997859 s max 2.943997859 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.193000820 s min 0.185709497 s max 0.208305536 s
post-recv:  num 5 avg 0.000019825 s min 0.000018592 s max 0.000021417 s
post-send:  num 5 avg 0.099682154 s min 0.093835841 s max 0.114424959 s
wait-recv:  num 5 avg 0.085202711 s min 0.078686281 s max 0.094330150 s
wait-send:  num 5 avg 0.000663147 s min 0.000603862 s max 0.000744537 s
post-comm:  num 5 avg 0.211229331 s min 0.195313046 s max 0.218464570 s
start-up:   num 1 avg 0.321413363 s min 0.321413363 s max 0.321413363 s
test-comm:  num 1 avg 3.082127713 s min 3.082127713 s max 3.082127713 s
bench-comm: num 1 avg 2.953355853 s min 2.953355853 s max 2.953355853 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.189444835 s min 0.177003272 s max 0.202049283 s
post-recv:  num 5 avg 0.000023001 s min 0.000020922 s max 0.000025135 s
post-send:  num 5 avg 0.103784060 s min 0.090571393 s max 0.115637558 s
wait-recv:  num 5 avg 0.088173636 s min 0.079769882 s max 0.094859993 s
wait-send:  num 5 avg 0.000654797 s min 0.000627807 s max 0.000688578 s
post-comm:  num 5 avg 0.221306550 s min 0.211004082 s max 0.232417465 s
start-up:   num 1 avg 0.313114767 s min 0.313114767 s max 0.313114767 s
test-comm:  num 1 avg 3.075494849 s min 3.075494849 s max 3.075494849 s
bench-comm: num 1 avg 3.027990926 s min 3.027990926 s max 3.027990926 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.208301526 s min 0.192805759 s max 0.219581460 s
post-recv:  num 5 avg 0.000033462 s min 0.000030671 s max 0.000036848 s
post-send:  num 5 avg 0.108330244 s min 0.102064281 s max 0.113172038 s
wait-recv:  num 5 avg 0.170478333 s min 0.124577334 s max 0.199404954 s
wait-send:  num 5 avg 0.000744831 s min 0.000710850 s max 0.000778219 s
post-comm:  num 5 avg 0.233135131 s min 0.218561678 s max 0.240070492 s
start-up:   num 1 avg 0.296401577 s min 0.296401577 s max 0.296401577 s
test-comm:  num 1 avg 3.211498236 s min 3.211498236 s max 3.211498236 s
bench-comm: num 1 avg 3.611988891 s min 3.611988891 s max 3.611988891 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.215175582 s min 0.211072408 s max 0.220898422 s
post-recv:  num 5 avg 0.000040767 s min 0.000037066 s max 0.000046740 s
post-send:  num 5 avg 0.111531678 s min 0.107117368 s max 0.118858329 s
wait-recv:  num 5 avg 0.159096722 s min 0.140328535 s max 0.182933541 s
wait-send:  num 5 avg 0.000780150 s min 0.000762011 s max 0.000787392 s
post-comm:  num 5 avg 0.239790908 s min 0.230698043 s max 0.243599089 s
start-up:   num 1 avg 0.317477705 s min 0.317477705 s max 0.317477705 s
test-comm:  num 1 avg 3.434813059 s min 3.434813059 s max 3.434813059 s
bench-comm: num 1 avg 3.645193920 s min 3.645193920 s max 3.645193920 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.213997169 s min 0.210303370 s max 0.220629244 s
post-recv:  num 5 avg 0.000039477 s min 0.000036328 s max 0.000044562 s
post-send:  num 5 avg 0.108557556 s min 0.101928655 s max 0.117163226 s
wait-recv:  num 5 avg 0.168579076 s min 0.122435868 s max 0.200998830 s
wait-send:  num 5 avg 0.000760012 s min 0.000731314 s max 0.000796903 s
post-comm:  num 5 avg 0.243140391 s min 0.234390373 s max 0.256617749 s
start-up:   num 1 avg 0.340253513 s min 0.340253513 s max 0.340253513 s
test-comm:  num 1 avg 3.483259114 s min 3.483259114 s max 3.483259114 s
bench-comm: num 1 avg 3.680746918 s min 3.680746918 s max 3.680746918 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.206197696 s min 0.195764217 s max 0.216957368 s
post-recv:  num 5 avg 0.000035756 s min 0.000026380 s max 0.000046744 s
post-send:  num 5 avg 0.111343514 s min 0.105868528 s max 0.117167461 s
wait-recv:  num 5 avg 0.156328582 s min 0.129543622 s max 0.174292364 s
wait-send:  num 5 avg 0.000743603 s min 0.000727860 s max 0.000775633 s
post-comm:  num 5 avg 0.230833301 s min 0.219423924 s max 0.239466588 s
start-up:   num 1 avg 0.335460704 s min 0.335460704 s max 0.335460704 s
test-comm:  num 1 avg 3.456004386 s min 3.456004386 s max 3.456004386 s
bench-comm: num 1 avg 3.535994643 s min 3.535994643 s max 3.535994643 s
