Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 3 of 4
Node cm4r15c06s06
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     3
OMP thread map    113;112;114
Cart coords         1        1        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    3 partner    3 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    0 partner    0 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
send:    1 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    2 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    3 partner    3 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    0 partner    3 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    1 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    2 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.167962736 s min 0.167634366 s max 0.168267297 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.085762704 s min 0.085735718 s max 0.085782235 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.095840541 s min 0.095763466 s max 0.095905841 s
post-recv:  num 5 avg 0.000026279 s min 0.000022157 s max 0.000031300 s
post-send:  num 5 avg 0.050464813 s min 0.050381034 s max 0.050590721 s
wait-recv:  num 5 avg 0.041827202 s min 0.041590920 s max 0.042096741 s
wait-send:  num 5 avg 0.000774445 s min 0.000726125 s max 0.000902951 s
post-comm:  num 5 avg 0.106009785 s min 0.105934436 s max 0.106086989 s
start-up:   num 1 avg 0.153500195 s min 0.153500195 s max 0.153500195 s
test-comm:  num 1 avg 1.004262961 s min 1.004262961 s max 1.004262961 s
bench-comm: num 1 avg 1.621098709 s min 1.621098709 s max 1.621098709 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.046832544 s min 0.046542720 s max 0.047195892 s
post-recv:  num 5 avg 0.000028979 s min 0.000025937 s max 0.000038088 s
post-send:  num 5 avg 0.050782105 s min 0.050608657 s max 0.050972358 s
wait-recv:  num 5 avg 0.042416844 s min 0.042307573 s max 0.042668059 s
wait-send:  num 5 avg 0.001559345 s min 0.001224788 s max 0.001919873 s
post-comm:  num 5 avg 0.051771955 s min 0.051241382 s max 0.051985151 s
start-up:   num 1 avg 0.108368950 s min 0.108368950 s max 0.108368950 s
test-comm:  num 1 avg 1.130689112 s min 1.130689112 s max 1.130689112 s
bench-comm: num 1 avg 1.137328647 s min 1.137328647 s max 1.137328647 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.047031445 s min 0.046941734 s max 0.047107827 s
post-recv:  num 5 avg 0.000039206 s min 0.000030647 s max 0.000042037 s
post-send:  num 5 avg 0.047217735 s min 0.046530776 s max 0.048022833 s
wait-recv:  num 5 avg 0.037851891 s min 0.037304578 s max 0.038243253 s
wait-send:  num 5 avg 0.000761992 s min 0.000547853 s max 0.001171923 s
post-comm:  num 5 avg 0.052194867 s min 0.050867074 s max 0.053734616 s
start-up:   num 1 avg 0.103063429 s min 0.103063429 s max 0.103063429 s
test-comm:  num 1 avg 1.176875274 s min 1.176875274 s max 1.176875274 s
bench-comm: num 1 avg 1.089553061 s min 1.089553061 s max 1.089553061 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.047097216 s min 0.047046152 s max 0.047147764 s
post-recv:  num 5 avg 0.000054266 s min 0.000032844 s max 0.000062993 s
post-send:  num 5 avg 0.046988657 s min 0.046390527 s max 0.047501555 s
wait-recv:  num 5 avg 0.037878516 s min 0.037329498 s max 0.038318347 s
wait-send:  num 5 avg 0.000749084 s min 0.000673936 s max 0.000953904 s
post-comm:  num 5 avg 0.051436312 s min 0.050784964 s max 0.053749024 s
start-up:   num 1 avg 0.107242686 s min 0.107242686 s max 0.107242686 s
test-comm:  num 1 avg 1.175103673 s min 1.175103673 s max 1.175103673 s
bench-comm: num 1 avg 1.083739382 s min 1.083739382 s max 1.083739382 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.094564383 s min 0.094334383 s max 0.094803282 s
post-recv:  num 5 avg 0.000033399 s min 0.000027852 s max 0.000039209 s
post-send:  num 5 avg 0.050872195 s min 0.050604682 s max 0.051239056 s
wait-recv:  num 5 avg 0.114282896 s min 0.090582016 s max 0.131552241 s
wait-send:  num 5 avg 0.000659951 s min 0.000632120 s max 0.000684757 s
post-comm:  num 5 avg 0.104433312 s min 0.104270253 s max 0.104582457 s
start-up:   num 1 avg 0.147715524 s min 0.147715524 s max 0.147715524 s
test-comm:  num 1 avg 1.752519136 s min 1.752519136 s max 1.752519136 s
bench-comm: num 1 avg 1.863851804 s min 1.863851804 s max 1.863851804 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.045528758 s min 0.042883233 s max 0.047292644 s
post-recv:  num 5 avg 0.000047769 s min 0.000027905 s max 0.000068388 s
post-send:  num 5 avg 0.052419113 s min 0.049819526 s max 0.055796681 s
wait-recv:  num 5 avg 0.112673717 s min 0.086532532 s max 0.135888021 s
wait-send:  num 5 avg 0.001143191 s min 0.000622487 s max 0.001918778 s
post-comm:  num 5 avg 0.051743709 s min 0.051530299 s max 0.052020556 s
start-up:   num 1 avg 0.102891941 s min 0.102891941 s max 0.102891941 s
test-comm:  num 1 avg 1.235850635 s min 1.235850635 s max 1.235850635 s
bench-comm: num 1 avg 1.358765034 s min 1.358765034 s max 1.358765034 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.047132153 s min 0.047031929 s max 0.047212567 s
post-recv:  num 5 avg 0.000061693 s min 0.000040576 s max 0.000068200 s
post-send:  num 5 avg 0.043421252 s min 0.041831838 s max 0.046609735 s
wait-recv:  num 5 avg 0.083824772 s min 0.075903358 s max 0.088530724 s
wait-send:  num 5 avg 0.000654312 s min 0.000628605 s max 0.000712680 s
post-comm:  num 5 avg 0.050855728 s min 0.050625295 s max 0.051100872 s
start-up:   num 1 avg 0.102010816 s min 0.102010816 s max 0.102010816 s
test-comm:  num 1 avg 1.198035965 s min 1.198035965 s max 1.198035965 s
bench-comm: num 1 avg 1.161083697 s min 1.161083697 s max 1.161083697 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.047158253 s min 0.047080064 s max 0.047199646 s
post-recv:  num 5 avg 0.000062095 s min 0.000041479 s max 0.000074001 s
post-send:  num 5 avg 0.032127164 s min 0.029403244 s max 0.033381393 s
wait-recv:  num 5 avg 0.094378556 s min 0.075752426 s max 0.100436021 s
wait-send:  num 5 avg 0.001263921 s min 0.001242109 s max 0.001275567 s
post-comm:  num 5 avg 0.051282329 s min 0.050771589 s max 0.051507448 s
start-up:   num 1 avg 0.102049485 s min 0.102049485 s max 0.102049485 s
test-comm:  num 1 avg 1.196810590 s min 1.196810590 s max 1.196810590 s
bench-comm: num 1 avg 1.164320997 s min 1.164320997 s max 1.164320997 s
