Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 3 of 4
Node cm4r15c06s06
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map      1
Cart coords         1        1        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    3 partner    3 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    0 partner    0 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
send:    1 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    2 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    3 partner    3 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    0 partner    3 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    1 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    2 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.168364803 s min 0.168122711 s max 0.168604963 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.167436163 s min 0.164862873 s max 0.168635625 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.095489299 s min 0.095427745 s max 0.095575948 s
post-recv:  num 5 avg 0.000024494 s min 0.000022594 s max 0.000027153 s
post-send:  num 5 avg 0.049797584 s min 0.049734828 s max 0.049935183 s
wait-recv:  num 5 avg 0.042197450 s min 0.042137500 s max 0.042272988 s
wait-send:  num 5 avg 0.000712981 s min 0.000691545 s max 0.000771394 s
post-comm:  num 5 avg 0.105718420 s min 0.105632612 s max 0.105814013 s
start-up:   num 1 avg 0.151523506 s min 0.151523506 s max 0.151523506 s
test-comm:  num 1 avg 1.005315774 s min 1.005315774 s max 1.005315774 s
bench-comm: num 1 avg 1.645249019 s min 1.645249019 s max 1.645249019 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.095604390 s min 0.095523182 s max 0.095758656 s
post-recv:  num 5 avg 0.000027947 s min 0.000026297 s max 0.000030996 s
post-send:  num 5 avg 0.050175739 s min 0.050109298 s max 0.050325386 s
wait-recv:  num 5 avg 0.042025991 s min 0.041931860 s max 0.042058245 s
wait-send:  num 5 avg 0.000804409 s min 0.000783551 s max 0.000867609 s
post-comm:  num 5 avg 0.105784947 s min 0.105711838 s max 0.105867605 s
start-up:   num 1 avg 0.151778370 s min 0.151778370 s max 0.151778370 s
test-comm:  num 1 avg 1.700277844 s min 1.700277844 s max 1.700277844 s
bench-comm: num 1 avg 1.697965258 s min 1.697965258 s max 1.697965258 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.095452953 s min 0.095348856 s max 0.095649769 s
post-recv:  num 5 avg 0.000028882 s min 0.000027919 s max 0.000030673 s
post-send:  num 5 avg 0.050451518 s min 0.050408422 s max 0.050568870 s
wait-recv:  num 5 avg 0.042128806 s min 0.041931437 s max 0.042257114 s
wait-send:  num 5 avg 0.000812922 s min 0.000783371 s max 0.000868542 s
post-comm:  num 5 avg 0.105657920 s min 0.105568311 s max 0.105702142 s
start-up:   num 1 avg 0.157369121 s min 0.157369121 s max 0.157369121 s
test-comm:  num 1 avg 1.704309780 s min 1.704309780 s max 1.704309780 s
bench-comm: num 1 avg 1.702161410 s min 1.702161410 s max 1.702161410 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.095585721 s min 0.095483279 s max 0.095768187 s
post-recv:  num 5 avg 0.000028645 s min 0.000026903 s max 0.000031181 s
post-send:  num 5 avg 0.050474160 s min 0.050353803 s max 0.050659402 s
wait-recv:  num 5 avg 0.042065934 s min 0.041983755 s max 0.042141661 s
wait-send:  num 5 avg 0.000809213 s min 0.000762943 s max 0.000856065 s
post-comm:  num 5 avg 0.105773836 s min 0.105685018 s max 0.105839581 s
start-up:   num 1 avg 0.159926532 s min 0.159926532 s max 0.159926532 s
test-comm:  num 1 avg 1.716221119 s min 1.716221119 s max 1.716221119 s
bench-comm: num 1 avg 1.702592253 s min 1.702592253 s max 1.702592253 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.094237046 s min 0.094170773 s max 0.094321349 s
post-recv:  num 5 avg 0.000026406 s min 0.000022583 s max 0.000031709 s
post-send:  num 5 avg 0.048170717 s min 0.048004044 s max 0.048314820 s
wait-recv:  num 5 avg 0.110980267 s min 0.075933957 s max 0.123520276 s
wait-send:  num 5 avg 0.000294448 s min 0.000278953 s max 0.000300480 s
post-comm:  num 5 avg 0.104113999 s min 0.104077208 s max 0.104159799 s
start-up:   num 1 avg 0.145693817 s min 0.145693817 s max 0.145693817 s
test-comm:  num 1 avg 1.758170787 s min 1.758170787 s max 1.758170787 s
bench-comm: num 1 avg 1.841786216 s min 1.841786216 s max 1.841786216 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.095827031 s min 0.095719158 s max 0.095881739 s
post-recv:  num 5 avg 0.000023240 s min 0.000021130 s max 0.000026435 s
post-send:  num 5 avg 0.048523255 s min 0.048457655 s max 0.048574680 s
wait-recv:  num 5 avg 0.110599966 s min 0.077156420 s max 0.119766196 s
wait-send:  num 5 avg 0.000341718 s min 0.000294591 s max 0.000516082 s
post-comm:  num 5 avg 0.106135470 s min 0.105992893 s max 0.106227558 s
start-up:   num 1 avg 0.145678433 s min 0.145678433 s max 0.145678433 s
test-comm:  num 1 avg 1.752555682 s min 1.752555682 s max 1.752555682 s
bench-comm: num 1 avg 1.858746167 s min 1.858746167 s max 1.858746167 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.095819099 s min 0.095744298 s max 0.095926154 s
post-recv:  num 5 avg 0.000024138 s min 0.000021142 s max 0.000027958 s
post-send:  num 5 avg 0.048165050 s min 0.048029354 s max 0.048309319 s
wait-recv:  num 5 avg 0.109613424 s min 0.078379236 s max 0.120760006 s
wait-send:  num 5 avg 0.000306655 s min 0.000297621 s max 0.000324653 s
post-comm:  num 5 avg 0.106120638 s min 0.106058999 s max 0.106163181 s
start-up:   num 1 avg 0.157967037 s min 0.157967037 s max 0.157967037 s
test-comm:  num 1 avg 1.751657719 s min 1.751657719 s max 1.751657719 s
bench-comm: num 1 avg 1.839079743 s min 1.839079743 s max 1.839079743 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.095651024 s min 0.095523140 s max 0.095762150 s
post-recv:  num 5 avg 0.000024019 s min 0.000021825 s max 0.000026817 s
post-send:  num 5 avg 0.048134585 s min 0.048037537 s max 0.048319811 s
wait-recv:  num 5 avg 0.095618969 s min 0.073651783 s max 0.102341832 s
wait-send:  num 5 avg 0.000301317 s min 0.000295933 s max 0.000306856 s
post-comm:  num 5 avg 0.105985189 s min 0.105927325 s max 0.106018155 s
start-up:   num 1 avg 0.157090012 s min 0.157090012 s max 0.157090012 s
test-comm:  num 1 avg 1.742242452 s min 1.742242452 s max 1.742242452 s
bench-comm: num 1 avg 1.764041226 s min 1.764041226 s max 1.764041226 s
