Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map    112
Cart coords         0        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    0 partner    0 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    1 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    2 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    3 partner    3 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    0 partner    0 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    1 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    2 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    3 partner    0 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.195948181 s min 0.195414050 s max 0.197034206 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.196795601 s min 0.194167263 s max 0.197985408 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.107066464 s min 0.099795635 s max 0.110348596 s
post-recv:  num 5 avg 0.000031297 s min 0.000026170 s max 0.000035763 s
post-send:  num 5 avg 0.056190888 s min 0.052521633 s max 0.058902744 s
wait-recv:  num 5 avg 0.047792352 s min 0.042402742 s max 0.050420569 s
wait-send:  num 5 avg 0.000698227 s min 0.000644213 s max 0.000738431 s
post-comm:  num 5 avg 0.117259925 s min 0.106907918 s max 0.122557440 s
start-up:   num 1 avg 0.171798553 s min 0.171798553 s max 0.171798553 s
test-comm:  num 1 avg 1.005320106 s min 1.005320106 s max 1.005320106 s
bench-comm: num 1 avg 1.645250558 s min 1.645250558 s max 1.645250558 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.109168112 s min 0.109038701 s max 0.109273809 s
post-recv:  num 5 avg 0.000033683 s min 0.000031141 s max 0.000037204 s
post-send:  num 5 avg 0.058835830 s min 0.058748772 s max 0.058976439 s
wait-recv:  num 5 avg 0.050311084 s min 0.050210508 s max 0.050449253 s
wait-send:  num 5 avg 0.000864981 s min 0.000787095 s max 0.000987335 s
post-comm:  num 5 avg 0.120369927 s min 0.120192071 s max 0.120529902 s
start-up:   num 1 avg 0.174224387 s min 0.174224387 s max 0.174224387 s
test-comm:  num 1 avg 1.700285623 s min 1.700285623 s max 1.700285623 s
bench-comm: num 1 avg 1.697955428 s min 1.697955428 s max 1.697955428 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.109105524 s min 0.108641408 s max 0.109457902 s
post-recv:  num 5 avg 0.000037111 s min 0.000031320 s max 0.000050281 s
post-send:  num 5 avg 0.059418666 s min 0.058883476 s max 0.060692341 s
wait-recv:  num 5 avg 0.050648077 s min 0.050530628 s max 0.050802811 s
wait-send:  num 5 avg 0.000835370 s min 0.000816604 s max 0.000849499 s
post-comm:  num 5 avg 0.120371233 s min 0.120121493 s max 0.120484113 s
start-up:   num 1 avg 0.182737109 s min 0.182737109 s max 0.182737109 s
test-comm:  num 1 avg 1.704325354 s min 1.704325354 s max 1.704325354 s
bench-comm: num 1 avg 1.702157161 s min 1.702157161 s max 1.702157161 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.109366491 s min 0.109299131 s max 0.109460855 s
post-recv:  num 5 avg 0.000033642 s min 0.000032724 s max 0.000034610 s
post-send:  num 5 avg 0.059261962 s min 0.059100137 s max 0.059392947 s
wait-recv:  num 5 avg 0.050608995 s min 0.050410359 s max 0.050733142 s
wait-send:  num 5 avg 0.000857412 s min 0.000800716 s max 0.000941396 s
post-comm:  num 5 avg 0.120375699 s min 0.120030885 s max 0.120530243 s
start-up:   num 1 avg 0.182228206 s min 0.182228206 s max 0.182228206 s
test-comm:  num 1 avg 1.716234751 s min 1.716234751 s max 1.716234751 s
bench-comm: num 1 avg 1.702580563 s min 1.702580563 s max 1.702580563 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.108332473 s min 0.107832452 s max 0.109081916 s
post-recv:  num 5 avg 0.000040218 s min 0.000033341 s max 0.000054211 s
post-send:  num 5 avg 0.057071570 s min 0.056077913 s max 0.057792757 s
wait-recv:  num 5 avg 0.083291057 s min 0.082743019 s max 0.083797262 s
wait-send:  num 5 avg 0.000380522 s min 0.000363224 s max 0.000393656 s
post-comm:  num 5 avg 0.119231435 s min 0.118486421 s max 0.119730567 s
start-up:   num 1 avg 0.167623697 s min 0.167623697 s max 0.167623697 s
test-comm:  num 1 avg 1.758170917 s min 1.758170917 s max 1.758170917 s
bench-comm: num 1 avg 1.841785622 s min 1.841785622 s max 1.841785622 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.110230572 s min 0.110098501 s max 0.110388414 s
post-recv:  num 5 avg 0.000043418 s min 0.000033158 s max 0.000052556 s
post-send:  num 5 avg 0.056713049 s min 0.055960817 s max 0.057010382 s
wait-recv:  num 5 avg 0.082862492 s min 0.082296259 s max 0.083162547 s
wait-send:  num 5 avg 0.000399728 s min 0.000364415 s max 0.000443322 s
post-comm:  num 5 avg 0.121491527 s min 0.121344158 s max 0.121627207 s
start-up:   num 1 avg 0.168574887 s min 0.168574887 s max 0.168574887 s
test-comm:  num 1 avg 1.752550895 s min 1.752550895 s max 1.752550895 s
bench-comm: num 1 avg 1.858744256 s min 1.858744256 s max 1.858744256 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.109496551 s min 0.106948852 s max 0.110681929 s
post-recv:  num 5 avg 0.000039609 s min 0.000031646 s max 0.000049645 s
post-send:  num 5 avg 0.056170074 s min 0.054389087 s max 0.057767375 s
wait-recv:  num 5 avg 0.082245274 s min 0.080914713 s max 0.083996846 s
wait-send:  num 5 avg 0.000409725 s min 0.000357946 s max 0.000510802 s
post-comm:  num 5 avg 0.119442114 s min 0.116015245 s max 0.121430432 s
start-up:   num 1 avg 0.181181476 s min 0.181181476 s max 0.181181476 s
test-comm:  num 1 avg 1.751679552 s min 1.751679552 s max 1.751679552 s
bench-comm: num 1 avg 1.839056870 s min 1.839056870 s max 1.839056870 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.104526769 s min 0.104267950 s max 0.104740297 s
post-recv:  num 5 avg 0.000025726 s min 0.000023177 s max 0.000030986 s
post-send:  num 5 avg 0.054697013 s min 0.054565874 s max 0.054842185 s
wait-recv:  num 5 avg 0.078095126 s min 0.077886370 s max 0.078401671 s
wait-send:  num 5 avg 0.000383201 s min 0.000351212 s max 0.000400309 s
post-comm:  num 5 avg 0.115073503 s min 0.114907731 s max 0.115252274 s
start-up:   num 1 avg 0.174433746 s min 0.174433746 s max 0.174433746 s
test-comm:  num 1 avg 1.742240759 s min 1.742240759 s max 1.742240759 s
bench-comm: num 1 avg 1.764042784 s min 1.764042784 s max 1.764042784 s
