Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 2 of 4
Node cm4r15c06s06
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     3
OMP thread map      1;0;2
Cart coords         1        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    2 partner    2 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    3 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    0 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    1 partner    1 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    2 partner    2 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    3 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    0 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    1 partner    2 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.174225838 s min 0.171925900 s max 0.182861601 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.080418487 s min 0.058949636 s max 0.085857626 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.095712567 s min 0.095612065 s max 0.095850012 s
post-recv:  num 5 avg 0.000026961 s min 0.000022229 s max 0.000036753 s
post-send:  num 5 avg 0.050526448 s min 0.050380367 s max 0.050807479 s
wait-recv:  num 5 avg 0.041908074 s min 0.041732427 s max 0.042166074 s
wait-send:  num 5 avg 0.000800735 s min 0.000763407 s max 0.000892323 s
post-comm:  num 5 avg 0.105744245 s min 0.105674321 s max 0.105816832 s
start-up:   num 1 avg 0.151929790 s min 0.151929790 s max 0.151929790 s
test-comm:  num 1 avg 1.004263000 s min 1.004263000 s max 1.004263000 s
bench-comm: num 1 avg 1.621099333 s min 1.621099333 s max 1.621099333 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.047237856 s min 0.047192389 s max 0.047281128 s
post-recv:  num 5 avg 0.000047125 s min 0.000034082 s max 0.000053366 s
post-send:  num 5 avg 0.051535891 s min 0.051005833 s max 0.051978157 s
wait-recv:  num 5 avg 0.042104218 s min 0.042034640 s max 0.042304988 s
wait-send:  num 5 avg 0.000713752 s min 0.000684310 s max 0.000752588 s
post-comm:  num 5 avg 0.051454383 s min 0.051291212 s max 0.051583995 s
start-up:   num 1 avg 0.108740036 s min 0.108740036 s max 0.108740036 s
test-comm:  num 1 avg 1.130689491 s min 1.130689491 s max 1.130689491 s
bench-comm: num 1 avg 1.137328588 s min 1.137328588 s max 1.137328588 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.046856700 s min 0.046664248 s max 0.047111805 s
post-recv:  num 5 avg 0.000030210 s min 0.000027735 s max 0.000033432 s
post-send:  num 5 avg 0.046701802 s min 0.046159463 s max 0.047548183 s
wait-recv:  num 5 avg 0.037842990 s min 0.037188304 s max 0.038485582 s
wait-send:  num 5 avg 0.001647855 s min 0.001368877 s max 0.002055838 s
post-comm:  num 5 avg 0.052445492 s min 0.050910392 s max 0.054028006 s
start-up:   num 1 avg 0.102181583 s min 0.102181583 s max 0.102181583 s
test-comm:  num 1 avg 1.176874573 s min 1.176874573 s max 1.176874573 s
bench-comm: num 1 avg 1.089551926 s min 1.089551926 s max 1.089551926 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.046518003 s min 0.046134264 s max 0.047085450 s
post-recv:  num 5 avg 0.000029596 s min 0.000026362 s max 0.000033595 s
post-send:  num 5 avg 0.047131578 s min 0.046699574 s max 0.047419063 s
wait-recv:  num 5 avg 0.037303049 s min 0.036924520 s max 0.038110174 s
wait-send:  num 5 avg 0.002025482 s min 0.001866887 s max 0.002114376 s
post-comm:  num 5 avg 0.051960009 s min 0.050257375 s max 0.054016513 s
start-up:   num 1 avg 0.101018216 s min 0.101018216 s max 0.101018216 s
test-comm:  num 1 avg 1.175102467 s min 1.175102467 s max 1.175102467 s
bench-comm: num 1 avg 1.083739047 s min 1.083739047 s max 1.083739047 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.094463306 s min 0.094271639 s max 0.094762234 s
post-recv:  num 5 avg 0.000027257 s min 0.000023589 s max 0.000034037 s
post-send:  num 5 avg 0.050677378 s min 0.050558486 s max 0.050764779 s
wait-recv:  num 5 avg 0.116471111 s min 0.100537735 s max 0.129328002 s
wait-send:  num 5 avg 0.000648397 s min 0.000639772 s max 0.000665587 s
post-comm:  num 5 avg 0.104385797 s min 0.104097629 s max 0.104710213 s
start-up:   num 1 avg 0.146037398 s min 0.146037398 s max 0.146037398 s
test-comm:  num 1 avg 1.752519258 s min 1.752519258 s max 1.752519258 s
bench-comm: num 1 avg 1.863852336 s min 1.863852336 s max 1.863852336 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.046508320 s min 0.045327689 s max 0.047335900 s
post-recv:  num 5 avg 0.000039015 s min 0.000021620 s max 0.000057729 s
post-send:  num 5 avg 0.054840105 s min 0.049893607 s max 0.061999638 s
wait-recv:  num 5 avg 0.112315732 s min 0.096289035 s max 0.121132356 s
wait-send:  num 5 avg 0.001417687 s min 0.000623834 s max 0.001997722 s
post-comm:  num 5 avg 0.049942771 s min 0.048303129 s max 0.051614076 s
start-up:   num 1 avg 0.102953212 s min 0.102953212 s max 0.102953212 s
test-comm:  num 1 avg 1.235849860 s min 1.235849860 s max 1.235849860 s
bench-comm: num 1 avg 1.358765050 s min 1.358765050 s max 1.358765050 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.046368095 s min 0.045859697 s max 0.047274927 s
post-recv:  num 5 avg 0.000036512 s min 0.000031933 s max 0.000045703 s
post-send:  num 5 avg 0.038701693 s min 0.035018697 s max 0.046214569 s
wait-recv:  num 5 avg 0.088756137 s min 0.077620719 s max 0.095282714 s
wait-send:  num 5 avg 0.001983792 s min 0.001895503 s max 0.002027027 s
post-comm:  num 5 avg 0.051230460 s min 0.049207878 s max 0.051900253 s
start-up:   num 1 avg 0.102228478 s min 0.102228478 s max 0.102228478 s
test-comm:  num 1 avg 1.198035352 s min 1.198035352 s max 1.198035352 s
bench-comm: num 1 avg 1.161083620 s min 1.161083620 s max 1.161083620 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.045896756 s min 0.045461347 s max 0.046862368 s
post-recv:  num 5 avg 0.000036850 s min 0.000034291 s max 0.000037889 s
post-send:  num 5 avg 0.033014386 s min 0.032462283 s max 0.033950693 s
wait-recv:  num 5 avg 0.095611705 s min 0.075316380 s max 0.103066341 s
wait-send:  num 5 avg 0.001934106 s min 0.001847678 s max 0.001981049 s
post-comm:  num 5 avg 0.051092991 s min 0.048686120 s max 0.051788426 s
start-up:   num 1 avg 0.102040248 s min 0.102040248 s max 0.102040248 s
test-comm:  num 1 avg 1.196810538 s min 1.196810538 s max 1.196810538 s
bench-comm: num 1 avg 1.164320273 s min 1.164320273 s max 1.164320273 s
