Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map      0
Cart coords         0        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    0 partner    0 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    1 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    2 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    3 partner    3 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    0 partner    0 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    1 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    2 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    3 partner    0 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.391700149 s min 0.384369978 s max 0.398366069 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.386692424 s min 0.377144787 s max 0.393499187 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.227920990 s min 0.217289743 s max 0.233776903 s
post-recv:  num 5 avg 0.000023204 s min 0.000019927 s max 0.000027606 s
post-send:  num 5 avg 0.113016367 s min 0.102478402 s max 0.127452649 s
wait-recv:  num 5 avg 0.092562146 s min 0.077926954 s max 0.099441296 s
wait-send:  num 5 avg 0.000749531 s min 0.000738310 s max 0.000757876 s
post-comm:  num 5 avg 0.254289155 s min 0.238232716 s max 0.265166158 s
start-up:   num 1 avg 0.332175378 s min 0.332175378 s max 0.332175378 s
test-comm:  num 1 avg 2.016013622 s min 2.016013622 s max 2.016013622 s
bench-comm: num 1 avg 3.515995597 s min 3.515995597 s max 3.515995597 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.188056573 s min 0.174481985 s max 0.206485102 s
post-recv:  num 5 avg 0.000021467 s min 0.000019543 s max 0.000026129 s
post-send:  num 5 avg 0.106528434 s min 0.097574372 s max 0.113702283 s
wait-recv:  num 5 avg 0.085144138 s min 0.074840605 s max 0.095252670 s
wait-send:  num 5 avg 0.000640545 s min 0.000596033 s max 0.000679949 s
post-comm:  num 5 avg 0.202927884 s min 0.195440785 s max 0.216481134 s
start-up:   num 1 avg 0.339736930 s min 0.339736930 s max 0.339736930 s
test-comm:  num 1 avg 3.195823596 s min 3.195823596 s max 3.195823596 s
bench-comm: num 1 avg 2.940524937 s min 2.940524937 s max 2.940524937 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.186936843 s min 0.178720437 s max 0.194666816 s
post-recv:  num 5 avg 0.000022100 s min 0.000019121 s max 0.000025534 s
post-send:  num 5 avg 0.100456468 s min 0.093742791 s max 0.106009380 s
wait-recv:  num 5 avg 0.082100707 s min 0.078511564 s max 0.094581340 s
wait-send:  num 5 avg 0.000577364 s min 0.000530690 s max 0.000599794 s
post-comm:  num 5 avg 0.214404903 s min 0.196484318 s max 0.225217674 s
start-up:   num 1 avg 0.310993017 s min 0.310993017 s max 0.310993017 s
test-comm:  num 1 avg 3.088519947 s min 3.088519947 s max 3.088519947 s
bench-comm: num 1 avg 2.947473247 s min 2.947473247 s max 2.947473247 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.182633968 s min 0.177687759 s max 0.193641842 s
post-recv:  num 5 avg 0.000021150 s min 0.000019772 s max 0.000025729 s
post-send:  num 5 avg 0.103218768 s min 0.085613359 s max 0.113285312 s
wait-recv:  num 5 avg 0.081950518 s min 0.074559435 s max 0.091163715 s
wait-send:  num 5 avg 0.000630729 s min 0.000610628 s max 0.000653303 s
post-comm:  num 5 avg 0.213227948 s min 0.207785911 s max 0.219938914 s
start-up:   num 1 avg 0.315114629 s min 0.315114629 s max 0.315114629 s
test-comm:  num 1 avg 3.103468643 s min 3.103468643 s max 3.103468643 s
bench-comm: num 1 avg 2.947995181 s min 2.947995181 s max 2.947995181 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.187552299 s min 0.175468901 s max 0.198436074 s
post-recv:  num 5 avg 0.000026617 s min 0.000023543 s max 0.000032849 s
post-send:  num 5 avg 0.102401069 s min 0.094776416 s max 0.114660128 s
wait-recv:  num 5 avg 0.171414678 s min 0.159540630 s max 0.176202686 s
wait-send:  num 5 avg 0.003064992 s min 0.000637169 s max 0.012661329 s
post-comm:  num 5 avg 0.206532923 s min 0.195951312 s max 0.212672127 s
start-up:   num 1 avg 0.273762804 s min 0.273762804 s max 0.273762804 s
test-comm:  num 1 avg 3.211468519 s min 3.211468519 s max 3.211468519 s
bench-comm: num 1 avg 3.372000535 s min 3.372000535 s max 3.372000535 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.181618698 s min 0.174151455 s max 0.194258839 s
post-recv:  num 5 avg 0.000026532 s min 0.000024369 s max 0.000030233 s
post-send:  num 5 avg 0.097310187 s min 0.083335857 s max 0.114847208 s
wait-recv:  num 5 avg 0.171128347 s min 0.136855243 s max 0.199051940 s
wait-send:  num 5 avg 0.000630102 s min 0.000609783 s max 0.000653712 s
post-comm:  num 5 avg 0.220794704 s min 0.208434755 s max 0.230198987 s
start-up:   num 1 avg 0.273648433 s min 0.273648433 s max 0.273648433 s
test-comm:  num 1 avg 3.219999178 s min 3.219999178 s max 3.219999178 s
bench-comm: num 1 avg 3.379999977 s min 3.379999977 s max 3.379999977 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.188104772 s min 0.174581063 s max 0.195976825 s
post-recv:  num 5 avg 0.000026353 s min 0.000022519 s max 0.000031393 s
post-send:  num 5 avg 0.103734416 s min 0.094408958 s max 0.114223582 s
wait-recv:  num 5 avg 0.172752882 s min 0.131542635 s max 0.209354369 s
wait-send:  num 5 avg 0.000666073 s min 0.000643379 s max 0.000697652 s
post-comm:  num 5 avg 0.205823024 s min 0.196609210 s max 0.216383956 s
start-up:   num 1 avg 0.314375484 s min 0.314375484 s max 0.314375484 s
test-comm:  num 1 avg 3.203999810 s min 3.203999810 s max 3.203999810 s
bench-comm: num 1 avg 3.371996436 s min 3.371996436 s max 3.371996436 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.196328041 s min 0.187768575 s max 0.207562749 s
post-recv:  num 5 avg 0.000028283 s min 0.000024927 s max 0.000031629 s
post-send:  num 5 avg 0.095615414 s min 0.088080834 s max 0.111021914 s
wait-recv:  num 5 avg 0.167509432 s min 0.119459196 s max 0.193804362 s
wait-send:  num 5 avg 0.003110202 s min 0.000670814 s max 0.012747279 s
post-comm:  num 5 avg 0.215706958 s min 0.211089133 s max 0.230742185 s
start-up:   num 1 avg 0.314740080 s min 0.314740080 s max 0.314740080 s
test-comm:  num 1 avg 3.239998055 s min 3.239998055 s max 3.239998055 s
bench-comm: num 1 avg 3.408011615 s min 3.408011615 s max 3.408011615 s
