Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     4
OMP thread map    113;1;0;112
Cart coords         0        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    0 partner    0 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    1 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    2 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    3 partner    3 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    0 partner    0 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    1 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    2 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    3 partner    0 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.191162027 s min 0.189999378 s max 0.192913960 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.075302701 s min 0.072683514 s max 0.076286968 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.104293643 s min 0.098391293 s max 0.107527684 s
post-recv:  num 5 avg 0.000026927 s min 0.000023248 s max 0.000031474 s
post-send:  num 5 avg 0.056661738 s min 0.051495563 s max 0.058686042 s
wait-recv:  num 5 avg 0.047941300 s min 0.042833875 s max 0.051519228 s
wait-send:  num 5 avg 0.000709455 s min 0.000690845 s max 0.000758949 s
post-comm:  num 5 avg 0.115511516 s min 0.105989509 s max 0.119783624 s
start-up:   num 1 avg 0.168873132 s min 0.168873132 s max 0.168873132 s
test-comm:  num 1 avg 1.006211166 s min 1.006211166 s max 1.006211166 s
bench-comm: num 1 avg 1.625808738 s min 1.625808738 s max 1.625808738 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.044371863 s min 0.041072293 s max 0.046546168 s
post-recv:  num 5 avg 0.000025407 s min 0.000022381 s max 0.000028917 s
post-send:  num 5 avg 0.057076999 s min 0.054908383 s max 0.061712570 s
wait-recv:  num 5 avg 0.049159906 s min 0.045809990 s max 0.052932246 s
wait-send:  num 5 avg 0.000818569 s min 0.000791546 s max 0.000871413 s
post-comm:  num 5 avg 0.047395477 s min 0.045502376 s max 0.050062019 s
start-up:   num 1 avg 0.096695346 s min 0.096695346 s max 0.096695346 s
test-comm:  num 1 avg 0.870291468 s min 0.870291468 s max 0.870291468 s
bench-comm: num 1 avg 0.994306113 s min 0.994306113 s max 0.994306113 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.043238661 s min 0.041539629 s max 0.045005335 s
post-recv:  num 5 avg 0.000025943 s min 0.000023653 s max 0.000029274 s
post-send:  num 5 avg 0.042589262 s min 0.038859761 s max 0.045281635 s
wait-recv:  num 5 avg 0.031339209 s min 0.029950014 s max 0.032276064 s
wait-send:  num 5 avg 0.001516642 s min 0.001353172 s max 0.001639780 s
post-comm:  num 5 avg 0.048072966 s min 0.045381456 s max 0.051496416 s
start-up:   num 1 avg 0.091453225 s min 0.091453225 s max 0.091453225 s
test-comm:  num 1 avg 0.848317848 s min 0.848317848 s max 0.848317848 s
bench-comm: num 1 avg 0.833958800 s min 0.833958800 s max 0.833958800 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.044015958 s min 0.040826670 s max 0.047276609 s
post-recv:  num 5 avg 0.000026368 s min 0.000023895 s max 0.000030511 s
post-send:  num 5 avg 0.041827041 s min 0.040230034 s max 0.042942222 s
wait-recv:  num 5 avg 0.034413514 s min 0.032599707 s max 0.035975028 s
wait-send:  num 5 avg 0.001525540 s min 0.001379182 s max 0.001667957 s
post-comm:  num 5 avg 0.049664652 s min 0.046401142 s max 0.056686602 s
start-up:   num 1 avg 0.089932116 s min 0.089932116 s max 0.089932116 s
test-comm:  num 1 avg 0.843721311 s min 0.843721311 s max 0.843721311 s
bench-comm: num 1 avg 0.857395959 s min 0.857395959 s max 0.857395959 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.093005399 s min 0.092860453 s max 0.093330708 s
post-recv:  num 5 avg 0.000021174 s min 0.000019836 s max 0.000022746 s
post-send:  num 5 avg 0.048459542 s min 0.048257684 s max 0.048771848 s
wait-recv:  num 5 avg 0.070166725 s min 0.069714264 s max 0.070800147 s
wait-send:  num 5 avg 0.000319924 s min 0.000299679 s max 0.000337692 s
post-comm:  num 5 avg 0.102844008 s min 0.102808298 s max 0.102877267 s
start-up:   num 1 avg 0.173606145 s min 0.173606145 s max 0.173606145 s
test-comm:  num 1 avg 1.611407319 s min 1.611407319 s max 1.611407319 s
bench-comm: num 1 avg 1.585383436 s min 1.585383436 s max 1.585383436 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.036488133 s min 0.036275498 s max 0.036883150 s
post-recv:  num 5 avg 0.000022965 s min 0.000021884 s max 0.000023949 s
post-send:  num 5 avg 0.049277125 s min 0.048978994 s max 0.049442316 s
wait-recv:  num 5 avg 0.070752747 s min 0.070071515 s max 0.071266646 s
wait-send:  num 5 avg 0.000315653 s min 0.000309294 s max 0.000324673 s
post-comm:  num 5 avg 0.043135443 s min 0.042011847 s max 0.044830422 s
start-up:   num 1 avg 0.079891210 s min 0.079891210 s max 0.079891210 s
test-comm:  num 1 avg 0.865731449 s min 0.865731449 s max 0.865731449 s
bench-comm: num 1 avg 0.999990141 s min 0.999990141 s max 0.999990141 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.036932819 s min 0.036711890 s max 0.037114275 s
post-recv:  num 5 avg 0.000025903 s min 0.000024610 s max 0.000027073 s
post-send:  num 5 avg 0.037308027 s min 0.037195093 s max 0.037569511 s
wait-recv:  num 5 avg 0.057236237 s min 0.056727948 s max 0.058254057 s
wait-send:  num 5 avg 0.000591864 s min 0.000550164 s max 0.000627783 s
post-comm:  num 5 avg 0.042352499 s min 0.041051908 s max 0.043506601 s
start-up:   num 1 avg 0.078991127 s min 0.078991127 s max 0.078991127 s
test-comm:  num 1 avg 0.838419899 s min 0.838419899 s max 0.838419899 s
bench-comm: num 1 avg 0.873387099 s min 0.873387099 s max 0.873387099 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.036360764 s min 0.035987542 s max 0.036794901 s
post-recv:  num 5 avg 0.000025557 s min 0.000023120 s max 0.000031377 s
post-send:  num 5 avg 0.037891607 s min 0.037158999 s max 0.039026622 s
wait-recv:  num 5 avg 0.059570119 s min 0.057270238 s max 0.064258436 s
wait-send:  num 5 avg 0.000635153 s min 0.000577302 s max 0.000668321 s
post-comm:  num 5 avg 0.043177876 s min 0.042207870 s max 0.044037882 s
start-up:   num 1 avg 0.078729913 s min 0.078729913 s max 0.078729913 s
test-comm:  num 1 avg 0.833882940 s min 0.833882940 s max 0.833882940 s
bench-comm: num 1 avg 0.888343249 s min 0.888343249 s max 0.888343249 s
