Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 1 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map      1
Cart coords         0        1        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    1 partner    1 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    2 partner    2 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
send:    3 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    0 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    1 partner    1 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    2 partner    1 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    3 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    0 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.168075385 s min 0.167794209 s max 0.168319666 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.171859817 s min 0.170395879 s max 0.174379627 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.095308116 s min 0.094726195 s max 0.095543258 s
post-recv:  num 5 avg 0.000032555 s min 0.000029815 s max 0.000037508 s
post-send:  num 5 avg 0.049897426 s min 0.049783802 s max 0.050049061 s
wait-recv:  num 5 avg 0.043393476 s min 0.043024012 s max 0.043810439 s
wait-send:  num 5 avg 0.000628153 s min 0.000605246 s max 0.000660277 s
post-comm:  num 5 avg 0.105472816 s min 0.104891684 s max 0.105912346 s
start-up:   num 1 avg 0.154062551 s min 0.154062551 s max 0.154062551 s
test-comm:  num 1 avg 0.913339890 s min 0.913339890 s max 0.913339890 s
bench-comm: num 1 avg 1.475157854 s min 1.475157854 s max 1.475157854 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.095740607 s min 0.095079898 s max 0.096386569 s
post-recv:  num 5 avg 0.000030419 s min 0.000028342 s max 0.000033240 s
post-send:  num 5 avg 0.050760091 s min 0.050453622 s max 0.051208675 s
wait-recv:  num 5 avg 0.044142995 s min 0.043609467 s max 0.044759730 s
wait-send:  num 5 avg 0.000675323 s min 0.000664928 s max 0.000693026 s
post-comm:  num 5 avg 0.105746668 s min 0.105114527 s max 0.106324893 s
start-up:   num 1 avg 0.151390643 s min 0.151390643 s max 0.151390643 s
test-comm:  num 1 avg 1.545751952 s min 1.545751952 s max 1.545751952 s
bench-comm: num 1 avg 1.487396696 s min 1.487396696 s max 1.487396696 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.096512770 s min 0.095430994 s max 0.098715825 s
post-recv:  num 5 avg 0.000029886 s min 0.000028144 s max 0.000032317 s
post-send:  num 5 avg 0.051169368 s min 0.050846910 s max 0.051428301 s
wait-recv:  num 5 avg 0.044135611 s min 0.043534201 s max 0.044636286 s
wait-send:  num 5 avg 0.000654440 s min 0.000564134 s max 0.000727302 s
post-comm:  num 5 avg 0.106635900 s min 0.105862324 s max 0.107363098 s
start-up:   num 1 avg 0.160271353 s min 0.160271353 s max 0.160271353 s
test-comm:  num 1 avg 1.536338053 s min 1.536338053 s max 1.536338053 s
bench-comm: num 1 avg 1.500343918 s min 1.500343918 s max 1.500343918 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.096899867 s min 0.095565330 s max 0.098225003 s
post-recv:  num 5 avg 0.000031426 s min 0.000027262 s max 0.000034336 s
post-send:  num 5 avg 0.051738135 s min 0.050930908 s max 0.052541548 s
wait-recv:  num 5 avg 0.044673511 s min 0.043983778 s max 0.045450980 s
wait-send:  num 5 avg 0.000749911 s min 0.000741169 s max 0.000768274 s
post-comm:  num 5 avg 0.107847713 s min 0.106176541 s max 0.112770256 s
start-up:   num 1 avg 0.160055697 s min 0.160055697 s max 0.160055697 s
test-comm:  num 1 avg 1.546859966 s min 1.546859966 s max 1.546859966 s
bench-comm: num 1 avg 1.514417476 s min 1.514417476 s max 1.514417476 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.094682259 s min 0.094056717 s max 0.095380302 s
post-recv:  num 5 avg 0.000026233 s min 0.000022972 s max 0.000030552 s
post-send:  num 5 avg 0.049129921 s min 0.048981434 s max 0.049544826 s
wait-recv:  num 5 avg 0.071558669 s min 0.071327396 s max 0.072100109 s
wait-send:  num 5 avg 0.000317753 s min 0.000302955 s max 0.000332392 s
post-comm:  num 5 avg 0.104344450 s min 0.103999429 s max 0.104903026 s
start-up:   num 1 avg 0.146926170 s min 0.146926170 s max 0.146926170 s
test-comm:  num 1 avg 1.591901778 s min 1.591901778 s max 1.591901778 s
bench-comm: num 1 avg 1.605093078 s min 1.605093078 s max 1.605093078 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.096457825 s min 0.095618571 s max 0.097033711 s
post-recv:  num 5 avg 0.000022314 s min 0.000020236 s max 0.000024723 s
post-send:  num 5 avg 0.049209943 s min 0.048919150 s max 0.049510831 s
wait-recv:  num 5 avg 0.071870489 s min 0.071244646 s max 0.072218245 s
wait-send:  num 5 avg 0.000292238 s min 0.000274760 s max 0.000308197 s
post-comm:  num 5 avg 0.106412793 s min 0.105825011 s max 0.107179226 s
start-up:   num 1 avg 0.145529429 s min 0.145529429 s max 0.145529429 s
test-comm:  num 1 avg 1.583984998 s min 1.583984998 s max 1.583984998 s
bench-comm: num 1 avg 1.621352491 s min 1.621352491 s max 1.621352491 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.098396622 s min 0.097418948 s max 0.099266896 s
post-recv:  num 5 avg 0.000023710 s min 0.000021500 s max 0.000027477 s
post-send:  num 5 avg 0.049781078 s min 0.048886872 s max 0.050151985 s
wait-recv:  num 5 avg 0.073392133 s min 0.072336091 s max 0.074099462 s
wait-send:  num 5 avg 0.000318996 s min 0.000304816 s max 0.000328554 s
post-comm:  num 5 avg 0.109243891 s min 0.108851909 s max 0.110198767 s
start-up:   num 1 avg 0.157088837 s min 0.157088837 s max 0.157088837 s
test-comm:  num 1 avg 1.592190541 s min 1.592190541 s max 1.592190541 s
bench-comm: num 1 avg 1.656999955 s min 1.656999955 s max 1.656999955 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.101191813 s min 0.098186298 s max 0.102983462 s
post-recv:  num 5 avg 0.000025639 s min 0.000023895 s max 0.000030318 s
post-send:  num 5 avg 0.051829027 s min 0.049824947 s max 0.053458723 s
wait-recv:  num 5 avg 0.076686430 s min 0.073341937 s max 0.082446372 s
wait-send:  num 5 avg 0.000346737 s min 0.000324407 s max 0.000371679 s
post-comm:  num 5 avg 0.112567028 s min 0.109742361 s max 0.116109569 s
start-up:   num 1 avg 0.159583630 s min 0.159583630 s max 0.159583630 s
test-comm:  num 1 avg 1.595504886 s min 1.595504886 s max 1.595504886 s
bench-comm: num 1 avg 1.727090076 s min 1.727090076 s max 1.727090076 s
