Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 1 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map    113
Cart coords         0        1        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    1 partner    1 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    2 partner    2 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
send:    3 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    0 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    1 partner    1 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    2 partner    1 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    3 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    0 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.191366211 s min 0.190541491 s max 0.192228198 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.192499997 s min 0.191573653 s max 0.193667263 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.106357640 s min 0.099019272 s max 0.109766453 s
post-recv:  num 5 avg 0.000311793 s min 0.000280197 s max 0.000329081 s
post-send:  num 5 avg 0.054724012 s min 0.051021284 s max 0.057492899 s
wait-recv:  num 5 avg 0.048068679 s min 0.042844590 s max 0.050642911 s
wait-send:  num 5 avg 0.000574927 s min 0.000529990 s max 0.000605952 s
post-comm:  num 5 avg 0.116356471 s min 0.106559076 s max 0.121406772 s
start-up:   num 1 avg 0.168849663 s min 0.168849663 s max 0.168849663 s
test-comm:  num 1 avg 1.005319675 s min 1.005319675 s max 1.005319675 s
bench-comm: num 1 avg 1.645250739 s min 1.645250739 s max 1.645250739 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.108267384 s min 0.108052393 s max 0.108399977 s
post-recv:  num 5 avg 0.000050132 s min 0.000045124 s max 0.000053698 s
post-send:  num 5 avg 0.058603360 s min 0.058506568 s max 0.058650498 s
wait-recv:  num 5 avg 0.051120359 s min 0.050855617 s max 0.051285864 s
wait-send:  num 5 avg 0.000961143 s min 0.000935734 s max 0.000981871 s
post-comm:  num 5 avg 0.119208316 s min 0.119089419 s max 0.119470970 s
start-up:   num 1 avg 0.169915255 s min 0.169915255 s max 0.169915255 s
test-comm:  num 1 avg 1.700284809 s min 1.700284809 s max 1.700284809 s
bench-comm: num 1 avg 1.697956299 s min 1.697956299 s max 1.697956299 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.108281684 s min 0.108086208 s max 0.108487518 s
post-recv:  num 5 avg 0.000051402 s min 0.000048466 s max 0.000056040 s
post-send:  num 5 avg 0.058286538 s min 0.058220061 s max 0.058359744 s
wait-recv:  num 5 avg 0.050499371 s min 0.050182081 s max 0.050775237 s
wait-send:  num 5 avg 0.000957059 s min 0.000938674 s max 0.000988703 s
post-comm:  num 5 avg 0.119225532 s min 0.119084981 s max 0.119345938 s
start-up:   num 1 avg 0.178336926 s min 0.178336926 s max 0.178336926 s
test-comm:  num 1 avg 1.704324381 s min 1.704324381 s max 1.704324381 s
bench-comm: num 1 avg 1.702158109 s min 1.702158109 s max 1.702158109 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.108340579 s min 0.108135723 s max 0.108494071 s
post-recv:  num 5 avg 0.000051122 s min 0.000047830 s max 0.000056230 s
post-send:  num 5 avg 0.058281002 s min 0.058147954 s max 0.058377248 s
wait-recv:  num 5 avg 0.050541605 s min 0.050262757 s max 0.050734217 s
wait-send:  num 5 avg 0.000949596 s min 0.000927782 s max 0.000982141 s
post-comm:  num 5 avg 0.119208200 s min 0.119068217 s max 0.119384894 s
start-up:   num 1 avg 0.177696831 s min 0.177696831 s max 0.177696831 s
test-comm:  num 1 avg 1.716233956 s min 1.716233956 s max 1.716233956 s
bench-comm: num 1 avg 1.702582008 s min 1.702582008 s max 1.702582008 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.107341365 s min 0.106918912 s max 0.107830696 s
post-recv:  num 5 avg 0.000039493 s min 0.000032122 s max 0.000044225 s
post-send:  num 5 avg 0.055869184 s min 0.055705331 s max 0.056022698 s
wait-recv:  num 5 avg 0.083693069 s min 0.082126400 s max 0.088423178 s
wait-send:  num 5 avg 0.000369974 s min 0.000353105 s max 0.000391568 s
post-comm:  num 5 avg 0.118000459 s min 0.117710392 s max 0.118255141 s
start-up:   num 1 avg 0.163231976 s min 0.163231976 s max 0.163231976 s
test-comm:  num 1 avg 1.758170395 s min 1.758170395 s max 1.758170395 s
bench-comm: num 1 avg 1.841786264 s min 1.841786264 s max 1.841786264 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.109364539 s min 0.109128606 s max 0.109708987 s
post-recv:  num 5 avg 0.000036072 s min 0.000031952 s max 0.000039520 s
post-send:  num 5 avg 0.056431658 s min 0.056143318 s max 0.056730596 s
wait-recv:  num 5 avg 0.083150309 s min 0.082912040 s max 0.083506359 s
wait-send:  num 5 avg 0.000377624 s min 0.000372253 s max 0.000385130 s
post-comm:  num 5 avg 0.120364980 s min 0.120229941 s max 0.120654004 s
start-up:   num 1 avg 0.164164670 s min 0.164164670 s max 0.164164670 s
test-comm:  num 1 avg 1.752548355 s min 1.752548355 s max 1.752548355 s
bench-comm: num 1 avg 1.858745254 s min 1.858745254 s max 1.858745254 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.109175595 s min 0.107003116 s max 0.110048303 s
post-recv:  num 5 avg 0.000037006 s min 0.000031274 s max 0.000042346 s
post-send:  num 5 avg 0.056258842 s min 0.055195209 s max 0.057344566 s
wait-recv:  num 5 avg 0.082630696 s min 0.081098405 s max 0.083721724 s
wait-send:  num 5 avg 0.000376972 s min 0.000357591 s max 0.000400716 s
post-comm:  num 5 avg 0.118926737 s min 0.115901354 s max 0.120399292 s
start-up:   num 1 avg 0.176081714 s min 0.176081714 s max 0.176081714 s
test-comm:  num 1 avg 1.751678334 s min 1.751678334 s max 1.751678334 s
bench-comm: num 1 avg 1.839058036 s min 1.839058036 s max 1.839058036 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.104036973 s min 0.103937350 s max 0.104141865 s
post-recv:  num 5 avg 0.000031143 s min 0.000029500 s max 0.000033449 s
post-send:  num 5 avg 0.054358468 s min 0.054223497 s max 0.054664586 s
wait-recv:  num 5 avg 0.078883979 s min 0.078798013 s max 0.079008229 s
wait-send:  num 5 avg 0.000378342 s min 0.000350376 s max 0.000431116 s
post-comm:  num 5 avg 0.114522255 s min 0.114394758 s max 0.114696181 s
start-up:   num 1 avg 0.171520411 s min 0.171520411 s max 0.171520411 s
test-comm:  num 1 avg 1.742240449 s min 1.742240449 s max 1.742240449 s
bench-comm: num 1 avg 1.764043300 s min 1.764043300 s max 1.764043300 s
