Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 1 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     4
OMP thread map    115;114;3;2
Cart coords         0        1        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    1 partner    1 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    2 partner    2 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
send:    3 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    0 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    1 partner    1 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    2 partner    1 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    3 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    0 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.187965094 s min 0.187640185 s max 0.188262464 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.075316373 s min 0.075117690 s max 0.075800803 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.103840100 s min 0.097448598 s max 0.107620816 s
post-recv:  num 5 avg 0.000036772 s min 0.000028446 s max 0.000042263 s
post-send:  num 5 avg 0.055229505 s min 0.050980397 s max 0.057383162 s
wait-recv:  num 5 avg 0.047815936 s min 0.042577645 s max 0.052007227 s
wait-send:  num 5 avg 0.000645636 s min 0.000597433 s max 0.000701427 s
post-comm:  num 5 avg 0.114773362 s min 0.105961439 s max 0.120483258 s
start-up:   num 1 avg 0.167473921 s min 0.167473921 s max 0.167473921 s
test-comm:  num 1 avg 1.006210274 s min 1.006210274 s max 1.006210274 s
bench-comm: num 1 avg 1.625809089 s min 1.625809089 s max 1.625809089 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.044435071 s min 0.040818048 s max 0.046480244 s
post-recv:  num 5 avg 0.000037764 s min 0.000034496 s max 0.000041572 s
post-send:  num 5 avg 0.056160557 s min 0.054191498 s max 0.059314592 s
wait-recv:  num 5 avg 0.048999436 s min 0.046314464 s max 0.051755158 s
wait-send:  num 5 avg 0.000920071 s min 0.000739187 s max 0.001565734 s
post-comm:  num 5 avg 0.046313553 s min 0.043133094 s max 0.049371448 s
start-up:   num 1 avg 0.098311859 s min 0.098311859 s max 0.098311859 s
test-comm:  num 1 avg 0.870290454 s min 0.870290454 s max 0.870290454 s
bench-comm: num 1 avg 0.994307126 s min 0.994307126 s max 0.994307126 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.042466640 s min 0.040501423 s max 0.043720535 s
post-recv:  num 5 avg 0.000033561 s min 0.000032381 s max 0.000035246 s
post-send:  num 5 avg 0.034108972 s min 0.032399864 s max 0.035770192 s
wait-recv:  num 5 avg 0.030738160 s min 0.029155305 s max 0.032522418 s
wait-send:  num 5 avg 0.001169652 s min 0.000895830 s max 0.001665092 s
post-comm:  num 5 avg 0.047127717 s min 0.042870746 s max 0.051434623 s
start-up:   num 1 avg 0.089927098 s min 0.089927098 s max 0.089927098 s
test-comm:  num 1 avg 0.848317828 s min 0.848317828 s max 0.848317828 s
bench-comm: num 1 avg 0.833959296 s min 0.833959296 s max 0.833959296 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.044415636 s min 0.040839522 s max 0.049069546 s
post-recv:  num 5 avg 0.000033345 s min 0.000031562 s max 0.000035377 s
post-send:  num 5 avg 0.033860771 s min 0.031944498 s max 0.036946844 s
wait-recv:  num 5 avg 0.031072508 s min 0.030041383 s max 0.032531775 s
wait-send:  num 5 avg 0.001063348 s min 0.000908811 s max 0.001356165 s
post-comm:  num 5 avg 0.048509608 s min 0.046199645 s max 0.050740924 s
start-up:   num 1 avg 0.097405794 s min 0.097405794 s max 0.097405794 s
test-comm:  num 1 avg 0.843721660 s min 0.843721660 s max 0.843721660 s
bench-comm: num 1 avg 0.857396580 s min 0.857396580 s max 0.857396580 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.092546248 s min 0.092412845 s max 0.092618044 s
post-recv:  num 5 avg 0.000025423 s min 0.000020721 s max 0.000039929 s
post-send:  num 5 avg 0.047699895 s min 0.047517914 s max 0.047949044 s
wait-recv:  num 5 avg 0.071591120 s min 0.069154353 s max 0.073314835 s
wait-send:  num 5 avg 0.000328268 s min 0.000318070 s max 0.000336814 s
post-comm:  num 5 avg 0.102360350 s min 0.102276087 s max 0.102391355 s
start-up:   num 1 avg 0.172333150 s min 0.172333150 s max 0.172333150 s
test-comm:  num 1 avg 1.611407140 s min 1.611407140 s max 1.611407140 s
bench-comm: num 1 avg 1.585384148 s min 1.585384148 s max 1.585384148 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.036651568 s min 0.036515510 s max 0.036926452 s
post-recv:  num 5 avg 0.000024181 s min 0.000022717 s max 0.000026665 s
post-send:  num 5 avg 0.048660264 s min 0.048263983 s max 0.048854590 s
wait-recv:  num 5 avg 0.071677147 s min 0.069828826 s max 0.074966934 s
wait-send:  num 5 avg 0.000315388 s min 0.000293781 s max 0.000331581 s
post-comm:  num 5 avg 0.039695595 s min 0.039338737 s max 0.040046656 s
start-up:   num 1 avg 0.082029543 s min 0.082029543 s max 0.082029543 s
test-comm:  num 1 avg 0.865730920 s min 0.865730920 s max 0.865730920 s
bench-comm: num 1 avg 0.999990826 s min 0.999990826 s max 0.999990826 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.036577690 s min 0.036478337 s max 0.036658762 s
post-recv:  num 5 avg 0.000024313 s min 0.000022625 s max 0.000028102 s
post-send:  num 5 avg 0.037389665 s min 0.037048456 s max 0.037620445 s
wait-recv:  num 5 avg 0.057551236 s min 0.057212332 s max 0.058522634 s
wait-send:  num 5 avg 0.000473590 s min 0.000347653 s max 0.000632816 s
post-comm:  num 5 avg 0.041205002 s min 0.039879219 s max 0.043164662 s
start-up:   num 1 avg 0.078622263 s min 0.078622263 s max 0.078622263 s
test-comm:  num 1 avg 0.838419903 s min 0.838419903 s max 0.838419903 s
bench-comm: num 1 avg 0.873386726 s min 0.873386726 s max 0.873386726 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.036650427 s min 0.036426244 s max 0.037209207 s
post-recv:  num 5 avg 0.000026842 s min 0.000022837 s max 0.000036921 s
post-send:  num 5 avg 0.036634527 s min 0.030663300 s max 0.038707895 s
wait-recv:  num 5 avg 0.059812842 s min 0.056516218 s max 0.066302030 s
wait-send:  num 5 avg 0.000548347 s min 0.000409159 s max 0.000599343 s
post-comm:  num 5 avg 0.041713884 s min 0.039982055 s max 0.042882301 s
start-up:   num 1 avg 0.078253623 s min 0.078253623 s max 0.078253623 s
test-comm:  num 1 avg 0.833887422 s min 0.833887422 s max 0.833887422 s
bench-comm: num 1 avg 0.888340583 s min 0.888340583 s max 0.888340583 s
