Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     4
OMP thread map      1;112;113;0
Cart coords         0        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 20 avg 0.181946548 s min 0.166153357 s max 0.199122442 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 20 avg 0.071648241 s min 0.061028404 s max 0.080670093 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.101536281 s min 0.094824702 s max 0.108583073 s
post-recv:  num 20 avg 0.000035485 s min 0.000019071 s max 0.000072077 s
post-send:  num 20 avg 0.053336405 s min 0.049365372 s max 0.057611767 s
wait-recv:  num 20 avg 0.045944658 s min 0.041653328 s max 0.050317188 s
wait-send:  num 20 avg 0.000721319 s min 0.000654239 s max 0.000834190 s
post-comm:  num 20 avg 0.111992414 s min 0.104985044 s max 0.119349623 s
start-up:   num 4 avg 0.159626765 s min 0.149769916 s max 0.169838033 s
test-comm:  num 4 avg 1.001409559 s min 1.001404131 s max 1.001414804 s
bench-comm: num 4 avg 1.679805120 s min 1.679793292 s max 1.679815675 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.039826082 s min 0.036246820 s max 0.043642574 s
post-recv:  num 20 avg 0.000116057 s min 0.000021078 s max 0.000343772 s
post-send:  num 20 avg 0.054770067 s min 0.050186762 s max 0.059207994 s
wait-recv:  num 20 avg 0.046254839 s min 0.041857521 s max 0.050746964 s
wait-send:  num 20 avg 0.000813976 s min 0.000693938 s max 0.000953627 s
post-comm:  num 20 avg 0.043882399 s min 0.039588019 s max 0.049315093 s
start-up:   num 4 avg 0.092903390 s min 0.087784923 s max 0.098596644 s
test-comm:  num 4 avg 0.924562527 s min 0.924560529 s max 0.924564985 s
bench-comm: num 4 avg 1.009488455 s min 1.009484369 s max 1.009492662 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.039814746 s min 0.036074079 s max 0.043914849 s
post-recv:  num 20 avg 0.000120457 s min 0.000023816 s max 0.000358398 s
post-send:  num 20 avg 0.037331574 s min 0.032194580 s max 0.042948538 s
wait-recv:  num 20 avg 0.031161319 s min 0.027423531 s max 0.036238081 s
wait-send:  num 20 avg 0.001449842 s min 0.000882585 s max 0.002065813 s
post-comm:  num 20 avg 0.044301022 s min 0.039426410 s max 0.050132803 s
start-up:   num 4 avg 0.083675087 s min 0.078419460 s max 0.089206728 s
test-comm:  num 4 avg 0.882141644 s min 0.882135780 s max 0.882148457 s
bench-comm: num 4 avg 0.854342812 s min 0.854340977 s max 0.854345636 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.039927879 s min 0.036190044 s max 0.044036964 s
post-recv:  num 20 avg 0.000118873 s min 0.000023419 s max 0.000346642 s
post-send:  num 20 avg 0.035505605 s min 0.029165171 s max 0.042754213 s
wait-recv:  num 20 avg 0.030942672 s min 0.027458368 s max 0.034609732 s
wait-send:  num 20 avg 0.001388938 s min 0.000915232 s max 0.001899279 s
post-comm:  num 20 avg 0.044704766 s min 0.039447251 s max 0.050654446 s
start-up:   num 4 avg 0.083818181 s min 0.078224001 s max 0.089494289 s
test-comm:  num 4 avg 0.886121102 s min 0.886119947 s max 0.886122337 s
bench-comm: num 4 avg 0.828485161 s min 0.828483641 s max 0.828487176 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.100064565 s min 0.093327456 s max 0.107347034 s
post-recv:  num 20 avg 0.000031202 s min 0.000019463 s max 0.000064504 s
post-send:  num 20 avg 0.051708514 s min 0.047752177 s max 0.055668905 s
wait-recv:  num 20 avg 0.095211722 s min 0.075666887 s max 0.117974935 s
wait-send:  num 20 avg 0.000336015 s min 0.000291707 s max 0.000400502 s
post-comm:  num 20 avg 0.110609300 s min 0.103302305 s max 0.118633884 s
start-up:   num 4 avg 0.154290140 s min 0.144381413 s max 0.164281769 s
test-comm:  num 4 avg 1.722903919 s min 1.722903693 s max 1.722904062 s
bench-comm: num 4 avg 1.815903194 s min 1.815902775 s max 1.815904020 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.039592344 s min 0.036246384 s max 0.043018805 s
post-recv:  num 20 avg 0.000032348 s min 0.000021220 s max 0.000045030 s
post-send:  num 20 avg 0.051777730 s min 0.048092141 s max 0.055756647 s
wait-recv:  num 20 avg 0.088332747 s min 0.068971395 s max 0.104353425 s
wait-send:  num 20 avg 0.000335781 s min 0.000294829 s max 0.000393619 s
post-comm:  num 20 avg 0.043688198 s min 0.039851611 s max 0.048608646 s
start-up:   num 4 avg 0.085605874 s min 0.081358308 s max 0.090172747 s
test-comm:  num 4 avg 0.944592431 s min 0.944592191 s max 0.944592877 s
bench-comm: num 4 avg 1.135502576 s min 1.135501309 s max 1.135503486 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.038920701 s min 0.036068078 s max 0.041914404 s
post-recv:  num 20 avg 0.000034379 s min 0.000020301 s max 0.000061035 s
post-send:  num 20 avg 0.035134141 s min 0.030119051 s max 0.043209375 s
wait-recv:  num 20 avg 0.067273496 s min 0.056238622 s max 0.083928675 s
wait-send:  num 20 avg 0.000519701 s min 0.000357281 s max 0.000809861 s
post-comm:  num 20 avg 0.043377752 s min 0.039911935 s max 0.048631051 s
start-up:   num 4 avg 0.082610059 s min 0.078057142 s max 0.087406613 s
test-comm:  num 4 avg 0.903415482 s min 0.903409756 s max 0.903421290 s
bench-comm: num 4 avg 0.950432635 s min 0.950425342 s max 0.950439789 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.038479051 s min 0.035939355 s max 0.041164108 s
post-recv:  num 20 avg 0.000033202 s min 0.000021694 s max 0.000045113 s
post-send:  num 20 avg 0.036295378 s min 0.030184396 s max 0.043156048 s
wait-recv:  num 20 avg 0.070853139 s min 0.056415488 s max 0.085524281 s
wait-send:  num 20 avg 0.000554918 s min 0.000355701 s max 0.000754514 s
post-comm:  num 20 avg 0.043655290 s min 0.039939603 s max 0.049289387 s
start-up:   num 4 avg 0.083461066 s min 0.078034764 s max 0.091211581 s
test-comm:  num 4 avg 0.907853681 s min 0.907850445 s max 0.907856607 s
bench-comm: num 4 avg 0.969667577 s min 0.969666865 s max 0.969668155 s
