Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 1 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map      1
Cart coords         0        1        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    1 partner    1 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    2 partner    2 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
send:    3 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    0 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    1 partner    1 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    2 partner    1 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    3 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    0 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.340237085 s min 0.328839260 s max 0.350168663 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.336822924 s min 0.320376627 s max 0.349945055 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.189006258 s min 0.178001867 s max 0.193246384 s
post-recv:  num 5 avg 0.000032240 s min 0.000029844 s max 0.000034989 s
post-send:  num 5 avg 0.101007845 s min 0.097844148 s max 0.110495570 s
wait-recv:  num 5 avg 0.084369176 s min 0.079276719 s max 0.092377860 s
wait-send:  num 5 avg 0.003126976 s min 0.000685416 s max 0.012755418 s
post-comm:  num 5 avg 0.209696414 s min 0.199518756 s max 0.216176247 s
start-up:   num 1 avg 0.297408628 s min 0.297408628 s max 0.297408628 s
test-comm:  num 1 avg 1.839994916 s min 1.839994916 s max 1.839994916 s
bench-comm: num 1 avg 2.951997033 s min 2.951997033 s max 2.951997033 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.185559989 s min 0.177771695 s max 0.190877534 s
post-recv:  num 5 avg 0.000031686 s min 0.000029095 s max 0.000036370 s
post-send:  num 5 avg 0.103139582 s min 0.098362008 s max 0.109813496 s
wait-recv:  num 5 avg 0.084874927 s min 0.079228866 s max 0.093208121 s
wait-send:  num 5 avg 0.002941660 s min 0.000508306 s max 0.012494986 s
post-comm:  num 5 avg 0.209147265 s min 0.199950335 s max 0.212219360 s
start-up:   num 1 avg 0.296265012 s min 0.296265012 s max 0.296265012 s
test-comm:  num 1 avg 3.091469785 s min 3.091469785 s max 3.091469785 s
bench-comm: num 1 avg 2.951998559 s min 2.951998559 s max 2.951998559 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.188705519 s min 0.182436602 s max 0.191746128 s
post-recv:  num 5 avg 0.000032993 s min 0.000029971 s max 0.000035783 s
post-send:  num 5 avg 0.104566881 s min 0.097606560 s max 0.110538474 s
wait-recv:  num 5 avg 0.087381306 s min 0.079869573 s max 0.094200441 s
wait-send:  num 5 avg 0.000659971 s min 0.000594769 s max 0.000774962 s
post-comm:  num 5 avg 0.207614553 s min 0.199059208 s max 0.214077851 s
start-up:   num 1 avg 0.324786944 s min 0.324786944 s max 0.324786944 s
test-comm:  num 1 avg 3.070653525 s min 3.070653525 s max 3.070653525 s
bench-comm: num 1 avg 2.965343948 s min 2.965343948 s max 2.965343948 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.193833773 s min 0.183212176 s max 0.205838230 s
post-recv:  num 5 avg 0.000033955 s min 0.000030766 s max 0.000041092 s
post-send:  num 5 avg 0.099656753 s min 0.099098287 s max 0.100188996 s
wait-recv:  num 5 avg 0.093653577 s min 0.092577114 s max 0.095470524 s
wait-send:  num 5 avg 0.000605391 s min 0.000590178 s max 0.000622248 s
post-comm:  num 5 avg 0.215405443 s min 0.214332449 s max 0.216541078 s
start-up:   num 1 avg 0.315674070 s min 0.315674070 s max 0.315674070 s
test-comm:  num 1 avg 3.071999479 s min 3.071999479 s max 3.071999479 s
bench-comm: num 1 avg 3.036000657 s min 3.036000657 s max 3.036000657 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.211616370 s min 0.195714400 s max 0.219702084 s
post-recv:  num 5 avg 0.000052434 s min 0.000048252 s max 0.000061256 s
post-send:  num 5 avg 0.105948533 s min 0.097365495 s max 0.117594042 s
wait-recv:  num 5 avg 0.163802810 s min 0.148394161 s max 0.191188405 s
wait-send:  num 5 avg 0.000777824 s min 0.000752890 s max 0.000808685 s
post-comm:  num 5 avg 0.234006856 s min 0.221967534 s max 0.240096481 s
start-up:   num 1 avg 0.291549896 s min 0.291549896 s max 0.291549896 s
test-comm:  num 1 avg 3.223465775 s min 3.223465775 s max 3.223465775 s
bench-comm: num 1 avg 3.600021880 s min 3.600021880 s max 3.600021880 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.215394471 s min 0.214335918 s max 0.216393250 s
post-recv:  num 5 avg 0.000059392 s min 0.000055384 s max 0.000063659 s
post-send:  num 5 avg 0.113334870 s min 0.107949142 s max 0.119810917 s
wait-recv:  num 5 avg 0.156958554 s min 0.135090525 s max 0.166185890 s
wait-send:  num 5 avg 0.000790131 s min 0.000754934 s max 0.000824453 s
post-comm:  num 5 avg 0.239137239 s min 0.237371735 s max 0.242675603 s
start-up:   num 1 avg 0.316469949 s min 0.316469949 s max 0.316469949 s
test-comm:  num 1 avg 3.422823842 s min 3.422823842 s max 3.422823842 s
bench-comm: num 1 avg 3.645194029 s min 3.645194029 s max 3.645194029 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.215080300 s min 0.212857178 s max 0.217149593 s
post-recv:  num 5 avg 0.000057715 s min 0.000046093 s max 0.000063957 s
post-send:  num 5 avg 0.114885485 s min 0.099746189 s max 0.126988915 s
wait-recv:  num 5 avg 0.156840069 s min 0.130269798 s max 0.188953765 s
wait-send:  num 5 avg 0.000782220 s min 0.000745680 s max 0.000822818 s
post-comm:  num 5 avg 0.237946870 s min 0.235042933 s max 0.240153498 s
start-up:   num 1 avg 0.342539680 s min 0.342539680 s max 0.342539680 s
test-comm:  num 1 avg 3.491995136 s min 3.491995136 s max 3.491995136 s
bench-comm: num 1 avg 3.672011900 s min 3.672011900 s max 3.672011900 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.211184172 s min 0.207877305 s max 0.212490256 s
post-recv:  num 5 avg 0.000045448 s min 0.000039997 s max 0.000055617 s
post-send:  num 5 avg 0.106396437 s min 0.098057338 s max 0.114581408 s
wait-recv:  num 5 avg 0.162434680 s min 0.132769855 s max 0.195605066 s
wait-send:  num 5 avg 0.000779511 s min 0.000732331 s max 0.000821737 s
post-comm:  num 5 avg 0.222291415 s min 0.220440074 s max 0.223028072 s
start-up:   num 1 avg 0.339576574 s min 0.339576574 s max 0.339576574 s
test-comm:  num 1 avg 3.444016325 s min 3.444016325 s max 3.444016325 s
bench-comm: num 1 avg 3.535997175 s min 3.535997175 s max 3.535997175 s
