Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 2 of 4
Node cm4r15c06s06
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map    112
Cart coords         1        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    2 partner    2 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    3 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    0 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    1 partner    1 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    2 partner    2 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    3 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    0 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    1 partner    2 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.171400101 s min 0.170380752 s max 0.172326734 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.171426614 s min 0.171245880 s max 0.171938368 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.095994789 s min 0.095904089 s max 0.096105091 s
post-recv:  num 5 avg 0.000023548 s min 0.000020724 s max 0.000032623 s
post-send:  num 5 avg 0.050169175 s min 0.050129156 s max 0.050214165 s
wait-recv:  num 5 avg 0.041971601 s min 0.041934320 s max 0.042014450 s
wait-send:  num 5 avg 0.000605889 s min 0.000584834 s max 0.000634941 s
post-comm:  num 5 avg 0.106096684 s min 0.105950352 s max 0.106199870 s
start-up:   num 1 avg 0.154512056 s min 0.154512056 s max 0.154512056 s
test-comm:  num 1 avg 1.005315679 s min 1.005315679 s max 1.005315679 s
bench-comm: num 1 avg 1.645249308 s min 1.645249308 s max 1.645249308 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.095889271 s min 0.095800309 s max 0.095925528 s
post-recv:  num 5 avg 0.000021881 s min 0.000019252 s max 0.000028521 s
post-send:  num 5 avg 0.050564498 s min 0.050445700 s max 0.050644958 s
wait-recv:  num 5 avg 0.041942955 s min 0.041858305 s max 0.042063067 s
wait-send:  num 5 avg 0.000683826 s min 0.000662210 s max 0.000762325 s
post-comm:  num 5 avg 0.106077006 s min 0.105991913 s max 0.106142621 s
start-up:   num 1 avg 0.154245199 s min 0.154245199 s max 0.154245199 s
test-comm:  num 1 avg 1.700278158 s min 1.700278158 s max 1.700278158 s
bench-comm: num 1 avg 1.697964972 s min 1.697964972 s max 1.697964972 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.095907336 s min 0.095817131 s max 0.095994668 s
post-recv:  num 5 avg 0.000020979 s min 0.000018509 s max 0.000025077 s
post-send:  num 5 avg 0.050674793 s min 0.050559365 s max 0.050832878 s
wait-recv:  num 5 avg 0.041699723 s min 0.041601758 s max 0.041834538 s
wait-send:  num 5 avg 0.000714502 s min 0.000655830 s max 0.000812052 s
post-comm:  num 5 avg 0.106083180 s min 0.105963764 s max 0.106151211 s
start-up:   num 1 avg 0.160590074 s min 0.160590074 s max 0.160590074 s
test-comm:  num 1 avg 1.704309346 s min 1.704309346 s max 1.704309346 s
bench-comm: num 1 avg 1.702161798 s min 1.702161798 s max 1.702161798 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.095882319 s min 0.095729427 s max 0.096065201 s
post-recv:  num 5 avg 0.000023931 s min 0.000020087 s max 0.000030361 s
post-send:  num 5 avg 0.050481301 s min 0.050422499 s max 0.050508146 s
wait-recv:  num 5 avg 0.041590357 s min 0.041409459 s max 0.041730448 s
wait-send:  num 5 avg 0.000744501 s min 0.000702545 s max 0.000780873 s
post-comm:  num 5 avg 0.106104724 s min 0.106048397 s max 0.106179055 s
start-up:   num 1 avg 0.160534238 s min 0.160534238 s max 0.160534238 s
test-comm:  num 1 avg 1.716220936 s min 1.716220936 s max 1.716220936 s
bench-comm: num 1 avg 1.702593079 s min 1.702593079 s max 1.702593079 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.094679898 s min 0.094522524 s max 0.094903628 s
post-recv:  num 5 avg 0.000024286 s min 0.000021538 s max 0.000027492 s
post-send:  num 5 avg 0.048544588 s min 0.048452568 s max 0.048651844 s
wait-recv:  num 5 avg 0.111403013 s min 0.076754590 s max 0.122765701 s
wait-send:  num 5 avg 0.000321015 s min 0.000312938 s max 0.000335692 s
post-comm:  num 5 avg 0.104653566 s min 0.104418518 s max 0.105100913 s
start-up:   num 1 avg 0.146128459 s min 0.146128459 s max 0.146128459 s
test-comm:  num 1 avg 1.758170403 s min 1.758170403 s max 1.758170403 s
bench-comm: num 1 avg 1.841786027 s min 1.841786027 s max 1.841786027 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.096062785 s min 0.095988807 s max 0.096161007 s
post-recv:  num 5 avg 0.000024908 s min 0.000022216 s max 0.000029946 s
post-send:  num 5 avg 0.049056027 s min 0.049001709 s max 0.049122816 s
wait-recv:  num 5 avg 0.111469927 s min 0.077591589 s max 0.120801279 s
wait-send:  num 5 avg 0.000320818 s min 0.000300283 s max 0.000364827 s
post-comm:  num 5 avg 0.106183910 s min 0.106112623 s max 0.106393587 s
start-up:   num 1 avg 0.148018180 s min 0.148018180 s max 0.148018180 s
test-comm:  num 1 avg 1.752555998 s min 1.752555998 s max 1.752555998 s
bench-comm: num 1 avg 1.858745897 s min 1.858745897 s max 1.858745897 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.095986993 s min 0.095829827 s max 0.096307430 s
post-recv:  num 5 avg 0.000026887 s min 0.000021134 s max 0.000033165 s
post-send:  num 5 avg 0.048323105 s min 0.048073548 s max 0.048598590 s
wait-recv:  num 5 avg 0.109764233 s min 0.078482899 s max 0.121734168 s
wait-send:  num 5 avg 0.000308203 s min 0.000298039 s max 0.000330102 s
post-comm:  num 5 avg 0.106285764 s min 0.106094826 s max 0.106574338 s
start-up:   num 1 avg 0.160505495 s min 0.160505495 s max 0.160505495 s
test-comm:  num 1 avg 1.751656989 s min 1.751656989 s max 1.751656989 s
bench-comm: num 1 avg 1.839079911 s min 1.839079911 s max 1.839079911 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.095975718 s min 0.095625415 s max 0.096222032 s
post-recv:  num 5 avg 0.000025275 s min 0.000020417 s max 0.000033165 s
post-send:  num 5 avg 0.048412292 s min 0.048010956 s max 0.048619456 s
wait-recv:  num 5 avg 0.095321381 s min 0.072915229 s max 0.102583539 s
wait-send:  num 5 avg 0.000317635 s min 0.000308721 s max 0.000340973 s
post-comm:  num 5 avg 0.106223672 s min 0.105986605 s max 0.106421933 s
start-up:   num 1 avg 0.159906523 s min 0.159906523 s max 0.159906523 s
test-comm:  num 1 avg 1.742242439 s min 1.742242439 s max 1.742242439 s
bench-comm: num 1 avg 1.764041603 s min 1.764041603 s max 1.764041603 s
