Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 1 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     3
OMP thread map    114;113;112
Cart coords         0        1        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    1 partner    1 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    2 partner    2 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
send:    3 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    0 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    1 partner    1 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    2 partner    1 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    3 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    0 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.190724105 s min 0.189804855 s max 0.191582294 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.099455528 s min 0.099372170 s max 0.099506520 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.103761062 s min 0.103656644 s max 0.104025297 s
post-recv:  num 5 avg 0.000038565 s min 0.000034046 s max 0.000049470 s
post-send:  num 5 avg 0.055958811 s min 0.055705142 s max 0.056231686 s
wait-recv:  num 5 avg 0.047283588 s min 0.047126311 s max 0.047761047 s
wait-send:  num 5 avg 0.000829521 s min 0.000792113 s max 0.000844267 s
post-comm:  num 5 avg 0.114389855 s min 0.114201945 s max 0.114562726 s
start-up:   num 1 avg 0.168294510 s min 0.168294510 s max 0.168294510 s
test-comm:  num 1 avg 1.004244641 s min 1.004244641 s max 1.004244641 s
bench-comm: num 1 avg 1.621098649 s min 1.621098649 s max 1.621098649 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.055284917 s min 0.055122664 s max 0.055375473 s
post-recv:  num 5 avg 0.000079050 s min 0.000060461 s max 0.000087433 s
post-send:  num 5 avg 0.058869584 s min 0.058186470 s max 0.059347726 s
wait-recv:  num 5 avg 0.051089452 s min 0.050926881 s max 0.051240640 s
wait-send:  num 5 avg 0.000735126 s min 0.000704398 s max 0.000768090 s
post-comm:  num 5 avg 0.060979790 s min 0.060201557 s max 0.063065178 s
start-up:   num 1 avg 0.121134111 s min 0.121134111 s max 0.121134111 s
test-comm:  num 1 avg 1.130714914 s min 1.130714914 s max 1.130714914 s
bench-comm: num 1 avg 1.137309027 s min 1.137309027 s max 1.137309027 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.055269341 s min 0.055219543 s max 0.055341578 s
post-recv:  num 5 avg 0.000084352 s min 0.000065647 s max 0.000096331 s
post-send:  num 5 avg 0.055711658 s min 0.055011748 s max 0.056591332 s
wait-recv:  num 5 avg 0.045103497 s min 0.044646293 s max 0.045620491 s
wait-send:  num 5 avg 0.000735066 s min 0.000722155 s max 0.000746872 s
post-comm:  num 5 avg 0.060091278 s min 0.059923926 s max 0.060233586 s
start-up:   num 1 avg 0.115488344 s min 0.115488344 s max 0.115488344 s
test-comm:  num 1 avg 1.176889028 s min 1.176889028 s max 1.176889028 s
bench-comm: num 1 avg 1.089547743 s min 1.089547743 s max 1.089547743 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.055280155 s min 0.055204247 s max 0.055347528 s
post-recv:  num 5 avg 0.000093292 s min 0.000086450 s max 0.000107523 s
post-send:  num 5 avg 0.054644073 s min 0.054325037 s max 0.054899045 s
wait-recv:  num 5 avg 0.044959279 s min 0.044193116 s max 0.045512903 s
wait-send:  num 5 avg 0.000731571 s min 0.000721211 s max 0.000742842 s
post-comm:  num 5 avg 0.060017902 s min 0.059896900 s max 0.060136194 s
start-up:   num 1 avg 0.115333763 s min 0.115333763 s max 0.115333763 s
test-comm:  num 1 avg 1.175122183 s min 1.175122183 s max 1.175122183 s
bench-comm: num 1 avg 1.083736437 s min 1.083736437 s max 1.083736437 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.106500713 s min 0.106148047 s max 0.106798175 s
post-recv:  num 5 avg 0.000053934 s min 0.000045570 s max 0.000065307 s
post-send:  num 5 avg 0.057267359 s min 0.057066126 s max 0.057522715 s
wait-recv:  num 5 avg 0.091121811 s min 0.080694567 s max 0.099318747 s
wait-send:  num 5 avg 0.000800174 s min 0.000776807 s max 0.000823533 s
post-comm:  num 5 avg 0.117018452 s min 0.116655208 s max 0.117336865 s
start-up:   num 1 avg 0.163355041 s min 0.163355041 s max 0.163355041 s
test-comm:  num 1 avg 1.752519494 s min 1.752519494 s max 1.752519494 s
bench-comm: num 1 avg 1.863851415 s min 1.863851415 s max 1.863851415 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.054137737 s min 0.052331272 s max 0.055380367 s
post-recv:  num 5 avg 0.000071454 s min 0.000042854 s max 0.000099751 s
post-send:  num 5 avg 0.060462313 s min 0.057527953 s max 0.064766930 s
wait-recv:  num 5 avg 0.095733235 s min 0.079386709 s max 0.107761361 s
wait-send:  num 5 avg 0.001710056 s min 0.000761487 s max 0.002349776 s
post-comm:  num 5 avg 0.059623734 s min 0.054220388 s max 0.061240659 s
start-up:   num 1 avg 0.112983983 s min 0.112983983 s max 0.112983983 s
test-comm:  num 1 avg 1.235849455 s min 1.235849455 s max 1.235849455 s
bench-comm: num 1 avg 1.358754449 s min 1.358754449 s max 1.358754449 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.054799046 s min 0.054105749 s max 0.055637782 s
post-recv:  num 5 avg 0.000051227 s min 0.000044558 s max 0.000065817 s
post-send:  num 5 avg 0.034186033 s min 0.032557844 s max 0.037839161 s
wait-recv:  num 5 avg 0.081307182 s min 0.079627297 s max 0.084039104 s
wait-send:  num 5 avg 0.001848721 s min 0.001274878 s max 0.002067740 s
post-comm:  num 5 avg 0.060011608 s min 0.057226089 s max 0.061188246 s
start-up:   num 1 avg 0.116610779 s min 0.116610779 s max 0.116610779 s
test-comm:  num 1 avg 1.198050310 s min 1.198050310 s max 1.198050310 s
bench-comm: num 1 avg 1.161068550 s min 1.161068550 s max 1.161068550 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.055145599 s min 0.054283644 s max 0.056229308 s
post-recv:  num 5 avg 0.000075562 s min 0.000061698 s max 0.000086896 s
post-send:  num 5 avg 0.034022761 s min 0.032775680 s max 0.036058903 s
wait-recv:  num 5 avg 0.080735961 s min 0.080029233 s max 0.082782315 s
wait-send:  num 5 avg 0.002158242 s min 0.001189127 s max 0.002498831 s
post-comm:  num 5 avg 0.060714059 s min 0.057415270 s max 0.061693358 s
start-up:   num 1 avg 0.121391618 s min 0.121391618 s max 0.121391618 s
test-comm:  num 1 avg 1.196813721 s min 1.196813721 s max 1.196813721 s
bench-comm: num 1 avg 1.164321457 s min 1.164321457 s max 1.164321457 s
