Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 1 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map      1
Cart coords         0        1        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    1 partner    1 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    2 partner    2 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
send:    3 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    0 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    1 partner    1 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    2 partner    1 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    3 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    0 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.379127065 s min 0.368176218 s max 0.384634079 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.375424866 s min 0.367881901 s max 0.380318471 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.230586140 s min 0.217880681 s max 0.243541529 s
post-recv:  num 5 avg 0.000033814 s min 0.000028630 s max 0.000041946 s
post-send:  num 5 avg 0.122124953 s min 0.116190236 s max 0.139346311 s
wait-recv:  num 5 avg 0.097322550 s min 0.094326783 s max 0.103354207 s
wait-send:  num 5 avg 0.000702659 s min 0.000682618 s max 0.000735898 s
post-comm:  num 5 avg 0.247762568 s min 0.232169779 s max 0.273524045 s
start-up:   num 1 avg 0.323558157 s min 0.323558157 s max 0.323558157 s
test-comm:  num 1 avg 2.023996411 s min 2.023996411 s max 2.023996411 s
bench-comm: num 1 avg 3.515993653 s min 3.515993653 s max 3.515993653 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.187613375 s min 0.178077339 s max 0.190532762 s
post-recv:  num 5 avg 0.000029243 s min 0.000027692 s max 0.000030223 s
post-send:  num 5 avg 0.100585064 s min 0.098023527 s max 0.110333578 s
wait-recv:  num 5 avg 0.086310410 s min 0.078763235 s max 0.091636684 s
wait-send:  num 5 avg 0.003065283 s min 0.000669525 s max 0.012616055 s
post-comm:  num 5 avg 0.205809542 s min 0.199045835 s max 0.212782755 s
start-up:   num 1 avg 0.360964117 s min 0.360964117 s max 0.360964117 s
test-comm:  num 1 avg 3.184016245 s min 3.184016245 s max 3.184016245 s
bench-comm: num 1 avg 2.940524776 s min 2.940524776 s max 2.940524776 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.189806039 s min 0.186263304 s max 0.191025133 s
post-recv:  num 5 avg 0.000030508 s min 0.000026973 s max 0.000036758 s
post-send:  num 5 avg 0.098459383 s min 0.097912200 s max 0.099089011 s
wait-recv:  num 5 avg 0.088647850 s min 0.079479940 s max 0.091755497 s
wait-send:  num 5 avg 0.000598914 s min 0.000533060 s max 0.000636859 s
post-comm:  num 5 avg 0.209477183 s min 0.197105057 s max 0.212818736 s
start-up:   num 1 avg 0.314674694 s min 0.314674694 s max 0.314674694 s
test-comm:  num 1 avg 3.088520451 s min 3.088520451 s max 3.088520451 s
bench-comm: num 1 avg 2.955463295 s min 2.955463295 s max 2.955463295 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.185398488 s min 0.177140772 s max 0.189270395 s
post-recv:  num 5 avg 0.000031728 s min 0.000027977 s max 0.000037953 s
post-send:  num 5 avg 0.098134549 s min 0.097636887 s max 0.098400095 s
wait-recv:  num 5 avg 0.088809635 s min 0.079356970 s max 0.091357624 s
wait-send:  num 5 avg 0.000654655 s min 0.000627060 s max 0.000691623 s
post-comm:  num 5 avg 0.208688122 s min 0.199244017 s max 0.215286753 s
start-up:   num 1 avg 0.316078425 s min 0.316078425 s max 0.316078425 s
test-comm:  num 1 avg 3.100010642 s min 3.100010642 s max 3.100010642 s
bench-comm: num 1 avg 2.947995521 s min 2.947995521 s max 2.947995521 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.188251668 s min 0.179240758 s max 0.191253354 s
post-recv:  num 5 avg 0.000035769 s min 0.000031460 s max 0.000043200 s
post-send:  num 5 avg 0.103857061 s min 0.099502202 s max 0.110869475 s
wait-recv:  num 5 avg 0.167327985 s min 0.146802396 s max 0.196271018 s
wait-send:  num 5 avg 0.005454839 s min 0.000618695 s max 0.012673127 s
post-comm:  num 5 avg 0.205336824 s min 0.196148844 s max 0.219398631 s
start-up:   num 1 avg 0.288839081 s min 0.288839081 s max 0.288839081 s
test-comm:  num 1 avg 3.215999219 s min 3.215999219 s max 3.215999219 s
bench-comm: num 1 avg 3.372007478 s min 3.372007478 s max 3.372007478 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.191030032 s min 0.190223628 s max 0.192021138 s
post-recv:  num 5 avg 0.000036940 s min 0.000034327 s max 0.000043737 s
post-send:  num 5 avg 0.098475049 s min 0.096870427 s max 0.099523715 s
wait-recv:  num 5 avg 0.163270670 s min 0.141942489 s max 0.197247975 s
wait-send:  num 5 avg 0.002988556 s min 0.000581405 s max 0.012524902 s
post-comm:  num 5 avg 0.210288405 s min 0.201475840 s max 0.221549702 s
start-up:   num 1 avg 0.288968576 s min 0.288968576 s max 0.288968576 s
test-comm:  num 1 avg 3.219999001 s min 3.219999001 s max 3.219999001 s
bench-comm: num 1 avg 3.391987718 s min 3.391987718 s max 3.391987718 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.186082064 s min 0.178160504 s max 0.191737887 s
post-recv:  num 5 avg 0.000037432 s min 0.000032746 s max 0.000040341 s
post-send:  num 5 avg 0.104290195 s min 0.098623703 s max 0.111718245 s
wait-recv:  num 5 avg 0.164332362 s min 0.158575936 s max 0.169167965 s
wait-send:  num 5 avg 0.005440106 s min 0.000648938 s max 0.012641575 s
post-comm:  num 5 avg 0.203807581 s min 0.199990767 s max 0.212401573 s
start-up:   num 1 avg 0.318211665 s min 0.318211665 s max 0.318211665 s
test-comm:  num 1 avg 3.204000799 s min 3.204000799 s max 3.204000799 s
bench-comm: num 1 avg 3.364008099 s min 3.364008099 s max 3.364008099 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.197356451 s min 0.191584011 s max 0.206735399 s
post-recv:  num 5 avg 0.000038210 s min 0.000035559 s max 0.000041667 s
post-send:  num 5 avg 0.097931357 s min 0.091303616 s max 0.101081427 s
wait-recv:  num 5 avg 0.169845349 s min 0.156566679 s max 0.185040192 s
wait-send:  num 5 avg 0.005463567 s min 0.000673590 s max 0.012644540 s
post-comm:  num 5 avg 0.210375208 s min 0.201932247 s max 0.216345666 s
start-up:   num 1 avg 0.314176506 s min 0.314176506 s max 0.314176506 s
test-comm:  num 1 avg 3.232005242 s min 3.232005242 s max 3.232005242 s
bench-comm: num 1 avg 3.408011478 s min 3.408011478 s max 3.408011478 s
