Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map    112
Cart coords         0        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 20 avg 0.169742299 s min 0.167794209 s max 0.171908449 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 20 avg 0.171578015 s min 0.167952025 s max 0.178944667 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.095531071 s min 0.094726195 s max 0.096024841 s
post-recv:  num 20 avg 0.000086910 s min 0.000018457 s max 0.000276391 s
post-send:  num 20 avg 0.050045405 s min 0.048996403 s max 0.050975356 s
wait-recv:  num 20 avg 0.042594377 s min 0.041709469 s max 0.043810439 s
wait-send:  num 20 avg 0.000632016 s min 0.000499776 s max 0.000802870 s
post-comm:  num 20 avg 0.105666870 s min 0.104887670 s max 0.106209487 s
start-up:   num 4 avg 0.153516843 s min 0.151885671 s max 0.154426853 s
test-comm:  num 4 avg 0.913339128 s min 0.913337669 s max 0.913339890 s
bench-comm: num 4 avg 1.475156807 s min 1.475154803 s max 1.475158193 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.095791278 s min 0.095079898 s max 0.096724389 s
post-recv:  num 20 avg 0.000025297 s min 0.000018772 s max 0.000033240 s
post-send:  num 20 avg 0.050893084 s min 0.050381947 s max 0.051869213 s
wait-recv:  num 20 avg 0.042930628 s min 0.041724858 s max 0.044759730 s
wait-send:  num 20 avg 0.000745688 s min 0.000664928 s max 0.000861544 s
post-comm:  num 20 avg 0.105828652 s min 0.105114229 s max 0.106327166 s
start-up:   num 4 avg 0.152190586 s min 0.151285536 s max 0.154310313 s
test-comm:  num 4 avg 1.545751538 s min 1.545751233 s max 1.545751952 s
bench-comm: num 4 avg 1.487393839 s min 1.487391020 s max 1.487396696 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.096110792 s min 0.095430994 s max 0.098715825 s
post-recv:  num 20 avg 0.000025802 s min 0.000019259 s max 0.000032317 s
post-send:  num 20 avg 0.051148021 s min 0.050422131 s max 0.052392440 s
wait-recv:  num 20 avg 0.042904065 s min 0.041555481 s max 0.044636286 s
wait-send:  num 20 avg 0.000746806 s min 0.000564134 s max 0.000908781 s
post-comm:  num 20 avg 0.106288326 s min 0.105732486 s max 0.107768334 s
start-up:   num 4 avg 0.160112849 s min 0.158592385 s max 0.161136562 s
test-comm:  num 4 avg 1.536337115 s min 1.536335900 s max 1.536338186 s
bench-comm: num 4 avg 1.500345826 s min 1.500343792 s max 1.500347908 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.096428947 s min 0.095548030 s max 0.098738719 s
post-recv:  num 20 avg 0.000025782 s min 0.000018444 s max 0.000034336 s
post-send:  num 20 avg 0.051484915 s min 0.050516258 s max 0.053336471 s
wait-recv:  num 20 avg 0.043150726 s min 0.041402451 s max 0.045450980 s
wait-send:  num 20 avg 0.000809459 s min 0.000741169 s max 0.000898025 s
post-comm:  num 20 avg 0.106913628 s min 0.105803878 s max 0.112770256 s
start-up:   num 4 avg 0.160228476 s min 0.158864220 s max 0.161058593 s
test-comm:  num 4 avg 1.546859308 s min 1.546858740 s max 1.546859966 s
bench-comm: num 4 avg 1.514412865 s min 1.514408107 s max 1.514417639 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.094647943 s min 0.093980347 s max 0.095810336 s
post-recv:  num 20 avg 0.000024576 s min 0.000016862 s max 0.000032532 s
post-send:  num 20 avg 0.048915013 s min 0.048086176 s max 0.050138415 s
wait-recv:  num 20 avg 0.071588236 s min 0.069279255 s max 0.074386758 s
wait-send:  num 20 avg 0.000321243 s min 0.000294181 s max 0.000418270 s
post-comm:  num 20 avg 0.104443014 s min 0.103999429 s max 0.105430643 s
start-up:   num 4 avg 0.146921511 s min 0.145464846 s max 0.148083830 s
test-comm:  num 4 avg 1.591898045 s min 1.591894042 s max 1.591901876 s
bench-comm: num 4 avg 1.605092304 s min 1.605091780 s max 1.605093078 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.096320762 s min 0.095613317 s max 0.097602049 s
post-recv:  num 20 avg 0.000024382 s min 0.000018298 s max 0.000047712 s
post-send:  num 20 avg 0.048848874 s min 0.048135072 s max 0.050019377 s
wait-recv:  num 20 avg 0.071257416 s min 0.069028586 s max 0.073682381 s
wait-send:  num 20 avg 0.000312183 s min 0.000274760 s max 0.000499175 s
post-comm:  num 20 avg 0.106432499 s min 0.105825011 s max 0.107654368 s
start-up:   num 4 avg 0.146209642 s min 0.145408467 s max 0.148210267 s
test-comm:  num 4 avg 1.583990743 s min 1.583984998 s max 1.583996813 s
bench-comm: num 4 avg 1.621345376 s min 1.621337819 s max 1.621352491 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.097224345 s min 0.095629461 s max 0.099363073 s
post-recv:  num 20 avg 0.000024353 s min 0.000019624 s max 0.000031625 s
post-send:  num 20 avg 0.049230078 s min 0.048232224 s max 0.050455622 s
wait-recv:  num 20 avg 0.074602573 s min 0.069466498 s max 0.082006694 s
wait-send:  num 20 avg 0.000321857 s min 0.000303211 s max 0.000365058 s
post-comm:  num 20 avg 0.107803958 s min 0.105870818 s max 0.110198767 s
start-up:   num 4 avg 0.158198536 s min 0.156922834 s max 0.161270455 s
test-comm:  num 4 avg 1.592194210 s min 1.592190497 s max 1.592198243 s
bench-comm: num 4 avg 1.656996748 s min 1.656993108 s max 1.656999955 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.098724632 s min 0.095451349 s max 0.104085923 s
post-recv:  num 20 avg 0.000026406 s min 0.000022316 s max 0.000034084 s
post-send:  num 20 avg 0.050362182 s min 0.048126351 s max 0.054520344 s
wait-recv:  num 20 avg 0.081638418 s min 0.072020971 s max 0.102114188 s
wait-send:  num 20 avg 0.000340288 s min 0.000287278 s max 0.000475017 s
post-comm:  num 20 avg 0.109568909 s min 0.105637408 s max 0.117013398 s
start-up:   num 4 avg 0.159110919 s min 0.156727976 s max 0.160247556 s
test-comm:  num 4 avg 1.595499009 s min 1.595492568 s max 1.595505837 s
bench-comm: num 4 avg 1.727090886 s min 1.727089125 s max 1.727092283 s
