Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     3
OMP thread map      0;2;1
Cart coords         0        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 20 avg 0.184381700 s min 0.167634366 s max 0.227402567 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 20 avg 0.088383309 s min 0.058949636 s max 0.099506520 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.100036883 s min 0.095612065 s max 0.105006693 s
post-recv:  num 20 avg 0.000097762 s min 0.000022157 s max 0.000305505 s
post-send:  num 20 avg 0.053237621 s min 0.050380367 s max 0.056305579 s
wait-recv:  num 20 avg 0.044602431 s min 0.041590920 s max 0.047761047 s
wait-send:  num 20 avg 0.000750386 s min 0.000574391 s max 0.000902951 s
post-comm:  num 20 avg 0.110309208 s min 0.105674321 s max 0.115242272 s
start-up:   num 4 avg 0.160812940 s min 0.151929790 s max 0.169527266 s
test-comm:  num 4 avg 1.004253704 s min 1.004244215 s max 1.004263000 s
bench-comm: num 4 avg 1.621098831 s min 1.621098634 s max 1.621099333 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.051085545 s min 0.046542720 s max 0.055655204 s
post-recv:  num 20 avg 0.000140080 s min 0.000025937 s max 0.000432521 s
post-send:  num 20 avg 0.054782088 s min 0.050608657 s max 0.059347726 s
wait-recv:  num 20 avg 0.046663478 s min 0.042034640 s max 0.051358555 s
wait-send:  num 20 avg 0.001151121 s min 0.000684310 s max 0.001919873 s
post-comm:  num 20 avg 0.056420755 s min 0.051241382 s max 0.063715828 s
start-up:   num 4 avg 0.114792748 s min 0.108368950 s max 0.121134111 s
test-comm:  num 4 avg 1.130702304 s min 1.130689112 s max 1.130715698 s
bench-comm: num 4 avg 1.137318510 s min 1.137307779 s max 1.137328647 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.051056448 s min 0.046664248 s max 0.055588983 s
post-recv:  num 20 avg 0.000153802 s min 0.000027735 s max 0.000476423 s
post-send:  num 20 avg 0.051349212 s min 0.046159463 s max 0.056604319 s
wait-recv:  num 20 avg 0.041248624 s min 0.037188304 s max 0.045620491 s
wait-send:  num 20 avg 0.001246980 s min 0.000547853 s max 0.002055838 s
post-comm:  num 20 avg 0.056323970 s min 0.050867074 s max 0.061130735 s
start-up:   num 4 avg 0.108803585 s min 0.102181583 s max 0.115488344 s
test-comm:  num 4 avg 1.176881866 s min 1.176874573 s max 1.176889028 s
bench-comm: num 4 avg 1.089549568 s min 1.089545542 s max 1.089553061 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.050994559 s min 0.046134264 s max 0.055736250 s
post-recv:  num 20 avg 0.000160470 s min 0.000026362 s max 0.000477885 s
post-send:  num 20 avg 0.050992124 s min 0.046390527 s max 0.055335611 s
wait-recv:  num 20 avg 0.040949785 s min 0.036924520 s max 0.045512903 s
wait-send:  num 20 avg 0.001332762 s min 0.000673936 s max 0.002114376 s
post-comm:  num 20 avg 0.055977936 s min 0.050257375 s max 0.061136695 s
start-up:   num 4 avg 0.109522028 s min 0.101018216 s max 0.115333763 s
test-comm:  num 4 avg 1.175112273 s min 1.175102467 s max 1.175122183 s
bench-comm: num 4 avg 1.083737659 s min 1.083735769 s max 1.083739382 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.100863795 s min 0.094271639 s max 0.108406460 s
post-recv:  num 20 avg 0.000109120 s min 0.000023589 s max 0.000335808 s
post-send:  num 20 avg 0.054123990 s min 0.050558486 s max 0.057983743 s
wait-recv:  num 20 avg 0.101973722 s min 0.073068285 s max 0.131552241 s
wait-send:  num 20 avg 0.000687476 s min 0.000618823 s max 0.000823533 s
post-comm:  num 20 avg 0.111135524 s min 0.104097629 s max 0.119140657 s
start-up:   num 4 avg 0.155524979 s min 0.146037398 s max 0.164991951 s
test-comm:  num 4 avg 1.752519176 s min 1.752518815 s max 1.752519494 s
bench-comm: num 4 avg 1.863852071 s min 1.863851415 s max 1.863852729 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.050239546 s min 0.042883233 s max 0.056057353 s
post-recv:  num 20 avg 0.000140457 s min 0.000021620 s max 0.000494380 s
post-send:  num 20 avg 0.057464187 s min 0.049819526 s max 0.068317666 s
wait-recv:  num 20 avg 0.102952733 s min 0.079386709 s max 0.135888021 s
wait-send:  num 20 avg 0.001344660 s min 0.000613491 s max 0.002349776 s
post-comm:  num 20 avg 0.055134614 s min 0.048303129 s max 0.061240659 s
start-up:   num 4 avg 0.107824412 s min 0.102891941 s max 0.112983983 s
test-comm:  num 4 avg 1.235850250 s min 1.235849455 s max 1.235851051 s
bench-comm: num 4 avg 1.358759797 s min 1.358754449 s max 1.358765050 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.051037874 s min 0.045859697 s max 0.056164301 s
post-recv:  num 20 avg 0.000154151 s min 0.000031933 s max 0.000490448 s
post-send:  num 20 avg 0.039511679 s min 0.032557844 s max 0.046609735 s
wait-recv:  num 20 avg 0.081192064 s min 0.065898948 s max 0.095282714 s
wait-send:  num 20 avg 0.001347735 s min 0.000623588 s max 0.002067740 s
post-comm:  num 20 avg 0.055726172 s min 0.049207878 s max 0.061188246 s
start-up:   num 4 avg 0.108987622 s min 0.102010816 s max 0.116610779 s
test-comm:  num 4 avg 1.198043020 s min 1.198035352 s max 1.198050451 s
bench-comm: num 4 avg 1.161076261 s min 1.161068550 s max 1.161083697 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.051150808 s min 0.045461347 s max 0.056561297 s
post-recv:  num 20 avg 0.000167915 s min 0.000034291 s max 0.000531887 s
post-send:  num 20 avg 0.035513507 s min 0.029403244 s max 0.044828004 s
wait-recv:  num 20 avg 0.085074145 s min 0.064300858 s max 0.103066341 s
wait-send:  num 20 avg 0.001526223 s min 0.000617002 s max 0.002498831 s
post-comm:  num 20 avg 0.056027899 s min 0.048686120 s max 0.061721778 s
start-up:   num 4 avg 0.110126827 s min 0.102040248 s max 0.121391618 s
test-comm:  num 4 avg 1.196811913 s min 1.196810538 s max 1.196813721 s
bench-comm: num 4 avg 1.164321268 s min 1.164320273 s max 1.164322346 s
