Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 3 of 4
Node cm4r15c06s06
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map      1
Cart coords         1        1        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    3 partner    3 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    0 partner    0 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
send:    1 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    2 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    3 partner    3 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    0 partner    3 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    1 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    2 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.333776628 s min 0.327190227 s max 0.336932247 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.335201969 s min 0.327476804 s max 0.343072371 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.186288874 s min 0.178756071 s max 0.191506703 s
post-recv:  num 5 avg 0.000030145 s min 0.000027093 s max 0.000037884 s
post-send:  num 5 avg 0.101695895 s min 0.097664287 s max 0.109408936 s
wait-recv:  num 5 avg 0.081765241 s min 0.073575244 s max 0.090006601 s
wait-send:  num 5 avg 0.000770152 s min 0.000750287 s max 0.000817350 s
post-comm:  num 5 avg 0.213763624 s min 0.213700428 s max 0.213839147 s
start-up:   num 1 avg 0.295228114 s min 0.295228114 s max 0.295228114 s
test-comm:  num 1 avg 2.015996099 s min 2.015996099 s max 2.015996099 s
bench-comm: num 1 avg 3.516000104 s min 3.516000104 s max 3.516000104 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.181612290 s min 0.177745376 s max 0.189803747 s
post-recv:  num 5 avg 0.000024287 s min 0.000022616 s max 0.000027415 s
post-send:  num 5 avg 0.101818916 s min 0.093865502 s max 0.109995629 s
wait-recv:  num 5 avg 0.087190292 s min 0.078261310 s max 0.090416558 s
wait-send:  num 5 avg 0.000644013 s min 0.000638243 s max 0.000652465 s
post-comm:  num 5 avg 0.212386471 s min 0.211574714 s max 0.213338197 s
start-up:   num 1 avg 0.298181036 s min 0.298181036 s max 0.298181036 s
test-comm:  num 1 avg 3.191999881 s min 3.191999881 s max 3.191999881 s
bench-comm: num 1 avg 2.924011336 s min 2.924011336 s max 2.924011336 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.184985397 s min 0.177833007 s max 0.189758946 s
post-recv:  num 5 avg 0.000027536 s min 0.000021985 s max 0.000041022 s
post-send:  num 5 avg 0.100059227 s min 0.097501402 s max 0.109681516 s
wait-recv:  num 5 avg 0.082794912 s min 0.077847851 s max 0.090261865 s
wait-send:  num 5 avg 0.000638422 s min 0.000634903 s max 0.000641323 s
post-comm:  num 5 avg 0.209299581 s min 0.199641453 s max 0.211828418 s
start-up:   num 1 avg 0.296491637 s min 0.296491637 s max 0.296491637 s
test-comm:  num 1 avg 3.072009014 s min 3.072009014 s max 3.072009014 s
bench-comm: num 1 avg 2.951991734 s min 2.951991734 s max 2.951991734 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.188119040 s min 0.179244190 s max 0.190885051 s
post-recv:  num 5 avg 0.000023306 s min 0.000022213 s max 0.000024323 s
post-send:  num 5 avg 0.102559833 s min 0.097546533 s max 0.110188216 s
wait-recv:  num 5 avg 0.084581119 s min 0.078124320 s max 0.090112286 s
wait-send:  num 5 avg 0.003022486 s min 0.000627254 s max 0.012592246 s
post-comm:  num 5 avg 0.202464295 s min 0.199678779 s max 0.213443143 s
start-up:   num 1 avg 0.312269310 s min 0.312269310 s max 0.312269310 s
test-comm:  num 1 avg 3.119992417 s min 3.119992417 s max 3.119992417 s
bench-comm: num 1 avg 2.916007989 s min 2.916007989 s max 2.916007989 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.187771516 s min 0.185351966 s max 0.190058821 s
post-recv:  num 5 avg 0.000032364 s min 0.000027643 s max 0.000034411 s
post-send:  num 5 avg 0.100430891 s min 0.097625390 s max 0.109892944 s
wait-recv:  num 5 avg 0.166638576 s min 0.150412595 s max 0.182116177 s
wait-send:  num 5 avg 0.000627689 s min 0.000616714 s max 0.000635502 s
post-comm:  num 5 avg 0.212856063 s min 0.210436641 s max 0.220073491 s
start-up:   num 1 avg 0.280104552 s min 0.280104552 s max 0.280104552 s
test-comm:  num 1 avg 3.204002212 s min 3.204002212 s max 3.204002212 s
bench-comm: num 1 avg 3.367481385 s min 3.367481385 s max 3.367481385 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.188809310 s min 0.179479231 s max 0.194342614 s
post-recv:  num 5 avg 0.000028868 s min 0.000025665 s max 0.000033645 s
post-send:  num 5 avg 0.100319837 s min 0.097482600 s max 0.110369952 s
wait-recv:  num 5 avg 0.163364770 s min 0.140478661 s max 0.180542209 s
wait-send:  num 5 avg 0.000624536 s min 0.000609221 s max 0.000653319 s
post-comm:  num 5 avg 0.213313751 s min 0.212665891 s max 0.213829227 s
start-up:   num 1 avg 0.284815622 s min 0.284815622 s max 0.284815622 s
test-comm:  num 1 avg 3.216000089 s min 3.216000089 s max 3.216000089 s
bench-comm: num 1 avg 3.368002130 s min 3.368002130 s max 3.368002130 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.190595762 s min 0.179645739 s max 0.199371109 s
post-recv:  num 5 avg 0.000031820 s min 0.000026066 s max 0.000038481 s
post-send:  num 5 avg 0.100954390 s min 0.098390920 s max 0.110204382 s
wait-recv:  num 5 avg 0.164486999 s min 0.140125175 s max 0.183167611 s
wait-send:  num 5 avg 0.000616781 s min 0.000610818 s max 0.000623106 s
post-comm:  num 5 avg 0.213032718 s min 0.211966325 s max 0.214051692 s
start-up:   num 1 avg 0.312042447 s min 0.312042447 s max 0.312042447 s
test-comm:  num 1 avg 3.204003005 s min 3.204003005 s max 3.204003005 s
bench-comm: num 1 avg 3.388512102 s min 3.388512102 s max 3.388512102 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.188505124 s min 0.178462857 s max 0.191467960 s
post-recv:  num 5 avg 0.000022335 s min 0.000018824 s max 0.000029549 s
post-send:  num 5 avg 0.097356171 s min 0.097077892 s max 0.097692125 s
wait-recv:  num 5 avg 0.176110831 s min 0.154612702 s max 0.194594496 s
wait-send:  num 5 avg 0.000523684 s min 0.000515552 s max 0.000530082 s
post-comm:  num 5 avg 0.213452332 s min 0.212818338 s max 0.213981272 s
start-up:   num 1 avg 0.318062295 s min 0.318062295 s max 0.318062295 s
test-comm:  num 1 avg 3.232542696 s min 3.232542696 s max 3.232542696 s
bench-comm: num 1 avg 3.419977793 s min 3.419977793 s max 3.419977793 s
