Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map      0
Cart coords         0        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 20 avg 0.340037030 s min 0.328839260 s max 0.353993190 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 20 avg 0.338245420 s min 0.319091796 s max 0.362762917 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.187239207 s min 0.174452825 s max 0.195127688 s
post-recv:  num 20 avg 0.000026506 s min 0.000019289 s max 0.000034989 s
post-send:  num 20 avg 0.100043707 s min 0.093984650 s max 0.114007690 s
wait-recv:  num 20 avg 0.085564211 s min 0.073895266 s max 0.094752746 s
wait-send:  num 20 avg 0.002456483 s min 0.000564802 s max 0.012755418 s
post-comm:  num 20 avg 0.210490217 s min 0.196140335 s max 0.229456247 s
start-up:   num 4 avg 0.297423919 s min 0.291695292 s max 0.306927802 s
test-comm:  num 4 avg 1.837750473 s min 1.835501433 s max 1.839994916 s
bench-comm: num 4 avg 2.949697702 s min 2.947147679 s max 2.952496711 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.187744346 s min 0.171267282 s max 0.199622607 s
post-recv:  num 20 avg 0.000025084 s min 0.000018385 s max 0.000036370 s
post-send:  num 20 avg 0.101567520 s min 0.093653837 s max 0.115492622 s
wait-recv:  num 20 avg 0.084722715 s min 0.074198156 s max 0.095765571 s
wait-send:  num 20 avg 0.002960472 s min 0.000508306 s max 0.012558843 s
post-comm:  num 20 avg 0.207546479 s min 0.196155529 s max 0.217461663 s
start-up:   num 4 avg 0.300857580 s min 0.295329923 s max 0.312856257 s
test-comm:  num 4 avg 3.087481665 s min 3.083493978 s max 3.091469785 s
bench-comm: num 4 avg 2.948125255 s min 2.943997859 s max 2.952506018 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.189803157 s min 0.178983408 s max 0.208305536 s
post-recv:  num 20 avg 0.000025816 s min 0.000018526 s max 0.000035783 s
post-send:  num 20 avg 0.101335816 s min 0.093835841 s max 0.114424959 s
wait-recv:  num 20 avg 0.084514779 s min 0.074320486 s max 0.094469842 s
wait-send:  num 20 avg 0.000627668 s min 0.000553108 s max 0.000774962 s
post-comm:  num 20 avg 0.210732812 s min 0.195313046 s max 0.218464570 s
start-up:   num 4 avg 0.314404866 s min 0.297605525 s max 0.324786944 s
test-comm:  num 4 avg 3.081195457 s min 3.070653525 s max 3.087997581 s
bench-comm: num 4 avg 2.954546120 s min 2.947489179 s max 2.965343948 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.188515171 s min 0.174704204 s max 0.205838230 s
post-recv:  num 20 avg 0.000026097 s min 0.000017995 s max 0.000041092 s
post-send:  num 20 avg 0.102292953 s min 0.090571393 s max 0.115637558 s
wait-recv:  num 20 avg 0.086156058 s min 0.074198264 s max 0.095470524 s
wait-send:  num 20 avg 0.000609569 s min 0.000557116 s max 0.000688578 s
post-comm:  num 20 avg 0.215894553 s min 0.208633283 s max 0.232417465 s
start-up:   num 4 avg 0.316298410 s min 0.313114767 s max 0.322604313 s
test-comm:  num 4 avg 3.073747876 s min 3.071999479 s max 3.075496232 s
bench-comm: num 4 avg 3.032123751 s min 3.027990926 s max 3.036000657 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.198353344 s min 0.173292332 s max 0.219702084 s
post-recv:  num 20 avg 0.000036987 s min 0.000025036 s max 0.000061256 s
post-send:  num 20 avg 0.104180436 s min 0.093594779 s max 0.117594042 s
wait-recv:  num 20 avg 0.190230382 s min 0.124577334 s max 0.256795270 s
wait-send:  num 20 avg 0.000693984 s min 0.000602233 s max 0.000808685 s
post-comm:  num 20 avg 0.221585387 s min 0.195316146 s max 0.240096481 s
start-up:   num 4 avg 0.293554846 s min 0.281563151 s max 0.304704759 s
test-comm:  num 4 avg 3.213496330 s min 3.207514929 s max 3.223465775 s
bench-comm: num 4 avg 3.612246308 s min 3.600021880 s max 3.620486000 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.203772392 s min 0.187352383 s max 0.220898422 s
post-recv:  num 20 avg 0.000039476 s min 0.000023468 s max 0.000063659 s
post-send:  num 20 avg 0.104335963 s min 0.081682540 s max 0.119810917 s
wait-recv:  num 20 avg 0.186539556 s min 0.135090525 s max 0.253626850 s
wait-send:  num 20 avg 0.000706895 s min 0.000617488 s max 0.000824453 s
post-comm:  num 20 avg 0.226493144 s min 0.204972390 s max 0.243599089 s
start-up:   num 4 avg 0.305834876 s min 0.288339654 s max 0.317477705 s
test-comm:  num 4 avg 3.429559576 s min 3.422823842 s max 3.434813059 s
bench-comm: num 4 avg 3.648446978 s min 3.645193920 s max 3.653699572 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.200876003 s min 0.178721158 s max 0.220629244 s
post-recv:  num 20 avg 0.000038990 s min 0.000022644 s max 0.000063957 s
post-send:  num 20 avg 0.105387195 s min 0.081487046 s max 0.126988915 s
wait-recv:  num 20 avg 0.190009714 s min 0.122435868 s max 0.246378672 s
wait-send:  num 20 avg 0.000700044 s min 0.000617003 s max 0.000822818 s
post-comm:  num 20 avg 0.227221304 s min 0.201108789 s max 0.256617749 s
start-up:   num 4 avg 0.332291476 s min 0.321306362 s max 0.342539680 s
test-comm:  num 4 avg 3.490940793 s min 3.483259114 s max 3.496510242 s
bench-comm: num 4 avg 3.670937253 s min 3.663496201 s max 3.680746918 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.200051992 s min 0.186654733 s max 0.216957368 s
post-recv:  num 20 avg 0.000035268 s min 0.000022411 s max 0.000055617 s
post-send:  num 20 avg 0.104627771 s min 0.097278017 s max 0.117167461 s
wait-recv:  num 20 avg 0.177856621 s min 0.129543622 s max 0.233530377 s
wait-send:  num 20 avg 0.000697584 s min 0.000612297 s max 0.000821737 s
post-comm:  num 20 avg 0.219793283 s min 0.197275769 s max 0.239466588 s
start-up:   num 4 avg 0.323222298 s min 0.305665797 s max 0.339576574 s
test-comm:  num 4 avg 3.451878068 s min 3.444016325 s max 3.456004386 s
bench-comm: num 4 avg 3.538127301 s min 3.535994643 s max 3.544512672 s
