Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 3 of 4
Node cm4r15c06s06
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map      1
Cart coords         1        1        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    3 partner    3 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    0 partner    0 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
send:    1 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    2 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    3 partner    3 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    0 partner    3 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    1 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    2 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.168391826 s min 0.168162507 s max 0.168642527 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.168230209 s min 0.167952025 s max 0.168671392 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.095556010 s min 0.095506304 s max 0.095628175 s
post-recv:  num 5 avg 0.000271991 s min 0.000269277 s max 0.000276391 s
post-send:  num 5 avg 0.049056997 s min 0.048996403 s max 0.049141285 s
wait-recv:  num 5 avg 0.042272409 s min 0.042214573 s max 0.042367740 s
wait-send:  num 5 avg 0.000508099 s min 0.000499776 s max 0.000515936 s
post-comm:  num 5 avg 0.105786656 s min 0.105658801 s max 0.105855868 s
start-up:   num 1 avg 0.151885671 s min 0.151885671 s max 0.151885671 s
test-comm:  num 1 avg 0.913337669 s min 0.913337669 s max 0.913337669 s
bench-comm: num 1 avg 1.475156378 s min 1.475156378 s max 1.475156378 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.095526840 s min 0.095476159 s max 0.095676112 s
post-recv:  num 5 avg 0.000029093 s min 0.000027583 s max 0.000032176 s
post-send:  num 5 avg 0.050443690 s min 0.050381947 s max 0.050576306 s
wait-recv:  num 5 avg 0.042367365 s min 0.042259944 s max 0.042460806 s
wait-send:  num 5 avg 0.000799614 s min 0.000773056 s max 0.000861544 s
post-comm:  num 5 avg 0.105676429 s min 0.105570358 s max 0.105776680 s
start-up:   num 1 avg 0.151285536 s min 0.151285536 s max 0.151285536 s
test-comm:  num 1 avg 1.545751233 s min 1.545751233 s max 1.545751233 s
bench-comm: num 1 avg 1.487391020 s min 1.487391020 s max 1.487391020 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.095575125 s min 0.095524757 s max 0.095675215 s
post-recv:  num 5 avg 0.000026045 s min 0.000023806 s max 0.000030054 s
post-send:  num 5 avg 0.050562449 s min 0.050471668 s max 0.050657663 s
wait-recv:  num 5 avg 0.042029927 s min 0.041799208 s max 0.042480810 s
wait-send:  num 5 avg 0.000787972 s min 0.000751831 s max 0.000849275 s
post-comm:  num 5 avg 0.105791325 s min 0.105732486 s max 0.105853464 s
start-up:   num 1 avg 0.158592385 s min 0.158592385 s max 0.158592385 s
test-comm:  num 1 avg 1.536335900 s min 1.536335900 s max 1.536335900 s
bench-comm: num 1 avg 1.500347908 s min 1.500347908 s max 1.500347908 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.095624908 s min 0.095548030 s max 0.095698928 s
post-recv:  num 5 avg 0.000028497 s min 0.000026940 s max 0.000029626 s
post-send:  num 5 avg 0.050587502 s min 0.050516258 s max 0.050735814 s
wait-recv:  num 5 avg 0.042151610 s min 0.041886618 s max 0.042433914 s
wait-send:  num 5 avg 0.000848172 s min 0.000777171 s max 0.000898025 s
post-comm:  num 5 avg 0.105828882 s min 0.105803878 s max 0.105857623 s
start-up:   num 1 avg 0.158864220 s min 0.158864220 s max 0.158864220 s
test-comm:  num 1 avg 1.546858740 s min 1.546858740 s max 1.546858740 s
bench-comm: num 1 avg 1.514408107 s min 1.514408107 s max 1.514408107 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.094121469 s min 0.093980347 s max 0.094206374 s
post-recv:  num 5 avg 0.000023050 s min 0.000016862 s max 0.000029384 s
post-send:  num 5 avg 0.048281260 s min 0.048086176 s max 0.048548610 s
wait-recv:  num 5 avg 0.072451990 s min 0.070530193 s max 0.074386758 s
wait-send:  num 5 avg 0.000304155 s min 0.000294181 s max 0.000323924 s
post-comm:  num 5 avg 0.104064787 s min 0.104004541 s max 0.104120326 s
start-up:   num 1 avg 0.145464846 s min 0.145464846 s max 0.145464846 s
test-comm:  num 1 avg 1.591894042 s min 1.591894042 s max 1.591894042 s
bench-comm: num 1 avg 1.605091780 s min 1.605091780 s max 1.605091780 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.095731448 s min 0.095613317 s max 0.095827857 s
post-recv:  num 5 avg 0.000022305 s min 0.000018465 s max 0.000023975 s
post-send:  num 5 avg 0.048531693 s min 0.048258640 s max 0.048913781 s
wait-recv:  num 5 avg 0.071708338 s min 0.069868386 s max 0.073682381 s
wait-send:  num 5 avg 0.000343181 s min 0.000290290 s max 0.000499175 s
post-comm:  num 5 avg 0.105973202 s min 0.105928449 s max 0.106022430 s
start-up:   num 1 avg 0.145408467 s min 0.145408467 s max 0.145408467 s
test-comm:  num 1 avg 1.583995804 s min 1.583995804 s max 1.583995804 s
bench-comm: num 1 avg 1.621338755 s min 1.621338755 s max 1.621338755 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.095729045 s min 0.095629461 s max 0.095845379 s
post-recv:  num 5 avg 0.000022827 s min 0.000019624 s max 0.000026079 s
post-send:  num 5 avg 0.048322347 s min 0.048232224 s max 0.048593082 s
wait-recv:  num 5 avg 0.076452231 s min 0.070025210 s max 0.082006694 s
wait-send:  num 5 avg 0.000312860 s min 0.000303211 s max 0.000331359 s
post-comm:  num 5 avg 0.106193331 s min 0.105870818 s max 0.107088427 s
start-up:   num 1 avg 0.156922834 s min 0.156922834 s max 0.156922834 s
test-comm:  num 1 avg 1.592197559 s min 1.592197559 s max 1.592197559 s
bench-comm: num 1 avg 1.656994032 s min 1.656994032 s max 1.656994032 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.095552837 s min 0.095451349 s max 0.095689274 s
post-recv:  num 5 avg 0.000024918 s min 0.000022316 s max 0.000028347 s
post-send:  num 5 avg 0.048160827 s min 0.048126351 s max 0.048223843 s
wait-recv:  num 5 avg 0.086463567 s min 0.072020971 s max 0.102114188 s
wait-send:  num 5 avg 0.000305364 s min 0.000287278 s max 0.000316952 s
post-comm:  num 5 avg 0.105994435 s min 0.105961755 s max 0.106027757 s
start-up:   num 1 avg 0.156727976 s min 0.156727976 s max 0.156727976 s
test-comm:  num 1 avg 1.595492568 s min 1.595492568 s max 1.595492568 s
bench-comm: num 1 avg 1.727092283 s min 1.727092283 s max 1.727092283 s
