Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 3 of 4
Node cm4r15c06s06
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     3
OMP thread map    112;113;114
Cart coords         1        1        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    3 partner    3 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    0 partner    0 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
send:    1 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    2 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    3 partner    3 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    0 partner    3 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    1 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    2 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.173807689 s min 0.171221887 s max 0.183659423 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.079854180 s min 0.056282081 s max 0.085859452 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.120407606 s min 0.096154413 s max 0.134363560 s
post-recv:  num 5 avg 0.000051202 s min 0.000024592 s max 0.000077870 s
post-send:  num 5 avg 0.067988723 s min 0.050055237 s max 0.080118827 s
wait-recv:  num 5 avg 0.050821732 s min 0.041958081 s max 0.056747961 s
wait-send:  num 5 avg 0.000808743 s min 0.000590060 s max 0.000950929 s
post-comm:  num 5 avg 0.130942178 s min 0.106305083 s max 0.147611225 s
start-up:   num 1 avg 0.278982191 s min 0.278982191 s max 0.278982191 s
test-comm:  num 1 avg 1.715011942 s min 1.715011942 s max 1.715011942 s
bench-comm: num 1 avg 1.855180481 s min 1.855180481 s max 1.855180481 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.046037731 s min 0.045447635 s max 0.047031004 s
post-recv:  num 5 avg 0.000028672 s min 0.000023857 s max 0.000038944 s
post-send:  num 5 avg 0.050319445 s min 0.050089139 s max 0.050699526 s
wait-recv:  num 5 avg 0.044950110 s min 0.043179474 s max 0.046793544 s
wait-send:  num 5 avg 0.001756547 s min 0.001745310 s max 0.001774927 s
post-comm:  num 5 avg 0.051042653 s min 0.048283903 s max 0.051768255 s
start-up:   num 1 avg 0.109244716 s min 0.109244716 s max 0.109244716 s
test-comm:  num 1 avg 1.187206224 s min 1.187206224 s max 1.187206224 s
bench-comm: num 1 avg 1.134708121 s min 1.134708121 s max 1.134708121 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.046112946 s min 0.045765309 s max 0.047077725 s
post-recv:  num 5 avg 0.000023569 s min 0.000021326 s max 0.000028691 s
post-send:  num 5 avg 0.040635857 s min 0.040449951 s max 0.040937188 s
wait-recv:  num 5 avg 0.027859211 s min 0.027759550 s max 0.027985032 s
wait-send:  num 5 avg 0.001603408 s min 0.001556055 s max 0.001767286 s
post-comm:  num 5 avg 0.051058990 s min 0.048682736 s max 0.051780233 s
start-up:   num 1 avg 0.102502028 s min 0.102502028 s max 0.102502028 s
test-comm:  num 1 avg 1.141979174 s min 1.141979174 s max 1.141979174 s
bench-comm: num 1 avg 0.948876849 s min 0.948876849 s max 0.948876849 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.046082042 s min 0.045796115 s max 0.047071946 s
post-recv:  num 5 avg 0.000033797 s min 0.000028492 s max 0.000052546 s
post-send:  num 5 avg 0.040156587 s min 0.040019024 s max 0.040492725 s
wait-recv:  num 5 avg 0.027932002 s min 0.027772016 s max 0.028031076 s
wait-send:  num 5 avg 0.001839463 s min 0.001757944 s max 0.002148978 s
post-comm:  num 5 avg 0.051467095 s min 0.048814341 s max 0.053794760 s
start-up:   num 1 avg 0.107679722 s min 0.107679722 s max 0.107679722 s
test-comm:  num 1 avg 1.144381229 s min 1.144381229 s max 1.144381229 s
bench-comm: num 1 avg 0.952450609 s min 0.952450609 s max 0.952450609 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.095026307 s min 0.094902602 s max 0.095213787 s
post-recv:  num 5 avg 0.000034598 s min 0.000029509 s max 0.000040613 s
post-send:  num 5 avg 0.050576583 s min 0.050340777 s max 0.050712540 s
wait-recv:  num 5 avg 0.113300418 s min 0.091330852 s max 0.129991715 s
wait-send:  num 5 avg 0.000672144 s min 0.000642707 s max 0.000715048 s
post-comm:  num 5 avg 0.104956650 s min 0.104798685 s max 0.105079309 s
start-up:   num 1 avg 0.147957204 s min 0.147957204 s max 0.147957204 s
test-comm:  num 1 avg 1.750734092 s min 1.750734092 s max 1.750734092 s
bench-comm: num 1 avg 1.860469350 s min 1.860469350 s max 1.860469350 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.045709581 s min 0.043466475 s max 0.047234002 s
post-recv:  num 5 avg 0.000048926 s min 0.000028929 s max 0.000069380 s
post-send:  num 5 avg 0.052192010 s min 0.050061900 s max 0.055921688 s
wait-recv:  num 5 avg 0.106991640 s min 0.086178478 s max 0.131862705 s
wait-send:  num 5 avg 0.001174138 s min 0.000641082 s max 0.001935806 s
post-comm:  num 5 avg 0.051777043 s min 0.051091491 s max 0.052174147 s
start-up:   num 1 avg 0.103750403 s min 0.103750403 s max 0.103750403 s
test-comm:  num 1 avg 1.225329661 s min 1.225329661 s max 1.225329661 s
bench-comm: num 1 avg 1.325013319 s min 1.325013319 s max 1.325013319 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.046435278 s min 0.045735042 s max 0.047100681 s
post-recv:  num 5 avg 0.000043151 s min 0.000031289 s max 0.000072502 s
post-send:  num 5 avg 0.039615748 s min 0.038801285 s max 0.040509631 s
wait-recv:  num 5 avg 0.083237221 s min 0.072369103 s max 0.104766505 s
wait-send:  num 5 avg 0.001616474 s min 0.000777242 s max 0.002490163 s
post-comm:  num 5 avg 0.051588982 s min 0.051097907 s max 0.051947090 s
start-up:   num 1 avg 0.101704011 s min 0.101704011 s max 0.101704011 s
test-comm:  num 1 avg 1.191044086 s min 1.191044086 s max 1.191044086 s
bench-comm: num 1 avg 1.149560906 s min 1.149560906 s max 1.149560906 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.046472686 s min 0.045775919 s max 0.047174619 s
post-recv:  num 5 avg 0.000043867 s min 0.000032261 s max 0.000066855 s
post-send:  num 5 avg 0.039737489 s min 0.039015017 s max 0.040921415 s
wait-recv:  num 5 avg 0.086227714 s min 0.072649158 s max 0.104176733 s
wait-send:  num 5 avg 0.001694317 s min 0.000791988 s max 0.001956246 s
post-comm:  num 5 avg 0.051148367 s min 0.048924723 s max 0.052052304 s
start-up:   num 1 avg 0.101669544 s min 0.101669544 s max 0.101669544 s
test-comm:  num 1 avg 1.193395562 s min 1.193395562 s max 1.193395562 s
bench-comm: num 1 avg 1.148268285 s min 1.148268285 s max 1.148268285 s
