Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 2 of 4
Node cm4r15c06s06
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     3
OMP thread map      1;2;0
Cart coords         1        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    2 partner    2 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    3 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    0 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    1 partner    1 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    2 partner    2 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    3 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    0 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    1 partner    2 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.168360040 s min 0.167948689 s max 0.168957327 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.086029532 s min 0.085883542 s max 0.086315808 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.119877349 s min 0.094888262 s max 0.134764850 s
post-recv:  num 5 avg 0.000029399 s min 0.000021252 s max 0.000035997 s
post-send:  num 5 avg 0.068264406 s min 0.049569027 s max 0.080649799 s
wait-recv:  num 5 avg 0.050223294 s min 0.041900573 s max 0.056101203 s
wait-send:  num 5 avg 0.001094326 s min 0.000676874 s max 0.001607836 s
post-comm:  num 5 avg 0.130498346 s min 0.104977232 s max 0.147556862 s
start-up:   num 1 avg 0.279653335 s min 0.279653335 s max 0.279653335 s
test-comm:  num 1 avg 1.715011418 s min 1.715011418 s max 1.715011418 s
bench-comm: num 1 avg 1.855180568 s min 1.855180568 s max 1.855180568 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.046888173 s min 0.046843877 s max 0.046947059 s
post-recv:  num 5 avg 0.000045271 s min 0.000030411 s max 0.000052158 s
post-send:  num 5 avg 0.052287483 s min 0.050060930 s max 0.054083863 s
wait-recv:  num 5 avg 0.042300964 s min 0.042237585 s max 0.042368961 s
wait-send:  num 5 avg 0.000592558 s min 0.000582738 s max 0.000621287 s
post-comm:  num 5 avg 0.050408956 s min 0.049861637 s max 0.050895811 s
start-up:   num 1 avg 0.110075113 s min 0.110075113 s max 0.110075113 s
test-comm:  num 1 avg 1.187205815 s min 1.187205815 s max 1.187205815 s
bench-comm: num 1 avg 1.134709548 s min 1.134709548 s max 1.134709548 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.046993419 s min 0.046874766 s max 0.047276967 s
post-recv:  num 5 avg 0.000049421 s min 0.000045655 s max 0.000055557 s
post-send:  num 5 avg 0.038114648 s min 0.035518935 s max 0.039331282 s
wait-recv:  num 5 avg 0.028124655 s min 0.027964323 s max 0.028292731 s
wait-send:  num 5 avg 0.001212859 s min 0.001167179 s max 0.001263017 s
post-comm:  num 5 avg 0.051480672 s min 0.051223106 s max 0.051639344 s
start-up:   num 1 avg 0.102779811 s min 0.102779811 s max 0.102779811 s
test-comm:  num 1 avg 1.141978459 s min 1.141978459 s max 1.141978459 s
bench-comm: num 1 avg 0.948878217 s min 0.948878217 s max 0.948878217 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.046887054 s min 0.046785286 s max 0.047101666 s
post-recv:  num 5 avg 0.000043545 s min 0.000028010 s max 0.000048714 s
post-send:  num 5 avg 0.038584169 s min 0.035724855 s max 0.039457446 s
wait-recv:  num 5 avg 0.027980851 s min 0.027834606 s max 0.028152610 s
wait-send:  num 5 avg 0.001248244 s min 0.001189006 s max 0.001291026 s
post-comm:  num 5 avg 0.051519761 s min 0.051411530 s max 0.051773176 s
start-up:   num 1 avg 0.102016898 s min 0.102016898 s max 0.102016898 s
test-comm:  num 1 avg 1.144380610 s min 1.144380610 s max 1.144380610 s
bench-comm: num 1 avg 0.952451063 s min 0.952451063 s max 0.952451063 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.094084337 s min 0.093841279 s max 0.094259426 s
post-recv:  num 5 avg 0.000024991 s min 0.000021788 s max 0.000027769 s
post-send:  num 5 avg 0.050134782 s min 0.050079410 s max 0.050214976 s
wait-recv:  num 5 avg 0.117367219 s min 0.101776229 s max 0.130468149 s
wait-send:  num 5 avg 0.000626058 s min 0.000616602 s max 0.000630170 s
post-comm:  num 5 avg 0.103883946 s min 0.103574938 s max 0.104240813 s
start-up:   num 1 avg 0.145612758 s min 0.145612758 s max 0.145612758 s
test-comm:  num 1 avg 1.750733009 s min 1.750733009 s max 1.750733009 s
bench-comm: num 1 avg 1.860469824 s min 1.860469824 s max 1.860469824 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.046522499 s min 0.045632585 s max 0.047012913 s
post-recv:  num 5 avg 0.000042115 s min 0.000022698 s max 0.000055858 s
post-send:  num 5 avg 0.054754556 s min 0.049924948 s max 0.061766393 s
wait-recv:  num 5 avg 0.106432937 s min 0.091055239 s max 0.113670549 s
wait-send:  num 5 avg 0.001411216 s min 0.000626280 s max 0.001940228 s
post-comm:  num 5 avg 0.050419908 s min 0.049365286 s max 0.051917341 s
start-up:   num 1 avg 0.103582323 s min 0.103582323 s max 0.103582323 s
test-comm:  num 1 avg 1.225328272 s min 1.225328272 s max 1.225328272 s
bench-comm: num 1 avg 1.325013586 s min 1.325013586 s max 1.325013586 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.046930348 s min 0.046762857 s max 0.047162055 s
post-recv:  num 5 avg 0.000048293 s min 0.000028080 s max 0.000057156 s
post-send:  num 5 avg 0.037495920 s min 0.035148944 s max 0.040065535 s
wait-recv:  num 5 avg 0.085811530 s min 0.076794403 s max 0.100887996 s
wait-send:  num 5 avg 0.001341253 s min 0.001162946 s max 0.001730295 s
post-comm:  num 5 avg 0.051238084 s min 0.050881359 s max 0.051774035 s
start-up:   num 1 avg 0.102275980 s min 0.102275980 s max 0.102275980 s
test-comm:  num 1 avg 1.191045061 s min 1.191045061 s max 1.191045061 s
bench-comm: num 1 avg 1.149560185 s min 1.149560185 s max 1.149560185 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.046924664 s min 0.046620077 s max 0.047110347 s
post-recv:  num 5 avg 0.000049919 s min 0.000031322 s max 0.000057751 s
post-send:  num 5 avg 0.037238776 s min 0.034777920 s max 0.039418447 s
wait-recv:  num 5 avg 0.087071070 s min 0.076644172 s max 0.100071039 s
wait-send:  num 5 avg 0.001342668 s min 0.001189130 s max 0.001828883 s
post-comm:  num 5 avg 0.051414617 s min 0.051022120 s max 0.052004638 s
start-up:   num 1 avg 0.102166041 s min 0.102166041 s max 0.102166041 s
test-comm:  num 1 avg 1.193396301 s min 1.193396301 s max 1.193396301 s
bench-comm: num 1 avg 1.148268817 s min 1.148268817 s max 1.148268817 s
