Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 3 of 4
Node cm4r15c06s06
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     4
OMP thread map    114;3;2;115
Cart coords         1        1        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    3 partner    3 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    0 partner    0 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
send:    1 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    2 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    3 partner    3 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    0 partner    3 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    1 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    2 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.167079965 s min 0.166798329 s max 0.167517265 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.062470609 s min 0.061072593 s max 0.064286774 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.095032085 s min 0.094922739 s max 0.095111691 s
post-recv:  num 5 avg 0.000033114 s min 0.000028239 s max 0.000040185 s
post-send:  num 5 avg 0.049451701 s min 0.049387201 s max 0.049541116 s
wait-recv:  num 5 avg 0.041920621 s min 0.041779640 s max 0.042022645 s
wait-send:  num 5 avg 0.000687846 s min 0.000680341 s max 0.000696213 s
post-comm:  num 5 avg 0.105539858 s min 0.105222444 s max 0.106224794 s
start-up:   num 1 avg 0.149883252 s min 0.149883252 s max 0.149883252 s
test-comm:  num 1 avg 1.006198434 s min 1.006198434 s max 1.006198434 s
bench-comm: num 1 avg 1.625806923 s min 1.625806923 s max 1.625806923 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.036384288 s min 0.036353478 s max 0.036448202 s
post-recv:  num 5 avg 0.000036702 s min 0.000034974 s max 0.000039391 s
post-send:  num 5 avg 0.050477303 s min 0.050352125 s max 0.050627023 s
wait-recv:  num 5 avg 0.041970560 s min 0.041923997 s max 0.042031203 s
wait-send:  num 5 avg 0.000691247 s min 0.000682867 s max 0.000697314 s
post-comm:  num 5 avg 0.039707315 s min 0.039350889 s max 0.039957204 s
start-up:   num 1 avg 0.088857392 s min 0.088857392 s max 0.088857392 s
test-comm:  num 1 avg 0.870282572 s min 0.870282572 s max 0.870282572 s
bench-comm: num 1 avg 0.994303531 s min 0.994303531 s max 0.994303531 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.036164347 s min 0.036052703 s max 0.036225452 s
post-recv:  num 5 avg 0.000037396 s min 0.000030424 s max 0.000053727 s
post-send:  num 5 avg 0.035903695 s min 0.035839342 s max 0.035992929 s
wait-recv:  num 5 avg 0.027572959 s min 0.027449509 s max 0.027712868 s
wait-send:  num 5 avg 0.000882847 s min 0.000875175 s max 0.000892711 s
post-comm:  num 5 avg 0.040201789 s min 0.039689805 s max 0.041799726 s
start-up:   num 1 avg 0.078434859 s min 0.078434859 s max 0.078434859 s
test-comm:  num 1 avg 0.848315588 s min 0.848315588 s max 0.848315588 s
bench-comm: num 1 avg 0.833960065 s min 0.833960065 s max 0.833960065 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.036058867 s min 0.035867132 s max 0.036349271 s
post-recv:  num 5 avg 0.000035251 s min 0.000030687 s max 0.000047869 s
post-send:  num 5 avg 0.035782779 s min 0.035568504 s max 0.036010989 s
wait-recv:  num 5 avg 0.027655939 s min 0.027289986 s max 0.027875212 s
wait-send:  num 5 avg 0.001049248 s min 0.000870544 s max 0.001123497 s
post-comm:  num 5 avg 0.041743469 s min 0.041417616 s max 0.042082692 s
start-up:   num 1 avg 0.078464669 s min 0.078464669 s max 0.078464669 s
test-comm:  num 1 avg 0.843696706 s min 0.843696706 s max 0.843696706 s
bench-comm: num 1 avg 0.857409862 s min 0.857409862 s max 0.857409862 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.093485957 s min 0.093345261 s max 0.093581062 s
post-recv:  num 5 avg 0.000027817 s min 0.000021378 s max 0.000041785 s
post-send:  num 5 avg 0.047937075 s min 0.047754324 s max 0.048115048 s
wait-recv:  num 5 avg 0.069591980 s min 0.069500060 s max 0.069695093 s
wait-send:  num 5 avg 0.000299102 s min 0.000296504 s max 0.000302416 s
post-comm:  num 5 avg 0.103330255 s min 0.103200078 s max 0.103433961 s
start-up:   num 1 avg 0.144621823 s min 0.144621823 s max 0.144621823 s
test-comm:  num 1 avg 1.611407492 s min 1.611407492 s max 1.611407492 s
bench-comm: num 1 avg 1.585391608 s min 1.585391608 s max 1.585391608 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.036402026 s min 0.036337221 s max 0.036497693 s
post-recv:  num 5 avg 0.000030129 s min 0.000028188 s max 0.000035574 s
post-send:  num 5 avg 0.048241387 s min 0.048141160 s max 0.048354566 s
wait-recv:  num 5 avg 0.070911672 s min 0.069506952 s max 0.075983639 s
wait-send:  num 5 avg 0.000296985 s min 0.000294874 s max 0.000299949 s
post-comm:  num 5 avg 0.039921892 s min 0.039769898 s max 0.040137550 s
start-up:   num 1 avg 0.080623147 s min 0.080623147 s max 0.080623147 s
test-comm:  num 1 avg 0.865730131 s min 0.865730131 s max 0.865730131 s
bench-comm: num 1 avg 0.999986713 s min 0.999986713 s max 0.999986713 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.036265034 s min 0.036232312 s max 0.036292532 s
post-recv:  num 5 avg 0.000032337 s min 0.000028269 s max 0.000041492 s
post-send:  num 5 avg 0.037696860 s min 0.037557475 s max 0.037834980 s
wait-recv:  num 5 avg 0.058392344 s min 0.056196553 s max 0.061584059 s
wait-send:  num 5 avg 0.000361754 s min 0.000345208 s max 0.000374779 s
post-comm:  num 5 avg 0.039811333 s min 0.038991200 s max 0.041892032 s
start-up:   num 1 avg 0.080851130 s min 0.080851130 s max 0.080851130 s
test-comm:  num 1 avg 0.838428040 s min 0.838428040 s max 0.838428040 s
bench-comm: num 1 avg 0.873380599 s min 0.873380599 s max 0.873380599 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.036324663 s min 0.036274837 s max 0.036357389 s
post-recv:  num 5 avg 0.000031480 s min 0.000027330 s max 0.000033940 s
post-send:  num 5 avg 0.037460417 s min 0.037335549 s max 0.037588677 s
wait-recv:  num 5 avg 0.057862089 s min 0.056698577 s max 0.061587359 s
wait-send:  num 5 avg 0.000439474 s min 0.000370377 s max 0.000623953 s
post-comm:  num 5 avg 0.041340302 s min 0.039352618 s max 0.044488654 s
start-up:   num 1 avg 0.080239842 s min 0.080239842 s max 0.080239842 s
test-comm:  num 1 avg 0.833885658 s min 0.833885658 s max 0.833885658 s
bench-comm: num 1 avg 0.888333000 s min 0.888333000 s max 0.888333000 s
