Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 1 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     4
OMP thread map    115;3;114;2
Cart coords         0        1        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    1 partner    1 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    2 partner    2 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
send:    3 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    0 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    1 partner    1 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    2 partner    1 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    3 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    0 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.195090499 s min 0.193065963 s max 0.196183518 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.079091236 s min 0.078860582 s max 0.079517606 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.107645634 s min 0.107344158 s max 0.107928116 s
post-recv:  num 5 avg 0.000057609 s min 0.000049493 s max 0.000072077 s
post-send:  num 5 avg 0.056432455 s min 0.056198277 s max 0.056582813 s
wait-recv:  num 5 avg 0.049943547 s min 0.049665259 s max 0.050090836 s
wait-send:  num 5 avg 0.000721088 s min 0.000707302 s max 0.000744552 s
post-comm:  num 5 avg 0.118439261 s min 0.118354309 s max 0.118566401 s
start-up:   num 1 avg 0.168106323 s min 0.168106323 s max 0.168106323 s
test-comm:  num 1 avg 1.001404715 s min 1.001404715 s max 1.001404715 s
bench-comm: num 1 avg 1.679815628 s min 1.679815628 s max 1.679815628 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.043111011 s min 0.042956736 s max 0.043235648 s
post-recv:  num 5 avg 0.000061422 s min 0.000055575 s max 0.000068573 s
post-send:  num 5 avg 0.058593723 s min 0.058351527 s max 0.058820291 s
wait-recv:  num 5 avg 0.050423524 s min 0.050182325 s max 0.050746964 s
wait-send:  num 5 avg 0.000851470 s min 0.000841116 s max 0.000868927 s
post-comm:  num 5 avg 0.046962921 s min 0.046619929 s max 0.047295352 s
start-up:   num 1 avg 0.098596644 s min 0.098596644 s max 0.098596644 s
test-comm:  num 1 avg 0.924564985 s min 0.924564985 s max 0.924564985 s
bench-comm: num 1 avg 1.009492416 s min 1.009492416 s max 1.009492416 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.043320019 s min 0.043115458 s max 0.043587563 s
post-recv:  num 5 avg 0.000065645 s min 0.000057557 s max 0.000070233 s
post-send:  num 5 avg 0.035370246 s min 0.034413843 s max 0.036149622 s
wait-recv:  num 5 avg 0.034000636 s min 0.033761037 s max 0.034381417 s
wait-send:  num 5 avg 0.001467475 s min 0.001125622 s max 0.001703298 s
post-comm:  num 5 avg 0.047455365 s min 0.045255114 s max 0.050132803 s
start-up:   num 1 avg 0.088272671 s min 0.088272671 s max 0.088272671 s
test-comm:  num 1 avg 0.882146513 s min 0.882146513 s max 0.882146513 s
bench-comm: num 1 avg 0.854345636 s min 0.854345636 s max 0.854345636 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.043511639 s min 0.043356436 s max 0.043643266 s
post-recv:  num 5 avg 0.000062145 s min 0.000058936 s max 0.000068706 s
post-send:  num 5 avg 0.034964758 s min 0.034215587 s max 0.035310298 s
wait-recv:  num 5 avg 0.033746345 s min 0.033559457 s max 0.033826959 s
wait-send:  num 5 avg 0.001612328 s min 0.001520143 s max 0.001709107 s
post-comm:  num 5 avg 0.048690711 s min 0.047023242 s max 0.050087764 s
start-up:   num 1 avg 0.089080512 s min 0.089080512 s max 0.089080512 s
test-comm:  num 1 avg 0.886122082 s min 0.886122082 s max 0.886122082 s
bench-comm: num 1 avg 0.828487176 s min 0.828487176 s max 0.828487176 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.105987609 s min 0.105319038 s max 0.106410509 s
post-recv:  num 5 avg 0.000043103 s min 0.000032496 s max 0.000064504 s
post-send:  num 5 avg 0.054915437 s min 0.054730107 s max 0.055069621 s
wait-recv:  num 5 avg 0.081701106 s min 0.080989081 s max 0.084226486 s
wait-send:  num 5 avg 0.000361251 s min 0.000351911 s max 0.000370961 s
post-comm:  num 5 avg 0.117178884 s min 0.116234772 s max 0.117835363 s
start-up:   num 1 avg 0.162929970 s min 0.162929970 s max 0.162929970 s
test-comm:  num 1 avg 1.722903693 s min 1.722903693 s max 1.722903693 s
bench-comm: num 1 avg 1.815904020 s min 1.815904020 s max 1.815904020 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.042415486 s min 0.042117449 s max 0.042610772 s
post-recv:  num 5 avg 0.000042209 s min 0.000038029 s max 0.000045030 s
post-send:  num 5 avg 0.055258951 s min 0.055031340 s max 0.055605017 s
wait-recv:  num 5 avg 0.081324534 s min 0.079422468 s max 0.083993763 s
wait-send:  num 5 avg 0.000360018 s min 0.000343844 s max 0.000371896 s
post-comm:  num 5 avg 0.046770789 s min 0.045563810 s max 0.048608646 s
start-up:   num 1 avg 0.088688358 s min 0.088688358 s max 0.088688358 s
test-comm:  num 1 avg 0.944592191 s min 0.944592191 s max 0.944592191 s
bench-comm: num 1 avg 1.135502150 s min 1.135502150 s max 1.135502150 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.041109253 s min 0.040934590 s max 0.041298600 s
post-recv:  num 5 avg 0.000044267 s min 0.000029055 s max 0.000061035 s
post-send:  num 5 avg 0.037962089 s min 0.034591239 s max 0.043209375 s
wait-recv:  num 5 avg 0.064275050 s min 0.061764094 s max 0.070176419 s
wait-send:  num 5 avg 0.000646392 s min 0.000487561 s max 0.000809861 s
post-comm:  num 5 avg 0.046040900 s min 0.044884922 s max 0.048631051 s
start-up:   num 1 avg 0.086536105 s min 0.086536105 s max 0.086536105 s
test-comm:  num 1 avg 0.903420824 s min 0.903420824 s max 0.903420824 s
bench-comm: num 1 avg 0.950425342 s min 0.950425342 s max 0.950425342 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.040087315 s min 0.039830027 s max 0.040268422 s
post-recv:  num 5 avg 0.000037356 s min 0.000033029 s max 0.000045113 s
post-send:  num 5 avg 0.042611847 s min 0.042338482 s max 0.043156048 s
wait-recv:  num 5 avg 0.064787060 s min 0.063637496 s max 0.066427918 s
wait-send:  num 5 avg 0.000651378 s min 0.000508434 s max 0.000754514 s
post-comm:  num 5 avg 0.045752642 s min 0.043562398 s max 0.047359456 s
start-up:   num 1 avg 0.086063342 s min 0.086063342 s max 0.086063342 s
test-comm:  num 1 avg 0.907851067 s min 0.907851067 s max 0.907851067 s
bench-comm: num 1 avg 0.969666865 s min 0.969666865 s max 0.969666865 s
