Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     3
OMP thread map      1;0;2
Cart coords         0        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 20 avg 0.183423197 s min 0.167948689 s max 0.199819337 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 20 avg 0.091203211 s min 0.056282081 s max 0.104408009 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.114053602 s min 0.094888262 s max 0.134764850 s
post-recv:  num 20 avg 0.000042134 s min 0.000021252 s max 0.000077870 s
post-send:  num 20 avg 0.062573253 s min 0.049569027 s max 0.080649799 s
wait-recv:  num 20 avg 0.050474269 s min 0.041900573 s max 0.056747961 s
wait-send:  num 20 avg 0.000848391 s min 0.000590060 s max 0.001607836 s
post-comm:  num 20 avg 0.124802545 s min 0.104977232 s max 0.147611225 s
start-up:   num 4 avg 0.222875157 s min 0.165887757 s max 0.279653335 s
test-comm:  num 4 avg 1.715014709 s min 1.715011418 s max 1.715018988 s
bench-comm: num 4 avg 1.855183764 s min 1.855180481 s max 1.855188099 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.050743332 s min 0.045447635 s max 0.055481218 s
post-recv:  num 20 avg 0.000048430 s min 0.000023857 s max 0.000088086 s
post-send:  num 20 avg 0.054985700 s min 0.050060930 s max 0.060112005 s
wait-recv:  num 20 avg 0.047369598 s min 0.042237585 s max 0.051685391 s
wait-send:  num 20 avg 0.001216136 s min 0.000582738 s max 0.002163061 s
post-comm:  num 20 avg 0.055627377 s min 0.048283903 s max 0.061639703 s
start-up:   num 4 avg 0.115443208 s min 0.109244716 s max 0.121401285 s
test-comm:  num 4 avg 1.187211574 s min 1.187205815 s max 1.187218601 s
bench-comm: num 4 avg 1.134706714 s min 1.134703727 s max 1.134709548 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.050795856 s min 0.045765309 s max 0.055754482 s
post-recv:  num 20 avg 0.000053184 s min 0.000021326 s max 0.000110941 s
post-send:  num 20 avg 0.038897813 s min 0.033871544 s max 0.040937188 s
wait-recv:  num 20 avg 0.030794869 s min 0.027759550 s max 0.034479966 s
wait-send:  num 20 avg 0.001666711 s min 0.001167179 s max 0.002522760 s
post-comm:  num 20 avg 0.055716334 s min 0.048682736 s max 0.061293218 s
start-up:   num 4 avg 0.109025899 s min 0.102502028 s max 0.115686278 s
test-comm:  num 4 avg 1.141986757 s min 1.141978459 s max 1.141995561 s
bench-comm: num 4 avg 0.948877057 s min 0.948876172 s max 0.948878217 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.050892145 s min 0.045796115 s max 0.056124594 s
post-recv:  num 20 avg 0.000050447 s min 0.000028010 s max 0.000090488 s
post-send:  num 20 avg 0.039029027 s min 0.034373360 s max 0.040711486 s
wait-recv:  num 20 avg 0.030721092 s min 0.027772016 s max 0.034276850 s
wait-send:  num 20 avg 0.001767203 s min 0.001189006 s max 0.002613710 s
post-comm:  num 20 avg 0.055913616 s min 0.048814341 s max 0.061407648 s
start-up:   num 4 avg 0.110437447 s min 0.102016898 s max 0.116448288 s
test-comm:  num 4 avg 1.144356127 s min 1.144331019 s max 1.144381229 s
bench-comm: num 4 avg 0.952452015 s min 0.952450609 s max 0.952453262 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.100740719 s min 0.093841279 s max 0.107753614 s
post-recv:  num 20 avg 0.000038709 s min 0.000021788 s max 0.000067008 s
post-send:  num 20 avg 0.053966581 s min 0.050079410 s max 0.058128747 s
wait-recv:  num 20 avg 0.101838470 s min 0.072772177 s max 0.130468149 s
wait-send:  num 20 avg 0.000710318 s min 0.000616602 s max 0.000823210 s
post-comm:  num 20 avg 0.111022161 s min 0.103574938 s max 0.118748634 s
start-up:   num 4 avg 0.154787165 s min 0.145612758 s max 0.163380576 s
test-comm:  num 4 avg 1.750733270 s min 1.750732597 s max 1.750734092 s
bench-comm: num 4 avg 1.860470478 s min 1.860469350 s max 1.860471969 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.049824800 s min 0.043466475 s max 0.055463467 s
post-recv:  num 20 avg 0.000049957 s min 0.000022698 s max 0.000087473 s
post-send:  num 20 avg 0.056610657 s min 0.049924948 s max 0.065980725 s
wait-recv:  num 20 avg 0.098783935 s min 0.077553010 s max 0.131862705 s
wait-send:  num 20 avg 0.001406616 s min 0.000626280 s max 0.002490606 s
post-comm:  num 20 avg 0.054458422 s min 0.049365286 s max 0.060009612 s
start-up:   num 4 avg 0.108823664 s min 0.103582323 s max 0.114459274 s
test-comm:  num 4 avg 1.225330580 s min 1.225328272 s max 1.225332600 s
bench-comm: num 4 avg 1.325011222 s min 1.325008243 s max 1.325013586 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.049825189 s min 0.045735042 s max 0.053357711 s
post-recv:  num 20 avg 0.000050406 s min 0.000028080 s max 0.000077475 s
post-send:  num 20 avg 0.041139181 s min 0.035148944 s max 0.049193883 s
wait-recv:  num 20 avg 0.079053326 s min 0.063682043 s max 0.104766505 s
wait-send:  num 20 avg 0.001414878 s min 0.000642121 s max 0.002490163 s
post-comm:  num 20 avg 0.054717748 s min 0.050881359 s max 0.058637871 s
start-up:   num 4 avg 0.107557829 s min 0.101704011 s max 0.114266554 s
test-comm:  num 4 avg 1.191037557 s min 1.191029169 s max 1.191045061 s
bench-comm: num 4 avg 1.149560870 s min 1.149560185 s max 1.149562165 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.049710791 s min 0.045775919 s max 0.053164153 s
post-recv:  num 20 avg 0.000055982 s min 0.000031322 s max 0.000097019 s
post-send:  num 20 avg 0.041040632 s min 0.034777920 s max 0.048967312 s
wait-recv:  num 20 avg 0.080067285 s min 0.063722796 s max 0.104176733 s
wait-send:  num 20 avg 0.001484560 s min 0.000789123 s max 0.002269347 s
post-comm:  num 20 avg 0.054409454 s min 0.048924723 s max 0.058468217 s
start-up:   num 4 avg 0.108427090 s min 0.101669544 s max 0.118728009 s
test-comm:  num 4 avg 1.193391372 s min 1.193385386 s max 1.193396301 s
bench-comm: num 4 avg 1.148267953 s min 1.148267134 s max 1.148268817 s
