Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 3 of 4
Node cm4r15c06s06
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     4
OMP thread map      2;3;114;115
Cart coords         1        1        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    3 partner    3 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    0 partner    0 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
send:    1 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    2 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    3 partner    3 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    0 partner    3 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    1 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    2 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.166513123 s min 0.166153357 s max 0.166699019 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.061718018 s min 0.061028404 s max 0.064278900 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.094887232 s min 0.094824702 s max 0.094963372 s
post-recv:  num 5 avg 0.000030377 s min 0.000027409 s max 0.000035482 s
post-send:  num 5 avg 0.049406938 s min 0.049365372 s max 0.049482817 s
wait-recv:  num 5 avg 0.041786716 s min 0.041653328 s max 0.041880854 s
wait-send:  num 5 avg 0.000689428 s min 0.000682376 s max 0.000698919 s
post-comm:  num 5 avg 0.105175542 s min 0.104999092 s max 0.105336089 s
start-up:   num 1 avg 0.149769916 s min 0.149769916 s max 0.149769916 s
test-comm:  num 1 avg 1.001414587 s min 1.001414587 s max 1.001414587 s
bench-comm: num 1 avg 1.679795885 s min 1.679795885 s max 1.679795885 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.036371208 s min 0.036336884 s max 0.036387147 s
post-recv:  num 5 avg 0.000341372 s min 0.000336090 s max 0.000343772 s
post-send:  num 5 avg 0.050312258 s min 0.050186762 s max 0.050440661 s
wait-recv:  num 5 avg 0.041931543 s min 0.041857521 s max 0.041986283 s
wait-send:  num 5 avg 0.000701499 s min 0.000693938 s max 0.000711980 s
post-comm:  num 5 avg 0.039782367 s min 0.039588019 s max 0.040031994 s
start-up:   num 1 avg 0.087784923 s min 0.087784923 s max 0.087784923 s
test-comm:  num 1 avg 0.924560677 s min 0.924560677 s max 0.924560677 s
bench-comm: num 1 avg 1.009484371 s min 1.009484371 s max 1.009484371 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.036205750 s min 0.036074079 s max 0.036265817 s
post-recv:  num 5 avg 0.000342655 s min 0.000326513 s max 0.000358398 s
post-send:  num 5 avg 0.035866653 s min 0.035695549 s max 0.036018333 s
wait-recv:  num 5 avg 0.027597898 s min 0.027423531 s max 0.027801311 s
wait-send:  num 5 avg 0.000945199 s min 0.000882585 s max 0.001125613 s
post-comm:  num 5 avg 0.040176585 s min 0.039426410 s max 0.042191475 s
start-up:   num 1 avg 0.078419460 s min 0.078419460 s max 0.078419460 s
test-comm:  num 1 avg 0.882135780 s min 0.882135780 s max 0.882135780 s
bench-comm: num 1 avg 0.854340977 s min 0.854340977 s max 0.854340977 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.036237005 s min 0.036190044 s max 0.036307905 s
post-recv:  num 5 avg 0.000341904 s min 0.000339421 s max 0.000346642 s
post-send:  num 5 avg 0.036016655 s min 0.035835072 s max 0.036166793 s
wait-recv:  num 5 avg 0.027621842 s min 0.027458368 s max 0.027851330 s
wait-send:  num 5 avg 0.000937999 s min 0.000915232 s max 0.001008592 s
post-comm:  num 5 avg 0.039653377 s min 0.039447251 s max 0.039808057 s
start-up:   num 1 avg 0.078224001 s min 0.078224001 s max 0.078224001 s
test-comm:  num 1 avg 0.886120043 s min 0.886120043 s max 0.886120043 s
bench-comm: num 1 avg 0.828483659 s min 0.828483659 s max 0.828483659 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.093481264 s min 0.093327456 s max 0.093558865 s
post-recv:  num 5 avg 0.000023856 s min 0.000021234 s max 0.000027735 s
post-send:  num 5 avg 0.047925666 s min 0.047752177 s max 0.047990422 s
wait-recv:  num 5 avg 0.108275398 s min 0.075666887 s max 0.117974935 s
wait-send:  num 5 avg 0.000299087 s min 0.000291707 s max 0.000304875 s
post-comm:  num 5 avg 0.103353274 s min 0.103302305 s max 0.103373690 s
start-up:   num 1 avg 0.144381413 s min 0.144381413 s max 0.144381413 s
test-comm:  num 1 avg 1.722904062 s min 1.722904062 s max 1.722904062 s
bench-comm: num 1 avg 1.815902826 s min 1.815902826 s max 1.815902826 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.036359850 s min 0.036246384 s max 0.036474992 s
post-recv:  num 5 avg 0.000027454 s min 0.000021220 s max 0.000031298 s
post-send:  num 5 avg 0.048226411 s min 0.048144125 s max 0.048369169 s
wait-recv:  num 5 avg 0.095187521 s min 0.071921751 s max 0.103284853 s
wait-send:  num 5 avg 0.000298886 s min 0.000294829 s max 0.000300097 s
post-comm:  num 5 avg 0.040007325 s min 0.039851611 s max 0.040196892 s
start-up:   num 1 avg 0.081358308 s min 0.081358308 s max 0.081358308 s
test-comm:  num 1 avg 0.944592239 s min 0.944592239 s max 0.944592239 s
bench-comm: num 1 avg 1.135503359 s min 1.135503359 s max 1.135503359 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.036202634 s min 0.036068078 s max 0.036291305 s
post-recv:  num 5 avg 0.000029099 s min 0.000020301 s max 0.000041931 s
post-send:  num 5 avg 0.037271617 s min 0.037033867 s max 0.037507150 s
wait-recv:  num 5 avg 0.069033557 s min 0.056238622 s max 0.080521743 s
wait-send:  num 5 avg 0.000457063 s min 0.000368610 s max 0.000656693 s
post-comm:  num 5 avg 0.040492400 s min 0.039911935 s max 0.041393321 s
start-up:   num 1 avg 0.078057142 s min 0.078057142 s max 0.078057142 s
test-comm:  num 1 avg 0.903409756 s min 0.903409756 s max 0.903409756 s
bench-comm: num 1 avg 0.950439739 s min 0.950439739 s max 0.950439739 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.036113605 s min 0.035939355 s max 0.036265793 s
post-recv:  num 5 avg 0.000026904 s min 0.000022880 s max 0.000033294 s
post-send:  num 5 avg 0.036941561 s min 0.036776099 s max 0.037170220 s
wait-recv:  num 5 avg 0.073628318 s min 0.056415488 s max 0.081066151 s
wait-send:  num 5 avg 0.000577643 s min 0.000355701 s max 0.000671040 s
post-comm:  num 5 avg 0.041162108 s min 0.040033583 s max 0.043010502 s
start-up:   num 1 avg 0.078034764 s min 0.078034764 s max 0.078034764 s
test-comm:  num 1 avg 0.907856607 s min 0.907856607 s max 0.907856607 s
bench-comm: num 1 avg 0.969667501 s min 0.969667501 s max 0.969667501 s
