Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 3 of 4
Node cm4r15c06s06
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map      1
Cart coords         1        1        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    3 partner    3 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    0 partner    0 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
send:    1 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    2 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    3 partner    3 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    0 partner    3 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    1 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    2 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.334624996 s min 0.334186712 s max 0.335001785 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.332031284 s min 0.319091796 s max 0.335812832 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.190810547 s min 0.190541436 s max 0.191006381 s
post-recv:  num 5 avg 0.000025976 s min 0.000023376 s max 0.000029592 s
post-send:  num 5 avg 0.097154660 s min 0.096767236 s max 0.097893609 s
wait-recv:  num 5 avg 0.085427805 s min 0.077836727 s max 0.091232730 s
wait-send:  num 5 avg 0.002977186 s min 0.000564802 s max 0.012575856 s
post-comm:  num 5 avg 0.206533234 s min 0.200780099 s max 0.213111432 s
start-up:   num 1 avg 0.306927802 s min 0.306927802 s max 0.306927802 s
test-comm:  num 1 avg 1.835501433 s min 1.835501433 s max 1.835501433 s
bench-comm: num 1 avg 2.952496711 s min 2.952496711 s max 2.952496711 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.189797689 s min 0.186466612 s max 0.190872707 s
post-recv:  num 5 avg 0.000025277 s min 0.000022379 s max 0.000027480 s
post-send:  num 5 avg 0.098918276 s min 0.097125637 s max 0.105405785 s
wait-recv:  num 5 avg 0.084702018 s min 0.074491389 s max 0.090383964 s
wait-send:  num 5 avg 0.005344993 s min 0.000556807 s max 0.012558843 s
post-comm:  num 5 avg 0.203806823 s min 0.200289563 s max 0.213140991 s
start-up:   num 1 avg 0.295329923 s min 0.295329923 s max 0.295329923 s
test-comm:  num 1 avg 3.083493978 s min 3.083493978 s max 3.083493978 s
bench-comm: num 1 avg 2.952506018 s min 2.952506018 s max 2.952506018 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.188695981 s min 0.178983408 s max 0.191192491 s
post-recv:  num 5 avg 0.000029666 s min 0.000025371 s max 0.000033111 s
post-send:  num 5 avg 0.099765405 s min 0.097168497 s max 0.109383543 s
wait-recv:  num 5 avg 0.083038455 s min 0.078018468 s max 0.090462561 s
wait-send:  num 5 avg 0.000590844 s min 0.000553108 s max 0.000630948 s
post-comm:  num 5 avg 0.210876227 s min 0.201366719 s max 0.213331855 s
start-up:   num 1 avg 0.313813633 s min 0.313813633 s max 0.313813633 s
test-comm:  num 1 avg 3.084003010 s min 3.084003010 s max 3.084003010 s
bench-comm: num 1 avg 2.951995500 s min 2.951995500 s max 2.951995500 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.185319395 s min 0.178514459 s max 0.191052397 s
post-recv:  num 5 avg 0.000026265 s min 0.000022771 s max 0.000029583 s
post-send:  num 5 avg 0.104575267 s min 0.097319899 s max 0.109427894 s
wait-recv:  num 5 avg 0.078171069 s min 0.077983974 s max 0.078390787 s
wait-send:  num 5 avg 0.000589631 s min 0.000557116 s max 0.000616496 s
post-comm:  num 5 avg 0.213794804 s min 0.212804509 s max 0.216812482 s
start-up:   num 1 avg 0.313800491 s min 0.313800491 s max 0.313800491 s
test-comm:  num 1 avg 3.072000944 s min 3.072000944 s max 3.072000944 s
bench-comm: num 1 avg 3.032004219 s min 3.032004219 s max 3.032004219 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.188614773 s min 0.185576806 s max 0.189577654 s
post-recv:  num 5 avg 0.000028694 s min 0.000026634 s max 0.000033882 s
post-send:  num 5 avg 0.099912846 s min 0.097283789 s max 0.109667187 s
wait-recv:  num 5 avg 0.210538340 s min 0.163267267 s max 0.244822870 s
wait-send:  num 5 avg 0.000616176 s min 0.000602233 s max 0.000634496 s
post-comm:  num 5 avg 0.211045704 s min 0.210787588 s max 0.211348391 s
start-up:   num 1 avg 0.304704759 s min 0.304704759 s max 0.304704759 s
test-comm:  num 1 avg 3.207514929 s min 3.207514929 s max 3.207514929 s
bench-comm: num 1 avg 3.620486000 s min 3.620486000 s max 3.620486000 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.190803217 s min 0.190452355 s max 0.191154581 s
post-recv:  num 5 avg 0.000030887 s min 0.000024697 s max 0.000036080 s
post-send:  num 5 avg 0.097251874 s min 0.097021462 s max 0.097509518 s
wait-recv:  num 5 avg 0.215229216 s min 0.183058071 s max 0.241932241 s
wait-send:  num 5 avg 0.000622699 s min 0.000617488 s max 0.000636627 s
post-comm:  num 5 avg 0.213016824 s min 0.204972390 s max 0.220931741 s
start-up:   num 1 avg 0.288339654 s min 0.288339654 s max 0.288339654 s
test-comm:  num 1 avg 3.430300562 s min 3.430300562 s max 3.430300562 s
bench-comm: num 1 avg 3.653699572 s min 3.653699572 s max 3.653699572 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.187831473 s min 0.178721158 s max 0.191339506 s
post-recv:  num 5 avg 0.000032616 s min 0.000025807 s max 0.000040627 s
post-send:  num 5 avg 0.100564587 s min 0.097339843 s max 0.109355018 s
wait-recv:  num 5 avg 0.219322464 s min 0.189383827 s max 0.246378672 s
wait-send:  num 5 avg 0.000620562 s min 0.000617003 s max 0.000625662 s
post-comm:  num 5 avg 0.210556249 s min 0.201108789 s max 0.213202108 s
start-up:   num 1 avg 0.321306362 s min 0.321306362 s max 0.321306362 s
test-comm:  num 1 avg 3.491998678 s min 3.491998678 s max 3.491998678 s
bench-comm: num 1 avg 3.663496201 s min 3.663496201 s max 3.663496201 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.190046444 s min 0.186654733 s max 0.191308544 s
post-recv:  num 5 avg 0.000033266 s min 0.000029152 s max 0.000036513 s
post-send:  num 5 avg 0.097554543 s min 0.097278017 s max 0.097796977 s
wait-recv:  num 5 avg 0.201038891 s min 0.192751484 s max 0.217505568 s
wait-send:  num 5 avg 0.000630562 s min 0.000612297 s max 0.000648086 s
post-comm:  num 5 avg 0.212892458 s min 0.212627992 s max 0.213446319 s
start-up:   num 1 avg 0.312186118 s min 0.312186118 s max 0.312186118 s
test-comm:  num 1 avg 3.456000077 s min 3.456000077 s max 3.456000077 s
bench-comm: num 1 avg 3.536004712 s min 3.536004712 s max 3.536004712 s
