Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 1 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     3
OMP thread map    114;112;113
Cart coords         0        1        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    1 partner    1 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    2 partner    2 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
send:    3 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    0 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    1 partner    1 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    2 partner    1 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    3 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    0 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.193935224 s min 0.191664070 s max 0.196463805 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.101653938 s min 0.100788595 s max 0.102560788 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.107306764 s min 0.106596019 s max 0.108210378 s
post-recv:  num 5 avg 0.000050526 s min 0.000043488 s max 0.000067063 s
post-send:  num 5 avg 0.056610698 s min 0.055928859 s max 0.057194225 s
wait-recv:  num 5 avg 0.050455595 s min 0.049493080 s max 0.052307539 s
wait-send:  num 5 avg 0.000741617 s min 0.000721401 s max 0.000763437 s
post-comm:  num 5 avg 0.118178680 s min 0.117358376 s max 0.118993387 s
start-up:   num 1 avg 0.165887757 s min 0.165887757 s max 0.165887757 s
test-comm:  num 1 avg 1.715018988 s min 1.715018988 s max 1.715018988 s
bench-comm: num 1 avg 1.855185910 s min 1.855185910 s max 1.855185910 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.055251441 s min 0.055135103 s max 0.055383146 s
post-recv:  num 5 avg 0.000082883 s min 0.000071387 s max 0.000088086 s
post-send:  num 5 avg 0.059291561 s min 0.058264814 s max 0.060112005 s
wait-recv:  num 5 avg 0.050880882 s min 0.050458244 s max 0.051302153 s
wait-send:  num 5 avg 0.000767280 s min 0.000719813 s max 0.000861591 s
post-comm:  num 5 avg 0.060107493 s min 0.059760879 s max 0.060796272 s
start-up:   num 1 avg 0.121401285 s min 0.121401285 s max 0.121401285 s
test-comm:  num 1 avg 1.187218601 s min 1.187218601 s max 1.187218601 s
bench-comm: num 1 avg 1.134703727 s min 1.134703727 s max 1.134703727 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.055661024 s min 0.055567858 s max 0.055754482 s
post-recv:  num 5 avg 0.000086024 s min 0.000062081 s max 0.000110941 s
post-send:  num 5 avg 0.037204033 s min 0.033871544 s max 0.038588562 s
wait-recv:  num 5 avg 0.034290977 s min 0.034101672 s max 0.034479966 s
wait-send:  num 5 avg 0.001560153 s min 0.001544338 s max 0.001587579 s
post-comm:  num 5 avg 0.059862939 s min 0.059698768 s max 0.060177988 s
start-up:   num 1 avg 0.115135481 s min 0.115135481 s max 0.115135481 s
test-comm:  num 1 avg 1.141995561 s min 1.141995561 s max 1.141995561 s
bench-comm: num 1 avg 0.948876172 s min 0.948876172 s max 0.948876172 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.055947104 s min 0.055694005 s max 0.056124594 s
post-recv:  num 5 avg 0.000078184 s min 0.000054491 s max 0.000090488 s
post-send:  num 5 avg 0.037356634 s min 0.034373360 s max 0.038544529 s
wait-recv:  num 5 avg 0.034089585 s min 0.033875072 s max 0.034276850 s
wait-send:  num 5 avg 0.001556222 s min 0.001499943 s max 0.001603597 s
post-comm:  num 5 avg 0.060215439 s min 0.060052122 s max 0.060400619 s
start-up:   num 1 avg 0.115604879 s min 0.115604879 s max 0.115604879 s
test-comm:  num 1 avg 1.144331650 s min 1.144331650 s max 1.144331650 s
bench-comm: num 1 avg 0.952453127 s min 0.952453127 s max 0.952453127 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.106477329 s min 0.106017311 s max 0.106969224 s
post-recv:  num 5 avg 0.000057248 s min 0.000050616 s max 0.000067008 s
post-send:  num 5 avg 0.057320859 s min 0.056853928 s max 0.057849555 s
wait-recv:  num 5 avg 0.090325320 s min 0.079570226 s max 0.099913049 s
wait-send:  num 5 avg 0.000793237 s min 0.000770393 s max 0.000823210 s
post-comm:  num 5 avg 0.117107787 s min 0.116544515 s max 0.117637342 s
start-up:   num 1 avg 0.162198123 s min 0.162198123 s max 0.162198123 s
test-comm:  num 1 avg 1.750733382 s min 1.750733382 s max 1.750733382 s
bench-comm: num 1 avg 1.860470769 s min 1.860470769 s max 1.860470769 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.053260479 s min 0.050927666 s max 0.054498385 s
post-recv:  num 5 avg 0.000062246 s min 0.000039518 s max 0.000087473 s
post-send:  num 5 avg 0.059274985 s min 0.055995454 s max 0.063456468 s
wait-recv:  num 5 avg 0.092926554 s min 0.077553010 s max 0.102276864 s
wait-send:  num 5 avg 0.001713735 s min 0.000754442 s max 0.002490606 s
post-comm:  num 5 avg 0.057753180 s min 0.052223297 s max 0.060009612 s
start-up:   num 1 avg 0.114459274 s min 0.114459274 s max 0.114459274 s
test-comm:  num 1 avg 1.225332600 s min 1.225332600 s max 1.225332600 s
bench-comm: num 1 avg 1.325008243 s min 1.325008243 s max 1.325008243 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.053143313 s min 0.053045516 s max 0.053209295 s
post-recv:  num 5 avg 0.000066064 s min 0.000049027 s max 0.000077475 s
post-send:  num 5 avg 0.047270442 s min 0.045576114 s max 0.049193883 s
wait-recv:  num 5 avg 0.070494741 s min 0.063682043 s max 0.077969976 s
wait-send:  num 5 avg 0.000774073 s min 0.000642121 s max 0.000907158 s
post-comm:  num 5 avg 0.057747762 s min 0.057470803 s max 0.058452191 s
start-up:   num 1 avg 0.114266554 s min 0.114266554 s max 0.114266554 s
test-comm:  num 1 avg 1.191031911 s min 1.191031911 s max 1.191031911 s
bench-comm: num 1 avg 1.149560223 s min 1.149560223 s max 1.149560223 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.052805031 s min 0.052522148 s max 0.052963718 s
post-recv:  num 5 avg 0.000087263 s min 0.000063280 s max 0.000097019 s
post-send:  num 5 avg 0.047120389 s min 0.045417819 s max 0.048967312 s
wait-recv:  num 5 avg 0.069584670 s min 0.063722796 s max 0.078363148 s
wait-send:  num 5 avg 0.000964137 s min 0.000789123 s max 0.001283493 s
post-comm:  num 5 avg 0.057502035 s min 0.057192431 s max 0.058148276 s
start-up:   num 1 avg 0.118728009 s min 0.118728009 s max 0.118728009 s
test-comm:  num 1 avg 1.193388238 s min 1.193388238 s max 1.193388238 s
bench-comm: num 1 avg 1.148267134 s min 1.148267134 s max 1.148267134 s
