Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 2 of 4
Node cm4r15c06s06
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     4
OMP thread map      1;0;113;112
Cart coords         1        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    2 partner    2 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    3 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    0 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    1 partner    1 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    2 partner    2 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    3 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    0 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    1 partner    2 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.168301377 s min 0.167634941 s max 0.168696371 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.065972901 s min 0.062376992 s max 0.067109778 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.095242131 s min 0.095125494 s max 0.095355108 s
post-recv:  num 5 avg 0.000020641 s min 0.000019071 s max 0.000024757 s
post-send:  num 5 avg 0.049999358 s min 0.049869657 s max 0.050416674 s
wait-recv:  num 5 avg 0.041992921 s min 0.041932605 s max 0.042052709 s
wait-send:  num 5 avg 0.000662637 s min 0.000654239 s max 0.000675621 s
post-comm:  num 5 avg 0.105191023 s min 0.104985044 s max 0.105271942 s
start-up:   num 1 avg 0.150792789 s min 0.150792789 s max 0.150792789 s
test-comm:  num 1 avg 1.001414804 s min 1.001414804 s max 1.001414804 s
bench-comm: num 1 avg 1.679793292 s min 1.679793292 s max 1.679793292 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.036405632 s min 0.036246820 s max 0.036661686 s
post-recv:  num 5 avg 0.000022323 s min 0.000021078 s max 0.000025684 s
post-send:  num 5 avg 0.051198688 s min 0.051075844 s max 0.051277246 s
wait-recv:  num 5 avg 0.042361535 s min 0.042208721 s max 0.042505706 s
wait-send:  num 5 avg 0.000767730 s min 0.000749513 s max 0.000786292 s
post-comm:  num 5 avg 0.040566398 s min 0.039769146 s max 0.041902660 s
start-up:   num 1 avg 0.089063579 s min 0.089063579 s max 0.089063579 s
test-comm:  num 1 avg 0.924560529 s min 0.924560529 s max 0.924560529 s
bench-comm: num 1 avg 1.009484369 s min 1.009484369 s max 1.009484369 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.036610746 s min 0.036492890 s max 0.036751771 s
post-recv:  num 5 avg 0.000028793 s min 0.000023816 s max 0.000041122 s
post-send:  num 5 avg 0.035338152 s min 0.032194580 s max 0.036263418 s
wait-recv:  num 5 avg 0.028135215 s min 0.027942864 s max 0.028344899 s
wait-send:  num 5 avg 0.001478693 s min 0.001431493 s max 0.001534161 s
post-comm:  num 5 avg 0.041457255 s min 0.041034730 s max 0.041888091 s
start-up:   num 1 avg 0.078801489 s min 0.078801489 s max 0.078801489 s
test-comm:  num 1 avg 0.882135825 s min 0.882135825 s max 0.882135825 s
bench-comm: num 1 avg 0.854341371 s min 0.854341371 s max 0.854341371 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.036476956 s min 0.036316381 s max 0.036602107 s
post-recv:  num 5 avg 0.000026628 s min 0.000023419 s max 0.000031296 s
post-send:  num 5 avg 0.033921796 s min 0.029165171 s max 0.036129257 s
wait-recv:  num 5 avg 0.028059858 s min 0.027919392 s max 0.028254234 s
wait-send:  num 5 avg 0.001374107 s min 0.001036083 s max 0.001577699 s
post-comm:  num 5 avg 0.041410388 s min 0.041195052 s max 0.041697897 s
start-up:   num 1 avg 0.078473922 s min 0.078473922 s max 0.078473922 s
test-comm:  num 1 avg 0.886119947 s min 0.886119947 s max 0.886119947 s
bench-comm: num 1 avg 0.828483641 s min 0.828483641 s max 0.828483641 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.093977265 s min 0.093774324 s max 0.094222311 s
post-recv:  num 5 avg 0.000022066 s min 0.000019463 s max 0.000027677 s
post-send:  num 5 avg 0.048361814 s min 0.047972991 s max 0.049433275 s
wait-recv:  num 5 avg 0.108671587 s min 0.076084789 s max 0.117452834 s
wait-send:  num 5 avg 0.000303821 s min 0.000292059 s max 0.000315153 s
post-comm:  num 5 avg 0.103790867 s min 0.103492588 s max 0.104124954 s
start-up:   num 1 avg 0.145567408 s min 0.145567408 s max 0.145567408 s
test-comm:  num 1 avg 1.722903950 s min 1.722903950 s max 1.722903950 s
bench-comm: num 1 avg 1.815902775 s min 1.815902775 s max 1.815902775 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.036794518 s min 0.036309334 s max 0.038108312 s
post-recv:  num 5 avg 0.000024770 s min 0.000021687 s max 0.000030948 s
post-send:  num 5 avg 0.048207021 s min 0.048092141 s max 0.048370639 s
wait-recv:  num 5 avg 0.095130770 s min 0.068971395 s max 0.104353425 s
wait-send:  num 5 avg 0.000312083 s min 0.000303474 s max 0.000316209 s
post-comm:  num 5 avg 0.041194973 s min 0.040360160 s max 0.044281249 s
start-up:   num 1 avg 0.082204083 s min 0.082204083 s max 0.082204083 s
test-comm:  num 1 avg 0.944592415 s min 0.944592415 s max 0.944592415 s
bench-comm: num 1 avg 1.135503486 s min 1.135503486 s max 1.135503486 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.036647228 s min 0.036585270 s max 0.036722488 s
post-recv:  num 5 avg 0.000026459 s min 0.000020441 s max 0.000031419 s
post-send:  num 5 avg 0.030208603 s min 0.030119051 s max 0.030320255 s
wait-recv:  num 5 avg 0.073097917 s min 0.061626538 s max 0.083928675 s
wait-send:  num 5 avg 0.000393039 s min 0.000357281 s max 0.000451590 s
post-comm:  num 5 avg 0.040763989 s min 0.039990713 s max 0.042496778 s
start-up:   num 1 avg 0.078440377 s min 0.078440377 s max 0.078440377 s
test-comm:  num 1 avg 0.903410057 s min 0.903410057 s max 0.903410057 s
bench-comm: num 1 avg 0.950439789 s min 0.950439789 s max 0.950439789 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.036697074 s min 0.036625000 s max 0.036743416 s
post-recv:  num 5 avg 0.000027681 s min 0.000021694 s max 0.000032431 s
post-send:  num 5 avg 0.030596755 s min 0.030184396 s max 0.031171603 s
wait-recv:  num 5 avg 0.076198852 s min 0.061154170 s max 0.085524281 s
wait-send:  num 5 avg 0.000427521 s min 0.000364451 s max 0.000500042 s
post-comm:  num 5 avg 0.042490118 s min 0.039939603 s max 0.045413805 s
start-up:   num 1 avg 0.078534577 s min 0.078534577 s max 0.078534577 s
test-comm:  num 1 avg 0.907856605 s min 0.907856605 s max 0.907856605 s
bench-comm: num 1 avg 0.969667785 s min 0.969667785 s max 0.969667785 s
