Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     4
OMP thread map      1;112;113;0
Cart coords         0        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    0 partner    0 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    1 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    2 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    3 partner    3 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    0 partner    0 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    1 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    2 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    3 partner    0 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.197881193 s min 0.195460983 s max 0.199122442 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.079810809 s min 0.076742186 s max 0.080670093 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.108370128 s min 0.108086583 s max 0.108583073 s
post-recv:  num 5 avg 0.000033312 s min 0.000029008 s max 0.000039870 s
post-send:  num 5 avg 0.057506869 s min 0.057366767 s max 0.057611767 s
wait-recv:  num 5 avg 0.050055448 s min 0.049788993 s max 0.050317188 s
wait-send:  num 5 avg 0.000812124 s min 0.000773009 s max 0.000834190 s
post-comm:  num 5 avg 0.119163832 s min 0.119035755 s max 0.119349623 s
start-up:   num 1 avg 0.169838033 s min 0.169838033 s max 0.169838033 s
test-comm:  num 1 avg 1.001404131 s min 1.001404131 s max 1.001404131 s
bench-comm: num 1 avg 1.679815675 s min 1.679815675 s max 1.679815675 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.043416475 s min 0.043211834 s max 0.043642574 s
post-recv:  num 5 avg 0.000039112 s min 0.000037623 s max 0.000042491 s
post-send:  num 5 avg 0.058975601 s min 0.058747437 s max 0.059207994 s
wait-recv:  num 5 avg 0.050302756 s min 0.050199770 s max 0.050526116 s
wait-send:  num 5 avg 0.000935207 s min 0.000904568 s max 0.000953627 s
post-comm:  num 5 avg 0.048217911 s min 0.047291232 s max 0.049315093 s
start-up:   num 1 avg 0.096168414 s min 0.096168414 s max 0.096168414 s
test-comm:  num 1 avg 0.924563917 s min 0.924563917 s max 0.924563917 s
bench-comm: num 1 avg 1.009492662 s min 1.009492662 s max 1.009492662 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.043122470 s min 0.041885310 s max 0.043914849 s
post-recv:  num 5 avg 0.000044738 s min 0.000039116 s max 0.000053798 s
post-send:  num 5 avg 0.042751246 s min 0.042446702 s max 0.042948538 s
wait-recv:  num 5 avg 0.034911528 s min 0.033653250 s max 0.036238081 s
wait-send:  num 5 avg 0.001907999 s min 0.001822253 s max 0.002065813 s
post-comm:  num 5 avg 0.048114885 s min 0.045008350 s max 0.049516208 s
start-up:   num 1 avg 0.089206728 s min 0.089206728 s max 0.089206728 s
test-comm:  num 1 avg 0.882148457 s min 0.882148457 s max 0.882148457 s
bench-comm: num 1 avg 0.854343263 s min 0.854343263 s max 0.854343263 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.043485915 s min 0.043246549 s max 0.044036964 s
post-recv:  num 5 avg 0.000044814 s min 0.000036784 s max 0.000049648 s
post-send:  num 5 avg 0.037119213 s min 0.034764466 s max 0.042754213 s
wait-recv:  num 5 avg 0.034342641 s min 0.033887650 s max 0.034609732 s
wait-send:  num 5 avg 0.001631318 s min 0.001293935 s max 0.001899279 s
post-comm:  num 5 avg 0.049064588 s min 0.047026253 s max 0.050654446 s
start-up:   num 1 avg 0.089494289 s min 0.089494289 s max 0.089494289 s
test-comm:  num 1 avg 0.886122337 s min 0.886122337 s max 0.886122337 s
bench-comm: num 1 avg 0.828486167 s min 0.828486167 s max 0.828486167 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.106812120 s min 0.105989509 s max 0.107347034 s
post-recv:  num 5 avg 0.000035785 s min 0.000028274 s max 0.000058069 s
post-send:  num 5 avg 0.055631139 s min 0.055562500 s max 0.055668905 s
wait-recv:  num 5 avg 0.082198796 s min 0.081341258 s max 0.082905740 s
wait-send:  num 5 avg 0.000379900 s min 0.000362174 s max 0.000400502 s
post-comm:  num 5 avg 0.118114174 s min 0.117314784 s max 0.118633884 s
start-up:   num 1 avg 0.164281769 s min 0.164281769 s max 0.164281769 s
test-comm:  num 1 avg 1.722903971 s min 1.722903971 s max 1.722903971 s
bench-comm: num 1 avg 1.815903156 s min 1.815903156 s max 1.815903156 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.042799522 s min 0.042478936 s max 0.043018805 s
post-recv:  num 5 avg 0.000034961 s min 0.000029752 s max 0.000040338 s
post-send:  num 5 avg 0.055418538 s min 0.055211562 s max 0.055756647 s
wait-recv:  num 5 avg 0.081688162 s min 0.079894008 s max 0.084371638 s
wait-send:  num 5 avg 0.000372136 s min 0.000349700 s max 0.000393619 s
post-comm:  num 5 avg 0.046779706 s min 0.045642185 s max 0.047600557 s
start-up:   num 1 avg 0.090172747 s min 0.090172747 s max 0.090172747 s
test-comm:  num 1 avg 0.944592877 s min 0.944592877 s max 0.944592877 s
bench-comm: num 1 avg 1.135501309 s min 1.135501309 s max 1.135501309 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.041723688 s min 0.041386497 s max 0.041914404 s
post-recv:  num 5 avg 0.000037693 s min 0.000031132 s max 0.000045708 s
post-send:  num 5 avg 0.035094256 s min 0.034334081 s max 0.035548168 s
wait-recv:  num 5 avg 0.062687459 s min 0.061430776 s max 0.066567371 s
wait-send:  num 5 avg 0.000582312 s min 0.000485759 s max 0.000712968 s
post-comm:  num 5 avg 0.046213721 s min 0.044886881 s max 0.047916957 s
start-up:   num 1 avg 0.087406613 s min 0.087406613 s max 0.087406613 s
test-comm:  num 1 avg 0.903421290 s min 0.903421290 s max 0.903421290 s
bench-comm: num 1 avg 0.950425668 s min 0.950425668 s max 0.950425668 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.041018208 s min 0.040833155 s max 0.041164108 s
post-recv:  num 5 avg 0.000040869 s min 0.000033738 s max 0.000043758 s
post-send:  num 5 avg 0.035031347 s min 0.034535813 s max 0.035578323 s
wait-recv:  num 5 avg 0.068798325 s min 0.061630251 s max 0.074547612 s
wait-send:  num 5 avg 0.000563129 s min 0.000476991 s max 0.000753200 s
post-comm:  num 5 avg 0.045216293 s min 0.043943755 s max 0.049289387 s
start-up:   num 1 avg 0.091211581 s min 0.091211581 s max 0.091211581 s
test-comm:  num 1 avg 0.907850445 s min 0.907850445 s max 0.907850445 s
bench-comm: num 1 avg 0.969668155 s min 0.969668155 s max 0.969668155 s
