Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     3
OMP thread map      1;0;2
Cart coords         0        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    0 partner    0 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    1 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    2 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    3 partner    3 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    0 partner    0 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    1 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    2 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    3 partner    0 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.197589833 s min 0.195724470 s max 0.199819337 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.097275193 s min 0.077675410 s max 0.104408009 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.108622690 s min 0.107823060 s max 0.109366337 s
post-recv:  num 5 avg 0.000037407 s min 0.000028788 s max 0.000063582 s
post-send:  num 5 avg 0.057429185 s min 0.056546403 s max 0.058400808 s
wait-recv:  num 5 avg 0.050396455 s min 0.049472051 s max 0.052393444 s
wait-send:  num 5 avg 0.000748879 s min 0.000714977 s max 0.000783362 s
post-comm:  num 5 avg 0.119590976 s min 0.118839128 s max 0.120457334 s
start-up:   num 1 avg 0.166977345 s min 0.166977345 s max 0.166977345 s
test-comm:  num 1 avg 1.715016490 s min 1.715016490 s max 1.715016490 s
bench-comm: num 1 avg 1.855188099 s min 1.855188099 s max 1.855188099 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.054795981 s min 0.054304254 s max 0.055481218 s
post-recv:  num 5 avg 0.000036895 s min 0.000031360 s max 0.000044432 s
post-send:  num 5 avg 0.058044310 s min 0.057675841 s max 0.058682676 s
wait-recv:  num 5 avg 0.051346437 s min 0.051111194 s max 0.051685391 s
wait-send:  num 5 avg 0.001748160 s min 0.000761605 s max 0.002163061 s
post-comm:  num 5 avg 0.060950406 s min 0.059629840 s max 0.061639703 s
start-up:   num 1 avg 0.121051717 s min 0.121051717 s max 0.121051717 s
test-comm:  num 1 avg 1.187215655 s min 1.187215655 s max 1.187215655 s
bench-comm: num 1 avg 1.134705461 s min 1.134705461 s max 1.134705461 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.054416035 s min 0.054041845 s max 0.055366004 s
post-recv:  num 5 avg 0.000053721 s min 0.000044519 s max 0.000082108 s
post-send:  num 5 avg 0.039636713 s min 0.039364661 s max 0.040384492 s
wait-recv:  num 5 avg 0.032904633 s min 0.032578360 s max 0.033353574 s
wait-send:  num 5 avg 0.002290423 s min 0.002177567 s max 0.002522760 s
post-comm:  num 5 avg 0.060462734 s min 0.058106846 s max 0.061293218 s
start-up:   num 1 avg 0.115686278 s min 0.115686278 s max 0.115686278 s
test-comm:  num 1 avg 1.141993833 s min 1.141993833 s max 1.141993833 s
bench-comm: num 1 avg 0.948876989 s min 0.948876989 s max 0.948876989 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.054652382 s min 0.054121732 s max 0.055511175 s
post-recv:  num 5 avg 0.000046261 s min 0.000042645 s max 0.000054766 s
post-send:  num 5 avg 0.040018716 s min 0.039637265 s max 0.040711486 s
wait-recv:  num 5 avg 0.032881931 s min 0.032153364 s max 0.033878241 s
wait-send:  num 5 avg 0.002424882 s min 0.002190718 s max 0.002613710 s
post-comm:  num 5 avg 0.060452170 s min 0.057780920 s max 0.061407648 s
start-up:   num 1 avg 0.116448288 s min 0.116448288 s max 0.116448288 s
test-comm:  num 1 avg 1.144331019 s min 1.144331019 s max 1.144331019 s
bench-comm: num 1 avg 0.952453262 s min 0.952453262 s max 0.952453262 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.107374904 s min 0.107061729 s max 0.107753614 s
post-recv:  num 5 avg 0.000037998 s min 0.000032488 s max 0.000042942 s
post-send:  num 5 avg 0.057834098 s min 0.057609089 s max 0.058128747 s
wait-recv:  num 5 avg 0.086360925 s min 0.072772177 s max 0.097852660 s
wait-send:  num 5 avg 0.000749833 s min 0.000729021 s max 0.000768409 s
post-comm:  num 5 avg 0.118140259 s min 0.117440091 s max 0.118748634 s
start-up:   num 1 avg 0.163380576 s min 0.163380576 s max 0.163380576 s
test-comm:  num 1 avg 1.750732597 s min 1.750732597 s max 1.750732597 s
bench-comm: num 1 avg 1.860471969 s min 1.860471969 s max 1.860471969 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.053806640 s min 0.051510579 s max 0.055463467 s
post-recv:  num 5 avg 0.000046541 s min 0.000029357 s max 0.000066650 s
post-send:  num 5 avg 0.060221078 s min 0.056246885 s max 0.065980725 s
wait-recv:  num 5 avg 0.088784609 s min 0.080239359 s max 0.096559586 s
wait-send:  num 5 avg 0.001327375 s min 0.000730460 s max 0.002216631 s
post-comm:  num 5 avg 0.057883558 s min 0.055887586 s max 0.059336058 s
start-up:   num 1 avg 0.113502656 s min 0.113502656 s max 0.113502656 s
test-comm:  num 1 avg 1.225331787 s min 1.225331787 s max 1.225331787 s
bench-comm: num 1 avg 1.325009742 s min 1.325009742 s max 1.325009742 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.052791816 s min 0.051970742 s max 0.053357711 s
post-recv:  num 5 avg 0.000044118 s min 0.000035175 s max 0.000052421 s
post-send:  num 5 avg 0.040174616 s min 0.038932320 s max 0.041058208 s
wait-recv:  num 5 avg 0.076669812 s min 0.073298926 s max 0.082414043 s
wait-send:  num 5 avg 0.001927710 s min 0.001358263 s max 0.002291022 s
post-comm:  num 5 avg 0.058296164 s min 0.057463426 s max 0.058637871 s
start-up:   num 1 avg 0.111984771 s min 0.111984771 s max 0.111984771 s
test-comm:  num 1 avg 1.191029169 s min 1.191029169 s max 1.191029169 s
bench-comm: num 1 avg 1.149562165 s min 1.149562165 s max 1.149562165 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.052640784 s min 0.051953594 s max 0.053164153 s
post-recv:  num 5 avg 0.000042880 s min 0.000037742 s max 0.000054514 s
post-send:  num 5 avg 0.040065872 s min 0.039167941 s max 0.041147798 s
wait-recv:  num 5 avg 0.077385686 s min 0.072642673 s max 0.083664153 s
wait-send:  num 5 avg 0.001937119 s min 0.001078713 s max 0.002269347 s
post-comm:  num 5 avg 0.057572796 s min 0.054763776 s max 0.058468217 s
start-up:   num 1 avg 0.111144768 s min 0.111144768 s max 0.111144768 s
test-comm:  num 1 avg 1.193385386 s min 1.193385386 s max 1.193385386 s
bench-comm: num 1 avg 1.148267577 s min 1.148267577 s max 1.148267577 s
