Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map      0
Cart coords         0        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 20 avg 0.361708264 s min 0.327190227 s max 0.398366069 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 20 avg 0.357861490 s min 0.327476804 s max 0.393499187 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.207589285 s min 0.178756071 s max 0.243541529 s
post-recv:  num 20 avg 0.000027391 s min 0.000019572 s max 0.000041946 s
post-send:  num 20 avg 0.110389838 s min 0.097170442 s max 0.139346311 s
wait-recv:  num 20 avg 0.089264206 s min 0.073575244 s max 0.103354207 s
wait-send:  num 20 avg 0.000709210 s min 0.000573458 s max 0.000817350 s
post-comm:  num 20 avg 0.231170526 s min 0.201754278 s max 0.273524045 s
start-up:   num 4 avg 0.310674801 s min 0.291737555 s max 0.332175378 s
test-comm:  num 4 avg 2.016873886 s min 2.011489411 s max 2.023996411 s
bench-comm: num 4 avg 3.515996727 s min 3.515993653 s max 3.516000104 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.185852379 s min 0.167352665 s max 0.206485102 s
post-recv:  num 20 avg 0.000084601 s min 0.000019543 s max 0.000269689 s
post-send:  num 20 avg 0.102910493 s min 0.093865502 s max 0.113702283 s
wait-recv:  num 20 avg 0.085405789 s min 0.074338989 s max 0.095252670 s
wait-send:  num 20 avg 0.001218179 s min 0.000518403 s max 0.012616055 s
post-comm:  num 20 avg 0.207492971 s min 0.195440785 s max 0.221648942 s
start-up:   num 4 avg 0.323270574 s min 0.294200214 s max 0.360964117 s
test-comm:  num 4 avg 3.190960462 s min 3.184016245 s max 3.195823596 s
bench-comm: num 4 avg 2.935267001 s min 2.924011336 s max 2.940524937 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.187789245 s min 0.177833007 s max 0.194666816 s
post-recv:  num 20 avg 0.000085753 s min 0.000019121 s max 0.000265000 s
post-send:  num 20 avg 0.098567464 s min 0.092797644 s max 0.109681516 s
wait-recv:  num 20 avg 0.083052409 s min 0.074030495 s max 0.094581340 s
wait-send:  num 20 avg 0.000583583 s min 0.000514943 s max 0.000641323 s
post-comm:  num 20 avg 0.211927647 s min 0.196484318 s max 0.225217674 s
start-up:   num 4 avg 0.308786512 s min 0.296491637 s max 0.314674694 s
test-comm:  num 4 avg 3.083264563 s min 3.072009014 s max 3.088520451 s
bench-comm: num 4 avg 2.951730045 s min 2.947473247 s max 2.955463295 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.184725183 s min 0.174237413 s max 0.199039147 s
post-recv:  num 20 avg 0.000024968 s min 0.000019772 s max 0.000037953 s
post-send:  num 20 avg 0.101886764 s min 0.085613359 s max 0.113285312 s
wait-recv:  num 20 avg 0.085514826 s min 0.074559435 s max 0.094159051 s
wait-send:  num 20 avg 0.001246720 s min 0.000610628 s max 0.012592246 s
post-comm:  num 20 avg 0.208799676 s min 0.199244017 s max 0.219938914 s
start-up:   num 4 avg 0.312706976 s min 0.307365539 s max 0.316078425 s
test-comm:  num 4 avg 3.107866596 s min 3.100010642 s max 3.119992417 s
bench-comm: num 4 avg 2.935001072 s min 2.916007989 s max 2.947995521 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.187468752 s min 0.175468901 s max 0.198436074 s
post-recv:  num 20 avg 0.000089934 s min 0.000023543 s max 0.000274041 s
post-send:  num 20 avg 0.100123189 s min 0.081617282 s max 0.114660128 s
wait-recv:  num 20 avg 0.171179615 s min 0.146802396 s max 0.196271018 s
wait-send:  num 20 avg 0.002413596 s min 0.000501974 s max 0.012673127 s
post-comm:  num 20 avg 0.209034863 s min 0.195951312 s max 0.220073491 s
start-up:   num 4 avg 0.283644819 s min 0.273762804 s max 0.291872837 s
test-comm:  num 4 avg 3.210736802 s min 3.204002212 s max 3.215999219 s
bench-comm: num 4 avg 3.370872429 s min 3.367481385 s max 3.372007478 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.188231729 s min 0.174151455 s max 0.195232821 s
post-recv:  num 20 avg 0.000090106 s min 0.000024369 s max 0.000272856 s
post-send:  num 20 avg 0.098870217 s min 0.083335857 s max 0.114847208 s
wait-recv:  num 20 avg 0.165124185 s min 0.132629551 s max 0.199051940 s
wait-send:  num 20 avg 0.001188996 s min 0.000503771 s max 0.012524902 s
post-comm:  num 20 avg 0.214530909 s min 0.201475840 s max 0.230198987 s
start-up:   num 4 avg 0.281257426 s min 0.273648433 s max 0.288968576 s
test-comm:  num 4 avg 3.217998520 s min 3.215995811 s max 3.219999178 s
bench-comm: num 4 avg 3.378867995 s min 3.368002130 s max 3.391987718 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.189487428 s min 0.174581063 s max 0.199371109 s
post-recv:  num 20 avg 0.000091059 s min 0.000022519 s max 0.000272926 s
post-send:  num 20 avg 0.101933921 s min 0.090734739 s max 0.114223582 s
wait-recv:  num 20 avg 0.164712623 s min 0.116937019 s max 0.209354369 s
wait-send:  num 20 avg 0.001807670 s min 0.000498787 s max 0.012641575 s
post-comm:  num 20 avg 0.209403569 s min 0.196609210 s max 0.220365682 s
start-up:   num 4 avg 0.313539266 s min 0.309527470 s max 0.318211665 s
test-comm:  num 4 avg 3.204001757 s min 3.203999810 s max 3.204003414 s
bench-comm: num 4 avg 3.375258126 s min 3.364008099 s max 3.388512102 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.193373611 s min 0.175292016 s max 0.207950629 s
post-recv:  num 20 avg 0.001290227 s min 0.000018824 s max 0.012284014 s
post-send:  num 20 avg 0.096633856 s min 0.088071974 s max 0.111021914 s
wait-recv:  num 20 avg 0.172016413 s min 0.119459196 s max 0.196692078 s
wait-send:  num 20 avg 0.002402181 s min 0.000502519 s max 0.012747279 s
post-comm:  num 20 avg 0.212857573 s min 0.201932247 s max 0.230742185 s
start-up:   num 4 avg 0.312849919 s min 0.304420794 s max 0.318062295 s
test-comm:  num 4 avg 3.234272283 s min 3.232005242 s max 3.239998055 s
bench-comm: num 4 avg 3.412995986 s min 3.408011478 s max 3.419977793 s
