Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 2 of 4
Node cm4r15c06s06
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     4
OMP thread map    112;1;0;113
Cart coords         1        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    2 partner    2 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    3 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    0 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    1 partner    1 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    2 partner    2 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    3 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    0 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    1 partner    2 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.171630549 s min 0.170503915 s max 0.172200758 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.066744868 s min 0.066591304 s max 0.067145914 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.095826869 s min 0.095646402 s max 0.096017462 s
post-recv:  num 5 avg 0.000023292 s min 0.000019694 s max 0.000028169 s
post-send:  num 5 avg 0.050416043 s min 0.050077727 s max 0.050831406 s
wait-recv:  num 5 avg 0.041857518 s min 0.041668466 s max 0.042027487 s
wait-send:  num 5 avg 0.000673993 s min 0.000662023 s max 0.000715877 s
post-comm:  num 5 avg 0.105869237 s min 0.105625338 s max 0.106211721 s
start-up:   num 1 avg 0.153578083 s min 0.153578083 s max 0.153578083 s
test-comm:  num 1 avg 1.006198252 s min 1.006198252 s max 1.006198252 s
bench-comm: num 1 avg 1.625807420 s min 1.625807420 s max 1.625807420 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.036415250 s min 0.036220442 s max 0.036609524 s
post-recv:  num 5 avg 0.000024887 s min 0.000022626 s max 0.000030863 s
post-send:  num 5 avg 0.052108710 s min 0.051999143 s max 0.052244576 s
wait-recv:  num 5 avg 0.042240478 s min 0.042021802 s max 0.042646974 s
wait-send:  num 5 avg 0.000800622 s min 0.000769224 s max 0.000857193 s
post-comm:  num 5 avg 0.040258569 s min 0.039528274 s max 0.040506277 s
start-up:   num 1 avg 0.088310755 s min 0.088310755 s max 0.088310755 s
test-comm:  num 1 avg 0.870282687 s min 0.870282687 s max 0.870282687 s
bench-comm: num 1 avg 0.994300922 s min 0.994300922 s max 0.994300922 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.036654996 s min 0.036563663 s max 0.036710018 s
post-recv:  num 5 avg 0.000028183 s min 0.000024663 s max 0.000029655 s
post-send:  num 5 avg 0.032168541 s min 0.032148419 s max 0.032199754 s
wait-recv:  num 5 avg 0.027687757 s min 0.027511768 s max 0.027799250 s
wait-send:  num 5 avg 0.001084154 s min 0.001074949 s max 0.001091298 s
post-comm:  num 5 avg 0.041468938 s min 0.039839613 s max 0.042798878 s
start-up:   num 1 avg 0.078905427 s min 0.078905427 s max 0.078905427 s
test-comm:  num 1 avg 0.848315217 s min 0.848315217 s max 0.848315217 s
bench-comm: num 1 avg 0.833960183 s min 0.833960183 s max 0.833960183 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.036688523 s min 0.036602129 s max 0.036759244 s
post-recv:  num 5 avg 0.000029103 s min 0.000027652 s max 0.000029820 s
post-send:  num 5 avg 0.032394175 s min 0.032151586 s max 0.032593450 s
wait-recv:  num 5 avg 0.027400826 s min 0.027238797 s max 0.027492543 s
wait-send:  num 5 avg 0.001086129 s min 0.001077121 s max 0.001097761 s
post-comm:  num 5 avg 0.041815393 s min 0.039860256 s max 0.042571059 s
start-up:   num 1 avg 0.078959225 s min 0.078959225 s max 0.078959225 s
test-comm:  num 1 avg 0.843696629 s min 0.843696629 s max 0.843696629 s
bench-comm: num 1 avg 0.857410440 s min 0.857410440 s max 0.857410440 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.094180144 s min 0.094065599 s max 0.094298325 s
post-recv:  num 5 avg 0.000024255 s min 0.000019050 s max 0.000030443 s
post-send:  num 5 avg 0.048448793 s min 0.048132357 s max 0.049195063 s
wait-recv:  num 5 avg 0.069965770 s min 0.069324605 s max 0.071062322 s
wait-send:  num 5 avg 0.000305016 s min 0.000298424 s max 0.000318377 s
post-comm:  num 5 avg 0.104145417 s min 0.104003752 s max 0.104298048 s
start-up:   num 1 avg 0.146030978 s min 0.146030978 s max 0.146030978 s
test-comm:  num 1 avg 1.611407506 s min 1.611407506 s max 1.611407506 s
bench-comm: num 1 avg 1.585391488 s min 1.585391488 s max 1.585391488 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.036490129 s min 0.036297136 s max 0.036655328 s
post-recv:  num 5 avg 0.000032503 s min 0.000026764 s max 0.000044192 s
post-send:  num 5 avg 0.048893850 s min 0.048217149 s max 0.049255825 s
wait-recv:  num 5 avg 0.071024219 s min 0.069740692 s max 0.073833398 s
wait-send:  num 5 avg 0.000310723 s min 0.000289699 s max 0.000323061 s
post-comm:  num 5 avg 0.040461312 s min 0.039966828 s max 0.041062527 s
start-up:   num 1 avg 0.081585560 s min 0.081585560 s max 0.081585560 s
test-comm:  num 1 avg 0.865730485 s min 0.865730485 s max 0.865730485 s
bench-comm: num 1 avg 0.999986980 s min 0.999986980 s max 0.999986980 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.036350390 s min 0.036081577 s max 0.036613618 s
post-recv:  num 5 avg 0.000024990 s min 0.000023033 s max 0.000026155 s
post-send:  num 5 avg 0.037199440 s min 0.036979348 s max 0.037574129 s
wait-recv:  num 5 avg 0.058233794 s min 0.057264984 s max 0.059604353 s
wait-send:  num 5 avg 0.000634270 s min 0.000599348 s max 0.000677371 s
post-comm:  num 5 avg 0.042226768 s min 0.040302847 s max 0.043892987 s
start-up:   num 1 avg 0.078431221 s min 0.078431221 s max 0.078431221 s
test-comm:  num 1 avg 0.838427666 s min 0.838427666 s max 0.838427666 s
bench-comm: num 1 avg 0.873380133 s min 0.873380133 s max 0.873380133 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.036533672 s min 0.036299245 s max 0.036720261 s
post-recv:  num 5 avg 0.000025152 s min 0.000023326 s max 0.000026533 s
post-send:  num 5 avg 0.037250817 s min 0.037031567 s max 0.037544361 s
wait-recv:  num 5 avg 0.058118076 s min 0.057331031 s max 0.059501205 s
wait-send:  num 5 avg 0.000604145 s min 0.000428490 s max 0.000679634 s
post-comm:  num 5 avg 0.043047569 s min 0.042128751 s max 0.044374202 s
start-up:   num 1 avg 0.078609930 s min 0.078609930 s max 0.078609930 s
test-comm:  num 1 avg 0.833885253 s min 0.833885253 s max 0.833885253 s
bench-comm: num 1 avg 0.888332628 s min 0.888332628 s max 0.888332628 s
