Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 1 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map    113
Cart coords         0        1        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    1 partner    1 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    2 partner    2 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
send:    3 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    0 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    1 partner    1 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    2 partner    1 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    3 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    0 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.170602492 s min 0.170035738 s max 0.171250728 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.170250799 s min 0.169338204 s max 0.170735403 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.097362115 s min 0.096702243 s max 0.099200711 s
post-recv:  num 5 avg 0.000032467 s min 0.000030365 s max 0.000036268 s
post-send:  num 5 avg 0.050975196 s min 0.050777069 s max 0.051310580 s
wait-recv:  num 5 avg 0.044274624 s min 0.043646356 s max 0.045081792 s
wait-send:  num 5 avg 0.000694014 s min 0.000672983 s max 0.000721880 s
post-comm:  num 5 avg 0.106975540 s min 0.106567653 s max 0.107516382 s
start-up:   num 1 avg 0.152750319 s min 0.152750319 s max 0.152750319 s
test-comm:  num 1 avg 0.919944567 s min 0.919944567 s max 0.919944567 s
bench-comm: num 1 avg 1.505722986 s min 1.505722986 s max 1.505722986 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.099035989 s min 0.098521774 s max 0.099310102 s
post-recv:  num 5 avg 0.000034576 s min 0.000031788 s max 0.000037690 s
post-send:  num 5 avg 0.052162178 s min 0.051638566 s max 0.052541425 s
wait-recv:  num 5 avg 0.046278498 s min 0.045716848 s max 0.047105180 s
wait-send:  num 5 avg 0.000758440 s min 0.000741211 s max 0.000767580 s
post-comm:  num 5 avg 0.109414964 s min 0.108337771 s max 0.110865769 s
start-up:   num 1 avg 0.151957124 s min 0.151957124 s max 0.151957124 s
test-comm:  num 1 avg 1.557742222 s min 1.557742222 s max 1.557742222 s
bench-comm: num 1 avg 1.544108321 s min 1.544108321 s max 1.544108321 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.107487797 s min 0.106833536 s max 0.109274826 s
post-recv:  num 5 avg 0.000027915 s min 0.000025655 s max 0.000030490 s
post-send:  num 5 avg 0.057206176 s min 0.056896522 s max 0.058051605 s
wait-recv:  num 5 avg 0.050384793 s min 0.049827425 s max 0.050874500 s
wait-send:  num 5 avg 0.000831880 s min 0.000809600 s max 0.000861024 s
post-comm:  num 5 avg 0.117721503 s min 0.117546806 s max 0.118066842 s
start-up:   num 1 avg 0.160042528 s min 0.160042528 s max 0.160042528 s
test-comm:  num 1 avg 1.563027611 s min 1.563027611 s max 1.563027611 s
bench-comm: num 1 avg 1.680708444 s min 1.680708444 s max 1.680708444 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.107560052 s min 0.106510676 s max 0.109850685 s
post-recv:  num 5 avg 0.000045328 s min 0.000039516 s max 0.000057633 s
post-send:  num 5 avg 0.057216216 s min 0.056603868 s max 0.058314580 s
wait-recv:  num 5 avg 0.050266020 s min 0.049639682 s max 0.051310713 s
wait-send:  num 5 avg 0.000827326 s min 0.000806512 s max 0.000863507 s
post-comm:  num 5 avg 0.117886494 s min 0.117446230 s max 0.118531345 s
start-up:   num 1 avg 0.173809922 s min 0.173809922 s max 0.173809922 s
test-comm:  num 1 avg 1.647175069 s min 1.647175069 s max 1.647175069 s
bench-comm: num 1 avg 1.682132541 s min 1.682132541 s max 1.682132541 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.106885034 s min 0.106718375 s max 0.107065219 s
post-recv:  num 5 avg 0.000041567 s min 0.000037716 s max 0.000049486 s
post-send:  num 5 avg 0.055537434 s min 0.055355679 s max 0.055810558 s
wait-recv:  num 5 avg 0.084190437 s min 0.081708140 s max 0.087542886 s
wait-send:  num 5 avg 0.000375099 s min 0.000353831 s max 0.000385104 s
post-comm:  num 5 avg 0.117667230 s min 0.117282754 s max 0.118725252 s
start-up:   num 1 avg 0.162821396 s min 0.162821396 s max 0.162821396 s
test-comm:  num 1 avg 1.755751835 s min 1.755751835 s max 1.755751835 s
bench-comm: num 1 avg 1.839122145 s min 1.839122145 s max 1.839122145 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.108713702 s min 0.108477991 s max 0.108953336 s
post-recv:  num 5 avg 0.000034916 s min 0.000031973 s max 0.000039810 s
post-send:  num 5 avg 0.055992272 s min 0.055783511 s max 0.056335155 s
wait-recv:  num 5 avg 0.082238871 s min 0.082168259 s max 0.082329992 s
wait-send:  num 5 avg 0.000368462 s min 0.000361423 s max 0.000382627 s
post-comm:  num 5 avg 0.119708065 s min 0.119550253 s max 0.119873592 s
start-up:   num 1 avg 0.163204917 s min 0.163204917 s max 0.163204917 s
test-comm:  num 1 avg 1.764287385 s min 1.764287385 s max 1.764287385 s
bench-comm: num 1 avg 1.846463541 s min 1.846463541 s max 1.846463541 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.109078871 s min 0.108869816 s max 0.109403932 s
post-recv:  num 5 avg 0.000044213 s min 0.000035877 s max 0.000058427 s
post-send:  num 5 avg 0.056030636 s min 0.055737265 s max 0.056856627 s
wait-recv:  num 5 avg 0.082643298 s min 0.082443204 s max 0.082832615 s
wait-send:  num 5 avg 0.000369984 s min 0.000359369 s max 0.000392240 s
post-comm:  num 5 avg 0.120180011 s min 0.119947499 s max 0.120740992 s
start-up:   num 1 avg 0.175834749 s min 0.175834749 s max 0.175834749 s
test-comm:  num 1 avg 1.755725972 s min 1.755725972 s max 1.755725972 s
bench-comm: num 1 avg 1.849893610 s min 1.849893610 s max 1.849893610 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.107292301 s min 0.106262157 s max 0.108705015 s
post-recv:  num 5 avg 0.000030743 s min 0.000025150 s max 0.000034517 s
post-send:  num 5 avg 0.055161650 s min 0.054634807 s max 0.056367155 s
wait-recv:  num 5 avg 0.081819935 s min 0.081002581 s max 0.082989083 s
wait-send:  num 5 avg 0.000363573 s min 0.000353354 s max 0.000380242 s
post-comm:  num 5 avg 0.117776863 s min 0.117139140 s max 0.118576758 s
start-up:   num 1 avg 0.176483648 s min 0.176483648 s max 0.176483648 s
test-comm:  num 1 avg 1.749998584 s min 1.749998584 s max 1.749998584 s
bench-comm: num 1 avg 1.825619906 s min 1.825619906 s max 1.825619906 s
