Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map      0
Cart coords         0        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    0 partner    0 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    1 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    2 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    3 partner    3 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    0 partner    0 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    1 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    2 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    3 partner    0 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.174171715 s min 0.173236582 s max 0.175263800 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.173169250 s min 0.172019827 s max 0.174340011 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.097999524 s min 0.097231399 s max 0.099659816 s
post-recv:  num 5 avg 0.000025793 s min 0.000020848 s max 0.000030918 s
post-send:  num 5 avg 0.051057714 s min 0.050149320 s max 0.051822471 s
wait-recv:  num 5 avg 0.043965081 s min 0.043393778 s max 0.044883796 s
wait-send:  num 5 avg 0.000614430 s min 0.000582208 s max 0.000631749 s
post-comm:  num 5 avg 0.107474856 s min 0.107232762 s max 0.107848809 s
start-up:   num 1 avg 0.156903252 s min 0.156903252 s max 0.156903252 s
test-comm:  num 1 avg 0.919945447 s min 0.919945447 s max 0.919945447 s
bench-comm: num 1 avg 1.505722223 s min 1.505722223 s max 1.505722223 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.099590818 s min 0.099141498 s max 0.099964011 s
post-recv:  num 5 avg 0.000282160 s min 0.000275786 s max 0.000286263 s
post-send:  num 5 avg 0.052773820 s min 0.052125288 s max 0.053439039 s
wait-recv:  num 5 avg 0.045392136 s min 0.044838786 s max 0.046062940 s
wait-send:  num 5 avg 0.000710418 s min 0.000669814 s max 0.000766101 s
post-comm:  num 5 avg 0.110065960 s min 0.109199465 s max 0.111310997 s
start-up:   num 1 avg 0.156586534 s min 0.156586534 s max 0.156586534 s
test-comm:  num 1 avg 1.557742710 s min 1.557742710 s max 1.557742710 s
bench-comm: num 1 avg 1.544108075 s min 1.544108075 s max 1.544108075 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.108260104 s min 0.107576991 s max 0.110023787 s
post-recv:  num 5 avg 0.000325246 s min 0.000304812 s max 0.000364538 s
post-send:  num 5 avg 0.057994063 s min 0.057530585 s max 0.059094340 s
wait-recv:  num 5 avg 0.049999586 s min 0.049673698 s max 0.050621058 s
wait-send:  num 5 avg 0.000773150 s min 0.000732852 s max 0.000817745 s
post-comm:  num 5 avg 0.118782022 s min 0.118571424 s max 0.119094090 s
start-up:   num 1 avg 0.164155933 s min 0.164155933 s max 0.164155933 s
test-comm:  num 1 avg 1.563028156 s min 1.563028156 s max 1.563028156 s
bench-comm: num 1 avg 1.680707768 s min 1.680707768 s max 1.680707768 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.108305074 s min 0.107360757 s max 0.110238242 s
post-recv:  num 5 avg 0.000311407 s min 0.000303236 s max 0.000321983 s
post-send:  num 5 avg 0.058117410 s min 0.057560017 s max 0.059225104 s
wait-recv:  num 5 avg 0.049965428 s min 0.049509231 s max 0.051030287 s
wait-send:  num 5 avg 0.000750264 s min 0.000734626 s max 0.000779135 s
post-comm:  num 5 avg 0.118969370 s min 0.118585497 s max 0.119525161 s
start-up:   num 1 avg 0.177816831 s min 0.177816831 s max 0.177816831 s
test-comm:  num 1 avg 1.647175313 s min 1.647175313 s max 1.647175313 s
bench-comm: num 1 avg 1.682131544 s min 1.682131544 s max 1.682131544 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.108048069 s min 0.107894239 s max 0.108305017 s
post-recv:  num 5 avg 0.000037776 s min 0.000034898 s max 0.000042705 s
post-send:  num 5 avg 0.057224765 s min 0.056984841 s max 0.057599804 s
wait-recv:  num 5 avg 0.082981440 s min 0.082706869 s max 0.083271143 s
wait-send:  num 5 avg 0.000377008 s min 0.000362139 s max 0.000392518 s
post-comm:  num 5 avg 0.119145436 s min 0.118617359 s max 0.120426142 s
start-up:   num 1 avg 0.167099205 s min 0.167099205 s max 0.167099205 s
test-comm:  num 1 avg 1.755752664 s min 1.755752664 s max 1.755752664 s
bench-comm: num 1 avg 1.839121017 s min 1.839121017 s max 1.839121017 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.109536495 s min 0.109090342 s max 0.109970952 s
post-recv:  num 5 avg 0.000039077 s min 0.000033839 s max 0.000050273 s
post-send:  num 5 avg 0.056289470 s min 0.055969431 s max 0.056803068 s
wait-recv:  num 5 avg 0.082532246 s min 0.082151707 s max 0.082921360 s
wait-send:  num 5 avg 0.000395984 s min 0.000365153 s max 0.000408367 s
post-comm:  num 5 avg 0.120490196 s min 0.120182984 s max 0.120942975 s
start-up:   num 1 avg 0.167479012 s min 0.167479012 s max 0.167479012 s
test-comm:  num 1 avg 1.764287867 s min 1.764287867 s max 1.764287867 s
bench-comm: num 1 avg 1.846463046 s min 1.846463046 s max 1.846463046 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.109606773 s min 0.109319017 s max 0.109829729 s
post-recv:  num 5 avg 0.000039267 s min 0.000029351 s max 0.000057471 s
post-send:  num 5 avg 0.056259671 s min 0.056006387 s max 0.056768516 s
wait-recv:  num 5 avg 0.082691569 s min 0.082386026 s max 0.083190014 s
wait-send:  num 5 avg 0.000381438 s min 0.000370318 s max 0.000389894 s
post-comm:  num 5 avg 0.120989065 s min 0.120559841 s max 0.121723515 s
start-up:   num 1 avg 0.180111249 s min 0.180111249 s max 0.180111249 s
test-comm:  num 1 avg 1.755727426 s min 1.755727426 s max 1.755727426 s
bench-comm: num 1 avg 1.849891670 s min 1.849891670 s max 1.849891670 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.108280335 s min 0.107444157 s max 0.109128240 s
post-recv:  num 5 avg 0.000039584 s min 0.000036553 s max 0.000042071 s
post-send:  num 5 avg 0.055989471 s min 0.055521204 s max 0.056308590 s
wait-recv:  num 5 avg 0.081811842 s min 0.080807270 s max 0.082859463 s
wait-send:  num 5 avg 0.000394906 s min 0.000362028 s max 0.000420616 s
post-comm:  num 5 avg 0.118599706 s min 0.117296638 s max 0.119786699 s
start-up:   num 1 avg 0.181574520 s min 0.181574520 s max 0.181574520 s
test-comm:  num 1 avg 1.749999285 s min 1.749999285 s max 1.749999285 s
bench-comm: num 1 avg 1.825618776 s min 1.825618776 s max 1.825618776 s
