Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map      0
Cart coords         0        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    0 partner    0 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    1 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    2 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    3 partner    3 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    0 partner    0 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    1 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    2 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    3 partner    0 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.343794933 s min 0.335983408 s max 0.348290434 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.348825101 s min 0.338807133 s max 0.356223646 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.185176201 s min 0.176665755 s max 0.191876318 s
post-recv:  num 5 avg 0.000021690 s min 0.000019285 s max 0.000026468 s
post-send:  num 5 avg 0.104876628 s min 0.098213973 s max 0.110477596 s
wait-recv:  num 5 avg 0.083124899 s min 0.077787813 s max 0.090438559 s
wait-send:  num 5 avg 0.003117799 s min 0.000690973 s max 0.012748972 s
post-comm:  num 5 avg 0.208099182 s min 0.199002109 s max 0.221046036 s
start-up:   num 1 avg 0.311596111 s min 0.311596111 s max 0.311596111 s
test-comm:  num 1 avg 1.823808319 s min 1.823808319 s max 1.823808319 s
bench-comm: num 1 avg 2.928558178 s min 2.928558178 s max 2.928558178 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.190016188 s min 0.177882480 s max 0.198411165 s
post-recv:  num 5 avg 0.000021902 s min 0.000019813 s max 0.000025804 s
post-send:  num 5 avg 0.102316046 s min 0.097697558 s max 0.110550165 s
wait-recv:  num 5 avg 0.078832993 s min 0.075916706 s max 0.080985827 s
wait-send:  num 5 avg 0.003160065 s min 0.000700034 s max 0.012691490 s
post-comm:  num 5 avg 0.207816619 s min 0.198502310 s max 0.213556033 s
start-up:   num 1 avg 0.295178255 s min 0.295178255 s max 0.295178255 s
test-comm:  num 1 avg 3.087474328 s min 3.087474328 s max 3.087474328 s
bench-comm: num 1 avg 2.936525435 s min 2.936525435 s max 2.936525435 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.188654928 s min 0.178662185 s max 0.194361316 s
post-recv:  num 5 avg 0.000023982 s min 0.000022058 s max 0.000026936 s
post-send:  num 5 avg 0.099840395 s min 0.098216985 s max 0.103071897 s
wait-recv:  num 5 avg 0.091998216 s min 0.086929859 s max 0.096669835 s
wait-send:  num 5 avg 0.000682362 s min 0.000629003 s max 0.000735172 s
post-comm:  num 5 avg 0.211998948 s min 0.195872564 s max 0.221324800 s
start-up:   num 1 avg 0.312835575 s min 0.312835575 s max 0.312835575 s
test-comm:  num 1 avg 3.071431351 s min 3.071431351 s max 3.071431351 s
bench-comm: num 1 avg 2.973913750 s min 2.973913750 s max 2.973913750 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.191164067 s min 0.178928101 s max 0.206552861 s
post-recv:  num 5 avg 0.000022154 s min 0.000020100 s max 0.000026035 s
post-send:  num 5 avg 0.100781113 s min 0.097709390 s max 0.111446378 s
wait-recv:  num 5 avg 0.087412086 s min 0.079342613 s max 0.099147670 s
wait-send:  num 5 avg 0.000677248 s min 0.000653681 s max 0.000701768 s
post-comm:  num 5 avg 0.207076032 s min 0.196981933 s max 0.217336028 s
start-up:   num 1 avg 0.314762657 s min 0.314762657 s max 0.314762657 s
test-comm:  num 1 avg 3.075435633 s min 3.075435633 s max 3.075435633 s
bench-comm: num 1 avg 2.952014963 s min 2.952014963 s max 2.952014963 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.192808886 s min 0.175572952 s max 0.208471194 s
post-recv:  num 5 avg 0.000029138 s min 0.000027409 s max 0.000032411 s
post-send:  num 5 avg 0.101937473 s min 0.096949984 s max 0.115685190 s
wait-recv:  num 5 avg 0.168256893 s min 0.141026414 s max 0.202165011 s
wait-send:  num 5 avg 0.002326106 s min 0.000721193 s max 0.008658904 s
post-comm:  num 5 avg 0.210431895 s min 0.199012228 s max 0.224610081 s
start-up:   num 1 avg 0.276873908 s min 0.276873908 s max 0.276873908 s
test-comm:  num 1 avg 3.216572183 s min 3.216572183 s max 3.216572183 s
bench-comm: num 1 avg 3.407437086 s min 3.407437086 s max 3.407437086 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.212231099 s min 0.203109781 s max 0.216446777 s
post-recv:  num 5 avg 0.000043615 s min 0.000038347 s max 0.000048739 s
post-send:  num 5 avg 0.111991101 s min 0.100665885 s max 0.118914268 s
wait-recv:  num 5 avg 0.167716684 s min 0.142979610 s max 0.179305276 s
wait-send:  num 5 avg 0.000775705 s min 0.000761454 s max 0.000795400 s
post-comm:  num 5 avg 0.238666669 s min 0.234196089 s max 0.242030176 s
start-up:   num 1 avg 0.306156277 s min 0.306156277 s max 0.306156277 s
test-comm:  num 1 avg 3.360001080 s min 3.360001080 s max 3.360001080 s
bench-comm: num 1 avg 3.659995262 s min 3.659995262 s max 3.659995262 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.213882690 s min 0.203458295 s max 0.216812075 s
post-recv:  num 5 avg 0.000040096 s min 0.000033412 s max 0.000051021 s
post-send:  num 5 avg 0.111589009 s min 0.102056821 s max 0.117629785 s
wait-recv:  num 5 avg 0.172281791 s min 0.150286595 s max 0.201603455 s
wait-send:  num 5 avg 0.000788742 s min 0.000772039 s max 0.000804247 s
post-comm:  num 5 avg 0.241350785 s min 0.235144896 s max 0.246879553 s
start-up:   num 1 avg 0.347395772 s min 0.347395772 s max 0.347395772 s
test-comm:  num 1 avg 3.472042270 s min 3.472042270 s max 3.472042270 s
bench-comm: num 1 avg 3.707993555 s min 3.707993555 s max 3.707993555 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.212314349 s min 0.203257299 s max 0.221258602 s
post-recv:  num 5 avg 0.000038130 s min 0.000034954 s max 0.000042157 s
post-send:  num 5 avg 0.107151333 s min 0.100487991 s max 0.114418178 s
wait-recv:  num 5 avg 0.179152885 s min 0.156612739 s max 0.188463616 s
wait-send:  num 5 avg 0.003171247 s min 0.000755069 s max 0.012799534 s
post-comm:  num 5 avg 0.231290033 s min 0.223188075 s max 0.237526339 s
start-up:   num 1 avg 0.339858749 s min 0.339858749 s max 0.339858749 s
test-comm:  num 1 avg 3.461878273 s min 3.461878273 s max 3.461878273 s
bench-comm: num 1 avg 3.674027366 s min 3.674027366 s max 3.674027366 s
