Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     3
OMP thread map      0;2;1
Cart coords         0        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 20 avg 0.184104552 s min 0.168010241 s max 0.211601315 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 20 avg 0.090321676 s min 0.057893126 s max 0.101213830 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.100361131 s min 0.095234190 s max 0.105325206 s
post-recv:  num 20 avg 0.000031445 s min 0.000020437 s max 0.000054975 s
post-send:  num 20 avg 0.053946798 s min 0.050113764 s max 0.058004952 s
wait-recv:  num 20 avg 0.044582998 s min 0.041468050 s max 0.048013571 s
wait-send:  num 20 avg 0.000904245 s min 0.000747935 s max 0.001170910 s
post-comm:  num 20 avg 0.110666642 s min 0.105322774 s max 0.115806686 s
start-up:   num 4 avg 0.162104865 s min 0.150911362 s max 0.173448725 s
test-comm:  num 4 avg 1.002640861 s min 1.002638381 s max 1.002643359 s
bench-comm: num 4 avg 1.631432297 s min 1.631427668 s max 1.631436699 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.049432960 s min 0.045962959 s max 0.052531939 s
post-recv:  num 20 avg 0.000044222 s min 0.000026061 s max 0.000079319 s
post-send:  num 20 avg 0.054847805 s min 0.050784373 s max 0.058381269 s
wait-recv:  num 20 avg 0.045541230 s min 0.042376289 s max 0.049126210 s
wait-send:  num 20 avg 0.001207955 s min 0.000669527 s max 0.002094985 s
post-comm:  num 20 avg 0.054319459 s min 0.049906906 s max 0.057817563 s
start-up:   num 4 avg 0.115492107 s min 0.109076643 s max 0.123962448 s
test-comm:  num 4 avg 1.190271332 s min 1.190266916 s max 1.190275550 s
bench-comm: num 4 avg 1.085644261 s min 1.085638588 s max 1.085649733 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.049346831 s min 0.046230076 s max 0.052382915 s
post-recv:  num 20 avg 0.000044761 s min 0.000026151 s max 0.000075088 s
post-send:  num 20 avg 0.042085886 s min 0.033666982 s max 0.055606266 s
wait-recv:  num 20 avg 0.033871406 s min 0.029336461 s max 0.043874989 s
wait-send:  num 20 avg 0.001550832 s min 0.000756865 s max 0.002456083 s
post-comm:  num 20 avg 0.053811874 s min 0.050382266 s max 0.057697138 s
start-up:   num 4 avg 0.108648557 s min 0.102741751 s max 0.115160641 s
test-comm:  num 4 avg 1.172871818 s min 1.172865762 s max 1.172877567 s
bench-comm: num 4 avg 0.988470127 s min 0.988462596 s max 0.988477116 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.049183116 s min 0.045615543 s max 0.052386896 s
post-recv:  num 20 avg 0.000046230 s min 0.000020781 s max 0.000087509 s
post-send:  num 20 avg 0.046142758 s min 0.035860405 s max 0.053472402 s
wait-recv:  num 20 avg 0.034628636 s min 0.027594558 s max 0.042775258 s
wait-send:  num 20 avg 0.001572736 s min 0.000809527 s max 0.002504004 s
post-comm:  num 20 avg 0.053984507 s min 0.048760287 s max 0.058229786 s
start-up:   num 4 avg 0.108844816 s min 0.101957503 s max 0.115730606 s
test-comm:  num 4 avg 1.179494984 s min 1.179485797 s max 1.179503705 s
bench-comm: num 4 avg 1.024513822 s min 1.024508193 s max 1.024519350 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.106362771 s min 0.093848966 s max 0.125422767 s
post-recv:  num 20 avg 0.000032549 s min 0.000021297 s max 0.000054249 s
post-send:  num 20 avg 0.055594069 s min 0.050634933 s max 0.065389938 s
wait-recv:  num 20 avg 0.111205420 s min 0.070938870 s max 0.161386743 s
wait-send:  num 20 avg 0.000695779 s min 0.000630728 s max 0.001016790 s
post-comm:  num 20 avg 0.115491596 s min 0.103720792 s max 0.131944753 s
start-up:   num 4 avg 0.157393327 s min 0.145466003 s max 0.165943064 s
test-comm:  num 4 avg 1.680695111 s min 1.680693096 s max 1.680697018 s
bench-comm: num 4 avg 1.971364857 s min 1.971364169 s max 1.971365488 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.050795128 s min 0.043612200 s max 0.058794233 s
post-recv:  num 20 avg 0.000046062 s min 0.000020000 s max 0.000073869 s
post-send:  num 20 avg 0.059564397 s min 0.050687973 s max 0.074333761 s
wait-recv:  num 20 avg 0.103611410 s min 0.070657043 s max 0.137611044 s
wait-send:  num 20 avg 0.001338684 s min 0.000636727 s max 0.002068674 s
post-comm:  num 20 avg 0.055615554 s min 0.044684541 s max 0.065286386 s
start-up:   num 4 avg 0.111907947 s min 0.102859380 s max 0.120969901 s
test-comm:  num 4 avg 1.178337496 s min 1.178336472 s max 1.178339135 s
bench-comm: num 4 avg 1.367041611 s min 1.367040742 s max 1.367042234 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.047195619 s min 0.045443474 s max 0.050385809 s
post-recv:  num 20 avg 0.000132775 s min 0.000034808 s max 0.000409284 s
post-send:  num 20 avg 0.043470633 s min 0.032090403 s max 0.052969167 s
wait-recv:  num 20 avg 0.079445509 s min 0.061788936 s max 0.101116496 s
wait-send:  num 20 avg 0.001546287 s min 0.000683080 s max 0.002535548 s
post-comm:  num 20 avg 0.051472838 s min 0.047926457 s max 0.055961859 s
start-up:   num 4 avg 0.111846202 s min 0.101737864 s max 0.122138540 s
test-comm:  num 4 avg 1.159973026 s min 1.159966140 s max 1.159979929 s
bench-comm: num 4 avg 1.127682961 s min 1.127678561 s max 1.127686784 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.046775814 s min 0.045649234 s max 0.047728470 s
post-recv:  num 20 avg 0.000130606 s min 0.000032088 s max 0.000403862 s
post-send:  num 20 avg 0.035405768 s min 0.027589144 s max 0.042805534 s
wait-recv:  num 20 avg 0.072297497 s min 0.057981797 s max 0.081590200 s
wait-send:  num 20 avg 0.001283107 s min 0.000641560 s max 0.002052739 s
post-comm:  num 20 avg 0.051381623 s min 0.049028481 s max 0.052968734 s
start-up:   num 4 avg 0.102065743 s min 0.101244518 s max 0.102691478 s
test-comm:  num 4 avg 1.084920692 s min 1.084911139 s max 1.084930229 s
bench-comm: num 4 avg 1.040136617 s min 1.040132149 s max 1.040141146 s
