Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 1 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     3
OMP thread map    113;114;112
Cart coords         0        1        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    1 partner    1 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    2 partner    2 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
send:    3 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    0 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    1 partner    1 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    2 partner    1 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    3 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    0 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.192656249 s min 0.191315223 s max 0.195089883 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.100729803 s min 0.100516302 s max 0.101213830 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.104870604 s min 0.104575965 s max 0.105106824 s
post-recv:  num 5 avg 0.000046887 s min 0.000039261 s max 0.000054975 s
post-send:  num 5 avg 0.057523592 s min 0.057289125 s max 0.058004952 s
wait-recv:  num 5 avg 0.047333482 s min 0.046908607 s max 0.047950252 s
wait-send:  num 5 avg 0.001052935 s min 0.000957562 s max 0.001170910 s
post-comm:  num 5 avg 0.115450805 s min 0.114891438 s max 0.115696516 s
start-up:   num 1 avg 0.173448725 s min 0.173448725 s max 0.173448725 s
test-comm:  num 1 avg 1.002643359 s min 1.002643359 s max 1.002643359 s
bench-comm: num 1 avg 1.631427668 s min 1.631427668 s max 1.631427668 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.052139335 s min 0.052084440 s max 0.052213346 s
post-recv:  num 5 avg 0.000056795 s min 0.000042278 s max 0.000079319 s
post-send:  num 5 avg 0.058108403 s min 0.057922495 s max 0.058381269 s
wait-recv:  num 5 avg 0.048116473 s min 0.047767288 s max 0.048926684 s
wait-send:  num 5 avg 0.001147062 s min 0.000869937 s max 0.001385460 s
post-comm:  num 5 avg 0.057546864 s min 0.057104170 s max 0.057711335 s
start-up:   num 1 avg 0.119750053 s min 0.119750053 s max 0.119750053 s
test-comm:  num 1 avg 1.190266916 s min 1.190266916 s max 1.190266916 s
bench-comm: num 1 avg 1.085649482 s min 1.085649482 s max 1.085649482 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.051784294 s min 0.050730549 s max 0.052105225 s
post-recv:  num 5 avg 0.000057058 s min 0.000042189 s max 0.000064926 s
post-send:  num 5 avg 0.050645829 s min 0.045972909 s max 0.055606266 s
wait-recv:  num 5 avg 0.037363855 s min 0.032666008 s max 0.043767753 s
wait-send:  num 5 avg 0.001720860 s min 0.001128849 s max 0.002431722 s
post-comm:  num 5 avg 0.056111641 s min 0.052878729 s max 0.057407893 s
start-up:   num 1 avg 0.115160641 s min 0.115160641 s max 0.115160641 s
test-comm:  num 1 avg 1.172866825 s min 1.172866825 s max 1.172866825 s
bench-comm: num 1 avg 0.988476405 s min 0.988476405 s max 0.988476405 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.052099497 s min 0.051963051 s max 0.052249283 s
post-recv:  num 5 avg 0.000074654 s min 0.000048256 s max 0.000087509 s
post-send:  num 5 avg 0.052476506 s min 0.052085517 s max 0.053116117 s
wait-recv:  num 5 avg 0.042063787 s min 0.041449113 s max 0.042775258 s
wait-send:  num 5 avg 0.000840934 s min 0.000809527 s max 0.000945379 s
post-comm:  num 5 avg 0.056130432 s min 0.055832593 s max 0.056713310 s
start-up:   num 1 avg 0.115730606 s min 0.115730606 s max 0.115730606 s
test-comm:  num 1 avg 1.179503705 s min 1.179503705 s max 1.179503705 s
bench-comm: num 1 avg 1.024508754 s min 1.024508754 s max 1.024508754 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.118518966 s min 0.111190483 s max 0.125422767 s
post-recv:  num 5 avg 0.000040672 s min 0.000032443 s max 0.000054249 s
post-send:  num 5 avg 0.060427633 s min 0.057988217 s max 0.065389938 s
wait-recv:  num 5 avg 0.085005047 s min 0.070938870 s max 0.093780247 s
wait-send:  num 5 avg 0.000778930 s min 0.000668127 s max 0.001016790 s
post-comm:  num 5 avg 0.126421320 s min 0.122094620 s max 0.131944753 s
start-up:   num 1 avg 0.165943064 s min 0.165943064 s max 0.165943064 s
test-comm:  num 1 avg 1.680693801 s min 1.680693801 s max 1.680693801 s
bench-comm: num 1 avg 1.971364169 s min 1.971364169 s max 1.971364169 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.054879755 s min 0.052042095 s max 0.058479977 s
post-recv:  num 5 avg 0.000056050 s min 0.000035105 s max 0.000073869 s
post-send:  num 5 avg 0.063259190 s min 0.056836791 s max 0.068814071 s
wait-recv:  num 5 avg 0.089560794 s min 0.070657043 s max 0.107124715 s
wait-send:  num 5 avg 0.001219033 s min 0.000695470 s max 0.002014705 s
post-comm:  num 5 avg 0.062788759 s min 0.057063924 s max 0.065286386 s
start-up:   num 1 avg 0.120969901 s min 0.120969901 s max 0.120969901 s
test-comm:  num 1 avg 1.178339135 s min 1.178339135 s max 1.178339135 s
bench-comm: num 1 avg 1.367041953 s min 1.367041953 s max 1.367041953 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.047671490 s min 0.045555646 s max 0.049347917 s
post-recv:  num 5 avg 0.000055794 s min 0.000040954 s max 0.000065647 s
post-send:  num 5 avg 0.050551314 s min 0.046906534 s max 0.052795041 s
wait-recv:  num 5 avg 0.072145557 s min 0.061788936 s max 0.079707044 s
wait-send:  num 5 avg 0.001347019 s min 0.000683080 s max 0.002535548 s
post-comm:  num 5 avg 0.052170078 s min 0.050301150 s max 0.055961859 s
start-up:   num 1 avg 0.122138540 s min 0.122138540 s max 0.122138540 s
test-comm:  num 1 avg 1.159979671 s min 1.159979671 s max 1.159979671 s
bench-comm: num 1 avg 1.127680970 s min 1.127680970 s max 1.127680970 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.046487095 s min 0.045849619 s max 0.047133663 s
post-recv:  num 5 avg 0.000053638 s min 0.000040266 s max 0.000072916 s
post-send:  num 5 avg 0.029026485 s min 0.027589144 s max 0.031980542 s
wait-recv:  num 5 avg 0.079609749 s min 0.072777035 s max 0.081590200 s
wait-send:  num 5 avg 0.001817123 s min 0.001305585 s max 0.001982094 s
post-comm:  num 5 avg 0.051024862 s min 0.049191490 s max 0.051891970 s
start-up:   num 1 avg 0.102440999 s min 0.102440999 s max 0.102440999 s
test-comm:  num 1 avg 1.084930229 s min 1.084930229 s max 1.084930229 s
bench-comm: num 1 avg 1.040132446 s min 1.040132446 s max 1.040132446 s
