Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     3
OMP thread map      1;0;2
Cart coords         0        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    0 partner    0 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    1 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    2 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    3 partner    3 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    0 partner    0 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    1 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    2 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    3 partner    0 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.192638712 s min 0.190916686 s max 0.197064210 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.096000973 s min 0.080029453 s max 0.100116154 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.104421729 s min 0.104323418 s max 0.104508076 s
post-recv:  num 5 avg 0.000023659 s min 0.000022307 s max 0.000025726 s
post-send:  num 5 avg 0.056245086 s min 0.056081941 s max 0.056588540 s
wait-recv:  num 5 avg 0.047688827 s min 0.047433421 s max 0.047877482 s
wait-send:  num 5 avg 0.000682884 s min 0.000657738 s max 0.000717634 s
post-comm:  num 5 avg 0.114974610 s min 0.114714335 s max 0.115558603 s
start-up:   num 1 avg 0.170042977 s min 0.170042977 s max 0.170042977 s
test-comm:  num 1 avg 1.014698320 s min 1.014698320 s max 1.014698320 s
bench-comm: num 1 avg 1.888009537 s min 1.888009537 s max 1.888009537 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.051336749 s min 0.051075278 s max 0.052090863 s
post-recv:  num 5 avg 0.000028936 s min 0.000025306 s max 0.000040709 s
post-send:  num 5 avg 0.057174101 s min 0.056952665 s max 0.057541151 s
wait-recv:  num 5 avg 0.047671405 s min 0.047515292 s max 0.047774971 s
wait-send:  num 5 avg 0.002481098 s min 0.002442551 s max 0.002512442 s
post-comm:  num 5 avg 0.057059911 s min 0.055754987 s max 0.057438834 s
start-up:   num 1 avg 0.116803056 s min 0.116803056 s max 0.116803056 s
test-comm:  num 1 avg 1.196633214 s min 1.196633214 s max 1.196633214 s
bench-comm: num 1 avg 1.186611960 s min 1.186611960 s max 1.186611960 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.052088306 s min 0.052042537 s max 0.052181394 s
post-recv:  num 5 avg 0.000055447 s min 0.000039557 s max 0.000063846 s
post-send:  num 5 avg 0.055319138 s min 0.054991442 s max 0.055675400 s
wait-recv:  num 5 avg 0.043492400 s min 0.043028012 s max 0.044247281 s
wait-send:  num 5 avg 0.001001170 s min 0.000828846 s max 0.001230507 s
post-comm:  num 5 avg 0.056213824 s min 0.055461837 s max 0.057155275 s
start-up:   num 1 avg 0.114964916 s min 0.114964916 s max 0.114964916 s
test-comm:  num 1 avg 1.184912278 s min 1.184912278 s max 1.184912278 s
bench-comm: num 1 avg 1.048521681 s min 1.048521681 s max 1.048521681 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.054933421 s min 0.052946221 s max 0.057545514 s
post-recv:  num 5 avg 0.000033818 s min 0.000029808 s max 0.000045260 s
post-send:  num 5 avg 0.039761574 s min 0.037307921 s max 0.042452784 s
wait-recv:  num 5 avg 0.032022441 s min 0.030385483 s max 0.035686136 s
wait-send:  num 5 avg 0.002401549 s min 0.002220151 s max 0.002758461 s
post-comm:  num 5 avg 0.059194374 s min 0.056194458 s max 0.061457504 s
start-up:   num 1 avg 0.112281343 s min 0.112281343 s max 0.112281343 s
test-comm:  num 1 avg 1.058651172 s min 1.058651172 s max 1.058651172 s
bench-comm: num 1 avg 0.941776400 s min 0.941776400 s max 0.941776400 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.112022908 s min 0.108234748 s max 0.116562108 s
post-recv:  num 5 avg 0.000058897 s min 0.000021399 s max 0.000203189 s
post-send:  num 5 avg 0.058753675 s min 0.057645995 s max 0.060118201 s
wait-recv:  num 5 avg 0.087886344 s min 0.074040102 s max 0.098432566 s
wait-send:  num 5 avg 0.000773305 s min 0.000700695 s max 0.000986005 s
post-comm:  num 5 avg 0.124880807 s min 0.119735114 s max 0.129834351 s
start-up:   num 1 avg 0.164335225 s min 0.164335225 s max 0.164335225 s
test-comm:  num 1 avg 1.672459499 s min 1.672459499 s max 1.672459499 s
bench-comm: num 1 avg 1.921906061 s min 1.921906061 s max 1.921906061 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.048901544 s min 0.045545428 s max 0.052554737 s
post-recv:  num 5 avg 0.000037837 s min 0.000021583 s max 0.000058179 s
post-send:  num 5 avg 0.055097872 s min 0.050410398 s max 0.061103637 s
wait-recv:  num 5 avg 0.083754092 s min 0.072623138 s max 0.094524501 s
wait-send:  num 5 avg 0.001452015 s min 0.000669904 s max 0.002848666 s
post-comm:  num 5 avg 0.054406165 s min 0.049547163 s max 0.061738343 s
start-up:   num 1 avg 0.116949555 s min 0.116949555 s max 0.116949555 s
test-comm:  num 1 avg 1.205134998 s min 1.205134998 s max 1.205134998 s
bench-comm: num 1 avg 1.231023026 s min 1.231023026 s max 1.231023026 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.047340256 s min 0.047158921 s max 0.047431435 s
post-recv:  num 5 avg 0.000048197 s min 0.000032379 s max 0.000054165 s
post-send:  num 5 avg 0.036044735 s min 0.034067674 s max 0.038866972 s
wait-recv:  num 5 avg 0.076083024 s min 0.070531928 s max 0.083893370 s
wait-send:  num 5 avg 0.001293179 s min 0.000901471 s max 0.002218882 s
post-comm:  num 5 avg 0.050217578 s min 0.047562064 s max 0.051396194 s
start-up:   num 1 avg 0.101611579 s min 0.101611579 s max 0.101611579 s
test-comm:  num 1 avg 1.091274008 s min 1.091274008 s max 1.091274008 s
bench-comm: num 1 avg 1.055176849 s min 1.055176849 s max 1.055176849 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.047103948 s min 0.045978685 s max 0.047457304 s
post-recv:  num 5 avg 0.000044688 s min 0.000031198 s max 0.000052858 s
post-send:  num 5 avg 0.047644824 s min 0.045258978 s max 0.049378544 s
wait-recv:  num 5 avg 0.078925179 s min 0.068650045 s max 0.089575031 s
wait-send:  num 5 avg 0.001252123 s min 0.000638916 s max 0.002254030 s
post-comm:  num 5 avg 0.052462174 s min 0.051910378 s max 0.053627726 s
start-up:   num 1 avg 0.101702011 s min 0.101702011 s max 0.101702011 s
test-comm:  num 1 avg 1.110148166 s min 1.110148166 s max 1.110148166 s
bench-comm: num 1 avg 1.137205110 s min 1.137205110 s max 1.137205110 s
