Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map      0
Cart coords         0        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 20 avg 0.171053433 s min 0.168121843 s max 0.175263800 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 20 avg 0.170797580 s min 0.167795700 s max 0.174340011 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.096720956 s min 0.095419086 s max 0.099659816 s
post-recv:  num 20 avg 0.000027242 s min 0.000019622 s max 0.000036268 s
post-send:  num 20 avg 0.050646465 s min 0.049760109 s max 0.051822471 s
wait-recv:  num 20 avg 0.043068033 s min 0.041717118 s max 0.045081792 s
wait-send:  num 20 avg 0.000671741 s min 0.000582208 s max 0.000722143 s
post-comm:  num 20 avg 0.106583861 s min 0.105694568 s max 0.107848809 s
start-up:   num 4 avg 0.154166873 s min 0.151969578 s max 0.156903252 s
test-comm:  num 4 avg 0.919941824 s min 0.919938524 s max 0.919945447 s
bench-comm: num 4 avg 1.505724141 s min 1.505722223 s max 1.505725901 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.097560828 s min 0.095634362 s max 0.099964011 s
post-recv:  num 20 avg 0.000092022 s min 0.000019889 s max 0.000286263 s
post-send:  num 20 avg 0.051616610 s min 0.050071768 s max 0.053439039 s
wait-recv:  num 20 avg 0.044029327 s min 0.041780901 s max 0.047105180 s
wait-send:  num 20 avg 0.000738139 s min 0.000669814 s max 0.000768438 s
post-comm:  num 20 avg 0.107882797 s min 0.105844624 s max 0.111310997 s
start-up:   num 4 avg 0.153028121 s min 0.151596530 s max 0.156586534 s
test-comm:  num 4 avg 1.557740823 s min 1.557739138 s max 1.557742710 s
bench-comm: num 4 avg 1.544109665 s min 1.544108075 s max 1.544111182 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.101864107 s min 0.095631927 s max 0.110023787 s
post-recv:  num 20 avg 0.000099919 s min 0.000020371 s max 0.000364538 s
post-send:  num 20 avg 0.054277560 s min 0.050414358 s max 0.059094340 s
wait-recv:  num 20 avg 0.046107204 s min 0.041598299 s max 0.050874500 s
wait-send:  num 20 avg 0.000778090 s min 0.000723431 s max 0.000861024 s
post-comm:  num 20 avg 0.112120260 s min 0.105776966 s max 0.119094090 s
start-up:   num 4 avg 0.160582621 s min 0.156994472 s max 0.164155933 s
test-comm:  num 4 avg 1.563024700 s min 1.563021510 s max 1.563028156 s
bench-comm: num 4 avg 1.680710936 s min 1.680707768 s max 1.680713974 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.101883431 s min 0.095585466 s max 0.110238242 s
post-recv:  num 20 avg 0.000102211 s min 0.000018856 s max 0.000321983 s
post-send:  num 20 avg 0.054262289 s min 0.050293109 s max 0.059225104 s
wait-recv:  num 20 avg 0.046111537 s min 0.041471912 s max 0.051310713 s
wait-send:  num 20 avg 0.000768694 s min 0.000719245 s max 0.000863507 s
post-comm:  num 20 avg 0.112229709 s min 0.105768004 s max 0.119525161 s
start-up:   num 4 avg 0.167944939 s min 0.159238411 s max 0.177816831 s
test-comm:  num 4 avg 1.647170025 s min 1.647164639 s max 1.647175313 s
bench-comm: num 4 avg 1.682135451 s min 1.682131544 s max 1.682138909 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.101015061 s min 0.094209536 s max 0.108305017 s
post-recv:  num 20 avg 0.000032208 s min 0.000022950 s max 0.000049486 s
post-send:  num 20 avg 0.052446604 s min 0.048095710 s max 0.057599804 s
wait-recv:  num 20 avg 0.097063333 s min 0.075558688 s max 0.122680655 s
wait-send:  num 20 avg 0.000341139 s min 0.000286576 s max 0.000392518 s
post-comm:  num 20 avg 0.111452880 s min 0.104079380 s max 0.120426142 s
start-up:   num 4 avg 0.156037721 s min 0.145812556 s max 0.167099205 s
test-comm:  num 4 avg 1.755751949 s min 1.755751610 s max 1.755752664 s
bench-comm: num 4 avg 1.839122154 s min 1.839121017 s max 1.839122813 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.102498021 s min 0.095756800 s max 0.109970952 s
post-recv:  num 20 avg 0.000031187 s min 0.000021297 s max 0.000050273 s
post-send:  num 20 avg 0.052357233 s min 0.048293305 s max 0.056803068 s
wait-recv:  num 20 avg 0.095863599 s min 0.076002205 s max 0.119523321 s
wait-send:  num 20 avg 0.000352849 s min 0.000285831 s max 0.000522063 s
post-comm:  num 20 avg 0.113074371 s min 0.105830331 s max 0.120942975 s
start-up:   num 4 avg 0.156145718 s min 0.145624396 s max 0.167479012 s
test-comm:  num 4 avg 1.764289347 s min 1.764287385 s max 1.764291239 s
bench-comm: num 4 avg 1.846461054 s min 1.846458580 s max 1.846463541 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.102646342 s min 0.095800303 s max 0.109829729 s
post-recv:  num 20 avg 0.000032720 s min 0.000017914 s max 0.000058427 s
post-send:  num 20 avg 0.052286934 s min 0.048180583 s max 0.056856627 s
wait-recv:  num 20 avg 0.096238509 s min 0.076807749 s max 0.120707425 s
wait-send:  num 20 avg 0.000339786 s min 0.000297935 s max 0.000392240 s
post-comm:  num 20 avg 0.113376908 s min 0.106040364 s max 0.121723515 s
start-up:   num 4 avg 0.167860601 s min 0.157607579 s max 0.180111249 s
test-comm:  num 4 avg 1.755728704 s min 1.755725972 s max 1.755730777 s
bench-comm: num 4 avg 1.849894944 s min 1.849891670 s max 1.849897337 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.101864946 s min 0.095497922 s max 0.109128240 s
post-recv:  num 20 avg 0.000029185 s min 0.000020598 s max 0.000042071 s
post-send:  num 20 avg 0.052126909 s min 0.048151277 s max 0.056367155 s
wait-recv:  num 20 avg 0.093639258 s min 0.076861352 s max 0.115775497 s
wait-send:  num 20 avg 0.000341528 s min 0.000294074 s max 0.000420616 s
post-comm:  num 20 avg 0.112198113 s min 0.106040997 s max 0.119786699 s
start-up:   num 4 avg 0.169002381 s min 0.157618431 s max 0.181574520 s
test-comm:  num 4 avg 1.749995102 s min 1.749991167 s max 1.749999285 s
bench-comm: num 4 avg 1.825624006 s min 1.825618776 s max 1.825628781 s
