Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 2 of 4
Node cm4r15c06s06
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     3
OMP thread map      2;0;1
Cart coords         1        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    2 partner    2 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    3 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    0 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    1 partner    1 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    2 partner    2 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    3 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    0 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    1 partner    2 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.166556562 s min 0.166121107 s max 0.167163288 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.085864832 s min 0.085597076 s max 0.085957250 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.125765695 s min 0.095846374 s max 0.134362386 s
post-recv:  num 5 avg 0.000338849 s min 0.000271457 s max 0.000394030 s
post-send:  num 5 avg 0.068389592 s min 0.050102730 s max 0.080870689 s
wait-recv:  num 5 avg 0.050286751 s min 0.041741233 s max 0.056492907 s
wait-send:  num 5 avg 0.000949749 s min 0.000704709 s max 0.001132999 s
post-comm:  num 5 avg 0.131747896 s min 0.105905707 s max 0.147402669 s
start-up:   num 1 avg 0.150499484 s min 0.150499484 s max 0.150499484 s
test-comm:  num 1 avg 1.014708500 s min 1.014708500 s max 1.014708500 s
bench-comm: num 1 avg 1.888006574 s min 1.888006574 s max 1.888006574 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.047255335 s min 0.047112009 s max 0.047493980 s
post-recv:  num 5 avg 0.000391448 s min 0.000350920 s max 0.000416278 s
post-send:  num 5 avg 0.080409825 s min 0.080113003 s max 0.080712371 s
wait-recv:  num 5 avg 0.056461050 s min 0.056054310 s max 0.057092319 s
wait-send:  num 5 avg 0.000968495 s min 0.000930924 s max 0.001031621 s
post-comm:  num 5 avg 0.051795350 s min 0.051695660 s max 0.051933569 s
start-up:   num 1 avg 0.108425569 s min 0.108425569 s max 0.108425569 s
test-comm:  num 1 avg 1.196628616 s min 1.196628616 s max 1.196628616 s
bench-comm: num 1 avg 1.186630925 s min 1.186630925 s max 1.186630925 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.046280832 s min 0.046005186 s max 0.047190649 s
post-recv:  num 5 avg 0.000370244 s min 0.000348730 s max 0.000387603 s
post-send:  num 5 avg 0.037862603 s min 0.034906499 s max 0.039891025 s
wait-recv:  num 5 avg 0.030424306 s min 0.029853603 s max 0.030856995 s
wait-send:  num 5 avg 0.002051964 s min 0.001777024 s max 0.002610913 s
post-comm:  num 5 avg 0.051616207 s min 0.049951376 s max 0.052828254 s
start-up:   num 1 avg 0.102123252 s min 0.102123252 s max 0.102123252 s
test-comm:  num 1 avg 1.184899995 s min 1.184899995 s max 1.184899995 s
bench-comm: num 1 avg 1.048527421 s min 1.048527421 s max 1.048527421 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.046848696 s min 0.046789222 s max 0.046912701 s
post-recv:  num 5 avg 0.000385807 s min 0.000327146 s max 0.000405136 s
post-send:  num 5 avg 0.038219036 s min 0.036032567 s max 0.039066758 s
wait-recv:  num 5 avg 0.028295357 s min 0.028233525 s max 0.028469901 s
wait-send:  num 5 avg 0.001226017 s min 0.001211328 s max 0.001254173 s
post-comm:  num 5 avg 0.051177752 s min 0.050852049 s max 0.051676855 s
start-up:   num 1 avg 0.102596158 s min 0.102596158 s max 0.102596158 s
test-comm:  num 1 avg 1.058647567 s min 1.058647567 s max 1.058647567 s
bench-comm: num 1 avg 0.941766469 s min 0.941766469 s max 0.941766469 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.093288060 s min 0.093157875 s max 0.093483175 s
post-recv:  num 5 avg 0.000267010 s min 0.000259502 s max 0.000280729 s
post-send:  num 5 avg 0.049938882 s min 0.049830182 s max 0.050032776 s
wait-recv:  num 5 avg 0.127886097 s min 0.100037647 s max 0.148993099 s
wait-send:  num 5 avg 0.000580645 s min 0.000574242 s max 0.000584670 s
post-comm:  num 5 avg 0.103323428 s min 0.103022603 s max 0.103595506 s
start-up:   num 1 avg 0.144680463 s min 0.144680463 s max 0.144680463 s
test-comm:  num 1 avg 1.672461830 s min 1.672461830 s max 1.672461830 s
bench-comm: num 1 avg 1.921908320 s min 1.921908320 s max 1.921908320 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.046417946 s min 0.045540355 s max 0.046973484 s
post-recv:  num 5 avg 0.000336100 s min 0.000262137 s max 0.000409402 s
post-send:  num 5 avg 0.054436276 s min 0.050264334 s max 0.060634877 s
wait-recv:  num 5 avg 0.092986506 s min 0.083308277 s max 0.103915699 s
wait-send:  num 5 avg 0.001294598 s min 0.000589922 s max 0.001788573 s
post-comm:  num 5 avg 0.050192278 s min 0.048033031 s max 0.051707259 s
start-up:   num 1 avg 0.103872199 s min 0.103872199 s max 0.103872199 s
test-comm:  num 1 avg 1.205135138 s min 1.205135138 s max 1.205135138 s
bench-comm: num 1 avg 1.231011624 s min 1.231011624 s max 1.231011624 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.046668131 s min 0.045587447 s max 0.047045839 s
post-recv:  num 5 avg 0.000049830 s min 0.000036397 s max 0.000064436 s
post-send:  num 5 avg 0.033622426 s min 0.030910588 s max 0.035169278 s
wait-recv:  num 5 avg 0.075912379 s min 0.069997896 s max 0.083966426 s
wait-send:  num 5 avg 0.001233133 s min 0.000648523 s max 0.002446613 s
post-comm:  num 5 avg 0.051557176 s min 0.050283274 s max 0.052673080 s
start-up:   num 1 avg 0.102606550 s min 0.102606550 s max 0.102606550 s
test-comm:  num 1 avg 1.091303834 s min 1.091303834 s max 1.091303834 s
bench-comm: num 1 avg 1.055155462 s min 1.055155462 s max 1.055155462 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.046511008 s min 0.045732855 s max 0.047060499 s
post-recv:  num 5 avg 0.000041334 s min 0.000036175 s max 0.000059210 s
post-send:  num 5 avg 0.043109151 s min 0.033636496 s max 0.045675655 s
wait-recv:  num 5 avg 0.080057174 s min 0.075965188 s max 0.084104847 s
wait-send:  num 5 avg 0.001419528 s min 0.000622153 s max 0.001914319 s
post-comm:  num 5 avg 0.051980293 s min 0.051369575 s max 0.053356953 s
start-up:   num 1 avg 0.102378636 s min 0.102378636 s max 0.102378636 s
test-comm:  num 1 avg 1.110141450 s min 1.110141450 s max 1.110141450 s
bench-comm: num 1 avg 1.137209598 s min 1.137209598 s max 1.137209598 s
