Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 2 of 4
Node cm4r15c06s06
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map    112
Cart coords         1        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    2 partner    2 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    3 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    0 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    1 partner    1 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    2 partner    2 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    3 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    0 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    1 partner    2 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.171295772 s min 0.170238369 s max 0.171958195 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.171449336 s min 0.171249693 s max 0.172049169 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.095943615 s min 0.095887676 s max 0.095998313 s
post-recv:  num 5 avg 0.000022551 s min 0.000020476 s max 0.000028150 s
post-send:  num 5 avg 0.050710429 s min 0.050575031 s max 0.050930635 s
wait-recv:  num 5 avg 0.041733784 s min 0.041690022 s max 0.041820224 s
wait-send:  num 5 avg 0.000680520 s min 0.000658023 s max 0.000745986 s
post-comm:  num 5 avg 0.106073000 s min 0.106008309 s max 0.106189100 s
start-up:   num 1 avg 0.154426220 s min 0.154426220 s max 0.154426220 s
test-comm:  num 1 avg 0.999361787 s min 0.999361787 s max 0.999361787 s
bench-comm: num 1 avg 1.621817009 s min 1.621817009 s max 1.621817009 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.095926131 s min 0.095790267 s max 0.096120006 s
post-recv:  num 5 avg 0.000027948 s min 0.000022231 s max 0.000042523 s
post-send:  num 5 avg 0.050668020 s min 0.050533881 s max 0.051026049 s
wait-recv:  num 5 avg 0.041860626 s min 0.041740643 s max 0.041985526 s
wait-send:  num 5 avg 0.000864151 s min 0.000836567 s max 0.000887424 s
post-comm:  num 5 avg 0.106069846 s min 0.105942836 s max 0.106366750 s
start-up:   num 1 avg 0.154095369 s min 0.154095369 s max 0.154095369 s
test-comm:  num 1 avg 1.709266814 s min 1.709266814 s max 1.709266814 s
bench-comm: num 1 avg 1.629281265 s min 1.629281265 s max 1.629281265 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.095989218 s min 0.095932637 s max 0.096014965 s
post-recv:  num 5 avg 0.000023145 s min 0.000020023 s max 0.000032127 s
post-send:  num 5 avg 0.051084502 s min 0.051053554 s max 0.051144797 s
wait-recv:  num 5 avg 0.041446272 s min 0.041314226 s max 0.041543042 s
wait-send:  num 5 avg 0.000799620 s min 0.000747162 s max 0.000876167 s
post-comm:  num 5 avg 0.106180718 s min 0.106054464 s max 0.106296477 s
start-up:   num 1 avg 0.158193853 s min 0.158193853 s max 0.158193853 s
test-comm:  num 1 avg 1.598694213 s min 1.598694213 s max 1.598694213 s
bench-comm: num 1 avg 1.714643045 s min 1.714643045 s max 1.714643045 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.096002197 s min 0.095881550 s max 0.096056543 s
post-recv:  num 5 avg 0.000022987 s min 0.000020103 s max 0.000028139 s
post-send:  num 5 avg 0.051172228 s min 0.051077549 s max 0.051215846 s
wait-recv:  num 5 avg 0.041570821 s min 0.041376354 s max 0.041649496 s
wait-send:  num 5 avg 0.000784565 s min 0.000778932 s max 0.000802273 s
post-comm:  num 5 avg 0.106133974 s min 0.105897581 s max 0.106254477 s
start-up:   num 1 avg 0.158373941 s min 0.158373941 s max 0.158373941 s
test-comm:  num 1 avg 1.662478014 s min 1.662478014 s max 1.662478014 s
bench-comm: num 1 avg 1.632368999 s min 1.632368999 s max 1.632368999 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.094661087 s min 0.094194426 s max 0.094893809 s
post-recv:  num 5 avg 0.000023438 s min 0.000020693 s max 0.000027306 s
post-send:  num 5 avg 0.048466031 s min 0.048032753 s max 0.048621548 s
wait-recv:  num 5 avg 0.069384898 s min 0.069242602 s max 0.069521999 s
wait-send:  num 5 avg 0.000318567 s min 0.000308177 s max 0.000323949 s
post-comm:  num 5 avg 0.104546126 s min 0.104171194 s max 0.104813260 s
start-up:   num 1 avg 0.148131231 s min 0.148131231 s max 0.148131231 s
test-comm:  num 1 avg 1.599191102 s min 1.599191102 s max 1.599191102 s
bench-comm: num 1 avg 1.591394250 s min 1.591394250 s max 1.591394250 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.096115957 s min 0.095970666 s max 0.096262178 s
post-recv:  num 5 avg 0.000026454 s min 0.000022257 s max 0.000031022 s
post-send:  num 5 avg 0.049135190 s min 0.049035054 s max 0.049238028 s
wait-recv:  num 5 avg 0.070078386 s min 0.069981827 s max 0.070234168 s
wait-send:  num 5 avg 0.000317063 s min 0.000302208 s max 0.000324827 s
post-comm:  num 5 avg 0.106202899 s min 0.106038374 s max 0.106391976 s
start-up:   num 1 avg 0.146067818 s min 0.146067818 s max 0.146067818 s
test-comm:  num 1 avg 1.589618840 s min 1.589618840 s max 1.589618840 s
bench-comm: num 1 avg 1.609422599 s min 1.609422599 s max 1.609422599 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.096088642 s min 0.096048835 s max 0.096171184 s
post-recv:  num 5 avg 0.000024472 s min 0.000021050 s max 0.000031662 s
post-send:  num 5 avg 0.048727867 s min 0.048603786 s max 0.048779236 s
wait-recv:  num 5 avg 0.069695875 s min 0.069583277 s max 0.069802376 s
wait-send:  num 5 avg 0.000311195 s min 0.000298864 s max 0.000322985 s
post-comm:  num 5 avg 0.106192738 s min 0.105843824 s max 0.106450882 s
start-up:   num 1 avg 0.159417520 s min 0.159417520 s max 0.159417520 s
test-comm:  num 1 avg 1.601573423 s min 1.601573423 s max 1.601573423 s
bench-comm: num 1 avg 1.605363945 s min 1.605363945 s max 1.605363945 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.096228694 s min 0.096165052 s max 0.096310895 s
post-recv:  num 5 avg 0.000023621 s min 0.000019746 s max 0.000031755 s
post-send:  num 5 avg 0.048548982 s min 0.048466096 s max 0.048618453 s
wait-recv:  num 5 avg 0.070150540 s min 0.069389367 s max 0.072814535 s
wait-send:  num 5 avg 0.000320503 s min 0.000306822 s max 0.000336239 s
post-comm:  num 5 avg 0.106411514 s min 0.106154218 s max 0.106621574 s
start-up:   num 1 avg 0.157691908 s min 0.157691908 s max 0.157691908 s
test-comm:  num 1 avg 1.593839528 s min 1.593839528 s max 1.593839528 s
bench-comm: num 1 avg 1.619751897 s min 1.619751897 s max 1.619751897 s
