Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 1 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     4
OMP thread map    114;2;3;115
Cart coords         0        1        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    1 partner    1 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    2 partner    2 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
send:    3 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    0 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    1 partner    1 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    2 partner    1 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    3 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    0 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.189620897 s min 0.188625002 s max 0.190393503 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.075590689 s min 0.075548118 s max 0.075609161 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.104022999 s min 0.103498940 s max 0.104285701 s
post-recv:  num 5 avg 0.000047333 s min 0.000031221 s max 0.000061524 s
post-send:  num 5 avg 0.055583184 s min 0.054823844 s max 0.055855375 s
wait-recv:  num 5 avg 0.047108468 s min 0.046485353 s max 0.047688489 s
wait-send:  num 5 avg 0.000791500 s min 0.000771763 s max 0.000807212 s
post-comm:  num 5 avg 0.114194567 s min 0.113389950 s max 0.115031842 s
start-up:   num 1 avg 0.166596614 s min 0.166596614 s max 0.166596614 s
test-comm:  num 1 avg 0.995005811 s min 0.995005811 s max 0.995005811 s
bench-comm: num 1 avg 1.625630807 s min 1.625630807 s max 1.625630807 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.039923660 s min 0.039847057 s max 0.039971557 s
post-recv:  num 5 avg 0.000389983 s min 0.000379782 s max 0.000406982 s
post-send:  num 5 avg 0.057295163 s min 0.057183782 s max 0.057451706 s
wait-recv:  num 5 avg 0.048275151 s min 0.047460975 s max 0.050494846 s
wait-send:  num 5 avg 0.000837475 s min 0.000828183 s max 0.000854802 s
post-comm:  num 5 avg 0.043639400 s min 0.043360562 s max 0.043863727 s
start-up:   num 1 avg 0.096416239 s min 0.096416239 s max 0.096416239 s
test-comm:  num 1 avg 0.914684857 s min 0.914684857 s max 0.914684857 s
bench-comm: num 1 avg 0.964532273 s min 0.964532273 s max 0.964532273 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.039828890 s min 0.039813413 s max 0.039845816 s
post-recv:  num 5 avg 0.000377964 s min 0.000371143 s max 0.000384107 s
post-send:  num 5 avg 0.034447041 s min 0.034205182 s max 0.034564620 s
wait-recv:  num 5 avg 0.033249998 s min 0.032822755 s max 0.034351737 s
wait-send:  num 5 avg 0.001318743 s min 0.001107777 s max 0.001640611 s
post-comm:  num 5 avg 0.044166605 s min 0.043354758 s max 0.045222116 s
start-up:   num 1 avg 0.093037342 s min 0.093037342 s max 0.093037342 s
test-comm:  num 1 avg 0.877121181 s min 0.877121181 s max 0.877121181 s
bench-comm: num 1 avg 0.780692390 s min 0.780692390 s max 0.780692390 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.052842431 s min 0.039481349 s max 0.074910741 s
post-recv:  num 5 avg 0.000381560 s min 0.000369252 s max 0.000398999 s
post-send:  num 5 avg 0.043846919 s min 0.040963285 s max 0.052622921 s
wait-recv:  num 5 avg 0.032674316 s min 0.031191897 s max 0.036255410 s
wait-send:  num 5 avg 0.001114073 s min 0.001089490 s max 0.001153697 s
post-comm:  num 5 avg 0.069743955 s min 0.043803400 s max 0.090909432 s
start-up:   num 1 avg 0.088036171 s min 0.088036171 s max 0.088036171 s
test-comm:  num 1 avg 0.883941685 s min 0.883941685 s max 0.883941685 s
bench-comm: num 1 avg 1.003064225 s min 1.003064225 s max 1.003064225 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.102730960 s min 0.102644286 s max 0.102942954 s
post-recv:  num 5 avg 0.000029561 s min 0.000027398 s max 0.000036030 s
post-send:  num 5 avg 0.054029928 s min 0.053880483 s max 0.054472086 s
wait-recv:  num 5 avg 0.080724570 s min 0.078500085 s max 0.083593028 s
wait-send:  num 5 avg 0.000366939 s min 0.000355279 s max 0.000387805 s
post-comm:  num 5 avg 0.113305345 s min 0.113140140 s max 0.113461339 s
start-up:   num 1 avg 0.162434065 s min 0.162434065 s max 0.162434065 s
test-comm:  num 1 avg 1.758963500 s min 1.758963500 s max 1.758963500 s
bench-comm: num 1 avg 1.770702855 s min 1.770702855 s max 1.770702855 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.040491219 s min 0.037458446 s max 0.045124119 s
post-recv:  num 5 avg 0.000034732 s min 0.000027313 s max 0.000043333 s
post-send:  num 5 avg 0.053669235 s min 0.049320912 s max 0.060810306 s
wait-recv:  num 5 avg 0.079539816 s min 0.072596262 s max 0.088869635 s
wait-send:  num 5 avg 0.000341456 s min 0.000327138 s max 0.000351512 s
post-comm:  num 5 avg 0.045286015 s min 0.041561644 s max 0.048931773 s
start-up:   num 1 avg 0.090933157 s min 0.090933157 s max 0.090933157 s
test-comm:  num 1 avg 0.955589684 s min 0.955589684 s max 0.955589684 s
bench-comm: num 1 avg 1.108102390 s min 1.108102390 s max 1.108102390 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.044192084 s min 0.041378464 s max 0.050403352 s
post-recv:  num 5 avg 0.000030653 s min 0.000027409 s max 0.000034547 s
post-send:  num 5 avg 0.034258990 s min 0.032526017 s max 0.037751328 s
wait-recv:  num 5 avg 0.064244525 s min 0.062749299 s max 0.065877378 s
wait-send:  num 5 avg 0.000586188 s min 0.000423855 s max 0.000784093 s
post-comm:  num 5 avg 0.051261761 s min 0.049288657 s max 0.053925600 s
start-up:   num 1 avg 0.095473594 s min 0.095473594 s max 0.095473594 s
test-comm:  num 1 avg 0.874741869 s min 0.874741869 s max 0.874741869 s
bench-comm: num 1 avg 0.974362440 s min 0.974362440 s max 0.974362440 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.045584393 s min 0.044906616 s max 0.046564584 s
post-recv:  num 5 avg 0.000028108 s min 0.000026221 s max 0.000032691 s
post-send:  num 5 avg 0.035621821 s min 0.032353104 s max 0.037829716 s
wait-recv:  num 5 avg 0.064048451 s min 0.060661382 s max 0.067336767 s
wait-send:  num 5 avg 0.000528368 s min 0.000381543 s max 0.000694263 s
post-comm:  num 5 avg 0.051205458 s min 0.046815405 s max 0.055003864 s
start-up:   num 1 avg 0.094520671 s min 0.094520671 s max 0.094520671 s
test-comm:  num 1 avg 0.887030298 s min 0.887030298 s max 0.887030298 s
bench-comm: num 1 avg 0.991775853 s min 0.991775853 s max 0.991775853 s
