Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 1 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     3
OMP thread map    114;112;113
Cart coords         0        1        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    1 partner    1 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    2 partner    2 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
send:    3 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    0 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    1 partner    1 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    2 partner    1 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    3 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    0 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.189123515 s min 0.188521896 s max 0.189653356 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.099943655 s min 0.099789306 s max 0.100118428 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.103937333 s min 0.103842427 s max 0.104021303 s
post-recv:  num 5 avg 0.000042252 s min 0.000037820 s max 0.000050706 s
post-send:  num 5 avg 0.055424555 s min 0.055392982 s max 0.055500362 s
wait-recv:  num 5 avg 0.047725448 s min 0.047517664 s max 0.047989439 s
wait-send:  num 5 avg 0.000716464 s min 0.000708985 s max 0.000722941 s
post-comm:  num 5 avg 0.114714900 s min 0.114556801 s max 0.115025599 s
start-up:   num 1 avg 0.168410543 s min 0.168410543 s max 0.168410543 s
test-comm:  num 1 avg 1.014700801 s min 1.014700801 s max 1.014700801 s
bench-comm: num 1 avg 1.888007389 s min 1.888007389 s max 1.888007389 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.052358361 s min 0.052188892 s max 0.052545822 s
post-recv:  num 5 avg 0.000065242 s min 0.000046240 s max 0.000073043 s
post-send:  num 5 avg 0.057891064 s min 0.056337418 s max 0.058938285 s
wait-recv:  num 5 avg 0.047780737 s min 0.047696208 s max 0.047861594 s
wait-send:  num 5 avg 0.000710366 s min 0.000706071 s max 0.000723049 s
post-comm:  num 5 avg 0.056287242 s min 0.056239949 s max 0.056372824 s
start-up:   num 1 avg 0.115759887 s min 0.115759887 s max 0.115759887 s
test-comm:  num 1 avg 1.196633386 s min 1.196633386 s max 1.196633386 s
bench-comm: num 1 avg 1.186612766 s min 1.186612766 s max 1.186612766 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.051467813 s min 0.050728231 s max 0.052274172 s
post-recv:  num 5 avg 0.000038662 s min 0.000036931 s max 0.000041061 s
post-send:  num 5 avg 0.055420467 s min 0.055313550 s max 0.055566418 s
wait-recv:  num 5 avg 0.043907109 s min 0.043446752 s max 0.044288861 s
wait-send:  num 5 avg 0.001968413 s min 0.001391680 s max 0.002196124 s
post-comm:  num 5 avg 0.056891945 s min 0.054799451 s max 0.057461016 s
start-up:   num 1 avg 0.114365985 s min 0.114365985 s max 0.114365985 s
test-comm:  num 1 avg 1.184912614 s min 1.184912614 s max 1.184912614 s
bench-comm: num 1 avg 1.048520032 s min 1.048520032 s max 1.048520032 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.057492862 s min 0.054295406 s max 0.061954514 s
post-recv:  num 5 avg 0.000057010 s min 0.000034779 s max 0.000065357 s
post-send:  num 5 avg 0.037309643 s min 0.031624869 s max 0.040092677 s
wait-recv:  num 5 avg 0.030919500 s min 0.029258991 s max 0.033487076 s
wait-send:  num 5 avg 0.001241489 s min 0.001184925 s max 0.001388234 s
post-comm:  num 5 avg 0.059584949 s min 0.056026287 s max 0.065650788 s
start-up:   num 1 avg 0.111979149 s min 0.111979149 s max 0.111979149 s
test-comm:  num 1 avg 1.058651659 s min 1.058651659 s max 1.058651659 s
bench-comm: num 1 avg 0.941776913 s min 0.941776913 s max 0.941776913 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.111291113 s min 0.108152611 s max 0.115928093 s
post-recv:  num 5 avg 0.000034914 s min 0.000030647 s max 0.000037723 s
post-send:  num 5 avg 0.058816977 s min 0.053741447 s max 0.061968563 s
wait-recv:  num 5 avg 0.087103720 s min 0.077247396 s max 0.096745766 s
wait-send:  num 5 avg 0.000789366 s min 0.000665805 s max 0.001031500 s
post-comm:  num 5 avg 0.124293050 s min 0.120281390 s max 0.126516324 s
start-up:   num 1 avg 0.162593351 s min 0.162593351 s max 0.162593351 s
test-comm:  num 1 avg 1.672460060 s min 1.672460060 s max 1.672460060 s
bench-comm: num 1 avg 1.921905784 s min 1.921905784 s max 1.921905784 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.048299284 s min 0.044700121 s max 0.052534367 s
post-recv:  num 5 avg 0.000050003 s min 0.000032591 s max 0.000067748 s
post-send:  num 5 avg 0.053047564 s min 0.049350903 s max 0.056552199 s
wait-recv:  num 5 avg 0.088926968 s min 0.072061879 s max 0.101525546 s
wait-send:  num 5 avg 0.001538582 s min 0.000731158 s max 0.002094307 s
post-comm:  num 5 avg 0.054329005 s min 0.046171810 s max 0.062146253 s
start-up:   num 1 avg 0.117093970 s min 0.117093970 s max 0.117093970 s
test-comm:  num 1 avg 1.205135032 s min 1.205135032 s max 1.205135032 s
bench-comm: num 1 avg 1.231022206 s min 1.231022206 s max 1.231022206 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.046416300 s min 0.045574505 s max 0.047118655 s
post-recv:  num 5 avg 0.000032675 s min 0.000028462 s max 0.000037195 s
post-send:  num 5 avg 0.034604468 s min 0.033352810 s max 0.035331246 s
wait-recv:  num 5 avg 0.074461027 s min 0.069930544 s max 0.077020349 s
wait-send:  num 5 avg 0.001757275 s min 0.001265825 s max 0.001963930 s
post-comm:  num 5 avg 0.051973547 s min 0.050481695 s max 0.053337804 s
start-up:   num 1 avg 0.102705234 s min 0.102705234 s max 0.102705234 s
test-comm:  num 1 avg 1.091274297 s min 1.091274297 s max 1.091274297 s
bench-comm: num 1 avg 1.055177979 s min 1.055177979 s max 1.055177979 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.046488201 s min 0.045728758 s max 0.047401180 s
post-recv:  num 5 avg 0.000041727 s min 0.000033113 s max 0.000068553 s
post-send:  num 5 avg 0.046365488 s min 0.045138034 s max 0.048069735 s
wait-recv:  num 5 avg 0.080042174 s min 0.075640216 s max 0.085596214 s
wait-send:  num 5 avg 0.001406027 s min 0.000634471 s max 0.001941866 s
post-comm:  num 5 avg 0.052936512 s min 0.051608748 s max 0.055061947 s
start-up:   num 1 avg 0.102705230 s min 0.102705230 s max 0.102705230 s
test-comm:  num 1 avg 1.110148426 s min 1.110148426 s max 1.110148426 s
bench-comm: num 1 avg 1.137205627 s min 1.137205627 s max 1.137205627 s
