Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 2 of 4
Node cm4r15c06s06
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map    112
Cart coords         1        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    2 partner    2 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    3 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    0 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    1 partner    1 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    2 partner    2 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    3 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    0 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    1 partner    2 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.171137849 s min 0.170234249 s max 0.171747430 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.171647416 s min 0.171381435 s max 0.172154107 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.096000783 s min 0.095915050 s max 0.096138215 s
post-recv:  num 5 avg 0.000021610 s min 0.000019622 s max 0.000026351 s
post-send:  num 5 avg 0.050723193 s min 0.050566291 s max 0.050913440 s
wait-recv:  num 5 avg 0.041800762 s min 0.041717118 s max 0.041934775 s
wait-send:  num 5 avg 0.000665263 s min 0.000654213 s max 0.000675093 s
post-comm:  num 5 avg 0.106089848 s min 0.105888531 s max 0.106296487 s
start-up:   num 1 avg 0.155044344 s min 0.155044344 s max 0.155044344 s
test-comm:  num 1 avg 0.919938759 s min 0.919938759 s max 0.919938759 s
bench-comm: num 1 avg 1.505725453 s min 1.505725453 s max 1.505725453 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.095958671 s min 0.095890756 s max 0.096010216 s
post-recv:  num 5 avg 0.000021601 s min 0.000019889 s max 0.000026004 s
post-send:  num 5 avg 0.051365148 s min 0.051174538 s max 0.051504967 s
wait-recv:  num 5 avg 0.041872282 s min 0.041780901 s max 0.041966934 s
wait-send:  num 5 avg 0.000758069 s min 0.000743082 s max 0.000768438 s
post-comm:  num 5 avg 0.106145391 s min 0.106050209 s max 0.106260833 s
start-up:   num 1 avg 0.151972296 s min 0.151972296 s max 0.151972296 s
test-comm:  num 1 avg 1.557739223 s min 1.557739223 s max 1.557739223 s
bench-comm: num 1 avg 1.544111182 s min 1.544111182 s max 1.544111182 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.096017320 s min 0.095903227 s max 0.096205160 s
post-recv:  num 5 avg 0.000023257 s min 0.000020371 s max 0.000029749 s
post-send:  num 5 avg 0.051420362 s min 0.051305196 s max 0.051498737 s
wait-recv:  num 5 avg 0.041691010 s min 0.041598299 s max 0.041774119 s
wait-send:  num 5 avg 0.000774306 s min 0.000765416 s max 0.000794410 s
post-comm:  num 5 avg 0.106154917 s min 0.106031418 s max 0.106365292 s
start-up:   num 1 avg 0.161137552 s min 0.161137552 s max 0.161137552 s
test-comm:  num 1 avg 1.563021510 s min 1.563021510 s max 1.563021510 s
bench-comm: num 1 avg 1.680713974 s min 1.680713974 s max 1.680713974 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.095994100 s min 0.095924286 s max 0.096098054 s
post-recv:  num 5 avg 0.000022208 s min 0.000018856 s max 0.000030280 s
post-send:  num 5 avg 0.051343676 s min 0.051141434 s max 0.051480153 s
wait-recv:  num 5 avg 0.041612236 s min 0.041471912 s max 0.041718303 s
wait-send:  num 5 avg 0.000761126 s min 0.000736623 s max 0.000799756 s
post-comm:  num 5 avg 0.106143750 s min 0.106066545 s max 0.106223335 s
start-up:   num 1 avg 0.160914591 s min 0.160914591 s max 0.160914591 s
test-comm:  num 1 avg 1.647165081 s min 1.647165081 s max 1.647165081 s
bench-comm: num 1 avg 1.682138811 s min 1.682138811 s max 1.682138811 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.094870180 s min 0.094740773 s max 0.095058613 s
post-recv:  num 5 avg 0.000024956 s min 0.000023723 s max 0.000025885 s
post-send:  num 5 avg 0.048834621 s min 0.048751477 s max 0.048894613 s
wait-recv:  num 5 avg 0.110392836 s min 0.076141922 s max 0.120778865 s
wait-send:  num 5 avg 0.000315653 s min 0.000311270 s max 0.000323899 s
post-comm:  num 5 avg 0.104883820 s min 0.104530823 s max 0.105574471 s
start-up:   num 1 avg 0.148417725 s min 0.148417725 s max 0.148417725 s
test-comm:  num 1 avg 1.755751610 s min 1.755751610 s max 1.755751610 s
bench-comm: num 1 avg 1.839122640 s min 1.839122640 s max 1.839122640 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.095892800 s min 0.095756800 s max 0.096069792 s
post-recv:  num 5 avg 0.000027071 s min 0.000022433 s max 0.000036528 s
post-send:  num 5 avg 0.048557247 s min 0.048293305 s max 0.048755935 s
wait-recv:  num 5 avg 0.110152749 s min 0.077427575 s max 0.119523321 s
wait-send:  num 5 avg 0.000305928 s min 0.000295895 s max 0.000312430 s
post-comm:  num 5 avg 0.105996146 s min 0.105830331 s max 0.106148534 s
start-up:   num 1 avg 0.148274545 s min 0.148274545 s max 0.148274545 s
test-comm:  num 1 avg 1.764291239 s min 1.764291239 s max 1.764291239 s
bench-comm: num 1 avg 1.846459047 s min 1.846459047 s max 1.846459047 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.096051133 s min 0.095868955 s max 0.096241454 s
post-recv:  num 5 avg 0.000023601 s min 0.000017914 s max 0.000029296 s
post-send:  num 5 avg 0.048515406 s min 0.048180583 s max 0.048894688 s
wait-recv:  num 5 avg 0.110153812 s min 0.077392037 s max 0.119816027 s
wait-send:  num 5 avg 0.000305774 s min 0.000298412 s max 0.000313050 s
post-comm:  num 5 avg 0.106234040 s min 0.106133908 s max 0.106333410 s
start-up:   num 1 avg 0.157607579 s min 0.157607579 s max 0.157607579 s
test-comm:  num 1 avg 1.755730642 s min 1.755730642 s max 1.755730642 s
bench-comm: num 1 avg 1.849897161 s min 1.849897161 s max 1.849897161 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.096156760 s min 0.096024343 s max 0.096340448 s
post-recv:  num 5 avg 0.000023526 s min 0.000020598 s max 0.000030283 s
post-send:  num 5 avg 0.049109312 s min 0.048915880 s max 0.049436253 s
wait-recv:  num 5 avg 0.105589850 s min 0.076861352 s max 0.115775497 s
wait-send:  num 5 avg 0.000308579 s min 0.000298379 s max 0.000311732 s
post-comm:  num 5 avg 0.106332962 s min 0.106151660 s max 0.106665653 s
start-up:   num 1 avg 0.160332926 s min 0.160332926 s max 0.160332926 s
test-comm:  num 1 avg 1.749991167 s min 1.749991167 s max 1.749991167 s
bench-comm: num 1 avg 1.825628781 s min 1.825628781 s max 1.825628781 s
