Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 2 of 4
Node cm4r15c06s06
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     3
OMP thread map      1;2;0
Cart coords         1        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    2 partner    2 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    3 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    0 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    1 partner    1 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    2 partner    2 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    3 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    0 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    1 partner    2 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.168442405 s min 0.168010241 s max 0.169047618 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.086208657 s min 0.085956737 s max 0.086760137 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.095275465 s min 0.095234190 s max 0.095324286 s
post-recv:  num 5 avg 0.000023284 s min 0.000020437 s max 0.000026491 s
post-send:  num 5 avg 0.050219755 s min 0.050113764 s max 0.050343874 s
wait-recv:  num 5 avg 0.042144218 s min 0.041991318 s max 0.042321665 s
wait-send:  num 5 avg 0.000753322 s min 0.000747935 s max 0.000761557 s
post-comm:  num 5 avg 0.105490346 s min 0.105322774 s max 0.105759890 s
start-up:   num 1 avg 0.150911362 s min 0.150911362 s max 0.150911362 s
test-comm:  num 1 avg 1.002638381 s min 1.002638381 s max 1.002638381 s
bench-comm: num 1 avg 1.631436271 s min 1.631436271 s max 1.631436271 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.046882796 s min 0.046846736 s max 0.046912942 s
post-recv:  num 5 avg 0.000048855 s min 0.000043847 s max 0.000058620 s
post-send:  num 5 avg 0.052496275 s min 0.050822847 s max 0.053372410 s
wait-recv:  num 5 avg 0.042445075 s min 0.042376289 s max 0.042513830 s
wait-send:  num 5 avg 0.000677025 s min 0.000669527 s max 0.000680487 s
post-comm:  num 5 avg 0.050750236 s min 0.050566350 s max 0.051041864 s
start-up:   num 1 avg 0.109076643 s min 0.109076643 s max 0.109076643 s
test-comm:  num 1 avg 1.190275550 s min 1.190275550 s max 1.190275550 s
bench-comm: num 1 avg 1.085639240 s min 1.085639240 s max 1.085639240 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.046471401 s min 0.046230076 s max 0.046858477 s
post-recv:  num 5 avg 0.000032827 s min 0.000026151 s max 0.000050197 s
post-send:  num 5 avg 0.035183314 s min 0.035084750 s max 0.035290124 s
wait-recv:  num 5 avg 0.029758208 s min 0.029336461 s max 0.029963473 s
wait-send:  num 5 avg 0.002066807 s min 0.002042559 s max 0.002110811 s
post-comm:  num 5 avg 0.051459879 s min 0.050382266 s max 0.051809858 s
start-up:   num 1 avg 0.102741751 s min 0.102741751 s max 0.102741751 s
test-comm:  num 1 avg 1.172877118 s min 1.172877118 s max 1.172877118 s
bench-comm: num 1 avg 0.988462596 s min 0.988462596 s max 0.988462596 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.046931433 s min 0.046888712 s max 0.046997069 s
post-recv:  num 5 avg 0.000050172 s min 0.000045490 s max 0.000059468 s
post-send:  num 5 avg 0.038446353 s min 0.035860405 s max 0.039449940 s
wait-recv:  num 5 avg 0.027876491 s min 0.027803541 s max 0.027981790 s
wait-send:  num 5 avg 0.001400128 s min 0.001379992 s max 0.001441855 s
post-comm:  num 5 avg 0.051482385 s min 0.051295021 s max 0.051604816 s
start-up:   num 1 avg 0.102748925 s min 0.102748925 s max 0.102748925 s
test-comm:  num 1 avg 1.179486793 s min 1.179486793 s max 1.179486793 s
bench-comm: num 1 avg 1.024519350 s min 1.024519350 s max 1.024519350 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.094075069 s min 0.093848966 s max 0.094264136 s
post-recv:  num 5 avg 0.000026206 s min 0.000021297 s max 0.000033522 s
post-send:  num 5 avg 0.050697654 s min 0.050634933 s max 0.050847915 s
wait-recv:  num 5 avg 0.135504837 s min 0.095925198 s max 0.161386743 s
wait-send:  num 5 avg 0.000635567 s min 0.000630728 s max 0.000639049 s
post-comm:  num 5 avg 0.104035815 s min 0.103720792 s max 0.104267496 s
start-up:   num 1 avg 0.145466003 s min 0.145466003 s max 0.145466003 s
test-comm:  num 1 avg 1.680696527 s min 1.680696527 s max 1.680696527 s
bench-comm: num 1 avg 1.971365488 s min 1.971365488 s max 1.971365488 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.046296649 s min 0.045350581 s max 0.046982623 s
post-recv:  num 5 avg 0.000040986 s min 0.000020000 s max 0.000057258 s
post-send:  num 5 avg 0.055465815 s min 0.050730120 s max 0.062139867 s
wait-recv:  num 5 avg 0.114293651 s min 0.094907894 s max 0.124721681 s
wait-send:  num 5 avg 0.001164905 s min 0.000636727 s max 0.001950412 s
post-comm:  num 5 avg 0.050486852 s min 0.049521312 s max 0.051851609 s
start-up:   num 1 avg 0.102859380 s min 0.102859380 s max 0.102859380 s
test-comm:  num 1 avg 1.178336651 s min 1.178336651 s max 1.178336651 s
bench-comm: num 1 avg 1.367041514 s min 1.367041514 s max 1.367041514 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.046367941 s min 0.045443474 s max 0.047023254 s
post-recv:  num 5 avg 0.000382209 s min 0.000358727 s max 0.000409284 s
post-send:  num 5 avg 0.035550545 s min 0.032090403 s max 0.039887961 s
wait-recv:  num 5 avg 0.086154457 s min 0.074671473 s max 0.095377514 s
wait-send:  num 5 avg 0.001412128 s min 0.001113102 s max 0.001826766 s
post-comm:  num 5 avg 0.051070150 s min 0.050418785 s max 0.051971213 s
start-up:   num 1 avg 0.102588291 s min 0.102588291 s max 0.102588291 s
test-comm:  num 1 avg 1.159966140 s min 1.159966140 s max 1.159966140 s
bench-comm: num 1 avg 1.127686784 s min 1.127686784 s max 1.127686784 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.046202076 s min 0.045649234 s max 0.046945547 s
post-recv:  num 5 avg 0.000364872 s min 0.000349917 s max 0.000403862 s
post-send:  num 5 avg 0.034695118 s min 0.034021935 s max 0.036061964 s
wait-recv:  num 5 avg 0.073697477 s min 0.069188847 s max 0.075500010 s
wait-send:  num 5 avg 0.001527166 s min 0.000770677 s max 0.001726984 s
post-comm:  num 5 avg 0.051153650 s min 0.049028481 s max 0.051819214 s
start-up:   num 1 avg 0.102691478 s min 0.102691478 s max 0.102691478 s
test-comm:  num 1 avg 1.084911139 s min 1.084911139 s max 1.084911139 s
bench-comm: num 1 avg 1.040141146 s min 1.040141146 s max 1.040141146 s
