Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 2 of 4
Node cm4r15c06s06
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     4
OMP thread map    112;1;0;113
Cart coords         1        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    2 partner    2 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    3 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    0 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    1 partner    1 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    2 partner    2 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    3 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    0 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    1 partner    2 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.171661858 s min 0.171115975 s max 0.173236710 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.065293066 s min 0.063250762 s max 0.065855041 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.096004452 s min 0.095905651 s max 0.096111797 s
post-recv:  num 5 avg 0.000270780 s min 0.000261997 s max 0.000302050 s
post-send:  num 5 avg 0.049956798 s min 0.049881946 s max 0.050027934 s
wait-recv:  num 5 avg 0.041923393 s min 0.041835809 s max 0.042043049 s
wait-send:  num 5 avg 0.000509614 s min 0.000505546 s max 0.000511507 s
post-comm:  num 5 avg 0.106018897 s min 0.105654593 s max 0.106177312 s
start-up:   num 1 avg 0.154280787 s min 0.154280787 s max 0.154280787 s
test-comm:  num 1 avg 0.914607912 s min 0.914607912 s max 0.914607912 s
bench-comm: num 1 avg 1.481656345 s min 1.481656345 s max 1.481656345 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.036438602 s min 0.036127532 s max 0.036765958 s
post-recv:  num 5 avg 0.000320722 s min 0.000316420 s max 0.000325687 s
post-send:  num 5 avg 0.051361869 s min 0.051278328 s max 0.051457049 s
wait-recv:  num 5 avg 0.042236652 s min 0.041988089 s max 0.042475172 s
wait-send:  num 5 avg 0.000639660 s min 0.000605046 s max 0.000701030 s
post-comm:  num 5 avg 0.040266815 s min 0.039804076 s max 0.040395592 s
start-up:   num 1 avg 0.083376504 s min 0.083376504 s max 0.083376504 s
test-comm:  num 1 avg 0.824984910 s min 0.824984910 s max 0.824984910 s
bench-comm: num 1 avg 0.880088052 s min 0.880088052 s max 0.880088052 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.036674334 s min 0.036599679 s max 0.036789992 s
post-recv:  num 5 avg 0.000342255 s min 0.000330761 s max 0.000349346 s
post-send:  num 5 avg 0.034465434 s min 0.034199783 s max 0.034681916 s
wait-recv:  num 5 avg 0.029171869 s min 0.029060660 s max 0.029421486 s
wait-send:  num 5 avg 0.000876045 s min 0.000851508 s max 0.000892408 s
post-comm:  num 5 avg 0.041451396 s min 0.039763349 s max 0.042047419 s
start-up:   num 1 avg 0.078901766 s min 0.078901766 s max 0.078901766 s
test-comm:  num 1 avg 0.803729116 s min 0.803729116 s max 0.803729116 s
bench-comm: num 1 avg 0.732610498 s min 0.732610498 s max 0.732610498 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.036622504 s min 0.036512920 s max 0.036695274 s
post-recv:  num 5 avg 0.000028399 s min 0.000023652 s max 0.000031138 s
post-send:  num 5 avg 0.032379425 s min 0.032291751 s max 0.032460580 s
wait-recv:  num 5 avg 0.028006607 s min 0.027727197 s max 0.028214743 s
wait-send:  num 5 avg 0.001092119 s min 0.001052920 s max 0.001138791 s
post-comm:  num 5 avg 0.041187799 s min 0.040081919 s max 0.042889848 s
start-up:   num 1 avg 0.083344298 s min 0.083344298 s max 0.083344298 s
test-comm:  num 1 avg 0.793042321 s min 0.793042321 s max 0.793042321 s
bench-comm: num 1 avg 0.696617761 s min 0.696617761 s max 0.696617761 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.094617227 s min 0.094162620 s max 0.095091135 s
post-recv:  num 5 avg 0.000034782 s min 0.000033243 s max 0.000036368 s
post-send:  num 5 avg 0.053557730 s min 0.053355989 s max 0.053775892 s
wait-recv:  num 5 avg 0.073458587 s min 0.072910508 s max 0.073967479 s
wait-send:  num 5 avg 0.000713959 s min 0.000701714 s max 0.000723996 s
post-comm:  num 5 avg 0.104194222 s min 0.103248453 s max 0.104822433 s
start-up:   num 1 avg 0.148570474 s min 0.148570474 s max 0.148570474 s
test-comm:  num 1 avg 1.604159113 s min 1.604159113 s max 1.604159113 s
bench-comm: num 1 avg 1.632939372 s min 1.632939372 s max 1.632939372 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.036221044 s min 0.035848723 s max 0.036644745 s
post-recv:  num 5 avg 0.000030071 s min 0.000028183 s max 0.000031664 s
post-send:  num 5 avg 0.051256855 s min 0.051211693 s max 0.051399557 s
wait-recv:  num 5 avg 0.072575611 s min 0.072023581 s max 0.072781912 s
wait-send:  num 5 avg 0.000596138 s min 0.000577872 s max 0.000614704 s
post-comm:  num 5 avg 0.040327471 s min 0.039445917 s max 0.040670493 s
start-up:   num 1 avg 0.077741513 s min 0.077741513 s max 0.077741513 s
test-comm:  num 1 avg 0.862097595 s min 0.862097595 s max 0.862097595 s
bench-comm: num 1 avg 1.007063458 s min 1.007063458 s max 1.007063458 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.036195489 s min 0.035992305 s max 0.036645235 s
post-recv:  num 5 avg 0.000032914 s min 0.000032721 s max 0.000033342 s
post-send:  num 5 avg 0.038476870 s min 0.038337843 s max 0.038865080 s
wait-recv:  num 5 avg 0.062347385 s min 0.061263881 s max 0.062925527 s
wait-send:  num 5 avg 0.001240204 s min 0.001201821 s max 0.001291690 s
post-comm:  num 5 avg 0.041625911 s min 0.040665662 s max 0.042026219 s
start-up:   num 1 avg 0.078694510 s min 0.078694510 s max 0.078694510 s
test-comm:  num 1 avg 0.839782219 s min 0.839782219 s max 0.839782219 s
bench-comm: num 1 avg 0.899627476 s min 0.899627476 s max 0.899627476 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.036498979 s min 0.036039873 s max 0.036712549 s
post-recv:  num 5 avg 0.000030241 s min 0.000028830 s max 0.000031187 s
post-send:  num 5 avg 0.037223665 s min 0.037001768 s max 0.037601080 s
wait-recv:  num 5 avg 0.059877040 s min 0.059419315 s max 0.060783288 s
wait-send:  num 5 avg 0.001274147 s min 0.001239963 s max 0.001320894 s
post-comm:  num 5 avg 0.042354350 s min 0.040854637 s max 0.043342339 s
start-up:   num 1 avg 0.078414194 s min 0.078414194 s max 0.078414194 s
test-comm:  num 1 avg 0.835436389 s min 0.835436389 s max 0.835436389 s
bench-comm: num 1 avg 0.886325383 s min 0.886325383 s max 0.886325383 s
