Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 3 of 4
Node cm4r15c06s06
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map      1
Cart coords         1        1        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    3 partner    3 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    0 partner    0 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
send:    1 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    2 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    3 partner    3 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    0 partner    3 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    1 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    2 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.168352878 s min 0.168141005 s max 0.168859383 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.167186417 s min 0.165096801 s max 0.168150737 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.095664215 s min 0.095596441 s max 0.095707975 s
post-recv:  num 5 avg 0.000030068 s min 0.000028763 s max 0.000032967 s
post-send:  num 5 avg 0.049758754 s min 0.049705659 s max 0.049837235 s
wait-recv:  num 5 avg 0.042186764 s min 0.042127183 s max 0.042267126 s
wait-send:  num 5 avg 0.000691477 s min 0.000685401 s max 0.000697831 s
post-comm:  num 5 avg 0.105926321 s min 0.105815657 s max 0.106017490 s
start-up:   num 1 avg 0.151376800 s min 0.151376800 s max 0.151376800 s
test-comm:  num 1 avg 0.999362213 s min 0.999362213 s max 0.999362213 s
bench-comm: num 1 avg 1.621816654 s min 1.621816654 s max 1.621816654 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.095619318 s min 0.095527745 s max 0.095820930 s
post-recv:  num 5 avg 0.000268587 s min 0.000266004 s max 0.000273156 s
post-send:  num 5 avg 0.050347551 s min 0.050296378 s max 0.050379436 s
wait-recv:  num 5 avg 0.042616640 s min 0.042445453 s max 0.042681840 s
wait-send:  num 5 avg 0.000766029 s min 0.000732687 s max 0.000812442 s
post-comm:  num 5 avg 0.105822440 s min 0.105786860 s max 0.105924783 s
start-up:   num 1 avg 0.150997934 s min 0.150997934 s max 0.150997934 s
test-comm:  num 1 avg 1.709266505 s min 1.709266505 s max 1.709266505 s
bench-comm: num 1 avg 1.629281821 s min 1.629281821 s max 1.629281821 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.095696151 s min 0.095571682 s max 0.095849644 s
post-recv:  num 5 avg 0.000264126 s min 0.000261491 s max 0.000266783 s
post-send:  num 5 avg 0.050265114 s min 0.050211993 s max 0.050354834 s
wait-recv:  num 5 avg 0.042087725 s min 0.041791438 s max 0.042321435 s
wait-send:  num 5 avg 0.000722536 s min 0.000709263 s max 0.000758356 s
post-comm:  num 5 avg 0.105819687 s min 0.105726596 s max 0.105912618 s
start-up:   num 1 avg 0.157505976 s min 0.157505976 s max 0.157505976 s
test-comm:  num 1 avg 1.598693974 s min 1.598693974 s max 1.598693974 s
bench-comm: num 1 avg 1.714642735 s min 1.714642735 s max 1.714642735 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.095540761 s min 0.095420054 s max 0.095699391 s
post-recv:  num 5 avg 0.000274177 s min 0.000271905 s max 0.000280079 s
post-send:  num 5 avg 0.050201003 s min 0.050111811 s max 0.050279546 s
wait-recv:  num 5 avg 0.042159750 s min 0.042013957 s max 0.042333796 s
wait-send:  num 5 avg 0.000713728 s min 0.000699352 s max 0.000722710 s
post-comm:  num 5 avg 0.105827138 s min 0.105735545 s max 0.105936115 s
start-up:   num 1 avg 0.158637108 s min 0.158637108 s max 0.158637108 s
test-comm:  num 1 avg 1.662477507 s min 1.662477507 s max 1.662477507 s
bench-comm: num 1 avg 1.632369144 s min 1.632369144 s max 1.632369144 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.094151106 s min 0.093984106 s max 0.094260984 s
post-recv:  num 5 avg 0.000024327 s min 0.000022386 s max 0.000027303 s
post-send:  num 5 avg 0.048178601 s min 0.047985818 s max 0.048422307 s
wait-recv:  num 5 avg 0.070088960 s min 0.069955321 s max 0.070371108 s
wait-send:  num 5 avg 0.000299846 s min 0.000295894 s max 0.000303126 s
post-comm:  num 5 avg 0.104147868 s min 0.104086192 s max 0.104232682 s
start-up:   num 1 avg 0.145729582 s min 0.145729582 s max 0.145729582 s
test-comm:  num 1 avg 1.599190740 s min 1.599190740 s max 1.599190740 s
bench-comm: num 1 avg 1.591394611 s min 1.591394611 s max 1.591394611 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.095790960 s min 0.095773255 s max 0.095815645 s
post-recv:  num 5 avg 0.000025177 s min 0.000022788 s max 0.000029787 s
post-send:  num 5 avg 0.048286914 s min 0.048211563 s max 0.048342648 s
wait-recv:  num 5 avg 0.070166927 s min 0.070060001 s max 0.070334880 s
wait-send:  num 5 avg 0.000292195 s min 0.000285371 s max 0.000295973 s
post-comm:  num 5 avg 0.106125259 s min 0.106028524 s max 0.106236386 s
start-up:   num 1 avg 0.145641895 s min 0.145641895 s max 0.145641895 s
test-comm:  num 1 avg 1.589618693 s min 1.589618693 s max 1.589618693 s
bench-comm: num 1 avg 1.609422723 s min 1.609422723 s max 1.609422723 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.095798246 s min 0.095718117 s max 0.095882702 s
post-recv:  num 5 avg 0.000025420 s min 0.000023198 s max 0.000028216 s
post-send:  num 5 avg 0.048371597 s min 0.048236799 s max 0.048473747 s
wait-recv:  num 5 avg 0.069867190 s min 0.069770473 s max 0.069948730 s
wait-send:  num 5 avg 0.000293183 s min 0.000288184 s max 0.000301761 s
post-comm:  num 5 avg 0.106027704 s min 0.105988864 s max 0.106047934 s
start-up:   num 1 avg 0.156854860 s min 0.156854860 s max 0.156854860 s
test-comm:  num 1 avg 1.601573653 s min 1.601573653 s max 1.601573653 s
bench-comm: num 1 avg 1.605364099 s min 1.605364099 s max 1.605364099 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.095619236 s min 0.095502431 s max 0.095743289 s
post-recv:  num 5 avg 0.000023434 s min 0.000020969 s max 0.000026168 s
post-send:  num 5 avg 0.047931346 s min 0.047841965 s max 0.048035467 s
wait-recv:  num 5 avg 0.072021058 s min 0.069905843 s max 0.073673740 s
wait-send:  num 5 avg 0.000295462 s min 0.000280164 s max 0.000304125 s
post-comm:  num 5 avg 0.105925360 s min 0.105852141 s max 0.105998296 s
start-up:   num 1 avg 0.157230205 s min 0.157230205 s max 0.157230205 s
test-comm:  num 1 avg 1.593839458 s min 1.593839458 s max 1.593839458 s
bench-comm: num 1 avg 1.619751913 s min 1.619751913 s max 1.619751913 s
