Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 3 of 4
Node cm4r15c06s06
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map      1
Cart coords         1        1        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    3 partner    3 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    0 partner    0 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
send:    1 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    2 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    3 partner    3 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    0 partner    3 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    1 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    2 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.335439842 s min 0.321785552 s max 0.342546807 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.334432470 s min 0.329708898 s max 0.337064628 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.188337761 s min 0.182522103 s max 0.191454709 s
post-recv:  num 5 avg 0.000027806 s min 0.000024353 s max 0.000030855 s
post-send:  num 5 avg 0.098575516 s min 0.089636479 s max 0.110375459 s
wait-recv:  num 5 avg 0.082514917 s min 0.077264289 s max 0.089608259 s
wait-send:  num 5 avg 0.000758996 s min 0.000731332 s max 0.000808505 s
post-comm:  num 5 avg 0.210506344 s min 0.201512176 s max 0.213676780 s
start-up:   num 1 avg 0.308236215 s min 0.308236215 s max 0.308236215 s
test-comm:  num 1 avg 1.847998118 s min 1.847998118 s max 1.847998118 s
bench-comm: num 1 avg 2.939998957 s min 2.939998957 s max 2.939998957 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.188620355 s min 0.179682612 s max 0.191636318 s
post-recv:  num 5 avg 0.000028254 s min 0.000026050 s max 0.000030337 s
post-send:  num 5 avg 0.104235684 s min 0.097250838 s max 0.110166727 s
wait-recv:  num 5 avg 0.085583735 s min 0.078316065 s max 0.090398375 s
wait-send:  num 5 avg 0.000660238 s min 0.000647103 s max 0.000676298 s
post-comm:  num 5 avg 0.205181318 s min 0.196463292 s max 0.213898282 s
start-up:   num 1 avg 0.295935281 s min 0.295935281 s max 0.295935281 s
test-comm:  num 1 avg 3.084015763 s min 3.084015763 s max 3.084015763 s
bench-comm: num 1 avg 2.963985448 s min 2.963985448 s max 2.963985448 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.190347892 s min 0.178040296 s max 0.199055671 s
post-recv:  num 5 avg 0.000021778 s min 0.000017671 s max 0.000024717 s
post-send:  num 5 avg 0.101951174 s min 0.097561247 s max 0.110155253 s
wait-recv:  num 5 avg 0.082832714 s min 0.077734804 s max 0.090316208 s
wait-send:  num 5 avg 0.000662890 s min 0.000653536 s max 0.000671754 s
post-comm:  num 5 avg 0.210746218 s min 0.201735604 s max 0.213852910 s
start-up:   num 1 avg 0.314519731 s min 0.314519731 s max 0.314519731 s
test-comm:  num 1 avg 3.072532948 s min 3.072532948 s max 3.072532948 s
bench-comm: num 1 avg 2.951997844 s min 2.951997844 s max 2.951997844 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.178110560 s min 0.177797707 s max 0.178790694 s
post-recv:  num 5 avg 0.000017029 s min 0.000015761 s max 0.000017908 s
post-send:  num 5 avg 0.096272274 s min 0.096186786 s max 0.096387099 s
wait-recv:  num 5 avg 0.089376701 s min 0.089252685 s max 0.089478214 s
wait-send:  num 5 avg 0.000506951 s min 0.000492397 s max 0.000523408 s
post-comm:  num 5 avg 0.212033846 s min 0.211777478 s max 0.212501827 s
start-up:   num 1 avg 0.311156495 s min 0.311156495 s max 0.311156495 s
test-comm:  num 1 avg 3.095999856 s min 3.095999856 s max 3.095999856 s
bench-comm: num 1 avg 2.999998635 s min 2.999998635 s max 2.999998635 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.185704625 s min 0.176558996 s max 0.189250619 s
post-recv:  num 5 avg 0.000034002 s min 0.000029848 s max 0.000037786 s
post-send:  num 5 avg 0.099116989 s min 0.097281463 s max 0.106006829 s
wait-recv:  num 5 avg 0.158749844 s min 0.143835102 s max 0.186350779 s
wait-send:  num 5 avg 0.000633175 s min 0.000626235 s max 0.000641341 s
post-comm:  num 5 avg 0.209496366 s min 0.203888581 s max 0.212082452 s
start-up:   num 1 avg 0.286625363 s min 0.286625363 s max 0.286625363 s
test-comm:  num 1 avg 3.228001326 s min 3.228001326 s max 3.228001326 s
bench-comm: num 1 avg 3.335998979 s min 3.335998979 s max 3.335998979 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.194292434 s min 0.190130584 s max 0.207761894 s
post-recv:  num 5 avg 0.000031213 s min 0.000026802 s max 0.000036020 s
post-send:  num 5 avg 0.097951333 s min 0.097535553 s max 0.098368806 s
wait-recv:  num 5 avg 0.198236718 s min 0.158329994 s max 0.243214586 s
wait-send:  num 5 avg 0.000625933 s min 0.000613680 s max 0.000636174 s
post-comm:  num 5 avg 0.211028621 s min 0.203820659 s max 0.214084492 s
start-up:   num 1 avg 0.289443589 s min 0.289443589 s max 0.289443589 s
test-comm:  num 1 avg 3.215468261 s min 3.215468261 s max 3.215468261 s
bench-comm: num 1 avg 3.576529213 s min 3.576529213 s max 3.576529213 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.192076830 s min 0.190429960 s max 0.195053414 s
post-recv:  num 5 avg 0.000023619 s min 0.000020881 s max 0.000027400 s
post-send:  num 5 avg 0.097680138 s min 0.097406144 s max 0.098210016 s
wait-recv:  num 5 avg 0.215408333 s min 0.173038421 s max 0.266398797 s
wait-send:  num 5 avg 0.000646293 s min 0.000639972 s max 0.000656905 s
post-comm:  num 5 avg 0.213090839 s min 0.212074975 s max 0.214084771 s
start-up:   num 1 avg 0.299914773 s min 0.299914773 s max 0.299914773 s
test-comm:  num 1 avg 3.528000444 s min 3.528000444 s max 3.528000444 s
bench-comm: num 1 avg 3.660001945 s min 3.660001945 s max 3.660001945 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.189263112 s min 0.178090079 s max 0.198787982 s
post-recv:  num 5 avg 0.000033374 s min 0.000028542 s max 0.000037594 s
post-send:  num 5 avg 0.099247668 s min 0.097372970 s max 0.105679832 s
wait-recv:  num 5 avg 0.223849317 s min 0.181448816 s max 0.256758110 s
wait-send:  num 5 avg 0.000637841 s min 0.000627650 s max 0.000655035 s
post-comm:  num 5 avg 0.210638550 s min 0.200822602 s max 0.214185234 s
start-up:   num 1 avg 0.299768449 s min 0.299768449 s max 0.299768449 s
test-comm:  num 1 avg 3.494366297 s min 3.494366297 s max 3.494366297 s
bench-comm: num 1 avg 3.683996510 s min 3.683996510 s max 3.683996510 s
