Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 1 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map    113
Cart coords         0        1        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    1 partner    1 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    2 partner    2 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
send:    3 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    0 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    1 partner    1 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    2 partner    1 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    3 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    0 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.193025703 s min 0.191737746 s max 0.194159930 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.190401408 s min 0.188943743 s max 0.193283461 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.104082414 s min 0.103971268 s max 0.104206683 s
post-recv:  num 5 avg 0.000037044 s min 0.000033458 s max 0.000040834 s
post-send:  num 5 avg 0.055863162 s min 0.055775791 s max 0.055964763 s
wait-recv:  num 5 avg 0.047338334 s min 0.047154731 s max 0.047486447 s
wait-send:  num 5 avg 0.000804925 s min 0.000780585 s max 0.000839841 s
post-comm:  num 5 avg 0.114993045 s min 0.114586142 s max 0.115438306 s
start-up:   num 1 avg 0.168191616 s min 0.168191616 s max 0.168191616 s
test-comm:  num 1 avg 0.999366034 s min 0.999366034 s max 0.999366034 s
bench-comm: num 1 avg 1.621817658 s min 1.621817658 s max 1.621817658 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.103535425 s min 0.097501942 s max 0.111386986 s
post-recv:  num 5 avg 0.000299331 s min 0.000275889 s max 0.000321648 s
post-send:  num 5 avg 0.054724364 s min 0.052223845 s max 0.056610408 s
wait-recv:  num 5 avg 0.047011746 s min 0.044504311 s max 0.048983700 s
wait-send:  num 5 avg 0.000808794 s min 0.000758576 s max 0.000921757 s
post-comm:  num 5 avg 0.118715759 s min 0.114131385 s max 0.124726585 s
start-up:   num 1 avg 0.168984440 s min 0.168984440 s max 0.168984440 s
test-comm:  num 1 avg 1.709267782 s min 1.709267782 s max 1.709267782 s
bench-comm: num 1 avg 1.629277489 s min 1.629277489 s max 1.629277489 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.111445172 s min 0.109800376 s max 0.113243276 s
post-recv:  num 5 avg 0.000321971 s min 0.000260990 s max 0.000403481 s
post-send:  num 5 avg 0.058708784 s min 0.055112478 s max 0.061843332 s
wait-recv:  num 5 avg 0.046995674 s min 0.044943107 s max 0.048219474 s
wait-send:  num 5 avg 0.000757130 s min 0.000738105 s max 0.000772623 s
post-comm:  num 5 avg 0.124177980 s min 0.119394883 s max 0.128539182 s
start-up:   num 1 avg 0.179972753 s min 0.179972753 s max 0.179972753 s
test-comm:  num 1 avg 1.598695829 s min 1.598695829 s max 1.598695829 s
bench-comm: num 1 avg 1.714644344 s min 1.714644344 s max 1.714644344 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.106031336 s min 0.094805832 s max 0.115414497 s
post-recv:  num 5 avg 0.000311171 s min 0.000254075 s max 0.000382510 s
post-send:  num 5 avg 0.055542599 s min 0.050196440 s max 0.059628475 s
wait-recv:  num 5 avg 0.047085330 s min 0.042585946 s max 0.051026444 s
wait-send:  num 5 avg 0.000758043 s min 0.000687895 s max 0.000834458 s
post-comm:  num 5 avg 0.114712011 s min 0.104815703 s max 0.128513328 s
start-up:   num 1 avg 0.185053806 s min 0.185053806 s max 0.185053806 s
test-comm:  num 1 avg 1.662477886 s min 1.662477886 s max 1.662477886 s
bench-comm: num 1 avg 1.632361618 s min 1.632361618 s max 1.632361618 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.093169383 s min 0.092946077 s max 0.093296267 s
post-recv:  num 5 avg 0.000022640 s min 0.000019647 s max 0.000030300 s
post-send:  num 5 avg 0.049106741 s min 0.048241977 s max 0.052178206 s
wait-recv:  num 5 avg 0.070917948 s min 0.070474447 s max 0.072008675 s
wait-send:  num 5 avg 0.000310959 s min 0.000298000 s max 0.000318066 s
post-comm:  num 5 avg 0.103170782 s min 0.103022676 s max 0.103316071 s
start-up:   num 1 avg 0.145032663 s min 0.145032663 s max 0.145032663 s
test-comm:  num 1 avg 1.599202631 s min 1.599202631 s max 1.599202631 s
bench-comm: num 1 avg 1.591389519 s min 1.591389519 s max 1.591389519 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.095291588 s min 0.094718418 s max 0.095629463 s
post-recv:  num 5 avg 0.000022587 s min 0.000019999 s max 0.000030408 s
post-send:  num 5 avg 0.048480162 s min 0.048230247 s max 0.048786174 s
wait-recv:  num 5 avg 0.070906743 s min 0.070091484 s max 0.072081454 s
wait-send:  num 5 avg 0.000300567 s min 0.000279759 s max 0.000312207 s
post-comm:  num 5 avg 0.105465454 s min 0.105071039 s max 0.105650337 s
start-up:   num 1 avg 0.145633508 s min 0.145633508 s max 0.145633508 s
test-comm:  num 1 avg 1.589613839 s min 1.589613839 s max 1.589613839 s
bench-comm: num 1 avg 1.609421281 s min 1.609421281 s max 1.609421281 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.095123731 s min 0.094594688 s max 0.095489657 s
post-recv:  num 5 avg 0.000021476 s min 0.000019235 s max 0.000022812 s
post-send:  num 5 avg 0.048470256 s min 0.048310103 s max 0.048600839 s
wait-recv:  num 5 avg 0.070814435 s min 0.070285986 s max 0.071531268 s
wait-send:  num 5 avg 0.000253846 s min 0.000241702 s max 0.000279147 s
post-comm:  num 5 avg 0.105500520 s min 0.105073381 s max 0.105681643 s
start-up:   num 1 avg 0.156377870 s min 0.156377870 s max 0.156377870 s
test-comm:  num 1 avg 1.601573225 s min 1.601573225 s max 1.601573225 s
bench-comm: num 1 avg 1.605364424 s min 1.605364424 s max 1.605364424 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.096666176 s min 0.095272392 s max 0.100843487 s
post-recv:  num 5 avg 0.000024545 s min 0.000020282 s max 0.000027955 s
post-send:  num 5 avg 0.048870107 s min 0.048639579 s max 0.049151893 s
wait-recv:  num 5 avg 0.070979935 s min 0.070712619 s max 0.071251726 s
wait-send:  num 5 avg 0.000323044 s min 0.000317651 s max 0.000330781 s
post-comm:  num 5 avg 0.105777733 s min 0.105249310 s max 0.106490947 s
start-up:   num 1 avg 0.157447859 s min 0.157447859 s max 0.157447859 s
test-comm:  num 1 avg 1.593846446 s min 1.593846446 s max 1.593846446 s
bench-comm: num 1 avg 1.619746952 s min 1.619746952 s max 1.619746952 s
