Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 2 of 4
Node cm4r15c06s06
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map      0
Cart coords         1        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    2 partner    2 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    3 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    0 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    1 partner    1 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    2 partner    2 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    3 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    0 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    1 partner    2 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.341151324 s min 0.336021931 s max 0.352997959 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.341271674 s min 0.333522517 s max 0.352631098 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.192830682 s min 0.183187414 s max 0.207513213 s
post-recv:  num 5 avg 0.000024722 s min 0.000022415 s max 0.000028310 s
post-send:  num 5 avg 0.097129375 s min 0.093807693 s max 0.098478823 s
wait-recv:  num 5 avg 0.086142659 s min 0.074095593 s max 0.094353106 s
wait-send:  num 5 avg 0.000693513 s min 0.000657544 s max 0.000733355 s
post-comm:  num 5 avg 0.208636927 s min 0.196502862 s max 0.218076970 s
start-up:   num 1 avg 0.313203865 s min 0.313203865 s max 0.313203865 s
test-comm:  num 1 avg 1.847995531 s min 1.847995531 s max 1.847995531 s
bench-comm: num 1 avg 2.947456311 s min 2.947456311 s max 2.947456311 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.192032439 s min 0.175767883 s max 0.207713937 s
post-recv:  num 5 avg 0.000271754 s min 0.000259145 s max 0.000288439 s
post-send:  num 5 avg 0.098934972 s min 0.093175562 s max 0.113576827 s
wait-recv:  num 5 avg 0.080684285 s min 0.074161950 s max 0.094439322 s
wait-send:  num 5 avg 0.000523111 s min 0.000501246 s max 0.000543652 s
post-comm:  num 5 avg 0.212506803 s min 0.197821120 s max 0.220763924 s
start-up:   num 1 avg 0.287078496 s min 0.287078496 s max 0.287078496 s
test-comm:  num 1 avg 3.084551413 s min 3.084551413 s max 3.084551413 s
bench-comm: num 1 avg 2.963985553 s min 2.963985553 s max 2.963985553 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.192156143 s min 0.187044414 s max 0.195797268 s
post-recv:  num 5 avg 0.000264618 s min 0.000259920 s max 0.000271194 s
post-send:  num 5 avg 0.100159276 s min 0.093778063 s max 0.109925038 s
wait-recv:  num 5 avg 0.084320577 s min 0.077749681 s max 0.094131837 s
wait-send:  num 5 avg 0.000506782 s min 0.000503814 s max 0.000511807 s
post-comm:  num 5 avg 0.208507767 s min 0.196237547 s max 0.220809139 s
start-up:   num 1 avg 0.315696656 s min 0.315696656 s max 0.315696656 s
test-comm:  num 1 avg 3.068981830 s min 3.068981830 s max 3.068981830 s
bench-comm: num 1 avg 2.951015936 s min 2.951015936 s max 2.951015936 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.189563644 s min 0.174101231 s max 0.206222975 s
post-recv:  num 5 avg 0.000021534 s min 0.000018826 s max 0.000026416 s
post-send:  num 5 avg 0.098649964 s min 0.089800791 s max 0.109941676 s
wait-recv:  num 5 avg 0.084739886 s min 0.073214358 s max 0.093597146 s
wait-send:  num 5 avg 0.003062725 s min 0.000645812 s max 0.012652174 s
post-comm:  num 5 avg 0.205069222 s min 0.196109526 s max 0.216220269 s
start-up:   num 1 avg 0.314040514 s min 0.314040514 s max 0.314040514 s
test-comm:  num 1 avg 3.084554193 s min 3.084554193 s max 3.084554193 s
bench-comm: num 1 avg 2.999979610 s min 2.999979610 s max 2.999979610 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.189968273 s min 0.181719302 s max 0.193090588 s
post-recv:  num 5 avg 0.002673380 s min 0.000266186 s max 0.012283135 s
post-send:  num 5 avg 0.096601181 s min 0.093433990 s max 0.101360512 s
wait-recv:  num 5 avg 0.163251567 s min 0.134478245 s max 0.201112192 s
wait-send:  num 5 avg 0.000525829 s min 0.000517092 s max 0.000541939 s
post-comm:  num 5 avg 0.208121980 s min 0.196426025 s max 0.214961668 s
start-up:   num 1 avg 0.276819334 s min 0.276819334 s max 0.276819334 s
test-comm:  num 1 avg 3.223347752 s min 3.223347752 s max 3.223347752 s
bench-comm: num 1 avg 3.328652779 s min 3.328652779 s max 3.328652779 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.189855457 s min 0.174641958 s max 0.207633439 s
post-recv:  num 5 avg 0.000270931 s min 0.000263006 s max 0.000286698 s
post-send:  num 5 avg 0.100043773 s min 0.081732384 s max 0.113893421 s
wait-recv:  num 5 avg 0.196031607 s min 0.155059360 s max 0.228266243 s
wait-send:  num 5 avg 0.000525033 s min 0.000513588 s max 0.000540040 s
post-comm:  num 5 avg 0.212350214 s min 0.206054787 s max 0.216740421 s
start-up:   num 1 avg 0.289891991 s min 0.289891991 s max 0.289891991 s
test-comm:  num 1 avg 3.215467910 s min 3.215467910 s max 3.215467910 s
bench-comm: num 1 avg 3.564531189 s min 3.564531189 s max 3.564531189 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.185197154 s min 0.167743455 s max 0.195759207 s
post-recv:  num 5 avg 0.007478535 s min 0.000262252 s max 0.024285242 s
post-send:  num 5 avg 0.095224582 s min 0.089765898 s max 0.097821791 s
wait-recv:  num 5 avg 0.221282149 s min 0.199369587 s max 0.265182656 s
wait-send:  num 5 avg 0.000535485 s min 0.000526971 s max 0.000543379 s
post-comm:  num 5 avg 0.214768548 s min 0.208862007 s max 0.218220522 s
start-up:   num 1 avg 0.312442127 s min 0.312442127 s max 0.312442127 s
test-comm:  num 1 avg 3.516533956 s min 3.516533956 s max 3.516533956 s
bench-comm: num 1 avg 3.671997900 s min 3.671997900 s max 3.671997900 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.191045600 s min 0.183028635 s max 0.199725934 s
post-recv:  num 5 avg 0.000265811 s min 0.000262144 s max 0.000273684 s
post-send:  num 5 avg 0.100394172 s min 0.094162625 s max 0.109888066 s
wait-recv:  num 5 avg 0.221544094 s min 0.188518516 s max 0.270955862 s
wait-send:  num 5 avg 0.000518683 s min 0.000514632 s max 0.000524926 s
post-comm:  num 5 avg 0.211547819 s min 0.197493217 s max 0.218106468 s
start-up:   num 1 avg 0.313441636 s min 0.313441636 s max 0.313441636 s
test-comm:  num 1 avg 3.494365984 s min 3.494365984 s max 3.494365984 s
bench-comm: num 1 avg 3.683459986 s min 3.683459986 s max 3.683459986 s
