Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 1 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map      1
Cart coords         0        1        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    1 partner    1 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    2 partner    2 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
send:    3 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    0 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    1 partner    1 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    2 partner    1 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    3 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    0 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.334370512 s min 0.333692382 s max 0.335946372 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.336947813 s min 0.335734975 s max 0.339949510 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.187945333 s min 0.177641118 s max 0.202250390 s
post-recv:  num 5 avg 0.000036669 s min 0.000029033 s max 0.000048230 s
post-send:  num 5 avg 0.102337093 s min 0.097234815 s max 0.110107665 s
wait-recv:  num 5 avg 0.083457076 s min 0.076399916 s max 0.091227196 s
wait-send:  num 5 avg 0.000599302 s min 0.000580397 s max 0.000621961 s
post-comm:  num 5 avg 0.209775083 s min 0.199959420 s max 0.212841198 s
start-up:   num 1 avg 0.295926088 s min 0.295926088 s max 0.295926088 s
test-comm:  num 1 avg 1.848012449 s min 1.848012449 s max 1.848012449 s
bench-comm: num 1 avg 2.939996925 s min 2.939996925 s max 2.939996925 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.188301948 s min 0.177453918 s max 0.192544556 s
post-recv:  num 5 avg 0.000030084 s min 0.000028352 s max 0.000033277 s
post-send:  num 5 avg 0.101350876 s min 0.097705992 s max 0.109959590 s
wait-recv:  num 5 avg 0.090301027 s min 0.080805932 s max 0.093311049 s
wait-send:  num 5 avg 0.000555954 s min 0.000510535 s max 0.000594268 s
post-comm:  num 5 avg 0.210488104 s min 0.200685466 s max 0.214302090 s
start-up:   num 1 avg 0.294974817 s min 0.294974817 s max 0.294974817 s
test-comm:  num 1 avg 3.091994553 s min 3.091994553 s max 3.091994553 s
bench-comm: num 1 avg 2.955168929 s min 2.955168929 s max 2.955168929 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.185928338 s min 0.177569247 s max 0.190135197 s
post-recv:  num 5 avg 0.000021853 s min 0.000019054 s max 0.000024818 s
post-send:  num 5 avg 0.101290617 s min 0.097618960 s max 0.113736991 s
wait-recv:  num 5 avg 0.086770672 s min 0.079106296 s max 0.091978078 s
wait-send:  num 5 avg 0.002968554 s min 0.000575674 s max 0.012461633 s
post-comm:  num 5 avg 0.207363999 s min 0.199857746 s max 0.212762066 s
start-up:   num 1 avg 0.317106299 s min 0.317106299 s max 0.317106299 s
test-comm:  num 1 avg 3.060999563 s min 3.060999563 s max 3.060999563 s
bench-comm: num 1 avg 2.963003173 s min 2.963003173 s max 2.963003173 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.191127379 s min 0.186377288 s max 0.192732513 s
post-recv:  num 5 avg 0.000031827 s min 0.000029720 s max 0.000036826 s
post-send:  num 5 avg 0.105031368 s min 0.099324330 s max 0.111691417 s
wait-recv:  num 5 avg 0.088345963 s min 0.079900594 s max 0.094352904 s
wait-send:  num 5 avg 0.003013535 s min 0.000588984 s max 0.012573610 s
post-comm:  num 5 avg 0.208672187 s min 0.202955148 s max 0.214992657 s
start-up:   num 1 avg 0.312642101 s min 0.312642101 s max 0.312642101 s
test-comm:  num 1 avg 3.076576642 s min 3.076576642 s max 3.076576642 s
bench-comm: num 1 avg 2.999434467 s min 2.999434467 s max 2.999434467 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.190109932 s min 0.189756550 s max 0.190759725 s
post-recv:  num 5 avg 0.000024925 s min 0.000021438 s max 0.000031824 s
post-send:  num 5 avg 0.099007256 s min 0.097303702 s max 0.105034082 s
wait-recv:  num 5 avg 0.161348507 s min 0.129597386 s max 0.207198756 s
wait-send:  num 5 avg 0.002921491 s min 0.000499567 s max 0.012472506 s
post-comm:  num 5 avg 0.210686331 s min 0.200244543 s max 0.219175596 s
start-up:   num 1 avg 0.298161333 s min 0.298161333 s max 0.298161333 s
test-comm:  num 1 avg 3.215359777 s min 3.215359777 s max 3.215359777 s
bench-comm: num 1 avg 3.336643857 s min 3.336643857 s max 3.336643857 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.203186075 s min 0.193905650 s max 0.214622421 s
post-recv:  num 5 avg 0.000040345 s min 0.000039449 s max 0.000042830 s
post-send:  num 5 avg 0.105470608 s min 0.095924620 s max 0.119200130 s
wait-recv:  num 5 avg 0.168822481 s min 0.118860003 s max 0.196302506 s
wait-send:  num 5 avg 0.000751970 s min 0.000708835 s max 0.000798104 s
post-comm:  num 5 avg 0.229694330 s min 0.216437866 s max 0.237720938 s
start-up:   num 1 avg 0.298457566 s min 0.298457566 s max 0.298457566 s
test-comm:  num 1 avg 3.208016463 s min 3.208016463 s max 3.208016463 s
bench-comm: num 1 avg 3.560330703 s min 3.560330703 s max 3.560330703 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.212842348 s min 0.202820050 s max 0.215558723 s
post-recv:  num 5 avg 0.000043413 s min 0.000040301 s max 0.000046349 s
post-send:  num 5 avg 0.114103321 s min 0.104557234 s max 0.127244043 s
wait-recv:  num 5 avg 0.164943808 s min 0.146366349 s max 0.191734896 s
wait-send:  num 5 avg 0.000777007 s min 0.000764900 s max 0.000787095 s
post-comm:  num 5 avg 0.238139317 s min 0.237870780 s max 0.238476924 s
start-up:   num 1 avg 0.344451290 s min 0.344451290 s max 0.344451290 s
test-comm:  num 1 avg 3.516005915 s min 3.516005915 s max 3.516005915 s
bench-comm: num 1 avg 3.671996293 s min 3.671996293 s max 3.671996293 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.216436739 s min 0.215525604 s max 0.219172018 s
post-recv:  num 5 avg 0.000056963 s min 0.000054093 s max 0.000064423 s
post-send:  num 5 avg 0.110776854 s min 0.103482830 s max 0.119561007 s
wait-recv:  num 5 avg 0.170355473 s min 0.128760966 s max 0.199779128 s
wait-send:  num 5 avg 0.000800866 s min 0.000770284 s max 0.000816787 s
post-comm:  num 5 avg 0.235039691 s min 0.230149556 s max 0.238865773 s
start-up:   num 1 avg 0.338162765 s min 0.338162765 s max 0.338162765 s
test-comm:  num 1 avg 3.493830209 s min 3.493830209 s max 3.493830209 s
bench-comm: num 1 avg 3.683993140 s min 3.683993140 s max 3.683993140 s
