Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     3
OMP thread map      0;2;1
Cart coords         0        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    0 partner    0 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    1 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    2 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    3 partner    3 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    0 partner    0 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    1 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    2 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    3 partner    0 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.201291196 s min 0.197598810 s max 0.211601315 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.094116176 s min 0.067365278 s max 0.101100017 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.105150791 s min 0.104793375 s max 0.105325206 s
post-recv:  num 5 avg 0.000027605 s min 0.000024941 s max 0.000030321 s
post-send:  num 5 avg 0.057248329 s min 0.056923867 s max 0.057646469 s
wait-recv:  num 5 avg 0.047273185 s min 0.046864397 s max 0.048013571 s
wait-send:  num 5 avg 0.001035114 s min 0.000973104 s max 0.001096167 s
post-comm:  num 5 avg 0.115442229 s min 0.114725732 s max 0.115806686 s
start-up:   num 1 avg 0.169926689 s min 0.169926689 s max 0.169926689 s
test-comm:  num 1 avg 1.002643181 s min 1.002643181 s max 1.002643181 s
bench-comm: num 1 avg 1.631428551 s min 1.631428551 s max 1.631428551 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.052434139 s min 0.052196182 s max 0.052531939 s
post-recv:  num 5 avg 0.000042306 s min 0.000029610 s max 0.000060118 s
post-send:  num 5 avg 0.057742402 s min 0.057541171 s max 0.057839668 s
wait-recv:  num 5 avg 0.048257519 s min 0.047923983 s max 0.049126210 s
wait-send:  num 5 avg 0.000928884 s min 0.000866046 s max 0.001069070 s
post-comm:  num 5 avg 0.057549344 s min 0.057075079 s max 0.057817563 s
start-up:   num 1 avg 0.123962448 s min 0.123962448 s max 0.123962448 s
test-comm:  num 1 avg 1.190267619 s min 1.190267619 s max 1.190267619 s
bench-comm: num 1 avg 1.085649733 s min 1.085649733 s max 1.085649733 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.052080381 s min 0.051606078 s max 0.052382915 s
post-recv:  num 5 avg 0.000047022 s min 0.000035827 s max 0.000075088 s
post-send:  num 5 avg 0.047432610 s min 0.036966279 s max 0.055505156 s
wait-recv:  num 5 avg 0.037916689 s min 0.033664522 s max 0.043874989 s
wait-send:  num 5 avg 0.001604555 s min 0.000824640 s max 0.002456083 s
post-comm:  num 5 avg 0.056763438 s min 0.055239030 s max 0.057697138 s
start-up:   num 1 avg 0.113744945 s min 0.113744945 s max 0.113744945 s
test-comm:  num 1 avg 1.172865762 s min 1.172865762 s max 1.172865762 s
bench-comm: num 1 avg 0.988477116 s min 0.988477116 s max 0.988477116 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.051713623 s min 0.051318977 s max 0.052386896 s
post-recv:  num 5 avg 0.000036179 s min 0.000034602 s max 0.000038345 s
post-send:  num 5 avg 0.053025083 s min 0.052627109 s max 0.053472402 s
wait-recv:  num 5 avg 0.040810063 s min 0.039522430 s max 0.042336254 s
wait-send:  num 5 avg 0.002406860 s min 0.002146368 s max 0.002504004 s
post-comm:  num 5 avg 0.056899972 s min 0.054355531 s max 0.058229786 s
start-up:   num 1 avg 0.114942232 s min 0.114942232 s max 0.114942232 s
test-comm:  num 1 avg 1.179503640 s min 1.179503640 s max 1.179503640 s
bench-comm: num 1 avg 1.024508193 s min 1.024508193 s max 1.024508193 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.117861535 s min 0.111124463 s max 0.122881095 s
post-recv:  num 5 avg 0.000027825 s min 0.000024913 s max 0.000030064 s
post-send:  num 5 avg 0.060034394 s min 0.057910555 s max 0.061715907 s
wait-recv:  num 5 avg 0.088992933 s min 0.074134399 s max 0.103126244 s
wait-send:  num 5 avg 0.000700305 s min 0.000674914 s max 0.000729559 s
post-comm:  num 5 avg 0.126650591 s min 0.119884963 s max 0.131397979 s
start-up:   num 1 avg 0.163109931 s min 0.163109931 s max 0.163109931 s
test-comm:  num 1 avg 1.680693096 s min 1.680693096 s max 1.680693096 s
bench-comm: num 1 avg 1.971364901 s min 1.971364901 s max 1.971364901 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.056221947 s min 0.053263981 s max 0.058794233 s
post-recv:  num 5 avg 0.000038002 s min 0.000021916 s max 0.000062492 s
post-send:  num 5 avg 0.066185569 s min 0.059553673 s max 0.074333761 s
wait-recv:  num 5 avg 0.090594998 s min 0.081467447 s max 0.100916832 s
wait-send:  num 5 avg 0.001526592 s min 0.000687269 s max 0.002068674 s
post-comm:  num 5 avg 0.058834911 s min 0.053466985 s max 0.063942455 s
start-up:   num 1 avg 0.120936262 s min 0.120936262 s max 0.120936262 s
test-comm:  num 1 avg 1.178337726 s min 1.178337726 s max 1.178337726 s
bench-comm: num 1 avg 1.367042234 s min 1.367042234 s max 1.367042234 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.048187828 s min 0.045777196 s max 0.050385809 s
post-recv:  num 5 avg 0.000047847 s min 0.000037837 s max 0.000063380 s
post-send:  num 5 avg 0.051024215 s min 0.049340016 s max 0.052969167 s
wait-recv:  num 5 avg 0.072546120 s min 0.061884502 s max 0.085461611 s
wait-send:  num 5 avg 0.001705999 s min 0.000702683 s max 0.002179544 s
post-comm:  num 5 avg 0.052015495 s min 0.048231352 s max 0.055603319 s
start-up:   num 1 avg 0.120920112 s min 0.120920112 s max 0.120920112 s
test-comm:  num 1 avg 1.159979929 s min 1.159979929 s max 1.159979929 s
bench-comm: num 1 avg 1.127678561 s min 1.127678561 s max 1.127678561 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.047303763 s min 0.046516991 s max 0.047728470 s
post-recv:  num 5 avg 0.000046592 s min 0.000032088 s max 0.000054993 s
post-send:  num 5 avg 0.036160602 s min 0.033692474 s max 0.037767966 s
wait-recv:  num 5 avg 0.070415345 s min 0.066770450 s max 0.071736707 s
wait-send:  num 5 avg 0.000952574 s min 0.000670583 s max 0.002052739 s
post-comm:  num 5 avg 0.052137828 s min 0.051297271 s max 0.052968734 s
start-up:   num 1 avg 0.101244518 s min 0.101244518 s max 0.101244518 s
test-comm:  num 1 avg 1.084929063 s min 1.084929063 s max 1.084929063 s
bench-comm: num 1 avg 1.040132149 s min 1.040132149 s max 1.040132149 s
