Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 2 of 4
Node cm4r15c06s06
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     4
OMP thread map      1;0;113;112
Cart coords         1        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    2 partner    2 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    3 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    0 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    1 partner    1 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    2 partner    2 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    3 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    0 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    1 partner    2 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.168138452 s min 0.167838818 s max 0.168338950 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.066369583 s min 0.064820575 s max 0.067096158 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.095210883 s min 0.095047143 s max 0.095282334 s
post-recv:  num 5 avg 0.000020498 s min 0.000018786 s max 0.000026416 s
post-send:  num 5 avg 0.049561660 s min 0.049502632 s max 0.049612392 s
wait-recv:  num 5 avg 0.042556835 s min 0.042157495 s max 0.043897607 s
wait-send:  num 5 avg 0.000579664 s min 0.000566028 s max 0.000597049 s
post-comm:  num 5 avg 0.105301454 s min 0.105100916 s max 0.105668843 s
start-up:   num 1 avg 0.151035536 s min 0.151035536 s max 0.151035536 s
test-comm:  num 1 avg 0.995017156 s min 0.995017156 s max 0.995017156 s
bench-comm: num 1 avg 1.625608086 s min 1.625608086 s max 1.625608086 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.036472577 s min 0.036178880 s max 0.036631545 s
post-recv:  num 5 avg 0.000022415 s min 0.000021406 s max 0.000024008 s
post-send:  num 5 avg 0.050853740 s min 0.050780783 s max 0.050941902 s
wait-recv:  num 5 avg 0.042591591 s min 0.042430176 s max 0.042788437 s
wait-send:  num 5 avg 0.000671655 s min 0.000664108 s max 0.000682437 s
post-comm:  num 5 avg 0.040824897 s min 0.039907738 s max 0.042972892 s
start-up:   num 1 avg 0.088019024 s min 0.088019024 s max 0.088019024 s
test-comm:  num 1 avg 0.914696172 s min 0.914696172 s max 0.914696172 s
bench-comm: num 1 avg 0.964517913 s min 0.964517913 s max 0.964517913 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.035970816 s min 0.035282655 s max 0.036804594 s
post-recv:  num 5 avg 0.000031075 s min 0.000027414 s max 0.000033819 s
post-send:  num 5 avg 0.038444555 s min 0.038043974 s max 0.038811856 s
wait-recv:  num 5 avg 0.031128880 s min 0.030387491 s max 0.032074607 s
wait-send:  num 5 avg 0.001261163 s min 0.000914690 s max 0.001491328 s
post-comm:  num 5 avg 0.040453687 s min 0.037649340 s max 0.042272220 s
start-up:   num 1 avg 0.082234136 s min 0.082234136 s max 0.082234136 s
test-comm:  num 1 avg 0.877123268 s min 0.877123268 s max 0.877123268 s
bench-comm: num 1 avg 0.780693224 s min 0.780693224 s max 0.780693224 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.036546483 s min 0.036461022 s max 0.036649052 s
post-recv:  num 5 avg 0.000332397 s min 0.000329248 s max 0.000335866 s
post-send:  num 5 avg 0.036664858 s min 0.036563416 s max 0.036741486 s
wait-recv:  num 5 avg 0.028055044 s min 0.027900340 s max 0.028274342 s
wait-send:  num 5 avg 0.000948073 s min 0.000774928 s max 0.001009714 s
post-comm:  num 5 avg 0.041091572 s min 0.040427860 s max 0.041591959 s
start-up:   num 1 avg 0.078757991 s min 0.078757991 s max 0.078757991 s
test-comm:  num 1 avg 0.883932377 s min 0.883932377 s max 0.883932377 s
bench-comm: num 1 avg 1.003063652 s min 1.003063652 s max 1.003063652 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.094668706 s min 0.094368057 s max 0.094998870 s
post-recv:  num 5 avg 0.000280883 s min 0.000266298 s max 0.000291354 s
post-send:  num 5 avg 0.052433170 s min 0.051967365 s max 0.053242238 s
wait-recv:  num 5 avg 0.094910286 s min 0.072925019 s max 0.102871922 s
wait-send:  num 5 avg 0.000578377 s min 0.000569812 s max 0.000585742 s
post-comm:  num 5 avg 0.104406877 s min 0.104207398 s max 0.104564752 s
start-up:   num 1 avg 0.146503012 s min 0.146503012 s max 0.146503012 s
test-comm:  num 1 avg 1.758947682 s min 1.758947682 s max 1.758947682 s
bench-comm: num 1 avg 1.770719414 s min 1.770719414 s max 1.770719414 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.036410041 s min 0.036182922 s max 0.036695806 s
post-recv:  num 5 avg 0.000030033 s min 0.000028000 s max 0.000031835 s
post-send:  num 5 avg 0.051617961 s min 0.051449726 s max 0.051781927 s
wait-recv:  num 5 avg 0.087143211 s min 0.072174642 s max 0.105284090 s
wait-send:  num 5 avg 0.000617713 s min 0.000609778 s max 0.000624417 s
post-comm:  num 5 avg 0.040419593 s min 0.039909978 s max 0.040616992 s
start-up:   num 1 avg 0.083402495 s min 0.083402495 s max 0.083402495 s
test-comm:  num 1 avg 0.955589818 s min 0.955589818 s max 0.955589818 s
bench-comm: num 1 avg 1.108101578 s min 1.108101578 s max 1.108101578 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.036606877 s min 0.036473689 s max 0.036692138 s
post-recv:  num 5 avg 0.000031894 s min 0.000029240 s max 0.000034892 s
post-send:  num 5 avg 0.034582594 s min 0.034481891 s max 0.034667651 s
wait-recv:  num 5 avg 0.074694320 s min 0.059927877 s max 0.090681348 s
wait-send:  num 5 avg 0.000810528 s min 0.000797010 s max 0.000825159 s
post-comm:  num 5 avg 0.041661056 s min 0.041300790 s max 0.041905106 s
start-up:   num 1 avg 0.078922731 s min 0.078922731 s max 0.078922731 s
test-comm:  num 1 avg 0.874746356 s min 0.874746356 s max 0.874746356 s
bench-comm: num 1 avg 0.974354264 s min 0.974354264 s max 0.974354264 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.036643984 s min 0.036469320 s max 0.036778220 s
post-recv:  num 5 avg 0.000032399 s min 0.000030301 s max 0.000036240 s
post-send:  num 5 avg 0.033437841 s min 0.033226964 s max 0.033939435 s
wait-recv:  num 5 avg 0.080984358 s min 0.058145147 s max 0.095167178 s
wait-send:  num 5 avg 0.000816967 s min 0.000786087 s max 0.000855225 s
post-comm:  num 5 avg 0.040304771 s min 0.039745966 s max 0.040615305 s
start-up:   num 1 avg 0.078380999 s min 0.078380999 s max 0.078380999 s
test-comm:  num 1 avg 0.887032725 s min 0.887032725 s max 0.887032725 s
bench-comm: num 1 avg 0.991768139 s min 0.991768139 s max 0.991768139 s
