Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 1 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     4
OMP thread map      3;2;115;114
Cart coords         0        1        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    1 partner    1 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    2 partner    2 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
send:    3 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    0 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    1 partner    1 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    2 partner    1 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    3 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    0 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.166425161 s min 0.165840907 s max 0.168014594 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.065635565 s min 0.065491516 s max 0.065780041 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.095223145 s min 0.094306351 s max 0.095715247 s
post-recv:  num 5 avg 0.000031205 s min 0.000028217 s max 0.000035653 s
post-send:  num 5 avg 0.050030468 s min 0.049606769 s max 0.050428038 s
wait-recv:  num 5 avg 0.043180364 s min 0.042824660 s max 0.043835013 s
wait-send:  num 5 avg 0.000638624 s min 0.000587632 s max 0.000685555 s
post-comm:  num 5 avg 0.105335253 s min 0.105050942 s max 0.105982223 s
start-up:   num 1 avg 0.149918239 s min 0.149918239 s max 0.149918239 s
test-comm:  num 1 avg 0.914596381 s min 0.914596381 s max 0.914596381 s
bench-comm: num 1 avg 1.481682570 s min 1.481682570 s max 1.481682570 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.037452468 s min 0.037268826 s max 0.037661368 s
post-recv:  num 5 avg 0.000023425 s min 0.000021092 s max 0.000028819 s
post-send:  num 5 avg 0.051628945 s min 0.051311402 s max 0.051809747 s
wait-recv:  num 5 avg 0.044127973 s min 0.043693511 s max 0.044721832 s
wait-send:  num 5 avg 0.000724442 s min 0.000705075 s max 0.000746442 s
post-comm:  num 5 avg 0.042050208 s min 0.040748045 s max 0.046066715 s
start-up:   num 1 avg 0.087964750 s min 0.087964750 s max 0.087964750 s
test-comm:  num 1 avg 0.824994705 s min 0.824994705 s max 0.824994705 s
bench-comm: num 1 avg 0.880070021 s min 0.880070021 s max 0.880070021 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.036642225 s min 0.036520956 s max 0.036879723 s
post-recv:  num 5 avg 0.000025497 s min 0.000023864 s max 0.000031380 s
post-send:  num 5 avg 0.031080374 s min 0.030879568 s max 0.031332846 s
wait-recv:  num 5 avg 0.030839636 s min 0.029862269 s max 0.032362359 s
wait-send:  num 5 avg 0.001378184 s min 0.000866263 s max 0.001938496 s
post-comm:  num 5 avg 0.039951493 s min 0.038317680 s max 0.042874564 s
start-up:   num 1 avg 0.085325073 s min 0.085325073 s max 0.085325073 s
test-comm:  num 1 avg 0.803733747 s min 0.803733747 s max 0.803733747 s
bench-comm: num 1 avg 0.732632183 s min 0.732632183 s max 0.732632183 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.036515522 s min 0.036322220 s max 0.036751070 s
post-recv:  num 5 avg 0.000027467 s min 0.000022721 s max 0.000032415 s
post-send:  num 5 avg 0.030837500 s min 0.030283385 s max 0.032719889 s
wait-recv:  num 5 avg 0.028931636 s min 0.028594853 s max 0.029532381 s
wait-send:  num 5 avg 0.001108139 s min 0.000888099 s max 0.001547795 s
post-comm:  num 5 avg 0.041571174 s min 0.039744247 s max 0.044049160 s
start-up:   num 1 avg 0.078359698 s min 0.078359698 s max 0.078359698 s
test-comm:  num 1 avg 0.793050302 s min 0.793050302 s max 0.793050302 s
bench-comm: num 1 avg 0.696614436 s min 0.696614436 s max 0.696614436 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.093423886 s min 0.093011271 s max 0.093900620 s
post-recv:  num 5 avg 0.000023838 s min 0.000020842 s max 0.000031779 s
post-send:  num 5 avg 0.049954001 s min 0.048450237 s max 0.055418126 s
wait-recv:  num 5 avg 0.074590140 s min 0.070649397 s max 0.081406501 s
wait-send:  num 5 avg 0.000293411 s min 0.000280530 s max 0.000317996 s
post-comm:  num 5 avg 0.103203648 s min 0.102881692 s max 0.103628902 s
start-up:   num 1 avg 0.146045590 s min 0.146045590 s max 0.146045590 s
test-comm:  num 1 avg 1.604158164 s min 1.604158164 s max 1.604158164 s
bench-comm: num 1 avg 1.632930512 s min 1.632930512 s max 1.632930512 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.036863900 s min 0.036779771 s max 0.036914480 s
post-recv:  num 5 avg 0.000026253 s min 0.000023405 s max 0.000028848 s
post-send:  num 5 avg 0.049275743 s min 0.048818985 s max 0.049970010 s
wait-recv:  num 5 avg 0.072398580 s min 0.071521474 s max 0.074493209 s
wait-send:  num 5 avg 0.000294945 s min 0.000272678 s max 0.000319733 s
post-comm:  num 5 avg 0.040168758 s min 0.039868315 s max 0.040436056 s
start-up:   num 1 avg 0.082629270 s min 0.082629270 s max 0.082629270 s
test-comm:  num 1 avg 0.862098944 s min 0.862098944 s max 0.862098944 s
bench-comm: num 1 avg 1.007058440 s min 1.007058440 s max 1.007058440 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.037004123 s min 0.036672927 s max 0.037260749 s
post-recv:  num 5 avg 0.000030148 s min 0.000024304 s max 0.000039390 s
post-send:  num 5 avg 0.038781105 s min 0.034585680 s max 0.039989488 s
wait-recv:  num 5 avg 0.060047670 s min 0.059207743 s max 0.062412209 s
wait-send:  num 5 avg 0.000379611 s min 0.000343065 s max 0.000413812 s
post-comm:  num 5 avg 0.040761681 s min 0.040507509 s max 0.041132473 s
start-up:   num 1 avg 0.078880739 s min 0.078880739 s max 0.078880739 s
test-comm:  num 1 avg 0.839773039 s min 0.839773039 s max 0.839773039 s
bench-comm: num 1 avg 0.899631580 s min 0.899631580 s max 0.899631580 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.037359127 s min 0.037230904 s max 0.037611596 s
post-recv:  num 5 avg 0.000028101 s min 0.000023653 s max 0.000034181 s
post-send:  num 5 avg 0.032193125 s min 0.031516925 s max 0.033268534 s
wait-recv:  num 5 avg 0.059258543 s min 0.057025467 s max 0.061935626 s
wait-send:  num 5 avg 0.000480784 s min 0.000399853 s max 0.000599116 s
post-comm:  num 5 avg 0.041833941 s min 0.040106656 s max 0.043674091 s
start-up:   num 1 avg 0.086121319 s min 0.086121319 s max 0.086121319 s
test-comm:  num 1 avg 0.835436112 s min 0.835436112 s max 0.835436112 s
bench-comm: num 1 avg 0.886324198 s min 0.886324198 s max 0.886324198 s
