Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 2 of 4
Node cm4r15c06s06
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map      0
Cart coords         1        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    2 partner    2 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    3 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    0 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    1 partner    1 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    2 partner    2 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    3 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    0 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    1 partner    2 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.343854323 s min 0.337968307 s max 0.350083419 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.337840362 s min 0.336846173 s max 0.340845605 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.189278301 s min 0.175689038 s max 0.194880632 s
post-recv:  num 5 avg 0.000023053 s min 0.000018181 s max 0.000029173 s
post-send:  num 5 avg 0.097980668 s min 0.097600358 s max 0.098129434 s
wait-recv:  num 5 avg 0.086082083 s min 0.078056216 s max 0.090157403 s
wait-send:  num 5 avg 0.003069230 s min 0.000657842 s max 0.012669003 s
post-comm:  num 5 avg 0.207214250 s min 0.197719737 s max 0.217456649 s
start-up:   num 1 avg 0.296629661 s min 0.296629661 s max 0.296629661 s
test-comm:  num 1 avg 1.824360515 s min 1.824360515 s max 1.824360515 s
bench-comm: num 1 avg 2.928001845 s min 2.928001845 s max 2.928001845 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.188920052 s min 0.178107728 s max 0.198670088 s
post-recv:  num 5 avg 0.000020919 s min 0.000018900 s max 0.000023029 s
post-send:  num 5 avg 0.097709333 s min 0.081392014 s max 0.109574313 s
wait-recv:  num 5 avg 0.083239510 s min 0.074448621 s max 0.090599883 s
wait-send:  num 5 avg 0.000584269 s min 0.000578178 s max 0.000598084 s
post-comm:  num 5 avg 0.214199297 s min 0.204726270 s max 0.220945095 s
start-up:   num 1 avg 0.291293157 s min 0.291293157 s max 0.291293157 s
test-comm:  num 1 avg 3.087477843 s min 3.087477843 s max 3.087477843 s
bench-comm: num 1 avg 2.936521300 s min 2.936521300 s max 2.936521300 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.190289117 s min 0.187654527 s max 0.191810924 s
post-recv:  num 5 avg 0.000021598 s min 0.000019932 s max 0.000024456 s
post-send:  num 5 avg 0.098232828 s min 0.090298706 s max 0.106303002 s
wait-recv:  num 5 avg 0.088662201 s min 0.078118111 s max 0.094353944 s
wait-send:  num 5 avg 0.000582983 s min 0.000576188 s max 0.000598773 s
post-comm:  num 5 avg 0.209273093 s min 0.196657502 s max 0.221577895 s
start-up:   num 1 avg 0.316659459 s min 0.316659459 s max 0.316659459 s
test-comm:  num 1 avg 3.071432878 s min 3.071432878 s max 3.071432878 s
bench-comm: num 1 avg 2.973911456 s min 2.973911456 s max 2.973911456 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.189040991 s min 0.175706075 s max 0.194832375 s
post-recv:  num 5 avg 0.000023363 s min 0.000021678 s max 0.000026618 s
post-send:  num 5 avg 0.099378065 s min 0.094108038 s max 0.109621802 s
wait-recv:  num 5 avg 0.086281306 s min 0.078125531 s max 0.094197775 s
wait-send:  num 5 avg 0.000588473 s min 0.000567911 s max 0.000603269 s
post-comm:  num 5 avg 0.205513970 s min 0.196045950 s max 0.229870716 s
start-up:   num 1 avg 0.309958799 s min 0.309958799 s max 0.309958799 s
test-comm:  num 1 avg 3.075440343 s min 3.075440343 s max 3.075440343 s
bench-comm: num 1 avg 2.952010237 s min 2.952010237 s max 2.952010237 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.187923540 s min 0.178374937 s max 0.194392404 s
post-recv:  num 5 avg 0.000027320 s min 0.000023690 s max 0.000035596 s
post-send:  num 5 avg 0.098717880 s min 0.094111277 s max 0.106022971 s
wait-recv:  num 5 avg 0.172693957 s min 0.158475237 s max 0.181964160 s
wait-send:  num 5 avg 0.000655019 s min 0.000637986 s max 0.000708714 s
post-comm:  num 5 avg 0.208902989 s min 0.202620887 s max 0.214659710 s
start-up:   num 1 avg 0.296978170 s min 0.296978170 s max 0.296978170 s
test-comm:  num 1 avg 3.239998031 s min 3.239998031 s max 3.239998031 s
bench-comm: num 1 avg 3.395453207 s min 3.395453207 s max 3.395453207 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.191031742 s min 0.183077788 s max 0.199044334 s
post-recv:  num 5 avg 0.000026821 s min 0.000022364 s max 0.000031935 s
post-send:  num 5 avg 0.097742996 s min 0.097522267 s max 0.098198499 s
wait-recv:  num 5 avg 0.214224737 s min 0.184901032 s max 0.246723179 s
wait-send:  num 5 avg 0.000656051 s min 0.000638360 s max 0.000678640 s
post-comm:  num 5 avg 0.210687497 s min 0.208264184 s max 0.214072288 s
start-up:   num 1 avg 0.288668282 s min 0.288668282 s max 0.288668282 s
test-comm:  num 1 avg 3.371998944 s min 3.371998944 s max 3.371998944 s
bench-comm: num 1 avg 3.647455330 s min 3.647455330 s max 3.647455330 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.189852363 s min 0.182535316 s max 0.194022535 s
post-recv:  num 5 avg 0.000024655 s min 0.000022145 s max 0.000029323 s
post-send:  num 5 avg 0.100186682 s min 0.097583887 s max 0.109931180 s
wait-recv:  num 5 avg 0.229327600 s min 0.162168413 s max 0.266629413 s
wait-send:  num 5 avg 0.000646196 s min 0.000642619 s max 0.000649805 s
post-comm:  num 5 avg 0.212967330 s min 0.209705971 s max 0.216169115 s
start-up:   num 1 avg 0.301599267 s min 0.301599267 s max 0.301599267 s
test-comm:  num 1 avg 3.472043082 s min 3.472043082 s max 3.472043082 s
bench-comm: num 1 avg 3.707992625 s min 3.707992625 s max 3.707992625 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.199258412 s min 0.190916460 s max 0.207951490 s
post-recv:  num 5 avg 0.000027024 s min 0.000023470 s max 0.000031836 s
post-send:  num 5 avg 0.098331636 s min 0.094525328 s max 0.102531836 s
wait-recv:  num 5 avg 0.216092220 s min 0.193729488 s max 0.238878567 s
wait-send:  num 5 avg 0.000650573 s min 0.000631495 s max 0.000692225 s
post-comm:  num 5 avg 0.212673692 s min 0.208654593 s max 0.214437233 s
start-up:   num 1 avg 0.324020362 s min 0.324020362 s max 0.324020362 s
test-comm:  num 1 avg 3.439455454 s min 3.439455454 s max 3.439455454 s
bench-comm: num 1 avg 3.674022981 s min 3.674022981 s max 3.674022981 s
