Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map    112
Cart coords         0        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 20 avg 0.182410165 s min 0.168141005 s max 0.198742930 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 20 avg 0.180835722 s min 0.165096801 s max 0.197619189 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.100026705 s min 0.095596441 s max 0.104572037 s
post-recv:  num 20 avg 0.000029238 s min 0.000020476 s max 0.000040834 s
post-send:  num 20 avg 0.053325500 s min 0.049705659 s max 0.057173072 s
wait-recv:  num 20 avg 0.044536766 s min 0.041690022 s max 0.047486447 s
wait-send:  num 20 avg 0.000737904 s min 0.000658023 s max 0.000839841 s
post-comm:  num 20 avg 0.110567156 s min 0.105815657 s max 0.115692426 s
start-up:   num 4 avg 0.160830722 s min 0.151376800 s max 0.169328253 s
test-comm:  num 4 avg 0.999364162 s min 0.999361787 s max 0.999366613 s
bench-comm: num 4 avg 1.621817085 s min 1.621816654 s max 1.621817658 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.099680420 s min 0.095527745 s max 0.111483572 s
post-recv:  num 20 avg 0.000156135 s min 0.000022231 s max 0.000321648 s
post-send:  num 20 avg 0.052813975 s min 0.050296378 s max 0.057911322 s
wait-recv:  num 20 avg 0.044470743 s min 0.041740643 s max 0.048983700 s
wait-send:  num 20 avg 0.000898113 s min 0.000728459 s max 0.002622989 s
post-comm:  num 20 avg 0.112430295 s min 0.105786860 s max 0.125193206 s
start-up:   num 4 avg 0.161487404 s min 0.150997934 s max 0.171871875 s
test-comm:  num 4 avg 1.709267326 s min 1.709266505 s max 1.709268204 s
bench-comm: num 4 avg 1.629279466 s min 1.629277290 s max 1.629281821 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.103733960 s min 0.095571682 s max 0.114954275 s
post-recv:  num 20 avg 0.000157742 s min 0.000019747 s max 0.000403481 s
post-send:  num 20 avg 0.054781719 s min 0.050211993 s max 0.062449431 s
wait-recv:  num 20 avg 0.044424941 s min 0.041314226 s max 0.048290668 s
wait-send:  num 20 avg 0.000746180 s min 0.000677010 s max 0.000876167 s
post-comm:  num 20 avg 0.115082654 s min 0.105726596 s max 0.128539182 s
start-up:   num 4 avg 0.168780232 s min 0.157505976 s max 0.179972753 s
test-comm:  num 4 avg 1.598694922 s min 1.598693974 s max 1.598695829 s
bench-comm: num 4 avg 1.714643606 s min 1.714642735 s max 1.714644344 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.101145410 s min 0.094805832 s max 0.117395500 s
post-recv:  num 20 avg 0.000158274 s min 0.000020103 s max 0.000382510 s
post-send:  num 20 avg 0.053359126 s min 0.050111811 s max 0.060196703 s
wait-recv:  num 20 avg 0.044517008 s min 0.041376354 s max 0.051461836 s
wait-send:  num 20 avg 0.000748801 s min 0.000687895 s max 0.000834458 s
post-comm:  num 20 avg 0.110398943 s min 0.104520047 s max 0.129389548 s
start-up:   num 4 avg 0.172647924 s min 0.158373941 s max 0.188526843 s
test-comm:  num 4 avg 1.662477825 s min 1.662477507 s max 1.662478014 s
bench-comm: num 4 avg 1.632365235 s min 1.632361178 s max 1.632369144 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.093954605 s min 0.092946077 s max 0.094893809 s
post-recv:  num 20 avg 0.000023887 s min 0.000019647 s max 0.000030300 s
post-send:  num 20 avg 0.048870686 s min 0.047985818 s max 0.052743028 s
wait-recv:  num 20 avg 0.070235627 s min 0.069242602 s max 0.072008675 s
wait-send:  num 20 avg 0.000314481 s min 0.000295894 s max 0.000396033 s
post-comm:  num 20 avg 0.103915789 s min 0.103022676 s max 0.104813260 s
start-up:   num 4 avg 0.146706027 s min 0.145032663 s max 0.148131231 s
test-comm:  num 4 avg 1.599196937 s min 1.599190740 s max 1.599203274 s
bench-comm: num 4 avg 1.591391871 s min 1.591389104 s max 1.591394611 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.095672579 s min 0.094718418 s max 0.096262178 s
post-recv:  num 20 avg 0.000023916 s min 0.000019544 s max 0.000031022 s
post-send:  num 20 avg 0.048601469 s min 0.048211563 s max 0.049238028 s
wait-recv:  num 20 avg 0.070562772 s min 0.069695600 s max 0.072340922 s
wait-send:  num 20 avg 0.000301813 s min 0.000277961 s max 0.000324827 s
post-comm:  num 20 avg 0.105836365 s min 0.105071039 s max 0.106391976 s
start-up:   num 4 avg 0.146467270 s min 0.145633508 s max 0.148525861 s
test-comm:  num 4 avg 1.589616195 s min 1.589613406 s max 1.589618840 s
bench-comm: num 4 avg 1.609422072 s min 1.609421281 s max 1.609422723 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.095692261 s min 0.094594688 s max 0.096171184 s
post-recv:  num 20 avg 0.000023621 s min 0.000019235 s max 0.000031662 s
post-send:  num 20 avg 0.048589128 s min 0.048236799 s max 0.048987806 s
wait-recv:  num 20 avg 0.070149572 s min 0.069583277 s max 0.071531268 s
wait-send:  num 20 avg 0.000281998 s min 0.000241702 s max 0.000322985 s
post-comm:  num 20 avg 0.105932405 s min 0.105073381 s max 0.106450882 s
start-up:   num 4 avg 0.158151872 s min 0.156377870 s max 0.159957237 s
test-comm:  num 4 avg 1.601573317 s min 1.601572969 s max 1.601573653 s
bench-comm: num 4 avg 1.605364298 s min 1.605363945 s max 1.605364726 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.096474855 s min 0.095272392 s max 0.101035839 s
post-recv:  num 20 avg 0.000024672 s min 0.000019746 s max 0.000033721 s
post-send:  num 20 avg 0.048696901 s min 0.047841965 s max 0.049951550 s
wait-recv:  num 20 avg 0.070918894 s min 0.069389367 s max 0.073673740 s
wait-send:  num 20 avg 0.000316906 s min 0.000280164 s max 0.000356750 s
post-comm:  num 20 avg 0.106088900 s min 0.105249310 s max 0.107162489 s
start-up:   num 4 avg 0.158328894 s min 0.157230205 s max 0.160945604 s
test-comm:  num 4 avg 1.593843125 s min 1.593839458 s max 1.593847068 s
bench-comm: num 4 avg 1.619749252 s min 1.619746244 s max 1.619751913 s
