Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 3 of 4
Node cm4r15c06s06
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map      1
Cart coords         1        1        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    3 partner    3 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    0 partner    0 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
send:    1 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    2 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    3 partner    3 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    0 partner    3 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    1 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    2 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.168301676 s min 0.168121843 s max 0.168537574 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.168122854 s min 0.167795700 s max 0.168424408 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.095521405 s min 0.095419086 s max 0.095616356 s
post-recv:  num 5 avg 0.000029095 s min 0.000027114 s max 0.000030777 s
post-send:  num 5 avg 0.049829760 s min 0.049760109 s max 0.049979137 s
wait-recv:  num 5 avg 0.042231663 s min 0.042210273 s max 0.042270652 s
wait-send:  num 5 avg 0.000713256 s min 0.000705006 s max 0.000722143 s
post-comm:  num 5 avg 0.105795200 s min 0.105694568 s max 0.105872263 s
start-up:   num 1 avg 0.151969578 s min 0.151969578 s max 0.151969578 s
test-comm:  num 1 avg 0.919938524 s min 0.919938524 s max 0.919938524 s
bench-comm: num 1 avg 1.505725901 s min 1.505725901 s max 1.505725901 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.095657835 s min 0.095634362 s max 0.095687653 s
post-recv:  num 5 avg 0.000029753 s min 0.000028242 s max 0.000031399 s
post-send:  num 5 avg 0.050165294 s min 0.050071768 s max 0.050279173 s
wait-recv:  num 5 avg 0.042574391 s min 0.042529616 s max 0.042652505 s
wait-send:  num 5 avg 0.000725629 s min 0.000719100 s max 0.000735916 s
post-comm:  num 5 avg 0.105904873 s min 0.105844624 s max 0.105987873 s
start-up:   num 1 avg 0.151596530 s min 0.151596530 s max 0.151596530 s
test-comm:  num 1 avg 1.557739138 s min 1.557739138 s max 1.557739138 s
bench-comm: num 1 avg 1.544111081 s min 1.544111081 s max 1.544111081 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.095691207 s min 0.095631927 s max 0.095750466 s
post-recv:  num 5 avg 0.000023259 s min 0.000022490 s max 0.000023982 s
post-send:  num 5 avg 0.050489641 s min 0.050414358 s max 0.050547699 s
wait-recv:  num 5 avg 0.042353424 s min 0.042204580 s max 0.042451595 s
wait-send:  num 5 avg 0.000733025 s min 0.000723431 s max 0.000754116 s
post-comm:  num 5 avg 0.105822596 s min 0.105776966 s max 0.105925214 s
start-up:   num 1 avg 0.156994472 s min 0.156994472 s max 0.156994472 s
test-comm:  num 1 avg 1.563021522 s min 1.563021522 s max 1.563021522 s
bench-comm: num 1 avg 1.680713557 s min 1.680713557 s max 1.680713557 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.095674500 s min 0.095585466 s max 0.095872831 s
post-recv:  num 5 avg 0.000029903 s min 0.000028775 s max 0.000032635 s
post-send:  num 5 avg 0.050371854 s min 0.050293109 s max 0.050499589 s
wait-recv:  num 5 avg 0.042602465 s min 0.042444497 s max 0.042842200 s
wait-send:  num 5 avg 0.000736060 s min 0.000719245 s max 0.000769939 s
post-comm:  num 5 avg 0.105919223 s min 0.105768004 s max 0.106007943 s
start-up:   num 1 avg 0.159238411 s min 0.159238411 s max 0.159238411 s
test-comm:  num 1 avg 1.647164639 s min 1.647164639 s max 1.647164639 s
bench-comm: num 1 avg 1.682138909 s min 1.682138909 s max 1.682138909 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.094256962 s min 0.094209536 s max 0.094341196 s
post-recv:  num 5 avg 0.000024532 s min 0.000022950 s max 0.000027632 s
post-send:  num 5 avg 0.048189596 s min 0.048095710 s max 0.048278438 s
wait-recv:  num 5 avg 0.110688618 s min 0.075558688 s max 0.122680655 s
wait-send:  num 5 avg 0.000296795 s min 0.000286576 s max 0.000302626 s
post-comm:  num 5 avg 0.104115033 s min 0.104079380 s max 0.104137773 s
start-up:   num 1 avg 0.145812556 s min 0.145812556 s max 0.145812556 s
test-comm:  num 1 avg 1.755751686 s min 1.755751686 s max 1.755751686 s
bench-comm: num 1 avg 1.839122813 s min 1.839122813 s max 1.839122813 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.095849088 s min 0.095779441 s max 0.095991188 s
post-recv:  num 5 avg 0.000023683 s min 0.000021297 s max 0.000030175 s
post-send:  num 5 avg 0.048589943 s min 0.048512132 s max 0.048690333 s
wait-recv:  num 5 avg 0.108530533 s min 0.076002205 s max 0.117297419 s
wait-send:  num 5 avg 0.000341022 s min 0.000285831 s max 0.000522063 s
post-comm:  num 5 avg 0.106103078 s min 0.106049785 s max 0.106145836 s
start-up:   num 1 avg 0.145624396 s min 0.145624396 s max 0.145624396 s
test-comm:  num 1 avg 1.764290897 s min 1.764290897 s max 1.764290897 s
bench-comm: num 1 avg 1.846458580 s min 1.846458580 s max 1.846458580 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.095848591 s min 0.095800303 s max 0.095926220 s
post-recv:  num 5 avg 0.000023800 s min 0.000022223 s max 0.000025615 s
post-send:  num 5 avg 0.048342023 s min 0.048212071 s max 0.048556566 s
wait-recv:  num 5 avg 0.109465357 s min 0.076807749 s max 0.120707425 s
wait-send:  num 5 avg 0.000301947 s min 0.000297935 s max 0.000309100 s
post-comm:  num 5 avg 0.106104517 s min 0.106040364 s max 0.106160075 s
start-up:   num 1 avg 0.157888828 s min 0.157888828 s max 0.157888828 s
test-comm:  num 1 avg 1.755730777 s min 1.755730777 s max 1.755730777 s
bench-comm: num 1 avg 1.849897337 s min 1.849897337 s max 1.849897337 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.095730389 s min 0.095497922 s max 0.095912743 s
post-recv:  num 5 avg 0.000022887 s min 0.000021416 s max 0.000025247 s
post-send:  num 5 avg 0.048247205 s min 0.048151277 s max 0.048426500 s
wait-recv:  num 5 avg 0.105335404 s min 0.077896539 s max 0.113407599 s
wait-send:  num 5 avg 0.000299055 s min 0.000294074 s max 0.000309482 s
post-comm:  num 5 avg 0.106082921 s min 0.106040997 s max 0.106156957 s
start-up:   num 1 avg 0.157618431 s min 0.157618431 s max 0.157618431 s
test-comm:  num 1 avg 1.749991371 s min 1.749991371 s max 1.749991371 s
bench-comm: num 1 avg 1.825628561 s min 1.825628561 s max 1.825628561 s
