Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     4
OMP thread map    113;0;112;1
Cart coords         0        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 20 avg 0.168315472 s min 0.165840907 s max 0.173236710 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 20 avg 0.065475379 s min 0.063140919 s max 0.067160584 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.095478767 s min 0.094306351 s max 0.096378049 s
post-recv:  num 20 avg 0.000088622 s min 0.000019668 s max 0.000302050 s
post-send:  num 20 avg 0.049934944 s min 0.049336477 s max 0.050617280 s
wait-recv:  num 20 avg 0.042631914 s min 0.041682059 s max 0.044073934 s
wait-send:  num 20 avg 0.000601630 s min 0.000505546 s max 0.000709299 s
post-comm:  num 20 avg 0.105592169 s min 0.104969229 s max 0.106638082 s
start-up:   num 4 avg 0.151225522 s min 0.149756994 s max 0.154280787 s
test-comm:  num 4 avg 0.914602070 s min 0.914596381 s max 0.914607912 s
bench-comm: num 4 avg 1.481670199 s min 1.481656345 s max 1.481683448 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.036968104 s min 0.036127532 s max 0.037993916 s
post-recv:  num 20 avg 0.000101366 s min 0.000021092 s max 0.000325687 s
post-send:  num 20 avg 0.051341113 s min 0.050271309 s max 0.052106787 s
wait-recv:  num 20 avg 0.043137313 s min 0.041988089 s max 0.044721832 s
wait-send:  num 20 avg 0.000698461 s min 0.000605046 s max 0.000756286 s
post-comm:  num 20 avg 0.040826105 s min 0.039507002 s max 0.046066715 s
start-up:   num 4 avg 0.085995469 s min 0.083376504 s max 0.088027407 s
test-comm:  num 4 avg 0.824989567 s min 0.824983177 s max 0.824995475 s
bench-comm: num 4 avg 0.880078637 s min 0.880069548 s max 0.880088052 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.036435533 s min 0.035595258 s max 0.037179944 s
post-recv:  num 20 avg 0.000106163 s min 0.000023864 s max 0.000349346 s
post-send:  num 20 avg 0.034439827 s min 0.029869178 s max 0.039645764 s
wait-recv:  num 20 avg 0.030297279 s min 0.028990570 s max 0.032362359 s
wait-send:  num 20 avg 0.001166789 s min 0.000851508 s max 0.001938496 s
post-comm:  num 20 avg 0.040755195 s min 0.038317680 s max 0.042874564 s
start-up:   num 4 avg 0.081537295 s min 0.078667450 s max 0.085325073 s
test-comm:  num 4 avg 0.803731340 s min 0.803728805 s max 0.803733747 s
bench-comm: num 4 avg 0.732621152 s min 0.732610300 s max 0.732632183 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.036566047 s min 0.036172099 s max 0.037152834 s
post-recv:  num 20 avg 0.000028908 s min 0.000021950 s max 0.000041307 s
post-send:  num 20 avg 0.031214109 s min 0.029665768 s max 0.032719889 s
wait-recv:  num 20 avg 0.028374019 s min 0.027287841 s max 0.029532381 s
wait-send:  num 20 avg 0.001103954 s min 0.000888099 s max 0.001604910 s
post-comm:  num 20 avg 0.041521200 s min 0.039729518 s max 0.044240727 s
start-up:   num 4 avg 0.079680809 s min 0.078057108 s max 0.083344298 s
test-comm:  num 4 avg 0.793046473 s min 0.793042321 s max 0.793050302 s
bench-comm: num 4 avg 0.696616508 s min 0.696613895 s max 0.696619938 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.094114075 s min 0.093011271 s max 0.095735969 s
post-recv:  num 20 avg 0.000028520 s min 0.000020842 s max 0.000043493 s
post-send:  num 20 avg 0.050500519 s min 0.047855907 s max 0.055418126 s
wait-recv:  num 20 avg 0.074827385 s min 0.070649397 s max 0.081406501 s
wait-send:  num 20 avg 0.000403895 s min 0.000280530 s max 0.000723996 s
post-comm:  num 20 avg 0.103929303 s min 0.102881692 s max 0.105224133 s
start-up:   num 4 avg 0.147546092 s min 0.144868918 s max 0.150699386 s
test-comm:  num 4 avg 1.604159254 s min 1.604158164 s max 1.604160138 s
bench-comm: num 4 avg 1.632934446 s min 1.632929253 s max 1.632939372 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.036598628 s min 0.035848723 s max 0.037217934 s
post-recv:  num 20 avg 0.000027892 s min 0.000023405 s max 0.000036923 s
post-send:  num 20 avg 0.049882285 s min 0.048183309 s max 0.051399557 s
wait-recv:  num 20 avg 0.072580717 s min 0.069274147 s max 0.076297637 s
wait-send:  num 20 avg 0.000385732 s min 0.000272678 s max 0.000614704 s
post-comm:  num 20 avg 0.040413423 s min 0.039341319 s max 0.045010897 s
start-up:   num 4 avg 0.081262372 s min 0.077741513 s max 0.082920132 s
test-comm:  num 4 avg 0.862098533 s min 0.862097595 s max 0.862099723 s
bench-comm: num 4 avg 1.007061507 s min 1.007058440 s max 1.007063524 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.036786090 s min 0.035992305 s max 0.037730234 s
post-recv:  num 20 avg 0.000030363 s min 0.000024304 s max 0.000039390 s
post-send:  num 20 avg 0.035084772 s min 0.030799329 s max 0.039989488 s
wait-recv:  num 20 avg 0.063842201 s min 0.056074061 s max 0.073198767 s
wait-send:  num 20 avg 0.000648129 s min 0.000343065 s max 0.001291690 s
post-comm:  num 20 avg 0.041100370 s min 0.038832745 s max 0.044962648 s
start-up:   num 4 avg 0.078792829 s min 0.078441955 s max 0.079154113 s
test-comm:  num 4 avg 0.839778054 s min 0.839773039 s max 0.839782219 s
bench-comm: num 4 avg 0.899629064 s min 0.899627476 s max 0.899631580 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.036974082 s min 0.036039873 s max 0.038014326 s
post-recv:  num 20 avg 0.000030217 s min 0.000023653 s max 0.000043262 s
post-send:  num 20 avg 0.034653829 s min 0.031073351 s max 0.037917240 s
wait-recv:  num 20 avg 0.059431329 s min 0.056152782 s max 0.064248222 s
wait-send:  num 20 avg 0.000705564 s min 0.000360183 s max 0.001320894 s
post-comm:  num 20 avg 0.042104148 s min 0.039424349 s max 0.044492889 s
start-up:   num 4 avg 0.082409774 s min 0.078414194 s max 0.086121319 s
test-comm:  num 4 avg 0.835436147 s min 0.835435801 s max 0.835436389 s
bench-comm: num 4 avg 0.886325001 s min 0.886324198 s max 0.886325748 s
