Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map      0
Cart coords         0        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 20 avg 0.338568994 s min 0.321880133 s max 0.350083419 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 20 avg 0.338841373 s min 0.321278860 s max 0.356223646 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.187313296 s min 0.175689038 s max 0.198563822 s
post-recv:  num 20 avg 0.000025827 s min 0.000018181 s max 0.000035791 s
post-send:  num 20 avg 0.100496235 s min 0.097455706 s max 0.110477596 s
wait-recv:  num 20 avg 0.084454643 s min 0.077516048 s max 0.091621471 s
wait-send:  num 20 avg 0.002513026 s min 0.000640832 s max 0.012774015 s
post-comm:  num 20 avg 0.207951941 s min 0.197719737 s max 0.221046036 s
start-up:   num 4 avg 0.299870945 s min 0.295172786 s max 0.311596111 s
test-comm:  num 4 avg 1.823996122 s min 1.823808031 s max 1.824360515 s
bench-comm: num 4 avg 2.931139100 s min 2.928001845 s max 2.939994369 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.187098589 s min 0.177533331 s max 0.198670088 s
post-recv:  num 20 avg 0.000024983 s min 0.000018900 s max 0.000034308 s
post-send:  num 20 avg 0.099544959 s min 0.081392014 s max 0.110550165 s
wait-recv:  num 20 avg 0.084355622 s min 0.074448621 s max 0.092130878 s
wait-send:  num 20 avg 0.001876756 s min 0.000578178 s max 0.012691490 s
post-comm:  num 20 avg 0.209375616 s min 0.198502310 s max 0.220945095 s
start-up:   num 4 avg 0.294155708 s min 0.287265527 s max 0.302885894 s
test-comm:  num 4 avg 3.089736477 s min 3.087474328 s max 3.095999705 s
bench-comm: num 4 avg 2.935260922 s min 2.927998304 s max 2.939998649 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.188492484 s min 0.177749082 s max 0.194361316 s
post-recv:  num 20 avg 0.000022133 s min 0.000018453 s max 0.000026936 s
post-send:  num 20 avg 0.099535990 s min 0.090298706 s max 0.109887288 s
wait-recv:  num 20 avg 0.088422411 s min 0.077474554 s max 0.096669835 s
wait-send:  num 20 avg 0.001245301 s min 0.000576188 s max 0.012614400 s
post-comm:  num 20 avg 0.211512234 s min 0.195872564 s max 0.221577895 s
start-up:   num 4 avg 0.313602314 s min 0.312240237 s max 0.316659459 s
test-comm:  num 4 avg 3.068716214 s min 3.060000521 s max 3.072000106 s
bench-comm: num 4 avg 2.970779602 s min 2.961922783 s max 2.973913750 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.189768541 s min 0.175706075 s max 0.206552861 s
post-recv:  num 20 avg 0.000023194 s min 0.000015461 s max 0.000032954 s
post-send:  num 20 avg 0.099419960 s min 0.094108038 s max 0.111584197 s
wait-recv:  num 20 avg 0.085152443 s min 0.077513736 s max 0.099147670 s
wait-send:  num 20 avg 0.001214264 s min 0.000501643 s max 0.012671260 s
post-comm:  num 20 avg 0.208311721 s min 0.196045950 s max 0.229870716 s
start-up:   num 4 avg 0.314676423 s min 0.309958799 s max 0.318857874 s
test-comm:  num 4 avg 3.076579951 s min 3.071449631 s max 3.083994196 s
bench-comm: num 4 avg 2.949147140 s min 2.940021673 s max 2.952541686 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.190085769 s min 0.175572952 s max 0.208471194 s
post-recv:  num 20 avg 0.000029268 s min 0.000023690 s max 0.000037091 s
post-send:  num 20 avg 0.101056403 s min 0.093589238 s max 0.115685190 s
wait-recv:  num 20 avg 0.169094859 s min 0.141026414 s max 0.202165011 s
wait-send:  num 20 avg 0.001652022 s min 0.000574318 s max 0.012555453 s
post-comm:  num 20 avg 0.210660809 s min 0.199012228 s max 0.224610081 s
start-up:   num 4 avg 0.292716478 s min 0.276873908 s max 0.307210431 s
test-comm:  num 4 avg 3.225144397 s min 3.216003809 s max 3.239998031 s
bench-comm: num 4 avg 3.401585592 s min 3.395453207 s max 3.407998273 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.200614925 s min 0.178756934 s max 0.216446777 s
post-recv:  num 20 avg 0.000039626 s min 0.000022364 s max 0.000058235 s
post-send:  num 20 avg 0.105778344 s min 0.097522267 s max 0.123542383 s
wait-recv:  num 20 avg 0.190074050 s min 0.142979610 s max 0.252122604 s
wait-send:  num 20 avg 0.000710406 s min 0.000616616 s max 0.000795400 s
post-comm:  num 20 avg 0.225409442 s min 0.208264184 s max 0.245487124 s
start-up:   num 4 avg 0.296842151 s min 0.288339522 s max 0.306156277 s
test-comm:  num 4 avg 3.365998847 s min 3.359996438 s max 3.371998944 s
bench-comm: num 4 avg 3.650729412 s min 3.647454998 s max 3.659995262 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.201913576 s min 0.182535316 s max 0.216812075 s
post-recv:  num 20 avg 0.000034019 s min 0.000022145 s max 0.000051021 s
post-send:  num 20 avg 0.107086748 s min 0.097583887 s max 0.127424021 s
wait-recv:  num 20 avg 0.198915669 s min 0.139968389 s max 0.266629413 s
wait-send:  num 20 avg 0.000715690 s min 0.000623875 s max 0.000830562 s
post-comm:  num 20 avg 0.226402362 s min 0.209705971 s max 0.246879553 s
start-up:   num 4 avg 0.326202367 s min 0.301599267 s max 0.347395772 s
test-comm:  num 4 avg 3.472894885 s min 3.467469753 s max 3.480024433 s
bench-comm: num 4 avg 3.708129341 s min 3.707992625 s max 3.708530913 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.201978029 s min 0.177928381 s max 0.221258602 s
post-recv:  num 20 avg 0.000037783 s min 0.000023470 s max 0.000058860 s
post-send:  num 20 avg 0.104960609 s min 0.094525328 s max 0.115968179 s
wait-recv:  num 20 avg 0.197439560 s min 0.156612739 s max 0.238878567 s
wait-send:  num 20 avg 0.001303247 s min 0.000620533 s max 0.012799534 s
post-comm:  num 20 avg 0.223152719 s min 0.208341465 s max 0.237526339 s
start-up:   num 4 avg 0.326458684 s min 0.299838694 s max 0.342116932 s
test-comm:  num 4 avg 3.451800170 s min 3.431999055 s max 3.473867900 s
bench-comm: num 4 avg 3.669892518 s min 3.662038053 s max 3.674027366 s
