Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     4
OMP thread map    113;0;112;1
Cart coords         0        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    0 partner    0 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    1 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    2 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    3 partner    3 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    0 partner    0 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    1 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    2 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    3 partner    0 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.168818544 s min 0.167936741 s max 0.171060426 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.065752394 s min 0.063140919 s max 0.067160584 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.095831942 s min 0.094887101 s max 0.096378049 s
post-recv:  num 5 avg 0.000021741 s min 0.000019668 s max 0.000024977 s
post-send:  num 5 avg 0.050368207 s min 0.050042198 s max 0.050617280 s
wait-recv:  num 5 avg 0.043638131 s min 0.043147854 s max 0.044073934 s
wait-send:  num 5 avg 0.000558622 s min 0.000518140 s max 0.000585555 s
post-comm:  num 5 avg 0.105904085 s min 0.105600356 s max 0.106638082 s
start-up:   num 1 avg 0.150946067 s min 0.150946067 s max 0.150946067 s
test-comm:  num 1 avg 0.914596422 s min 0.914596422 s max 0.914596422 s
bench-comm: num 1 avg 1.481683448 s min 1.481683448 s max 1.481683448 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.037626882 s min 0.037294761 s max 0.037993916 s
post-recv:  num 5 avg 0.000024398 s min 0.000022622 s max 0.000029294 s
post-send:  num 5 avg 0.051988395 s min 0.051818441 s max 0.052106787 s
wait-recv:  num 5 avg 0.044142372 s min 0.043935581 s max 0.044606424 s
wait-send:  num 5 avg 0.000725230 s min 0.000684696 s max 0.000756286 s
post-comm:  num 5 avg 0.041273782 s min 0.040963577 s max 0.041603948 s
start-up:   num 1 avg 0.084613216 s min 0.084613216 s max 0.084613216 s
test-comm:  num 1 avg 0.824995475 s min 0.824995475 s max 0.824995475 s
bench-comm: num 1 avg 0.880069548 s min 0.880069548 s max 0.880069548 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.036285739 s min 0.035595258 s max 0.037179944 s
post-recv:  num 5 avg 0.000028158 s min 0.000024204 s max 0.000036119 s
post-send:  num 5 avg 0.036514471 s min 0.030417293 s max 0.039645764 s
wait-recv:  num 5 avg 0.031528625 s min 0.031086805 s max 0.032324793 s
wait-send:  num 5 avg 0.001144384 s min 0.000921800 s max 0.001449688 s
post-comm:  num 5 avg 0.041009327 s min 0.038476488 s max 0.042391173 s
start-up:   num 1 avg 0.083254893 s min 0.083254893 s max 0.083254893 s
test-comm:  num 1 avg 0.803733692 s min 0.803733692 s max 0.803733692 s
bench-comm: num 1 avg 0.732631625 s min 0.732631625 s max 0.732631625 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.036905871 s min 0.036746421 s max 0.037152834 s
post-recv:  num 5 avg 0.000025122 s min 0.000021950 s max 0.000029511 s
post-send:  num 5 avg 0.029771756 s min 0.029665768 s max 0.029904863 s
wait-recv:  num 5 avg 0.029033725 s min 0.028742791 s max 0.029417503 s
wait-send:  num 5 avg 0.001252903 s min 0.000960795 s max 0.001604910 s
post-comm:  num 5 avg 0.041548154 s min 0.040557251 s max 0.044240727 s
start-up:   num 1 avg 0.078962132 s min 0.078962132 s max 0.078962132 s
test-comm:  num 1 avg 0.793050260 s min 0.793050260 s max 0.793050260 s
bench-comm: num 1 avg 0.696613895 s min 0.696613895 s max 0.696613895 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.094655120 s min 0.093763104 s max 0.095735969 s
post-recv:  num 5 avg 0.000027397 s min 0.000022347 s max 0.000038080 s
post-send:  num 5 avg 0.050239812 s min 0.048800701 s max 0.054187425 s
wait-recv:  num 5 avg 0.073702449 s min 0.070948457 s max 0.077535460 s
wait-send:  num 5 avg 0.000305229 s min 0.000292198 s max 0.000325898 s
post-comm:  num 5 avg 0.104609713 s min 0.103497374 s max 0.105224133 s
start-up:   num 1 avg 0.150699386 s min 0.150699386 s max 0.150699386 s
test-comm:  num 1 avg 1.604159602 s min 1.604159602 s max 1.604159602 s
bench-comm: num 1 avg 1.632929253 s min 1.632929253 s max 1.632929253 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.036864717 s min 0.036556555 s max 0.037217934 s
post-recv:  num 5 avg 0.000025776 s min 0.000024690 s max 0.000026519 s
post-send:  num 5 avg 0.050477727 s min 0.049954553 s max 0.050904308 s
wait-recv:  num 5 avg 0.072068928 s min 0.071604227 s max 0.072737971 s
wait-send:  num 5 avg 0.000304794 s min 0.000291776 s max 0.000320743 s
post-comm:  num 5 avg 0.041663457 s min 0.040469868 s max 0.045010897 s
start-up:   num 1 avg 0.082920132 s min 0.082920132 s max 0.082920132 s
test-comm:  num 1 avg 0.862099723 s min 0.862099723 s max 0.862099723 s
bench-comm: num 1 avg 1.007060607 s min 1.007060607 s max 1.007060607 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.037491793 s min 0.037127652 s max 0.037730234 s
post-recv:  num 5 avg 0.000028594 s min 0.000025958 s max 0.000035271 s
post-send:  num 5 avg 0.031977564 s min 0.031727188 s max 0.032135896 s
wait-recv:  num 5 avg 0.064561648 s min 0.060280324 s max 0.068983821 s
wait-send:  num 5 avg 0.000598635 s min 0.000413415 s max 0.000816886 s
post-comm:  num 5 avg 0.042775349 s min 0.041090223 s max 0.044962648 s
start-up:   num 1 avg 0.079154113 s min 0.079154113 s max 0.079154113 s
test-comm:  num 1 avg 0.839774824 s min 0.839774824 s max 0.839774824 s
bench-comm: num 1 avg 0.899629382 s min 0.899629382 s max 0.899629382 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.037663465 s min 0.037515262 s max 0.038014326 s
post-recv:  num 5 avg 0.000027984 s min 0.000024303 s max 0.000032894 s
post-send:  num 5 avg 0.031542683 s min 0.031073351 s max 0.032073411 s
wait-recv:  num 5 avg 0.060849021 s min 0.058979024 s max 0.064248222 s
wait-send:  num 5 avg 0.000527084 s min 0.000436044 s max 0.000739305 s
post-comm:  num 5 avg 0.042345804 s min 0.040538835 s max 0.044492889 s
start-up:   num 1 avg 0.082562760 s min 0.082562760 s max 0.082562760 s
test-comm:  num 1 avg 0.835435801 s min 0.835435801 s max 0.835435801 s
bench-comm: num 1 avg 0.886324677 s min 0.886324677 s max 0.886324677 s
