Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 1 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map      1
Cart coords         0        1        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    1 partner    1 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    2 partner    2 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
send:    3 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    0 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    1 partner    1 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    2 partner    1 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    3 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    0 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.336419756 s min 0.334656726 s max 0.337620910 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.338430020 s min 0.336024214 s max 0.340432845 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.184957524 s min 0.176437480 s max 0.191577051 s
post-recv:  num 5 avg 0.000031217 s min 0.000029064 s max 0.000035791 s
post-send:  num 5 avg 0.098062464 s min 0.097659159 s max 0.098386800 s
wait-recv:  num 5 avg 0.090673623 s min 0.090325554 s max 0.091621471 s
wait-send:  num 5 avg 0.000695099 s min 0.000640832 s max 0.000747848 s
post-comm:  num 5 avg 0.206268507 s min 0.200321055 s max 0.213408232 s
start-up:   num 1 avg 0.295172786 s min 0.295172786 s max 0.295172786 s
test-comm:  num 1 avg 1.823808031 s min 1.823808031 s max 1.823808031 s
bench-comm: num 1 avg 2.939994369 s min 2.939994369 s max 2.939994369 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.183241586 s min 0.177533331 s max 0.190712450 s
post-recv:  num 5 avg 0.000029355 s min 0.000027837 s max 0.000034308 s
post-send:  num 5 avg 0.100702880 s min 0.098160749 s max 0.109884277 s
wait-recv:  num 5 avg 0.088332341 s min 0.079156541 s max 0.092130878 s
wait-send:  num 5 avg 0.000688785 s min 0.000662629 s max 0.000705603 s
post-comm:  num 5 avg 0.209160868 s min 0.198540003 s max 0.213159285 s
start-up:   num 1 avg 0.302885894 s min 0.302885894 s max 0.302885894 s
test-comm:  num 1 avg 3.095999705 s min 3.095999705 s max 3.095999705 s
bench-comm: num 1 avg 2.927998304 s min 2.927998304 s max 2.927998304 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.189005553 s min 0.178365365 s max 0.193256769 s
post-recv:  num 5 avg 0.000021016 s min 0.000018453 s max 0.000025604 s
post-send:  num 5 avg 0.099929109 s min 0.098441261 s max 0.102911126 s
wait-recv:  num 5 avg 0.090360996 s min 0.083212757 s max 0.092561103 s
wait-send:  num 5 avg 0.000654910 s min 0.000610353 s max 0.000738261 s
post-comm:  num 5 avg 0.212407241 s min 0.199521827 s max 0.219811368 s
start-up:   num 1 avg 0.312240237 s min 0.312240237 s max 0.312240237 s
test-comm:  num 1 avg 3.072000106 s min 3.072000106 s max 3.072000106 s
bench-comm: num 1 avg 2.961922783 s min 2.961922783 s max 2.961922783 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.188504755 s min 0.178342479 s max 0.194456015 s
post-recv:  num 5 avg 0.000030043 s min 0.000027669 s max 0.000032954 s
post-send:  num 5 avg 0.100980452 s min 0.097987883 s max 0.111584197 s
wait-recv:  num 5 avg 0.086786584 s min 0.079376514 s max 0.091563206 s
wait-send:  num 5 avg 0.003073390 s min 0.000633006 s max 0.012671260 s
post-comm:  num 5 avg 0.205865103 s min 0.198789201 s max 0.212860283 s
start-up:   num 1 avg 0.318857874 s min 0.318857874 s max 0.318857874 s
test-comm:  num 1 avg 3.083994196 s min 3.083994196 s max 3.083994196 s
bench-comm: num 1 avg 2.940021673 s min 2.940021673 s max 2.940021673 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.192690293 s min 0.179192117 s max 0.205358464 s
post-recv:  num 5 avg 0.000026847 s min 0.000023976 s max 0.000031606 s
post-send:  num 5 avg 0.103942758 s min 0.096916812 s max 0.109927194 s
wait-recv:  num 5 avg 0.165513460 s min 0.145830114 s max 0.189062651 s
wait-send:  num 5 avg 0.002991038 s min 0.000574318 s max 0.012555453 s
post-comm:  num 5 avg 0.212280290 s min 0.202228602 s max 0.215503931 s
start-up:   num 1 avg 0.289803404 s min 0.289803404 s max 0.289803404 s
test-comm:  num 1 avg 3.216003809 s min 3.216003809 s max 3.216003809 s
bench-comm: num 1 avg 3.407998273 s min 3.407998273 s max 3.407998273 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.210868488 s min 0.202437615 s max 0.216135953 s
post-recv:  num 5 avg 0.000055594 s min 0.000053345 s max 0.000058235 s
post-send:  num 5 avg 0.113119113 s min 0.100403356 s max 0.123542383 s
wait-recv:  num 5 avg 0.161324160 s min 0.146370090 s max 0.191793664 s
wait-send:  num 5 avg 0.000776864 s min 0.000763936 s max 0.000791363 s
post-comm:  num 5 avg 0.239592469 s min 0.236868561 s max 0.245487124 s
start-up:   num 1 avg 0.304204525 s min 0.304204525 s max 0.304204525 s
test-comm:  num 1 avg 3.359996438 s min 3.359996438 s max 3.359996438 s
bench-comm: num 1 avg 3.648012059 s min 3.648012059 s max 3.648012059 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.211709050 s min 0.203244247 s max 0.216261035 s
post-recv:  num 5 avg 0.000043521 s min 0.000037989 s max 0.000048943 s
post-send:  num 5 avg 0.118554549 s min 0.112062466 s max 0.127424021 s
wait-recv:  num 5 avg 0.168776888 s min 0.139968389 s max 0.197063410 s
wait-send:  num 5 avg 0.000800101 s min 0.000787147 s max 0.000830562 s
post-comm:  num 5 avg 0.238372040 s min 0.237912568 s max 0.238846774 s
start-up:   num 1 avg 0.342193424 s min 0.342193424 s max 0.342193424 s
test-comm:  num 1 avg 3.480024433 s min 3.480024433 s max 3.480024433 s
bench-comm: num 1 avg 3.708000273 s min 3.708000273 s max 3.708000273 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.208841404 s min 0.200644618 s max 0.213914736 s
post-recv:  num 5 avg 0.000051017 s min 0.000039987 s max 0.000058860 s
post-send:  num 5 avg 0.111528681 s min 0.106651292 s max 0.115968179 s
wait-recv:  num 5 avg 0.178102240 s min 0.169960813 s max 0.192706920 s
wait-send:  num 5 avg 0.000754040 s min 0.000732937 s max 0.000772242 s
post-comm:  num 5 avg 0.233122766 s min 0.222137549 s max 0.236481166 s
start-up:   num 1 avg 0.342116932 s min 0.342116932 s max 0.342116932 s
test-comm:  num 1 avg 3.473867900 s min 3.473867900 s max 3.473867900 s
bench-comm: num 1 avg 3.662038053 s min 3.662038053 s max 3.662038053 s
