Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 3 of 4
Node cm4r15c06s06
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map      1
Cart coords         1        1        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    3 partner    3 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    0 partner    0 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
send:    1 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    2 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    3 partner    3 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    0 partner    3 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    1 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    2 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.330206967 s min 0.321880133 s max 0.334597434 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.330270010 s min 0.321278860 s max 0.334040746 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.189841159 s min 0.179355738 s max 0.198563822 s
post-recv:  num 5 avg 0.000027350 s min 0.000023082 s max 0.000031157 s
post-send:  num 5 avg 0.101065179 s min 0.097455706 s max 0.110133639 s
wait-recv:  num 5 avg 0.077937967 s min 0.077516048 s max 0.078531266 s
wait-send:  num 5 avg 0.003169977 s min 0.000755916 s max 0.012774015 s
post-comm:  num 5 avg 0.210225824 s min 0.199862158 s max 0.213561598 s
start-up:   num 1 avg 0.296085224 s min 0.296085224 s max 0.296085224 s
test-comm:  num 1 avg 1.824007624 s min 1.824007624 s max 1.824007624 s
bench-comm: num 1 avg 2.928002009 s min 2.928002009 s max 2.928002009 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.186216529 s min 0.177538793 s max 0.190612786 s
post-recv:  num 5 avg 0.000027755 s min 0.000025559 s max 0.000028641 s
post-send:  num 5 avg 0.097451577 s min 0.097143576 s max 0.097927881 s
wait-recv:  num 5 avg 0.087017643 s min 0.077967633 s max 0.090415582 s
wait-send:  num 5 avg 0.003073905 s min 0.000677133 s max 0.012642972 s
post-comm:  num 5 avg 0.206325678 s min 0.200090139 s max 0.213844111 s
start-up:   num 1 avg 0.287265527 s min 0.287265527 s max 0.287265527 s
test-comm:  num 1 avg 3.087994032 s min 3.087994032 s max 3.087994032 s
bench-comm: num 1 avg 2.939998649 s min 2.939998649 s max 2.939998649 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.186020336 s min 0.177749082 s max 0.191557619 s
post-recv:  num 5 avg 0.000021937 s min 0.000020635 s max 0.000023583 s
post-send:  num 5 avg 0.100141627 s min 0.097354747 s max 0.109887288 s
wait-recv:  num 5 avg 0.082668232 s min 0.077474554 s max 0.090089933 s
wait-send:  num 5 avg 0.003060949 s min 0.000664266 s max 0.012614400 s
post-comm:  num 5 avg 0.212369655 s min 0.208936190 s max 0.213682880 s
start-up:   num 1 avg 0.312673983 s min 0.312673983 s max 0.312673983 s
test-comm:  num 1 avg 3.060000521 s min 3.060000521 s max 3.060000521 s
bench-comm: num 1 avg 2.973370419 s min 2.973370419 s max 2.973370419 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.190364354 s min 0.189831626 s max 0.191305784 s
post-recv:  num 5 avg 0.000017217 s min 0.000015461 s max 0.000018152 s
post-send:  num 5 avg 0.096540208 s min 0.096200868 s max 0.096965390 s
wait-recv:  num 5 avg 0.080129794 s min 0.077513736 s max 0.089894680 s
wait-send:  num 5 avg 0.000517948 s min 0.000501643 s max 0.000529263 s
post-comm:  num 5 avg 0.214791779 s min 0.211746699 s max 0.225182253 s
start-up:   num 1 avg 0.315126363 s min 0.315126363 s max 0.315126363 s
test-comm:  num 1 avg 3.071449631 s min 3.071449631 s max 3.071449631 s
bench-comm: num 1 avg 2.952541686 s min 2.952541686 s max 2.952541686 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.186920359 s min 0.178202674 s max 0.190089747 s
post-recv:  num 5 avg 0.000033768 s min 0.000026859 s max 0.000037091 s
post-send:  num 5 avg 0.099627503 s min 0.093589238 s max 0.110344591 s
wait-recv:  num 5 avg 0.169915126 s min 0.152933469 s max 0.182248637 s
wait-send:  num 5 avg 0.000635925 s min 0.000619633 s max 0.000652247 s
post-comm:  num 5 avg 0.211028061 s min 0.210217652 s max 0.212037855 s
start-up:   num 1 avg 0.307210431 s min 0.307210431 s max 0.307210431 s
test-comm:  num 1 avg 3.228003565 s min 3.228003565 s max 3.228003565 s
bench-comm: num 1 avg 3.395453802 s min 3.395453802 s max 3.395453802 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.188328369 s min 0.178756934 s max 0.191435141 s
post-recv:  num 5 avg 0.000032473 s min 0.000027631 s max 0.000036859 s
post-send:  num 5 avg 0.100260165 s min 0.097722872 s max 0.109856733 s
wait-recv:  num 5 avg 0.217030620 s min 0.185333610 s max 0.252122604 s
wait-send:  num 5 avg 0.000633003 s min 0.000616616 s max 0.000662399 s
post-comm:  num 5 avg 0.212691133 s min 0.212058207 s max 0.214022714 s
start-up:   num 1 avg 0.288339522 s min 0.288339522 s max 0.288339522 s
test-comm:  num 1 avg 3.371998927 s min 3.371998927 s max 3.371998927 s
bench-comm: num 1 avg 3.647454998 s min 3.647454998 s max 3.647454998 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.192210200 s min 0.190150286 s max 0.199300493 s
post-recv:  num 5 avg 0.000027805 s min 0.000022483 s max 0.000031874 s
post-send:  num 5 avg 0.098016752 s min 0.097727238 s max 0.098548785 s
wait-recv:  num 5 avg 0.225276396 s min 0.177838695 s max 0.245798662 s
wait-send:  num 5 avg 0.000627722 s min 0.000623875 s max 0.000630517 s
post-comm:  num 5 avg 0.212919294 s min 0.211970570 s max 0.214100604 s
start-up:   num 1 avg 0.313621007 s min 0.313621007 s max 0.313621007 s
test-comm:  num 1 avg 3.467469753 s min 3.467469753 s max 3.467469753 s
bench-comm: num 1 avg 3.708530913 s min 3.708530913 s max 3.708530913 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.187497949 s min 0.177928381 s max 0.198426247 s
post-recv:  num 5 avg 0.000034962 s min 0.000029072 s max 0.000044304 s
post-send:  num 5 avg 0.102830784 s min 0.097888106 s max 0.110266765 s
wait-recv:  num 5 avg 0.216410895 s min 0.201969275 s max 0.228571962 s
wait-send:  num 5 avg 0.000637129 s min 0.000620533 s max 0.000655751 s
post-comm:  num 5 avg 0.215524384 s min 0.208341465 s max 0.229724677 s
start-up:   num 1 avg 0.299838694 s min 0.299838694 s max 0.299838694 s
test-comm:  num 1 avg 3.431999055 s min 3.431999055 s max 3.431999055 s
bench-comm: num 1 avg 3.669481672 s min 3.669481672 s max 3.669481672 s
