Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     4
OMP thread map    113;0;112;1
Cart coords         0        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 20 avg 0.179068767 s min 0.166144762 s max 0.193263526 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 20 avg 0.070213939 s min 0.061022420 s max 0.077280970 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.099874075 s min 0.094912448 s max 0.105631665 s
post-recv:  num 20 avg 0.000091483 s min 0.000018786 s max 0.000276437 s
post-send:  num 20 avg 0.052548022 s min 0.048543326 s max 0.057281466 s
wait-recv:  num 20 avg 0.044695415 s min 0.041771217 s max 0.047688489 s
wait-send:  num 20 avg 0.000663922 s min 0.000500978 s max 0.000807212 s
post-comm:  num 20 avg 0.110094228 s min 0.105100916 s max 0.116471383 s
start-up:   num 4 avg 0.158966285 s min 0.149726874 s max 0.168506115 s
test-comm:  num 4 avg 0.995011567 s min 0.995005811 s max 0.995017184 s
bench-comm: num 4 avg 1.625620639 s min 1.625608086 s max 1.625630807 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.038243748 s min 0.036178880 s max 0.040510634 s
post-recv:  num 20 avg 0.000120645 s min 0.000021406 s max 0.000406982 s
post-send:  num 20 avg 0.054494939 s min 0.050536684 s max 0.059427211 s
wait-recv:  num 20 avg 0.045200577 s min 0.041894427 s max 0.050494846 s
wait-send:  num 20 avg 0.000809576 s min 0.000664108 s max 0.000953597 s
post-comm:  num 20 avg 0.042222352 s min 0.039617008 s max 0.045454844 s
start-up:   num 4 avg 0.091251846 s min 0.082562908 s max 0.098009215 s
test-comm:  num 4 avg 0.914690736 s min 0.914684857 s max 0.914696172 s
bench-comm: num 4 avg 0.964524721 s min 0.964517768 s max 0.964532273 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.038065158 s min 0.035282655 s max 0.040350652 s
post-recv:  num 20 avg 0.000117241 s min 0.000027414 s max 0.000384107 s
post-send:  num 20 avg 0.034919725 s min 0.030647665 s max 0.038811856 s
wait-recv:  num 20 avg 0.031789025 s min 0.028552897 s max 0.034696414 s
wait-send:  num 20 avg 0.001350834 s min 0.000914690 s max 0.001936578 s
post-comm:  num 20 avg 0.042162963 s min 0.037649340 s max 0.045222116 s
start-up:   num 4 avg 0.085276644 s min 0.078360768 s max 0.093037342 s
test-comm:  num 4 avg 0.877124619 s min 0.877121181 s max 0.877130884 s
bench-comm: num 4 avg 0.780692480 s min 0.780691201 s max 0.780693224 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.041421463 s min 0.036194018 s max 0.074910741 s
post-recv:  num 20 avg 0.000196111 s min 0.000026509 s max 0.000398999 s
post-send:  num 20 avg 0.037522880 s min 0.032986921 s max 0.052622921 s
wait-recv:  num 20 avg 0.030189902 s min 0.027820928 s max 0.036255410 s
wait-send:  num 20 avg 0.001190702 s min 0.000774928 s max 0.002117580 s
post-comm:  num 20 avg 0.048851824 s min 0.039375641 s max 0.090909432 s
start-up:   num 4 avg 0.083410511 s min 0.078530146 s max 0.088317735 s
test-comm:  num 4 avg 0.883933947 s min 0.883929066 s max 0.883941685 s
bench-comm: num 4 avg 1.003063843 s min 1.003063652 s max 1.003064225 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.098679734 s min 0.093301133 s max 0.104156220 s
post-recv:  num 20 avg 0.000091469 s min 0.000023047 s max 0.000291354 s
post-send:  num 20 avg 0.052495865 s min 0.047730691 s max 0.055846164 s
wait-recv:  num 20 avg 0.088888849 s min 0.072925019 s max 0.109119568 s
wait-send:  num 20 avg 0.000405940 s min 0.000299357 s max 0.000585742 s
post-comm:  num 20 avg 0.108903146 s min 0.103157725 s max 0.114886310 s
start-up:   num 4 avg 0.155161994 s min 0.144596619 s max 0.167114280 s
test-comm:  num 4 avg 1.758956036 s min 1.758947682 s max 1.758964896 s
bench-comm: num 4 avg 1.770710680 s min 1.770701222 s max 1.770719414 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.038743980 s min 0.036182922 s max 0.045605921 s
post-recv:  num 20 avg 0.000032830 s min 0.000027313 s max 0.000046414 s
post-send:  num 20 avg 0.052018068 s min 0.048300429 s max 0.060810306 s
wait-recv:  num 20 avg 0.083837454 s min 0.072174642 s max 0.108903295 s
wait-send:  num 20 avg 0.000415829 s min 0.000296592 s max 0.000624417 s
post-comm:  num 20 avg 0.042831706 s min 0.039668637 s max 0.050675109 s
start-up:   num 4 avg 0.085519369 s min 0.076467295 s max 0.091274529 s
test-comm:  num 4 avg 0.955589872 s min 0.955589559 s max 0.955590429 s
bench-comm: num 4 avg 1.108101822 s min 1.108101522 s max 1.108102390 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.040470031 s min 0.036278054 s max 0.050759364 s
post-recv:  num 20 avg 0.000030450 s min 0.000024492 s max 0.000038271 s
post-send:  num 20 avg 0.034315792 s min 0.030807799 s max 0.038753051 s
wait-recv:  num 20 avg 0.069963919 s min 0.056951278 s max 0.091384598 s
wait-send:  num 20 avg 0.000585360 s min 0.000375444 s max 0.000825159 s
post-comm:  num 20 avg 0.045921957 s min 0.039619323 s max 0.055138409 s
start-up:   num 4 avg 0.087066052 s min 0.078076195 s max 0.095791687 s
test-comm:  num 4 avg 0.874744732 s min 0.874741869 s max 0.874748221 s
bench-comm: num 4 avg 0.974357726 s min 0.974351828 s max 0.974362440 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.041165601 s min 0.036260776 s max 0.047837542 s
post-recv:  num 20 avg 0.000029298 s min 0.000024643 s max 0.000036240 s
post-send:  num 20 avg 0.033625966 s min 0.030325638 s max 0.038403717 s
wait-recv:  num 20 avg 0.073149757 s min 0.057512752 s max 0.095167178 s
wait-send:  num 20 avg 0.000607228 s min 0.000370236 s max 0.000855225 s
post-comm:  num 20 avg 0.046011296 s min 0.039702328 s max 0.055003864 s
start-up:   num 4 avg 0.086537091 s min 0.078380999 s max 0.094836158 s
test-comm:  num 4 avg 0.887031735 s min 0.887030298 s max 0.887032725 s
bench-comm: num 4 avg 0.991771639 s min 0.991768133 s max 0.991775853 s
