Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 3 of 4
Node cm4r15c06s06
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     4
OMP thread map      2;3;114;115
Cart coords         1        1        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    3 partner    3 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    0 partner    0 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
send:    1 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    2 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    3 partner    3 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    0 partner    3 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    1 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    2 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.166613304 s min 0.166144762 s max 0.166942085 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.062208310 s min 0.061022420 s max 0.064232528 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.095008488 s min 0.094912448 s max 0.095115328 s
post-recv:  num 5 avg 0.000267314 s min 0.000259767 s max 0.000276437 s
post-send:  num 5 avg 0.048592650 s min 0.048543326 s max 0.048628352 s
wait-recv:  num 5 avg 0.042009161 s min 0.041771217 s max 0.042754321 s
wait-send:  num 5 avg 0.000504301 s min 0.000500978 s max 0.000510193 s
post-comm:  num 5 avg 0.105404877 s min 0.105127456 s max 0.106147800 s
start-up:   num 1 avg 0.149726874 s min 0.149726874 s max 0.149726874 s
test-comm:  num 1 avg 0.995017184 s min 0.995017184 s max 0.995017184 s
bench-comm: num 1 avg 1.625612996 s min 1.625612996 s max 1.625612996 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.036367914 s min 0.036314779 s max 0.036411392 s
post-recv:  num 5 avg 0.000040078 s min 0.000035470 s max 0.000049548 s
post-send:  num 5 avg 0.050645367 s min 0.050536684 s max 0.050786128 s
wait-recv:  num 5 avg 0.041961450 s min 0.041894427 s max 0.041995552 s
wait-send:  num 5 avg 0.000793392 s min 0.000781750 s max 0.000799546 s
post-comm:  num 5 avg 0.039870658 s min 0.039617008 s max 0.040089549 s
start-up:   num 1 avg 0.082562908 s min 0.082562908 s max 0.082562908 s
test-comm:  num 1 avg 0.914695758 s min 0.914695758 s max 0.914695758 s
bench-comm: num 1 avg 0.964517768 s min 0.964517768 s max 0.964517768 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.036235691 s min 0.036040247 s max 0.036318154 s
post-recv:  num 5 avg 0.000028348 s min 0.000027467 s max 0.000030299 s
post-send:  num 5 avg 0.030909931 s min 0.030647665 s max 0.031133622 s
wait-recv:  num 5 avg 0.028817329 s min 0.028552897 s max 0.029031417 s
wait-send:  num 5 avg 0.001290804 s min 0.000995020 s max 0.001768761 s
post-comm:  num 5 avg 0.039527648 s min 0.038103999 s max 0.042516790 s
start-up:   num 1 avg 0.078360768 s min 0.078360768 s max 0.078360768 s
test-comm:  num 1 avg 0.877123141 s min 0.877123141 s max 0.877123141 s
bench-comm: num 1 avg 0.780693104 s min 0.780693104 s max 0.780693104 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.036249304 s min 0.036194018 s max 0.036315728 s
post-recv:  num 5 avg 0.000040678 s min 0.000036075 s max 0.000050710 s
post-send:  num 5 avg 0.036078731 s min 0.035998018 s max 0.036160759 s
wait-recv:  num 5 avg 0.027922092 s min 0.027820928 s max 0.028019377 s
wait-send:  num 5 avg 0.001118409 s min 0.001054725 s max 0.001349402 s
post-comm:  num 5 avg 0.040121460 s min 0.039375641 s max 0.041920175 s
start-up:   num 1 avg 0.078530146 s min 0.078530146 s max 0.078530146 s
test-comm:  num 1 avg 0.883932660 s min 0.883932660 s max 0.883932660 s
bench-comm: num 1 avg 1.003063738 s min 1.003063738 s max 1.003063738 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.093439380 s min 0.093301133 s max 0.093538709 s
post-recv:  num 5 avg 0.000025858 s min 0.000023047 s max 0.000034705 s
post-send:  num 5 avg 0.047873833 s min 0.047730691 s max 0.048106890 s
wait-recv:  num 5 avg 0.100342149 s min 0.074029911 s max 0.109119568 s
wait-send:  num 5 avg 0.000307754 s min 0.000299357 s max 0.000313692 s
post-comm:  num 5 avg 0.103274800 s min 0.103157725 s max 0.103366230 s
start-up:   num 1 avg 0.144596619 s min 0.144596619 s max 0.144596619 s
test-comm:  num 1 avg 1.758948066 s min 1.758948066 s max 1.758948066 s
bench-comm: num 1 avg 1.770719229 s min 1.770719229 s max 1.770719229 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.036428155 s min 0.036391983 s max 0.036488238 s
post-recv:  num 5 avg 0.000034926 s min 0.000030957 s max 0.000046414 s
post-send:  num 5 avg 0.048479515 s min 0.048300429 s max 0.048602479 s
wait-recv:  num 5 avg 0.089197261 s min 0.073732591 s max 0.108903295 s
wait-send:  num 5 avg 0.000343244 s min 0.000296592 s max 0.000518039 s
post-comm:  num 5 avg 0.039824130 s min 0.039668637 s max 0.040106693 s
start-up:   num 1 avg 0.076467295 s min 0.076467295 s max 0.076467295 s
test-comm:  num 1 avg 0.955589559 s min 0.955589559 s max 0.955589559 s
bench-comm: num 1 avg 1.108101798 s min 1.108101798 s max 1.108101798 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.036303892 s min 0.036278054 s max 0.036328826 s
post-recv:  num 5 avg 0.000033143 s min 0.000029731 s max 0.000038271 s
post-send:  num 5 avg 0.034562989 s min 0.030807799 s max 0.038753051 s
wait-recv:  num 5 avg 0.075591004 s min 0.056951278 s max 0.091384598 s
wait-send:  num 5 avg 0.000468631 s min 0.000375444 s max 0.000779720 s
post-comm:  num 5 avg 0.040366609 s min 0.039619323 s max 0.042710899 s
start-up:   num 1 avg 0.078076195 s min 0.078076195 s max 0.078076195 s
test-comm:  num 1 avg 0.874748221 s min 0.874748221 s max 0.874748221 s
bench-comm: num 1 avg 0.974351828 s min 0.974351828 s max 0.974351828 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.036314557 s min 0.036260776 s max 0.036380016 s
post-recv:  num 5 avg 0.000030693 s min 0.000027580 s max 0.000033926 s
post-send:  num 5 avg 0.030558841 s min 0.030325638 s max 0.031042206 s
wait-recv:  num 5 avg 0.081777948 s min 0.057512752 s max 0.094198877 s
wait-send:  num 5 avg 0.000480329 s min 0.000370236 s max 0.000601687 s
post-comm:  num 5 avg 0.041610784 s min 0.039702328 s max 0.043058984 s
start-up:   num 1 avg 0.078410536 s min 0.078410536 s max 0.078410536 s
test-comm:  num 1 avg 0.887032606 s min 0.887032606 s max 0.887032606 s
bench-comm: num 1 avg 0.991768133 s min 0.991768133 s max 0.991768133 s
