Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map    112
Cart coords         0        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    0 partner    0 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    1 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    2 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    3 partner    3 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    0 partner    0 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    1 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    2 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    3 partner    0 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.196966306 s min 0.195916615 s max 0.198742930 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.194305726 s min 0.192097228 s max 0.197619189 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.104416573 s min 0.104296362 s max 0.104572037 s
post-recv:  num 5 avg 0.000027288 s min 0.000025333 s max 0.000032915 s
post-send:  num 5 avg 0.056969655 s min 0.056897104 s max 0.057173072 s
wait-recv:  num 5 avg 0.046888182 s min 0.046820748 s max 0.046994471 s
wait-send:  num 5 avg 0.000774695 s min 0.000748858 s max 0.000805579 s
post-comm:  num 5 avg 0.115276260 s min 0.115088677 s max 0.115692426 s
start-up:   num 1 avg 0.169328253 s min 0.169328253 s max 0.169328253 s
test-comm:  num 1 avg 0.999366613 s min 0.999366613 s max 0.999366613 s
bench-comm: num 1 avg 1.621817020 s min 1.621817020 s max 1.621817020 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.103640805 s min 0.097882995 s max 0.111483572 s
post-recv:  num 5 avg 0.000028672 s min 0.000023577 s max 0.000036071 s
post-send:  num 5 avg 0.055515964 s min 0.053207989 s max 0.057911322 s
wait-recv:  num 5 avg 0.046393959 s min 0.043855922 s max 0.048206804 s
wait-send:  num 5 avg 0.001153477 s min 0.000728459 s max 0.002622989 s
post-comm:  num 5 avg 0.119113133 s min 0.114029318 s max 0.125193206 s
start-up:   num 1 avg 0.171871875 s min 0.171871875 s max 0.171871875 s
test-comm:  num 1 avg 1.709268204 s min 1.709268204 s max 1.709268204 s
bench-comm: num 1 avg 1.629277290 s min 1.629277290 s max 1.629277290 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.111805300 s min 0.109839365 s max 0.114954275 s
post-recv:  num 5 avg 0.000021726 s min 0.000019747 s max 0.000025943 s
post-send:  num 5 avg 0.059068476 s min 0.056134367 s max 0.062449431 s
wait-recv:  num 5 avg 0.047170094 s min 0.045311548 s max 0.048290668 s
wait-send:  num 5 avg 0.000705436 s min 0.000677010 s max 0.000766587 s
post-comm:  num 5 avg 0.124152233 s min 0.119319738 s max 0.128236693 s
start-up:   num 1 avg 0.179448347 s min 0.179448347 s max 0.179448347 s
test-comm:  num 1 avg 1.598695671 s min 1.598695671 s max 1.598695671 s
bench-comm: num 1 avg 1.714644302 s min 1.714644302 s max 1.714644302 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.107007344 s min 0.095122370 s max 0.117395500 s
post-recv:  num 5 avg 0.000024761 s min 0.000023574 s max 0.000026037 s
post-send:  num 5 avg 0.056520672 s min 0.051995384 s max 0.060196703 s
wait-recv:  num 5 avg 0.047252131 s min 0.042686773 s max 0.051461836 s
wait-send:  num 5 avg 0.000738869 s min 0.000697048 s max 0.000804122 s
post-comm:  num 5 avg 0.114922647 s min 0.104520047 s max 0.129389548 s
start-up:   num 1 avg 0.188526843 s min 0.188526843 s max 0.188526843 s
test-comm:  num 1 avg 1.662477895 s min 1.662477895 s max 1.662477895 s
bench-comm: num 1 avg 1.632361178 s min 1.632361178 s max 1.632361178 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.093836844 s min 0.093519077 s max 0.094073728 s
post-recv:  num 5 avg 0.000025141 s min 0.000021396 s max 0.000028599 s
post-send:  num 5 avg 0.049731369 s min 0.048513418 s max 0.052743028 s
wait-recv:  num 5 avg 0.070550702 s min 0.070082777 s max 0.071727875 s
wait-send:  num 5 avg 0.000328551 s min 0.000305691 s max 0.000396033 s
post-comm:  num 5 avg 0.103798380 s min 0.103246027 s max 0.103990383 s
start-up:   num 1 avg 0.147930633 s min 0.147930633 s max 0.147930633 s
test-comm:  num 1 avg 1.599203274 s min 1.599203274 s max 1.599203274 s
bench-comm: num 1 avg 1.591389104 s min 1.591389104 s max 1.591389104 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.095491813 s min 0.095016945 s max 0.095709336 s
post-recv:  num 5 avg 0.000021444 s min 0.000019544 s max 0.000024247 s
post-send:  num 5 avg 0.048503610 s min 0.048234715 s max 0.048677435 s
wait-recv:  num 5 avg 0.071099031 s min 0.069695600 s max 0.072340922 s
wait-send:  num 5 avg 0.000297427 s min 0.000277961 s max 0.000307277 s
post-comm:  num 5 avg 0.105551850 s min 0.105353044 s max 0.105778144 s
start-up:   num 1 avg 0.148525861 s min 0.148525861 s max 0.148525861 s
test-comm:  num 1 avg 1.589613406 s min 1.589613406 s max 1.589613406 s
bench-comm: num 1 avg 1.609421686 s min 1.609421686 s max 1.609421686 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.095758424 s min 0.095252772 s max 0.096110089 s
post-recv:  num 5 avg 0.000023113 s min 0.000021057 s max 0.000024665 s
post-send:  num 5 avg 0.048786792 s min 0.048615356 s max 0.048987806 s
wait-recv:  num 5 avg 0.070220788 s min 0.069718850 s max 0.070858238 s
wait-send:  num 5 avg 0.000269770 s min 0.000251390 s max 0.000279835 s
post-comm:  num 5 avg 0.106008659 s min 0.105625815 s max 0.106228946 s
start-up:   num 1 avg 0.159957237 s min 0.159957237 s max 0.159957237 s
test-comm:  num 1 avg 1.601572969 s min 1.601572969 s max 1.601572969 s
bench-comm: num 1 avg 1.605364726 s min 1.605364726 s max 1.605364726 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.097385314 s min 0.095815906 s max 0.101035839 s
post-recv:  num 5 avg 0.000027090 s min 0.000023605 s max 0.000033721 s
post-send:  num 5 avg 0.049437168 s min 0.048966268 s max 0.049951550 s
wait-recv:  num 5 avg 0.070524042 s min 0.070334389 s max 0.070815228 s
wait-send:  num 5 avg 0.000328614 s min 0.000305804 s max 0.000356750 s
post-comm:  num 5 avg 0.106240992 s min 0.105442222 s max 0.107162489 s
start-up:   num 1 avg 0.160945604 s min 0.160945604 s max 0.160945604 s
test-comm:  num 1 avg 1.593847068 s min 1.593847068 s max 1.593847068 s
bench-comm: num 1 avg 1.619746244 s min 1.619746244 s max 1.619746244 s
