Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map      0
Cart coords         0        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    0 partner    0 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    1 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    2 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    3 partner    3 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    0 partner    0 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    1 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    2 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    3 partner    0 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.339856939 s min 0.328849653 s max 0.351662104 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.342512600 s min 0.339881805 s max 0.347840027 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.188320250 s min 0.179007533 s max 0.191304933 s
post-recv:  num 5 avg 0.000023143 s min 0.000020128 s max 0.000027150 s
post-send:  num 5 avg 0.103705672 s min 0.097574457 s max 0.110424354 s
wait-recv:  num 5 avg 0.084428796 s min 0.078571962 s max 0.091898864 s
wait-send:  num 5 avg 0.000643348 s min 0.000626144 s max 0.000654502 s
post-comm:  num 5 avg 0.207601794 s min 0.199907547 s max 0.212714514 s
start-up:   num 1 avg 0.296494412 s min 0.296494412 s max 0.296494412 s
test-comm:  num 1 avg 1.847453023 s min 1.847453023 s max 1.847453023 s
bench-comm: num 1 avg 2.947998123 s min 2.947998123 s max 2.947998123 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.188776165 s min 0.177999336 s max 0.192942201 s
post-recv:  num 5 avg 0.000022748 s min 0.000020700 s max 0.000027852 s
post-send:  num 5 avg 0.101063927 s min 0.098036273 s max 0.110010310 s
wait-recv:  num 5 avg 0.086858640 s min 0.079660351 s max 0.093128141 s
wait-send:  num 5 avg 0.002997406 s min 0.000575808 s max 0.012613891 s
post-comm:  num 5 avg 0.210945186 s min 0.200617930 s max 0.214881259 s
start-up:   num 1 avg 0.311728296 s min 0.311728296 s max 0.311728296 s
test-comm:  num 1 avg 3.084552098 s min 3.084552098 s max 3.084552098 s
bench-comm: num 1 avg 2.962611837 s min 2.962611837 s max 2.962611837 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.188029561 s min 0.177855994 s max 0.190726411 s
post-recv:  num 5 avg 0.000022093 s min 0.000021090 s max 0.000023439 s
post-send:  num 5 avg 0.106117157 s min 0.098095818 s max 0.113647894 s
wait-recv:  num 5 avg 0.083887226 s min 0.078706090 s max 0.091146265 s
wait-send:  num 5 avg 0.000586682 s min 0.000568635 s max 0.000610527 s
post-comm:  num 5 avg 0.208451267 s min 0.200835715 s max 0.212394890 s
start-up:   num 1 avg 0.317177378 s min 0.317177378 s max 0.317177378 s
test-comm:  num 1 avg 3.068985824 s min 3.068985824 s max 3.068985824 s
bench-comm: num 1 avg 2.951010555 s min 2.951010555 s max 2.951010555 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.193197325 s min 0.180751194 s max 0.206877762 s
post-recv:  num 5 avg 0.000024002 s min 0.000021232 s max 0.000026091 s
post-send:  num 5 avg 0.101436837 s min 0.098280988 s max 0.111334056 s
wait-recv:  num 5 avg 0.090054320 s min 0.079331037 s max 0.093383489 s
wait-send:  num 5 avg 0.003052825 s min 0.000641271 s max 0.012604079 s
post-comm:  num 5 avg 0.209126963 s min 0.201043530 s max 0.215607753 s
start-up:   num 1 avg 0.312705222 s min 0.312705222 s max 0.312705222 s
test-comm:  num 1 avg 3.084567646 s min 3.084567646 s max 3.084567646 s
bench-comm: num 1 avg 2.999434195 s min 2.999434195 s max 2.999434195 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.188094958 s min 0.178058072 s max 0.191221289 s
post-recv:  num 5 avg 0.000026087 s min 0.000024662 s max 0.000027768 s
post-send:  num 5 avg 0.096337960 s min 0.088225731 s max 0.098559727 s
wait-recv:  num 5 avg 0.159185050 s min 0.135756885 s max 0.171472599 s
wait-send:  num 5 avg 0.003038232 s min 0.000609837 s max 0.012657563 s
post-comm:  num 5 avg 0.213514591 s min 0.208748557 s max 0.223737177 s
start-up:   num 1 avg 0.289674335 s min 0.289674335 s max 0.289674335 s
test-comm:  num 1 avg 3.223350064 s min 3.223350064 s max 3.223350064 s
bench-comm: num 1 avg 3.328652740 s min 3.328652740 s max 3.328652740 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.201979243 s min 0.186129157 s max 0.215180735 s
post-recv:  num 5 avg 0.000031160 s min 0.000029136 s max 0.000033256 s
post-send:  num 5 avg 0.103405149 s min 0.089574410 s max 0.123514985 s
wait-recv:  num 5 avg 0.174834762 s min 0.147768693 s max 0.207225831 s
wait-send:  num 5 avg 0.000734127 s min 0.000677147 s max 0.000781754 s
post-comm:  num 5 avg 0.231075309 s min 0.217228909 s max 0.238296211 s
start-up:   num 1 avg 0.291783378 s min 0.291783378 s max 0.291783378 s
test-comm:  num 1 avg 3.216000762 s min 3.216000762 s max 3.216000762 s
bench-comm: num 1 avg 3.560330124 s min 3.560330124 s max 3.560330124 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.214318067 s min 0.203468465 s max 0.220242870 s
post-recv:  num 5 avg 0.000043608 s min 0.000040454 s max 0.000048198 s
post-send:  num 5 avg 0.109986850 s min 0.102793616 s max 0.116669098 s
wait-recv:  num 5 avg 0.169362581 s min 0.142909070 s max 0.190897339 s
wait-send:  num 5 avg 0.000759541 s min 0.000731452 s max 0.000781732 s
post-comm:  num 5 avg 0.238861088 s min 0.238239094 s max 0.239162646 s
start-up:   num 1 avg 0.343771210 s min 0.343771210 s max 0.343771210 s
test-comm:  num 1 avg 3.516000645 s min 3.516000645 s max 3.516000645 s
bench-comm: num 1 avg 3.671997203 s min 3.671997203 s max 3.671997203 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.218683558 s min 0.215548092 s max 0.228893166 s
post-recv:  num 5 avg 0.000040713 s min 0.000034334 s max 0.000046566 s
post-send:  num 5 avg 0.108814835 s min 0.093531752 s max 0.118846364 s
wait-recv:  num 5 avg 0.164696261 s min 0.122155391 s max 0.201434216 s
wait-send:  num 5 avg 0.000783961 s min 0.000753549 s max 0.000841193 s
post-comm:  num 5 avg 0.240438579 s min 0.237851482 s max 0.243424087 s
start-up:   num 1 avg 0.343075905 s min 0.343075905 s max 0.343075905 s
test-comm:  num 1 avg 3.493829723 s min 3.493829723 s max 3.493829723 s
bench-comm: num 1 avg 3.683992953 s min 3.683992953 s max 3.683992953 s
