Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     1
OMP thread map      0
Cart coords         0        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 20 avg 0.337704654 s min 0.321785552 s max 0.352997959 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 20 avg 0.338791139 s min 0.329708898 s max 0.352631098 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.189358507 s min 0.177641118 s max 0.207513213 s
post-recv:  num 20 avg 0.000028085 s min 0.000020128 s max 0.000048230 s
post-send:  num 20 avg 0.100436914 s min 0.089636479 s max 0.110424354 s
wait-recv:  num 20 avg 0.084135862 s min 0.074095593 s max 0.094353106 s
wait-send:  num 20 avg 0.000673790 s min 0.000580397 s max 0.000808505 s
post-comm:  num 20 avg 0.209130037 s min 0.196502862 s max 0.218076970 s
start-up:   num 4 avg 0.303465145 s min 0.295926088 s max 0.313203865 s
test-comm:  num 4 avg 1.847864780 s min 1.847453023 s max 1.848012449 s
bench-comm: num 4 avg 2.943862579 s min 2.939996925 s max 2.947998123 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.189432727 s min 0.175767883 s max 0.207713937 s
post-recv:  num 20 avg 0.000088210 s min 0.000020700 s max 0.000288439 s
post-send:  num 20 avg 0.101396365 s min 0.093175562 s max 0.113576827 s
wait-recv:  num 20 avg 0.085856922 s min 0.074161950 s max 0.094439322 s
wait-send:  num 20 avg 0.001184177 s min 0.000501246 s max 0.012613891 s
post-comm:  num 20 avg 0.209780352 s min 0.196463292 s max 0.220763924 s
start-up:   num 4 avg 0.297429223 s min 0.287078496 s max 0.311728296 s
test-comm:  num 4 avg 3.086278457 s min 3.084015763 s max 3.091994553 s
bench-comm: num 4 avg 2.961437942 s min 2.955168929 s max 2.963985553 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.189115483 s min 0.177569247 s max 0.199055671 s
post-recv:  num 20 avg 0.000082585 s min 0.000017671 s max 0.000271194 s
post-send:  num 20 avg 0.102379556 s min 0.093778063 s max 0.113736991 s
wait-recv:  num 20 avg 0.084452797 s min 0.077734804 s max 0.094131837 s
wait-send:  num 20 avg 0.001181227 s min 0.000503814 s max 0.012461633 s
post-comm:  num 20 avg 0.208767313 s min 0.196237547 s max 0.220809139 s
start-up:   num 4 avg 0.316125016 s min 0.314519731 s max 0.317177378 s
test-comm:  num 4 avg 3.067875041 s min 3.060999563 s max 3.072532948 s
bench-comm: num 4 avg 2.954256877 s min 2.951010555 s max 2.963003173 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.187999727 s min 0.174101231 s max 0.206877762 s
post-recv:  num 20 avg 0.000023598 s min 0.000015761 s max 0.000036826 s
post-send:  num 20 avg 0.100347610 s min 0.089800791 s max 0.111691417 s
wait-recv:  num 20 avg 0.088129218 s min 0.073214358 s max 0.094352904 s
wait-send:  num 20 avg 0.002409009 s min 0.000492397 s max 0.012652174 s
post-comm:  num 20 avg 0.208725554 s min 0.196109526 s max 0.216220269 s
start-up:   num 4 avg 0.312636083 s min 0.311156495 s max 0.314040514 s
test-comm:  num 4 avg 3.085424584 s min 3.076576642 s max 3.095999856 s
bench-comm: num 4 avg 2.999711727 s min 2.999434195 s max 2.999998635 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.188469447 s min 0.176558996 s max 0.193090588 s
post-recv:  num 20 avg 0.000689599 s min 0.000021438 s max 0.012283135 s
post-send:  num 20 avg 0.097765846 s min 0.088225731 s max 0.106006829 s
wait-recv:  num 20 avg 0.160633742 s min 0.129597386 s max 0.207198756 s
wait-send:  num 20 avg 0.001779682 s min 0.000499567 s max 0.012657563 s
post-comm:  num 20 avg 0.210454817 s min 0.196426025 s max 0.223737177 s
start-up:   num 4 avg 0.287820091 s min 0.276819334 s max 0.298161333 s
test-comm:  num 4 avg 3.222514730 s min 3.215359777 s max 3.228001326 s
bench-comm: num 4 avg 3.332487089 s min 3.328652740 s max 3.336643857 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.197328302 s min 0.174641958 s max 0.215180735 s
post-recv:  num 20 avg 0.000093412 s min 0.000026802 s max 0.000286698 s
post-send:  num 20 avg 0.101717716 s min 0.081732384 s max 0.123514985 s
wait-recv:  num 20 avg 0.184481392 s min 0.118860003 s max 0.243214586 s
wait-send:  num 20 avg 0.000659266 s min 0.000513588 s max 0.000798104 s
post-comm:  num 20 avg 0.221037118 s min 0.203820659 s max 0.238296211 s
start-up:   num 4 avg 0.292394131 s min 0.289443589 s max 0.298457566 s
test-comm:  num 4 avg 3.213738349 s min 3.208016463 s max 3.216000762 s
bench-comm: num 4 avg 3.565430307 s min 3.560330124 s max 3.576529213 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.201108600 s min 0.167743455 s max 0.220242870 s
post-recv:  num 20 avg 0.001897294 s min 0.000020881 s max 0.024285242 s
post-send:  num 20 avg 0.104248723 s min 0.089765898 s max 0.127244043 s
wait-recv:  num 20 avg 0.192749218 s min 0.142909070 s max 0.266398797 s
wait-send:  num 20 avg 0.000679581 s min 0.000526971 s max 0.000787095 s
post-comm:  num 20 avg 0.226214948 s min 0.208862007 s max 0.239162646 s
start-up:   num 4 avg 0.325144850 s min 0.299914773 s max 0.344451290 s
test-comm:  num 4 avg 3.519135240 s min 3.516000645 s max 3.528000444 s
bench-comm: num 4 avg 3.668998335 s min 3.660001945 s max 3.671997900 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.203857252 s min 0.178090079 s max 0.228893166 s
post-recv:  num 20 avg 0.000099215 s min 0.000028542 s max 0.000273684 s
post-send:  num 20 avg 0.104808382 s min 0.093531752 s max 0.119561007 s
wait-recv:  num 20 avg 0.195111286 s min 0.122155391 s max 0.270955862 s
wait-send:  num 20 avg 0.000685338 s min 0.000514632 s max 0.000841193 s
post-comm:  num 20 avg 0.224416160 s min 0.197493217 s max 0.243424087 s
start-up:   num 4 avg 0.323612189 s min 0.299768449 s max 0.343075905 s
test-comm:  num 4 avg 3.494098053 s min 3.493829723 s max 3.494366297 s
bench-comm: num 4 avg 3.683860647 s min 3.683459986 s max 3.683996510 s
