Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 3 of 4
Node cm4r15c06s06
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     3
OMP thread map    112;113;114
Cart coords         1        1        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    3 partner    3 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    0 partner    0 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
send:    1 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    2 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    3 partner    3 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    0 partner    3 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    1 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    2 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.174028359 s min 0.171169182 s max 0.184710235 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.080232069 s min 0.057893126 s max 0.085879850 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.096147663 s min 0.096052477 s max 0.096291442 s
post-recv:  num 5 avg 0.000028005 s min 0.000025964 s max 0.000031143 s
post-send:  num 5 avg 0.050795517 s min 0.050681411 s max 0.050969849 s
wait-recv:  num 5 avg 0.041581106 s min 0.041468050 s max 0.041678170 s
wait-send:  num 5 avg 0.000775609 s min 0.000754317 s max 0.000823418 s
post-comm:  num 5 avg 0.106283187 s min 0.106010364 s max 0.106423163 s
start-up:   num 1 avg 0.154132686 s min 0.154132686 s max 0.154132686 s
test-comm:  num 1 avg 1.002638525 s min 1.002638525 s max 1.002638525 s
bench-comm: num 1 avg 1.631436699 s min 1.631436699 s max 1.631436699 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.046275569 s min 0.045962959 s max 0.047060448 s
post-recv:  num 5 avg 0.000028933 s min 0.000026061 s max 0.000036677 s
post-send:  num 5 avg 0.051044141 s min 0.050784373 s max 0.051605436 s
wait-recv:  num 5 avg 0.043345855 s min 0.042513671 s max 0.043917251 s
wait-send:  num 5 avg 0.002078848 s min 0.002064696 s max 0.002094985 s
post-comm:  num 5 avg 0.051431393 s min 0.049906906 s max 0.051876312 s
start-up:   num 1 avg 0.109179284 s min 0.109179284 s max 0.109179284 s
test-comm:  num 1 avg 1.190275243 s min 1.190275243 s max 1.190275243 s
bench-comm: num 1 avg 1.085638588 s min 1.085638588 s max 1.085638588 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.047051248 s min 0.046986738 s max 0.047166729 s
post-recv:  num 5 avg 0.000042138 s min 0.000032326 s max 0.000046004 s
post-send:  num 5 avg 0.035081790 s min 0.033666982 s max 0.035648896 s
wait-recv:  num 5 avg 0.030446870 s min 0.029937898 s max 0.030646415 s
wait-send:  num 5 avg 0.000811105 s min 0.000756865 s max 0.000854624 s
post-comm:  num 5 avg 0.050912536 s min 0.050864696 s max 0.050970725 s
start-up:   num 1 avg 0.102946891 s min 0.102946891 s max 0.102946891 s
test-comm:  num 1 avg 1.172877567 s min 1.172877567 s max 1.172877567 s
bench-comm: num 1 avg 0.988464390 s min 0.988464390 s max 0.988464390 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.045987913 s min 0.045615543 s max 0.047067672 s
post-recv:  num 5 avg 0.000023915 s min 0.000020781 s max 0.000030583 s
post-send:  num 5 avg 0.040623091 s min 0.040478764 s max 0.040926384 s
wait-recv:  num 5 avg 0.027764202 s min 0.027594558 s max 0.027935388 s
wait-send:  num 5 avg 0.001643023 s min 0.001586502 s max 0.001849924 s
post-comm:  num 5 avg 0.051425238 s min 0.048760287 s max 0.052633350 s
start-up:   num 1 avg 0.101957503 s min 0.101957503 s max 0.101957503 s
test-comm:  num 1 avg 1.179485797 s min 1.179485797 s max 1.179485797 s
bench-comm: num 1 avg 1.024518990 s min 1.024518990 s max 1.024518990 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.094995513 s min 0.094834476 s max 0.095171433 s
post-recv:  num 5 avg 0.000035492 s min 0.000032683 s max 0.000039106 s
post-send:  num 5 avg 0.051216595 s min 0.051062194 s max 0.051349186 s
wait-recv:  num 5 avg 0.135318862 s min 0.105498859 s max 0.151730990 s
wait-send:  num 5 avg 0.000668315 s min 0.000646306 s max 0.000709261 s
post-comm:  num 5 avg 0.104858659 s min 0.104636758 s max 0.104982450 s
start-up:   num 1 avg 0.155054309 s min 0.155054309 s max 0.155054309 s
test-comm:  num 1 avg 1.680697018 s min 1.680697018 s max 1.680697018 s
bench-comm: num 1 avg 1.971364868 s min 1.971364868 s max 1.971364868 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.045782160 s min 0.043612200 s max 0.047271746 s
post-recv:  num 5 avg 0.000049209 s min 0.000031449 s max 0.000071698 s
post-send:  num 5 avg 0.053347014 s min 0.050687973 s max 0.056927900 s
wait-recv:  num 5 avg 0.119996195 s min 0.105362841 s max 0.137611044 s
wait-send:  num 5 avg 0.001444206 s min 0.000648968 s max 0.001983373 s
post-comm:  num 5 avg 0.050351694 s min 0.044684541 s max 0.051990356 s
start-up:   num 1 avg 0.102866244 s min 0.102866244 s max 0.102866244 s
test-comm:  num 1 avg 1.178336472 s min 1.178336472 s max 1.178336472 s
bench-comm: num 1 avg 1.367040742 s min 1.367040742 s max 1.367040742 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.046555218 s min 0.045568764 s max 0.047245758 s
post-recv:  num 5 avg 0.000045250 s min 0.000034808 s max 0.000059903 s
post-send:  num 5 avg 0.036756457 s min 0.033207420 s max 0.040510895 s
wait-recv:  num 5 avg 0.086935901 s min 0.076857925 s max 0.101116496 s
wait-send:  num 5 avg 0.001720001 s min 0.001279497 s max 0.002023431 s
post-comm:  num 5 avg 0.050635629 s min 0.047926457 s max 0.052045600 s
start-up:   num 1 avg 0.101737864 s min 0.101737864 s max 0.101737864 s
test-comm:  num 1 avg 1.159966366 s min 1.159966366 s max 1.159966366 s
bench-comm: num 1 avg 1.127685527 s min 1.127685527 s max 1.127685527 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.047110323 s min 0.046702127 s max 0.047270740 s
post-recv:  num 5 avg 0.000057324 s min 0.000035281 s max 0.000072969 s
post-send:  num 5 avg 0.041740869 s min 0.040189201 s max 0.042805534 s
wait-recv:  num 5 avg 0.065467417 s min 0.057981797 s max 0.069887613 s
wait-send:  num 5 avg 0.000835566 s min 0.000641560 s max 0.001538718 s
post-comm:  num 5 avg 0.051210152 s min 0.050972369 s max 0.051890645 s
start-up:   num 1 avg 0.101885976 s min 0.101885976 s max 0.101885976 s
test-comm:  num 1 avg 1.084912335 s min 1.084912335 s max 1.084912335 s
bench-comm: num 1 avg 1.040140728 s min 1.040140728 s max 1.040140728 s
