Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 3 of 4
Node cm4r15c06s06
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     4
OMP thread map    115;114;3;2
Cart coords         1        1        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    3 partner    3 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    0 partner    0 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
send:    1 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    2 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    3 partner    3 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    0 partner    3 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    1 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    2 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.166356327 s min 0.165857343 s max 0.166724778 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.065220491 s min 0.065145405 s max 0.065265451 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.094855529 s min 0.094781757 s max 0.094904488 s
post-recv:  num 5 avg 0.000030762 s min 0.000027661 s max 0.000034618 s
post-send:  num 5 avg 0.049384302 s min 0.049336477 s max 0.049517511 s
wait-recv:  num 5 avg 0.041785768 s min 0.041682059 s max 0.041912098 s
wait-send:  num 5 avg 0.000699659 s min 0.000692347 s max 0.000709299 s
post-comm:  num 5 avg 0.105110441 s min 0.104969229 s max 0.105179516 s
start-up:   num 1 avg 0.149756994 s min 0.149756994 s max 0.149756994 s
test-comm:  num 1 avg 0.914607567 s min 0.914607567 s max 0.914607567 s
bench-comm: num 1 avg 1.481658431 s min 1.481658431 s max 1.481658431 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.036354463 s min 0.036276662 s max 0.036510619 s
post-recv:  num 5 avg 0.000036918 s min 0.000034157 s max 0.000038784 s
post-send:  num 5 avg 0.050385243 s min 0.050271309 s max 0.050520313 s
wait-recv:  num 5 avg 0.042042256 s min 0.042005385 s max 0.042094509 s
wait-send:  num 5 avg 0.000704511 s min 0.000701220 s max 0.000708436 s
post-comm:  num 5 avg 0.039713615 s min 0.039507002 s max 0.039911097 s
start-up:   num 1 avg 0.088027407 s min 0.088027407 s max 0.088027407 s
test-comm:  num 1 avg 0.824983177 s min 0.824983177 s max 0.824983177 s
bench-comm: num 1 avg 0.880086927 s min 0.880086927 s max 0.880086927 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.036139833 s min 0.036005408 s max 0.036364602 s
post-recv:  num 5 avg 0.000028742 s min 0.000024843 s max 0.000034052 s
post-send:  num 5 avg 0.035699028 s min 0.029869178 s max 0.038253292 s
wait-recv:  num 5 avg 0.029648986 s min 0.028990570 s max 0.030173400 s
wait-send:  num 5 avg 0.001268542 s min 0.000916905 s max 0.001564046 s
post-comm:  num 5 avg 0.040608563 s min 0.039862392 s max 0.041288284 s
start-up:   num 1 avg 0.078667450 s min 0.078667450 s max 0.078667450 s
test-comm:  num 1 avg 0.803728805 s min 0.803728805 s max 0.803728805 s
bench-comm: num 1 avg 0.732610300 s min 0.732610300 s max 0.732610300 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.036220291 s min 0.036172099 s max 0.036305494 s
post-recv:  num 5 avg 0.000034642 s min 0.000029352 s max 0.000041307 s
post-send:  num 5 avg 0.031867756 s min 0.031806080 s max 0.031956547 s
wait-recv:  num 5 avg 0.027524110 s min 0.027287841 s max 0.027769696 s
wait-send:  num 5 avg 0.000962653 s min 0.000915035 s max 0.001007934 s
post-comm:  num 5 avg 0.041777674 s min 0.039729518 s max 0.043575568 s
start-up:   num 1 avg 0.078057108 s min 0.078057108 s max 0.078057108 s
test-comm:  num 1 avg 0.793043007 s min 0.793043007 s max 0.793043007 s
bench-comm: num 1 avg 0.696619938 s min 0.696619938 s max 0.696619938 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.093760066 s min 0.093520884 s max 0.093874323 s
post-recv:  num 5 avg 0.000028062 s min 0.000022003 s max 0.000043493 s
post-send:  num 5 avg 0.048250532 s min 0.047855907 s max 0.049557555 s
wait-recv:  num 5 avg 0.077558365 s min 0.073682608 s max 0.081165621 s
wait-send:  num 5 avg 0.000302981 s min 0.000298775 s max 0.000306980 s
post-comm:  num 5 avg 0.103709627 s min 0.103562421 s max 0.104021834 s
start-up:   num 1 avg 0.144868918 s min 0.144868918 s max 0.144868918 s
test-comm:  num 1 avg 1.604160138 s min 1.604160138 s max 1.604160138 s
bench-comm: num 1 avg 1.632938648 s min 1.632938648 s max 1.632938648 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.036444853 s min 0.036397500 s max 0.036480481 s
post-recv:  num 5 avg 0.000029466 s min 0.000027132 s max 0.000036923 s
post-send:  num 5 avg 0.048518815 s min 0.048183309 s max 0.048741473 s
wait-recv:  num 5 avg 0.073279748 s min 0.069274147 s max 0.076297637 s
wait-send:  num 5 avg 0.000347051 s min 0.000299596 s max 0.000521264 s
post-comm:  num 5 avg 0.039494006 s min 0.039341319 s max 0.039823690 s
start-up:   num 1 avg 0.081758574 s min 0.081758574 s max 0.081758574 s
test-comm:  num 1 avg 0.862097868 s min 0.862097868 s max 0.862097868 s
bench-comm: num 1 avg 1.007063524 s min 1.007063524 s max 1.007063524 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.036452954 s min 0.036401316 s max 0.036516257 s
post-recv:  num 5 avg 0.000029794 s min 0.000028313 s max 0.000031439 s
post-send:  num 5 avg 0.031103549 s min 0.030799329 s max 0.031264568 s
wait-recv:  num 5 avg 0.068412103 s min 0.056074061 s max 0.073198767 s
wait-send:  num 5 avg 0.000374065 s min 0.000364080 s max 0.000386773 s
post-comm:  num 5 avg 0.039238538 s min 0.038832745 s max 0.040479740 s
start-up:   num 1 avg 0.078441955 s min 0.078441955 s max 0.078441955 s
test-comm:  num 1 avg 0.839782132 s min 0.839782132 s max 0.839782132 s
bench-comm: num 1 avg 0.899627819 s min 0.899627819 s max 0.899627819 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.036374758 s min 0.036328329 s max 0.036413063 s
post-recv:  num 5 avg 0.000034542 s min 0.000028113 s max 0.000043262 s
post-send:  num 5 avg 0.037655843 s min 0.037526251 s max 0.037917240 s
wait-recv:  num 5 avg 0.057740713 s min 0.056152782 s max 0.062935982 s
wait-send:  num 5 avg 0.000540243 s min 0.000360183 s max 0.000621818 s
post-comm:  num 5 avg 0.041882498 s min 0.039424349 s max 0.043608775 s
start-up:   num 1 avg 0.082540823 s min 0.082540823 s max 0.082540823 s
test-comm:  num 1 avg 0.835436285 s min 0.835436285 s max 0.835436285 s
bench-comm: num 1 avg 0.886325748 s min 0.886325748 s max 0.886325748 s
