Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     4
OMP thread map    113;0;112;1
Cart coords         0        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    0 partner    0 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    1 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    2 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    3 partner    3 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    0 partner    0 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    1 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    2 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    3 partner    0 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.191902416 s min 0.190674214 s max 0.193263526 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.076687173 s min 0.074498746 s max 0.077280970 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.105253932 s min 0.104670840 s max 0.105631665 s
post-recv:  num 5 avg 0.000030786 s min 0.000024180 s max 0.000036637 s
post-send:  num 5 avg 0.056454595 s min 0.055468942 s max 0.057281466 s
wait-recv:  num 5 avg 0.047107194 s min 0.046617998 s max 0.047458738 s
wait-send:  num 5 avg 0.000780224 s min 0.000762632 s max 0.000799554 s
post-comm:  num 5 avg 0.115476014 s min 0.114431199 s max 0.116471383 s
start-up:   num 1 avg 0.168506115 s min 0.168506115 s max 0.168506115 s
test-comm:  num 1 avg 0.995006116 s min 0.995006116 s max 0.995006116 s
bench-comm: num 1 avg 1.625630667 s min 1.625630667 s max 1.625630667 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.040210843 s min 0.039897985 s max 0.040510634 s
post-recv:  num 5 avg 0.000030104 s min 0.000028130 s max 0.000033063 s
post-send:  num 5 avg 0.059185487 s min 0.058848180 s max 0.059427211 s
wait-recv:  num 5 avg 0.047974116 s min 0.047588506 s max 0.049221724 s
wait-send:  num 5 avg 0.000935783 s min 0.000914917 s max 0.000953597 s
post-comm:  num 5 avg 0.044554454 s min 0.043975367 s max 0.045454844 s
start-up:   num 1 avg 0.098009215 s min 0.098009215 s max 0.098009215 s
test-comm:  num 1 avg 0.914686158 s min 0.914686158 s max 0.914686158 s
bench-comm: num 1 avg 0.964530929 s min 0.964530929 s max 0.964530929 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.040225235 s min 0.040154194 s max 0.040350652 s
post-recv:  num 5 avg 0.000031577 s min 0.000029248 s max 0.000034810 s
post-send:  num 5 avg 0.035877374 s min 0.035375342 s max 0.036296057 s
wait-recv:  num 5 avg 0.033959893 s min 0.033343944 s max 0.034696414 s
wait-send:  num 5 avg 0.001532626 s min 0.001288376 s max 0.001936578 s
post-comm:  num 5 avg 0.044503910 s min 0.043827589 s max 0.045051781 s
start-up:   num 1 avg 0.087474331 s min 0.087474331 s max 0.087474331 s
test-comm:  num 1 avg 0.877130884 s min 0.877130884 s max 0.877130884 s
bench-comm: num 1 avg 0.780691201 s min 0.780691201 s max 0.780691201 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.040047633 s min 0.039319449 s max 0.040531832 s
post-recv:  num 5 avg 0.000029810 s min 0.000026509 s max 0.000033120 s
post-send:  num 5 avg 0.033501011 s min 0.032986921 s max 0.033723023 s
wait-recv:  num 5 avg 0.032108156 s min 0.031782001 s max 0.032407627 s
wait-send:  num 5 avg 0.001582253 s min 0.001320583 s max 0.002117580 s
post-comm:  num 5 avg 0.044450307 s min 0.043156834 s max 0.047033549 s
start-up:   num 1 avg 0.088317735 s min 0.088317735 s max 0.088317735 s
test-comm:  num 1 avg 0.883929066 s min 0.883929066 s max 0.883929066 s
bench-comm: num 1 avg 1.003063759 s min 1.003063759 s max 1.003063759 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.103879891 s min 0.103691418 s max 0.104156220 s
post-recv:  num 5 avg 0.000029576 s min 0.000026250 s max 0.000033740 s
post-send:  num 5 avg 0.055646526 s min 0.055520169 s max 0.055846164 s
wait-recv:  num 5 avg 0.079578392 s min 0.079456065 s max 0.079726994 s
wait-send:  num 5 avg 0.000370691 s min 0.000350394 s max 0.000393066 s
post-comm:  num 5 avg 0.114625560 s min 0.114171808 s max 0.114886310 s
start-up:   num 1 avg 0.167114280 s min 0.167114280 s max 0.167114280 s
test-comm:  num 1 avg 1.758964896 s min 1.758964896 s max 1.758964896 s
bench-comm: num 1 avg 1.770701222 s min 1.770701222 s max 1.770701222 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.041646505 s min 0.038655353 s max 0.045605921 s
post-recv:  num 5 avg 0.000031631 s min 0.000027631 s max 0.000040905 s
post-send:  num 5 avg 0.054305561 s min 0.050452128 s max 0.057796399 s
wait-recv:  num 5 avg 0.079469529 s min 0.073613147 s max 0.085203210 s
wait-send:  num 5 avg 0.000360903 s min 0.000336552 s max 0.000392140 s
post-comm:  num 5 avg 0.045797084 s min 0.042829406 s max 0.050675109 s
start-up:   num 1 avg 0.091274529 s min 0.091274529 s max 0.091274529 s
test-comm:  num 1 avg 0.955590429 s min 0.955590429 s max 0.955590429 s
bench-comm: num 1 avg 1.108101522 s min 1.108101522 s max 1.108101522 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.044777269 s min 0.041715110 s max 0.050759364 s
post-recv:  num 5 avg 0.000026110 s min 0.000024492 s max 0.000027591 s
post-send:  num 5 avg 0.033858594 s min 0.032302863 s max 0.036662212 s
wait-recv:  num 5 avg 0.065325826 s min 0.063318565 s max 0.066749355 s
wait-send:  num 5 avg 0.000476092 s min 0.000394849 s max 0.000720667 s
post-comm:  num 5 avg 0.050398401 s min 0.048056825 s max 0.055138409 s
start-up:   num 1 avg 0.095791687 s min 0.095791687 s max 0.095791687 s
test-comm:  num 1 avg 0.874742483 s min 0.874742483 s max 0.874742483 s
bench-comm: num 1 avg 0.974362371 s min 0.974362371 s max 0.974362371 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.046119471 s min 0.044372959 s max 0.047837542 s
post-recv:  num 5 avg 0.000025992 s min 0.000024643 s max 0.000028082 s
post-send:  num 5 avg 0.034885360 s min 0.032123417 s max 0.038403717 s
wait-recv:  num 5 avg 0.065788271 s min 0.062815790 s max 0.069476591 s
wait-send:  num 5 avg 0.000603248 s min 0.000415680 s max 0.000788861 s
post-comm:  num 5 avg 0.050924171 s min 0.048353184 s max 0.053140649 s
start-up:   num 1 avg 0.094836158 s min 0.094836158 s max 0.094836158 s
test-comm:  num 1 avg 0.887031310 s min 0.887031310 s max 0.887031310 s
bench-comm: num 1 avg 0.991774430 s min 0.991774430 s max 0.991774430 s
