Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 3 of 4
Node cm4r15c06s06
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     3
OMP thread map    113;114;112
Cart coords         1        1        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    3 partner    3 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    0 partner    0 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
send:    1 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    2 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    3 partner    3 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    0 partner    3 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    1 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    2 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.169366527 s min 0.167964363 s max 0.173714584 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.081225708 s min 0.063045886 s max 0.085939369 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.125665385 s min 0.095789832 s max 0.134128136 s
post-recv:  num 5 avg 0.000317147 s min 0.000259521 s max 0.000380714 s
post-send:  num 5 avg 0.067777573 s min 0.049832938 s max 0.079875222 s
wait-recv:  num 5 avg 0.050992388 s min 0.041971985 s max 0.057308366 s
wait-send:  num 5 avg 0.000908627 s min 0.000584901 s max 0.001308386 s
post-comm:  num 5 avg 0.131924746 s min 0.106164899 s max 0.147274707 s
start-up:   num 1 avg 0.150809954 s min 0.150809954 s max 0.150809954 s
test-comm:  num 1 avg 1.014709145 s min 1.014709145 s max 1.014709145 s
bench-comm: num 1 avg 1.888006379 s min 1.888006379 s max 1.888006379 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.047083295 s min 0.046942843 s max 0.047159224 s
post-recv:  num 5 avg 0.000349078 s min 0.000331880 s max 0.000398736 s
post-send:  num 5 avg 0.080465840 s min 0.080245576 s max 0.080627385 s
wait-recv:  num 5 avg 0.056318669 s min 0.055796099 s max 0.056907169 s
wait-send:  num 5 avg 0.001200971 s min 0.001067277 s max 0.001322311 s
post-comm:  num 5 avg 0.051897812 s min 0.051826768 s max 0.051975618 s
start-up:   num 1 avg 0.108036623 s min 0.108036623 s max 0.108036623 s
test-comm:  num 1 avg 1.196627211 s min 1.196627211 s max 1.196627211 s
bench-comm: num 1 avg 1.186632186 s min 1.186632186 s max 1.186632186 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.047070882 s min 0.046982742 s max 0.047179529 s
post-recv:  num 5 avg 0.000048014 s min 0.000046382 s max 0.000050422 s
post-send:  num 5 avg 0.038917579 s min 0.036416209 s max 0.041899295 s
wait-recv:  num 5 avg 0.029625781 s min 0.028601614 s max 0.030619231 s
wait-send:  num 5 avg 0.000873564 s min 0.000573175 s max 0.001169563 s
post-comm:  num 5 avg 0.051354484 s min 0.050132882 s max 0.053009685 s
start-up:   num 1 avg 0.103174548 s min 0.103174548 s max 0.103174548 s
test-comm:  num 1 avg 1.184900403 s min 1.184900403 s max 1.184900403 s
bench-comm: num 1 avg 1.048529437 s min 1.048529437 s max 1.048529437 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.046126558 s min 0.045869420 s max 0.046964018 s
post-recv:  num 5 avg 0.000022299 s min 0.000020214 s max 0.000027071 s
post-send:  num 5 avg 0.040100126 s min 0.039909235 s max 0.040396257 s
wait-recv:  num 5 avg 0.027808257 s min 0.027650069 s max 0.027945752 s
wait-send:  num 5 avg 0.001763342 s min 0.001582436 s max 0.002095501 s
post-comm:  num 5 avg 0.051349851 s min 0.049248991 s max 0.052886084 s
start-up:   num 1 avg 0.102377697 s min 0.102377697 s max 0.102377697 s
test-comm:  num 1 avg 1.058646541 s min 1.058646541 s max 1.058646541 s
bench-comm: num 1 avg 0.941766629 s min 0.941766629 s max 0.941766629 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.095011940 s min 0.094816780 s max 0.095194717 s
post-recv:  num 5 avg 0.000269753 s min 0.000262952 s max 0.000275372 s
post-send:  num 5 avg 0.050992146 s min 0.050878006 s max 0.051072279 s
wait-recv:  num 5 avg 0.126007402 s min 0.107991170 s max 0.143368576 s
wait-send:  num 5 avg 0.000602074 s min 0.000594642 s max 0.000613450 s
post-comm:  num 5 avg 0.104792725 s min 0.104529984 s max 0.105062745 s
start-up:   num 1 avg 0.154717612 s min 0.154717612 s max 0.154717612 s
test-comm:  num 1 avg 1.672461910 s min 1.672461910 s max 1.672461910 s
bench-comm: num 1 avg 1.921907741 s min 1.921907741 s max 1.921907741 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.045725888 s min 0.043615646 s max 0.047227579 s
post-recv:  num 5 avg 0.000337190 s min 0.000262756 s max 0.000419198 s
post-send:  num 5 avg 0.053064339 s min 0.050418068 s max 0.056871676 s
wait-recv:  num 5 avg 0.091950164 s min 0.078147538 s max 0.105418612 s
wait-send:  num 5 avg 0.001072198 s min 0.000596119 s max 0.001786541 s
post-comm:  num 5 avg 0.051822635 s min 0.051632317 s max 0.051954839 s
start-up:   num 1 avg 0.104157963 s min 0.104157963 s max 0.104157963 s
test-comm:  num 1 avg 1.205134654 s min 1.205134654 s max 1.205134654 s
bench-comm: num 1 avg 1.231012605 s min 1.231012605 s max 1.231012605 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.046922895 s min 0.046439793 s max 0.047152985 s
post-recv:  num 5 avg 0.000367490 s min 0.000343562 s max 0.000410708 s
post-send:  num 5 avg 0.039187989 s min 0.037811712 s max 0.043014836 s
wait-recv:  num 5 avg 0.071127274 s min 0.069126617 s max 0.074926730 s
wait-send:  num 5 avg 0.001498965 s min 0.001053918 s max 0.001827680 s
post-comm:  num 5 avg 0.051393160 s min 0.048398166 s max 0.052971176 s
start-up:   num 1 avg 0.101893005 s min 0.101893005 s max 0.101893005 s
test-comm:  num 1 avg 1.091303992 s min 1.091303992 s max 1.091303992 s
bench-comm: num 1 avg 1.055154781 s min 1.055154781 s max 1.055154781 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.046966830 s min 0.045982671 s max 0.047235427 s
post-recv:  num 5 avg 0.000382687 s min 0.000323183 s max 0.000417315 s
post-send:  num 5 avg 0.045097534 s min 0.042492121 s max 0.047294871 s
wait-recv:  num 5 avg 0.078357203 s min 0.065876970 s max 0.085645825 s
wait-send:  num 5 avg 0.001061928 s min 0.000597002 s max 0.001771664 s
post-comm:  num 5 avg 0.051547384 s min 0.050792396 s max 0.052650428 s
start-up:   num 1 avg 0.102086793 s min 0.102086793 s max 0.102086793 s
test-comm:  num 1 avg 1.110141660 s min 1.110141660 s max 1.110141660 s
bench-comm: num 1 avg 1.137209654 s min 1.137209654 s max 1.137209654 s
