Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     3
OMP thread map      1;0;2
Cart coords         0        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 20 avg 0.179421329 s min 0.166121107 s max 0.197064210 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 20 avg 0.090758792 s min 0.063045886 s max 0.100118428 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.114947536 s min 0.095789832 s max 0.134362386 s
post-recv:  num 20 avg 0.000180477 s min 0.000022307 s max 0.000394030 s
post-send:  num 20 avg 0.061959202 s min 0.049832938 s max 0.080870689 s
wait-recv:  num 20 avg 0.049173353 s min 0.041741233 s max 0.057308366 s
wait-send:  num 20 avg 0.000814431 s min 0.000584901 s max 0.001308386 s
post-comm:  num 20 avg 0.123340538 s min 0.105905707 s max 0.147402669 s
start-up:   num 4 avg 0.159940739 s min 0.150499484 s max 0.170042977 s
test-comm:  num 4 avg 1.014704191 s min 1.014698320 s max 1.014709145 s
bench-comm: num 4 avg 1.888007470 s min 1.888006379 s max 1.888009537 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.049508435 s min 0.046942843 s max 0.052545822 s
post-recv:  num 20 avg 0.000208676 s min 0.000025306 s max 0.000416278 s
post-send:  num 20 avg 0.068985207 s min 0.056337418 s max 0.080712371 s
wait-recv:  num 20 avg 0.052057966 s min 0.047515292 s max 0.057092319 s
wait-send:  num 20 avg 0.001340232 s min 0.000706071 s max 0.002512442 s
post-comm:  num 20 avg 0.054260079 s min 0.051695660 s max 0.057438834 s
start-up:   num 4 avg 0.112256284 s min 0.108036623 s max 0.116803056 s
test-comm:  num 4 avg 1.196630607 s min 1.196627211 s max 1.196633386 s
bench-comm: num 4 avg 1.186621959 s min 1.186611960 s max 1.186632186 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.049226958 s min 0.046005186 s max 0.052274172 s
post-recv:  num 20 avg 0.000128092 s min 0.000036931 s max 0.000387603 s
post-send:  num 20 avg 0.046879947 s min 0.034906499 s max 0.055675400 s
wait-recv:  num 20 avg 0.036862399 s min 0.028601614 s max 0.044288861 s
wait-send:  num 20 avg 0.001473778 s min 0.000573175 s max 0.002610913 s
post-comm:  num 20 avg 0.054019115 s min 0.049951376 s max 0.057461016 s
start-up:   num 4 avg 0.108657175 s min 0.102123252 s max 0.114964916 s
test-comm:  num 4 avg 1.184906323 s min 1.184899995 s max 1.184912614 s
bench-comm: num 4 avg 1.048524643 s min 1.048520032 s max 1.048529437 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.051350384 s min 0.045869420 s max 0.061954514 s
post-recv:  num 20 avg 0.000124733 s min 0.000020214 s max 0.000405136 s
post-send:  num 20 avg 0.038847595 s min 0.031624869 s max 0.042452784 s
wait-recv:  num 20 avg 0.029761388 s min 0.027650069 s max 0.035686136 s
wait-send:  num 20 avg 0.001658099 s min 0.001184925 s max 0.002758461 s
post-comm:  num 20 avg 0.055326732 s min 0.049248991 s max 0.065650788 s
start-up:   num 4 avg 0.107308587 s min 0.102377697 s max 0.112281343 s
test-comm:  num 4 avg 1.058649235 s min 1.058646541 s max 1.058651659 s
bench-comm: num 4 avg 0.941771603 s min 0.941766469 s max 0.941776913 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.102903505 s min 0.093157875 s max 0.116562108 s
post-recv:  num 20 avg 0.000157644 s min 0.000021399 s max 0.000280729 s
post-send:  num 20 avg 0.054625420 s min 0.049830182 s max 0.061968563 s
wait-recv:  num 20 avg 0.107220891 s min 0.074040102 s max 0.148993099 s
wait-send:  num 20 avg 0.000686348 s min 0.000574242 s max 0.001031500 s
post-comm:  num 20 avg 0.114322503 s min 0.103022603 s max 0.129834351 s
start-up:   num 4 avg 0.156581663 s min 0.144680463 s max 0.164335225 s
test-comm:  num 4 avg 1.672460825 s min 1.672459499 s max 1.672461910 s
bench-comm: num 4 avg 1.921906977 s min 1.921905784 s max 1.921908320 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.047336166 s min 0.043615646 s max 0.052554737 s
post-recv:  num 20 avg 0.000190283 s min 0.000021583 s max 0.000419198 s
post-send:  num 20 avg 0.053911513 s min 0.049350903 s max 0.061103637 s
wait-recv:  num 20 avg 0.089404433 s min 0.072061879 s max 0.105418612 s
wait-send:  num 20 avg 0.001339348 s min 0.000589922 s max 0.002848666 s
post-comm:  num 20 avg 0.052687521 s min 0.046171810 s max 0.062146253 s
start-up:   num 4 avg 0.110518422 s min 0.103872199 s max 0.117093970 s
test-comm:  num 4 avg 1.205134956 s min 1.205134654 s max 1.205135138 s
bench-comm: num 4 avg 1.231017365 s min 1.231011624 s max 1.231023026 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.046836896 s min 0.045574505 s max 0.047431435 s
post-recv:  num 20 avg 0.000124548 s min 0.000028462 s max 0.000410708 s
post-send:  num 20 avg 0.035864905 s min 0.030910588 s max 0.043014836 s
wait-recv:  num 20 avg 0.074395926 s min 0.069126617 s max 0.083966426 s
wait-send:  num 20 avg 0.001445638 s min 0.000648523 s max 0.002446613 s
post-comm:  num 20 avg 0.051285365 s min 0.047562064 s max 0.053337804 s
start-up:   num 4 avg 0.102204092 s min 0.101611579 s max 0.102705234 s
test-comm:  num 4 avg 1.091289033 s min 1.091274008 s max 1.091303992 s
bench-comm: num 4 avg 1.055166268 s min 1.055154781 s max 1.055177979 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.046767497 s min 0.045728758 s max 0.047457304 s
post-recv:  num 20 avg 0.000127609 s min 0.000031198 s max 0.000417315 s
post-send:  num 20 avg 0.045554249 s min 0.033636496 s max 0.049378544 s
wait-recv:  num 20 avg 0.079345432 s min 0.065876970 s max 0.089575031 s
wait-send:  num 20 avg 0.001284902 s min 0.000597002 s max 0.002254030 s
post-comm:  num 20 avg 0.052231591 s min 0.050792396 s max 0.055061947 s
start-up:   num 4 avg 0.102218167 s min 0.101702011 s max 0.102705230 s
test-comm:  num 4 avg 1.110144926 s min 1.110141450 s max 1.110148426 s
bench-comm: num 4 avg 1.137207497 s min 1.137205110 s max 1.137209654 s
