Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map      0
Cart coords         0        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    0 partner    0 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    1 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    2 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    3 partner    3 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    0 partner    0 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    1 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    2 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    3 partner    0 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.093877366 s min 0.093066352 s max 0.094552355 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.153991010 s min 0.153065260 s max 0.155123202 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.098546839 s min 0.098061285 s max 0.099067809 s
post-recv:  num 5 avg 0.000020553 s min 0.000018891 s max 0.000024922 s
post-send:  num 5 avg 0.048438808 s min 0.048116981 s max 0.049042105 s
mid-comm:   num 5 avg 0.108378128 s min 0.108098008 s max 0.108569078 s
wait-recv:  num 5 avg 0.043221600 s min 0.042571846 s max 0.044080736 s
wait-send:  num 5 avg 0.000627650 s min 0.000598118 s max 0.000666902 s
post-comm:  num 5 avg 0.107993412 s min 0.107567290 s max 0.108489109 s
start-up:   num 1 avg 0.155003086 s min 0.155003086 s max 0.155003086 s
test-comm:  num 1 avg 1.676005423 s min 1.676005423 s max 1.676005423 s
bench-comm: num 1 avg 2.036176193 s min 2.036176193 s max 2.036176193 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.098945095 s min 0.098252988 s max 0.100821392 s
post-recv:  num 5 avg 0.000271827 s min 0.000265705 s max 0.000282237 s
post-send:  num 5 avg 0.049318410 s min 0.049079480 s max 0.049648379 s
mid-comm:   num 5 avg 0.108572295 s min 0.108421179 s max 0.108674924 s
wait-recv:  num 5 avg 0.043914595 s min 0.043317968 s max 0.044732767 s
wait-send:  num 5 avg 0.000580274 s min 0.000567497 s max 0.000595669 s
post-comm:  num 5 avg 0.108017053 s min 0.107620028 s max 0.108335447 s
start-up:   num 1 avg 0.153093941 s min 0.153093941 s max 0.153093941 s
test-comm:  num 1 avg 1.549781113 s min 1.549781113 s max 1.549781113 s
bench-comm: num 1 avg 2.048143674 s min 2.048143674 s max 2.048143674 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.099353262 s min 0.098963468 s max 0.099629342 s
post-recv:  num 5 avg 0.000269949 s min 0.000265867 s max 0.000272539 s
post-send:  num 5 avg 0.050027264 s min 0.048746353 s max 0.053124032 s
mid-comm:   num 5 avg 0.109326872 s min 0.108949786 s max 0.109686898 s
wait-recv:  num 5 avg 0.045402304 s min 0.044884391 s max 0.045908110 s
wait-send:  num 5 avg 0.000622034 s min 0.000589614 s max 0.000645307 s
post-comm:  num 5 avg 0.109564445 s min 0.108927398 s max 0.109810252 s
start-up:   num 1 avg 0.146492991 s min 0.146492991 s max 0.146492991 s
test-comm:  num 1 avg 1.543600442 s min 1.543600442 s max 1.543600442 s
bench-comm: num 1 avg 2.072871916 s min 2.072871916 s max 2.072871916 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.105819383 s min 0.100770700 s max 0.108311671 s
post-recv:  num 5 avg 0.000303397 s min 0.000293827 s max 0.000311156 s
post-send:  num 5 avg 0.053020472 s min 0.049368865 s max 0.054176214 s
mid-comm:   num 5 avg 0.116369240 s min 0.111064279 s max 0.118239330 s
wait-recv:  num 5 avg 0.048712277 s min 0.046218788 s max 0.049797602 s
wait-send:  num 5 avg 0.000697074 s min 0.000649576 s max 0.000738264 s
post-comm:  num 5 avg 0.117094386 s min 0.112661092 s max 0.119261193 s
start-up:   num 1 avg 0.147888994 s min 0.147888994 s max 0.147888994 s
test-comm:  num 1 avg 1.549181506 s min 1.549181506 s max 1.549181506 s
bench-comm: num 1 avg 2.210127909 s min 2.210127909 s max 2.210127909 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.111693732 s min 0.111472201 s max 0.111855547 s
post-recv:  num 5 avg 0.000033967 s min 0.000029469 s max 0.000041432 s
post-send:  num 5 avg 0.053321910 s min 0.053116958 s max 0.053470094 s
mid-comm:   num 5 avg 0.124614294 s min 0.124269933 s max 0.124845153 s
wait-recv:  num 5 avg 0.082257847 s min 0.082027069 s max 0.082503142 s
wait-send:  num 5 avg 0.000378575 s min 0.000347920 s max 0.000409366 s
post-comm:  num 5 avg 0.121898655 s min 0.121745329 s max 0.122093011 s
start-up:   num 1 avg 0.160255057 s min 0.160255057 s max 0.160255057 s
test-comm:  num 1 avg 1.991512111 s min 1.991512111 s max 1.991512111 s
bench-comm: num 1 avg 2.471036555 s min 2.471036555 s max 2.471036555 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.110276048 s min 0.109825773 s max 0.110720967 s
post-recv:  num 5 avg 0.000033473 s min 0.000026854 s max 0.000038884 s
post-send:  num 5 avg 0.053258398 s min 0.053131920 s max 0.053407890 s
mid-comm:   num 5 avg 0.120743544 s min 0.120586798 s max 0.120906076 s
wait-recv:  num 5 avg 0.082076776 s min 0.081741586 s max 0.082403033 s
wait-send:  num 5 avg 0.000378267 s min 0.000363789 s max 0.000392335 s
post-comm:  num 5 avg 0.121202822 s min 0.120670044 s max 0.121564990 s
start-up:   num 1 avg 0.163856802 s min 0.163856802 s max 0.163856802 s
test-comm:  num 1 avg 1.783951344 s min 1.783951344 s max 1.783951344 s
bench-comm: num 1 avg 2.439881920 s min 2.439881920 s max 2.439881920 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.111052197 s min 0.110679789 s max 0.111361972 s
post-recv:  num 5 avg 0.000033848 s min 0.000030830 s max 0.000036010 s
post-send:  num 5 avg 0.053270451 s min 0.053135809 s max 0.053485837 s
mid-comm:   num 5 avg 0.120924804 s min 0.120495131 s max 0.121260800 s
wait-recv:  num 5 avg 0.081848134 s min 0.081522638 s max 0.082212222 s
wait-send:  num 5 avg 0.000371746 s min 0.000352627 s max 0.000388282 s
post-comm:  num 5 avg 0.121972984 s min 0.121791869 s max 0.122067431 s
start-up:   num 1 avg 0.163707163 s min 0.163707163 s max 0.163707163 s
test-comm:  num 1 avg 1.779695208 s min 1.779695208 s max 1.779695208 s
bench-comm: num 1 avg 2.447406096 s min 2.447406096 s max 2.447406096 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.110759488 s min 0.110251964 s max 0.111269544 s
post-recv:  num 5 avg 0.000028166 s min 0.000026455 s max 0.000029217 s
post-send:  num 5 avg 0.053317488 s min 0.052730093 s max 0.054024139 s
mid-comm:   num 5 avg 0.120330890 s min 0.119714495 s max 0.120792763 s
wait-recv:  num 5 avg 0.081392871 s min 0.080958520 s max 0.081924311 s
wait-send:  num 5 avg 0.000373242 s min 0.000341980 s max 0.000406372 s
post-comm:  num 5 avg 0.121534087 s min 0.120931223 s max 0.121970387 s
start-up:   num 1 avg 0.164516176 s min 0.164516176 s max 0.164516176 s
test-comm:  num 1 avg 1.775019866 s min 1.775019866 s max 1.775019866 s
bench-comm: num 1 avg 2.438714555 s min 2.438714555 s max 2.438714555 s
