Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     3
OMP thread map      0;1;2
Cart coords         0        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 20 avg 0.198054228 s min 0.180079324 s max 0.215743028 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 20 avg 0.092890158 s min 0.082920645 s max 0.099975513 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.141921783 s min 0.133808398 s max 0.150688022 s
post-recv:  num 20 avg 0.000048977 s min 0.000021092 s max 0.000086874 s
post-send:  num 20 avg 0.084025374 s min 0.076782614 s max 0.098019425 s
mid-comm:   num 20 avg 0.216870948 s min 0.193020327 s max 0.235554708 s
wait-recv:  num 20 avg 0.059028787 s min 0.053623644 s max 0.066745003 s
wait-send:  num 20 avg 0.001662665 s min 0.000990372 s max 0.002459537 s
post-comm:  num 20 avg 0.156134606 s min 0.145845713 s max 0.180267978 s
start-up:   num 4 avg 0.297390091 s min 0.279576946 s max 0.314937284 s
test-comm:  num 4 avg 3.932897661 s min 3.932894460 s max 3.932900755 s
bench-comm: num 4 avg 3.507353906 s min 3.507351775 s max 3.507356681 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.052455122 s min 0.046887699 s max 0.064552178 s
post-recv:  num 20 avg 0.000040370 s min 0.000023794 s max 0.000068220 s
post-send:  num 20 avg 0.085374361 s min 0.076736989 s max 0.095452828 s
mid-comm:   num 20 avg 0.061799562 s min 0.054696310 s max 0.070445154 s
wait-recv:  num 20 avg 0.060385687 s min 0.054317346 s max 0.069337716 s
wait-send:  num 20 avg 0.001247536 s min 0.000818127 s max 0.002101991 s
post-comm:  num 20 avg 0.057290879 s min 0.050955241 s max 0.065157532 s
start-up:   num 4 avg 0.127208928 s min 0.114781689 s max 0.139744061 s
test-comm:  num 4 avg 1.215214546 s min 1.215213490 s max 1.215215639 s
bench-comm: num 4 avg 1.741916546 s min 1.741911824 s max 1.741921362 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.051887881 s min 0.046626646 s max 0.058474832 s
post-recv:  num 20 avg 0.000043480 s min 0.000025886 s max 0.000091886 s
post-send:  num 20 avg 0.042268102 s min 0.037763979 s max 0.048677992 s
mid-comm:   num 20 avg 0.061337346 s min 0.053951520 s max 0.075043037 s
wait-recv:  num 20 avg 0.031149699 s min 0.027702526 s max 0.038114976 s
wait-send:  num 20 avg 0.001516330 s min 0.000873751 s max 0.002366122 s
post-comm:  num 20 avg 0.059327355 s min 0.050592365 s max 0.069738628 s
start-up:   num 4 avg 0.103927693 s min 0.094089888 s max 0.113723395 s
test-comm:  num 4 avg 1.127462712 s min 1.127461799 s max 1.127463717 s
bench-comm: num 4 avg 1.371881571 s min 1.371880611 s max 1.371882839 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.046854700 s min 0.045638307 s max 0.047539238 s
post-recv:  num 20 avg 0.000036182 s min 0.000024675 s max 0.000052357 s
post-send:  num 20 avg 0.043093136 s min 0.042192391 s max 0.044226913 s
mid-comm:   num 20 avg 0.055060035 s min 0.052416885 s max 0.059270494 s
wait-recv:  num 20 avg 0.034854828 s min 0.028725579 s max 0.038640405 s
wait-send:  num 20 avg 0.001272617 s min 0.000702285 s max 0.002283635 s
post-comm:  num 20 avg 0.051282373 s min 0.046605143 s max 0.053379630 s
start-up:   num 4 avg 0.105691063 s min 0.094094171 s max 0.117376153 s
test-comm:  num 4 avg 1.093743789 s min 1.093735455 s max 1.093752410 s
bench-comm: num 4 avg 1.168944717 s min 1.168943239 s max 1.168946187 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.134330531 s min 0.132309535 s max 0.135517054 s
post-recv:  num 20 avg 0.000048860 s min 0.000026048 s max 0.000078357 s
post-send:  num 20 avg 0.078178290 s min 0.076315871 s max 0.081838346 s
mid-comm:   num 20 avg 0.256627977 s min 0.234438162 s max 0.269667969 s
wait-recv:  num 20 avg 0.059680706 s min 0.053569727 s max 0.065878348 s
wait-send:  num 20 avg 0.001548857 s min 0.001105956 s max 0.002021902 s
post-comm:  num 20 avg 0.148022880 s min 0.141149263 s max 0.151671145 s
start-up:   num 4 avg 0.275184912 s min 0.269996358 s max 0.280163156 s
test-comm:  num 4 avg 3.793268396 s min 3.793261933 s max 3.793274674 s
bench-comm: num 4 avg 3.400432137 s min 3.400431056 s max 3.400433531 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.047259295 s min 0.046700029 s max 0.047834514 s
post-recv:  num 20 avg 0.000047354 s min 0.000027932 s max 0.000073878 s
post-send:  num 20 avg 0.078936305 s min 0.076770884 s max 0.082210842 s
mid-comm:   num 20 avg 0.057229810 s min 0.055790931 s max 0.058296871 s
wait-recv:  num 20 avg 0.063721609 s min 0.062168820 s max 0.064707400 s
wait-send:  num 20 avg 0.001361993 s min 0.000894611 s max 0.002138102 s
post-comm:  num 20 avg 0.051879950 s min 0.051058114 s max 0.052748664 s
start-up:   num 4 avg 0.105128235 s min 0.104623773 s max 0.105641334 s
test-comm:  num 4 avg 1.234913194 s min 1.234908700 s max 1.234917619 s
bench-comm: num 4 avg 1.516351079 s min 1.516348058 s max 1.516354336 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.047283933 s min 0.046372076 s max 0.048029250 s
post-recv:  num 20 avg 0.000044550 s min 0.000027123 s max 0.000067861 s
post-send:  num 20 avg 0.038913413 s min 0.038004785 s max 0.041700622 s
mid-comm:   num 20 avg 0.056725457 s min 0.054525740 s max 0.060174565 s
wait-recv:  num 20 avg 0.031820609 s min 0.029447165 s max 0.032915243 s
wait-send:  num 20 avg 0.001425105 s min 0.000771102 s max 0.002241444 s
post-comm:  num 20 avg 0.051466065 s min 0.048324964 s max 0.052819153 s
start-up:   num 4 avg 0.095605365 s min 0.094296539 s max 0.097426890 s
test-comm:  num 4 avg 1.164190520 s min 1.164187143 s max 1.164194032 s
bench-comm: num 4 avg 1.149621477 s min 1.149613955 s max 1.149628908 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.046828749 s min 0.045354779 s max 0.047479256 s
post-recv:  num 20 avg 0.000047782 s min 0.000028881 s max 0.000073916 s
post-send:  num 20 avg 0.043303610 s min 0.042345370 s max 0.044467635 s
mid-comm:   num 20 avg 0.056260846 s min 0.054348385 s max 0.059169687 s
wait-recv:  num 20 avg 0.037743813 s min 0.032941462 s max 0.041462942 s
wait-send:  num 20 avg 0.001263181 s min 0.000819417 s max 0.002132345 s
post-comm:  num 20 avg 0.051374792 s min 0.047398646 s max 0.053099330 s
start-up:   num 4 avg 0.094089871 s min 0.093671154 s max 0.094435544 s
test-comm:  num 4 avg 1.180302642 s min 1.180300665 s max 1.180304602 s
bench-comm: num 4 avg 1.194116584 s min 1.194113965 s max 1.194119143 s
