Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 1 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map      1
Cart coords         0        1        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    1 partner    1 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    2 partner    2 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
send:    3 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    0 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    1 partner    1 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    2 partner    1 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    3 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    0 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.107971571 s min 0.107322354 s max 0.108425142 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.152213581 s min 0.151356228 s max 0.153489496 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.098219810 s min 0.097904660 s max 0.098669581 s
post-recv:  num 5 avg 0.000031796 s min 0.000028636 s max 0.000036796 s
post-send:  num 5 avg 0.048444393 s min 0.048139930 s max 0.049073965 s
mid-comm:   num 5 avg 0.107957528 s min 0.107430392 s max 0.108270569 s
wait-recv:  num 5 avg 0.043798098 s min 0.043091245 s max 0.044534651 s
wait-send:  num 5 avg 0.000741225 s min 0.000707391 s max 0.000769646 s
post-comm:  num 5 avg 0.107673141 s min 0.107208851 s max 0.108009049 s
start-up:   num 1 avg 0.154294456 s min 0.154294456 s max 0.154294456 s
test-comm:  num 1 avg 1.676006767 s min 1.676006767 s max 1.676006767 s
bench-comm: num 1 avg 2.036174976 s min 2.036174976 s max 2.036174976 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.098606887 s min 0.097739775 s max 0.100580748 s
post-recv:  num 5 avg 0.000032388 s min 0.000029951 s max 0.000035106 s
post-send:  num 5 avg 0.048812793 s min 0.048562803 s max 0.049046101 s
mid-comm:   num 5 avg 0.108201587 s min 0.107767886 s max 0.108391629 s
wait-recv:  num 5 avg 0.043954251 s min 0.043263800 s max 0.044728067 s
wait-send:  num 5 avg 0.000666417 s min 0.000626189 s max 0.000699588 s
post-comm:  num 5 avg 0.107881523 s min 0.107216404 s max 0.108194672 s
start-up:   num 1 avg 0.153116497 s min 0.153116497 s max 0.153116497 s
test-comm:  num 1 avg 1.549773238 s min 1.549773238 s max 1.549773238 s
bench-comm: num 1 avg 2.048144275 s min 2.048144275 s max 2.048144275 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.099066605 s min 0.098589238 s max 0.099454286 s
post-recv:  num 5 avg 0.000025132 s min 0.000022900 s max 0.000027451 s
post-send:  num 5 avg 0.050153034 s min 0.048569063 s max 0.054386260 s
mid-comm:   num 5 avg 0.109006458 s min 0.108698818 s max 0.109186449 s
wait-recv:  num 5 avg 0.045505704 s min 0.044962864 s max 0.045984649 s
wait-send:  num 5 avg 0.000738182 s min 0.000677383 s max 0.000767301 s
post-comm:  num 5 avg 0.109309695 s min 0.108692387 s max 0.109735885 s
start-up:   num 1 avg 0.146431109 s min 0.146431109 s max 0.146431109 s
test-comm:  num 1 avg 1.543600370 s min 1.543600370 s max 1.543600370 s
bench-comm: num 1 avg 2.072872335 s min 2.072872335 s max 2.072872335 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.105443645 s min 0.100512157 s max 0.108012124 s
post-recv:  num 5 avg 0.000042309 s min 0.000038949 s max 0.000047993 s
post-send:  num 5 avg 0.052701525 s min 0.049006274 s max 0.053889400 s
mid-comm:   num 5 avg 0.115892998 s min 0.110683400 s max 0.117685348 s
wait-recv:  num 5 avg 0.049045532 s min 0.046172250 s max 0.050283761 s
wait-send:  num 5 avg 0.000789383 s min 0.000758408 s max 0.000808740 s
post-comm:  num 5 avg 0.116637108 s min 0.112225252 s max 0.118898024 s
start-up:   num 1 avg 0.147391932 s min 0.147391932 s max 0.147391932 s
test-comm:  num 1 avg 1.549183745 s min 1.549183745 s max 1.549183745 s
bench-comm: num 1 avg 2.210127371 s min 2.210127371 s max 2.210127371 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.111150087 s min 0.110911323 s max 0.111540367 s
post-recv:  num 5 avg 0.000042230 s min 0.000035686 s max 0.000048779 s
post-send:  num 5 avg 0.052663634 s min 0.052567463 s max 0.052705674 s
mid-comm:   num 5 avg 0.124265392 s min 0.123937759 s max 0.124535572 s
wait-recv:  num 5 avg 0.082039372 s min 0.081826746 s max 0.082261591 s
wait-send:  num 5 avg 0.000374564 s min 0.000366679 s max 0.000388369 s
post-comm:  num 5 avg 0.121419552 s min 0.121192884 s max 0.121619774 s
start-up:   num 1 avg 0.159329437 s min 0.159329437 s max 0.159329437 s
test-comm:  num 1 avg 1.991510878 s min 1.991510878 s max 1.991510878 s
bench-comm: num 1 avg 2.471038273 s min 2.471038273 s max 2.471038273 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.109736592 s min 0.109318115 s max 0.110194632 s
post-recv:  num 5 avg 0.000039264 s min 0.000034943 s max 0.000048711 s
post-send:  num 5 avg 0.053133783 s min 0.052888040 s max 0.053480265 s
mid-comm:   num 5 avg 0.120186717 s min 0.120052516 s max 0.120341224 s
wait-recv:  num 5 avg 0.082178713 s min 0.081640784 s max 0.082629793 s
wait-send:  num 5 avg 0.000383592 s min 0.000376262 s max 0.000389852 s
post-comm:  num 5 avg 0.120557334 s min 0.120035795 s max 0.120868346 s
start-up:   num 1 avg 0.163344008 s min 0.163344008 s max 0.163344008 s
test-comm:  num 1 avg 1.783950159 s min 1.783950159 s max 1.783950159 s
bench-comm: num 1 avg 2.439883082 s min 2.439883082 s max 2.439883082 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.110463458 s min 0.110194906 s max 0.110848157 s
post-recv:  num 5 avg 0.000042522 s min 0.000036060 s max 0.000051367 s
post-send:  num 5 avg 0.053296920 s min 0.053161943 s max 0.053488531 s
mid-comm:   num 5 avg 0.120451819 s min 0.120081934 s max 0.120633170 s
wait-recv:  num 5 avg 0.082253415 s min 0.081927686 s max 0.082473219 s
wait-send:  num 5 avg 0.000373334 s min 0.000359497 s max 0.000387651 s
post-comm:  num 5 avg 0.121396973 s min 0.121260704 s max 0.121591713 s
start-up:   num 1 avg 0.162876641 s min 0.162876641 s max 0.162876641 s
test-comm:  num 1 avg 1.779694124 s min 1.779694124 s max 1.779694124 s
bench-comm: num 1 avg 2.447406913 s min 2.447406913 s max 2.447406913 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.110273909 s min 0.109711654 s max 0.110675406 s
post-recv:  num 5 avg 0.000035339 s min 0.000032959 s max 0.000038811 s
post-send:  num 5 avg 0.053348134 s min 0.052674265 s max 0.054160330 s
mid-comm:   num 5 avg 0.119964290 s min 0.119353602 s max 0.120457293 s
wait-recv:  num 5 avg 0.082313476 s min 0.081883009 s max 0.082736894 s
wait-send:  num 5 avg 0.000381568 s min 0.000366087 s max 0.000421949 s
post-comm:  num 5 avg 0.121118651 s min 0.120635034 s max 0.121552229 s
start-up:   num 1 avg 0.163562228 s min 0.163562228 s max 0.163562228 s
test-comm:  num 1 avg 1.775017898 s min 1.775017898 s max 1.775017898 s
bench-comm: num 1 avg 2.438716220 s min 2.438716220 s max 2.438716220 s
