Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 1 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     3
OMP thread map    112;113;114
Cart coords         0        1        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    1 partner    1 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    2 partner    2 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
send:    3 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    0 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    1 partner    1 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    2 partner    1 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    3 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    0 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.215012728 s min 0.214422994 s max 0.215610839 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.099801115 s min 0.099734940 s max 0.099831182 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.149131572 s min 0.145485477 s max 0.150403189 s
post-recv:  num 5 avg 0.000045636 s min 0.000028361 s max 0.000059875 s
post-send:  num 5 avg 0.091506395 s min 0.088049834 s max 0.098019425 s
mid-comm:   num 5 avg 0.230644419 s min 0.228388229 s max 0.235161033 s
wait-recv:  num 5 avg 0.062579484 s min 0.056386036 s max 0.066745003 s
wait-send:  num 5 avg 0.001789872 s min 0.001522464 s max 0.002459537 s
post-comm:  num 5 avg 0.165091483 s min 0.152416859 s max 0.180267978 s
start-up:   num 1 avg 0.314937284 s min 0.314937284 s max 0.314937284 s
test-comm:  num 1 avg 3.932895174 s min 3.932895174 s max 3.932895174 s
bench-comm: num 1 avg 3.507351775 s min 3.507351775 s max 3.507351775 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.057905136 s min 0.053879218 s max 0.064552178 s
post-recv:  num 5 avg 0.000048700 s min 0.000027833 s max 0.000060056 s
post-send:  num 5 avg 0.093446291 s min 0.090804868 s max 0.095452828 s
mid-comm:   num 5 avg 0.068165434 s min 0.066023623 s max 0.070445154 s
wait-recv:  num 5 avg 0.064634022 s min 0.061468344 s max 0.067807564 s
wait-send:  num 5 avg 0.001112487 s min 0.001026282 s max 0.001234932 s
post-comm:  num 5 avg 0.062906183 s min 0.059790754 s max 0.065155742 s
start-up:   num 1 avg 0.139229411 s min 0.139229411 s max 0.139229411 s
test-comm:  num 1 avg 1.215213791 s min 1.215213791 s max 1.215213791 s
bench-comm: num 1 avg 1.741920869 s min 1.741920869 s max 1.741920869 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.056582366 s min 0.054686902 s max 0.058463632 s
post-recv:  num 5 avg 0.000031660 s min 0.000026452 s max 0.000042079 s
post-send:  num 5 avg 0.046308613 s min 0.043568013 s max 0.048585172 s
mid-comm:   num 5 avg 0.068230367 s min 0.064445970 s max 0.075043037 s
wait-recv:  num 5 avg 0.033804937 s min 0.030612991 s max 0.038114976 s
wait-send:  num 5 avg 0.002022437 s min 0.001159171 s max 0.002366122 s
post-comm:  num 5 avg 0.067384444 s min 0.064511444 s max 0.069738628 s
start-up:   num 1 avg 0.113640218 s min 0.113640218 s max 0.113640218 s
test-comm:  num 1 avg 1.127462193 s min 1.127462193 s max 1.127462193 s
bench-comm: num 1 avg 1.371881909 s min 1.371881909 s max 1.371881909 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.047305782 s min 0.047200034 s max 0.047525323 s
post-recv:  num 5 avg 0.000042245 s min 0.000034168 s max 0.000045306 s
post-send:  num 5 avg 0.043725392 s min 0.043047837 s max 0.044226913 s
mid-comm:   num 5 avg 0.053409380 s min 0.052416885 s max 0.054158701 s
wait-recv:  num 5 avg 0.034180963 s min 0.028725579 s max 0.038403459 s
wait-send:  num 5 avg 0.000894889 s min 0.000821369 s max 0.001145544 s
post-comm:  num 5 avg 0.051871549 s min 0.050846623 s max 0.053379630 s
start-up:   num 1 avg 0.117376153 s min 0.117376153 s max 0.117376153 s
test-comm:  num 1 avg 1.093752410 s min 1.093752410 s max 1.093752410 s
bench-comm: num 1 avg 1.168943239 s min 1.168943239 s max 1.168943239 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.134861285 s min 0.134076036 s max 0.135517054 s
post-recv:  num 5 avg 0.000058708 s min 0.000055351 s max 0.000065993 s
post-send:  num 5 avg 0.080396798 s min 0.078135020 s max 0.081838346 s
mid-comm:   num 5 avg 0.252666130 s min 0.246572379 s max 0.262478591 s
wait-recv:  num 5 avg 0.056762791 s min 0.053569727 s max 0.059989387 s
wait-send:  num 5 avg 0.001215476 s min 0.001155541 s max 0.001277908 s
post-comm:  num 5 avg 0.149896032 s min 0.148674550 s max 0.151671145 s
start-up:   num 1 avg 0.279504104 s min 0.279504104 s max 0.279504104 s
test-comm:  num 1 avg 3.793263493 s min 3.793263493 s max 3.793263493 s
bench-comm: num 1 avg 3.400431294 s min 3.400431294 s max 3.400431294 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.047646893 s min 0.047568281 s max 0.047767776 s
post-recv:  num 5 avg 0.000060958 s min 0.000055178 s max 0.000071050 s
post-send:  num 5 avg 0.080915083 s min 0.078028623 s max 0.082210842 s
mid-comm:   num 5 avg 0.056779749 s min 0.056485225 s max 0.057090635 s
wait-recv:  num 5 avg 0.063825780 s min 0.062574625 s max 0.064409789 s
wait-send:  num 5 avg 0.001224153 s min 0.001176955 s max 0.001261876 s
post-comm:  num 5 avg 0.051803507 s min 0.051243462 s max 0.052748664 s
start-up:   num 1 avg 0.105560689 s min 0.105560689 s max 0.105560689 s
test-comm:  num 1 avg 1.234917619 s min 1.234917619 s max 1.234917619 s
bench-comm: num 1 avg 1.516348439 s min 1.516348439 s max 1.516348439 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.047887031 s min 0.047659075 s max 0.048029250 s
post-recv:  num 5 avg 0.000054033 s min 0.000044872 s max 0.000057360 s
post-send:  num 5 avg 0.040168395 s min 0.038004785 s max 0.041700622 s
mid-comm:   num 5 avg 0.055556196 s min 0.054525740 s max 0.056667903 s
wait-recv:  num 5 avg 0.032551818 s min 0.032337975 s max 0.032915243 s
wait-send:  num 5 avg 0.000876816 s min 0.000771102 s max 0.001174089 s
post-comm:  num 5 avg 0.051006425 s min 0.050623644 s max 0.051710479 s
start-up:   num 1 avg 0.097426890 s min 0.097426890 s max 0.097426890 s
test-comm:  num 1 avg 1.164187449 s min 1.164187449 s max 1.164187449 s
bench-comm: num 1 avg 1.149628908 s min 1.149628908 s max 1.149628908 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.047352341 s min 0.047248505 s max 0.047478472 s
post-recv:  num 5 avg 0.000055819 s min 0.000035075 s max 0.000073916 s
post-send:  num 5 avg 0.043847117 s min 0.043165658 s max 0.044467635 s
mid-comm:   num 5 avg 0.055298265 s min 0.054449511 s max 0.055879856 s
wait-recv:  num 5 avg 0.037855945 s min 0.034098812 s max 0.041086635 s
wait-send:  num 5 avg 0.000892280 s min 0.000834902 s max 0.000966527 s
post-comm:  num 5 avg 0.051729013 s min 0.050824491 s max 0.053099330 s
start-up:   num 1 avg 0.094330866 s min 0.094330866 s max 0.094330866 s
test-comm:  num 1 avg 1.180300727 s min 1.180300727 s max 1.180300727 s
bench-comm: num 1 avg 1.194119143 s min 1.194119143 s max 1.194119143 s
