Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     4
OMP thread map      0;1;112;113
Cart coords         0        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    0 partner    0 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    1 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    2 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    3 partner    3 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    0 partner    0 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    1 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    2 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    3 partner    0 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.093385850 s min 0.093096743 s max 0.093631584 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.066629693 s min 0.065689867 s max 0.067053462 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.099642494 s min 0.097823335 s max 0.102446009 s
post-recv:  num 5 avg 0.000026255 s min 0.000019721 s max 0.000041863 s
post-send:  num 5 avg 0.049693778 s min 0.049015744 s max 0.051249569 s
mid-comm:   num 5 avg 0.108140957 s min 0.107962495 s max 0.108504363 s
wait-recv:  num 5 avg 0.043477621 s min 0.042441630 s max 0.043935248 s
wait-send:  num 5 avg 0.000814599 s min 0.000786550 s max 0.000852729 s
post-comm:  num 5 avg 0.107926360 s min 0.107160069 s max 0.108970239 s
start-up:   num 1 avg 0.180277703 s min 0.180277703 s max 0.180277703 s
test-comm:  num 1 avg 1.677499867 s min 1.677499867 s max 1.677499867 s
bench-comm: num 1 avg 2.048689188 s min 2.048689188 s max 2.048689188 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.036411386 s min 0.036099538 s max 0.036882026 s
post-recv:  num 5 avg 0.000023512 s min 0.000022470 s max 0.000024670 s
post-send:  num 5 avg 0.059089262 s min 0.058425811 s max 0.060047710 s
mid-comm:   num 5 avg 0.043331278 s min 0.043234541 s max 0.043463869 s
wait-recv:  num 5 avg 0.039448889 s min 0.038733113 s max 0.040305892 s
wait-send:  num 5 avg 0.000910039 s min 0.000878659 s max 0.000935736 s
post-comm:  num 5 avg 0.040310133 s min 0.039363033 s max 0.040602349 s
start-up:   num 1 avg 0.092385989 s min 0.092385989 s max 0.092385989 s
test-comm:  num 1 avg 0.847774167 s min 0.847774167 s max 0.847774167 s
bench-comm: num 1 avg 1.097676057 s min 1.097676057 s max 1.097676057 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.036591972 s min 0.036125547 s max 0.037100916 s
post-recv:  num 5 avg 0.000025985 s min 0.000024035 s max 0.000027874 s
post-send:  num 5 avg 0.036656484 s min 0.036477976 s max 0.036932040 s
mid-comm:   num 5 avg 0.042785035 s min 0.041596166 s max 0.045924102 s
wait-recv:  num 5 avg 0.027989537 s min 0.027604426 s max 0.028383410 s
wait-send:  num 5 avg 0.000909620 s min 0.000884175 s max 0.000975105 s
post-comm:  num 5 avg 0.040501505 s min 0.038906761 s max 0.041148814 s
start-up:   num 1 avg 0.074069419 s min 0.074069419 s max 0.074069419 s
test-comm:  num 1 avg 0.812541853 s min 0.812541853 s max 0.812541853 s
bench-comm: num 1 avg 0.927331570 s min 0.927331570 s max 0.927331570 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.036943302 s min 0.036818282 s max 0.037097095 s
post-recv:  num 5 avg 0.000024430 s min 0.000022477 s max 0.000029521 s
post-send:  num 5 avg 0.033541879 s min 0.033408561 s max 0.033688257 s
mid-comm:   num 5 avg 0.042847635 s min 0.042416381 s max 0.043691204 s
wait-recv:  num 5 avg 0.025958852 s min 0.025719218 s max 0.026458543 s
wait-send:  num 5 avg 0.000870734 s min 0.000823542 s max 0.000926967 s
post-comm:  num 5 avg 0.040773334 s min 0.040484849 s max 0.040934020 s
start-up:   num 1 avg 0.073754489 s min 0.073754489 s max 0.073754489 s
test-comm:  num 1 avg 0.811713899 s min 0.811713899 s max 0.811713899 s
bench-comm: num 1 avg 0.904830281 s min 0.904830281 s max 0.904830281 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.099863724 s min 0.099125462 s max 0.101064183 s
post-recv:  num 5 avg 0.000023195 s min 0.000020147 s max 0.000026878 s
post-send:  num 5 avg 0.046949977 s min 0.046628907 s max 0.047193691 s
mid-comm:   num 5 avg 0.112899373 s min 0.112499918 s max 0.113200813 s
wait-recv:  num 5 avg 0.072410074 s min 0.071651752 s max 0.073118882 s
wait-send:  num 5 avg 0.000256022 s min 0.000246010 s max 0.000262912 s
post-comm:  num 5 avg 0.109616050 s min 0.108767781 s max 0.110877801 s
start-up:   num 1 avg 0.173562744 s min 0.173562744 s max 0.173562744 s
test-comm:  num 1 avg 1.870056330 s min 1.870056330 s max 1.870056330 s
bench-comm: num 1 avg 2.218317699 s min 2.218317699 s max 2.218317699 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.036490656 s min 0.036045550 s max 0.037150773 s
post-recv:  num 5 avg 0.000024370 s min 0.000022517 s max 0.000027113 s
post-send:  num 5 avg 0.056030576 s min 0.055626878 s max 0.056807273 s
mid-comm:   num 5 avg 0.043270200 s min 0.042870837 s max 0.043720630 s
wait-recv:  num 5 avg 0.072834950 s min 0.072307034 s max 0.073375109 s
wait-send:  num 5 avg 0.000347214 s min 0.000337164 s max 0.000365673 s
post-comm:  num 5 avg 0.040483827 s min 0.039130059 s max 0.041088195 s
start-up:   num 1 avg 0.083648013 s min 0.083648013 s max 0.083648013 s
test-comm:  num 1 avg 0.918881573 s min 0.918881573 s max 0.918881573 s
bench-comm: num 1 avg 1.267393374 s min 1.267393374 s max 1.267393374 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.036358109 s min 0.035712296 s max 0.037100279 s
post-recv:  num 5 avg 0.000026145 s min 0.000025212 s max 0.000027337 s
post-send:  num 5 avg 0.035962125 s min 0.035339491 s max 0.036880329 s
mid-comm:   num 5 avg 0.042491096 s min 0.041580443 s max 0.043224094 s
wait-recv:  num 5 avg 0.060100556 s min 0.059488208 s max 0.060492339 s
wait-send:  num 5 avg 0.000338502 s min 0.000323685 s max 0.000354936 s
post-comm:  num 5 avg 0.040439921 s min 0.038611358 s max 0.041014892 s
start-up:   num 1 avg 0.074182952 s min 0.074182952 s max 0.074182952 s
test-comm:  num 1 avg 0.880717097 s min 0.880717097 s max 0.880717097 s
bench-comm: num 1 avg 1.084124217 s min 1.084124217 s max 1.084124217 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.036779631 s min 0.036207223 s max 0.037447985 s
post-recv:  num 5 avg 0.000029172 s min 0.000023242 s max 0.000046389 s
post-send:  num 5 avg 0.033977065 s min 0.033601832 s max 0.034412929 s
mid-comm:   num 5 avg 0.041997695 s min 0.041438050 s max 0.042874666 s
wait-recv:  num 5 avg 0.058354443 s min 0.057716627 s max 0.059020057 s
wait-send:  num 5 avg 0.000325884 s min 0.000316763 s max 0.000331524 s
post-comm:  num 5 avg 0.040477812 s min 0.039101546 s max 0.041019394 s
start-up:   num 1 avg 0.073948880 s min 0.073948880 s max 0.073948880 s
test-comm:  num 1 avg 0.878252749 s min 0.878252749 s max 0.878252749 s
bench-comm: num 1 avg 1.066252981 s min 1.066252981 s max 1.066252981 s
