Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 2 of 4
Node cm4r15c06s06
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     3
OMP thread map      0;1;2
Cart coords         1        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    2 partner    2 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    3 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    0 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    1 partner    1 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    2 partner    2 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    3 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    0 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    1 partner    2 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.180931152 s min 0.179108198 s max 0.181682788 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.086465543 s min 0.086410607 s max 0.086526389 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.134126579 s min 0.133708506 s max 0.134770002 s
post-recv:  num 5 avg 0.000024850 s min 0.000021725 s max 0.000033176 s
post-send:  num 5 avg 0.077818681 s min 0.077723319 s max 0.077954346 s
mid-comm:   num 5 avg 0.216498521 s min 0.208679932 s max 0.221039270 s
wait-recv:  num 5 avg 0.055325367 s min 0.054749627 s max 0.056598705 s
wait-send:  num 5 avg 0.001668617 s min 0.001070754 s max 0.002046783 s
post-comm:  num 5 avg 0.147383798 s min 0.147264635 s max 0.147471078 s
start-up:   num 1 avg 0.281544214 s min 0.281544214 s max 0.281544214 s
test-comm:  num 1 avg 3.804059220 s min 3.804059220 s max 3.804059220 s
bench-comm: num 1 avg 3.514706434 s min 3.514706434 s max 3.514706434 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.047129402 s min 0.046939923 s max 0.047218620 s
post-recv:  num 5 avg 0.000024896 s min 0.000020570 s max 0.000036585 s
post-send:  num 5 avg 0.077721787 s min 0.077510979 s max 0.077835172 s
mid-comm:   num 5 avg 0.055747749 s min 0.055288244 s max 0.056018045 s
wait-recv:  num 5 avg 0.056061767 s min 0.055626987 s max 0.056610706 s
wait-send:  num 5 avg 0.001225266 s min 0.001070593 s max 0.001369795 s
post-comm:  num 5 avg 0.051856957 s min 0.051652539 s max 0.051997013 s
start-up:   num 1 avg 0.115285457 s min 0.115285457 s max 0.115285457 s
test-comm:  num 1 avg 1.137828968 s min 1.137828968 s max 1.137828968 s
bench-comm: num 1 avg 1.448887051 s min 1.448887051 s max 1.448887051 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.047087694 s min 0.046992716 s max 0.047185056 s
post-recv:  num 5 avg 0.000040235 s min 0.000020808 s max 0.000054992 s
post-send:  num 5 avg 0.038083824 s min 0.037812157 s max 0.038891735 s
mid-comm:   num 5 avg 0.054731472 s min 0.053972198 s max 0.055235853 s
wait-recv:  num 5 avg 0.028301714 s min 0.028023768 s max 0.028485908 s
wait-send:  num 5 avg 0.001043876 s min 0.000973597 s max 0.001179274 s
post-comm:  num 5 avg 0.051505564 s min 0.050819534 s max 0.051961444 s
start-up:   num 1 avg 0.094154598 s min 0.094154598 s max 0.094154598 s
test-comm:  num 1 avg 1.068960475 s min 1.068960475 s max 1.068960475 s
bench-comm: num 1 avg 1.110799260 s min 1.110799260 s max 1.110799260 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.046972009 s min 0.046748533 s max 0.047182461 s
post-recv:  num 5 avg 0.000033966 s min 0.000023459 s max 0.000051263 s
post-send:  num 5 avg 0.043044274 s min 0.042781489 s max 0.043384270 s
mid-comm:   num 5 avg 0.054000472 s min 0.053578606 s max 0.054413693 s
wait-recv:  num 5 avg 0.037475887 s min 0.036636266 s max 0.038041916 s
wait-send:  num 5 avg 0.001506770 s min 0.000941065 s max 0.002109212 s
post-comm:  num 5 avg 0.051624487 s min 0.050819786 s max 0.051912347 s
start-up:   num 1 avg 0.093868121 s min 0.093868121 s max 0.093868121 s
test-comm:  num 1 avg 1.084126671 s min 1.084126671 s max 1.084126671 s
bench-comm: num 1 avg 1.173336025 s min 1.173336025 s max 1.173336025 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.134789591 s min 0.134663353 s max 0.135004483 s
post-recv:  num 5 avg 0.000377692 s min 0.000342440 s max 0.000405418 s
post-send:  num 5 avg 0.077743322 s min 0.076891737 s max 0.078787226 s
mid-comm:   num 5 avg 0.270578703 s min 0.260095238 s max 0.275538689 s
wait-recv:  num 5 avg 0.063392095 s min 0.062938912 s max 0.063806516 s
wait-send:  num 5 avg 0.001149679 s min 0.001019480 s max 0.001332047 s
post-comm:  num 5 avg 0.147389337 s min 0.146942166 s max 0.148340973 s
start-up:   num 1 avg 0.271738139 s min 0.271738139 s max 0.271738139 s
test-comm:  num 1 avg 3.798061169 s min 3.798061169 s max 3.798061169 s
bench-comm: num 1 avg 3.482150343 s min 3.482150343 s max 3.482150343 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.047341816 s min 0.047228692 s max 0.047505432 s
post-recv:  num 5 avg 0.000391876 s min 0.000340969 s max 0.000422204 s
post-send:  num 5 avg 0.078173936 s min 0.077489682 s max 0.079185343 s
mid-comm:   num 5 avg 0.057438874 s min 0.056651767 s max 0.057955583 s
wait-recv:  num 5 avg 0.063195844 s min 0.062656321 s max 0.063749762 s
wait-send:  num 5 avg 0.001073764 s min 0.000872466 s max 0.001205925 s
post-comm:  num 5 avg 0.051136700 s min 0.050597130 s max 0.052167347 s
start-up:   num 1 avg 0.104260260 s min 0.104260260 s max 0.104260260 s
test-comm:  num 1 avg 1.239816403 s min 1.239816403 s max 1.239816403 s
bench-comm: num 1 avg 1.498758862 s min 1.498758862 s max 1.498758862 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.046813004 s min 0.046462508 s max 0.047375927 s
post-recv:  num 5 avg 0.000033015 s min 0.000031894 s max 0.000035275 s
post-send:  num 5 avg 0.038151066 s min 0.037762816 s max 0.038671732 s
mid-comm:   num 5 avg 0.057151191 s min 0.056382127 s max 0.057955344 s
wait-recv:  num 5 avg 0.030577095 s min 0.030246887 s max 0.030973145 s
wait-send:  num 5 avg 0.001975660 s min 0.001783334 s max 0.002047757 s
post-comm:  num 5 avg 0.051588796 s min 0.050303192 s max 0.051938693 s
start-up:   num 1 avg 0.094152461 s min 0.094152461 s max 0.094152461 s
test-comm:  num 1 avg 1.160706052 s min 1.160706052 s max 1.160706052 s
bench-comm: num 1 avg 1.149981554 s min 1.149981554 s max 1.149981554 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.047020879 s min 0.046418275 s max 0.047252331 s
post-recv:  num 5 avg 0.000041820 s min 0.000025767 s max 0.000060605 s
post-send:  num 5 avg 0.042598775 s min 0.042309385 s max 0.043682733 s
mid-comm:   num 5 avg 0.056445007 s min 0.055567185 s max 0.058002096 s
wait-recv:  num 5 avg 0.040745153 s min 0.038034951 s max 0.044420706 s
wait-send:  num 5 avg 0.001367828 s min 0.000921963 s max 0.002028655 s
post-comm:  num 5 avg 0.051235181 s min 0.049184140 s max 0.052023305 s
start-up:   num 1 avg 0.093950602 s min 0.093950602 s max 0.093950602 s
test-comm:  num 1 avg 1.183526741 s min 1.183526741 s max 1.183526741 s
bench-comm: num 1 avg 1.231512944 s min 1.231512944 s max 1.231512944 s
