Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 3 of 4
Node cm4r15c06s06
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map      1
Cart coords         1        1        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    3 partner    3 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    0 partner    0 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
send:    1 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    2 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    3 partner    3 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    0 partner    3 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    1 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    2 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.209740261 s min 0.201027563 s max 0.213962673 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.294969472 s min 0.290323151 s max 0.305082431 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.189366949 s min 0.177959265 s max 0.192303833 s
post-recv:  num 5 avg 0.000023891 s min 0.000019212 s max 0.000032791 s
post-send:  num 5 avg 0.093973469 s min 0.082730544 s max 0.102934546 s
mid-comm:   num 5 avg 0.215558329 s min 0.215020004 s max 0.216591672 s
wait-recv:  num 5 avg 0.086585291 s min 0.078998917 s max 0.090500333 s
wait-send:  num 5 avg 0.002968028 s min 0.000553180 s max 0.012535978 s
post-comm:  num 5 avg 0.208193132 s min 0.197551620 s max 0.213388435 s
start-up:   num 1 avg 0.306482358 s min 0.306482358 s max 0.306482358 s
test-comm:  num 1 avg 3.360001185 s min 3.360001185 s max 3.360001185 s
bench-comm: num 1 avg 4.069851271 s min 4.069851271 s max 4.069851271 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.191858621 s min 0.179203490 s max 0.204949794 s
post-recv:  num 5 avg 0.000028827 s min 0.000026576 s max 0.000030424 s
post-send:  num 5 avg 0.093014907 s min 0.083635465 s max 0.095656058 s
mid-comm:   num 5 avg 0.214545108 s min 0.198729378 s max 0.228198785 s
wait-recv:  num 5 avg 0.087818635 s min 0.079258170 s max 0.091310262 s
wait-send:  num 5 avg 0.003061997 s min 0.000638427 s max 0.012647835 s
post-comm:  num 5 avg 0.209455726 s min 0.201147359 s max 0.215137555 s
start-up:   num 1 avg 0.294724128 s min 0.294724128 s max 0.294724128 s
test-comm:  num 1 avg 3.120001055 s min 3.120001055 s max 3.120001055 s
bench-comm: num 1 avg 4.223998311 s min 4.223998311 s max 4.223998311 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.192574602 s min 0.191426684 s max 0.193082984 s
post-recv:  num 5 avg 0.000025170 s min 0.000022662 s max 0.000030794 s
post-send:  num 5 avg 0.095769572 s min 0.095427300 s max 0.095947832 s
mid-comm:   num 5 avg 0.214433722 s min 0.207265956 s max 0.216295499 s
wait-recv:  num 5 avg 0.084378692 s min 0.078622609 s max 0.090833992 s
wait-send:  num 5 avg 0.000702912 s min 0.000687810 s max 0.000727416 s
post-comm:  num 5 avg 0.215068636 s min 0.213230520 s max 0.219078540 s
start-up:   num 1 avg 0.288057345 s min 0.288057345 s max 0.288057345 s
test-comm:  num 1 avg 3.300001111 s min 3.300001111 s max 3.300001111 s
bench-comm: num 1 avg 4.570018640 s min 4.570018640 s max 4.570018640 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.191956887 s min 0.187701955 s max 0.193050419 s
post-recv:  num 5 avg 0.000029084 s min 0.000026570 s max 0.000031656 s
post-send:  num 5 avg 0.095565547 s min 0.095503317 s max 0.095631487 s
mid-comm:   num 5 avg 0.214165843 s min 0.207389813 s max 0.216289324 s
wait-recv:  num 5 avg 0.087963879 s min 0.078106477 s max 0.090630073 s
wait-send:  num 5 avg 0.000666784 s min 0.000646857 s max 0.000686550 s
post-comm:  num 5 avg 0.213628251 s min 0.210043684 s max 0.215056773 s
start-up:   num 1 avg 0.301137156 s min 0.301137156 s max 0.301137156 s
test-comm:  num 1 avg 3.408256374 s min 3.408256374 s max 3.408256374 s
bench-comm: num 1 avg 4.620590118 s min 4.620590118 s max 4.620590118 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.192721827 s min 0.192573518 s max 0.192894438 s
post-recv:  num 5 avg 0.000023599 s min 0.000019766 s max 0.000026814 s
post-send:  num 5 avg 0.093462542 s min 0.083022411 s max 0.098890254 s
mid-comm:   num 5 avg 0.226015018 s min 0.215304625 s max 0.241267185 s
wait-recv:  num 5 avg 0.127158539 s min 0.082173104 s max 0.197342393 s
wait-send:  num 5 avg 0.000572739 s min 0.000564909 s max 0.000584660 s
post-comm:  num 5 avg 0.216052917 s min 0.213948139 s max 0.222204864 s
start-up:   num 1 avg 0.290627788 s min 0.290627788 s max 0.290627788 s
test-comm:  num 1 avg 3.972001004 s min 3.972001004 s max 3.972001004 s
bench-comm: num 1 avg 4.535999430 s min 4.535999430 s max 4.535999430 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.195987304 s min 0.191681116 s max 0.209118103 s
post-recv:  num 5 avg 0.000022781 s min 0.000020592 s max 0.000026150 s
post-send:  num 5 avg 0.095293291 s min 0.083002899 s max 0.107288841 s
mid-comm:   num 5 avg 0.215165112 s min 0.205238194 s max 0.230327067 s
wait-recv:  num 5 avg 0.119971371 s min 0.094045094 s max 0.170046012 s
wait-send:  num 5 avg 0.000572254 s min 0.000565798 s max 0.000581153 s
post-comm:  num 5 avg 0.212586720 s min 0.203392784 s max 0.215467681 s
start-up:   num 1 avg 0.289342766 s min 0.289342766 s max 0.289342766 s
test-comm:  num 1 avg 3.612493256 s min 3.612493256 s max 3.612493256 s
bench-comm: num 1 avg 4.500000500 s min 4.500000500 s max 4.500000500 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.195111136 s min 0.191722941 s max 0.205313056 s
post-recv:  num 5 avg 0.000027136 s min 0.000024801 s max 0.000029564 s
post-send:  num 5 avg 0.099027122 s min 0.095477124 s max 0.111699027 s
mid-comm:   num 5 avg 0.216243176 s min 0.204751165 s max 0.223867190 s
wait-recv:  num 5 avg 0.151946273 s min 0.082034635 s max 0.254417909 s
wait-send:  num 5 avg 0.003048142 s min 0.000650060 s max 0.012573070 s
post-comm:  num 5 avg 0.212224726 s min 0.203324295 s max 0.215386605 s
start-up:   num 1 avg 0.295202921 s min 0.295202921 s max 0.295202921 s
test-comm:  num 1 avg 3.588007135 s min 3.588007135 s max 3.588007135 s
bench-comm: num 1 avg 4.619995284 s min 4.619995284 s max 4.619995284 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.193748156 s min 0.191737607 s max 0.200233929 s
post-recv:  num 5 avg 0.000024406 s min 0.000020177 s max 0.000030771 s
post-send:  num 5 avg 0.095255640 s min 0.095003419 s max 0.095666165 s
mid-comm:   num 5 avg 0.212208048 s min 0.202636598 s max 0.225443679 s
wait-recv:  num 5 avg 0.155199945 s min 0.094485716 s max 0.206126245 s
wait-send:  num 5 avg 0.000585347 s min 0.000560249 s max 0.000597594 s
post-comm:  num 5 avg 0.215788531 s min 0.213456258 s max 0.223416505 s
start-up:   num 1 avg 0.302351683 s min 0.302351683 s max 0.302351683 s
test-comm:  num 1 avg 3.587998225 s min 3.587998225 s max 3.587998225 s
bench-comm: num 1 avg 4.667998491 s min 4.667998491 s max 4.667998491 s
