Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 2 of 4
Node cm4r15c06s06
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map      0
Cart coords         1        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    2 partner    2 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    3 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    0 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    1 partner    1 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    2 partner    2 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    3 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    0 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    1 partner    2 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.091934635 s min 0.091841850 s max 0.092128509 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.151880913 s min 0.151565216 s max 0.152245601 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.098308790 s min 0.098198318 s max 0.098412195 s
post-recv:  num 5 avg 0.000021345 s min 0.000019460 s max 0.000026712 s
post-send:  num 5 avg 0.048298585 s min 0.048218922 s max 0.048428969 s
mid-comm:   num 5 avg 0.109172225 s min 0.109136943 s max 0.109224452 s
wait-recv:  num 5 avg 0.042092681 s min 0.041925904 s max 0.042234054 s
wait-send:  num 5 avg 0.000659459 s min 0.000651910 s max 0.000665765 s
post-comm:  num 5 avg 0.107444947 s min 0.107247513 s max 0.107673614 s
start-up:   num 1 avg 0.152359157 s min 0.152359157 s max 0.152359157 s
test-comm:  num 1 avg 1.676009898 s min 1.676009898 s max 1.676009898 s
bench-comm: num 1 avg 2.036166634 s min 2.036166634 s max 2.036166634 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.097194007 s min 0.097098795 s max 0.097289214 s
post-recv:  num 5 avg 0.000019997 s min 0.000018670 s max 0.000023457 s
post-send:  num 5 avg 0.048876373 s min 0.048803017 s max 0.048967268 s
mid-comm:   num 5 avg 0.108938842 s min 0.108743939 s max 0.109076552 s
wait-recv:  num 5 avg 0.041934567 s min 0.041819763 s max 0.042117264 s
wait-send:  num 5 avg 0.000748126 s min 0.000737124 s max 0.000762448 s
post-comm:  num 5 avg 0.107114285 s min 0.107034943 s max 0.107275374 s
start-up:   num 1 avg 0.152814228 s min 0.152814228 s max 0.152814228 s
test-comm:  num 1 avg 1.549775082 s min 1.549775082 s max 1.549775082 s
bench-comm: num 1 avg 2.048144932 s min 2.048144932 s max 2.048144932 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.097269429 s min 0.097204282 s max 0.097364465 s
post-recv:  num 5 avg 0.000022068 s min 0.000020038 s max 0.000025305 s
post-send:  num 5 avg 0.048939690 s min 0.048824227 s max 0.049058949 s
mid-comm:   num 5 avg 0.108729159 s min 0.108660774 s max 0.108827154 s
wait-recv:  num 5 avg 0.042245288 s min 0.042184428 s max 0.042300664 s
wait-send:  num 5 avg 0.000742592 s min 0.000733621 s max 0.000751450 s
post-comm:  num 5 avg 0.107201155 s min 0.107038915 s max 0.107318023 s
start-up:   num 1 avg 0.145434973 s min 0.145434973 s max 0.145434973 s
test-comm:  num 1 avg 1.543602690 s min 1.543602690 s max 1.543602690 s
bench-comm: num 1 avg 2.072864565 s min 2.072864565 s max 2.072864565 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.097121451 s min 0.097012719 s max 0.097254305 s
post-recv:  num 5 avg 0.000020458 s min 0.000019162 s max 0.000023509 s
post-send:  num 5 avg 0.048624757 s min 0.048591577 s max 0.048654886 s
mid-comm:   num 5 avg 0.108589727 s min 0.108522228 s max 0.108694763 s
wait-recv:  num 5 avg 0.042182678 s min 0.042038039 s max 0.042289223 s
wait-send:  num 5 avg 0.000673037 s min 0.000671726 s max 0.000674498 s
post-comm:  num 5 avg 0.106978646 s min 0.106783663 s max 0.107153100 s
start-up:   num 1 avg 0.145210682 s min 0.145210682 s max 0.145210682 s
test-comm:  num 1 avg 1.549179337 s min 1.549179337 s max 1.549179337 s
bench-comm: num 1 avg 2.210120548 s min 2.210120548 s max 2.210120548 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.098608268 s min 0.098312331 s max 0.098877279 s
post-recv:  num 5 avg 0.000030770 s min 0.000025350 s max 0.000033952 s
post-send:  num 5 avg 0.050021939 s min 0.049877446 s max 0.050192151 s
mid-comm:   num 5 avg 0.113378781 s min 0.113176341 s max 0.113527283 s
wait-recv:  num 5 avg 0.072637013 s min 0.072454113 s max 0.072912876 s
wait-send:  num 5 avg 0.037091373 s min 0.000666393 s max 0.052190535 s
post-comm:  num 5 avg 0.107858727 s min 0.107796534 s max 0.107944105 s
start-up:   num 1 avg 0.145907864 s min 0.145907864 s max 0.145907864 s
test-comm:  num 1 avg 1.991517123 s min 1.991517123 s max 1.991517123 s
bench-comm: num 1 avg 2.471032498 s min 2.471032498 s max 2.471032498 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.097354281 s min 0.097259606 s max 0.097501649 s
post-recv:  num 5 avg 0.000026048 s min 0.000021986 s max 0.000029190 s
post-send:  num 5 avg 0.048845661 s min 0.048782773 s max 0.048927941 s
mid-comm:   num 5 avg 0.109053591 s min 0.108954981 s max 0.109087072 s
wait-recv:  num 5 avg 0.071963126 s min 0.071812277 s max 0.072135879 s
wait-send:  num 5 avg 0.038938747 s min 0.000582407 s max 0.053896325 s
post-comm:  num 5 avg 0.107229605 s min 0.107181653 s max 0.107265771 s
start-up:   num 1 avg 0.146855271 s min 0.146855271 s max 0.146855271 s
test-comm:  num 1 avg 1.783948301 s min 1.783948301 s max 1.783948301 s
bench-comm: num 1 avg 2.439883993 s min 2.439883993 s max 2.439883993 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.097285089 s min 0.097195679 s max 0.097380110 s
post-recv:  num 5 avg 0.000027652 s min 0.000023216 s max 0.000030517 s
post-send:  num 5 avg 0.048852427 s min 0.048785203 s max 0.048944811 s
mid-comm:   num 5 avg 0.108622336 s min 0.108506213 s max 0.108763572 s
wait-recv:  num 5 avg 0.071929013 s min 0.071722247 s max 0.072101273 s
wait-send:  num 5 avg 0.040889984 s min 0.000587496 s max 0.056488740 s
post-comm:  num 5 avg 0.107280664 s min 0.107181896 s max 0.107389987 s
start-up:   num 1 avg 0.145554375 s min 0.145554375 s max 0.145554375 s
test-comm:  num 1 avg 1.779688268 s min 1.779688268 s max 1.779688268 s
bench-comm: num 1 avg 2.447412210 s min 2.447412210 s max 2.447412210 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.097625269 s min 0.097538902 s max 0.097774268 s
post-recv:  num 5 avg 0.000029146 s min 0.000025352 s max 0.000031710 s
post-send:  num 5 avg 0.048816665 s min 0.048763636 s max 0.048860578 s
mid-comm:   num 5 avg 0.108648916 s min 0.108587178 s max 0.108714866 s
wait-recv:  num 5 avg 0.072201924 s min 0.072069267 s max 0.072410106 s
wait-send:  num 5 avg 0.038658990 s min 0.000591249 s max 0.065959512 s
post-comm:  num 5 avg 0.107524022 s min 0.107474036 s max 0.107598379 s
start-up:   num 1 avg 0.145447812 s min 0.145447812 s max 0.145447812 s
test-comm:  num 1 avg 1.775019448 s min 1.775019448 s max 1.775019448 s
bench-comm: num 1 avg 2.438718079 s min 2.438718079 s max 2.438718079 s
