Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 3 of 4
Node cm4r15c06s06
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     4
OMP thread map      2;3;114;115
Cart coords         1        1        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    3 partner    3 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    0 partner    0 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
send:    1 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    2 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    3 partner    3 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    0 partner    3 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    1 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    2 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.105621647 s min 0.105243216 s max 0.105965954 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.063856521 s min 0.061300676 s max 0.064702980 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.097372624 s min 0.097270230 s max 0.097485296 s
post-recv:  num 5 avg 0.000032701 s min 0.000028514 s max 0.000040126 s
post-send:  num 5 avg 0.047126754 s min 0.046938874 s max 0.047471312 s
mid-comm:   num 5 avg 0.108141536 s min 0.108068421 s max 0.108209059 s
wait-recv:  num 5 avg 0.043033673 s min 0.042659790 s max 0.043515894 s
wait-send:  num 5 avg 0.000600210 s min 0.000594612 s max 0.000613867 s
post-comm:  num 5 avg 0.106799960 s min 0.106658715 s max 0.106999354 s
start-up:   num 1 avg 0.172839719 s min 0.172839719 s max 0.172839719 s
test-comm:  num 1 avg 1.677497087 s min 1.677497087 s max 1.677497087 s
bench-comm: num 1 avg 2.048690461 s min 2.048690461 s max 2.048690461 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.036371207 s min 0.036333615 s max 0.036450586 s
post-recv:  num 5 avg 0.000039446 s min 0.000037085 s max 0.000043311 s
post-send:  num 5 avg 0.056080926 s min 0.055976202 s max 0.056278305 s
mid-comm:   num 5 avg 0.042755254 s min 0.042338158 s max 0.043068703 s
wait-recv:  num 5 avg 0.037983659 s min 0.037683628 s max 0.038410260 s
wait-send:  num 5 avg 0.000965237 s min 0.000959128 s max 0.000974996 s
post-comm:  num 5 avg 0.039609445 s min 0.039266052 s max 0.039934540 s
start-up:   num 1 avg 0.091281234 s min 0.091281234 s max 0.091281234 s
test-comm:  num 1 avg 0.847756077 s min 0.847756077 s max 0.847756077 s
bench-comm: num 1 avg 1.097686261 s min 1.097686261 s max 1.097686261 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.036325489 s min 0.036270918 s max 0.036478810 s
post-recv:  num 5 avg 0.000029995 s min 0.000029068 s max 0.000030846 s
post-send:  num 5 avg 0.032564429 s min 0.032321626 s max 0.032772652 s
mid-comm:   num 5 avg 0.041597656 s min 0.041084000 s max 0.042301942 s
wait-recv:  num 5 avg 0.026617908 s min 0.026069629 s max 0.027066126 s
wait-send:  num 5 avg 0.000954560 s min 0.000939012 s max 0.000983502 s
post-comm:  num 5 avg 0.039219458 s min 0.038688451 s max 0.039729415 s
start-up:   num 1 avg 0.073008137 s min 0.073008137 s max 0.073008137 s
test-comm:  num 1 avg 0.812541380 s min 0.812541380 s max 0.812541380 s
bench-comm: num 1 avg 0.927331878 s min 0.927331878 s max 0.927331878 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.036269197 s min 0.036215455 s max 0.036328540 s
post-recv:  num 5 avg 0.000037992 s min 0.000036188 s max 0.000040479 s
post-send:  num 5 avg 0.032466200 s min 0.032293847 s max 0.032709319 s
mid-comm:   num 5 avg 0.041933102 s min 0.041624016 s max 0.042459878 s
wait-recv:  num 5 avg 0.025706980 s min 0.025402840 s max 0.026001534 s
wait-send:  num 5 avg 0.000909883 s min 0.000898702 s max 0.000921079 s
post-comm:  num 5 avg 0.039552371 s min 0.039215720 s max 0.039880982 s
start-up:   num 1 avg 0.072657354 s min 0.072657354 s max 0.072657354 s
test-comm:  num 1 avg 0.811684758 s min 0.811684758 s max 0.811684758 s
bench-comm: num 1 avg 0.904844708 s min 0.904844708 s max 0.904844708 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.098083129 s min 0.097775751 s max 0.098276101 s
post-recv:  num 5 avg 0.000023202 s min 0.000020911 s max 0.000026681 s
post-send:  num 5 avg 0.045235685 s min 0.045179354 s max 0.045291153 s
mid-comm:   num 5 avg 0.112651681 s min 0.112554643 s max 0.112765259 s
wait-recv:  num 5 avg 0.069396216 s min 0.069329832 s max 0.069477631 s
wait-send:  num 5 avg 0.000419973 s min 0.000242782 s max 0.001120466 s
post-comm:  num 5 avg 0.107467335 s min 0.107399068 s max 0.107537879 s
start-up:   num 1 avg 0.170318941 s min 0.170318941 s max 0.170318941 s
test-comm:  num 1 avg 1.870058218 s min 1.870058218 s max 1.870058218 s
bench-comm: num 1 avg 2.218325220 s min 2.218325220 s max 2.218325220 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.036284910 s min 0.035696440 s max 0.036497372 s
post-recv:  num 5 avg 0.000029066 s min 0.000027687 s max 0.000030868 s
post-send:  num 5 avg 0.053589602 s min 0.052680365 s max 0.054564561 s
mid-comm:   num 5 avg 0.042229024 s min 0.041690088 s max 0.043073159 s
wait-recv:  num 5 avg 0.070807948 s min 0.069569310 s max 0.073966459 s
wait-send:  num 5 avg 0.001839256 s min 0.000301654 s max 0.007696165 s
post-comm:  num 5 avg 0.038552643 s min 0.037946526 s max 0.039597242 s
start-up:   num 1 avg 0.082750650 s min 0.082750650 s max 0.082750650 s
test-comm:  num 1 avg 0.918883803 s min 0.918883803 s max 0.918883803 s
bench-comm: num 1 avg 1.267384557 s min 1.267384557 s max 1.267384557 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.036411191 s min 0.036292033 s max 0.036507925 s
post-recv:  num 5 avg 0.000030444 s min 0.000028979 s max 0.000032587 s
post-send:  num 5 avg 0.032768820 s min 0.032206590 s max 0.033131630 s
mid-comm:   num 5 avg 0.041058016 s min 0.040467682 s max 0.041869380 s
wait-recv:  num 5 avg 0.055473484 s min 0.054933210 s max 0.055989814 s
wait-send:  num 5 avg 0.004902938 s min 0.000302531 s max 0.012048467 s
post-comm:  num 5 avg 0.038551130 s min 0.038116035 s max 0.039431098 s
start-up:   num 1 avg 0.072769227 s min 0.072769227 s max 0.072769227 s
test-comm:  num 1 avg 0.880728315 s min 0.880728315 s max 0.880728315 s
bench-comm: num 1 avg 1.084121890 s min 1.084121890 s max 1.084121890 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.036337896 s min 0.036274914 s max 0.036410488 s
post-recv:  num 5 avg 0.000032538 s min 0.000026457 s max 0.000047712 s
post-send:  num 5 avg 0.033044038 s min 0.032617764 s max 0.033375399 s
mid-comm:   num 5 avg 0.040980814 s min 0.040340293 s max 0.041767652 s
wait-recv:  num 5 avg 0.055848308 s min 0.055514726 s max 0.056265626 s
wait-send:  num 5 avg 0.000721670 s min 0.000294751 s max 0.002384908 s
post-comm:  num 5 avg 0.038899201 s min 0.038193975 s max 0.039725031 s
start-up:   num 1 avg 0.072841716 s min 0.072841716 s max 0.072841716 s
test-comm:  num 1 avg 0.878260074 s min 0.878260074 s max 0.878260074 s
bench-comm: num 1 avg 1.066251151 s min 1.066251151 s max 1.066251151 s
