Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 2 of 4
Node cm4r15c06s06
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map      0
Cart coords         1        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    2 partner    2 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    3 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    0 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    1 partner    1 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    2 partner    2 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    3 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    0 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    1 partner    2 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.180482017 s min 0.171842498 s max 0.188334926 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.305441730 s min 0.291446395 s max 0.311640740 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.198579040 s min 0.182470354 s max 0.208651523 s
post-recv:  num 5 avg 0.000266315 s min 0.000259648 s max 0.000286087 s
post-send:  num 5 avg 0.088734591 s min 0.079764754 s max 0.099853424 s
mid-comm:   num 5 avg 0.224950551 s min 0.219661349 s max 0.233135122 s
wait-recv:  num 5 avg 0.079199802 s min 0.073519537 s max 0.089450079 s
wait-send:  num 5 avg 0.003079210 s min 0.000669290 s max 0.012677198 s
post-comm:  num 5 avg 0.205947670 s min 0.197674802 s max 0.213488398 s
start-up:   num 1 avg 0.307450685 s min 0.307450685 s max 0.307450685 s
test-comm:  num 1 avg 3.368017553 s min 3.368017553 s max 3.368017553 s
bench-comm: num 1 avg 4.073824096 s min 4.073824096 s max 4.073824096 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.197187387 s min 0.179813288 s max 0.209274212 s
post-recv:  num 5 avg 0.000022891 s min 0.000020606 s max 0.000027335 s
post-send:  num 5 avg 0.086914181 s min 0.079504476 s max 0.091959938 s
mid-comm:   num 5 avg 0.227442376 s min 0.219584823 s max 0.233287983 s
wait-recv:  num 5 avg 0.083594325 s min 0.078718820 s max 0.090898252 s
wait-send:  num 5 avg 0.000589806 s min 0.000569836 s max 0.000626146 s
post-comm:  num 5 avg 0.206535764 s min 0.197646070 s max 0.215150954 s
start-up:   num 1 avg 0.297947248 s min 0.297947248 s max 0.297947248 s
test-comm:  num 1 avg 3.119638304 s min 3.119638304 s max 3.119638304 s
bench-comm: num 1 avg 4.224708139 s min 4.224708139 s max 4.224708139 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.191873665 s min 0.180468780 s max 0.209096837 s
post-recv:  num 5 avg 0.002426314 s min 0.000022298 s max 0.012035740 s
post-send:  num 5 avg 0.096572857 s min 0.079703075 s max 0.111937543 s
mid-comm:   num 5 avg 0.215642750 s min 0.200618595 s max 0.232590882 s
wait-recv:  num 5 avg 0.085365746 s min 0.078066739 s max 0.090195830 s
wait-send:  num 5 avg 0.000605478 s min 0.000569850 s max 0.000633664 s
post-comm:  num 5 avg 0.211974059 s min 0.198851680 s max 0.223186830 s
start-up:   num 1 avg 0.280285661 s min 0.280285661 s max 0.280285661 s
test-comm:  num 1 avg 3.299734761 s min 3.299734761 s max 3.299734761 s
bench-comm: num 1 avg 4.570497618 s min 4.570497618 s max 4.570497618 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.183220772 s min 0.177150026 s max 0.189170840 s
post-recv:  num 5 avg 0.000025981 s min 0.000024347 s max 0.000027650 s
post-send:  num 5 avg 0.103065533 s min 0.091340734 s max 0.112074732 s
mid-comm:   num 5 avg 0.212990180 s min 0.200604217 s max 0.224055890 s
wait-recv:  num 5 avg 0.083318995 s min 0.078282639 s max 0.090863822 s
wait-send:  num 5 avg 0.000613707 s min 0.000588660 s max 0.000646848 s
post-comm:  num 5 avg 0.220115303 s min 0.209552740 s max 0.230174860 s
start-up:   num 1 avg 0.301461342 s min 0.301461342 s max 0.301461342 s
test-comm:  num 1 avg 3.408728533 s min 3.408728533 s max 3.408728533 s
bench-comm: num 1 avg 4.620590105 s min 4.620590105 s max 4.620590105 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.192288519 s min 0.177326233 s max 0.209099889 s
post-recv:  num 5 avg 0.000030456 s min 0.000028248 s max 0.000036782 s
post-send:  num 5 avg 0.096050819 s min 0.092336673 s max 0.100197172 s
mid-comm:   num 5 avg 0.226852755 s min 0.210940380 s max 0.236562432 s
wait-recv:  num 5 avg 0.123887405 s min 0.081385526 s max 0.182405843 s
wait-send:  num 5 avg 0.000629067 s min 0.000621867 s max 0.000642967 s
post-comm:  num 5 avg 0.218619652 s min 0.198618884 s max 0.230392089 s
start-up:   num 1 avg 0.288846680 s min 0.288846680 s max 0.288846680 s
test-comm:  num 1 avg 3.976459262 s min 3.976459262 s max 3.976459262 s
bench-comm: num 1 avg 4.531539790 s min 4.531539790 s max 4.531539790 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.192298815 s min 0.177134426 s max 0.209472739 s
post-recv:  num 5 avg 0.000032640 s min 0.000027778 s max 0.000037634 s
post-send:  num 5 avg 0.098574094 s min 0.091917919 s max 0.108606516 s
mid-comm:   num 5 avg 0.216097000 s min 0.208701154 s max 0.228613761 s
wait-recv:  num 5 avg 0.123374338 s min 0.081760214 s max 0.208523862 s
wait-send:  num 5 avg 0.000631964 s min 0.000616844 s max 0.000644296 s
post-comm:  num 5 avg 0.215826641 s min 0.199377385 s max 0.231175768 s
start-up:   num 1 avg 0.293620491 s min 0.293620491 s max 0.293620491 s
test-comm:  num 1 avg 3.600494994 s min 3.600494994 s max 3.600494994 s
bench-comm: num 1 avg 4.500001440 s min 4.500001440 s max 4.500001440 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.190406354 s min 0.177006646 s max 0.207940699 s
post-recv:  num 5 avg 0.000031228 s min 0.000025246 s max 0.000038070 s
post-send:  num 5 avg 0.094573744 s min 0.087931728 s max 0.096432293 s
mid-comm:   num 5 avg 0.221614705 s min 0.206454088 s max 0.231930311 s
wait-recv:  num 5 avg 0.152303836 s min 0.094091385 s max 0.209860799 s
wait-send:  num 5 avg 0.000629156 s min 0.000613885 s max 0.000647824 s
post-comm:  num 5 avg 0.215578811 s min 0.197809486 s max 0.231100911 s
start-up:   num 1 avg 0.291364112 s min 0.291364112 s max 0.291364112 s
test-comm:  num 1 avg 3.600003853 s min 3.600003853 s max 3.600003853 s
bench-comm: num 1 avg 4.619995691 s min 4.619995691 s max 4.619995691 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.185934993 s min 0.176023345 s max 0.204793540 s
post-recv:  num 5 avg 0.000029036 s min 0.000024194 s max 0.000033547 s
post-send:  num 5 avg 0.103242070 s min 0.088058154 s max 0.112195994 s
mid-comm:   num 5 avg 0.208391655 s min 0.200347286 s max 0.222261781 s
wait-recv:  num 5 avg 0.152287303 s min 0.082140110 s max 0.227972852 s
wait-send:  num 5 avg 0.000638132 s min 0.000623476 s max 0.000659978 s
post-comm:  num 5 avg 0.225548502 s min 0.217748335 s max 0.231625134 s
start-up:   num 1 avg 0.285754003 s min 0.285754003 s max 0.285754003 s
test-comm:  num 1 avg 3.587518758 s min 3.587518758 s max 3.587518758 s
bench-comm: num 1 avg 4.656486302 s min 4.656486302 s max 4.656486302 s
