Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 3 of 4
Node cm4r15c06s06
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     3
OMP thread map    112;113;114
Cart coords         1        1        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    3 partner    3 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    0 partner    0 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
send:    1 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    2 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    3 partner    3 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    0 partner    3 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    1 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    2 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.181033953 s min 0.180787607 s max 0.181437225 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.086301828 s min 0.086135184 s max 0.086406385 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.134285052 s min 0.134198954 s max 0.134331868 s
post-recv:  num 5 avg 0.000069956 s min 0.000056772 s max 0.000095202 s
post-send:  num 5 avg 0.078053681 s min 0.077758976 s max 0.078287676 s
mid-comm:   num 5 avg 0.215805088 s min 0.206479303 s max 0.220865141 s
wait-recv:  num 5 avg 0.056276241 s min 0.055864610 s max 0.057360031 s
wait-send:  num 5 avg 0.001222891 s min 0.001145540 s max 0.001290396 s
post-comm:  num 5 avg 0.146910981 s min 0.146641334 s max 0.147194838 s
start-up:   num 1 avg 0.281298654 s min 0.281298654 s max 0.281298654 s
test-comm:  num 1 avg 3.804059547 s min 3.804059547 s max 3.804059547 s
bench-comm: num 1 avg 3.514704746 s min 3.514704746 s max 3.514704746 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.047242073 s min 0.047144208 s max 0.047330883 s
post-recv:  num 5 avg 0.000058363 s min 0.000037222 s max 0.000067013 s
post-send:  num 5 avg 0.077911266 s min 0.077727148 s max 0.078181352 s
mid-comm:   num 5 avg 0.055499235 s min 0.054544766 s max 0.055997236 s
wait-recv:  num 5 avg 0.056303524 s min 0.055960171 s max 0.056749634 s
wait-send:  num 5 avg 0.001049120 s min 0.001039196 s max 0.001055680 s
post-comm:  num 5 avg 0.051642567 s min 0.051518788 s max 0.051730662 s
start-up:   num 1 avg 0.114807020 s min 0.114807020 s max 0.114807020 s
test-comm:  num 1 avg 1.137829167 s min 1.137829167 s max 1.137829167 s
bench-comm: num 1 avg 1.448886705 s min 1.448886705 s max 1.448886705 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.046905709 s min 0.046220188 s max 0.047163553 s
post-recv:  num 5 avg 0.000034267 s min 0.000022233 s max 0.000055703 s
post-send:  num 5 avg 0.038484931 s min 0.038329608 s max 0.038585993 s
mid-comm:   num 5 avg 0.054753369 s min 0.053813271 s max 0.056395889 s
wait-recv:  num 5 avg 0.028456583 s min 0.027868654 s max 0.028863031 s
wait-send:  num 5 avg 0.001552698 s min 0.001022445 s max 0.002111668 s
post-comm:  num 5 avg 0.051418251 s min 0.050020451 s max 0.051857296 s
start-up:   num 1 avg 0.094119196 s min 0.094119196 s max 0.094119196 s
test-comm:  num 1 avg 1.068960533 s min 1.068960533 s max 1.068960533 s
bench-comm: num 1 avg 1.110798354 s min 1.110798354 s max 1.110798354 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.047097267 s min 0.046973075 s max 0.047180604 s
post-recv:  num 5 avg 0.000038074 s min 0.000017591 s max 0.000047998 s
post-send:  num 5 avg 0.042694423 s min 0.042438511 s max 0.042933126 s
mid-comm:   num 5 avg 0.054385923 s min 0.053559458 s max 0.054872685 s
wait-recv:  num 5 avg 0.037737923 s min 0.036991627 s max 0.038146350 s
wait-send:  num 5 avg 0.000787897 s min 0.000732165 s max 0.000884251 s
post-comm:  num 5 avg 0.051416707 s min 0.050859789 s max 0.051803565 s
start-up:   num 1 avg 0.094888724 s min 0.094888724 s max 0.094888724 s
test-comm:  num 1 avg 1.084123698 s min 1.084123698 s max 1.084123698 s
bench-comm: num 1 avg 1.173335525 s min 1.173335525 s max 1.173335525 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.134378912 s min 0.133918864 s max 0.134860623 s
post-recv:  num 5 avg 0.000055605 s min 0.000036840 s max 0.000075080 s
post-send:  num 5 avg 0.078302182 s min 0.077982633 s max 0.078703574 s
mid-comm:   num 5 avg 0.270791257 s min 0.258463091 s max 0.276235542 s
wait-recv:  num 5 avg 0.063754277 s min 0.063206871 s max 0.064437551 s
wait-send:  num 5 avg 0.001708423 s min 0.000931932 s max 0.001927534 s
post-comm:  num 5 avg 0.147428132 s min 0.145900921 s max 0.148043590 s
start-up:   num 1 avg 0.278284351 s min 0.278284351 s max 0.278284351 s
test-comm:  num 1 avg 3.798061123 s min 3.798061123 s max 3.798061123 s
bench-comm: num 1 avg 3.482150982 s min 3.482150982 s max 3.482150982 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.046762344 s min 0.046219743 s max 0.047227777 s
post-recv:  num 5 avg 0.000048041 s min 0.000033026 s max 0.000076129 s
post-send:  num 5 avg 0.078607829 s min 0.078189436 s max 0.078993278 s
mid-comm:   num 5 avg 0.056845581 s min 0.056085428 s max 0.057542259 s
wait-recv:  num 5 avg 0.064055902 s min 0.063384662 s max 0.064559991 s
wait-send:  num 5 avg 0.001858092 s min 0.001127093 s max 0.002077869 s
post-comm:  num 5 avg 0.051562773 s min 0.049861996 s max 0.052081255 s
start-up:   num 1 avg 0.104242317 s min 0.104242317 s max 0.104242317 s
test-comm:  num 1 avg 1.239816877 s min 1.239816877 s max 1.239816877 s
bench-comm: num 1 avg 1.498757737 s min 1.498757737 s max 1.498757737 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.047198181 s min 0.047135378 s max 0.047267887 s
post-recv:  num 5 avg 0.000056271 s min 0.000052869 s max 0.000061748 s
post-send:  num 5 avg 0.038233812 s min 0.037340782 s max 0.038826524 s
mid-comm:   num 5 avg 0.055691143 s min 0.055150852 s max 0.056489940 s
wait-recv:  num 5 avg 0.032393463 s min 0.032267506 s max 0.032839665 s
wait-send:  num 5 avg 0.000826769 s min 0.000723516 s max 0.000992868 s
post-comm:  num 5 avg 0.051077712 s min 0.050950498 s max 0.051322547 s
start-up:   num 1 avg 0.095046005 s min 0.095046005 s max 0.095046005 s
test-comm:  num 1 avg 1.160705380 s min 1.160705380 s max 1.160705380 s
bench-comm: num 1 avg 1.149982333 s min 1.149982333 s max 1.149982333 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.047019162 s min 0.046584106 s max 0.047236841 s
post-recv:  num 5 avg 0.000038177 s min 0.000021886 s max 0.000056664 s
post-send:  num 5 avg 0.042962806 s min 0.042568849 s max 0.043518990 s
mid-comm:   num 5 avg 0.055792672 s min 0.055342919 s max 0.056760876 s
wait-recv:  num 5 avg 0.039898819 s min 0.038023794 s max 0.040903901 s
wait-send:  num 5 avg 0.000971940 s min 0.000740358 s max 0.001683631 s
post-comm:  num 5 avg 0.051576848 s min 0.050946755 s max 0.051958884 s
start-up:   num 1 avg 0.093755025 s min 0.093755025 s max 0.093755025 s
test-comm:  num 1 avg 1.183527218 s min 1.183527218 s max 1.183527218 s
bench-comm: num 1 avg 1.231512398 s min 1.231512398 s max 1.231512398 s
