Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 2 of 4
Node cm4r15c06s06
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     4
OMP thread map      0;1;112;113
Cart coords         1        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    2 partner    2 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    3 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    0 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    1 partner    1 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    2 partner    2 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    3 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    0 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    1 partner    2 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.093054673 s min 0.092832004 s max 0.093322105 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.067079342 s min 0.067019966 s max 0.067151503 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.098277531 s min 0.098177203 s max 0.098370640 s
post-recv:  num 5 avg 0.000024101 s min 0.000021142 s max 0.000030184 s
post-send:  num 5 avg 0.048478179 s min 0.048391970 s max 0.048537739 s
mid-comm:   num 5 avg 0.109097882 s min 0.108965814 s max 0.109344435 s
wait-recv:  num 5 avg 0.042062928 s min 0.041965063 s max 0.042173763 s
wait-send:  num 5 avg 0.000691265 s min 0.000681714 s max 0.000696628 s
post-comm:  num 5 avg 0.107324160 s min 0.107022378 s max 0.107487610 s
start-up:   num 1 avg 0.156252739 s min 0.156252739 s max 0.156252739 s
test-comm:  num 1 avg 1.677497600 s min 1.677497600 s max 1.677497600 s
bench-comm: num 1 avg 2.048690672 s min 2.048690672 s max 2.048690672 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.036340769 s min 0.035999679 s max 0.036678329 s
post-recv:  num 5 avg 0.000328066 s min 0.000318149 s max 0.000352193 s
post-send:  num 5 avg 0.057879732 s min 0.057581725 s max 0.058107856 s
mid-comm:   num 5 avg 0.042744149 s min 0.042228720 s max 0.043294328 s
wait-recv:  num 5 avg 0.038453439 s min 0.038045111 s max 0.038852000 s
wait-send:  num 5 avg 0.000706203 s min 0.000696978 s max 0.000715229 s
post-comm:  num 5 avg 0.040247631 s min 0.039366874 s max 0.040554901 s
start-up:   num 1 avg 0.092633433 s min 0.092633433 s max 0.092633433 s
test-comm:  num 1 avg 0.847756056 s min 0.847756056 s max 0.847756056 s
bench-comm: num 1 avg 1.097686393 s min 1.097686393 s max 1.097686393 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.036226615 s min 0.035844885 s max 0.036641383 s
post-recv:  num 5 avg 0.000330665 s min 0.000327632 s max 0.000334916 s
post-send:  num 5 avg 0.035786498 s min 0.035663594 s max 0.035972059 s
mid-comm:   num 5 avg 0.041829807 s min 0.041252998 s max 0.042302825 s
wait-recv:  num 5 avg 0.027456585 s min 0.027029275 s max 0.028059935 s
wait-send:  num 5 avg 0.000707012 s min 0.000697379 s max 0.000716151 s
post-comm:  num 5 avg 0.039979565 s min 0.038631226 s max 0.040351924 s
start-up:   num 1 avg 0.073876191 s min 0.073876191 s max 0.073876191 s
test-comm:  num 1 avg 0.812541583 s min 0.812541583 s max 0.812541583 s
bench-comm: num 1 avg 0.927332074 s min 0.927332074 s max 0.927332074 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.036449979 s min 0.036270763 s max 0.036594226 s
post-recv:  num 5 avg 0.000026570 s min 0.000024360 s max 0.000028420 s
post-send:  num 5 avg 0.033173309 s min 0.033130149 s max 0.033206433 s
mid-comm:   num 5 avg 0.043138042 s min 0.042416069 s max 0.043595257 s
wait-recv:  num 5 avg 0.025530621 s min 0.025422456 s max 0.025736328 s
wait-send:  num 5 avg 0.000984535 s min 0.000973176 s max 0.001002791 s
post-comm:  num 5 avg 0.040179638 s min 0.039357294 s max 0.040432139 s
start-up:   num 1 avg 0.073852280 s min 0.073852280 s max 0.073852280 s
test-comm:  num 1 avg 0.811690291 s min 0.811690291 s max 0.811690291 s
bench-comm: num 1 avg 0.904843595 s min 0.904843595 s max 0.904843595 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.098433845 s min 0.098220695 s max 0.098775953 s
post-recv:  num 5 avg 0.000032627 s min 0.000030523 s max 0.000035400 s
post-send:  num 5 avg 0.050344702 s min 0.050221138 s max 0.050450522 s
mid-comm:   num 5 avg 0.113393669 s min 0.113278874 s max 0.113470628 s
wait-recv:  num 5 avg 0.073392320 s min 0.073173849 s max 0.073789839 s
wait-send:  num 5 avg 0.000671726 s min 0.000667153 s max 0.000674198 s
post-comm:  num 5 avg 0.107386355 s min 0.106538052 s max 0.107897733 s
start-up:   num 1 avg 0.172173721 s min 0.172173721 s max 0.172173721 s
test-comm:  num 1 avg 1.870058031 s min 1.870058031 s max 1.870058031 s
bench-comm: num 1 avg 2.218325096 s min 2.218325096 s max 2.218325096 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.035589449 s min 0.034929522 s max 0.036535120 s
post-recv:  num 5 avg 0.000032183 s min 0.000030400 s max 0.000035183 s
post-send:  num 5 avg 0.059855577 s min 0.058777914 s max 0.060519378 s
mid-comm:   num 5 avg 0.042540239 s min 0.041836035 s max 0.043262286 s
wait-recv:  num 5 avg 0.074914657 s min 0.073491202 s max 0.076016843 s
wait-send:  num 5 avg 0.000767109 s min 0.000741232 s max 0.000777024 s
post-comm:  num 5 avg 0.039768042 s min 0.037984587 s max 0.040612734 s
start-up:   num 1 avg 0.084966902 s min 0.084966902 s max 0.084966902 s
test-comm:  num 1 avg 0.918883923 s min 0.918883923 s max 0.918883923 s
bench-comm: num 1 avg 1.267384379 s min 1.267384379 s max 1.267384379 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.036007828 s min 0.035602072 s max 0.036729732 s
post-recv:  num 5 avg 0.000038283 s min 0.000033940 s max 0.000049998 s
post-send:  num 5 avg 0.036595872 s min 0.035797682 s max 0.037164180 s
mid-comm:   num 5 avg 0.042211910 s min 0.041386303 s max 0.044172943 s
wait-recv:  num 5 avg 0.061343889 s min 0.060711508 s max 0.062396739 s
wait-send:  num 5 avg 0.000749320 s min 0.000740651 s max 0.000773959 s
post-comm:  num 5 avg 0.039869032 s min 0.037863680 s max 0.040416099 s
start-up:   num 1 avg 0.073888946 s min 0.073888946 s max 0.073888946 s
test-comm:  num 1 avg 0.880728132 s min 0.880728132 s max 0.880728132 s
bench-comm: num 1 avg 1.084122012 s min 1.084122012 s max 1.084122012 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.036171873 s min 0.035570334 s max 0.036569341 s
post-recv:  num 5 avg 0.000033360 s min 0.000032883 s max 0.000034270 s
post-send:  num 5 avg 0.034852087 s min 0.034412446 s max 0.035619414 s
mid-comm:   num 5 avg 0.041410725 s min 0.040765596 s max 0.042134000 s
wait-recv:  num 5 avg 0.060032019 s min 0.059290468 s max 0.060680603 s
wait-send:  num 5 avg 0.000738204 s min 0.000728828 s max 0.000748309 s
post-comm:  num 5 avg 0.040005439 s min 0.037997986 s max 0.040564704 s
start-up:   num 1 avg 0.073768590 s min 0.073768590 s max 0.073768590 s
test-comm:  num 1 avg 0.878260116 s min 0.878260116 s max 0.878260116 s
bench-comm: num 1 avg 1.066251103 s min 1.066251103 s max 1.066251103 s
