Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 2 of 4
Node cm4r15c06s06
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map      0
Cart coords         1        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    2 partner    2 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    3 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    0 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    1 partner    1 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    2 partner    2 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    3 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    0 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    1 partner    2 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.092017202 s min 0.091897400 s max 0.092189212 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.151719286 s min 0.151407250 s max 0.152202938 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.098243724 s min 0.098106512 s max 0.098431432 s
post-recv:  num 5 avg 0.000021330 s min 0.000019557 s max 0.000027153 s
post-send:  num 5 avg 0.048327218 s min 0.048263751 s max 0.048449886 s
mid-comm:   num 5 avg 0.109120669 s min 0.109040070 s max 0.109230876 s
wait-recv:  num 5 avg 0.041986910 s min 0.041959759 s max 0.042020029 s
wait-send:  num 5 avg 0.000656737 s min 0.000651540 s max 0.000663479 s
post-comm:  num 5 avg 0.107383370 s min 0.107315328 s max 0.107529381 s
start-up:   num 1 avg 0.151845123 s min 0.151845123 s max 0.151845123 s
test-comm:  num 1 avg 1.820714504 s min 1.820714504 s max 1.820714504 s
bench-comm: num 1 avg 2.219192649 s min 2.219192649 s max 2.219192649 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.097264314 s min 0.097203833 s max 0.097298655 s
post-recv:  num 5 avg 0.000020023 s min 0.000018179 s max 0.000023856 s
post-send:  num 5 avg 0.048930158 s min 0.048868992 s max 0.049018851 s
mid-comm:   num 5 avg 0.108977253 s min 0.108928989 s max 0.109032094 s
wait-recv:  num 5 avg 0.041982804 s min 0.041896083 s max 0.042057510 s
wait-send:  num 5 avg 0.000750681 s min 0.000737441 s max 0.000787727 s
post-comm:  num 5 avg 0.107151474 s min 0.107060888 s max 0.107185736 s
start-up:   num 1 avg 0.151867691 s min 0.151867691 s max 0.151867691 s
test-comm:  num 1 avg 1.693621442 s min 1.693621442 s max 1.693621442 s
bench-comm: num 1 avg 2.226952158 s min 2.226952158 s max 2.226952158 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.097233122 s min 0.097146890 s max 0.097348024 s
post-recv:  num 5 avg 0.000021458 s min 0.000019577 s max 0.000026603 s
post-send:  num 5 avg 0.048947288 s min 0.048881284 s max 0.049005183 s
mid-comm:   num 5 avg 0.108730267 s min 0.108663053 s max 0.108798979 s
wait-recv:  num 5 avg 0.042245878 s min 0.042186261 s max 0.042289159 s
wait-send:  num 5 avg 0.000754397 s min 0.000741377 s max 0.000762959 s
post-comm:  num 5 avg 0.107137374 s min 0.106991461 s max 0.107265349 s
start-up:   num 1 avg 0.145465898 s min 0.145465898 s max 0.145465898 s
test-comm:  num 1 avg 1.685201520 s min 1.685201520 s max 1.685201520 s
bench-comm: num 1 avg 2.206888398 s min 2.206888398 s max 2.206888398 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.097209556 s min 0.097131679 s max 0.097269578 s
post-recv:  num 5 avg 0.000021610 s min 0.000020100 s max 0.000024843 s
post-send:  num 5 avg 0.048971818 s min 0.048870541 s max 0.049160663 s
mid-comm:   num 5 avg 0.108769987 s min 0.108691107 s max 0.108885519 s
wait-recv:  num 5 avg 0.042147816 s min 0.042082609 s max 0.042250714 s
wait-send:  num 5 avg 0.000753052 s min 0.000741165 s max 0.000764579 s
post-comm:  num 5 avg 0.107125930 s min 0.106926200 s max 0.107282977 s
start-up:   num 1 avg 0.145755592 s min 0.145755592 s max 0.145755592 s
test-comm:  num 1 avg 1.695097038 s min 1.695097038 s max 1.695097038 s
bench-comm: num 1 avg 2.203530538 s min 2.203530538 s max 2.203530538 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.098723043 s min 0.098591002 s max 0.099081621 s
post-recv:  num 5 avg 0.000028168 s min 0.000025191 s max 0.000031034 s
post-send:  num 5 avg 0.050733293 s min 0.050619065 s max 0.050867545 s
mid-comm:   num 5 avg 0.113436776 s min 0.113322228 s max 0.113515231 s
wait-recv:  num 5 avg 0.072616165 s min 0.072362418 s max 0.072849317 s
wait-send:  num 5 avg 0.023791912 s min 0.000720108 s max 0.052091009 s
post-comm:  num 5 avg 0.108091194 s min 0.107947465 s max 0.108308191 s
start-up:   num 1 avg 0.145985798 s min 0.145985798 s max 0.145985798 s
test-comm:  num 1 avg 2.022859093 s min 2.022859093 s max 2.022859093 s
bench-comm: num 1 avg 2.406930144 s min 2.406930144 s max 2.406930144 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.097325445 s min 0.097237391 s max 0.097390865 s
post-recv:  num 5 avg 0.000029600 s min 0.000024203 s max 0.000038263 s
post-send:  num 5 avg 0.048900854 s min 0.048811477 s max 0.048967769 s
mid-comm:   num 5 avg 0.109208389 s min 0.109118637 s max 0.109286340 s
wait-recv:  num 5 avg 0.071918820 s min 0.071798142 s max 0.072090839 s
wait-send:  num 5 avg 0.040307926 s min 0.000626168 s max 0.061573126 s
post-comm:  num 5 avg 0.107115861 s min 0.107072316 s max 0.107175694 s
start-up:   num 1 avg 0.146657261 s min 0.146657261 s max 0.146657261 s
test-comm:  num 1 avg 1.717518576 s min 1.717518576 s max 1.717518576 s
bench-comm: num 1 avg 2.443547533 s min 2.443547533 s max 2.443547533 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.097162881 s min 0.096945856 s max 0.097396547 s
post-recv:  num 5 avg 0.000029160 s min 0.000027271 s max 0.000030268 s
post-send:  num 5 avg 0.049015482 s min 0.048960038 s max 0.049047917 s
mid-comm:   num 5 avg 0.108682635 s min 0.108626578 s max 0.108743145 s
wait-recv:  num 5 avg 0.072192708 s min 0.071990937 s max 0.072303668 s
wait-send:  num 5 avg 0.000592074 s min 0.000585320 s max 0.000599050 s
post-comm:  num 5 avg 0.106955683 s min 0.106476576 s max 0.107273732 s
start-up:   num 1 avg 0.145347665 s min 0.145347665 s max 0.145347665 s
test-comm:  num 1 avg 1.730778074 s min 1.730778074 s max 1.730778074 s
bench-comm: num 1 avg 2.173182311 s min 2.173182311 s max 2.173182311 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.097410883 s min 0.097263277 s max 0.097537739 s
post-recv:  num 5 avg 0.000027209 s min 0.000026484 s max 0.000028346 s
post-send:  num 5 avg 0.048927764 s min 0.048862176 s max 0.049012792 s
mid-comm:   num 5 avg 0.108674820 s min 0.108533189 s max 0.108779493 s
wait-recv:  num 5 avg 0.072404172 s min 0.072211258 s max 0.072499278 s
wait-send:  num 5 avg 0.000590043 s min 0.000583632 s max 0.000595291 s
post-comm:  num 5 avg 0.107060092 s min 0.106533254 s max 0.107385817 s
start-up:   num 1 avg 0.145436494 s min 0.145436494 s max 0.145436494 s
test-comm:  num 1 avg 1.620173370 s min 1.620173370 s max 1.620173370 s
bench-comm: num 1 avg 2.175505592 s min 2.175505592 s max 2.175505592 s
