Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 1 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map      1
Cart coords         0        1        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    1 partner    1 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    2 partner    2 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
send:    3 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    0 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    1 partner    1 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    2 partner    1 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    3 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    0 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.123534677 s min 0.122848015 s max 0.124533215 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.169894400 s min 0.169231823 s max 0.171161735 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.107530308 s min 0.107047273 s max 0.107925003 s
post-recv:  num 5 avg 0.000051982 s min 0.000045621 s max 0.000063174 s
post-send:  num 5 avg 0.053659479 s min 0.053447870 s max 0.053740239 s
mid-comm:   num 5 avg 0.116126285 s min 0.115530235 s max 0.116575234 s
wait-recv:  num 5 avg 0.048429329 s min 0.047987196 s max 0.049353365 s
wait-send:  num 5 avg 0.000861821 s min 0.000815237 s max 0.000880691 s
post-comm:  num 5 avg 0.116910163 s min 0.116220169 s max 0.117337648 s
start-up:   num 1 avg 0.164848566 s min 0.164848566 s max 0.164848566 s
test-comm:  num 1 avg 1.820719722 s min 1.820719722 s max 1.820719722 s
bench-comm: num 1 avg 2.219193761 s min 2.219193761 s max 2.219193761 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.106367671 s min 0.105813523 s max 0.107144761 s
post-recv:  num 5 avg 0.000045750 s min 0.000042394 s max 0.000050723 s
post-send:  num 5 avg 0.054485122 s min 0.054280404 s max 0.054715956 s
mid-comm:   num 5 avg 0.116154681 s min 0.115703710 s max 0.116686591 s
wait-recv:  num 5 avg 0.048121159 s min 0.047848013 s max 0.048528468 s
wait-send:  num 5 avg 0.000945584 s min 0.000928242 s max 0.000961819 s
post-comm:  num 5 avg 0.117221862 s min 0.116594290 s max 0.117979266 s
start-up:   num 1 avg 0.168112212 s min 0.168112212 s max 0.168112212 s
test-comm:  num 1 avg 1.693630384 s min 1.693630384 s max 1.693630384 s
bench-comm: num 1 avg 2.226950691 s min 2.226950691 s max 2.226950691 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.105933879 s min 0.105522048 s max 0.106783792 s
post-recv:  num 5 avg 0.000029312 s min 0.000026230 s max 0.000032234 s
post-send:  num 5 avg 0.054276126 s min 0.054068504 s max 0.054788111 s
mid-comm:   num 5 avg 0.115106048 s min 0.114802839 s max 0.115547547 s
wait-recv:  num 5 avg 0.047617427 s min 0.047544541 s max 0.047795100 s
wait-send:  num 5 avg 0.000911257 s min 0.000891521 s max 0.000931815 s
post-comm:  num 5 avg 0.116008203 s min 0.115391926 s max 0.116689802 s
start-up:   num 1 avg 0.161628034 s min 0.161628034 s max 0.161628034 s
test-comm:  num 1 avg 1.685201475 s min 1.685201475 s max 1.685201475 s
bench-comm: num 1 avg 2.206895779 s min 2.206895779 s max 2.206895779 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.105626368 s min 0.105565639 s max 0.105680476 s
post-recv:  num 5 avg 0.000039942 s min 0.000036512 s max 0.000046577 s
post-send:  num 5 avg 0.053855025 s min 0.053674916 s max 0.054001833 s
mid-comm:   num 5 avg 0.115006671 s min 0.114899733 s max 0.115135696 s
wait-recv:  num 5 avg 0.047768512 s min 0.047572218 s max 0.047890554 s
wait-send:  num 5 avg 0.000927479 s min 0.000902750 s max 0.000952300 s
post-comm:  num 5 avg 0.115999623 s min 0.115935110 s max 0.116120063 s
start-up:   num 1 avg 0.160859483 s min 0.160859483 s max 0.160859483 s
test-comm:  num 1 avg 1.695098579 s min 1.695098579 s max 1.695098579 s
bench-comm: num 1 avg 2.203529370 s min 2.203529370 s max 2.203529370 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.108669021 s min 0.100701664 s max 0.119418155 s
post-recv:  num 5 avg 0.000032412 s min 0.000020735 s max 0.000043967 s
post-send:  num 5 avg 0.051334574 s min 0.047898433 s max 0.053237948 s
mid-comm:   num 5 avg 0.121465691 s min 0.114176318 s max 0.125633001 s
wait-recv:  num 5 avg 0.078415712 s min 0.075749233 s max 0.079528025 s
wait-send:  num 5 avg 0.000362479 s min 0.000342324 s max 0.000384173 s
post-comm:  num 5 avg 0.119803451 s min 0.117332201 s max 0.123172958 s
start-up:   num 1 avg 0.161495215 s min 0.161495215 s max 0.161495215 s
test-comm:  num 1 avg 2.022865268 s min 2.022865268 s max 2.022865268 s
bench-comm: num 1 avg 2.406925003 s min 2.406925003 s max 2.406925003 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.113305015 s min 0.108640784 s max 0.115098795 s
post-recv:  num 5 avg 0.000024273 s min 0.000021500 s max 0.000030914 s
post-send:  num 5 avg 0.051644262 s min 0.049481054 s max 0.053881848 s
mid-comm:   num 5 avg 0.122758697 s min 0.120021802 s max 0.125215211 s
wait-recv:  num 5 avg 0.078685345 s min 0.075173430 s max 0.081487919 s
wait-send:  num 5 avg 0.000332320 s min 0.000321078 s max 0.000340949 s
post-comm:  num 5 avg 0.121619199 s min 0.117608016 s max 0.126561059 s
start-up:   num 1 avg 0.170373155 s min 0.170373155 s max 0.170373155 s
test-comm:  num 1 avg 1.717518050 s min 1.717518050 s max 1.717518050 s
bench-comm: num 1 avg 2.443548643 s min 2.443548643 s max 2.443548643 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.098153441 s min 0.096178679 s max 0.105915997 s
post-recv:  num 5 avg 0.000024010 s min 0.000020681 s max 0.000026689 s
post-send:  num 5 avg 0.046720758 s min 0.046374265 s max 0.047521966 s
mid-comm:   num 5 avg 0.107073820 s min 0.106412641 s max 0.109229693 s
wait-recv:  num 5 avg 0.070273676 s min 0.069938964 s max 0.070829612 s
wait-send:  num 5 avg 0.000343576 s min 0.000328078 s max 0.000353852 s
post-comm:  num 5 avg 0.106255718 s min 0.106126595 s max 0.106467338 s
start-up:   num 1 avg 0.167638385 s min 0.167638385 s max 0.167638385 s
test-comm:  num 1 avg 1.730779616 s min 1.730779616 s max 1.730779616 s
bench-comm: num 1 avg 2.173175162 s min 2.173175162 s max 2.173175162 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.097084687 s min 0.096606917 s max 0.097345555 s
post-recv:  num 5 avg 0.000022578 s min 0.000020794 s max 0.000025762 s
post-send:  num 5 avg 0.046573179 s min 0.046427566 s max 0.046838160 s
mid-comm:   num 5 avg 0.107417846 s min 0.107180809 s max 0.107611099 s
wait-recv:  num 5 avg 0.071668751 s min 0.070683061 s max 0.072328021 s
wait-send:  num 5 avg 0.000291101 s min 0.000275621 s max 0.000311770 s
post-comm:  num 5 avg 0.107344228 s min 0.107059085 s max 0.107714462 s
start-up:   num 1 avg 0.144618688 s min 0.144618688 s max 0.144618688 s
test-comm:  num 1 avg 1.620166190 s min 1.620166190 s max 1.620166190 s
bench-comm: num 1 avg 2.175507271 s min 2.175507271 s max 2.175507271 s
