Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     4
OMP thread map      0;1;112;113
Cart coords         0        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    0 partner    0 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    1 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    2 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    3 partner    3 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    0 partner    0 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    1 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    2 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    3 partner    0 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.109200855 s min 0.108454641 s max 0.109523705 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.077572376 s min 0.076644574 s max 0.078111721 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.107860927 s min 0.107582910 s max 0.108118527 s
post-recv:  num 5 avg 0.000028177 s min 0.000024445 s max 0.000036523 s
post-send:  num 5 avg 0.054253983 s min 0.054029959 s max 0.054900341 s
mid-comm:   num 5 avg 0.116373441 s min 0.116171210 s max 0.116623814 s
wait-recv:  num 5 avg 0.047402959 s min 0.046734765 s max 0.047705175 s
wait-send:  num 5 avg 0.000669902 s min 0.000655645 s max 0.000707244 s
post-comm:  num 5 avg 0.117165228 s min 0.116687564 s max 0.117477772 s
start-up:   num 1 avg 0.198240850 s min 0.198240850 s max 0.198240850 s
test-comm:  num 1 avg 1.828328871 s min 1.828328871 s max 1.828328871 s
bench-comm: num 1 avg 2.218878116 s min 2.218878116 s max 2.218878116 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.040299003 s min 0.039974533 s max 0.040557952 s
post-recv:  num 5 avg 0.000363705 s min 0.000358301 s max 0.000372952 s
post-send:  num 5 avg 0.065406379 s min 0.064866026 s max 0.065941301 s
mid-comm:   num 5 avg 0.047887544 s min 0.047709553 s max 0.048219932 s
wait-recv:  num 5 avg 0.043976502 s min 0.043602704 s max 0.044500442 s
wait-send:  num 5 avg 0.001004262 s min 0.000992505 s max 0.001026641 s
post-comm:  num 5 avg 0.044536193 s min 0.043561776 s max 0.044784734 s
start-up:   num 1 avg 0.099810894 s min 0.099810894 s max 0.099810894 s
test-comm:  num 1 avg 0.942262070 s min 0.942262070 s max 0.942262070 s
bench-comm: num 1 avg 1.217459388 s min 1.217459388 s max 1.217459388 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.040175297 s min 0.039636045 s max 0.040522181 s
post-recv:  num 5 avg 0.000368403 s min 0.000363893 s max 0.000374455 s
post-send:  num 5 avg 0.040234957 s min 0.040015424 s max 0.040513996 s
mid-comm:   num 5 avg 0.046208801 s min 0.045792858 s max 0.046837851 s
wait-recv:  num 5 avg 0.031305896 s min 0.030635868 s max 0.031984469 s
wait-send:  num 5 avg 0.001011388 s min 0.001002077 s max 0.001021556 s
post-comm:  num 5 avg 0.044287166 s min 0.042792618 s max 0.044911930 s
start-up:   num 1 avg 0.082328802 s min 0.082328802 s max 0.082328802 s
test-comm:  num 1 avg 0.908410427 s min 0.908410427 s max 0.908410427 s
bench-comm: num 1 avg 1.018027326 s min 1.018027326 s max 1.018027326 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.040207951 s min 0.040070647 s max 0.040352418 s
post-recv:  num 5 avg 0.000366843 s min 0.000361787 s max 0.000371399 s
post-send:  num 5 avg 0.037258500 s min 0.037190664 s max 0.037331677 s
mid-comm:   num 5 avg 0.046520788 s min 0.046315458 s max 0.046685343 s
wait-recv:  num 5 avg 0.028931885 s min 0.028780480 s max 0.029119212 s
wait-send:  num 5 avg 0.001022912 s min 0.000996754 s max 0.001041044 s
post-comm:  num 5 avg 0.044228408 s min 0.043512759 s max 0.044438096 s
start-up:   num 1 avg 0.081757381 s min 0.081757381 s max 0.081757381 s
test-comm:  num 1 avg 0.900036544 s min 0.900036544 s max 0.900036544 s
bench-comm: num 1 avg 0.992719585 s min 0.992719585 s max 0.992719585 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.115395459 s min 0.112455960 s max 0.119597307 s
post-recv:  num 5 avg 0.000027302 s min 0.000021354 s max 0.000045990 s
post-send:  num 5 avg 0.053863646 s min 0.049527793 s max 0.056204014 s
mid-comm:   num 5 avg 0.127244516 s min 0.120816951 s max 0.133468605 s
wait-recv:  num 5 avg 0.079319314 s min 0.074752983 s max 0.084487877 s
wait-send:  num 5 avg 0.000376303 s min 0.000272511 s max 0.000741169 s
post-comm:  num 5 avg 0.121692286 s min 0.118395732 s max 0.124094274 s
start-up:   num 1 avg 0.191805035 s min 0.191805035 s max 0.191805035 s
test-comm:  num 1 avg 1.908834773 s min 1.908834773 s max 1.908834773 s
bench-comm: num 1 avg 2.489633382 s min 2.489633382 s max 2.489633382 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.043807220 s min 0.041723078 s max 0.046297558 s
post-recv:  num 5 avg 0.000025882 s min 0.000022849 s max 0.000033435 s
post-send:  num 5 avg 0.062718144 s min 0.060508113 s max 0.066204504 s
mid-comm:   num 5 avg 0.051670417 s min 0.049066348 s max 0.053931246 s
wait-recv:  num 5 avg 0.085763660 s min 0.080800845 s max 0.088733299 s
wait-send:  num 5 avg 0.000372379 s min 0.000366153 s max 0.000384044 s
post-comm:  num 5 avg 0.050352184 s min 0.047611499 s max 0.054976939 s
start-up:   num 1 avg 0.100610819 s min 0.100610819 s max 0.100610819 s
test-comm:  num 1 avg 0.968902341 s min 0.968902341 s max 0.968902341 s
bench-comm: num 1 avg 1.473588049 s min 1.473588049 s max 1.473588049 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.036291638 s min 0.035697800 s max 0.037125266 s
post-recv:  num 5 avg 0.000025947 s min 0.000024433 s max 0.000027216 s
post-send:  num 5 avg 0.035915145 s min 0.035392401 s max 0.036539684 s
mid-comm:   num 5 avg 0.042699403 s min 0.042145104 s max 0.042984841 s
wait-recv:  num 5 avg 0.059224876 s min 0.058628690 s max 0.059649792 s
wait-send:  num 5 avg 0.000402190 s min 0.000381766 s max 0.000439923 s
post-comm:  num 5 avg 0.040213263 s min 0.038690318 s max 0.040621484 s
start-up:   num 1 avg 0.094628393 s min 0.094628393 s max 0.094628393 s
test-comm:  num 1 avg 0.901477607 s min 0.901477607 s max 0.901477607 s
bench-comm: num 1 avg 1.085845898 s min 1.085845898 s max 1.085845898 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.036543303 s min 0.036144494 s max 0.036886583 s
post-recv:  num 5 avg 0.000026174 s min 0.000023811 s max 0.000034209 s
post-send:  num 5 avg 0.034174951 s min 0.033865505 s max 0.034438597 s
mid-comm:   num 5 avg 0.042085518 s min 0.041608636 s max 0.042463031 s
wait-recv:  num 5 avg 0.057714857 s min 0.057348154 s max 0.058057518 s
wait-send:  num 5 avg 0.000346969 s min 0.000328397 s max 0.000360319 s
post-comm:  num 5 avg 0.040326179 s min 0.039173950 s max 0.040688425 s
start-up:   num 1 avg 0.073823441 s min 0.073823441 s max 0.073823441 s
test-comm:  num 1 avg 0.878971264 s min 0.878971264 s max 0.878971264 s
bench-comm: num 1 avg 1.072057824 s min 1.072057824 s max 1.072057824 s
