Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 3 of 4
Node cm4r15c06s06
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     4
OMP thread map      2;3;114;115
Cart coords         1        1        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    3 partner    3 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    0 partner    0 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
send:    1 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    2 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    3 partner    3 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    0 partner    3 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    1 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    2 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.105566688 s min 0.105270064 s max 0.105989176 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.062902409 s min 0.061220115 s max 0.064501905 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.097536557 s min 0.097456097 s max 0.097707741 s
post-recv:  num 5 avg 0.000033663 s min 0.000030742 s max 0.000039665 s
post-send:  num 5 avg 0.047593259 s min 0.047437179 s max 0.048008490 s
mid-comm:   num 5 avg 0.108273868 s min 0.108192668 s max 0.108356152 s
wait-recv:  num 5 avg 0.042599881 s min 0.042478434 s max 0.042698993 s
wait-send:  num 5 avg 0.000702074 s min 0.000697550 s max 0.000706082 s
post-comm:  num 5 avg 0.106918965 s min 0.106873268 s max 0.106969189 s
start-up:   num 1 avg 0.149336110 s min 0.149336110 s max 0.149336110 s
test-comm:  num 1 avg 1.828312405 s min 1.828312405 s max 1.828312405 s
bench-comm: num 1 avg 2.218871301 s min 2.218871301 s max 2.218871301 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.036398251 s min 0.036299492 s max 0.036446028 s
post-recv:  num 5 avg 0.000039393 s min 0.000037023 s max 0.000042466 s
post-send:  num 5 avg 0.056050854 s min 0.055880819 s max 0.056307129 s
mid-comm:   num 5 avg 0.042656523 s min 0.042212368 s max 0.043029134 s
wait-recv:  num 5 avg 0.038013544 s min 0.037643987 s max 0.038463712 s
wait-send:  num 5 avg 0.000918277 s min 0.000903102 s max 0.000931296 s
post-comm:  num 5 avg 0.039541462 s min 0.039059375 s max 0.039994975 s
start-up:   num 1 avg 0.091110467 s min 0.091110467 s max 0.091110467 s
test-comm:  num 1 avg 0.942248046 s min 0.942248046 s max 0.942248046 s
bench-comm: num 1 avg 1.217458515 s min 1.217458515 s max 1.217458515 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.036263910 s min 0.036196592 s max 0.036308435 s
post-recv:  num 5 avg 0.000031036 s min 0.000029781 s max 0.000032860 s
post-send:  num 5 avg 0.032532829 s min 0.032243967 s max 0.032790032 s
mid-comm:   num 5 avg 0.042809421 s min 0.041805073 s max 0.043661866 s
wait-recv:  num 5 avg 0.026625270 s min 0.026108417 s max 0.027029467 s
wait-send:  num 5 avg 0.000933412 s min 0.000913640 s max 0.000948110 s
post-comm:  num 5 avg 0.039084552 s min 0.038637329 s max 0.039634990 s
start-up:   num 1 avg 0.072995048 s min 0.072995048 s max 0.072995048 s
test-comm:  num 1 avg 0.908409262 s min 0.908409262 s max 0.908409262 s
bench-comm: num 1 avg 1.018014120 s min 1.018014120 s max 1.018014120 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.036250819 s min 0.036190453 s max 0.036301432 s
post-recv:  num 5 avg 0.000040324 s min 0.000037533 s max 0.000045871 s
post-send:  num 5 avg 0.032795027 s min 0.032693440 s max 0.032960572 s
mid-comm:   num 5 avg 0.041968447 s min 0.041612862 s max 0.042240340 s
wait-recv:  num 5 avg 0.025293237 s min 0.025053933 s max 0.025533086 s
wait-send:  num 5 avg 0.000934775 s min 0.000929709 s max 0.000938080 s
post-comm:  num 5 avg 0.039705218 s min 0.039464567 s max 0.039906575 s
start-up:   num 1 avg 0.072908848 s min 0.072908848 s max 0.072908848 s
test-comm:  num 1 avg 0.900027545 s min 0.900027545 s max 0.900027545 s
bench-comm: num 1 avg 0.992722331 s min 0.992722331 s max 0.992722331 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.097935412 s min 0.097704220 s max 0.098117316 s
post-recv:  num 5 avg 0.000025815 s min 0.000023901 s max 0.000027241 s
post-send:  num 5 avg 0.045589449 s min 0.045532855 s max 0.045656118 s
mid-comm:   num 5 avg 0.112725564 s min 0.112536662 s max 0.112836976 s
wait-recv:  num 5 avg 0.069004797 s min 0.068879578 s max 0.069135686 s
wait-send:  num 5 avg 0.051385702 s min 0.000306434 s max 0.069803880 s
post-comm:  num 5 avg 0.107622258 s min 0.107419332 s max 0.107880732 s
start-up:   num 1 avg 0.156914633 s min 0.156914633 s max 0.156914633 s
test-comm:  num 1 avg 1.908845756 s min 1.908845756 s max 1.908845756 s
bench-comm: num 1 avg 2.489640365 s min 2.489640365 s max 2.489640365 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.036464493 s min 0.036356588 s max 0.036541363 s
post-recv:  num 5 avg 0.000032027 s min 0.000029487 s max 0.000034363 s
post-send:  num 5 avg 0.053281883 s min 0.053179504 s max 0.053492614 s
mid-comm:   num 5 avg 0.042839808 s min 0.042568256 s max 0.042980082 s
wait-recv:  num 5 avg 0.078637348 s min 0.069130490 s max 0.090063740 s
wait-send:  num 5 avg 0.029171607 s min 0.000599327 s max 0.038973073 s
post-comm:  num 5 avg 0.040059809 s min 0.039436028 s max 0.040279447 s
start-up:   num 1 avg 0.081926293 s min 0.081926293 s max 0.081926293 s
test-comm:  num 1 avg 0.968885264 s min 0.968885264 s max 0.968885264 s
bench-comm: num 1 avg 1.473601165 s min 1.473601165 s max 1.473601165 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.036359149 s min 0.036310875 s max 0.036404338 s
post-recv:  num 5 avg 0.000029882 s min 0.000027772 s max 0.000032437 s
post-send:  num 5 avg 0.033273896 s min 0.032803359 s max 0.033647893 s
mid-comm:   num 5 avg 0.041572719 s min 0.041294424 s max 0.042211047 s
wait-recv:  num 5 avg 0.055045314 s min 0.054457181 s max 0.055683018 s
wait-send:  num 5 avg 0.004631008 s min 0.000388698 s max 0.011398738 s
post-comm:  num 5 avg 0.038559043 s min 0.038161188 s max 0.039479494 s
start-up:   num 1 avg 0.072998526 s min 0.072998526 s max 0.072998526 s
test-comm:  num 1 avg 0.901482457 s min 0.901482457 s max 0.901482457 s
bench-comm: num 1 avg 1.085848500 s min 1.085848500 s max 1.085848500 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.036365131 s min 0.036285931 s max 0.036416650 s
post-recv:  num 5 avg 0.000029463 s min 0.000026800 s max 0.000033620 s
post-send:  num 5 avg 0.033469513 s min 0.033061660 s max 0.033761199 s
mid-comm:   num 5 avg 0.041475622 s min 0.041105310 s max 0.041856750 s
wait-recv:  num 5 avg 0.055495035 s min 0.055029918 s max 0.056002001 s
wait-send:  num 5 avg 0.001314141 s min 0.000364687 s max 0.005063780 s
post-comm:  num 5 avg 0.038772289 s min 0.038246052 s max 0.039616711 s
start-up:   num 1 avg 0.073046367 s min 0.073046367 s max 0.073046367 s
test-comm:  num 1 avg 0.878970110 s min 0.878970110 s max 0.878970110 s
bench-comm: num 1 avg 1.072064648 s min 1.072064648 s max 1.072064648 s
