Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map      0
Cart coords         0        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    0 partner    0 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    1 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    2 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    3 partner    3 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    0 partner    0 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    1 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    2 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    3 partner    0 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.108198104 s min 0.107894361 s max 0.108505296 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.171712493 s min 0.169936087 s max 0.173314380 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.107956099 s min 0.107285668 s max 0.108207090 s
post-recv:  num 5 avg 0.000026657 s min 0.000024276 s max 0.000030310 s
post-send:  num 5 avg 0.053559201 s min 0.053363202 s max 0.053631382 s
mid-comm:   num 5 avg 0.116451737 s min 0.115953841 s max 0.116742605 s
wait-recv:  num 5 avg 0.047698132 s min 0.047253662 s max 0.048283693 s
wait-send:  num 5 avg 0.000742298 s min 0.000658332 s max 0.000781404 s
post-comm:  num 5 avg 0.117394429 s min 0.116668921 s max 0.117700290 s
start-up:   num 1 avg 0.165399123 s min 0.165399123 s max 0.165399123 s
test-comm:  num 1 avg 1.820719879 s min 1.820719879 s max 1.820719879 s
bench-comm: num 1 avg 2.219193753 s min 2.219193753 s max 2.219193753 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.106980410 s min 0.106657871 s max 0.107708459 s
post-recv:  num 5 avg 0.000026320 s min 0.000024706 s max 0.000030819 s
post-send:  num 5 avg 0.054760789 s min 0.054418071 s max 0.055015982 s
mid-comm:   num 5 avg 0.116749098 s min 0.116289613 s max 0.117247801 s
wait-recv:  num 5 avg 0.048272824 s min 0.047898767 s max 0.048659502 s
wait-send:  num 5 avg 0.000811288 s min 0.000807480 s max 0.000819107 s
post-comm:  num 5 avg 0.117778431 s min 0.117261178 s max 0.118377951 s
start-up:   num 1 avg 0.168496355 s min 0.168496355 s max 0.168496355 s
test-comm:  num 1 avg 1.693631081 s min 1.693631081 s max 1.693631081 s
bench-comm: num 1 avg 2.226949843 s min 2.226949843 s max 2.226949843 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.106222638 s min 0.105735824 s max 0.106701909 s
post-recv:  num 5 avg 0.000024084 s min 0.000021967 s max 0.000025672 s
post-send:  num 5 avg 0.054600740 s min 0.054335557 s max 0.055061756 s
mid-comm:   num 5 avg 0.115635177 s min 0.115389866 s max 0.115878835 s
wait-recv:  num 5 avg 0.047759409 s min 0.047509310 s max 0.048119094 s
wait-send:  num 5 avg 0.000798954 s min 0.000777843 s max 0.000819503 s
post-comm:  num 5 avg 0.116329101 s min 0.115628795 s max 0.117205444 s
start-up:   num 1 avg 0.161750105 s min 0.161750105 s max 0.161750105 s
test-comm:  num 1 avg 1.685201095 s min 1.685201095 s max 1.685201095 s
bench-comm: num 1 avg 2.206896182 s min 2.206896182 s max 2.206896182 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.105890875 s min 0.105700176 s max 0.106035602 s
post-recv:  num 5 avg 0.000024438 s min 0.000021882 s max 0.000027423 s
post-send:  num 5 avg 0.054524294 s min 0.054443252 s max 0.054599803 s
mid-comm:   num 5 avg 0.115535957 s min 0.115476008 s max 0.115575254 s
wait-recv:  num 5 avg 0.047810260 s min 0.047774609 s max 0.047841187 s
wait-send:  num 5 avg 0.000814828 s min 0.000795100 s max 0.000851216 s
post-comm:  num 5 avg 0.116099343 s min 0.115983703 s max 0.116180970 s
start-up:   num 1 avg 0.160879988 s min 0.160879988 s max 0.160879988 s
test-comm:  num 1 avg 1.695104640 s min 1.695104640 s max 1.695104640 s
bench-comm: num 1 avg 2.203529175 s min 2.203529175 s max 2.203529175 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.108545925 s min 0.101434445 s max 0.116926365 s
post-recv:  num 5 avg 0.000022732 s min 0.000021196 s max 0.000023897 s
post-send:  num 5 avg 0.052520123 s min 0.048841171 s max 0.056075872 s
mid-comm:   num 5 avg 0.121388303 s min 0.114328527 s max 0.123845438 s
wait-recv:  num 5 avg 0.078683023 s min 0.075306314 s max 0.079880515 s
wait-send:  num 5 avg 0.000674985 s min 0.000339299 s max 0.001957199 s
post-comm:  num 5 avg 0.119543891 s min 0.117894278 s max 0.121639441 s
start-up:   num 1 avg 0.161623662 s min 0.161623662 s max 0.161623662 s
test-comm:  num 1 avg 2.022865976 s min 2.022865976 s max 2.022865976 s
bench-comm: num 1 avg 2.406924706 s min 2.406924706 s max 2.406924706 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.113131641 s min 0.109041770 s max 0.115768156 s
post-recv:  num 5 avg 0.000020027 s min 0.000018343 s max 0.000023028 s
post-send:  num 5 avg 0.052576574 s min 0.050115604 s max 0.054617236 s
mid-comm:   num 5 avg 0.122554164 s min 0.120466101 s max 0.125567012 s
wait-recv:  num 5 avg 0.078162112 s min 0.075433236 s max 0.080322248 s
wait-send:  num 5 avg 0.000337015 s min 0.000315207 s max 0.000385618 s
post-comm:  num 5 avg 0.121922175 s min 0.119939892 s max 0.126004280 s
start-up:   num 1 avg 0.171066000 s min 0.171066000 s max 0.171066000 s
test-comm:  num 1 avg 1.717518493 s min 1.717518493 s max 1.717518493 s
bench-comm: num 1 avg 2.443548015 s min 2.443548015 s max 2.443548015 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.098120963 s min 0.096194491 s max 0.105474782 s
post-recv:  num 5 avg 0.000025731 s min 0.000021826 s max 0.000031708 s
post-send:  num 5 avg 0.046657723 s min 0.046416237 s max 0.047230976 s
mid-comm:   num 5 avg 0.107504766 s min 0.106731777 s max 0.110168294 s
wait-recv:  num 5 avg 0.070043152 s min 0.069540085 s max 0.071418389 s
wait-send:  num 5 avg 0.000324551 s min 0.000304795 s max 0.000334717 s
post-comm:  num 5 avg 0.106290192 s min 0.106150350 s max 0.106434161 s
start-up:   num 1 avg 0.168073097 s min 0.168073097 s max 0.168073097 s
test-comm:  num 1 avg 1.730780599 s min 1.730780599 s max 1.730780599 s
bench-comm: num 1 avg 2.173174467 s min 2.173174467 s max 2.173174467 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.097403166 s min 0.096804553 s max 0.097790209 s
post-recv:  num 5 avg 0.000020531 s min 0.000018648 s max 0.000021735 s
post-send:  num 5 avg 0.046649365 s min 0.046487831 s max 0.046818037 s
mid-comm:   num 5 avg 0.107735053 s min 0.107495829 s max 0.107976343 s
wait-recv:  num 5 avg 0.070599427 s min 0.069794325 s max 0.070958515 s
wait-send:  num 5 avg 0.000317480 s min 0.000307978 s max 0.000338446 s
post-comm:  num 5 avg 0.107540960 s min 0.107262704 s max 0.107964138 s
start-up:   num 1 avg 0.144829782 s min 0.144829782 s max 0.144829782 s
test-comm:  num 1 avg 1.620166356 s min 1.620166356 s max 1.620166356 s
bench-comm: num 1 avg 2.175507391 s min 2.175507391 s max 2.175507391 s
