Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map      0
Cart coords         0        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 20 avg 0.197228302 s min 0.171842498 s max 0.214577043 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 20 avg 0.300611072 s min 0.290280808 s max 0.316445364 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.194881194 s min 0.177959265 s max 0.208651523 s
post-recv:  num 20 avg 0.000087137 s min 0.000019212 s max 0.000286087 s
post-send:  num 20 avg 0.094673071 s min 0.079764754 s max 0.109349421 s
mid-comm:   num 20 avg 0.217366820 s min 0.202737961 s max 0.233135122 s
wait-recv:  num 20 avg 0.086193664 s min 0.073519537 s max 0.093596999 s
wait-send:  num 20 avg 0.001851969 s min 0.000553180 s max 0.012677198 s
post-comm:  num 20 avg 0.211044105 s min 0.197551620 s max 0.222459410 s
start-up:   num 4 avg 0.300903510 s min 0.293128467 s max 0.307450685 s
test-comm:  num 4 avg 3.366017237 s min 3.360001185 s max 3.368025163 s
bench-comm: num 4 avg 4.075239923 s min 4.069851271 s max 4.083468233 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.197073667 s min 0.179203490 s max 0.212686523 s
post-recv:  num 20 avg 0.000028686 s min 0.000020606 s max 0.000037930 s
post-send:  num 20 avg 0.094990146 s min 0.079504476 s max 0.109607027 s
mid-comm:   num 20 avg 0.221061627 s min 0.198729378 s max 0.233287983 s
wait-recv:  num 20 avg 0.090348180 s min 0.078718820 s max 0.096920203 s
wait-send:  num 20 avg 0.001298229 s min 0.000569836 s max 0.012647835 s
post-comm:  num 20 avg 0.214749167 s min 0.197646070 s max 0.231096853 s
start-up:   num 4 avg 0.300249404 s min 0.294724128 s max 0.312341426 s
test-comm:  num 4 avg 3.134478956 s min 3.119638304 s max 3.155137153 s
bench-comm: num 4 avg 4.212479746 s min 4.200002495 s max 4.224708139 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.205338596 s min 0.180468780 s max 0.226535807 s
post-recv:  num 20 avg 0.000632773 s min 0.000022298 s max 0.012035740 s
post-send:  num 20 avg 0.102511147 s min 0.079703075 s max 0.116279163 s
mid-comm:   num 20 avg 0.225763357 s min 0.200618595 s max 0.243381036 s
wait-recv:  num 20 avg 0.096159302 s min 0.078066739 s max 0.116214818 s
wait-send:  num 20 avg 0.001350890 s min 0.000569850 s max 0.012657412 s
post-comm:  num 20 avg 0.226121287 s min 0.198851680 s max 0.241256000 s
start-up:   num 4 avg 0.294623331 s min 0.280285661 s max 0.311753294 s
test-comm:  num 4 avg 3.299802228 s min 3.299734761 s max 3.300001111 s
bench-comm: num 4 avg 4.570750137 s min 4.570018640 s max 4.571986742 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.203260909 s min 0.177150026 s max 0.234699682 s
post-recv:  num 20 avg 0.000036385 s min 0.000024347 s max 0.000060094 s
post-send:  num 20 avg 0.106786995 s min 0.091340734 s max 0.120602068 s
mid-comm:   num 20 avg 0.226507843 s min 0.200604217 s max 0.253156083 s
wait-recv:  num 20 avg 0.095750500 s min 0.078106477 s max 0.115903716 s
wait-send:  num 20 avg 0.000746191 s min 0.000588660 s max 0.000999967 s
post-comm:  num 20 avg 0.229021418 s min 0.209552740 s max 0.249165758 s
start-up:   num 4 avg 0.307693909 s min 0.301137156 s max 0.317506322 s
test-comm:  num 4 avg 3.405612746 s min 3.396743093 s max 3.408728533 s
bench-comm: num 4 avg 4.623256140 s min 4.620590105 s max 4.631251034 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.202786001 s min 0.177326233 s max 0.219090282 s
post-recv:  num 20 avg 0.000036605 s min 0.000019766 s max 0.000065643 s
post-send:  num 20 avg 0.100832658 s min 0.083022411 s max 0.115141350 s
mid-comm:   num 20 avg 0.232953858 s min 0.210940380 s max 0.257557261 s
wait-recv:  num 20 avg 0.115326272 s min 0.081385526 s max 0.197342393 s
wait-send:  num 20 avg 0.001287410 s min 0.000564909 s max 0.012720580 s
post-comm:  num 20 avg 0.225929885 s min 0.198618884 s max 0.245269709 s
start-up:   num 4 avg 0.303927042 s min 0.288846680 s max 0.318682942 s
test-comm:  num 4 avg 3.977349495 s min 3.972001004 s max 3.983991930 s
bench-comm: num 4 avg 4.530648840 s min 4.524004873 s max 4.535999430 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.204717223 s min 0.177134426 s max 0.229515293 s
post-recv:  num 20 avg 0.000034315 s min 0.000020592 s max 0.000062134 s
post-send:  num 20 avg 0.103141217 s min 0.083002899 s max 0.119733319 s
mid-comm:   num 20 avg 0.223324709 s min 0.205238194 s max 0.245028431 s
wait-recv:  num 20 avg 0.114211381 s min 0.081760214 s max 0.208523862 s
wait-send:  num 20 avg 0.001283196 s min 0.000565798 s max 0.012782872 s
post-comm:  num 20 avg 0.223421044 s min 0.199377385 s max 0.253826439 s
start-up:   num 4 avg 0.300518649 s min 0.289342766 s max 0.315476214 s
test-comm:  num 4 avg 3.597207037 s min 3.581922358 s max 3.612493256 s
bench-comm: num 4 avg 4.506046018 s min 4.500000500 s max 4.518085248 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.205786158 s min 0.177006646 s max 0.229310796 s
post-recv:  num 20 avg 0.000038472 s min 0.000024801 s max 0.000053595 s
post-send:  num 20 avg 0.101808521 s min 0.087931728 s max 0.122472064 s
mid-comm:   num 20 avg 0.230674927 s min 0.204751165 s max 0.256249956 s
wait-recv:  num 20 avg 0.132352249 s min 0.082034635 s max 0.254417909 s
wait-send:  num 20 avg 0.001319493 s min 0.000613885 s max 0.012573070 s
post-comm:  num 20 avg 0.227170966 s min 0.197809486 s max 0.252805899 s
start-up:   num 4 avg 0.305496706 s min 0.291364112 s max 0.318320908 s
test-comm:  num 4 avg 3.591000491 s min 3.587990296 s max 3.600003853 s
bench-comm: num 4 avg 4.622998562 s min 4.619995284 s max 4.631997800 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.203857353 s min 0.176023345 s max 0.227460231 s
post-recv:  num 20 avg 0.000040286 s min 0.000020177 s max 0.000065476 s
post-send:  num 20 avg 0.106874498 s min 0.088058154 s max 0.126237534 s
mid-comm:   num 20 avg 0.223526565 s min 0.200347286 s max 0.251501295 s
wait-recv:  num 20 avg 0.131442623 s min 0.082140110 s max 0.227972852 s
wait-send:  num 20 avg 0.001902112 s min 0.000560249 s max 0.012898752 s
post-comm:  num 20 avg 0.230989690 s min 0.213456258 s max 0.248349223 s
start-up:   num 4 avg 0.306469551 s min 0.285754003 s max 0.320220236 s
test-comm:  num 4 avg 3.593879220 s min 3.587518758 s max 3.600000520 s
bench-comm: num 4 avg 4.650122000 s min 4.632011890 s max 4.667998491 s
