Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     3
OMP thread map      0;1;2
Cart coords         0        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 20 avg 0.198258231 s min 0.179108198 s max 0.216656608 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 20 avg 0.090424843 s min 0.086135184 s max 0.100357341 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.143922624 s min 0.133309861 s max 0.171432083 s
post-recv:  num 20 avg 0.000045628 s min 0.000021725 s max 0.000095202 s
post-send:  num 20 avg 0.085351412 s min 0.077723319 s max 0.107893997 s
mid-comm:   num 20 avg 0.222052374 s min 0.206294339 s max 0.259698141 s
wait-recv:  num 20 avg 0.058719671 s min 0.053739119 s max 0.068811950 s
wait-send:  num 20 avg 0.001545878 s min 0.001052011 s max 0.002366103 s
post-comm:  num 20 avg 0.156028591 s min 0.146164476 s max 0.193955483 s
start-up:   num 4 avg 0.308848619 s min 0.281298654 s max 0.336378287 s
test-comm:  num 4 avg 3.804056717 s min 3.804053856 s max 3.804059547 s
bench-comm: num 4 avg 3.514703825 s min 3.514702003 s max 3.514706434 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.047107016 s min 0.046463138 s max 0.047421884 s
post-recv:  num 20 avg 0.000040331 s min 0.000020570 s max 0.000067013 s
post-send:  num 20 avg 0.078043253 s min 0.077440032 s max 0.078550804 s
mid-comm:   num 20 avg 0.055358976 s min 0.053961161 s max 0.056245654 s
wait-recv:  num 20 avg 0.055861144 s min 0.054430564 s max 0.056749634 s
wait-send:  num 20 avg 0.001384689 s min 0.001039196 s max 0.002184997 s
post-comm:  num 20 avg 0.051612712 s min 0.050547033 s max 0.052120767 s
start-up:   num 4 avg 0.115158572 s min 0.114807020 s max 0.115661961 s
test-comm:  num 4 avg 1.137832717 s min 1.137828968 s max 1.137836583 s
bench-comm: num 4 avg 1.448880599 s min 1.448874302 s max 1.448887051 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.046987154 s min 0.046220188 s max 0.047409828 s
post-recv:  num 20 avg 0.000038669 s min 0.000020808 s max 0.000055703 s
post-send:  num 20 avg 0.038443060 s min 0.037812157 s max 0.039779592 s
mid-comm:   num 20 avg 0.054905819 s min 0.053813271 s max 0.056395889 s
wait-recv:  num 20 avg 0.028287285 s min 0.027839778 s max 0.028863031 s
wait-send:  num 20 avg 0.001401652 s min 0.000802088 s max 0.002148657 s
post-comm:  num 20 avg 0.051395386 s min 0.050020451 s max 0.052041611 s
start-up:   num 4 avg 0.094365386 s min 0.094119196 s max 0.094639992 s
test-comm:  num 4 avg 1.068961309 s min 1.068960475 s max 1.068962360 s
bench-comm: num 4 avg 1.110791684 s min 1.110784453 s max 1.110799260 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.046930442 s min 0.045774531 s max 0.047422205 s
post-recv:  num 20 avg 0.000036933 s min 0.000017591 s max 0.000056218 s
post-send:  num 20 avg 0.043092725 s min 0.042438511 s max 0.044662480 s
mid-comm:   num 20 avg 0.054526204 s min 0.053156784 s max 0.057995112 s
wait-recv:  num 20 avg 0.036678829 s min 0.031628209 s max 0.038547132 s
wait-send:  num 20 avg 0.001190614 s min 0.000667592 s max 0.002109212 s
post-comm:  num 20 avg 0.051482711 s min 0.048098974 s max 0.052889312 s
start-up:   num 4 avg 0.094497416 s min 0.093868121 s max 0.095214276 s
test-comm:  num 4 avg 1.084117804 s min 1.084108437 s max 1.084126671 s
bench-comm: num 4 avg 1.173336053 s min 1.173335525 s max 1.173336441 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.134742216 s min 0.132631057 s max 0.137040987 s
post-recv:  num 20 avg 0.000131701 s min 0.000029726 s max 0.000405418 s
post-send:  num 20 avg 0.078575342 s min 0.076880083 s max 0.081311475 s
mid-comm:   num 20 avg 0.264826973 s min 0.247006015 s max 0.276235542 s
wait-recv:  num 20 avg 0.060674619 s min 0.053818399 s max 0.064437551 s
wait-send:  num 20 avg 0.001558713 s min 0.000931932 s max 0.002062854 s
post-comm:  num 20 avg 0.147990751 s min 0.141876005 s max 0.151388883 s
start-up:   num 4 avg 0.275984358 s min 0.271738139 s max 0.281490648 s
test-comm:  num 4 avg 3.798060521 s min 3.798058958 s max 3.798061169 s
bench-comm: num 4 avg 3.482142612 s min 3.482134272 s max 3.482150982 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.047088302 s min 0.045940858 s max 0.047739538 s
post-recv:  num 20 avg 0.000131420 s min 0.000031086 s max 0.000422204 s
post-send:  num 20 avg 0.078846580 s min 0.077489682 s max 0.080095690 s
mid-comm:   num 20 avg 0.057133595 s min 0.054123262 s max 0.060803988 s
wait-recv:  num 20 avg 0.062455991 s min 0.057923173 s max 0.064559991 s
wait-send:  num 20 avg 0.001561823 s min 0.000872466 s max 0.002110821 s
post-comm:  num 20 avg 0.051581727 s min 0.047137646 s max 0.053040173 s
start-up:   num 4 avg 0.104445250 s min 0.104242317 s max 0.104704875 s
test-comm:  num 4 avg 1.239811843 s min 1.239806731 s max 1.239816877 s
bench-comm: num 4 avg 1.498751050 s min 1.498743750 s max 1.498758862 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.047095660 s min 0.046004392 s max 0.047869537 s
post-recv:  num 20 avg 0.000043374 s min 0.000031894 s max 0.000061748 s
post-send:  num 20 avg 0.038823699 s min 0.037340782 s max 0.041283578 s
mid-comm:   num 20 avg 0.057239191 s min 0.055150852 s max 0.061675799 s
wait-recv:  num 20 avg 0.031549067 s min 0.029806841 s max 0.032839665 s
wait-send:  num 20 avg 0.001402624 s min 0.000708478 s max 0.002156708 s
post-comm:  num 20 avg 0.051358288 s min 0.048649468 s max 0.052622640 s
start-up:   num 4 avg 0.094898626 s min 0.094152461 s max 0.095765884 s
test-comm:  num 4 avg 1.160704721 s min 1.160703278 s max 1.160706052 s
bench-comm: num 4 avg 1.149984489 s min 1.149981554 s max 1.149987232 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.047637056 s min 0.046418275 s max 0.048906890 s
post-recv:  num 20 avg 0.000042642 s min 0.000021886 s max 0.000060605 s
post-send:  num 20 avg 0.044232758 s min 0.042309385 s max 0.047841051 s
mid-comm:   num 20 avg 0.056697296 s min 0.055342919 s max 0.060971237 s
wait-recv:  num 20 avg 0.039999465 s min 0.034117079 s max 0.044420706 s
wait-send:  num 20 avg 0.001263573 s min 0.000740358 s max 0.002164360 s
post-comm:  num 20 avg 0.052162234 s min 0.049015465 s max 0.054774621 s
start-up:   num 4 avg 0.094426590 s min 0.093755025 s max 0.095059223 s
test-comm:  num 4 avg 1.183524807 s min 1.183522602 s max 1.183527218 s
bench-comm: num 4 avg 1.231511601 s min 1.231510303 s max 1.231512944 s
