Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     3
OMP thread map      0;1;2
Cart coords         0        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    0 partner    0 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    1 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    2 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    3 partner    3 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    0 partner    0 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    1 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    2 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    3 partner    0 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.215097467 s min 0.213894703 s max 0.215743028 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.099684396 s min 0.098745931 s max 0.099975513 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.149887366 s min 0.149464786 s max 0.150688022 s
post-recv:  num 5 avg 0.000051517 s min 0.000031447 s max 0.000085427 s
post-send:  num 5 avg 0.089685609 s min 0.087628212 s max 0.091270211 s
mid-comm:   num 5 avg 0.232411883 s min 0.227975562 s max 0.235554708 s
wait-recv:  num 5 avg 0.061752738 s min 0.057336520 s max 0.064343874 s
wait-send:  num 5 avg 0.001959214 s min 0.001297878 s max 0.002364693 s
post-comm:  num 5 avg 0.165705416 s min 0.153569161 s max 0.178337655 s
start-up:   num 1 avg 0.314900638 s min 0.314900638 s max 0.314900638 s
test-comm:  num 1 avg 3.932894460 s min 3.932894460 s max 3.932894460 s
bench-comm: num 1 avg 3.507351775 s min 3.507351775 s max 3.507351775 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.057695074 s min 0.053587538 s max 0.063922702 s
post-recv:  num 5 avg 0.000026933 s min 0.000023794 s max 0.000036905 s
post-send:  num 5 avg 0.093189031 s min 0.090604401 s max 0.095361745 s
mid-comm:   num 5 avg 0.067836519 s min 0.065755540 s max 0.069499757 s
wait-recv:  num 5 avg 0.065017802 s min 0.061916508 s max 0.069337716 s
wait-send:  num 5 avg 0.001464009 s min 0.001063032 s max 0.001720160 s
post-comm:  num 5 avg 0.063143306 s min 0.060267823 s max 0.065157532 s
start-up:   num 1 avg 0.139744061 s min 0.139744061 s max 0.139744061 s
test-comm:  num 1 avg 1.215213490 s min 1.215213490 s max 1.215213490 s
bench-comm: num 1 avg 1.741921362 s min 1.741921362 s max 1.741921362 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.056895928 s min 0.055516412 s max 0.058474832 s
post-recv:  num 5 avg 0.000055414 s min 0.000026075 s max 0.000091886 s
post-send:  num 5 avg 0.046385928 s min 0.044136977 s max 0.048677992 s
mid-comm:   num 5 avg 0.067976733 s min 0.064741115 s max 0.073686834 s
wait-recv:  num 5 avg 0.034272268 s min 0.031235733 s max 0.037891348 s
wait-send:  num 5 avg 0.001383794 s min 0.001054770 s max 0.001813504 s
post-comm:  num 5 avg 0.066887263 s min 0.064475683 s max 0.068865295 s
start-up:   num 1 avg 0.113723395 s min 0.113723395 s max 0.113723395 s
test-comm:  num 1 avg 1.127461799 s min 1.127461799 s max 1.127461799 s
bench-comm: num 1 avg 1.371882839 s min 1.371882839 s max 1.371882839 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.046622213 s min 0.045780745 s max 0.047539238 s
post-recv:  num 5 avg 0.000027596 s min 0.000024675 s max 0.000030645 s
post-send:  num 5 avg 0.042804596 s min 0.042192391 s max 0.043350473 s
mid-comm:   num 5 avg 0.056736410 s min 0.054362351 s max 0.059270494 s
wait-recv:  num 5 avg 0.034996381 s min 0.030278545 s max 0.038640405 s
wait-send:  num 5 avg 0.001746333 s min 0.001061317 s max 0.002283635 s
post-comm:  num 5 avg 0.050844559 s min 0.046605143 s max 0.052063895 s
start-up:   num 1 avg 0.116119922 s min 0.116119922 s max 0.116119922 s
test-comm:  num 1 avg 1.093749557 s min 1.093749557 s max 1.093749557 s
bench-comm: num 1 avg 1.168943341 s min 1.168943341 s max 1.168943341 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.133542905 s min 0.132309535 s max 0.134796907 s
post-recv:  num 5 avg 0.000033671 s min 0.000028820 s max 0.000039793 s
post-send:  num 5 avg 0.077763931 s min 0.077457264 s max 0.078010146 s
mid-comm:   num 5 avg 0.261336186 s min 0.257475504 s max 0.267481647 s
wait-recv:  num 5 avg 0.057011218 s min 0.054668554 s max 0.059650961 s
wait-send:  num 5 avg 0.001958510 s min 0.001894065 s max 0.002021902 s
post-comm:  num 5 avg 0.147473060 s min 0.141149263 s max 0.150303258 s
start-up:   num 1 avg 0.269996358 s min 0.269996358 s max 0.269996358 s
test-comm:  num 1 avg 3.793261933 s min 3.793261933 s max 3.793261933 s
bench-comm: num 1 avg 3.400431056 s min 3.400431056 s max 3.400431056 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.046984437 s min 0.046700029 s max 0.047834514 s
post-recv:  num 5 avg 0.000032102 s min 0.000027932 s max 0.000039189 s
post-send:  num 5 avg 0.080227182 s min 0.078450961 s max 0.081363867 s
mid-comm:   num 5 avg 0.057671655 s min 0.057168979 s max 0.058296871 s
wait-recv:  num 5 avg 0.064170752 s min 0.063676295 s max 0.064707400 s
wait-send:  num 5 avg 0.002025731 s min 0.001917491 s max 0.002138102 s
post-comm:  num 5 avg 0.052146687 s min 0.051058114 s max 0.052567393 s
start-up:   num 1 avg 0.105641334 s min 0.105641334 s max 0.105641334 s
test-comm:  num 1 avg 1.234917422 s min 1.234917422 s max 1.234917422 s
bench-comm: num 1 avg 1.516348058 s min 1.516348058 s max 1.516348058 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.047181428 s min 0.046525888 s max 0.047954197 s
post-recv:  num 5 avg 0.000034957 s min 0.000028825 s max 0.000038653 s
post-send:  num 5 avg 0.039078467 s min 0.038323398 s max 0.040042664 s
mid-comm:   num 5 avg 0.059045629 s min 0.057735877 s max 0.060174565 s
wait-recv:  num 5 avg 0.030670623 s min 0.029447165 s max 0.032288100 s
wait-send:  num 5 avg 0.002183310 s min 0.002103175 s max 0.002241444 s
post-comm:  num 5 avg 0.051721128 s min 0.048324964 s max 0.052819153 s
start-up:   num 1 avg 0.096267497 s min 0.096267497 s max 0.096267497 s
test-comm:  num 1 avg 1.164187143 s min 1.164187143 s max 1.164187143 s
bench-comm: num 1 avg 1.149628199 s min 1.149628199 s max 1.149628199 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.046587980 s min 0.045799512 s max 0.047479256 s
post-recv:  num 5 avg 0.000034807 s min 0.000029574 s max 0.000040812 s
post-send:  num 5 avg 0.043196482 s min 0.042962674 s max 0.043326632 s
mid-comm:   num 5 avg 0.057412077 s min 0.055863166 s max 0.058727212 s
wait-recv:  num 5 avg 0.038717374 s min 0.035109267 s max 0.041462942 s
wait-send:  num 5 avg 0.001747569 s min 0.000819417 s max 0.002132345 s
post-comm:  num 5 avg 0.051116514 s min 0.047774192 s max 0.052183332 s
start-up:   num 1 avg 0.094435544 s min 0.094435544 s max 0.094435544 s
test-comm:  num 1 avg 1.180300665 s min 1.180300665 s max 1.180300665 s
bench-comm: num 1 avg 1.194118850 s min 1.194118850 s max 1.194118850 s
