Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 1 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map      1
Cart coords         0        1        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    1 partner    1 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    2 partner    2 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
send:    3 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    0 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    1 partner    1 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    2 partner    1 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    3 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    0 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.212835299 s min 0.209362479 s max 0.214386339 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.304402192 s min 0.290856034 s max 0.309009850 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.193632407 s min 0.179084731 s max 0.206335674 s
post-recv:  num 5 avg 0.000023115 s min 0.000019389 s max 0.000029502 s
post-send:  num 5 avg 0.096393861 s min 0.095916564 s max 0.097437792 s
mid-comm:   num 5 avg 0.211652950 s min 0.201535286 s max 0.215857563 s
wait-recv:  num 5 avg 0.085767001 s min 0.078294169 s max 0.092977341 s
wait-send:  num 5 avg 0.003100698 s min 0.000689262 s max 0.012623594 s
post-comm:  num 5 avg 0.211583972 s min 0.199888669 s max 0.215284007 s
start-up:   num 1 avg 0.298658200 s min 0.298658200 s max 0.298658200 s
test-comm:  num 1 avg 3.375511463 s min 3.375511463 s max 3.375511463 s
bench-comm: num 1 avg 4.040498343 s min 4.040498343 s max 4.040498343 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.191674530 s min 0.190827730 s max 0.192578027 s
post-recv:  num 5 avg 0.000021700 s min 0.000019718 s max 0.000025109 s
post-send:  num 5 avg 0.095898583 s min 0.095595571 s max 0.096190406 s
mid-comm:   num 5 avg 0.209548464 s min 0.201162603 s max 0.215706420 s
wait-recv:  num 5 avg 0.086490314 s min 0.079925373 s max 0.092433791 s
wait-send:  num 5 avg 0.003023732 s min 0.000620825 s max 0.012532790 s
post-comm:  num 5 avg 0.212235763 s min 0.202815835 s max 0.215153229 s
start-up:   num 1 avg 0.298751673 s min 0.298751673 s max 0.298751673 s
test-comm:  num 1 avg 3.120002297 s min 3.120002297 s max 3.120002297 s
bench-comm: num 1 avg 4.031998895 s min 4.031998895 s max 4.031998895 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.195497915 s min 0.193870923 s max 0.199832625 s
post-recv:  num 5 avg 0.000269041 s min 0.000257825 s max 0.000308319 s
post-send:  num 5 avg 0.095835172 s min 0.095489105 s max 0.096475743 s
mid-comm:   num 5 avg 0.214334328 s min 0.211893903 s max 0.215425485 s
wait-recv:  num 5 avg 0.090193149 s min 0.081211436 s max 0.093123253 s
wait-send:  num 5 avg 0.002850694 s min 0.000445388 s max 0.012430075 s
post-comm:  num 5 avg 0.211343352 s min 0.202303162 s max 0.215943856 s
start-up:   num 1 avg 0.285673971 s min 0.285673971 s max 0.285673971 s
test-comm:  num 1 avg 3.096006634 s min 3.096006634 s max 3.096006634 s
bench-comm: num 1 avg 4.091983868 s min 4.091983868 s max 4.091983868 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.191441367 s min 0.179582052 s max 0.195403510 s
post-recv:  num 5 avg 0.000023619 s min 0.000021566 s max 0.000026258 s
post-send:  num 5 avg 0.099622106 s min 0.096989288 s max 0.108634342 s
mid-comm:   num 5 avg 0.215936474 s min 0.201620567 s max 0.230503449 s
wait-recv:  num 5 avg 0.093854570 s min 0.092803914 s max 0.096108378 s
wait-send:  num 5 avg 0.000663496 s min 0.000614230 s max 0.000709126 s
post-comm:  num 5 avg 0.217847857 s min 0.213932211 s max 0.222062797 s
start-up:   num 1 avg 0.291124636 s min 0.291124636 s max 0.291124636 s
test-comm:  num 1 avg 3.119985254 s min 3.119985254 s max 3.119985254 s
bench-comm: num 1 avg 4.115998252 s min 4.115998252 s max 4.115998252 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.213118569 s min 0.208026729 s max 0.217021840 s
post-recv:  num 5 avg 0.000039799 s min 0.000033051 s max 0.000045451 s
post-send:  num 5 avg 0.104444215 s min 0.099454523 s max 0.111519310 s
mid-comm:   num 5 avg 0.239975262 s min 0.233588470 s max 0.247883044 s
wait-recv:  num 5 avg 0.112510603 s min 0.104431190 s max 0.115098706 s
wait-send:  num 5 avg 0.003163152 s min 0.000739239 s max 0.012770229 s
post-comm:  num 5 avg 0.236082864 s min 0.226277166 s max 0.239000263 s
start-up:   num 1 avg 0.283264537 s min 0.283264537 s max 0.283264537 s
test-comm:  num 1 avg 3.816014146 s min 3.816014146 s max 3.816014146 s
bench-comm: num 1 avg 4.591991295 s min 4.591991295 s max 4.591991295 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.218162117 s min 0.210367457 s max 0.230155632 s
post-recv:  num 5 avg 0.000051160 s min 0.000045523 s max 0.000060413 s
post-send:  num 5 avg 0.111521770 s min 0.101307709 s max 0.125281728 s
mid-comm:   num 5 avg 0.240067065 s min 0.232413850 s max 0.247159968 s
wait-recv:  num 5 avg 0.108170291 s min 0.103396912 s max 0.115353584 s
wait-send:  num 5 avg 0.003169900 s min 0.000750751 s max 0.012783107 s
post-comm:  num 5 avg 0.237512579 s min 0.226991231 s max 0.240872740 s
start-up:   num 1 avg 0.314673044 s min 0.314673044 s max 0.314673044 s
test-comm:  num 1 avg 3.553979250 s min 3.553979250 s max 3.553979250 s
bench-comm: num 1 avg 4.630003195 s min 4.630003195 s max 4.630003195 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.214579270 s min 0.214112684 s max 0.215185923 s
post-recv:  num 5 avg 0.000048209 s min 0.000042583 s max 0.000056698 s
post-send:  num 5 avg 0.107542759 s min 0.099517638 s max 0.124159673 s
mid-comm:   num 5 avg 0.229759622 s min 0.220372214 s max 0.237636683 s
wait-recv:  num 5 avg 0.110365765 s min 0.102413130 s max 0.114206119 s
wait-send:  num 5 avg 0.005560803 s min 0.000740586 s max 0.012778390 s
post-comm:  num 5 avg 0.229481146 s min 0.222699246 s max 0.238150621 s
start-up:   num 1 avg 0.325883652 s min 0.325883652 s max 0.325883652 s
test-comm:  num 1 avg 3.548012842 s min 3.548012842 s max 3.548012842 s
bench-comm: num 1 avg 4.504004041 s min 4.504004041 s max 4.504004041 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.210633898 s min 0.201208996 s max 0.214010698 s
post-recv:  num 5 avg 0.000298000 s min 0.000284666 s max 0.000308116 s
post-send:  num 5 avg 0.104285792 s min 0.094793779 s max 0.109118467 s
mid-comm:   num 5 avg 0.226067966 s min 0.211483468 s max 0.235541279 s
wait-recv:  num 5 avg 0.109342598 s min 0.100724136 s max 0.112917001 s
wait-send:  num 5 avg 0.000544354 s min 0.000529459 s max 0.000556023 s
post-comm:  num 5 avg 0.228695565 s min 0.223128395 s max 0.237096028 s
start-up:   num 1 avg 0.316408701 s min 0.316408701 s max 0.316408701 s
test-comm:  num 1 avg 3.588020006 s min 3.588020006 s max 3.588020006 s
bench-comm: num 1 avg 4.439991929 s min 4.439991929 s max 4.439991929 s
