Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 1 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     4
OMP thread map      2;3;114;115
Cart coords         0        1        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    1 partner    1 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    2 partner    2 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
send:    3 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    0 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    1 partner    1 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    2 partner    1 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    3 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    0 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.105393320 s min 0.102958446 s max 0.106593692 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.065644926 s min 0.065515222 s max 0.065845327 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.099474169 s min 0.097165006 s max 0.105280374 s
post-recv:  num 5 avg 0.000037748 s min 0.000029575 s max 0.000061307 s
post-send:  num 5 avg 0.048547956 s min 0.047706040 s max 0.051079541 s
mid-comm:   num 5 avg 0.107406705 s min 0.107069365 s max 0.107672650 s
wait-recv:  num 5 avg 0.044089151 s min 0.043024633 s max 0.044585599 s
wait-send:  num 5 avg 0.000731261 s min 0.000718175 s max 0.000749998 s
post-comm:  num 5 avg 0.107192263 s min 0.106671155 s max 0.108123657 s
start-up:   num 1 avg 0.174428788 s min 0.174428788 s max 0.174428788 s
test-comm:  num 1 avg 1.677499384 s min 1.677499384 s max 1.677499384 s
bench-comm: num 1 avg 2.048689433 s min 2.048689433 s max 2.048689433 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.036519964 s min 0.036456876 s max 0.036620563 s
post-recv:  num 5 avg 0.000034177 s min 0.000032794 s max 0.000036697 s
post-send:  num 5 avg 0.056415948 s min 0.055833673 s max 0.057337947 s
mid-comm:   num 5 avg 0.043015118 s min 0.042598811 s max 0.043350351 s
wait-recv:  num 5 avg 0.038742667 s min 0.038167720 s max 0.039513414 s
wait-send:  num 5 avg 0.000923208 s min 0.000864826 s max 0.000983976 s
post-comm:  num 5 avg 0.039637068 s min 0.039188495 s max 0.040073764 s
start-up:   num 1 avg 0.091640152 s min 0.091640152 s max 0.091640152 s
test-comm:  num 1 avg 0.847773535 s min 0.847773535 s max 0.847773535 s
bench-comm: num 1 avg 1.097676474 s min 1.097676474 s max 1.097676474 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.036635004 s min 0.036547965 s max 0.036791402 s
post-recv:  num 5 avg 0.000026886 s min 0.000024888 s max 0.000029111 s
post-send:  num 5 avg 0.033170836 s min 0.032897148 s max 0.033584989 s
mid-comm:   num 5 avg 0.042830360 s min 0.041356373 s max 0.046068926 s
wait-recv:  num 5 avg 0.027190415 s min 0.026559696 s max 0.027551564 s
wait-send:  num 5 avg 0.000863936 s min 0.000836813 s max 0.000911712 s
post-comm:  num 5 avg 0.039541212 s min 0.038729511 s max 0.040241132 s
start-up:   num 1 avg 0.073493839 s min 0.073493839 s max 0.073493839 s
test-comm:  num 1 avg 0.812541045 s min 0.812541045 s max 0.812541045 s
bench-comm: num 1 avg 0.927332400 s min 0.927332400 s max 0.927332400 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.036695866 s min 0.036444554 s max 0.036836178 s
post-recv:  num 5 avg 0.000035714 s min 0.000033842 s max 0.000040825 s
post-send:  num 5 avg 0.032781810 s min 0.032689994 s max 0.032867779 s
mid-comm:   num 5 avg 0.042891307 s min 0.042399283 s max 0.043734907 s
wait-recv:  num 5 avg 0.026302877 s min 0.026014493 s max 0.026719825 s
wait-send:  num 5 avg 0.000829039 s min 0.000792128 s max 0.000884771 s
post-comm:  num 5 avg 0.040200978 s min 0.040062055 s max 0.040290058 s
start-up:   num 1 avg 0.073208885 s min 0.073208885 s max 0.073208885 s
test-comm:  num 1 avg 0.811715372 s min 0.811715372 s max 0.811715372 s
bench-comm: num 1 avg 0.904831180 s min 0.904831180 s max 0.904831180 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.098922128 s min 0.098233399 s max 0.099941280 s
post-recv:  num 5 avg 0.000029598 s min 0.000022105 s max 0.000040939 s
post-send:  num 5 avg 0.046299611 s min 0.045912052 s max 0.046736680 s
mid-comm:   num 5 avg 0.112452703 s min 0.112257986 s max 0.112650833 s
wait-recv:  num 5 avg 0.071994102 s min 0.071183629 s max 0.072735187 s
wait-send:  num 5 avg 0.000257485 s min 0.000253265 s max 0.000264954 s
post-comm:  num 5 avg 0.109305016 s min 0.108077965 s max 0.112328209 s
start-up:   num 1 avg 0.171377393 s min 0.171377393 s max 0.171377393 s
test-comm:  num 1 avg 1.870055827 s min 1.870055827 s max 1.870055827 s
bench-comm: num 1 avg 2.218318199 s min 2.218318199 s max 2.218318199 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.036833613 s min 0.036616661 s max 0.037073979 s
post-recv:  num 5 avg 0.000026192 s min 0.000025004 s max 0.000028589 s
post-send:  num 5 avg 0.053896950 s min 0.053467934 s max 0.054280922 s
mid-comm:   num 5 avg 0.043036642 s min 0.042604517 s max 0.043547536 s
wait-recv:  num 5 avg 0.071014483 s min 0.070666432 s max 0.071467542 s
wait-send:  num 5 avg 0.000337194 s min 0.000323237 s max 0.000347496 s
post-comm:  num 5 avg 0.039724824 s min 0.039157001 s max 0.040203839 s
start-up:   num 1 avg 0.083539626 s min 0.083539626 s max 0.083539626 s
test-comm:  num 1 avg 0.918881535 s min 0.918881535 s max 0.918881535 s
bench-comm: num 1 avg 1.267393023 s min 1.267393023 s max 1.267393023 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.036747610 s min 0.036532856 s max 0.036939438 s
post-recv:  num 5 avg 0.000029160 s min 0.000024565 s max 0.000042994 s
post-send:  num 5 avg 0.033150353 s min 0.032612870 s max 0.033577591 s
mid-comm:   num 5 avg 0.041447484 s min 0.040828428 s max 0.042074904 s
wait-recv:  num 5 avg 0.056225760 s min 0.055743949 s max 0.056910003 s
wait-send:  num 5 avg 0.002605860 s min 0.000320186 s max 0.009099881 s
post-comm:  num 5 avg 0.039109323 s min 0.038578430 s max 0.039776767 s
start-up:   num 1 avg 0.073561611 s min 0.073561611 s max 0.073561611 s
test-comm:  num 1 avg 0.880716981 s min 0.880716981 s max 0.880716981 s
bench-comm: num 1 avg 1.084124153 s min 1.084124153 s max 1.084124153 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.036652619 s min 0.036527880 s max 0.036841202 s
post-recv:  num 5 avg 0.000024465 s min 0.000022434 s max 0.000028490 s
post-send:  num 5 avg 0.033209336 s min 0.033120010 s max 0.033319024 s
mid-comm:   num 5 avg 0.041457839 s min 0.040799510 s max 0.042092121 s
wait-recv:  num 5 avg 0.056224957 s min 0.055942737 s max 0.056447332 s
wait-send:  num 5 avg 0.000304529 s min 0.000283366 s max 0.000320872 s
post-comm:  num 5 avg 0.039680272 s min 0.039077081 s max 0.040161167 s
start-up:   num 1 avg 0.073392862 s min 0.073392862 s max 0.073392862 s
test-comm:  num 1 avg 0.878252235 s min 0.878252235 s max 0.878252235 s
bench-comm: num 1 avg 1.066253341 s min 1.066253341 s max 1.066253341 s
