Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map      0
Cart coords         0        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    0 partner    0 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    1 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    2 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    3 partner    3 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    0 partner    0 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    1 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    2 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    3 partner    0 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.187363115 s min 0.176694737 s max 0.196841974 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.308262318 s min 0.304889191 s max 0.310276575 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.194510508 s min 0.188500791 s max 0.206640776 s
post-recv:  num 5 avg 0.000021804 s min 0.000019595 s max 0.000025511 s
post-send:  num 5 avg 0.096555281 s min 0.095935105 s max 0.097585160 s
mid-comm:   num 5 avg 0.212171599 s min 0.201426147 s max 0.216322060 s
wait-recv:  num 5 avg 0.088692426 s min 0.078515794 s max 0.092392003 s
wait-send:  num 5 avg 0.000636121 s min 0.000604662 s max 0.000668916 s
post-comm:  num 5 avg 0.212608079 s min 0.203049680 s max 0.218485336 s
start-up:   num 1 avg 0.297801501 s min 0.297801501 s max 0.297801501 s
test-comm:  num 1 avg 3.372018661 s min 3.372018661 s max 3.372018661 s
bench-comm: num 1 avg 4.043991428 s min 4.043991428 s max 4.043991428 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.191334817 s min 0.180413441 s max 0.204169533 s
post-recv:  num 5 avg 0.000023469 s min 0.000021317 s max 0.000030067 s
post-send:  num 5 avg 0.099573981 s min 0.096910696 s max 0.108985771 s
mid-comm:   num 5 avg 0.210983597 s min 0.202350831 s max 0.222220010 s
wait-recv:  num 5 avg 0.086641476 s min 0.079253013 s max 0.091966179 s
wait-send:  num 5 avg 0.000749533 s min 0.000696824 s max 0.000816837 s
post-comm:  num 5 avg 0.214936009 s min 0.213929706 s max 0.215605618 s
start-up:   num 1 avg 0.295290610 s min 0.295290610 s max 0.295290610 s
test-comm:  num 1 avg 3.120017692 s min 3.120017692 s max 3.120017692 s
bench-comm: num 1 avg 4.040780023 s min 4.040780023 s max 4.040780023 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.196598521 s min 0.192723917 s max 0.206242708 s
post-recv:  num 5 avg 0.000024608 s min 0.000022710 s max 0.000027940 s
post-send:  num 5 avg 0.098126880 s min 0.097692891 s max 0.098774036 s
mid-comm:   num 5 avg 0.213785946 s min 0.208220953 s max 0.215676692 s
wait-recv:  num 5 avg 0.087394334 s min 0.079470561 s max 0.093402416 s
wait-send:  num 5 avg 0.000803721 s min 0.000787177 s max 0.000843843 s
post-comm:  num 5 avg 0.219607107 s min 0.214102626 s max 0.228165477 s
start-up:   num 1 avg 0.289068948 s min 0.289068948 s max 0.289068948 s
test-comm:  num 1 avg 3.088490003 s min 3.088490003 s max 3.088490003 s
bench-comm: num 1 avg 4.095508545 s min 4.095508545 s max 4.095508545 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.191627678 s min 0.179503301 s max 0.195443762 s
post-recv:  num 5 avg 0.000024296 s min 0.000021908 s max 0.000026616 s
post-send:  num 5 avg 0.099810504 s min 0.093987797 s max 0.109915687 s
mid-comm:   num 5 avg 0.217758860 s min 0.201790575 s max 0.230668711 s
wait-recv:  num 5 avg 0.093182587 s min 0.091934792 s max 0.095162464 s
wait-send:  num 5 avg 0.000771915 s min 0.000706525 s max 0.000845862 s
post-comm:  num 5 avg 0.218848551 s min 0.214083969 s max 0.228616769 s
start-up:   num 1 avg 0.291348854 s min 0.291348854 s max 0.291348854 s
test-comm:  num 1 avg 3.107982855 s min 3.107982855 s max 3.107982855 s
bench-comm: num 1 avg 4.116011851 s min 4.116011851 s max 4.116011851 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.217708301 s min 0.216660361 s max 0.221017878 s
post-recv:  num 5 avg 0.000034445 s min 0.000033256 s max 0.000035806 s
post-send:  num 5 avg 0.115001921 s min 0.099853907 s max 0.125414394 s
mid-comm:   num 5 avg 0.237603378 s min 0.231521658 s max 0.248274777 s
wait-recv:  num 5 avg 0.105344712 s min 0.101593093 s max 0.117860338 s
wait-send:  num 5 avg 0.000898759 s min 0.000874846 s max 0.000926950 s
post-comm:  num 5 avg 0.238965435 s min 0.238386839 s max 0.239690202 s
start-up:   num 1 avg 0.288565866 s min 0.288565866 s max 0.288565866 s
test-comm:  num 1 avg 3.816013502 s min 3.816013502 s max 3.816013502 s
bench-comm: num 1 avg 4.591991471 s min 4.591991471 s max 4.591991471 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.219791917 s min 0.216340823 s max 0.228959416 s
post-recv:  num 5 avg 0.000042093 s min 0.000037000 s max 0.000048010 s
post-send:  num 5 avg 0.110234251 s min 0.101494834 s max 0.126320966 s
mid-comm:   num 5 avg 0.240291843 s min 0.223255054 s max 0.248310499 s
wait-recv:  num 5 avg 0.110294372 s min 0.103019534 s max 0.115283746 s
wait-send:  num 5 avg 0.003320808 s min 0.000890825 s max 0.013004996 s
post-comm:  num 5 avg 0.240614340 s min 0.239514115 s max 0.241463750 s
start-up:   num 1 avg 0.315849915 s min 0.315849915 s max 0.315849915 s
test-comm:  num 1 avg 3.565980359 s min 3.565980359 s max 3.565980359 s
bench-comm: num 1 avg 4.622982417 s min 4.622982417 s max 4.622982417 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.211702917 s min 0.203174580 s max 0.215275858 s
post-recv:  num 5 avg 0.000041992 s min 0.000031086 s max 0.000054375 s
post-send:  num 5 avg 0.105798899 s min 0.100212903 s max 0.120910212 s
mid-comm:   num 5 avg 0.233461603 s min 0.228774156 s max 0.237994955 s
wait-recv:  num 5 avg 0.108762638 s min 0.102431088 s max 0.113644809 s
wait-send:  num 5 avg 0.000899339 s min 0.000868782 s max 0.000935122 s
post-comm:  num 5 avg 0.238896795 s min 0.235343995 s max 0.246258725 s
start-up:   num 1 avg 0.330264663 s min 0.330264663 s max 0.330264663 s
test-comm:  num 1 avg 3.557226944 s min 3.557226944 s max 3.557226944 s
bench-comm: num 1 avg 4.504004537 s min 4.504004537 s max 4.504004537 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.207163353 s min 0.197798212 s max 0.213322107 s
post-recv:  num 5 avg 0.000034864 s min 0.000029298 s max 0.000049217 s
post-send:  num 5 avg 0.102834891 s min 0.098642127 s max 0.111522502 s
mid-comm:   num 5 avg 0.236025379 s min 0.230278761 s max 0.239807519 s
wait-recv:  num 5 avg 0.104414174 s min 0.099937302 s max 0.112236688 s
wait-send:  num 5 avg 0.000871401 s min 0.000834348 s max 0.000921981 s
post-comm:  num 5 avg 0.233336488 s min 0.220836922 s max 0.243742595 s
start-up:   num 1 avg 0.308277585 s min 0.308277585 s max 0.308277585 s
test-comm:  num 1 avg 3.592005242 s min 3.592005242 s max 3.592005242 s
bench-comm: num 1 avg 4.439992039 s min 4.439992039 s max 4.439992039 s
