Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 1 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     4
OMP thread map      2;3;114;115
Cart coords         0        1        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    1 partner    1 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    2 partner    2 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
send:    3 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    0 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    1 partner    1 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    2 partner    1 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    3 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    0 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.122798201 s min 0.120162102 s max 0.124596064 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.076043503 s min 0.075734578 s max 0.076410372 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.106567094 s min 0.106456865 s max 0.106791293 s
post-recv:  num 5 avg 0.000046237 s min 0.000040050 s max 0.000049843 s
post-send:  num 5 avg 0.053029598 s min 0.052799589 s max 0.053395264 s
mid-comm:   num 5 avg 0.115453526 s min 0.115117230 s max 0.115933292 s
wait-recv:  num 5 avg 0.047972150 s min 0.047189398 s max 0.048526002 s
wait-send:  num 5 avg 0.000699137 s min 0.000691492 s max 0.000707953 s
post-comm:  num 5 avg 0.116055522 s min 0.115866993 s max 0.116277119 s
start-up:   num 1 avg 0.192069466 s min 0.192069466 s max 0.192069466 s
test-comm:  num 1 avg 1.828327900 s min 1.828327900 s max 1.828327900 s
bench-comm: num 1 avg 2.218879442 s min 2.218879442 s max 2.218879442 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.040172025 s min 0.040031398 s max 0.040295291 s
post-recv:  num 5 avg 0.000038718 s min 0.000034163 s max 0.000047762 s
post-send:  num 5 avg 0.063443161 s min 0.062936641 s max 0.064113778 s
mid-comm:   num 5 avg 0.047412248 s min 0.046970321 s max 0.048038384 s
wait-recv:  num 5 avg 0.043237598 s min 0.042787857 s max 0.043820646 s
wait-send:  num 5 avg 0.001166656 s min 0.001131057 s max 0.001222297 s
post-comm:  num 5 avg 0.043582735 s min 0.043046062 s max 0.044057666 s
start-up:   num 1 avg 0.098874137 s min 0.098874137 s max 0.098874137 s
test-comm:  num 1 avg 0.942261560 s min 0.942261560 s max 0.942261560 s
bench-comm: num 1 avg 1.217459755 s min 1.217459755 s max 1.217459755 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.040106631 s min 0.039940643 s max 0.040617816 s
post-recv:  num 5 avg 0.000037970 s min 0.000036559 s max 0.000039875 s
post-send:  num 5 avg 0.036862566 s min 0.036468981 s max 0.037090309 s
mid-comm:   num 5 avg 0.045884882 s min 0.045377788 s max 0.046250783 s
wait-recv:  num 5 avg 0.029599742 s min 0.028999872 s max 0.029983511 s
wait-send:  num 5 avg 0.001161496 s min 0.001149013 s max 0.001178510 s
post-comm:  num 5 avg 0.043051211 s min 0.042537120 s max 0.043725115 s
start-up:   num 1 avg 0.081450925 s min 0.081450925 s max 0.081450925 s
test-comm:  num 1 avg 0.908411937 s min 0.908411937 s max 0.908411937 s
bench-comm: num 1 avg 1.018026196 s min 1.018026196 s max 1.018026196 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.039794858 s min 0.039756056 s max 0.039846478 s
post-recv:  num 5 avg 0.000039496 s min 0.000035000 s max 0.000045702 s
post-send:  num 5 avg 0.036685994 s min 0.036508144 s max 0.036878441 s
mid-comm:   num 5 avg 0.045721331 s min 0.045289567 s max 0.046042855 s
wait-recv:  num 5 avg 0.028656576 s min 0.028376063 s max 0.028886180 s
wait-send:  num 5 avg 0.001138598 s min 0.001124388 s max 0.001159561 s
post-comm:  num 5 avg 0.043515737 s min 0.043172089 s max 0.043784315 s
start-up:   num 1 avg 0.081103015 s min 0.081103015 s max 0.081103015 s
test-comm:  num 1 avg 0.900036849 s min 0.900036849 s max 0.900036849 s
bench-comm: num 1 avg 0.992721840 s min 0.992721840 s max 0.992721840 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.114278254 s min 0.111994647 s max 0.116861343 s
post-recv:  num 5 avg 0.000028866 s min 0.000022408 s max 0.000040654 s
post-send:  num 5 avg 0.051555020 s min 0.049368725 s max 0.054047215 s
mid-comm:   num 5 avg 0.127162415 s min 0.122894216 s max 0.131849391 s
wait-recv:  num 5 avg 0.079796774 s min 0.074865671 s max 0.086493945 s
wait-send:  num 5 avg 0.000263891 s min 0.000253542 s max 0.000273949 s
post-comm:  num 5 avg 0.121226238 s min 0.118837585 s max 0.124835603 s
start-up:   num 1 avg 0.186709027 s min 0.186709027 s max 0.186709027 s
test-comm:  num 1 avg 1.908833435 s min 1.908833435 s max 1.908833435 s
bench-comm: num 1 avg 2.489635006 s min 2.489635006 s max 2.489635006 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.043087237 s min 0.041465627 s max 0.045138142 s
post-recv:  num 5 avg 0.000033581 s min 0.000030781 s max 0.000035954 s
post-send:  num 5 avg 0.060797908 s min 0.059521954 s max 0.062363640 s
mid-comm:   num 5 avg 0.050741108 s min 0.049581137 s max 0.053041901 s
wait-recv:  num 5 avg 0.082617822 s min 0.079932389 s max 0.085040960 s
wait-send:  num 5 avg 0.000598011 s min 0.000317205 s max 0.001693564 s
post-comm:  num 5 avg 0.049241510 s min 0.045589357 s max 0.050838624 s
start-up:   num 1 avg 0.098640970 s min 0.098640970 s max 0.098640970 s
test-comm:  num 1 avg 0.968900524 s min 0.968900524 s max 0.968900524 s
bench-comm: num 1 avg 1.473589950 s min 1.473589950 s max 1.473589950 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.036558194 s min 0.036415743 s max 0.036871716 s
post-recv:  num 5 avg 0.000028977 s min 0.000025871 s max 0.000033344 s
post-send:  num 5 avg 0.032842573 s min 0.032527993 s max 0.033155918 s
mid-comm:   num 5 avg 0.041261228 s min 0.040710636 s max 0.041940438 s
wait-recv:  num 5 avg 0.055711150 s min 0.055431423 s max 0.055993508 s
wait-send:  num 5 avg 0.004096780 s min 0.000327788 s max 0.011475641 s
post-comm:  num 5 avg 0.039061403 s min 0.038685436 s max 0.039742281 s
start-up:   num 1 avg 0.093947282 s min 0.093947282 s max 0.093947282 s
test-comm:  num 1 avg 0.901476770 s min 0.901476770 s max 0.901476770 s
bench-comm: num 1 avg 1.085846631 s min 1.085846631 s max 1.085846631 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.036476184 s min 0.036362337 s max 0.036570311 s
post-recv:  num 5 avg 0.000025872 s min 0.000023751 s max 0.000027757 s
post-send:  num 5 avg 0.032718184 s min 0.032279704 s max 0.033046372 s
mid-comm:   num 5 avg 0.041248995 s min 0.040799299 s max 0.041856378 s
wait-recv:  num 5 avg 0.055961058 s min 0.055508734 s max 0.056183789 s
wait-send:  num 5 avg 0.001270153 s min 0.000298512 s max 0.005132640 s
post-comm:  num 5 avg 0.039358315 s min 0.039009419 s max 0.039790677 s
start-up:   num 1 avg 0.073117463 s min 0.073117463 s max 0.073117463 s
test-comm:  num 1 avg 0.878971008 s min 0.878971008 s max 0.878971008 s
bench-comm: num 1 avg 1.072060590 s min 1.072060590 s max 1.072060590 s
