Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     3
OMP thread map      0;1;2
Cart coords         0        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    0 partner    0 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    1 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    2 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    3 partner    3 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    0 partner    0 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    1 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    2 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    3 partner    0 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.215526235 s min 0.215139692 s max 0.216656608 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.094026789 s min 0.089734623 s max 0.098116615 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.154178403 s min 0.133309861 s max 0.171432083 s
post-recv:  num 5 avg 0.000039080 s min 0.000030163 s max 0.000051066 s
post-send:  num 5 avg 0.093838738 s min 0.077928292 s max 0.107893997 s
mid-comm:   num 5 avg 0.227875852 s min 0.207162257 s max 0.258497138 s
wait-recv:  num 5 avg 0.060463313 s min 0.053739119 s max 0.066863719 s
wait-send:  num 5 avg 0.001858761 s min 0.001052011 s max 0.002366103 s
post-comm:  num 5 avg 0.164671989 s min 0.146164476 s max 0.190915522 s
start-up:   num 1 avg 0.336378287 s min 0.336378287 s max 0.336378287 s
test-comm:  num 1 avg 3.804053856 s min 3.804053856 s max 3.804053856 s
bench-comm: num 1 avg 3.514702115 s min 3.514702115 s max 3.514702115 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.046760767 s min 0.046463138 s max 0.047421884 s
post-recv:  num 5 avg 0.000027155 s min 0.000024394 s max 0.000034120 s
post-send:  num 5 avg 0.078320087 s min 0.078087407 s max 0.078399232 s
mid-comm:   num 5 avg 0.055588291 s min 0.055324376 s max 0.056245654 s
wait-recv:  num 5 avg 0.054799586 s min 0.054430564 s max 0.055420359 s
wait-send:  num 5 avg 0.002174370 s min 0.002166545 s max 0.002184997 s
post-comm:  num 5 avg 0.051726958 s min 0.050547033 s max 0.052120767 s
start-up:   num 1 avg 0.115661961 s min 0.115661961 s max 0.115661961 s
test-comm:  num 1 avg 1.137836149 s min 1.137836149 s max 1.137836149 s
bench-comm: num 1 avg 1.448874302 s min 1.448874302 s max 1.448874302 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.046713739 s min 0.046348557 s max 0.047409828 s
post-recv:  num 5 avg 0.000029960 s min 0.000023519 s max 0.000035346 s
post-send:  num 5 avg 0.038074515 s min 0.037873516 s max 0.038592407 s
mid-comm:   num 5 avg 0.055646075 s min 0.055329690 s max 0.056017714 s
wait-recv:  num 5 avg 0.027956702 s min 0.027839778 s max 0.028193093 s
wait-send:  num 5 avg 0.002110034 s min 0.002072646 s max 0.002148657 s
post-comm:  num 5 avg 0.051618363 s min 0.050078022 s max 0.052041611 s
start-up:   num 1 avg 0.094547756 s min 0.094547756 s max 0.094547756 s
test-comm:  num 1 avg 1.068961868 s min 1.068961868 s max 1.068961868 s
bench-comm: num 1 avg 1.110784669 s min 1.110784669 s max 1.110784669 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.046385018 s min 0.045774531 s max 0.047422205 s
post-recv:  num 5 avg 0.000028157 s min 0.000022425 s max 0.000033249 s
post-send:  num 5 avg 0.042885137 s min 0.042604071 s max 0.043053849 s
mid-comm:   num 5 avg 0.055924001 s min 0.054605540 s max 0.057995112 s
wait-recv:  num 5 avg 0.036103614 s min 0.032881003 s max 0.038547132 s
wait-send:  num 5 avg 0.001784972 s min 0.000832397 s max 0.002078546 s
post-comm:  num 5 avg 0.051211152 s min 0.048098974 s max 0.052174315 s
start-up:   num 1 avg 0.094018544 s min 0.094018544 s max 0.094018544 s
test-comm:  num 1 avg 1.084108437 s min 1.084108437 s max 1.084108437 s
bench-comm: num 1 avg 1.173336221 s min 1.173336221 s max 1.173336221 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.134318642 s min 0.132631057 s max 0.137040987 s
post-recv:  num 5 avg 0.000033783 s min 0.000029726 s max 0.000040083 s
post-send:  num 5 avg 0.078494288 s min 0.076880083 s max 0.081188879 s
mid-comm:   num 5 avg 0.262464323 s min 0.252281447 s max 0.274893956 s
wait-recv:  num 5 avg 0.057882560 s min 0.054502202 s max 0.062605341 s
wait-send:  num 5 avg 0.002039245 s min 0.002005545 s max 0.002062854 s
post-comm:  num 5 avg 0.147469560 s min 0.141876005 s max 0.149973037 s
start-up:   num 1 avg 0.272424295 s min 0.272424295 s max 0.272424295 s
test-comm:  num 1 avg 3.798058958 s min 3.798058958 s max 3.798058958 s
bench-comm: num 1 avg 3.482134850 s min 3.482134850 s max 3.482134850 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.046640277 s min 0.045940858 s max 0.047582662 s
post-recv:  num 5 avg 0.000032635 s min 0.000031086 s max 0.000033835 s
post-send:  num 5 avg 0.079196701 s min 0.078808519 s max 0.080012678 s
mid-comm:   num 5 avg 0.059007760 s min 0.057881565 s max 0.060803988 s
wait-recv:  num 5 avg 0.061274367 s min 0.057923173 s max 0.063954455 s
wait-send:  num 5 avg 0.002032714 s min 0.001903158 s max 0.002110821 s
post-comm:  num 5 avg 0.051315914 s min 0.047137646 s max 0.052517459 s
start-up:   num 1 avg 0.104573547 s min 0.104573547 s max 0.104573547 s
test-comm:  num 1 avg 1.239806731 s min 1.239806731 s max 1.239806731 s
bench-comm: num 1 avg 1.498743850 s min 1.498743850 s max 1.498743850 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.046690431 s min 0.046004392 s max 0.047779634 s
post-recv:  num 5 avg 0.000035348 s min 0.000033582 s max 0.000036434 s
post-send:  num 5 avg 0.038981843 s min 0.038616675 s max 0.039433612 s
mid-comm:   num 5 avg 0.059775490 s min 0.057095445 s max 0.061675799 s
wait-recv:  num 5 avg 0.030745065 s min 0.029806841 s max 0.031728911 s
wait-send:  num 5 avg 0.002035876 s min 0.001952939 s max 0.002156708 s
post-comm:  num 5 avg 0.051723320 s min 0.048649468 s max 0.052622640 s
start-up:   num 1 avg 0.094630153 s min 0.094630153 s max 0.094630153 s
test-comm:  num 1 avg 1.160703278 s min 1.160703278 s max 1.160703278 s
bench-comm: num 1 avg 1.149987232 s min 1.149987232 s max 1.149987232 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.047901977 s min 0.047146230 s max 0.048439809 s
post-recv:  num 5 avg 0.000036334 s min 0.000027940 s max 0.000042955 s
post-send:  num 5 avg 0.045473116 s min 0.045043251 s max 0.046415880 s
mid-comm:   num 5 avg 0.058277497 s min 0.056499475 s max 0.060971237 s
wait-recv:  num 5 avg 0.040234128 s min 0.035543136 s max 0.042798941 s
wait-send:  num 5 avg 0.001719176 s min 0.001067864 s max 0.002164360 s
post-comm:  num 5 avg 0.052652427 s min 0.049015465 s max 0.053730200 s
start-up:   num 1 avg 0.094941511 s min 0.094941511 s max 0.094941511 s
test-comm:  num 1 avg 1.183522602 s min 1.183522602 s max 1.183522602 s
bench-comm: num 1 avg 1.231510303 s min 1.231510303 s max 1.231510303 s
