Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     4
OMP thread map      0;1;112;113
Cart coords         0        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 20 avg 0.107694568 s min 0.092840962 s max 0.124596064 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 20 avg 0.070904076 s min 0.061220115 s max 0.078111721 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.102570731 s min 0.097456097 s max 0.108118527 s
post-recv:  num 20 avg 0.000092776 s min 0.000024445 s max 0.000269078 s
post-send:  num 20 avg 0.050809956 s min 0.047437179 s max 0.054900341 s
mid-comm:   num 20 avg 0.112295243 s min 0.108192668 s max 0.116623814 s
wait-recv:  num 20 avg 0.045102268 s min 0.041944591 s max 0.048526002 s
wait-send:  num 20 avg 0.000663864 s min 0.000581172 s max 0.000707953 s
post-comm:  num 20 avg 0.111878894 s min 0.106873268 s max 0.117477772 s
start-up:   num 4 avg 0.172676866 s min 0.149336110 s max 0.198240850 s
test-comm:  num 4 avg 1.828320498 s min 1.828312405 s max 1.828328871 s
bench-comm: num 4 avg 2.218874823 s min 2.218870432 s max 2.218879442 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.038272244 s min 0.035761700 s max 0.040557952 s
post-recv:  num 20 avg 0.000116587 s min 0.000023030 s max 0.000372952 s
post-send:  num 20 avg 0.060805612 s min 0.055880819 s max 0.065941301 s
mid-comm:   num 20 avg 0.045262466 s min 0.042212368 s max 0.048219932 s
wait-recv:  num 20 avg 0.041004389 s min 0.037643987 s max 0.044500442 s
wait-send:  num 20 avg 0.000970843 s min 0.000780663 s max 0.001222297 s
post-comm:  num 20 avg 0.041942291 s min 0.039054573 s max 0.044784734 s
start-up:   num 4 avg 0.095332273 s min 0.091110467 s max 0.099810894 s
test-comm:  num 4 avg 0.942254949 s min 0.942248046 s max 0.942262070 s
bench-comm: num 4 avg 1.217458997 s min 1.217458330 s max 1.217459755 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.038206070 s min 0.035774674 s max 0.040617816 s
post-recv:  num 20 avg 0.000116791 s min 0.000027976 s max 0.000374455 s
post-send:  num 20 avg 0.036298806 s min 0.032243967 s max 0.040513996 s
mid-comm:   num 20 avg 0.044525449 s min 0.041805073 s max 0.046837851 s
wait-recv:  num 20 avg 0.028732033 s min 0.026108417 s max 0.031984469 s
wait-send:  num 20 avg 0.000985316 s min 0.000807744 s max 0.001178510 s
post-comm:  num 20 avg 0.041604080 s min 0.038587856 s max 0.044911930 s
start-up:   num 4 avg 0.077580326 s min 0.072995048 s max 0.082328802 s
test-comm:  num 4 avg 0.908410216 s min 0.908409238 s max 0.908411937 s
bench-comm: num 4 avg 1.018020591 s min 1.018014120 s max 1.018027326 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.038186983 s min 0.036190453 s max 0.040352418 s
post-recv:  num 20 avg 0.000117830 s min 0.000022740 s max 0.000371399 s
post-send:  num 20 avg 0.034942437 s min 0.032693440 s max 0.037331677 s
mid-comm:   num 20 avg 0.044310155 s min 0.041612862 s max 0.046685343 s
wait-recv:  num 20 avg 0.027018951 s min 0.025053933 s max 0.029119212 s
wait-send:  num 20 avg 0.000982259 s min 0.000807446 s max 0.001159561 s
post-comm:  num 20 avg 0.041924417 s min 0.039464567 s max 0.044438096 s
start-up:   num 4 avg 0.077350359 s min 0.072908848 s max 0.081757381 s
test-comm:  num 4 avg 0.900031031 s min 0.900023187 s max 0.900036849 s
bench-comm: num 4 avg 0.992721553 s min 0.992719585 s max 0.992722455 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.106568008 s min 0.097704220 s max 0.119597307 s
post-recv:  num 20 avg 0.000027826 s min 0.000021354 s max 0.000045990 s
post-send:  num 20 avg 0.050155130 s min 0.045532855 s max 0.056204014 s
mid-comm:   num 20 avg 0.120027970 s min 0.112536662 s max 0.133468605 s
wait-recv:  num 20 avg 0.075385393 s min 0.068879578 s max 0.086493945 s
wait-send:  num 20 avg 0.023438845 s min 0.000253542 s max 0.069803880 s
post-comm:  num 20 avg 0.114639727 s min 0.107419332 s max 0.124835603 s
start-up:   num 4 avg 0.173909868 s min 0.156914633 s max 0.191805035 s
test-comm:  num 4 avg 1.908839889 s min 1.908833435 s max 1.908845756 s
bench-comm: num 4 avg 2.489637363 s min 2.489633382 s max 2.489640698 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.039947820 s min 0.035983212 s max 0.046297558 s
post-recv:  num 20 avg 0.000105207 s min 0.000022849 s max 0.000355996 s
post-send:  num 20 avg 0.058759941 s min 0.053179504 s max 0.066204504 s
mid-comm:   num 20 avg 0.047112852 s min 0.042568256 s max 0.053931246 s
wait-recv:  num 20 avg 0.082461614 s min 0.069130490 s max 0.095995473 s
wait-send:  num 20 avg 0.012336916 s min 0.000317205 s max 0.038973073 s
post-comm:  num 20 avg 0.044992212 s min 0.039436028 s max 0.054976939 s
start-up:   num 4 avg 0.091279883 s min 0.081926293 s max 0.100610819 s
test-comm:  num 4 avg 0.968893242 s min 0.968884839 s max 0.968902341 s
bench-comm: num 4 avg 1.473595183 s min 1.473588049 s max 1.473601568 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.036285059 s min 0.035446578 s max 0.037125266 s
post-recv:  num 20 avg 0.000104940 s min 0.000024433 s max 0.000350974 s
post-send:  num 20 avg 0.034664322 s min 0.032527993 s max 0.037202523 s
mid-comm:   num 20 avg 0.041738855 s min 0.040710636 s max 0.042984841 s
wait-recv:  num 20 avg 0.058075174 s min 0.054457181 s max 0.063474629 s
wait-send:  num 20 avg 0.002436408 s min 0.000327788 s max 0.011475641 s
post-comm:  num 20 avg 0.039436935 s min 0.037811755 s max 0.040621484 s
start-up:   num 4 avg 0.083758965 s min 0.072998526 s max 0.094628393 s
test-comm:  num 4 avg 0.901479915 s min 0.901476770 s max 0.901482826 s
bench-comm: num 4 avg 1.085847405 s min 1.085845898 s max 1.085848591 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.036359713 s min 0.035438522 s max 0.036886583 s
post-recv:  num 20 avg 0.000103468 s min 0.000023751 s max 0.000345473 s
post-send:  num 20 avg 0.033826675 s min 0.032279704 s max 0.035720900 s
mid-comm:   num 20 avg 0.041554725 s min 0.040751215 s max 0.042463031 s
wait-recv:  num 20 avg 0.057548438 s min 0.055029918 s max 0.061663235 s
wait-send:  num 20 avg 0.000887619 s min 0.000298512 s max 0.005132640 s
post-comm:  num 20 avg 0.039620483 s min 0.038039715 s max 0.040688425 s
start-up:   num 4 avg 0.073375291 s min 0.073046367 s max 0.073823441 s
test-comm:  num 4 avg 0.878970862 s min 0.878970110 s max 0.878971264 s
bench-comm: num 4 avg 1.072061686 s min 1.072057824 s max 1.072064648 s
