Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map      0
Cart coords         0        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 20 avg 0.107348190 s min 0.091897400 s max 0.124533215 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 20 avg 0.160532440 s min 0.146461276 s max 0.173314380 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.102946698 s min 0.098030473 s max 0.108207090 s
post-recv:  num 20 avg 0.000032804 s min 0.000019557 s max 0.000063174 s
post-send:  num 20 avg 0.050724657 s min 0.047338184 s max 0.053740239 s
mid-comm:   num 20 avg 0.112598341 s min 0.108630625 s max 0.116742605 s
wait-recv:  num 20 avg 0.045205677 s min 0.041959759 s max 0.049353365 s
wait-send:  num 20 avg 0.000714602 s min 0.000589683 s max 0.000880691 s
post-comm:  num 20 avg 0.112273382 s min 0.107315328 s max 0.117700290 s
start-up:   num 4 avg 0.158471616 s min 0.151793651 s max 0.165399123 s
test-comm:  num 4 avg 1.820717126 s min 1.820714398 s max 1.820719879 s
bench-comm: num 4 avg 2.219193303 s min 2.219192649 s max 2.219193761 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.101896357 s min 0.096879523 s max 0.107708459 s
post-recv:  num 20 avg 0.000030552 s min 0.000018179 s max 0.000050723 s
post-send:  num 20 avg 0.051526525 s min 0.047871304 s max 0.055015982 s
mid-comm:   num 20 avg 0.112619106 s min 0.108416431 s max 0.117247801 s
wait-recv:  num 20 avg 0.045420361 s min 0.041896083 s max 0.048659502 s
wait-send:  num 20 avg 0.000801581 s min 0.000686723 s max 0.000961819 s
post-comm:  num 20 avg 0.112308871 s min 0.106995935 s max 0.118377951 s
start-up:   num 4 avg 0.159958193 s min 0.151356514 s max 0.168496355 s
test-comm:  num 4 avg 1.693625929 s min 1.693620807 s max 1.693631081 s
bench-comm: num 4 avg 2.226951387 s min 2.226949843 s max 2.226952856 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.101616693 s min 0.096975420 s max 0.106783792 s
post-recv:  num 20 avg 0.000024569 s min 0.000019577 s max 0.000032234 s
post-send:  num 20 avg 0.051490228 s min 0.048093496 s max 0.055061756 s
mid-comm:   num 20 avg 0.111929353 s min 0.108156685 s max 0.115878835 s
wait-recv:  num 20 avg 0.045153986 s min 0.042186261 s max 0.048119094 s
wait-send:  num 20 avg 0.000792193 s min 0.000697649 s max 0.000931815 s
post-comm:  num 20 avg 0.111652347 s min 0.106991461 s max 0.117205444 s
start-up:   num 4 avg 0.153515947 s min 0.145219753 s max 0.161750105 s
test-comm:  num 4 avg 1.685201359 s min 1.685201095 s max 1.685201520 s
bench-comm: num 4 avg 2.206892273 s min 2.206888398 s max 2.206896182 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.101430147 s min 0.096865222 s max 0.106035602 s
post-recv:  num 20 avg 0.000028800 s min 0.000020100 s max 0.000046577 s
post-send:  num 20 avg 0.051230803 s min 0.047518329 s max 0.054599803 s
mid-comm:   num 20 avg 0.111857238 s min 0.107999419 s max 0.115575254 s
wait-recv:  num 20 avg 0.045138233 s min 0.042082609 s max 0.047890554 s
wait-send:  num 20 avg 0.000795706 s min 0.000679351 s max 0.000952300 s
post-comm:  num 20 avg 0.111571281 s min 0.106926200 s max 0.116180970 s
start-up:   num 4 avg 0.153203895 s min 0.145320518 s max 0.160879988 s
test-comm:  num 4 avg 1.695100053 s min 1.695097038 s max 1.695104640 s
bench-comm: num 4 avg 2.203529987 s min 2.203529175 s max 2.203530864 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.103610671 s min 0.098344911 s max 0.119418155 s
post-recv:  num 20 avg 0.000026681 s min 0.000020735 s max 0.000043967 s
post-send:  num 20 avg 0.050070659 s min 0.045629641 s max 0.056075872 s
mid-comm:   num 20 avg 0.117350336 s min 0.113024448 s max 0.125633001 s
wait-recv:  num 20 avg 0.074885156 s min 0.069773353 s max 0.079880515 s
wait-send:  num 20 avg 0.014224644 s min 0.000307888 s max 0.060103656 s
post-comm:  num 20 avg 0.113895661 s min 0.107947465 s max 0.123172958 s
start-up:   num 4 avg 0.153689042 s min 0.145651492 s max 0.161623662 s
test-comm:  num 4 avg 2.022862359 s min 2.022859093 s max 2.022865976 s
bench-comm: num 4 avg 2.406927533 s min 2.406924706 s max 2.406930277 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.105223082 s min 0.097053154 s max 0.115768156 s
post-recv:  num 20 avg 0.000023769 s min 0.000018343 s max 0.000038263 s
post-send:  num 20 avg 0.049708213 s min 0.045666915 s max 0.054617236 s
mid-comm:   num 20 avg 0.115739104 s min 0.108335825 s max 0.125567012 s
wait-recv:  num 20 avg 0.074748986 s min 0.070056414 s max 0.081487919 s
wait-send:  num 20 avg 0.021728377 s min 0.000315207 s max 0.066667702 s
post-comm:  num 20 avg 0.114503086 s min 0.107072316 s max 0.126561059 s
start-up:   num 4 avg 0.158448777 s min 0.145698694 s max 0.171066000 s
test-comm:  num 4 avg 1.717518520 s min 1.717518050 s max 1.717518963 s
bench-comm: num 4 avg 2.443547848 s min 2.443547201 s max 2.443548643 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.097664807 s min 0.096178679 s max 0.105915997 s
post-recv:  num 20 avg 0.000025629 s min 0.000020681 s max 0.000031708 s
post-send:  num 20 avg 0.047081207 s min 0.045767462 s max 0.049047917 s
mid-comm:   num 20 avg 0.107863560 s min 0.106412641 s max 0.110168294 s
wait-recv:  num 20 avg 0.070628809 s min 0.069540085 s max 0.072303668 s
wait-send:  num 20 avg 0.000390095 s min 0.000297591 s max 0.000599050 s
post-comm:  num 20 avg 0.106712928 s min 0.106126595 s max 0.107387968 s
start-up:   num 4 avg 0.156555858 s min 0.145164284 s max 0.168073097 s
test-comm:  num 4 avg 1.730779133 s min 1.730778074 s max 1.730780599 s
bench-comm: num 4 avg 2.173178491 s min 2.173174467 s max 2.173182311 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.097361993 s min 0.096606917 s max 0.097790209 s
post-recv:  num 20 avg 0.000023436 s min 0.000018648 s max 0.000028346 s
post-send:  num 20 avg 0.046981050 s min 0.045654683 s max 0.049012792 s
mid-comm:   num 20 avg 0.108023970 s min 0.107180809 s max 0.108779493 s
wait-recv:  num 20 avg 0.071232848 s min 0.069794325 s max 0.072499278 s
wait-send:  num 20 avg 0.000373433 s min 0.000275621 s max 0.000595291 s
post-comm:  num 20 avg 0.107400504 s min 0.106533254 s max 0.107964138 s
start-up:   num 4 avg 0.145097696 s min 0.144618688 s max 0.145505820 s
test-comm:  num 4 avg 1.620169704 s min 1.620166190 s max 1.620173370 s
bench-comm: num 4 avg 2.175506652 s min 2.175505592 s max 2.175507391 s
