Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 3 of 4
Node cm4r15c06s06
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map      1
Cart coords         1        1        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    3 partner    3 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    0 partner    0 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
send:    1 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    2 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    3 partner    3 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    0 partner    3 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    1 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    2 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.210879410 s min 0.200751712 s max 0.213791678 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.298411550 s min 0.291240018 s max 0.303358361 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.193370951 s min 0.193115985 s max 0.193548718 s
post-recv:  num 5 avg 0.000022801 s min 0.000021105 s max 0.000026078 s
post-send:  num 5 avg 0.095326504 s min 0.095260234 s max 0.095419992 s
mid-comm:   num 5 avg 0.216120484 s min 0.215834045 s max 0.216220585 s
wait-recv:  num 5 avg 0.083311091 s min 0.078270035 s max 0.090865085 s
wait-send:  num 5 avg 0.000671871 s min 0.000656172 s max 0.000677964 s
post-comm:  num 5 avg 0.214803887 s min 0.214722783 s max 0.214877453 s
start-up:   num 1 avg 0.299372829 s min 0.299372829 s max 0.299372829 s
test-comm:  num 1 avg 3.375993993 s min 3.375993993 s max 3.375993993 s
bench-comm: num 1 avg 4.040013666 s min 4.040013666 s max 4.040013666 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.192348804 s min 0.192086364 s max 0.192497883 s
post-recv:  num 5 avg 0.000031007 s min 0.000028789 s max 0.000036601 s
post-send:  num 5 avg 0.092673669 s min 0.082899878 s max 0.095262188 s
mid-comm:   num 5 avg 0.215938895 s min 0.215797068 s max 0.216145713 s
wait-recv:  num 5 avg 0.087060438 s min 0.079131792 s max 0.091217579 s
wait-send:  num 5 avg 0.000591443 s min 0.000584310 s max 0.000595148 s
post-comm:  num 5 avg 0.212667788 s min 0.210188734 s max 0.214718931 s
start-up:   num 1 avg 0.295738499 s min 0.295738499 s max 0.295738499 s
test-comm:  num 1 avg 3.120471545 s min 3.120471545 s max 3.120471545 s
bench-comm: num 1 avg 4.043997758 s min 4.043997758 s max 4.043997758 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.194755338 s min 0.191972783 s max 0.204423216 s
post-recv:  num 5 avg 0.000021913 s min 0.000020466 s max 0.000022959 s
post-send:  num 5 avg 0.090463467 s min 0.083281429 s max 0.095316687 s
mid-comm:   num 5 avg 0.215534392 s min 0.207559546 s max 0.223543761 s
wait-recv:  num 5 avg 0.085668205 s min 0.078446242 s max 0.090522265 s
wait-send:  num 5 avg 0.002960142 s min 0.000554967 s max 0.012489531 s
post-comm:  num 5 avg 0.211018648 s min 0.202424919 s max 0.214526049 s
start-up:   num 1 avg 0.288850406 s min 0.288850406 s max 0.288850406 s
test-comm:  num 1 avg 3.096473386 s min 3.096473386 s max 3.096473386 s
bench-comm: num 1 avg 4.091998990 s min 4.091998990 s max 4.091998990 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.191080672 s min 0.183895330 s max 0.195884131 s
post-recv:  num 5 avg 0.000030144 s min 0.000028518 s max 0.000032094 s
post-send:  num 5 avg 0.095089034 s min 0.095067926 s max 0.095132028 s
mid-comm:   num 5 avg 0.214195291 s min 0.210949811 s max 0.215073107 s
wait-recv:  num 5 avg 0.085390171 s min 0.078889695 s max 0.091104527 s
wait-send:  num 5 avg 0.002979043 s min 0.000557130 s max 0.012576816 s
post-comm:  num 5 avg 0.209189740 s min 0.201731516 s max 0.214534608 s
start-up:   num 1 avg 0.288376767 s min 0.288376767 s max 0.288376767 s
test-comm:  num 1 avg 3.088107850 s min 3.088107850 s max 3.088107850 s
bench-comm: num 1 avg 4.123888491 s min 4.123888491 s max 4.123888491 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.193622125 s min 0.193407126 s max 0.193829474 s
post-recv:  num 5 avg 0.000033671 s min 0.000028360 s max 0.000036498 s
post-send:  num 5 avg 0.095374786 s min 0.095207169 s max 0.095582205 s
mid-comm:   num 5 avg 0.219967436 s min 0.202546712 s max 0.232602755 s
wait-recv:  num 5 avg 0.138037311 s min 0.093721021 s max 0.193097744 s
wait-send:  num 5 avg 0.000623547 s min 0.000607833 s max 0.000634705 s
post-comm:  num 5 avg 0.218292059 s min 0.214634205 s max 0.230721105 s
start-up:   num 1 avg 0.288898142 s min 0.288898142 s max 0.288898142 s
test-comm:  num 1 avg 3.828000326 s min 3.828000326 s max 3.828000326 s
bench-comm: num 1 avg 4.583999677 s min 4.583999677 s max 4.583999677 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.191624745 s min 0.188339090 s max 0.192707104 s
post-recv:  num 5 avg 0.000024697 s min 0.000023803 s max 0.000026197 s
post-send:  num 5 avg 0.094887175 s min 0.094714117 s max 0.095030333 s
mid-comm:   num 5 avg 0.219394507 s min 0.215444911 s max 0.222965876 s
wait-recv:  num 5 avg 0.149660249 s min 0.094171638 s max 0.213087904 s
wait-send:  num 5 avg 0.000515384 s min 0.000508932 s max 0.000522506 s
post-comm:  num 5 avg 0.212071182 s min 0.202056853 s max 0.214901824 s
start-up:   num 1 avg 0.289866551 s min 0.289866551 s max 0.289866551 s
test-comm:  num 1 avg 3.567990128 s min 3.567990128 s max 3.567990128 s
bench-comm: num 1 avg 4.620000287 s min 4.620000287 s max 4.620000287 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.192699555 s min 0.192550274 s max 0.192809445 s
post-recv:  num 5 avg 0.000027934 s min 0.000024994 s max 0.000031933 s
post-send:  num 5 avg 0.095365903 s min 0.095275587 s max 0.095462589 s
mid-comm:   num 5 avg 0.217242712 s min 0.201594112 s max 0.224180864 s
wait-recv:  num 5 avg 0.130890124 s min 0.082220585 s max 0.174980855 s
wait-send:  num 5 avg 0.000621771 s min 0.000605934 s max 0.000653259 s
post-comm:  num 5 avg 0.217728761 s min 0.214343276 s max 0.230270007 s
start-up:   num 1 avg 0.308048741 s min 0.308048741 s max 0.308048741 s
test-comm:  num 1 avg 3.561696838 s min 3.561696838 s max 3.561696838 s
bench-comm: num 1 avg 4.499530615 s min 4.499530615 s max 4.499530615 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.192652917 s min 0.192446994 s max 0.192795999 s
post-recv:  num 5 avg 0.000032487 s min 0.000027929 s max 0.000036257 s
post-send:  num 5 avg 0.093576254 s min 0.087228640 s max 0.095237207 s
mid-comm:   num 5 avg 0.207646965 s min 0.199799219 s max 0.214721270 s
wait-recv:  num 5 avg 0.124559146 s min 0.094081853 s max 0.168302020 s
wait-send:  num 5 avg 0.000632603 s min 0.000609107 s max 0.000657833 s
post-comm:  num 5 avg 0.216346786 s min 0.214293305 s max 0.223149735 s
start-up:   num 1 avg 0.284356730 s min 0.284356730 s max 0.284356730 s
test-comm:  num 1 avg 3.599993369 s min 3.599993369 s max 3.599993369 s
bench-comm: num 1 avg 4.443996876 s min 4.443996876 s max 4.443996876 s
