Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map      0
Cart coords         0        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 20 avg 0.099852724 s min 0.091841850 s max 0.108425142 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 20 avg 0.151750145 s min 0.147043196 s max 0.155123202 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.098262547 s min 0.097904660 s max 0.099067809 s
post-recv:  num 20 avg 0.000026630 s min 0.000018891 s max 0.000036854 s
post-send:  num 20 avg 0.048123016 s min 0.047262110 s max 0.049073965 s
mid-comm:   num 20 avg 0.108555511 s min 0.107430392 s max 0.109224452 s
wait-recv:  num 20 avg 0.043022954 s min 0.041925904 s max 0.044534651 s
wait-send:  num 20 avg 0.000658396 s min 0.000598118 s max 0.000769646 s
post-comm:  num 20 avg 0.107614201 s min 0.107208851 s max 0.108489109 s
start-up:   num 4 avg 0.153389534 s min 0.151901435 s max 0.155003086 s
test-comm:  num 4 avg 1.676008034 s min 1.676005423 s max 1.676010049 s
bench-comm: num 4 avg 2.036171033 s min 2.036166328 s max 2.036176193 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.097889044 s min 0.096749864 s max 0.100821392 s
post-recv:  num 20 avg 0.000089049 s min 0.000018670 s max 0.000282237 s
post-send:  num 20 avg 0.048721878 s min 0.047818996 s max 0.049648379 s
mid-comm:   num 20 avg 0.108554628 s min 0.107767886 s max 0.109076552 s
wait-recv:  num 20 avg 0.043292548 s min 0.041819763 s max 0.044732767 s
wait-send:  num 20 avg 0.000669318 s min 0.000567497 s max 0.000762448 s
post-comm:  num 20 avg 0.107476922 s min 0.106843187 s max 0.108335447 s
start-up:   num 4 avg 0.152754894 s min 0.151994908 s max 0.153116497 s
test-comm:  num 4 avg 1.549776181 s min 1.549773238 s max 1.549781113 s
bench-comm: num 4 avg 2.048144422 s min 2.048143674 s max 2.048144932 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.098156372 s min 0.096908640 s max 0.099629342 s
post-recv:  num 20 avg 0.000085682 s min 0.000020038 s max 0.000272539 s
post-send:  num 20 avg 0.049303251 s min 0.048062608 s max 0.054386260 s
mid-comm:   num 20 avg 0.108775905 s min 0.107939211 s max 0.109686898 s
wait-recv:  num 20 avg 0.044056691 s min 0.042184428 s max 0.045984649 s
wait-send:  num 20 avg 0.000700332 s min 0.000589614 s max 0.000767301 s
post-comm:  num 20 avg 0.108257922 s min 0.106893515 s max 0.109810252 s
start-up:   num 4 avg 0.145900532 s min 0.145243054 s max 0.146492991 s
test-comm:  num 4 avg 1.543601531 s min 1.543600370 s max 1.543602690 s
bench-comm: num 4 avg 2.072868433 s min 2.072864565 s max 2.072872335 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.101325797 s min 0.096862618 s max 0.108311671 s
post-recv:  num 20 avg 0.000160319 s min 0.000019162 s max 0.000311156 s
post-send:  num 20 avg 0.050383100 s min 0.047140388 s max 0.054176214 s
mid-comm:   num 20 avg 0.112239345 s min 0.108049640 s max 0.118239330 s
wait-recv:  num 20 avg 0.045640674 s min 0.042038039 s max 0.050283761 s
wait-send:  num 20 avg 0.000687623 s min 0.000579321 s max 0.000808740 s
post-comm:  num 20 avg 0.111954224 s min 0.106783663 s max 0.119261193 s
start-up:   num 4 avg 0.146446907 s min 0.145210682 s max 0.147888994 s
test-comm:  num 4 avg 1.549179196 s min 1.549172196 s max 1.549183745 s
bench-comm: num 4 avg 2.210124140 s min 2.210120548 s max 2.210127909 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.105000860 s min 0.098227742 s max 0.111855547 s
post-recv:  num 20 avg 0.000032917 s min 0.000022030 s max 0.000048779 s
post-send:  num 20 avg 0.050433136 s min 0.045551383 s max 0.053470094 s
mid-comm:   num 20 avg 0.118836717 s min 0.113019128 s max 0.124845153 s
wait-recv:  num 20 avg 0.076670288 s min 0.069578273 s max 0.082503142 s
wait-send:  num 20 avg 0.020536631 s min 0.000304434 s max 0.058901467 s
post-comm:  num 20 avg 0.114838225 s min 0.107796534 s max 0.122093011 s
start-up:   num 4 avg 0.152880194 s min 0.145907864 s max 0.160255057 s
test-comm:  num 4 avg 1.991514386 s min 1.991510878 s max 1.991517433 s
bench-comm: num 4 avg 2.471034971 s min 2.471032498 s max 2.471038273 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.103626758 s min 0.097071922 s max 0.110720967 s
post-recv:  num 20 avg 0.000030613 s min 0.000021986 s max 0.000048711 s
post-send:  num 20 avg 0.050246883 s min 0.045661530 s max 0.053480265 s
mid-comm:   num 20 avg 0.114658432 s min 0.108558114 s max 0.120906076 s
wait-recv:  num 20 avg 0.076603755 s min 0.070081976 s max 0.082629793 s
wait-send:  num 20 avg 0.020987259 s min 0.000363789 s max 0.059085304 s
post-comm:  num 20 avg 0.114090131 s min 0.107181653 s max 0.121564990 s
start-up:   num 4 avg 0.154939004 s min 0.145699935 s max 0.163856802 s
test-comm:  num 4 avg 1.783949520 s min 1.783948274 s max 1.783951344 s
bench-comm: num 4 avg 2.439883174 s min 2.439881920 s max 2.439883993 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.104020037 s min 0.097195679 s max 0.111361972 s
post-recv:  num 20 avg 0.000032846 s min 0.000023057 s max 0.000051367 s
post-send:  num 20 avg 0.050343543 s min 0.045925154 s max 0.053488531 s
mid-comm:   num 20 avg 0.114541527 s min 0.108049494 s max 0.121260800 s
wait-recv:  num 20 avg 0.076512266 s min 0.069854869 s max 0.082473219 s
wait-send:  num 20 avg 0.021894581 s min 0.000303981 s max 0.061495873 s
post-comm:  num 20 avg 0.114528907 s min 0.107181896 s max 0.122067431 s
start-up:   num 4 avg 0.154388255 s min 0.145414842 s max 0.163707163 s
test-comm:  num 4 avg 1.779691424 s min 1.779688094 s max 1.779695208 s
bench-comm: num 4 avg 2.447409337 s min 2.447406096 s max 2.447412210 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.104058398 s min 0.097527566 s max 0.111269544 s
post-recv:  num 20 avg 0.000029159 s min 0.000021387 s max 0.000038811 s
post-send:  num 20 avg 0.050317630 s min 0.045769936 s max 0.054160330 s
mid-comm:   num 20 avg 0.114307418 s min 0.108236273 s max 0.120792763 s
wait-recv:  num 20 avg 0.076522563 s min 0.070064780 s max 0.082736894 s
wait-send:  num 20 avg 0.020802573 s min 0.000303348 s max 0.071107599 s
post-comm:  num 20 avg 0.114507957 s min 0.107474036 s max 0.121970387 s
start-up:   num 4 avg 0.154724869 s min 0.145373261 s max 0.164516176 s
test-comm:  num 4 avg 1.775019148 s min 1.775017898 s max 1.775019866 s
bench-comm: num 4 avg 2.438716707 s min 2.438714555 s max 2.438718079 s
