Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     4
OMP thread map      0;1;112;113
Cart coords         0        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 20 avg 0.099363873 s min 0.092832004 s max 0.106593692 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 20 avg 0.065802620 s min 0.061300676 s max 0.067151503 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.098691704 s min 0.097165006 s max 0.105280374 s
post-recv:  num 20 avg 0.000030201 s min 0.000019721 s max 0.000061307 s
post-send:  num 20 avg 0.048461667 s min 0.046938874 s max 0.051249569 s
mid-comm:   num 20 avg 0.108196770 s min 0.107069365 s max 0.109344435 s
wait-recv:  num 20 avg 0.043165843 s min 0.041965063 s max 0.044585599 s
wait-send:  num 20 avg 0.000709334 s min 0.000594612 s max 0.000852729 s
post-comm:  num 20 avg 0.107310686 s min 0.106658715 s max 0.108970239 s
start-up:   num 4 avg 0.170949737 s min 0.156252739 s max 0.180277703 s
test-comm:  num 4 avg 1.677498485 s min 1.677497087 s max 1.677499867 s
bench-comm: num 4 avg 2.048689939 s min 2.048689188 s max 2.048690672 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.036410832 s min 0.035999679 s max 0.036882026 s
post-recv:  num 20 avg 0.000106300 s min 0.000022470 s max 0.000352193 s
post-send:  num 20 avg 0.057366467 s min 0.055833673 s max 0.060047710 s
mid-comm:   num 20 avg 0.042961450 s min 0.042228720 s max 0.043463869 s
wait-recv:  num 20 avg 0.038657164 s min 0.037683628 s max 0.040305892 s
wait-send:  num 20 avg 0.000876172 s min 0.000696978 s max 0.000983976 s
post-comm:  num 20 avg 0.039951069 s min 0.039188495 s max 0.040602349 s
start-up:   num 4 avg 0.091985202 s min 0.091281234 s max 0.092633433 s
test-comm:  num 4 avg 0.847764959 s min 0.847756056 s max 0.847774167 s
bench-comm: num 4 avg 1.097681296 s min 1.097676057 s max 1.097686393 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.036444770 s min 0.035844885 s max 0.037100916 s
post-recv:  num 20 avg 0.000103383 s min 0.000024035 s max 0.000334916 s
post-send:  num 20 avg 0.034544562 s min 0.032321626 s max 0.036932040 s
mid-comm:   num 20 avg 0.042260715 s min 0.041084000 s max 0.046068926 s
wait-recv:  num 20 avg 0.027313611 s min 0.026069629 s max 0.028383410 s
wait-send:  num 20 avg 0.000858782 s min 0.000697379 s max 0.000983502 s
post-comm:  num 20 avg 0.039810435 s min 0.038631226 s max 0.041148814 s
start-up:   num 4 avg 0.073611897 s min 0.073008137 s max 0.074069419 s
test-comm:  num 4 avg 0.812541465 s min 0.812541045 s max 0.812541853 s
bench-comm: num 4 avg 0.927331981 s min 0.927331570 s max 0.927332400 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.036589586 s min 0.036215455 s max 0.037097095 s
post-recv:  num 20 avg 0.000031176 s min 0.000022477 s max 0.000040825 s
post-send:  num 20 avg 0.032990800 s min 0.032293847 s max 0.033688257 s
mid-comm:   num 20 avg 0.042702521 s min 0.041624016 s max 0.043734907 s
wait-recv:  num 20 avg 0.025874832 s min 0.025402840 s max 0.026719825 s
wait-send:  num 20 avg 0.000898548 s min 0.000792128 s max 0.001002791 s
post-comm:  num 20 avg 0.040176580 s min 0.039215720 s max 0.040934020 s
start-up:   num 4 avg 0.073368252 s min 0.072657354 s max 0.073852280 s
test-comm:  num 4 avg 0.811701080 s min 0.811684758 s max 0.811715372 s
bench-comm: num 4 avg 0.904837441 s min 0.904830281 s max 0.904844708 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.098825707 s min 0.097775751 s max 0.101064183 s
post-recv:  num 20 avg 0.000027155 s min 0.000020147 s max 0.000040939 s
post-send:  num 20 avg 0.047207494 s min 0.045179354 s max 0.050450522 s
mid-comm:   num 20 avg 0.112849357 s min 0.112257986 s max 0.113470628 s
wait-recv:  num 20 avg 0.071798178 s min 0.069329832 s max 0.073789839 s
wait-send:  num 20 avg 0.000401302 s min 0.000242782 s max 0.001120466 s
post-comm:  num 20 avg 0.108443689 s min 0.106538052 s max 0.112328209 s
start-up:   num 4 avg 0.171858200 s min 0.170318941 s max 0.173562744 s
test-comm:  num 4 avg 1.870057102 s min 1.870055827 s max 1.870058218 s
bench-comm: num 4 avg 2.218321554 s min 2.218317699 s max 2.218325220 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.036299657 s min 0.034929522 s max 0.037150773 s
post-recv:  num 20 avg 0.000027953 s min 0.000022517 s max 0.000035183 s
post-send:  num 20 avg 0.055843176 s min 0.052680365 s max 0.060519378 s
mid-comm:   num 20 avg 0.042769026 s min 0.041690088 s max 0.043720630 s
wait-recv:  num 20 avg 0.072393010 s min 0.069569310 s max 0.076016843 s
wait-send:  num 20 avg 0.000822693 s min 0.000301654 s max 0.007696165 s
post-comm:  num 20 avg 0.039632334 s min 0.037946526 s max 0.041088195 s
start-up:   num 4 avg 0.083726298 s min 0.082750650 s max 0.084966902 s
test-comm:  num 4 avg 0.918882708 s min 0.918881535 s max 0.918883923 s
bench-comm: num 4 avg 1.267388833 s min 1.267384379 s max 1.267393374 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.036381185 s min 0.035602072 s max 0.037100279 s
post-recv:  num 20 avg 0.000031008 s min 0.000024565 s max 0.000049998 s
post-send:  num 20 avg 0.034619293 s min 0.032206590 s max 0.037164180 s
mid-comm:   num 20 avg 0.041802127 s min 0.040467682 s max 0.044172943 s
wait-recv:  num 20 avg 0.058285922 s min 0.054933210 s max 0.062396739 s
wait-send:  num 20 avg 0.002149155 s min 0.000302531 s max 0.012048467 s
post-comm:  num 20 avg 0.039492351 s min 0.037863680 s max 0.041014892 s
start-up:   num 4 avg 0.073600684 s min 0.072769227 s max 0.074182952 s
test-comm:  num 4 avg 0.880722631 s min 0.880716981 s max 0.880728315 s
bench-comm: num 4 avg 1.084123068 s min 1.084121890 s max 1.084124217 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.036485505 s min 0.035570334 s max 0.037447985 s
post-recv:  num 20 avg 0.000029884 s min 0.000022434 s max 0.000047712 s
post-send:  num 20 avg 0.033770632 s min 0.032617764 s max 0.035619414 s
mid-comm:   num 20 avg 0.041461768 s min 0.040340293 s max 0.042874666 s
wait-recv:  num 20 avg 0.057614932 s min 0.055514726 s max 0.060680603 s
wait-send:  num 20 avg 0.000522572 s min 0.000283366 s max 0.002384908 s
post-comm:  num 20 avg 0.039765681 s min 0.037997986 s max 0.041019394 s
start-up:   num 4 avg 0.073488012 s min 0.072841716 s max 0.073948880 s
test-comm:  num 4 avg 0.878256294 s min 0.878252235 s max 0.878260116 s
bench-comm: num 4 avg 1.066252144 s min 1.066251103 s max 1.066253341 s
