Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 3 of 4
Node cm4r15c06s06
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     3
OMP thread map    112;113;114
Cart coords         1        1        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    3 partner    3 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    0 partner    0 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
send:    1 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    2 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    3 partner    3 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    0 partner    3 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    1 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    2 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.181156781 s min 0.180920359 s max 0.181660544 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.085703481 s min 0.082920645 s max 0.086469798 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.134344289 s min 0.134222400 s max 0.134526900 s
post-recv:  num 5 avg 0.000070922 s min 0.000059657 s max 0.000086874 s
post-send:  num 5 avg 0.076980469 s min 0.076782614 s max 0.077197524 s
mid-comm:   num 5 avg 0.201889680 s min 0.193020327 s max 0.214075369 s
wait-recv:  num 5 avg 0.056748279 s min 0.055524128 s max 0.059082984 s
wait-send:  num 5 avg 0.001115754 s min 0.001034739 s max 0.001177788 s
post-comm:  num 5 avg 0.146699504 s min 0.146358507 s max 0.147298029 s
start-up:   num 1 avg 0.279576946 s min 0.279576946 s max 0.279576946 s
test-comm:  num 1 avg 3.932900255 s min 3.932900255 s max 3.932900255 s
bench-comm: num 1 avg 3.507355393 s min 3.507355393 s max 3.507355393 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.047103919 s min 0.046888986 s max 0.047270272 s
post-recv:  num 5 avg 0.000045510 s min 0.000029620 s max 0.000068220 s
post-send:  num 5 avg 0.076930791 s min 0.076736989 s max 0.077181426 s
mid-comm:   num 5 avg 0.055549952 s min 0.054696310 s max 0.056213870 s
wait-recv:  num 5 avg 0.056500936 s min 0.056033336 s max 0.057077595 s
wait-send:  num 5 avg 0.001018862 s min 0.000818127 s max 0.001190139 s
post-comm:  num 5 avg 0.051463611 s min 0.051001744 s max 0.051806194 s
start-up:   num 1 avg 0.114781689 s min 0.114781689 s max 0.114781689 s
test-comm:  num 1 avg 1.215215639 s min 1.215215639 s max 1.215215639 s
bench-comm: num 1 avg 1.741911824 s min 1.741911824 s max 1.741911824 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.047121844 s min 0.047085059 s max 0.047193106 s
post-recv:  num 5 avg 0.000056296 s min 0.000052049 s max 0.000066227 s
post-send:  num 5 avg 0.038245740 s min 0.037938224 s max 0.039014272 s
mid-comm:   num 5 avg 0.054460790 s min 0.053951520 s max 0.054822054 s
wait-recv:  num 5 avg 0.028455845 s min 0.028125902 s max 0.028734921 s
wait-send:  num 5 avg 0.000966780 s min 0.000873751 s max 0.001191297 s
post-comm:  num 5 avg 0.051338066 s min 0.050976296 s max 0.051671821 s
start-up:   num 1 avg 0.094257271 s min 0.094257271 s max 0.094257271 s
test-comm:  num 1 avg 1.127463717 s min 1.127463717 s max 1.127463717 s
bench-comm: num 1 avg 1.371880611 s min 1.371880611 s max 1.371880611 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.047070926 s min 0.047003214 s max 0.047232792 s
post-recv:  num 5 avg 0.000045787 s min 0.000033481 s max 0.000052357 s
post-send:  num 5 avg 0.042956853 s min 0.042540882 s max 0.043489048 s
mid-comm:   num 5 avg 0.054267494 s min 0.053719007 s max 0.054830553 s
wait-recv:  num 5 avg 0.034883940 s min 0.030598234 s max 0.037707724 s
wait-send:  num 5 avg 0.000728420 s min 0.000702285 s max 0.000808732 s
post-comm:  num 5 avg 0.051431064 s min 0.050741039 s max 0.052566236 s
start-up:   num 1 avg 0.095174004 s min 0.095174004 s max 0.095174004 s
test-comm:  num 1 avg 1.093735455 s min 1.093735455 s max 1.093735455 s
bench-comm: num 1 avg 1.168946102 s min 1.168946102 s max 1.168946102 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.134610033 s min 0.134518168 s max 0.134763151 s
post-recv:  num 5 avg 0.000071990 s min 0.000068760 s max 0.000078357 s
post-send:  num 5 avg 0.077665729 s min 0.076942420 s max 0.078201693 s
mid-comm:   num 5 avg 0.256424061 s min 0.234438162 s max 0.269547575 s
wait-recv:  num 5 avg 0.063164073 s min 0.060706694 s max 0.065878348 s
wait-send:  num 5 avg 0.001320540 s min 0.001105956 s max 0.001895716 s
post-comm:  num 5 avg 0.146817727 s min 0.145182900 s max 0.147641420 s
start-up:   num 1 avg 0.280163156 s min 0.280163156 s max 0.280163156 s
test-comm:  num 1 avg 3.793274674 s min 3.793274674 s max 3.793274674 s
bench-comm: num 1 avg 3.400432668 s min 3.400432668 s max 3.400432668 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.047185902 s min 0.047021344 s max 0.047301529 s
post-recv:  num 5 avg 0.000045456 s min 0.000034822 s max 0.000073878 s
post-send:  num 5 avg 0.077035130 s min 0.076770884 s max 0.077375494 s
mid-comm:   num 5 avg 0.056989804 s min 0.055790931 s max 0.057633137 s
wait-recv:  num 5 avg 0.063992376 s min 0.063759348 s max 0.064137148 s
wait-send:  num 5 avg 0.001217170 s min 0.000926206 s max 0.001696428 s
post-comm:  num 5 avg 0.051789715 s min 0.051295335 s max 0.051994942 s
start-up:   num 1 avg 0.104623773 s min 0.104623773 s max 0.104623773 s
test-comm:  num 1 avg 1.234909035 s min 1.234909035 s max 1.234909035 s
bench-comm: num 1 avg 1.516353482 s min 1.516353482 s max 1.516353482 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.046858680 s min 0.046372076 s max 0.047248274 s
post-recv:  num 5 avg 0.000031599 s min 0.000027123 s max 0.000043078 s
post-send:  num 5 avg 0.038123698 s min 0.038014902 s max 0.038225445 s
mid-comm:   num 5 avg 0.056194748 s min 0.055630427 s max 0.057739660 s
wait-recv:  num 5 avg 0.032207338 s min 0.031627398 s max 0.032798503 s
wait-send:  num 5 avg 0.001590068 s min 0.001048744 s max 0.001926156 s
post-comm:  num 5 avg 0.051676832 s min 0.050567323 s max 0.051993064 s
start-up:   num 1 avg 0.094296539 s min 0.094296539 s max 0.094296539 s
test-comm:  num 1 avg 1.164194032 s min 1.164194032 s max 1.164194032 s
bench-comm: num 1 avg 1.149613955 s min 1.149613955 s max 1.149613955 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.046126791 s min 0.045354779 s max 0.047209671 s
post-recv:  num 5 avg 0.000043983 s min 0.000035480 s max 0.000057949 s
post-send:  num 5 avg 0.042985798 s min 0.042850051 s max 0.043269471 s
mid-comm:   num 5 avg 0.057338185 s min 0.055491631 s max 0.059169687 s
wait-recv:  num 5 avg 0.037786194 s min 0.034114968 s max 0.040827962 s
wait-send:  num 5 avg 0.001519617 s min 0.000820592 s max 0.001964715 s
post-comm:  num 5 avg 0.050907277 s min 0.047398646 s max 0.051991812 s
start-up:   num 1 avg 0.093671154 s min 0.093671154 s max 0.093671154 s
test-comm:  num 1 avg 1.180304575 s min 1.180304575 s max 1.180304575 s
bench-comm: num 1 avg 1.194113965 s min 1.194113965 s max 1.194113965 s
