Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 2 of 4
Node cm4r15c06s06
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     4
OMP thread map      0;1;112;113
Cart coords         1        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    2 partner    2 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    3 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    0 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    1 partner    1 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    2 partner    2 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    3 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    0 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    1 partner    2 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.093212528 s min 0.092840962 s max 0.093567787 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.067098014 s min 0.066966828 s max 0.067403218 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.098318344 s min 0.098106256 s max 0.098485926 s
post-recv:  num 5 avg 0.000263028 s min 0.000258223 s max 0.000269078 s
post-send:  num 5 avg 0.048362983 s min 0.048036674 s max 0.049093496 s
mid-comm:   num 5 avg 0.109080138 s min 0.108958970 s max 0.109220599 s
wait-recv:  num 5 avg 0.042434081 s min 0.041944591 s max 0.043355724 s
wait-send:  num 5 avg 0.000584343 s min 0.000581172 s max 0.000589033 s
post-comm:  num 5 avg 0.107375861 s min 0.107075286 s max 0.107550087 s
start-up:   num 1 avg 0.151061038 s min 0.151061038 s max 0.151061038 s
test-comm:  num 1 avg 1.828312817 s min 1.828312817 s max 1.828312817 s
bench-comm: num 1 avg 2.218870432 s min 2.218870432 s max 2.218870432 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.036219695 s min 0.035761700 s max 0.036630830 s
post-recv:  num 5 avg 0.000024532 s min 0.000023030 s max 0.000027547 s
post-send:  num 5 avg 0.058322053 s min 0.058009989 s max 0.058717212 s
mid-comm:   num 5 avg 0.043093549 s min 0.042754667 s max 0.043589770 s
wait-recv:  num 5 avg 0.038789913 s min 0.038331106 s max 0.039318041 s
wait-send:  num 5 avg 0.000794176 s min 0.000780663 s max 0.000814137 s
post-comm:  num 5 avg 0.040108773 s min 0.039054573 s max 0.040382790 s
start-up:   num 1 avg 0.091533592 s min 0.091533592 s max 0.091533592 s
test-comm:  num 1 avg 0.942248122 s min 0.942248122 s max 0.942248122 s
bench-comm: num 1 avg 1.217458330 s min 1.217458330 s max 1.217458330 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.036278443 s min 0.035774674 s max 0.036679776 s
post-recv:  num 5 avg 0.000029756 s min 0.000027976 s max 0.000031820 s
post-send:  num 5 avg 0.035564871 s min 0.035503152 s max 0.035655023 s
mid-comm:   num 5 avg 0.043198693 s min 0.042619717 s max 0.043586267 s
wait-recv:  num 5 avg 0.027397226 s min 0.026975715 s max 0.027958802 s
wait-send:  num 5 avg 0.000834969 s min 0.000807744 s max 0.000861714 s
post-comm:  num 5 avg 0.039993389 s min 0.038587856 s max 0.040415161 s
start-up:   num 1 avg 0.073546527 s min 0.073546527 s max 0.073546527 s
test-comm:  num 1 avg 0.908409238 s min 0.908409238 s max 0.908409238 s
bench-comm: num 1 avg 1.018014720 s min 1.018014720 s max 1.018014720 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.036494302 s min 0.036364218 s max 0.036614678 s
post-recv:  num 5 avg 0.000024656 s min 0.000022740 s max 0.000027706 s
post-send:  num 5 avg 0.033030226 s min 0.032976280 s max 0.033075541 s
mid-comm:   num 5 avg 0.043030054 s min 0.042372893 s max 0.043638919 s
wait-recv:  num 5 avg 0.025194107 s min 0.025137000 s max 0.025270361 s
wait-send:  num 5 avg 0.000832749 s min 0.000807446 s max 0.000856805 s
post-comm:  num 5 avg 0.040248306 s min 0.039708768 s max 0.040503621 s
start-up:   num 1 avg 0.073632191 s min 0.073632191 s max 0.073632191 s
test-comm:  num 1 avg 0.900023187 s min 0.900023187 s max 0.900023187 s
bench-comm: num 1 avg 0.992722455 s min 0.992722455 s max 0.992722455 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.098662908 s min 0.098551536 s max 0.098760483 s
post-recv:  num 5 avg 0.000029319 s min 0.000026453 s max 0.000034364 s
post-send:  num 5 avg 0.049612404 s min 0.049547777 s max 0.049684531 s
mid-comm:   num 5 avg 0.112979383 s min 0.112882502 s max 0.113125963 s
wait-recv:  num 5 avg 0.073420685 s min 0.073225069 s max 0.073546674 s
wait-send:  num 5 avg 0.041729483 s min 0.000636413 s max 0.059945804 s
post-comm:  num 5 avg 0.108018127 s min 0.107894797 s max 0.108169791 s
start-up:   num 1 avg 0.160210775 s min 0.160210775 s max 0.160210775 s
test-comm:  num 1 avg 1.908845592 s min 1.908845592 s max 1.908845592 s
bench-comm: num 1 avg 2.489640698 s min 2.489640698 s max 2.489640698 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.036432329 s min 0.035983212 s max 0.036589705 s
post-recv:  num 5 avg 0.000329341 s min 0.000318108 s max 0.000355996 s
post-send:  num 5 avg 0.058241832 s min 0.058011000 s max 0.058740172 s
mid-comm:   num 5 avg 0.043200078 s min 0.042804672 s max 0.043728491 s
wait-recv:  num 5 avg 0.082827625 s min 0.073666881 s max 0.095995473 s
wait-send:  num 5 avg 0.019205664 s min 0.000615647 s max 0.027647581 s
post-comm:  num 5 avg 0.040315347 s min 0.040221584 s max 0.040376116 s
start-up:   num 1 avg 0.083941452 s min 0.083941452 s max 0.083941452 s
test-comm:  num 1 avg 0.968884839 s min 0.968884839 s max 0.968884839 s
bench-comm: num 1 avg 1.473601568 s min 1.473601568 s max 1.473601568 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.035931254 s min 0.035446578 s max 0.036693976 s
post-recv:  num 5 avg 0.000334954 s min 0.000319171 s max 0.000350974 s
post-send:  num 5 avg 0.036625676 s min 0.035835590 s max 0.037202523 s
mid-comm:   num 5 avg 0.041422070 s min 0.040873498 s max 0.042031253 s
wait-recv:  num 5 avg 0.062319355 s min 0.061713987 s max 0.063474629 s
wait-send:  num 5 avg 0.000615653 s min 0.000599054 s max 0.000634575 s
post-comm:  num 5 avg 0.039914030 s min 0.037811755 s max 0.040555763 s
start-up:   num 1 avg 0.073461659 s min 0.073461659 s max 0.073461659 s
test-comm:  num 1 avg 0.901482826 s min 0.901482826 s max 0.901482826 s
bench-comm: num 1 avg 1.085848591 s min 1.085848591 s max 1.085848591 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.036054235 s min 0.035438522 s max 0.036591579 s
post-recv:  num 5 avg 0.000332362 s min 0.000321041 s max 0.000345473 s
post-send:  num 5 avg 0.034944053 s min 0.034398270 s max 0.035720900 s
mid-comm:   num 5 avg 0.041408765 s min 0.040751215 s max 0.042135881 s
wait-recv:  num 5 avg 0.061022804 s min 0.060170321 s max 0.061663235 s
wait-send:  num 5 avg 0.000619212 s min 0.000608321 s max 0.000627450 s
post-comm:  num 5 avg 0.040025149 s min 0.038039715 s max 0.040570638 s
start-up:   num 1 avg 0.073513894 s min 0.073513894 s max 0.073513894 s
test-comm:  num 1 avg 0.878971064 s min 0.878971064 s max 0.878971064 s
bench-comm: num 1 avg 1.072063683 s min 1.072063683 s max 1.072063683 s
