Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 2 of 4
Node cm4r15c06s06
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     3
OMP thread map      0;1;2
Cart coords         1        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    2 partner    2 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    3 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    0 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    1 partner    1 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    2 partner    2 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    3 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    0 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    1 partner    2 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.180949936 s min 0.180079324 s max 0.181600109 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.086371641 s min 0.086294284 s max 0.086432505 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.134323904 s min 0.133808398 s max 0.134646769 s
post-recv:  num 5 avg 0.000027831 s min 0.000021092 s max 0.000035565 s
post-send:  num 5 avg 0.077929024 s min 0.077189492 s max 0.079153129 s
mid-comm:   num 5 avg 0.202537809 s min 0.194080540 s max 0.214166596 s
wait-recv:  num 5 avg 0.055034647 s min 0.053623644 s max 0.056448902 s
wait-send:  num 5 avg 0.001785818 s min 0.000990372 s max 0.002068331 s
post-comm:  num 5 avg 0.147042021 s min 0.145845713 s max 0.147354204 s
start-up:   num 1 avg 0.280145494 s min 0.280145494 s max 0.280145494 s
test-comm:  num 1 avg 3.932900755 s min 3.932900755 s max 3.932900755 s
bench-comm: num 1 avg 3.507356681 s min 3.507356681 s max 3.507356681 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.047116356 s min 0.046887699 s max 0.047230367 s
post-recv:  num 5 avg 0.000040336 s min 0.000024716 s max 0.000055139 s
post-send:  num 5 avg 0.077931329 s min 0.077539681 s max 0.078154613 s
mid-comm:   num 5 avg 0.055646344 s min 0.055448441 s max 0.055790936 s
wait-recv:  num 5 avg 0.055389988 s min 0.054317346 s max 0.056208716 s
wait-send:  num 5 avg 0.001394787 s min 0.000954947 s max 0.002101991 s
post-comm:  num 5 avg 0.051650416 s min 0.050955241 s max 0.052286210 s
start-up:   num 1 avg 0.115080553 s min 0.115080553 s max 0.115080553 s
test-comm:  num 1 avg 1.215215265 s min 1.215215265 s max 1.215215265 s
bench-comm: num 1 avg 1.741912129 s min 1.741912129 s max 1.741912129 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.046951384 s min 0.046626646 s max 0.047279904 s
post-recv:  num 5 avg 0.000030551 s min 0.000025886 s max 0.000033681 s
post-send:  num 5 avg 0.038132127 s min 0.037763979 s max 0.038277712 s
mid-comm:   num 5 avg 0.054681494 s min 0.054132616 s max 0.055282306 s
wait-recv:  num 5 avg 0.028065745 s min 0.027702526 s max 0.028388751 s
wait-send:  num 5 avg 0.001692308 s min 0.001174424 s max 0.002200208 s
post-comm:  num 5 avg 0.051699646 s min 0.050592365 s max 0.052172087 s
start-up:   num 1 avg 0.094089888 s min 0.094089888 s max 0.094089888 s
test-comm:  num 1 avg 1.127463139 s min 1.127463139 s max 1.127463139 s
bench-comm: num 1 avg 1.371880923 s min 1.371880923 s max 1.371880923 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.046419879 s min 0.045638307 s max 0.047238093 s
post-recv:  num 5 avg 0.000029100 s min 0.000026832 s max 0.000031295 s
post-send:  num 5 avg 0.042885703 s min 0.042540787 s max 0.043315499 s
mid-comm:   num 5 avg 0.055826856 s min 0.053970931 s max 0.058666784 s
wait-recv:  num 5 avg 0.035358030 s min 0.031659038 s max 0.037784466 s
wait-send:  num 5 avg 0.001720826 s min 0.000874669 s max 0.002086466 s
post-comm:  num 5 avg 0.050982320 s min 0.047661464 s max 0.052125615 s
start-up:   num 1 avg 0.094094171 s min 0.094094171 s max 0.094094171 s
test-comm:  num 1 avg 1.093737732 s min 1.093737732 s max 1.093737732 s
bench-comm: num 1 avg 1.168946187 s min 1.168946187 s max 1.168946187 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.134307899 s min 0.133822328 s max 0.134873098 s
post-recv:  num 5 avg 0.000031069 s min 0.000026048 s max 0.000035115 s
post-send:  num 5 avg 0.076886703 s min 0.076315871 s max 0.077381968 s
mid-comm:   num 5 avg 0.256085530 s min 0.238430814 s max 0.269667969 s
wait-recv:  num 5 avg 0.061784743 s min 0.059403837 s max 0.063782273 s
wait-send:  num 5 avg 0.001700901 s min 0.001163454 s max 0.001845006 s
post-comm:  num 5 avg 0.147904702 s min 0.146902583 s max 0.148378843 s
start-up:   num 1 avg 0.271076030 s min 0.271076030 s max 0.271076030 s
test-comm:  num 1 avg 3.793273485 s min 3.793273485 s max 3.793273485 s
bench-comm: num 1 avg 3.400433531 s min 3.400433531 s max 3.400433531 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.047219949 s min 0.047115703 s max 0.047267445 s
post-recv:  num 5 avg 0.000050900 s min 0.000028088 s max 0.000062015 s
post-send:  num 5 avg 0.077567824 s min 0.077363495 s max 0.077831374 s
mid-comm:   num 5 avg 0.057478031 s min 0.057207802 s max 0.057837779 s
wait-recv:  num 5 avg 0.062897529 s min 0.062168820 s max 0.063165843 s
wait-send:  num 5 avg 0.000980919 s min 0.000894611 s max 0.001176052 s
post-comm:  num 5 avg 0.051779891 s min 0.051356557 s max 0.052026679 s
start-up:   num 1 avg 0.104687145 s min 0.104687145 s max 0.104687145 s
test-comm:  num 1 avg 1.234908700 s min 1.234908700 s max 1.234908700 s
bench-comm: num 1 avg 1.516354336 s min 1.516354336 s max 1.516354336 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.047208595 s min 0.047145493 s max 0.047301552 s
post-recv:  num 5 avg 0.000057611 s min 0.000034995 s max 0.000067861 s
post-send:  num 5 avg 0.038283093 s min 0.038036395 s max 0.038570550 s
mid-comm:   num 5 avg 0.056105255 s min 0.055692997 s max 0.056496099 s
wait-recv:  num 5 avg 0.031852658 s min 0.031423652 s max 0.032045618 s
wait-send:  num 5 avg 0.001050228 s min 0.000937659 s max 0.001131505 s
post-comm:  num 5 avg 0.051459877 s min 0.051079025 s max 0.051883093 s
start-up:   num 1 avg 0.094430534 s min 0.094430534 s max 0.094430534 s
test-comm:  num 1 avg 1.164193456 s min 1.164193456 s max 1.164193456 s
bench-comm: num 1 avg 1.149614847 s min 1.149614847 s max 1.149614847 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.047247884 s min 0.047114614 s max 0.047357633 s
post-recv:  num 5 avg 0.000056517 s min 0.000028881 s max 0.000065601 s
post-send:  num 5 avg 0.043185044 s min 0.042345370 s max 0.043787748 s
mid-comm:   num 5 avg 0.054994858 s min 0.054348385 s max 0.055580886 s
wait-recv:  num 5 avg 0.036615740 s min 0.032941462 s max 0.040282215 s
wait-send:  num 5 avg 0.000893258 s min 0.000881593 s max 0.000917391 s
post-comm:  num 5 avg 0.051746364 s min 0.050739225 s max 0.052996448 s
start-up:   num 1 avg 0.093921918 s min 0.093921918 s max 0.093921918 s
test-comm:  num 1 avg 1.180304602 s min 1.180304602 s max 1.180304602 s
bench-comm: num 1 avg 1.194114378 s min 1.194114378 s max 1.194114378 s
