Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 3 of 4
Node cm4r15c06s06
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map      1
Cart coords         1        1        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    3 partner    3 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    0 partner    0 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
send:    1 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    2 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    3 partner    3 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    0 partner    3 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    1 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    2 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.105627322 s min 0.105560326 s max 0.105689657 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.148915077 s min 0.147043196 s max 0.149817348 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.097974750 s min 0.097939605 s max 0.098002182 s
post-recv:  num 5 avg 0.000032824 s min 0.000030410 s max 0.000036854 s
post-send:  num 5 avg 0.047310280 s min 0.047262110 s max 0.047352902 s
mid-comm:   num 5 avg 0.108714165 s min 0.108643958 s max 0.108779484 s
wait-recv:  num 5 avg 0.042979437 s min 0.042916488 s max 0.043099005 s
wait-send:  num 5 avg 0.000605248 s min 0.000599738 s max 0.000612333 s
post-comm:  num 5 avg 0.107345305 s min 0.107280198 s max 0.107429320 s
start-up:   num 1 avg 0.151901435 s min 0.151901435 s max 0.151901435 s
test-comm:  num 1 avg 1.676010049 s min 1.676010049 s max 1.676010049 s
bench-comm: num 1 avg 2.036166328 s min 2.036166328 s max 2.036166328 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.096810185 s min 0.096749864 s max 0.096927284 s
post-recv:  num 5 avg 0.000031985 s min 0.000029347 s max 0.000034240 s
post-send:  num 5 avg 0.047879936 s min 0.047818996 s max 0.047933051 s
mid-comm:   num 5 avg 0.108505788 s min 0.108425279 s max 0.108659775 s
wait-recv:  num 5 avg 0.043366779 s min 0.043311944 s max 0.043442466 s
wait-send:  num 5 avg 0.000682456 s min 0.000676266 s max 0.000694713 s
post-comm:  num 5 avg 0.106894826 s min 0.106843187 s max 0.106919900 s
start-up:   num 1 avg 0.151994908 s min 0.151994908 s max 0.151994908 s
test-comm:  num 1 avg 1.549775289 s min 1.549775289 s max 1.549775289 s
bench-comm: num 1 avg 2.048144807 s min 2.048144807 s max 2.048144807 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.096936190 s min 0.096908640 s max 0.096990282 s
post-recv:  num 5 avg 0.000025580 s min 0.000023131 s max 0.000027782 s
post-send:  num 5 avg 0.048093017 s min 0.048062608 s max 0.048153763 s
mid-comm:   num 5 avg 0.108041131 s min 0.107939211 s max 0.108172868 s
wait-recv:  num 5 avg 0.043073470 s min 0.042997966 s max 0.043161458 s
wait-send:  num 5 avg 0.000698521 s min 0.000693456 s max 0.000704373 s
post-comm:  num 5 avg 0.106956393 s min 0.106893515 s max 0.107037756 s
start-up:   num 1 avg 0.145243054 s min 0.145243054 s max 0.145243054 s
test-comm:  num 1 avg 1.543602622 s min 1.543602622 s max 1.543602622 s
bench-comm: num 1 avg 2.072864915 s min 2.072864915 s max 2.072864915 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.096918707 s min 0.096862618 s max 0.097006743 s
post-recv:  num 5 avg 0.000275110 s min 0.000272023 s max 0.000277230 s
post-send:  num 5 avg 0.047185645 s min 0.047140388 s max 0.047252639 s
mid-comm:   num 5 avg 0.108105415 s min 0.108049640 s max 0.108153286 s
wait-recv:  num 5 avg 0.042622210 s min 0.042557066 s max 0.042676160 s
wait-send:  num 5 avg 0.000590996 s min 0.000579321 s max 0.000598373 s
post-comm:  num 5 avg 0.107106756 s min 0.107070788 s max 0.107129353 s
start-up:   num 1 avg 0.145296020 s min 0.145296020 s max 0.145296020 s
test-comm:  num 1 avg 1.549172196 s min 1.549172196 s max 1.549172196 s
bench-comm: num 1 avg 2.210120732 s min 2.210120732 s max 2.210120732 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.098551353 s min 0.098227742 s max 0.098742921 s
post-recv:  num 5 avg 0.000024701 s min 0.000022030 s max 0.000026618 s
post-send:  num 5 avg 0.045725062 s min 0.045551383 s max 0.045805678 s
mid-comm:   num 5 avg 0.113088400 s min 0.113019128 s max 0.113226675 s
wait-recv:  num 5 avg 0.069746919 s min 0.069578273 s max 0.070017234 s
wait-send:  num 5 avg 0.044302013 s min 0.000304434 s max 0.058901467 s
post-comm:  num 5 avg 0.108175965 s min 0.108102555 s max 0.108285726 s
start-up:   num 1 avg 0.146028419 s min 0.146028419 s max 0.146028419 s
test-comm:  num 1 avg 1.991517433 s min 1.991517433 s max 1.991517433 s
bench-comm: num 1 avg 2.471032560 s min 2.471032560 s max 2.471032560 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.097140110 s min 0.097071922 s max 0.097215949 s
post-recv:  num 5 avg 0.000023666 s min 0.000022232 s max 0.000025198 s
post-send:  num 5 avg 0.045749689 s min 0.045661530 s max 0.045844702 s
mid-comm:   num 5 avg 0.108649874 s min 0.108558114 s max 0.108755136 s
wait-recv:  num 5 avg 0.070196405 s min 0.070081976 s max 0.070269521 s
wait-send:  num 5 avg 0.044248431 s min 0.000525593 s max 0.059085304 s
post-comm:  num 5 avg 0.107370762 s min 0.107244369 s max 0.107502911 s
start-up:   num 1 avg 0.145699935 s min 0.145699935 s max 0.145699935 s
test-comm:  num 1 avg 1.783948274 s min 1.783948274 s max 1.783948274 s
bench-comm: num 1 avg 2.439883701 s min 2.439883701 s max 2.439883701 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.097279403 s min 0.097203831 s max 0.097323838 s
post-recv:  num 5 avg 0.000027361 s min 0.000023057 s max 0.000032427 s
post-send:  num 5 avg 0.045954374 s min 0.045925154 s max 0.045991360 s
mid-comm:   num 5 avg 0.108167150 s min 0.108049494 s max 0.108406276 s
wait-recv:  num 5 avg 0.070018502 s min 0.069854869 s max 0.070210559 s
wait-send:  num 5 avg 0.045943260 s min 0.000303981 s max 0.061495873 s
post-comm:  num 5 avg 0.107465007 s min 0.107345931 s max 0.107580767 s
start-up:   num 1 avg 0.145414842 s min 0.145414842 s max 0.145414842 s
test-comm:  num 1 avg 1.779688094 s min 1.779688094 s max 1.779688094 s
bench-comm: num 1 avg 2.447412131 s min 2.447412131 s max 2.447412131 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.097574927 s min 0.097527566 s max 0.097633800 s
post-recv:  num 5 avg 0.000023983 s min 0.000021387 s max 0.000029283 s
post-send:  num 5 avg 0.045788233 s min 0.045769936 s max 0.045805103 s
mid-comm:   num 5 avg 0.108285578 s min 0.108236273 s max 0.108335585 s
wait-recv:  num 5 avg 0.070181981 s min 0.070064780 s max 0.070306527 s
wait-send:  num 5 avg 0.043796491 s min 0.000303348 s max 0.071107599 s
post-comm:  num 5 avg 0.107855066 s min 0.107771487 s max 0.107944438 s
start-up:   num 1 avg 0.145373261 s min 0.145373261 s max 0.145373261 s
test-comm:  num 1 avg 1.775019378 s min 1.775019378 s max 1.775019378 s
bench-comm: num 1 avg 2.438717972 s min 2.438717972 s max 2.438717972 s
