Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 3 of 4
Node cm4r15c06s06
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map      1
Cart coords         1        1        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    3 partner    3 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    0 partner    0 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
send:    1 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    2 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    3 partner    3 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    0 partner    3 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    1 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    2 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.105642776 s min 0.105372840 s max 0.105919252 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.148803581 s min 0.146461276 s max 0.149446084 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.098056660 s min 0.098030473 s max 0.098087045 s
post-recv:  num 5 avg 0.000031248 s min 0.000027937 s max 0.000041783 s
post-send:  num 5 avg 0.047352730 s min 0.047338184 s max 0.047370458 s
mid-comm:   num 5 avg 0.108694672 s min 0.108630625 s max 0.108761740 s
wait-recv:  num 5 avg 0.042708336 s min 0.042662401 s max 0.042801650 s
wait-send:  num 5 avg 0.000597551 s min 0.000589683 s max 0.000608632 s
post-comm:  num 5 avg 0.107405568 s min 0.107390996 s max 0.107430486 s
start-up:   num 1 avg 0.151793651 s min 0.151793651 s max 0.151793651 s
test-comm:  num 1 avg 1.820714398 s min 1.820714398 s max 1.820714398 s
bench-comm: num 1 avg 2.219193049 s min 2.219193049 s max 2.219193049 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.096973033 s min 0.096879523 s max 0.097057298 s
post-recv:  num 5 avg 0.000030113 s min 0.000028349 s max 0.000033774 s
post-send:  num 5 avg 0.047930032 s min 0.047871304 s max 0.048036818 s
mid-comm:   num 5 avg 0.108595393 s min 0.108416431 s max 0.108893704 s
wait-recv:  num 5 avg 0.043304657 s min 0.043165868 s max 0.043392162 s
wait-send:  num 5 avg 0.000698769 s min 0.000686723 s max 0.000730566 s
post-comm:  num 5 avg 0.107083718 s min 0.106995935 s max 0.107191711 s
start-up:   num 1 avg 0.151356514 s min 0.151356514 s max 0.151356514 s
test-comm:  num 1 avg 1.693620807 s min 1.693620807 s max 1.693620807 s
bench-comm: num 1 avg 2.226952856 s min 2.226952856 s max 2.226952856 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.097077133 s min 0.096975420 s max 0.097161919 s
post-recv:  num 5 avg 0.000023424 s min 0.000022017 s max 0.000026196 s
post-send:  num 5 avg 0.048136757 s min 0.048093496 s max 0.048179334 s
mid-comm:   num 5 avg 0.108245922 s min 0.108156685 s max 0.108314045 s
wait-recv:  num 5 avg 0.042993230 s min 0.042923922 s max 0.043042214 s
wait-send:  num 5 avg 0.000704165 s min 0.000697649 s max 0.000712257 s
post-comm:  num 5 avg 0.107134712 s min 0.107059350 s max 0.107180377 s
start-up:   num 1 avg 0.145219753 s min 0.145219753 s max 0.145219753 s
test-comm:  num 1 avg 1.685201346 s min 1.685201346 s max 1.685201346 s
bench-comm: num 1 avg 2.206888733 s min 2.206888733 s max 2.206888733 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.096993789 s min 0.096865222 s max 0.097147245 s
post-recv:  num 5 avg 0.000029210 s min 0.000027354 s max 0.000031616 s
post-send:  num 5 avg 0.047572076 s min 0.047518329 s max 0.047674003 s
mid-comm:   num 5 avg 0.108116336 s min 0.107999419 s max 0.108269367 s
wait-recv:  num 5 avg 0.042826344 s min 0.042761344 s max 0.042849345 s
wait-send:  num 5 avg 0.000687467 s min 0.000679351 s max 0.000701241 s
post-comm:  num 5 avg 0.107060229 s min 0.106988866 s max 0.107110290 s
start-up:   num 1 avg 0.145320518 s min 0.145320518 s max 0.145320518 s
test-comm:  num 1 avg 1.695099956 s min 1.695099956 s max 1.695099956 s
bench-comm: num 1 avg 2.203530864 s min 2.203530864 s max 2.203530864 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.098504696 s min 0.098344911 s max 0.098667746 s
post-recv:  num 5 avg 0.000023413 s min 0.000021418 s max 0.000026812 s
post-send:  num 5 avg 0.045694647 s min 0.045629641 s max 0.045755014 s
mid-comm:   num 5 avg 0.113110575 s min 0.113024448 s max 0.113214833 s
wait-recv:  num 5 avg 0.069825722 s min 0.069773353 s max 0.069884299 s
wait-send:  num 5 avg 0.032069199 s min 0.000307888 s max 0.060103656 s
post-comm:  num 5 avg 0.108144107 s min 0.107994663 s max 0.108276799 s
start-up:   num 1 avg 0.145651492 s min 0.145651492 s max 0.145651492 s
test-comm:  num 1 avg 2.022859100 s min 2.022859100 s max 2.022859100 s
bench-comm: num 1 avg 2.406930277 s min 2.406930277 s max 2.406930277 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.097130226 s min 0.097053154 s max 0.097277571 s
post-recv:  num 5 avg 0.000021175 s min 0.000018655 s max 0.000022599 s
post-send:  num 5 avg 0.045711162 s min 0.045666915 s max 0.045751394 s
mid-comm:   num 5 avg 0.108435165 s min 0.108335825 s max 0.108607602 s
wait-recv:  num 5 avg 0.070229666 s min 0.070056414 s max 0.070387523 s
wait-send:  num 5 avg 0.045936246 s min 0.000506622 s max 0.066667702 s
post-comm:  num 5 avg 0.107355109 s min 0.107193718 s max 0.107505391 s
start-up:   num 1 avg 0.145698694 s min 0.145698694 s max 0.145698694 s
test-comm:  num 1 avg 1.717518963 s min 1.717518963 s max 1.717518963 s
bench-comm: num 1 avg 2.443547201 s min 2.443547201 s max 2.443547201 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.097221943 s min 0.097168667 s max 0.097267378 s
post-recv:  num 5 avg 0.000023614 s min 0.000022641 s max 0.000024934 s
post-send:  num 5 avg 0.045930863 s min 0.045767462 s max 0.046035720 s
mid-comm:   num 5 avg 0.108193021 s min 0.108109470 s max 0.108293469 s
wait-recv:  num 5 avg 0.070005699 s min 0.069890645 s max 0.070111633 s
wait-send:  num 5 avg 0.000300178 s min 0.000297591 s max 0.000303233 s
post-comm:  num 5 avg 0.107350121 s min 0.107292994 s max 0.107387968 s
start-up:   num 1 avg 0.145164284 s min 0.145164284 s max 0.145164284 s
test-comm:  num 1 avg 1.730778241 s min 1.730778241 s max 1.730778241 s
bench-comm: num 1 avg 2.173182025 s min 2.173182025 s max 2.173182025 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.097549238 s min 0.097509425 s max 0.097600472 s
post-recv:  num 5 avg 0.000023426 s min 0.000021884 s max 0.000025002 s
post-send:  num 5 avg 0.045773891 s min 0.045654683 s max 0.045868487 s
mid-comm:   num 5 avg 0.108268161 s min 0.108158244 s max 0.108416666 s
wait-recv:  num 5 avg 0.070259041 s min 0.070183470 s max 0.070380164 s
wait-send:  num 5 avg 0.000295107 s min 0.000290500 s max 0.000298379 s
post-comm:  num 5 avg 0.107656736 s min 0.107598586 s max 0.107702927 s
start-up:   num 1 avg 0.145505820 s min 0.145505820 s max 0.145505820 s
test-comm:  num 1 avg 1.620172899 s min 1.620172899 s max 1.620172899 s
bench-comm: num 1 avg 2.175506355 s min 2.175506355 s max 2.175506355 s
