Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 1 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     3
OMP thread map    112;113;114
Cart coords         0        1        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    1 partner    1 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    2 partner    2 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
send:    3 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    0 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    1 partner    1 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    2 partner    1 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    3 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    0 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.215541583 s min 0.215032299 s max 0.216515060 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.094905213 s min 0.089569336 s max 0.100357341 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.153100464 s min 0.134044699 s max 0.171204509 s
post-recv:  num 5 avg 0.000048625 s min 0.000025619 s max 0.000070702 s
post-send:  num 5 avg 0.091694546 s min 0.078193005 s max 0.102945927 s
mid-comm:   num 5 avg 0.228030036 s min 0.206294339 s max 0.259698141 s
wait-recv:  num 5 avg 0.062813761 s min 0.055623354 s max 0.068811950 s
wait-send:  num 5 avg 0.001433242 s min 0.001220120 s max 0.002004755 s
post-comm:  num 5 avg 0.165147595 s min 0.146717301 s max 0.193955483 s
start-up:   num 1 avg 0.336173321 s min 0.336173321 s max 0.336173321 s
test-comm:  num 1 avg 3.804054245 s min 3.804054245 s max 3.804054245 s
bench-comm: num 1 avg 3.514702003 s min 3.514702003 s max 3.514702003 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.047295822 s min 0.047227866 s max 0.047375086 s
post-recv:  num 5 avg 0.000050910 s min 0.000047382 s max 0.000058881 s
post-send:  num 5 avg 0.078219873 s min 0.077440032 s max 0.078550804 s
mid-comm:   num 5 avg 0.054600627 s min 0.053961161 s max 0.055163507 s
wait-recv:  num 5 avg 0.056279697 s min 0.056028085 s max 0.056549807 s
wait-send:  num 5 avg 0.001089999 s min 0.001069420 s max 0.001118069 s
post-comm:  num 5 avg 0.051224367 s min 0.051151057 s max 0.051264606 s
start-up:   num 1 avg 0.114879849 s min 0.114879849 s max 0.114879849 s
test-comm:  num 1 avg 1.137836583 s min 1.137836583 s max 1.137836583 s
bench-comm: num 1 avg 1.448874336 s min 1.448874336 s max 1.448874336 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.047241476 s min 0.047119757 s max 0.047362769 s
post-recv:  num 5 avg 0.000050213 s min 0.000048416 s max 0.000051174 s
post-send:  num 5 avg 0.039128969 s min 0.037895374 s max 0.039779592 s
mid-comm:   num 5 avg 0.054492358 s min 0.054126777 s max 0.054835235 s
wait-recv:  num 5 avg 0.028434139 s min 0.028297456 s max 0.028516787 s
wait-send:  num 5 avg 0.000900001 s min 0.000802088 s max 0.001121423 s
post-comm:  num 5 avg 0.051039365 s min 0.050830686 s max 0.051257654 s
start-up:   num 1 avg 0.094639992 s min 0.094639992 s max 0.094639992 s
test-comm:  num 1 avg 1.068962360 s min 1.068962360 s max 1.068962360 s
bench-comm: num 1 avg 1.110784453 s min 1.110784453 s max 1.110784453 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.047267475 s min 0.047169231 s max 0.047340651 s
post-recv:  num 5 avg 0.000047535 s min 0.000043142 s max 0.000056218 s
post-send:  num 5 avg 0.043747064 s min 0.042886877 s max 0.044662480 s
mid-comm:   num 5 avg 0.053794419 s min 0.053156784 s max 0.054786311 s
wait-recv:  num 5 avg 0.035397891 s min 0.031628209 s max 0.038187053 s
wait-send:  num 5 avg 0.000682818 s min 0.000667592 s max 0.000698493 s
post-comm:  num 5 avg 0.051678498 s min 0.051047314 s max 0.052889312 s
start-up:   num 1 avg 0.095214276 s min 0.095214276 s max 0.095214276 s
test-comm:  num 1 avg 1.084112412 s min 1.084112412 s max 1.084112412 s
bench-comm: num 1 avg 1.173336441 s min 1.173336441 s max 1.173336441 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.135481717 s min 0.134540170 s max 0.136917481 s
post-recv:  num 5 avg 0.000059724 s min 0.000056577 s max 0.000065591 s
post-send:  num 5 avg 0.079761577 s min 0.078611868 s max 0.081311475 s
mid-comm:   num 5 avg 0.255473608 s min 0.247006015 s max 0.266139104 s
wait-recv:  num 5 avg 0.057669545 s min 0.053818399 s max 0.063027765 s
wait-send:  num 5 avg 0.001337506 s min 0.001272752 s max 0.001499389 s
post-comm:  num 5 avg 0.149675974 s min 0.147635165 s max 0.151388883 s
start-up:   num 1 avg 0.281490648 s min 0.281490648 s max 0.281490648 s
test-comm:  num 1 avg 3.798060835 s min 3.798060835 s max 3.798060835 s
bench-comm: num 1 avg 3.482134272 s min 3.482134272 s max 3.482134272 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.047608769 s min 0.047393547 s max 0.047739538 s
post-recv:  num 5 avg 0.000053128 s min 0.000033359 s max 0.000059774 s
post-send:  num 5 avg 0.079407855 s min 0.078578322 s max 0.080095690 s
mid-comm:   num 5 avg 0.055242164 s min 0.054123262 s max 0.055909923 s
wait-recv:  num 5 avg 0.061297852 s min 0.057956230 s max 0.063870649 s
wait-send:  num 5 avg 0.001282721 s min 0.001210001 s max 0.001348427 s
post-comm:  num 5 avg 0.052311521 s min 0.051530406 s max 0.053040173 s
start-up:   num 1 avg 0.104704875 s min 0.104704875 s max 0.104704875 s
test-comm:  num 1 avg 1.239807361 s min 1.239807361 s max 1.239807361 s
bench-comm: num 1 avg 1.498743750 s min 1.498743750 s max 1.498743750 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.047681025 s min 0.047577239 s max 0.047869537 s
post-recv:  num 5 avg 0.000048861 s min 0.000036695 s max 0.000052928 s
post-send:  num 5 avg 0.039928076 s min 0.037793462 s max 0.041283578 s
mid-comm:   num 5 avg 0.056338940 s min 0.056036297 s max 0.057101723 s
wait-recv:  num 5 avg 0.032480643 s min 0.032182106 s max 0.032775994 s
wait-send:  num 5 avg 0.000772188 s min 0.000708478 s max 0.000916418 s
post-comm:  num 5 avg 0.051043323 s min 0.050818889 s max 0.051322532 s
start-up:   num 1 avg 0.095765884 s min 0.095765884 s max 0.095765884 s
test-comm:  num 1 avg 1.160704173 s min 1.160704173 s max 1.160704173 s
bench-comm: num 1 avg 1.149986836 s min 1.149986836 s max 1.149986836 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.048606207 s min 0.048251446 s max 0.048906890 s
post-recv:  num 5 avg 0.000054236 s min 0.000039642 s max 0.000060565 s
post-send:  num 5 avg 0.045896335 s min 0.045018608 s max 0.047841051 s
mid-comm:   num 5 avg 0.056274008 s min 0.055548925 s max 0.056720897 s
wait-recv:  num 5 avg 0.039119762 s min 0.034117079 s max 0.042420369 s
wait-send:  num 5 avg 0.000995350 s min 0.000892475 s max 0.001088963 s
post-comm:  num 5 avg 0.053184480 s min 0.052143673 s max 0.054774621 s
start-up:   num 1 avg 0.095059223 s min 0.095059223 s max 0.095059223 s
test-comm:  num 1 avg 1.183522669 s min 1.183522669 s max 1.183522669 s
bench-comm: num 1 avg 1.231510758 s min 1.231510758 s max 1.231510758 s
