Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map      0
Cart coords         0        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 20 avg 0.200518518 s min 0.176694737 s max 0.214386339 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 20 avg 0.304269550 s min 0.290856034 s max 0.310276575 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.194224312 s min 0.179084731 s max 0.206640776 s
post-recv:  num 20 avg 0.000022503 s min 0.000017770 s max 0.000029502 s
post-send:  num 20 avg 0.095292873 s min 0.087967910 s max 0.100078751 s
mid-comm:   num 20 avg 0.215357676 s min 0.201426147 s max 0.232661609 s
wait-recv:  num 20 avg 0.085748532 s min 0.077845187 s max 0.092977341 s
wait-send:  num 20 avg 0.001275834 s min 0.000604662 s max 0.012623594 s
post-comm:  num 20 avg 0.212504321 s min 0.199016795 s max 0.218754700 s
start-up:   num 4 avg 0.297839162 s min 0.295524118 s max 0.299372829 s
test-comm:  num 4 avg 3.373884643 s min 3.372014453 s max 3.375993993 s
bench-comm: num 4 avg 4.042124255 s min 4.040013666 s max 4.043993583 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.192376685 s min 0.180413441 s max 0.204169533 s
post-recv:  num 20 avg 0.000024461 s min 0.000019718 s max 0.000036601 s
post-send:  num 20 avg 0.096036886 s min 0.082899878 s max 0.108985771 s
mid-comm:   num 20 avg 0.213639399 s min 0.201162603 s max 0.232784012 s
wait-recv:  num 20 avg 0.085907209 s min 0.078437810 s max 0.092433791 s
wait-send:  num 20 avg 0.001236168 s min 0.000570960 s max 0.012532790 s
post-comm:  num 20 avg 0.213928081 s min 0.202815835 s max 0.222324699 s
start-up:   num 4 avg 0.295229735 s min 0.291138158 s max 0.298751673 s
test-comm:  num 4 avg 3.120126424 s min 3.120002297 s max 3.120471545 s
bench-comm: num 4 avg 4.039389534 s min 4.031998895 s max 4.043997758 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.196051078 s min 0.176807798 s max 0.208781797 s
post-recv:  num 20 avg 0.000085193 s min 0.000019434 s max 0.000308319 s
post-send:  num 20 avg 0.095639513 s min 0.083281429 s max 0.107766700 s
mid-comm:   num 20 avg 0.213942892 s min 0.207559546 s max 0.223543761 s
wait-recv:  num 20 avg 0.087590020 s min 0.078446242 s max 0.094518315 s
wait-send:  num 20 avg 0.001801651 s min 0.000445388 s max 0.012489531 s
post-comm:  num 20 avg 0.211893947 s min 0.198457469 s max 0.228165477 s
start-up:   num 4 avg 0.284845076 s min 0.275786980 s max 0.289068948 s
test-comm:  num 4 avg 3.092363938 s min 3.088485729 s max 3.096473386 s
bench-comm: num 4 avg 4.093752294 s min 4.091983868 s max 4.095517773 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.190007447 s min 0.176179153 s max 0.195884131 s
post-recv:  num 20 avg 0.000024616 s min 0.000019155 s max 0.000032094 s
post-send:  num 20 avg 0.096916623 s min 0.083500774 s max 0.109915687 s
mid-comm:   num 20 avg 0.218112963 s min 0.201620567 s max 0.231818343 s
wait-recv:  num 20 avg 0.087494926 s min 0.074194534 s max 0.096108378 s
wait-send:  num 20 avg 0.001251746 s min 0.000557130 s max 0.012576816 s
post-comm:  num 20 avg 0.216180430 s min 0.201731516 s max 0.229993106 s
start-up:   num 4 avg 0.289772880 s min 0.288241263 s max 0.291348854 s
test-comm:  num 4 avg 3.102044559 s min 3.088107850 s max 3.119985254 s
bench-comm: num 4 avg 4.119830463 s min 4.115998252 s max 4.123888491 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.205191372 s min 0.186141132 s max 0.221017878 s
post-recv:  num 20 avg 0.000033734 s min 0.000021959 s max 0.000045451 s
post-send:  num 20 avg 0.102918418 s min 0.095207169 s max 0.125414394 s
mid-comm:   num 20 avg 0.229388648 s min 0.202546712 s max 0.248274777 s
wait-recv:  num 20 avg 0.124791845 s min 0.093721021 s max 0.201537320 s
wait-send:  num 20 avg 0.001327635 s min 0.000607833 s max 0.012770229 s
post-comm:  num 20 avg 0.225564283 s min 0.199468438 s max 0.239690202 s
start-up:   num 4 avg 0.284379339 s min 0.276788812 s max 0.288898142 s
test-comm:  num 4 avg 3.821125794 s min 3.816013502 s max 3.828000326 s
bench-comm: num 4 avg 4.587995410 s min 4.583999196 s max 4.591991471 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.206342866 s min 0.188339090 s max 0.230155632 s
post-recv:  num 20 avg 0.000035777 s min 0.000021388 s max 0.000060413 s
post-send:  num 20 avg 0.103382282 s min 0.092082538 s max 0.126320966 s
mid-comm:   num 20 avg 0.228647411 s min 0.208590142 s max 0.248310499 s
wait-recv:  num 20 avg 0.130733888 s min 0.082163349 s max 0.223106217 s
wait-send:  num 20 avg 0.001907337 s min 0.000508932 s max 0.013004996 s
post-comm:  num 20 avg 0.225760009 s min 0.202056853 s max 0.241463750 s
start-up:   num 4 avg 0.302265734 s min 0.288673427 s max 0.315849915 s
test-comm:  num 4 avg 3.561363775 s min 3.553979250 s max 3.567990128 s
bench-comm: num 4 avg 4.623992808 s min 4.620000287 s max 4.630003195 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.202569645 s min 0.176905317 s max 0.215275858 s
post-recv:  num 20 avg 0.000036104 s min 0.000022708 s max 0.000056698 s
post-send:  num 20 avg 0.099188986 s min 0.079971826 s max 0.124159673 s
mid-comm:   num 20 avg 0.226825480 s min 0.201594112 s max 0.237994955 s
wait-recv:  num 20 avg 0.119959998 s min 0.082220585 s max 0.174980855 s
wait-send:  num 20 avg 0.001926552 s min 0.000605934 s max 0.012778390 s
post-comm:  num 20 avg 0.225790097 s min 0.198826304 s max 0.246258725 s
start-up:   num 4 avg 0.309955650 s min 0.275625544 s max 0.330264663 s
test-comm:  num 4 avg 3.556159252 s min 3.548012842 s max 3.561696838 s
bench-comm: num 4 avg 4.502766757 s min 4.499530615 s max 4.504004537 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.200845635 s min 0.184749392 s max 0.214010698 s
post-recv:  num 20 avg 0.000098149 s min 0.000023477 s max 0.000308116 s
post-send:  num 20 avg 0.099583298 s min 0.087228640 s max 0.111522502 s
mid-comm:   num 20 avg 0.221220105 s min 0.199799219 s max 0.239807519 s
wait-recv:  num 20 avg 0.113327176 s min 0.085733023 s max 0.168302020 s
wait-send:  num 20 avg 0.000672022 s min 0.000529459 s max 0.000921981 s
post-comm:  num 20 avg 0.223303973 s min 0.198590437 s max 0.243742595 s
start-up:   num 4 avg 0.300241462 s min 0.284356730 s max 0.316408701 s
test-comm:  num 4 avg 3.595003594 s min 3.588020006 s max 3.599995760 s
bench-comm: num 4 avg 4.440994942 s min 4.439991929 s max 4.443996876 s
