Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map      0
Cart coords         0        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    0 partner    0 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    1 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    2 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    3 partner    3 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    0 partner    0 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    1 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    2 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    3 partner    0 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.187613171 s min 0.175242644 s max 0.192379185 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.304443594 s min 0.290280808 s max 0.316445364 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.195145803 s min 0.186152381 s max 0.206385977 s
post-recv:  num 5 avg 0.000023408 s min 0.000019937 s max 0.000029303 s
post-send:  num 5 avg 0.100169760 s min 0.096587875 s max 0.109349421 s
mid-comm:   num 5 avg 0.214203403 s min 0.202737961 s max 0.224701634 s
wait-recv:  num 5 avg 0.089032936 s min 0.078417221 s max 0.092070012 s
wait-send:  num 5 avg 0.000667134 s min 0.000638808 s max 0.000725914 s
post-comm:  num 5 avg 0.215507436 s min 0.210241566 s max 0.222459410 s
start-up:   num 1 avg 0.293128467 s min 0.293128467 s max 0.293128467 s
test-comm:  num 1 avg 3.368025163 s min 3.368025163 s max 3.368025163 s
bench-comm: num 1 avg 4.073816093 s min 4.073816093 s max 4.073816093 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.203424194 s min 0.195642631 s max 0.212686523 s
post-recv:  num 5 avg 0.000027251 s min 0.000025433 s max 0.000030228 s
post-send:  num 5 avg 0.098778074 s min 0.094863271 s max 0.106501073 s
mid-comm:   num 5 avg 0.220465502 s min 0.218052646 s max 0.222817679 s
wait-recv:  num 5 avg 0.094026611 s min 0.089529263 s max 0.096162450 s
wait-send:  num 5 avg 0.000901344 s min 0.000853163 s max 0.000979767 s
post-comm:  num 5 avg 0.222610259 s min 0.214757150 s max 0.231096853 s
start-up:   num 1 avg 0.312341426 s min 0.312341426 s max 0.312341426 s
test-comm:  num 1 avg 3.143139311 s min 3.143139311 s max 3.143139311 s
bench-comm: num 1 avg 4.201210040 s min 4.201210040 s max 4.201210040 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.219990539 s min 0.209499866 s max 0.226535807 s
post-recv:  num 5 avg 0.000038742 s min 0.000032642 s max 0.000048796 s
post-send:  num 5 avg 0.112167821 s min 0.104286728 s max 0.116279163 s
mid-comm:   num 5 avg 0.235985637 s min 0.227761255 s max 0.242118519 s
wait-recv:  num 5 avg 0.107571265 s min 0.099039445 s max 0.116214818 s
wait-send:  num 5 avg 0.000975054 s min 0.000941690 s max 0.000999642 s
post-comm:  num 5 avg 0.237361883 s min 0.232873966 s max 0.241256000 s
start-up:   num 1 avg 0.311753294 s min 0.311753294 s max 0.311753294 s
test-comm:  num 1 avg 3.299736743 s min 3.299736743 s max 3.299736743 s
bench-comm: num 1 avg 4.570497548 s min 4.570497548 s max 4.570497548 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.218732201 s min 0.210345622 s max 0.234699682 s
post-recv:  num 5 avg 0.000035460 s min 0.000031823 s max 0.000037675 s
post-send:  num 5 avg 0.115870928 s min 0.104753175 s max 0.120602068 s
mid-comm:   num 5 avg 0.240466585 s min 0.231641604 s max 0.253156083 s
wait-recv:  num 5 avg 0.106150331 s min 0.099585124 s max 0.115903716 s
wait-send:  num 5 avg 0.000982589 s min 0.000967817 s max 0.000999967 s
post-comm:  num 5 avg 0.241868191 s min 0.225618203 s max 0.249165758 s
start-up:   num 1 avg 0.310670816 s min 0.310670816 s max 0.310670816 s
test-comm:  num 1 avg 3.408722982 s min 3.408722982 s max 3.408722982 s
bench-comm: num 1 avg 4.620593304 s min 4.620593304 s max 4.620593304 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.215324658 s min 0.210845963 s max 0.219090282 s
post-recv:  num 5 avg 0.000037590 s min 0.000032571 s max 0.000043840 s
post-send:  num 5 avg 0.104427518 s min 0.092273618 s max 0.115141350 s
mid-comm:   num 5 avg 0.239101705 s min 0.224521852 s max 0.257557261 s
wait-recv:  num 5 avg 0.106832104 s min 0.096145735 s max 0.118379113 s
wait-send:  num 5 avg 0.000834741 s min 0.000802913 s max 0.000880240 s
post-comm:  num 5 avg 0.238328753 s min 0.232505223 s max 0.245269709 s
start-up:   num 1 avg 0.318682942 s min 0.318682942 s max 0.318682942 s
test-comm:  num 1 avg 3.976945782 s min 3.976945782 s max 3.976945782 s
bench-comm: num 1 avg 4.531051267 s min 4.531051267 s max 4.531051267 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.214893033 s min 0.209757460 s max 0.227120164 s
post-recv:  num 5 avg 0.000035038 s min 0.000029405 s max 0.000044535 s
post-send:  num 5 avg 0.110549898 s min 0.098980569 s max 0.119733319 s
mid-comm:   num 5 avg 0.232198074 s min 0.214891912 s max 0.245028431 s
wait-recv:  num 5 avg 0.104807461 s min 0.099476255 s max 0.112399162 s
wait-send:  num 5 avg 0.003228206 s min 0.000825004 s max 0.012782872 s
post-comm:  num 5 avg 0.233139115 s min 0.222877592 s max 0.253826439 s
start-up:   num 1 avg 0.303635126 s min 0.303635126 s max 0.303635126 s
test-comm:  num 1 avg 3.593917540 s min 3.593917540 s max 3.593917540 s
bench-comm: num 1 avg 4.506096882 s min 4.506096882 s max 4.506096882 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.216963310 s min 0.213671625 s max 0.222633723 s
post-recv:  num 5 avg 0.000049246 s min 0.000046837 s max 0.000050951 s
post-send:  num 5 avg 0.109731600 s min 0.091351122 s max 0.122472064 s
mid-comm:   num 5 avg 0.242734227 s min 0.224632681 s max 0.256249956 s
wait-recv:  num 5 avg 0.112128645 s min 0.103083223 s max 0.123306016 s
wait-send:  num 5 avg 0.000850472 s min 0.000831716 s max 0.000868646 s
post-comm:  num 5 avg 0.241483532 s min 0.237536728 s max 0.245035616 s
start-up:   num 1 avg 0.318320908 s min 0.318320908 s max 0.318320908 s
test-comm:  num 1 avg 3.587990296 s min 3.587990296 s max 3.587990296 s
bench-comm: num 1 avg 4.631997800 s min 4.631997800 s max 4.631997800 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.215803509 s min 0.201619096 s max 0.227460231 s
post-recv:  num 5 avg 0.000046931 s min 0.000035514 s max 0.000053581 s
post-send:  num 5 avg 0.116729779 s min 0.102600514 s max 0.126237534 s
mid-comm:   num 5 avg 0.235993574 s min 0.223584052 s max 0.239941735 s
wait-recv:  num 5 avg 0.109861294 s min 0.103102719 s max 0.115587925 s
wait-send:  num 5 avg 0.005656816 s min 0.000808637 s max 0.012898752 s
post-comm:  num 5 avg 0.242387493 s min 0.237082732 s max 0.248349223 s
start-up:   num 1 avg 0.317552282 s min 0.317552282 s max 0.317552282 s
test-comm:  num 1 avg 3.599999377 s min 3.599999377 s max 3.599999377 s
bench-comm: num 1 avg 4.643991318 s min 4.643991318 s max 4.643991318 s
