Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 1 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map      1
Cart coords         0        1        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    1 partner    1 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    2 partner    2 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
send:    3 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    0 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    1 partner    1 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    2 partner    1 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    3 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    0 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.211077757 s min 0.202041912 s max 0.214577043 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.297589492 s min 0.292568694 s max 0.305440411 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.196432986 s min 0.193722966 s max 0.206720240 s
post-recv:  num 5 avg 0.000034933 s min 0.000029843 s max 0.000046291 s
post-send:  num 5 avg 0.095814466 s min 0.092891718 s max 0.097180114 s
mid-comm:   num 5 avg 0.214754998 s min 0.211194990 s max 0.216839639 s
wait-recv:  num 5 avg 0.089956625 s min 0.080044457 s max 0.093596999 s
wait-send:  num 5 avg 0.000693503 s min 0.000658021 s max 0.000771622 s
post-comm:  num 5 avg 0.214528182 s min 0.213326812 s max 0.215770974 s
start-up:   num 1 avg 0.296552529 s min 0.296552529 s max 0.296552529 s
test-comm:  num 1 avg 3.368025046 s min 3.368025046 s max 3.368025046 s
bench-comm: num 1 avg 4.083468233 s min 4.083468233 s max 4.083468233 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.195824465 s min 0.194743202 s max 0.196469113 s
post-recv:  num 5 avg 0.000035778 s min 0.000033940 s max 0.000037930 s
post-send:  num 5 avg 0.101253421 s min 0.096774242 s max 0.109607027 s
mid-comm:   num 5 avg 0.221793519 s min 0.217870201 s max 0.232293693 s
wait-recv:  num 5 avg 0.095953148 s min 0.094728407 s max 0.096920203 s
wait-send:  num 5 avg 0.000639768 s min 0.000615204 s max 0.000654810 s
post-comm:  num 5 avg 0.220394921 s min 0.216626776 s max 0.230776141 s
start-up:   num 1 avg 0.295984813 s min 0.295984813 s max 0.295984813 s
test-comm:  num 1 avg 3.155137153 s min 3.155137153 s max 3.155137153 s
bench-comm: num 1 avg 4.200002495 s min 4.200002495 s max 4.200002495 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.216915577 s min 0.216195620 s max 0.217757791 s
post-recv:  num 5 avg 0.000040867 s min 0.000037995 s max 0.000043036 s
post-send:  num 5 avg 0.105534341 s min 0.101963226 s max 0.114525051 s
mid-comm:   num 5 avg 0.236991320 s min 0.225284075 s max 0.243381036 s
wait-recv:  num 5 avg 0.107321507 s min 0.099966900 s max 0.112467071 s
wait-send:  num 5 avg 0.003120117 s min 0.000705718 s max 0.012657412 s
post-comm:  num 5 avg 0.240080571 s min 0.238863734 s max 0.240526932 s
start-up:   num 1 avg 0.298397022 s min 0.298397022 s max 0.298397022 s
test-comm:  num 1 avg 3.299736299 s min 3.299736299 s max 3.299736299 s
bench-comm: num 1 avg 4.571986742 s min 4.571986742 s max 4.571986742 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.219133775 s min 0.209857048 s max 0.230571926 s
post-recv:  num 5 avg 0.000055015 s min 0.000050738 s max 0.000060094 s
post-send:  num 5 avg 0.112645973 s min 0.103081926 s max 0.115125125 s
mid-comm:   num 5 avg 0.238408763 s min 0.231310171 s max 0.240636294 s
wait-recv:  num 5 avg 0.105568795 s min 0.100485854 s max 0.112967991 s
wait-send:  num 5 avg 0.000721683 s min 0.000699380 s max 0.000737369 s
post-comm:  num 5 avg 0.240473927 s min 0.239475241 s max 0.241859866 s
start-up:   num 1 avg 0.317506322 s min 0.317506322 s max 0.317506322 s
test-comm:  num 1 avg 3.396743093 s min 3.396743093 s max 3.396743093 s
bench-comm: num 1 avg 4.631251034 s min 4.631251034 s max 4.631251034 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.210809001 s min 0.203709989 s max 0.215496386 s
post-recv:  num 5 avg 0.000054777 s min 0.000046669 s max 0.000065643 s
post-send:  num 5 avg 0.109389754 s min 0.102870996 s max 0.111792028 s
mid-comm:   num 5 avg 0.239845953 s min 0.232979079 s max 0.243470072 s
wait-recv:  num 5 avg 0.103427040 s min 0.100213175 s max 0.112503683 s
wait-send:  num 5 avg 0.003113094 s min 0.000669099 s max 0.012720580 s
post-comm:  num 5 avg 0.230718217 s min 0.222740622 s max 0.237114302 s
start-up:   num 1 avg 0.317550757 s min 0.317550757 s max 0.317550757 s
test-comm:  num 1 avg 3.983991930 s min 3.983991930 s max 3.983991930 s
bench-comm: num 1 avg 4.524004873 s min 4.524004873 s max 4.524004873 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.215689738 s min 0.206362411 s max 0.229515293 s
post-recv:  num 5 avg 0.000046801 s min 0.000038526 s max 0.000062134 s
post-send:  num 5 avg 0.108147585 s min 0.101008433 s max 0.115504559 s
mid-comm:   num 5 avg 0.229838648 s min 0.216652497 s max 0.240943350 s
wait-recv:  num 5 avg 0.108692354 s min 0.100902254 s max 0.116404855 s
wait-send:  num 5 avg 0.000700359 s min 0.000650033 s max 0.000757105 s
post-comm:  num 5 avg 0.232131699 s min 0.222317371 s max 0.241309499 s
start-up:   num 1 avg 0.315476214 s min 0.315476214 s max 0.315476214 s
test-comm:  num 1 avg 3.581922358 s min 3.581922358 s max 3.581922358 s
bench-comm: num 1 avg 4.518085248 s min 4.518085248 s max 4.518085248 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.220663831 s min 0.212741665 s max 0.229310796 s
post-recv:  num 5 avg 0.000046276 s min 0.000041560 s max 0.000053595 s
post-send:  num 5 avg 0.103901619 s min 0.092579028 s max 0.112625730 s
mid-comm:   num 5 avg 0.242107599 s min 0.235162929 s max 0.251548466 s
wait-recv:  num 5 avg 0.113030242 s min 0.103276205 s max 0.115749140 s
wait-send:  num 5 avg 0.000750202 s min 0.000711678 s max 0.000781690 s
post-comm:  num 5 avg 0.239396795 s min 0.226830166 s max 0.252805899 s
start-up:   num 1 avg 0.317098883 s min 0.317098883 s max 0.317098883 s
test-comm:  num 1 avg 3.588000681 s min 3.588000681 s max 3.588000681 s
bench-comm: num 1 avg 4.620005472 s min 4.620005472 s max 4.620005472 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.219942752 s min 0.217077700 s max 0.226688152 s
post-recv:  num 5 avg 0.000060770 s min 0.000052596 s max 0.000065476 s
post-send:  num 5 avg 0.112270503 s min 0.090437073 s max 0.125301071 s
mid-comm:   num 5 avg 0.237512981 s min 0.223277726 s max 0.251501295 s
wait-recv:  num 5 avg 0.108421950 s min 0.103310681 s max 0.115891368 s
wait-send:  num 5 avg 0.000728154 s min 0.000713997 s max 0.000736966 s
post-comm:  num 5 avg 0.240234233 s min 0.239522026 s max 0.240903927 s
start-up:   num 1 avg 0.320220236 s min 0.320220236 s max 0.320220236 s
test-comm:  num 1 avg 3.600000520 s min 3.600000520 s max 3.600000520 s
bench-comm: num 1 avg 4.632011890 s min 4.632011890 s max 4.632011890 s
