Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 2 of 4
Node cm4r15c06s06
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map      0
Cart coords         1        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    2 partner    2 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    3 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    0 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    1 partner    1 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    2 partner    2 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    3 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    0 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    1 partner    2 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.190996248 s min 0.187672036 s max 0.192156919 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.306002140 s min 0.305892574 s max 0.306226533 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.195383383 s min 0.181761083 s max 0.201500174 s
post-recv:  num 5 avg 0.000022294 s min 0.000017770 s max 0.000029326 s
post-send:  num 5 avg 0.092895844 s min 0.087967910 s max 0.100078751 s
mid-comm:   num 5 avg 0.221485671 s min 0.208468725 s max 0.232661609 s
wait-recv:  num 5 avg 0.085223610 s min 0.077845187 s max 0.090370470 s
wait-send:  num 5 avg 0.000694646 s min 0.000672863 s max 0.000740396 s
post-comm:  num 5 avg 0.211021345 s min 0.199016795 s max 0.218754700 s
start-up:   num 1 avg 0.295524118 s min 0.295524118 s max 0.295524118 s
test-comm:  num 1 avg 3.372014453 s min 3.372014453 s max 3.372014453 s
bench-comm: num 1 avg 4.043993583 s min 4.043993583 s max 4.043993583 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.194148588 s min 0.188196629 s max 0.200586689 s
post-recv:  num 5 avg 0.000021667 s min 0.000020417 s max 0.000022416 s
post-send:  num 5 avg 0.096001312 s min 0.084051551 s max 0.103991445 s
mid-comm:   num 5 avg 0.218086641 s min 0.212244823 s max 0.232784012 s
wait-recv:  num 5 avg 0.083436607 s min 0.078437810 s max 0.090679540 s
wait-send:  num 5 avg 0.000579966 s min 0.000570960 s max 0.000606065 s
post-comm:  num 5 avg 0.215872763 s min 0.205977371 s max 0.222324699 s
start-up:   num 1 avg 0.291138158 s min 0.291138158 s max 0.291138158 s
test-comm:  num 1 avg 3.120014164 s min 3.120014164 s max 3.120014164 s
bench-comm: num 1 avg 4.040781461 s min 4.040781461 s max 4.040781461 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.197352538 s min 0.176807798 s max 0.208781797 s
post-recv:  num 5 avg 0.000025208 s min 0.000019434 s max 0.000034194 s
post-send:  num 5 avg 0.098132532 s min 0.095657402 s max 0.107766700 s
mid-comm:   num 5 avg 0.212116903 s min 0.211828187 s max 0.212267096 s
wait-recv:  num 5 avg 0.087104393 s min 0.081876502 s max 0.094518315 s
wait-send:  num 5 avg 0.000592046 s min 0.000580825 s max 0.000610185 s
post-comm:  num 5 avg 0.205606681 s min 0.198457469 s max 0.210479049 s
start-up:   num 1 avg 0.275786980 s min 0.275786980 s max 0.275786980 s
test-comm:  num 1 avg 3.088485729 s min 3.088485729 s max 3.088485729 s
bench-comm: num 1 avg 4.095517773 s min 4.095517773 s max 4.095517773 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.185880072 s min 0.176179153 s max 0.188671477 s
post-recv:  num 5 avg 0.000020405 s min 0.000019155 s max 0.000021976 s
post-send:  num 5 avg 0.093144848 s min 0.083500774 s max 0.095664534 s
mid-comm:   num 5 avg 0.224561227 s min 0.219712193 s max 0.231818343 s
wait-recv:  num 5 avg 0.077552376 s min 0.074194534 s max 0.086295957 s
wait-send:  num 5 avg 0.000592532 s min 0.000576393 s max 0.000628335 s
post-comm:  num 5 avg 0.218835569 s min 0.210529984 s max 0.229993106 s
start-up:   num 1 avg 0.288241263 s min 0.288241263 s max 0.288241263 s
test-comm:  num 1 avg 3.092102278 s min 3.092102278 s max 3.092102278 s
bench-comm: num 1 avg 4.123423257 s min 4.123423257 s max 4.123423257 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.196316492 s min 0.186141132 s max 0.210024534 s
post-recv:  num 5 avg 0.000027022 s min 0.000021959 s max 0.000037877 s
post-send:  num 5 avg 0.096852749 s min 0.095956116 s max 0.099930106 s
mid-comm:   num 5 avg 0.220008515 s min 0.215593935 s max 0.225208882 s
wait-recv:  num 5 avg 0.143274756 s min 0.097833540 s max 0.201537320 s
wait-send:  num 5 avg 0.000625083 s min 0.000618968 s max 0.000633181 s
post-comm:  num 5 avg 0.208916774 s min 0.199468438 s max 0.223064634 s
start-up:   num 1 avg 0.276788812 s min 0.276788812 s max 0.276788812 s
test-comm:  num 1 avg 3.824475201 s min 3.824475201 s max 3.824475201 s
bench-comm: num 1 avg 4.583999196 s min 4.583999196 s max 4.583999196 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.195792685 s min 0.192394020 s max 0.200471327 s
post-recv:  num 5 avg 0.000025157 s min 0.000021388 s max 0.000031097 s
post-send:  num 5 avg 0.096885932 s min 0.092082538 s max 0.100154079 s
mid-comm:   num 5 avg 0.214836228 s min 0.208590142 s max 0.220329778 s
wait-recv:  num 5 avg 0.154810640 s min 0.082163349 s max 0.223106217 s
wait-send:  num 5 avg 0.000623257 s min 0.000609712 s max 0.000632926 s
post-comm:  num 5 avg 0.212841937 s min 0.209808191 s max 0.218380393 s
start-up:   num 1 avg 0.288673427 s min 0.288673427 s max 0.288673427 s
test-comm:  num 1 avg 3.557505364 s min 3.557505364 s max 3.557505364 s
bench-comm: num 1 avg 4.622985331 s min 4.622985331 s max 4.622985331 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.191296837 s min 0.176905317 s max 0.208846427 s
post-recv:  num 5 avg 0.000026281 s min 0.000022708 s max 0.000034809 s
post-send:  num 5 avg 0.088048384 s min 0.079971826 s max 0.100115273 s
mid-comm:   num 5 avg 0.226837984 s min 0.213453330 s max 0.233476023 s
wait-recv:  num 5 avg 0.129821466 s min 0.094058726 s max 0.163382580 s
wait-send:  num 5 avg 0.000624294 s min 0.000615650 s max 0.000631698 s
post-comm:  num 5 avg 0.217053686 s min 0.198826304 s max 0.230908567 s
start-up:   num 1 avg 0.275625544 s min 0.275625544 s max 0.275625544 s
test-comm:  num 1 avg 3.557700385 s min 3.557700385 s max 3.557700385 s
bench-comm: num 1 avg 4.503527837 s min 4.503527837 s max 4.503527837 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.192932370 s min 0.184749392 s max 0.208828768 s
post-recv:  num 5 avg 0.000027244 s min 0.000023477 s max 0.000032852 s
post-send:  num 5 avg 0.097636254 s min 0.095879748 s max 0.103942462 s
mid-comm:   num 5 avg 0.215140108 s min 0.207944355 s max 0.224595083 s
wait-recv:  num 5 avg 0.114992786 s min 0.085733023 s max 0.150928538 s
wait-send:  num 5 avg 0.000639729 s min 0.000620484 s max 0.000679883 s
post-comm:  num 5 avg 0.214837052 s min 0.198590437 s max 0.222790668 s
start-up:   num 1 avg 0.291922831 s min 0.291922831 s max 0.291922831 s
test-comm:  num 1 avg 3.599995760 s min 3.599995760 s max 3.599995760 s
bench-comm: num 1 avg 4.439998924 s min 4.439998924 s max 4.439998924 s
