Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     7
OMP thread map     62;3;0;2;60;1;61
Cart coords         0        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 20 avg 0.166616508 s min 0.164745006 s max 0.181710592 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 20 avg 0.038815298 s min 0.026861969 s max 0.041605878 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.101442537 s min 0.089106217 s max 0.133794221 s
post-recv:  num 20 avg 0.000086965 s min 0.000021199 s max 0.000269747 s
post-send:  num 20 avg 0.052327327 s min 0.046474278 s max 0.078242550 s
wait-recv:  num 20 avg 0.047056902 s min 0.039601501 s max 0.110462102 s
wait-send:  num 20 avg 0.000681787 s min 0.000563160 s max 0.000791532 s
post-comm:  num 20 avg 0.109853937 s min 0.098188563 s max 0.134580431 s
start-up:   num 4 avg 0.211249873 s min 0.149042627 s max 0.272766418 s
test-comm:  num 4 avg 1.708386874 s min 1.708386607 s max 1.708387208 s
bench-comm: num 4 avg 1.898010177 s min 1.898002307 s max 1.898018041 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.022578964 s min 0.018273764 s max 0.024526381 s
post-recv:  num 20 avg 0.000210596 s min 0.000025374 s max 0.000469700 s
post-send:  num 20 avg 0.054471537 s min 0.049720385 s max 0.066546694 s
wait-recv:  num 20 avg 0.047875728 s min 0.041862229 s max 0.061758377 s
wait-send:  num 20 avg 0.001291557 s min 0.000663930 s max 0.002280384 s
post-comm:  num 20 avg 0.024946865 s min 0.016746991 s max 0.029486943 s
start-up:   num 4 avg 0.065169687 s min 0.053800163 s max 0.081221622 s
test-comm:  num 4 avg 0.522381817 s min 0.522375498 s max 0.522388149 s
bench-comm: num 4 avg 0.798324769 s min 0.798318550 s max 0.798330886 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.022512731 s min 0.019907289 s max 0.024464847 s
post-recv:  num 20 avg 0.000189882 s min 0.000022059 s max 0.000381326 s
post-send:  num 20 avg 0.034539694 s min 0.027755212 s max 0.039937325 s
wait-recv:  num 20 avg 0.031811610 s min 0.027387012 s max 0.036202056 s
wait-send:  num 20 avg 0.001442824 s min 0.000678779 s max 0.002507876 s
post-comm:  num 20 avg 0.025250267 s min 0.019249640 s max 0.027222919 s
start-up:   num 4 avg 0.051811854 s min 0.037907307 s max 0.066057002 s
test-comm:  num 4 avg 0.491628381 s min 0.491619875 s max 0.491635139 s
bench-comm: num 4 avg 0.591667125 s min 0.591665489 s max 0.591668080 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.021701083 s min 0.019825005 s max 0.024504980 s
post-recv:  num 20 avg 0.000190273 s min 0.000024167 s max 0.000385709 s
post-send:  num 20 avg 0.033600745 s min 0.027641826 s max 0.039887101 s
wait-recv:  num 20 avg 0.031443981 s min 0.027245105 s max 0.035092474 s
wait-send:  num 20 avg 0.001471838 s min 0.000672335 s max 0.003134136 s
post-comm:  num 20 avg 0.025225944 s min 0.023150273 s max 0.027161422 s
start-up:   num 4 avg 0.048851749 s min 0.045905762 s max 0.052078762 s
test-comm:  num 4 avg 0.491724077 s min 0.491718055 s max 0.491729602 s
bench-comm: num 4 avg 0.574837616 s min 0.574837304 s max 0.574837822 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.110940363 s min 0.091209161 s max 0.134018796 s
post-recv:  num 20 avg 0.000175017 s min 0.000027007 s max 0.000375428 s
post-send:  num 20 avg 0.063123366 s min 0.049491547 s max 0.084709817 s
wait-recv:  num 20 avg 0.144015310 s min 0.066010109 s max 0.216715199 s
wait-send:  num 20 avg 0.000824780 s min 0.000563238 s max 0.001396127 s
post-comm:  num 20 avg 0.120196879 s min 0.100102718 s max 0.147881448 s
start-up:   num 4 avg 0.206385212 s min 0.143673492 s max 0.269546992 s
test-comm:  num 4 avg 3.070784593 s min 3.070780208 s max 3.070790142 s
bench-comm: num 4 avg 2.236714347 s min 2.236709335 s max 2.236720273 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.024298130 s min 0.018595047 s max 0.046932533 s
post-recv:  num 20 avg 0.000196947 s min 0.000023841 s max 0.000481518 s
post-send:  num 20 avg 0.057623179 s min 0.049475978 s max 0.073536861 s
wait-recv:  num 20 avg 0.099961882 s min 0.068784741 s max 0.153589539 s
wait-send:  num 20 avg 0.001203384 s min 0.000562121 s max 0.002027293 s
post-comm:  num 20 avg 0.027946822 s min 0.021309957 s max 0.057399865 s
start-up:   num 4 avg 0.060578415 s min 0.047691625 s max 0.081528395 s
test-comm:  num 4 avg 0.625062479 s min 0.625061444 s max 0.625063801 s
bench-comm: num 4 avg 1.074493255 s min 1.074490211 s max 1.074496825 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.022091713 s min 0.019465361 s max 0.024470836 s
post-recv:  num 20 avg 0.000191634 s min 0.000025877 s max 0.000454493 s
post-send:  num 20 avg 0.032102875 s min 0.027265778 s max 0.038178156 s
wait-recv:  num 20 avg 0.077025066 s min 0.067888022 s max 0.086543234 s
wait-send:  num 20 avg 0.001317272 s min 0.000573978 s max 0.002123867 s
post-comm:  num 20 avg 0.025139440 s min 0.021254807 s max 0.029738092 s
start-up:   num 4 avg 0.048573986 s min 0.045606053 s max 0.051774331 s
test-comm:  num 4 avg 0.544768454 s min 0.544768139 s max 0.544768971 s
bench-comm: num 4 avg 0.798395461 s min 0.798390249 s max 0.798399911 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.021854399 s min 0.019633113 s max 0.024535614 s
post-recv:  num 20 avg 0.000185501 s min 0.000026651 s max 0.000451005 s
post-send:  num 20 avg 0.032287876 s min 0.027116856 s max 0.037757188 s
wait-recv:  num 20 avg 0.076743853 s min 0.067208966 s max 0.089451002 s
wait-send:  num 20 avg 0.001217819 s min 0.000579562 s max 0.002042029 s
post-comm:  num 20 avg 0.025175807 s min 0.021210940 s max 0.027848822 s
start-up:   num 4 avg 0.049585471 s min 0.045512463 s max 0.053591421 s
test-comm:  num 4 avg 0.539457123 s min 0.539451911 s max 0.539461918 s
bench-comm: num 4 avg 0.795823678 s min 0.795820689 s max 0.795826753 s
