Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 1 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     7
OMP thread map    174;115;114;113;115;112;172
Cart coords         0        1        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    1 partner    1 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    2 partner    2 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
send:    3 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    0 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    1 partner    1 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    2 partner    1 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    3 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    0 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.165226498 s min 0.165049016 s max 0.165510913 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.037599587 s min 0.036927476 s max 0.037797398 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.092993606 s min 0.089106217 s max 0.104440284 s
post-recv:  num 5 avg 0.000028462 s min 0.000026145 s max 0.000035292 s
post-send:  num 5 avg 0.047842468 s min 0.046474278 s max 0.050699848 s
wait-recv:  num 5 avg 0.040247601 s min 0.039601501 s max 0.040831265 s
wait-send:  num 5 avg 0.000722785 s min 0.000716293 s max 0.000729389 s
post-comm:  num 5 avg 0.098979132 s min 0.098188563 s max 0.099677739 s
start-up:   num 1 avg 0.272244089 s min 0.272244089 s max 0.272244089 s
test-comm:  num 1 avg 1.708386607 s min 1.708386607 s max 1.708386607 s
bench-comm: num 1 avg 1.898018041 s min 1.898018041 s max 1.898018041 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.019498364 s min 0.018273764 s max 0.023264405 s
post-recv:  num 5 avg 0.000027833 s min 0.000025374 s max 0.000035637 s
post-send:  num 5 avg 0.054520223 s min 0.054311218 s max 0.055209151 s
wait-recv:  num 5 avg 0.060165674 s min 0.057488448 s max 0.061758377 s
wait-send:  num 5 avg 0.001911396 s min 0.000968551 s max 0.002280384 s
post-comm:  num 5 avg 0.023531279 s min 0.016746991 s max 0.026454305 s
start-up:   num 1 avg 0.053800163 s min 0.053800163 s max 0.053800163 s
test-comm:  num 1 avg 0.522375498 s min 0.522375498 s max 0.522375498 s
bench-comm: num 1 avg 0.798318550 s min 0.798318550 s max 0.798318550 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.022737082 s min 0.022702001 s max 0.022782668 s
post-recv:  num 5 avg 0.000043101 s min 0.000022059 s max 0.000050009 s
post-send:  num 5 avg 0.034218577 s min 0.032517500 s max 0.034922999 s
wait-recv:  num 5 avg 0.034765483 s min 0.034590388 s max 0.034942314 s
wait-send:  num 5 avg 0.000987390 s min 0.000961230 s max 0.001019792 s
post-comm:  num 5 avg 0.024775216 s min 0.024589445 s max 0.025259094 s
start-up:   num 1 avg 0.037907307 s min 0.037907307 s max 0.037907307 s
test-comm:  num 1 avg 0.491619875 s min 0.491619875 s max 0.491619875 s
bench-comm: num 1 avg 0.591667521 s min 0.591667521 s max 0.591667521 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.020169904 s min 0.019851483 s max 0.020911159 s
post-recv:  num 5 avg 0.000028547 s min 0.000024167 s max 0.000032484 s
post-send:  num 5 avg 0.032211649 s min 0.031978111 s max 0.032592954 s
wait-recv:  num 5 avg 0.034947083 s min 0.034786140 s max 0.035092474 s
wait-send:  num 5 avg 0.002750219 s min 0.002390669 s max 0.003134136 s
post-comm:  num 5 avg 0.024843401 s min 0.024000014 s max 0.025308027 s
start-up:   num 1 avg 0.045905762 s min 0.045905762 s max 0.045905762 s
test-comm:  num 1 avg 0.491729602 s min 0.491729602 s max 0.491729602 s
bench-comm: num 1 avg 0.574837547 s min 0.574837547 s max 0.574837547 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.124318115 s min 0.091209161 s max 0.132827853 s
post-recv:  num 5 avg 0.000044645 s min 0.000034217 s max 0.000060683 s
post-send:  num 5 avg 0.073943326 s min 0.050830058 s max 0.080335532 s
wait-recv:  num 5 avg 0.110105552 s min 0.066010109 s max 0.203786820 s
wait-send:  num 5 avg 0.001086420 s min 0.000678025 s max 0.001396127 s
post-comm:  num 5 avg 0.128013609 s min 0.100102718 s max 0.147881448 s
start-up:   num 1 avg 0.267851708 s min 0.267851708 s max 0.267851708 s
test-comm:  num 1 avg 3.070780208 s min 3.070780208 s max 3.070780208 s
bench-comm: num 1 avg 2.236720273 s min 2.236720273 s max 2.236720273 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.020668888 s min 0.018595047 s max 0.024370156 s
post-recv:  num 5 avg 0.000042651 s min 0.000023841 s max 0.000064366 s
post-send:  num 5 avg 0.062421615 s min 0.056344613 s max 0.073536861 s
wait-recv:  num 5 avg 0.102263500 s min 0.083749524 s max 0.137276049 s
wait-send:  num 5 avg 0.001243502 s min 0.000674204 s max 0.001987509 s
post-comm:  num 5 avg 0.025182832 s min 0.021950548 s max 0.027360764 s
start-up:   num 1 avg 0.047691625 s min 0.047691625 s max 0.047691625 s
test-comm:  num 1 avg 0.625062425 s min 0.625062425 s max 0.625062425 s
bench-comm: num 1 avg 1.074496825 s min 1.074496825 s max 1.074496825 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.020793702 s min 0.019465361 s max 0.021310440 s
post-recv:  num 5 avg 0.000042235 s min 0.000027471 s max 0.000053683 s
post-send:  num 5 avg 0.035088758 s min 0.032332227 s max 0.038075802 s
wait-recv:  num 5 avg 0.079368597 s min 0.068725312 s max 0.086543234 s
wait-send:  num 5 avg 0.001328043 s min 0.000805703 s max 0.002123867 s
post-comm:  num 5 avg 0.023049194 s min 0.021254807 s max 0.024581754 s
start-up:   num 1 avg 0.045606053 s min 0.045606053 s max 0.045606053 s
test-comm:  num 1 avg 0.544768139 s min 0.544768139 s max 0.544768139 s
bench-comm: num 1 avg 0.798399127 s min 0.798399127 s max 0.798399127 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.020567672 s min 0.019633113 s max 0.021243016 s
post-recv:  num 5 avg 0.000036553 s min 0.000026651 s max 0.000050112 s
post-send:  num 5 avg 0.033969087 s min 0.031637282 s max 0.037089550 s
wait-recv:  num 5 avg 0.079563357 s min 0.068421392 s max 0.089451002 s
wait-send:  num 5 avg 0.001222983 s min 0.000849014 s max 0.001813622 s
post-comm:  num 5 avg 0.023797900 s min 0.021210940 s max 0.025345125 s
start-up:   num 1 avg 0.045512463 s min 0.045512463 s max 0.045512463 s
test-comm:  num 1 avg 0.539461716 s min 0.539461716 s max 0.539461716 s
bench-comm: num 1 avg 0.795821392 s min 0.795821392 s max 0.795821392 s
