Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 3 of 4
Node cm4r15c06s06
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     8
OMP thread map    118;7;117;116;6;119;5;4
Cart coords         1        1        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    3 partner    3 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    0 partner    0 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
send:    1 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    2 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    3 partner    3 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    0 partner    3 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    1 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    2 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.165205534 s min 0.164766595 s max 0.165671329 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.037554784 s min 0.037549421 s max 0.037558871 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.094493152 s min 0.094453839 s max 0.094565511 s
post-recv:  num 5 avg 0.000268321 s min 0.000262558 s max 0.000278516 s
post-send:  num 5 avg 0.048704913 s min 0.048673274 s max 0.048742543 s
wait-recv:  num 5 avg 0.041596111 s min 0.041324221 s max 0.041726966 s
wait-send:  num 5 avg 0.000579067 s min 0.000574231 s max 0.000590393 s
post-comm:  num 5 avg 0.104752411 s min 0.104629951 s max 0.104895075 s
start-up:   num 1 avg 0.149098506 s min 0.149098506 s max 0.149098506 s
test-comm:  num 1 avg 0.906616446 s min 0.906616446 s max 0.906616446 s
bench-comm: num 1 avg 1.464073784 s min 1.464073784 s max 1.464073784 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.022439138 s min 0.022340618 s max 0.022497175 s
post-recv:  num 5 avg 0.000039144 s min 0.000036845 s max 0.000041260 s
post-send:  num 5 avg 0.050010801 s min 0.049608598 s max 0.050302765 s
wait-recv:  num 5 avg 0.041659131 s min 0.041546087 s max 0.041732092 s
wait-send:  num 5 avg 0.000672773 s min 0.000667785 s max 0.000676687 s
post-comm:  num 5 avg 0.023696649 s min 0.023015411 s max 0.024392851 s
start-up:   num 1 avg 0.054379356 s min 0.054379356 s max 0.054379356 s
test-comm:  num 1 avg 0.465875195 s min 0.465875195 s max 0.465875195 s
bench-comm: num 1 avg 0.700682199 s min 0.700682199 s max 0.700682199 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.020450873 s min 0.019152973 s max 0.022385179 s
post-recv:  num 5 avg 0.000040866 s min 0.000035276 s max 0.000054735 s
post-send:  num 5 avg 0.032346943 s min 0.027626714 s max 0.035951793 s
wait-recv:  num 5 avg 0.029028676 s min 0.027745640 s max 0.029946276 s
wait-send:  num 5 avg 0.000990712 s min 0.000856036 s max 0.001291657 s
post-comm:  num 5 avg 0.025523771 s min 0.022021708 s max 0.027171362 s
start-up:   num 1 avg 0.046740077 s min 0.046740077 s max 0.046740077 s
test-comm:  num 1 avg 0.426549902 s min 0.426549902 s max 0.426549902 s
bench-comm: num 1 avg 0.541936853 s min 0.541936853 s max 0.541936853 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.022168928 s min 0.021792676 s max 0.022408172 s
post-recv:  num 5 avg 0.000036704 s min 0.000030594 s max 0.000046605 s
post-send:  num 5 avg 0.028067653 s min 0.028017636 s max 0.028184566 s
wait-recv:  num 5 avg 0.027805033 s min 0.027656965 s max 0.027953347 s
wait-send:  num 5 avg 0.001018640 s min 0.000856080 s max 0.001335212 s
post-comm:  num 5 avg 0.026195085 s min 0.025298178 s max 0.027420141 s
start-up:   num 1 avg 0.046748127 s min 0.046748127 s max 0.046748127 s
test-comm:  num 1 avg 0.427921160 s min 0.427921160 s max 0.427921160 s
bench-comm: num 1 avg 0.526486418 s min 0.526486418 s max 0.526486418 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.093271902 s min 0.093085347 s max 0.093344403 s
post-recv:  num 5 avg 0.000028680 s min 0.000022510 s max 0.000045148 s
post-send:  num 5 avg 0.047151546 s min 0.047039766 s max 0.047201833 s
wait-recv:  num 5 avg 0.070765912 s min 0.068871638 s max 0.072091402 s
wait-send:  num 5 avg 0.000290053 s min 0.000281155 s max 0.000294227 s
post-comm:  num 5 avg 0.103147946 s min 0.103097030 s max 0.103183874 s
start-up:   num 1 avg 0.144225371 s min 0.144225371 s max 0.144225371 s
test-comm:  num 1 avg 1.583228864 s min 1.583228864 s max 1.583228864 s
bench-comm: num 1 avg 1.585349404 s min 1.585349404 s max 1.585349404 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.022483623 s min 0.022465678 s max 0.022502061 s
post-recv:  num 5 avg 0.000031375 s min 0.000025702 s max 0.000035723 s
post-send:  num 5 avg 0.047961990 s min 0.047752848 s max 0.048187649 s
wait-recv:  num 5 avg 0.069028091 s min 0.068913118 s max 0.069078553 s
wait-send:  num 5 avg 0.000336770 s min 0.000286370 s max 0.000519585 s
post-comm:  num 5 avg 0.023957021 s min 0.022790393 s max 0.024618772 s
start-up:   num 1 avg 0.048469118 s min 0.048469118 s max 0.048469118 s
test-comm:  num 1 avg 0.494386410 s min 0.494386410 s max 0.494386410 s
bench-comm: num 1 avg 0.828650476 s min 0.828650476 s max 0.828650476 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.022332246 s min 0.022211440 s max 0.022442170 s
post-recv:  num 5 avg 0.000026909 s min 0.000020050 s max 0.000031795 s
post-send:  num 5 avg 0.029754572 s min 0.029499823 s max 0.029995391 s
wait-recv:  num 5 avg 0.054688965 s min 0.054555651 s max 0.054923628 s
wait-send:  num 5 avg 0.000479640 s min 0.000361329 s max 0.000670224 s
post-comm:  num 5 avg 0.026317481 s min 0.025925317 s max 0.026866661 s
start-up:   num 1 avg 0.046616043 s min 0.046616043 s max 0.046616043 s
test-comm:  num 1 avg 0.464597684 s min 0.464597684 s max 0.464597684 s
bench-comm: num 1 avg 0.668029198 s min 0.668029198 s max 0.668029198 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.022366575 s min 0.022299544 s max 0.022468568 s
post-recv:  num 5 avg 0.000021939 s min 0.000020161 s max 0.000025756 s
post-send:  num 5 avg 0.029681423 s min 0.029538546 s max 0.029842825 s
wait-recv:  num 5 avg 0.054714930 s min 0.054586375 s max 0.054789618 s
wait-send:  num 5 avg 0.000481267 s min 0.000433653 s max 0.000618372 s
post-comm:  num 5 avg 0.029026434 s min 0.027622606 s max 0.030630720 s
start-up:   num 1 avg 0.046664438 s min 0.046664438 s max 0.046664438 s
test-comm:  num 1 avg 0.473386884 s min 0.473386884 s max 0.473386884 s
bench-comm: num 1 avg 0.684502486 s min 0.684502486 s max 0.684502486 s
