Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 2 of 4
Node cm4r15c06s06
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     7
OMP thread map      1;2;3;4;6;0;5
Cart coords         1        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    2 partner    2 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    3 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    0 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    1 partner    1 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    2 partner    2 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    3 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    0 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    1 partner    2 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.170898594 s min 0.167861576 s max 0.181710592 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.038483125 s min 0.026861969 s max 0.041461063 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.095701692 s min 0.095594324 s max 0.095885207 s
post-recv:  num 5 avg 0.000024552 s min 0.000021199 s max 0.000035929 s
post-send:  num 5 avg 0.050117270 s min 0.050028827 s max 0.050242059 s
wait-recv:  num 5 avg 0.041868572 s min 0.041639366 s max 0.042116560 s
wait-send:  num 5 avg 0.000668594 s min 0.000654985 s max 0.000694329 s
post-comm:  num 5 avg 0.105602911 s min 0.105374674 s max 0.105836439 s
start-up:   num 1 avg 0.150946357 s min 0.150946357 s max 0.150946357 s
test-comm:  num 1 avg 1.708387208 s min 1.708387208 s max 1.708387208 s
bench-comm: num 1 avg 1.898002798 s min 1.898002798 s max 1.898002798 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.023480668 s min 0.023136535 s max 0.024526381 s
post-recv:  num 5 avg 0.000315937 s min 0.000312145 s max 0.000319645 s
post-send:  num 5 avg 0.049879798 s min 0.049720385 s max 0.050199427 s
wait-recv:  num 5 avg 0.042430337 s min 0.042280140 s max 0.042511675 s
wait-send:  num 5 avg 0.001910152 s min 0.001887620 s max 0.001945077 s
post-comm:  num 5 avg 0.027263864 s min 0.025632353 s max 0.029486943 s
start-up:   num 1 avg 0.062786004 s min 0.062786004 s max 0.062786004 s
test-comm:  num 1 avg 0.522387767 s min 0.522387767 s max 0.522387767 s
bench-comm: num 1 avg 0.798330250 s min 0.798330250 s max 0.798330250 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.021121724 s min 0.019907289 s max 0.024464847 s
post-recv:  num 5 avg 0.000282743 s min 0.000259395 s max 0.000348243 s
post-send:  num 5 avg 0.037322815 s min 0.036361451 s max 0.039937325 s
wait-recv:  num 5 avg 0.028905815 s min 0.028363389 s max 0.029094354 s
wait-send:  num 5 avg 0.001810754 s min 0.001206908 s max 0.002025537 s
post-comm:  num 5 avg 0.025518207 s min 0.019249640 s max 0.027222919 s
start-up:   num 1 avg 0.051522695 s min 0.051522695 s max 0.051522695 s
test-comm:  num 1 avg 0.491635139 s min 0.491635139 s max 0.491635139 s
bench-comm: num 1 avg 0.591665489 s min 0.591665489 s max 0.591665489 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.021312270 s min 0.019825005 s max 0.024466396 s
post-recv:  num 5 avg 0.000302273 s min 0.000260333 s max 0.000379131 s
post-send:  num 5 avg 0.035099602 s min 0.028697658 s max 0.039887101 s
wait-recv:  num 5 avg 0.028860731 s min 0.028254377 s max 0.029287039 s
wait-send:  num 5 avg 0.001558712 s min 0.000714199 s max 0.001950810 s
post-comm:  num 5 avg 0.026263404 s min 0.023150273 s max 0.027161422 s
start-up:   num 1 avg 0.051452052 s min 0.051452052 s max 0.051452052 s
test-comm:  num 1 avg 0.491718055 s min 0.491718055 s max 0.491718055 s
bench-comm: num 1 avg 0.574837304 s min 0.574837304 s max 0.574837304 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.093858142 s min 0.093643811 s max 0.094158771 s
post-recv:  num 5 avg 0.000270628 s min 0.000264773 s max 0.000274778 s
post-send:  num 5 avg 0.050162477 s min 0.050087422 s max 0.050251118 s
wait-recv:  num 5 avg 0.188673982 s min 0.143729664 s max 0.208403388 s
wait-send:  num 5 avg 0.000569426 s min 0.000563238 s max 0.000582089 s
post-comm:  num 5 avg 0.103650869 s min 0.103345529 s max 0.103951155 s
start-up:   num 1 avg 0.144468658 s min 0.144468658 s max 0.144468658 s
test-comm:  num 1 avg 3.070790142 s min 3.070790142 s max 3.070790142 s
bench-comm: num 1 avg 2.236709335 s min 2.236709335 s max 2.236709335 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.023520914 s min 0.021068475 s max 0.024633502 s
post-recv:  num 5 avg 0.000368076 s min 0.000255632 s max 0.000481518 s
post-send:  num 5 avg 0.054697470 s min 0.049938786 s max 0.063398550 s
wait-recv:  num 5 avg 0.105991621 s min 0.088800088 s max 0.153589539 s
wait-send:  num 5 avg 0.001346905 s min 0.000567922 s max 0.001945010 s
post-comm:  num 5 avg 0.024049134 s min 0.021309957 s max 0.027363060 s
start-up:   num 1 avg 0.056387353 s min 0.056387353 s max 0.056387353 s
test-comm:  num 1 avg 0.625061444 s min 0.625061444 s max 0.625061444 s
bench-comm: num 1 avg 1.074490211 s min 1.074490211 s max 1.074490211 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.023672665 s min 0.021348660 s max 0.024470836 s
post-recv:  num 5 avg 0.000367505 s min 0.000260014 s max 0.000454493 s
post-send:  num 5 avg 0.029381577 s min 0.027312585 s max 0.032973840 s
wait-recv:  num 5 avg 0.076385676 s min 0.068592755 s max 0.082674730 s
wait-send:  num 5 avg 0.001393590 s min 0.000573978 s max 0.001976541 s
post-comm:  num 5 avg 0.026467358 s min 0.022064884 s max 0.029738092 s
start-up:   num 1 avg 0.051118995 s min 0.051118995 s max 0.051118995 s
test-comm:  num 1 avg 0.544768971 s min 0.544768971 s max 0.544768971 s
bench-comm: num 1 avg 0.798390249 s min 0.798390249 s max 0.798390249 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.023137753 s min 0.021105710 s max 0.024535614 s
post-recv:  num 5 avg 0.000355634 s min 0.000263791 s max 0.000451005 s
post-send:  num 5 avg 0.029506370 s min 0.027116856 s max 0.032957830 s
wait-recv:  num 5 avg 0.076726355 s min 0.067623956 s max 0.083678174 s
wait-send:  num 5 avg 0.001379721 s min 0.000579562 s max 0.001943507 s
post-comm:  num 5 avg 0.026135210 s min 0.022360878 s max 0.027848822 s
start-up:   num 1 avg 0.053241448 s min 0.053241448 s max 0.053241448 s
test-comm:  num 1 avg 0.539451911 s min 0.539451911 s max 0.539451911 s
bench-comm: num 1 avg 0.795825878 s min 0.795825878 s max 0.795825878 s
