Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     8
OMP thread map    114;3;0;1;115;112;113;2
Cart coords         0        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    0 partner    0 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    1 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    2 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    3 partner    3 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    0 partner    0 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    1 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    2 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    3 partner    0 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.160299420 s min 0.159758370 s max 0.160795283 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.032639604 s min 0.032618731 s max 0.032665572 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.090131156 s min 0.090082140 s max 0.090176871 s
post-recv:  num 5 avg 0.000025962 s min 0.000023061 s max 0.000029471 s
post-send:  num 5 avg 0.046506767 s min 0.046424931 s max 0.046596833 s
wait-recv:  num 5 avg 0.039439039 s min 0.039320384 s max 0.039707806 s
wait-send:  num 5 avg 0.000637230 s min 0.000624849 s max 0.000656062 s
post-comm:  num 5 avg 0.099370395 s min 0.099325287 s max 0.099431795 s
start-up:   num 1 avg 0.145871062 s min 0.145871062 s max 0.145871062 s
test-comm:  num 1 avg 0.906601106 s min 0.906601106 s max 0.906601106 s
bench-comm: num 1 avg 1.464082158 s min 1.464082158 s max 1.464082158 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.018049566 s min 0.018017782 s max 0.018097941 s
post-recv:  num 5 avg 0.000032448 s min 0.000028091 s max 0.000041186 s
post-send:  num 5 avg 0.048109709 s min 0.047931461 s max 0.048316106 s
wait-recv:  num 5 avg 0.039472985 s min 0.039382481 s max 0.039563274 s
wait-send:  num 5 avg 0.000731116 s min 0.000723689 s max 0.000735054 s
post-comm:  num 5 avg 0.019968536 s min 0.019936397 s max 0.019986013 s
start-up:   num 1 avg 0.053436422 s min 0.053436422 s max 0.053436422 s
test-comm:  num 1 avg 0.465884335 s min 0.465884335 s max 0.465884335 s
bench-comm: num 1 avg 0.700671246 s min 0.700671246 s max 0.700671246 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.018100577 s min 0.018078781 s max 0.018135483 s
post-recv:  num 5 avg 0.000038564 s min 0.000032618 s max 0.000050999 s
post-send:  num 5 avg 0.029949122 s min 0.029878180 s max 0.030063549 s
wait-recv:  num 5 avg 0.025213314 s min 0.024999895 s max 0.025525399 s
wait-send:  num 5 avg 0.001013363 s min 0.001000150 s max 0.001028974 s
post-comm:  num 5 avg 0.021786802 s min 0.020060713 s max 0.022379301 s
start-up:   num 1 avg 0.040571462 s min 0.040571462 s max 0.040571462 s
test-comm:  num 1 avg 0.426557557 s min 0.426557557 s max 0.426557557 s
bench-comm: num 1 avg 0.541935108 s min 0.541935108 s max 0.541935108 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.018150115 s min 0.018053723 s max 0.018292552 s
post-recv:  num 5 avg 0.000035076 s min 0.000032624 s max 0.000040778 s
post-send:  num 5 avg 0.030117096 s min 0.030019772 s max 0.030275621 s
wait-recv:  num 5 avg 0.025377048 s min 0.025221123 s max 0.025566202 s
wait-send:  num 5 avg 0.001011273 s min 0.000997480 s max 0.001032402 s
post-comm:  num 5 avg 0.022046224 s min 0.021795205 s max 0.022426350 s
start-up:   num 1 avg 0.039733534 s min 0.039733534 s max 0.039733534 s
test-comm:  num 1 avg 0.427935208 s min 0.427935208 s max 0.427935208 s
bench-comm: num 1 avg 0.526472247 s min 0.526472247 s max 0.526472247 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.089288044 s min 0.089226869 s max 0.089383128 s
post-recv:  num 5 avg 0.000030820 s min 0.000023178 s max 0.000045190 s
post-send:  num 5 avg 0.047459956 s min 0.047344282 s max 0.047767140 s
wait-recv:  num 5 avg 0.076731421 s min 0.070955845 s max 0.080416269 s
wait-send:  num 5 avg 0.000369035 s min 0.000342628 s max 0.000427574 s
post-comm:  num 5 avg 0.098644585 s min 0.098564762 s max 0.098743870 s
start-up:   num 1 avg 0.140049963 s min 0.140049963 s max 0.140049963 s
test-comm:  num 1 avg 1.583242068 s min 1.583242068 s max 1.583242068 s
bench-comm: num 1 avg 1.585328944 s min 1.585328944 s max 1.585328944 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.018153986 s min 0.018148733 s max 0.018161688 s
post-recv:  num 5 avg 0.000036091 s min 0.000029893 s max 0.000044773 s
post-send:  num 5 avg 0.048084328 s min 0.047786242 s max 0.048660640 s
wait-recv:  num 5 avg 0.074086226 s min 0.070000898 s max 0.078860497 s
wait-send:  num 5 avg 0.000357842 s min 0.000344756 s max 0.000372415 s
post-comm:  num 5 avg 0.020123243 s min 0.020071539 s max 0.020226657 s
start-up:   num 1 avg 0.047387120 s min 0.047387120 s max 0.047387120 s
test-comm:  num 1 avg 0.494393862 s min 0.494393862 s max 0.494393862 s
bench-comm: num 1 avg 0.828642009 s min 0.828642009 s max 0.828642009 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.018123608 s min 0.018099444 s max 0.018159168 s
post-recv:  num 5 avg 0.000034171 s min 0.000032546 s max 0.000036845 s
post-send:  num 5 avg 0.030081819 s min 0.030035013 s max 0.030224097 s
wait-recv:  num 5 avg 0.057074612 s min 0.054625589 s max 0.062646995 s
wait-send:  num 5 avg 0.000640849 s min 0.000504064 s max 0.000709403 s
post-comm:  num 5 avg 0.023485683 s min 0.022220656 s max 0.024454326 s
start-up:   num 1 avg 0.039554233 s min 0.039554233 s max 0.039554233 s
test-comm:  num 1 avg 0.464594851 s min 0.464594851 s max 0.464594851 s
bench-comm: num 1 avg 0.668032191 s min 0.668032191 s max 0.668032191 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.018159073 s min 0.018096874 s max 0.018251828 s
post-recv:  num 5 avg 0.000036763 s min 0.000035133 s max 0.000038919 s
post-send:  num 5 avg 0.035455424 s min 0.031447577 s max 0.037995945 s
wait-recv:  num 5 avg 0.056859276 s min 0.056419898 s max 0.057057731 s
wait-send:  num 5 avg 0.000668683 s min 0.000482649 s max 0.000753776 s
post-comm:  num 5 avg 0.025712270 s min 0.025393225 s max 0.026033358 s
start-up:   num 1 avg 0.046965189 s min 0.046965189 s max 0.046965189 s
test-comm:  num 1 avg 0.473375459 s min 0.473375459 s max 0.473375459 s
bench-comm: num 1 avg 0.684498655 s min 0.684498655 s max 0.684498655 s
