Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 2 of 4
Node cm4r15c06s06
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     8
OMP thread map      1;2;3;0;113;114;115;112
Cart coords         1        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    2 partner    2 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    3 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    0 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    1 partner    1 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    2 partner    2 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    3 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    0 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    1 partner    2 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.169116849 s min 0.168382270 s max 0.171304693 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.036496294 s min 0.032771024 s max 0.037448285 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.095249732 s min 0.095172881 s max 0.095358060 s
post-recv:  num 5 avg 0.000263449 s min 0.000256286 s max 0.000275109 s
post-send:  num 5 avg 0.049530094 s min 0.049388590 s max 0.049650598 s
wait-recv:  num 5 avg 0.042048401 s min 0.041895427 s max 0.042238454 s
wait-send:  num 5 avg 0.000559425 s min 0.000554241 s max 0.000572403 s
post-comm:  num 5 avg 0.105148611 s min 0.104883022 s max 0.105304324 s
start-up:   num 1 avg 0.150718068 s min 0.150718068 s max 0.150718068 s
test-comm:  num 1 avg 0.906616520 s min 0.906616520 s max 0.906616520 s
bench-comm: num 1 avg 1.464073507 s min 1.464073507 s max 1.464073507 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.021773518 s min 0.021183283 s max 0.022509187 s
post-recv:  num 5 avg 0.000317526 s min 0.000308339 s max 0.000321927 s
post-send:  num 5 avg 0.050456266 s min 0.050314845 s max 0.050705450 s
wait-recv:  num 5 avg 0.042386376 s min 0.042119511 s max 0.042750139 s
wait-send:  num 5 avg 0.000689669 s min 0.000681860 s max 0.000695069 s
post-comm:  num 5 avg 0.024507733 s min 0.023031102 s max 0.024979141 s
start-up:   num 1 avg 0.057707041 s min 0.057707041 s max 0.057707041 s
test-comm:  num 1 avg 0.465873881 s min 0.465873881 s max 0.465873881 s
bench-comm: num 1 avg 0.700683369 s min 0.700683369 s max 0.700683369 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.022194769 s min 0.021754975 s max 0.022499268 s
post-recv:  num 5 avg 0.000358877 s min 0.000331712 s max 0.000369765 s
post-send:  num 5 avg 0.029004012 s min 0.027625960 s max 0.030044776 s
wait-recv:  num 5 avg 0.027120466 s min 0.026952888 s max 0.027333363 s
wait-send:  num 5 avg 0.001036551 s min 0.000837470 s max 0.001172734 s
post-comm:  num 5 avg 0.023875238 s min 0.022730232 s max 0.026318896 s
start-up:   num 1 avg 0.046446706 s min 0.046446706 s max 0.046446706 s
test-comm:  num 1 avg 0.426549114 s min 0.426549114 s max 0.426549114 s
bench-comm: num 1 avg 0.541937616 s min 0.541937616 s max 0.541937616 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.022468905 s min 0.022418734 s max 0.022525025 s
post-recv:  num 5 avg 0.000355556 s min 0.000329452 s max 0.000366255 s
post-send:  num 5 avg 0.027800619 s min 0.027708559 s max 0.028073980 s
wait-recv:  num 5 avg 0.027129528 s min 0.027095785 s max 0.027177199 s
wait-send:  num 5 avg 0.000908213 s min 0.000829364 s max 0.001162177 s
post-comm:  num 5 avg 0.025562844 s min 0.024704593 s max 0.026269469 s
start-up:   num 1 avg 0.046481943 s min 0.046481943 s max 0.046481943 s
test-comm:  num 1 avg 0.427920374 s min 0.427920374 s max 0.427920374 s
bench-comm: num 1 avg 0.526486372 s min 0.526486372 s max 0.526486372 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.094139506 s min 0.094065906 s max 0.094249618 s
post-recv:  num 5 avg 0.000028685 s min 0.000020667 s max 0.000041097 s
post-send:  num 5 avg 0.048360471 s min 0.048081171 s max 0.049310441 s
wait-recv:  num 5 avg 0.070249730 s min 0.069139057 s max 0.073937232 s
wait-send:  num 5 avg 0.000304844 s min 0.000292384 s max 0.000319513 s
post-comm:  num 5 avg 0.103977684 s min 0.103808437 s max 0.104053299 s
start-up:   num 1 avg 0.145494973 s min 0.145494973 s max 0.145494973 s
test-comm:  num 1 avg 1.583229094 s min 1.583229094 s max 1.583229094 s
bench-comm: num 1 avg 1.585349164 s min 1.585349164 s max 1.585349164 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.022021492 s min 0.021620087 s max 0.022420786 s
post-recv:  num 5 avg 0.000026962 s min 0.000023212 s max 0.000038517 s
post-send:  num 5 avg 0.048391885 s min 0.048238338 s max 0.048650287 s
wait-recv:  num 5 avg 0.069801097 s min 0.069428402 s max 0.070212625 s
wait-send:  num 5 avg 0.000325743 s min 0.000310997 s max 0.000339644 s
post-comm:  num 5 avg 0.025156200 s min 0.024834788 s max 0.026216381 s
start-up:   num 1 avg 0.052103343 s min 0.052103343 s max 0.052103343 s
test-comm:  num 1 avg 0.494386823 s min 0.494386823 s max 0.494386823 s
bench-comm: num 1 avg 0.828649397 s min 0.828649397 s max 0.828649397 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.022414172 s min 0.022282961 s max 0.022476216 s
post-recv:  num 5 avg 0.000029313 s min 0.000022003 s max 0.000036360 s
post-send:  num 5 avg 0.029532374 s min 0.029267707 s max 0.029926932 s
wait-recv:  num 5 avg 0.054571467 s min 0.054151177 s max 0.055577542 s
wait-send:  num 5 avg 0.000383938 s min 0.000350734 s max 0.000455843 s
post-comm:  num 5 avg 0.026142617 s min 0.025599538 s max 0.026668861 s
start-up:   num 1 avg 0.046215641 s min 0.046215641 s max 0.046215641 s
test-comm:  num 1 avg 0.464597736 s min 0.464597736 s max 0.464597736 s
bench-comm: num 1 avg 0.668027568 s min 0.668027568 s max 0.668027568 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.022471113 s min 0.022458514 s max 0.022495060 s
post-recv:  num 5 avg 0.000041975 s min 0.000033158 s max 0.000048649 s
post-send:  num 5 avg 0.029490298 s min 0.029406400 s max 0.029556398 s
wait-recv:  num 5 avg 0.055503940 s min 0.053995425 s max 0.055987623 s
wait-send:  num 5 avg 0.000513031 s min 0.000368434 s max 0.000715474 s
post-comm:  num 5 avg 0.027935385 s min 0.027504512 s max 0.028748436 s
start-up:   num 1 avg 0.046296186 s min 0.046296186 s max 0.046296186 s
test-comm:  num 1 avg 0.473386846 s min 0.473386846 s max 0.473386846 s
bench-comm: num 1 avg 0.684502662 s min 0.684502662 s max 0.684502662 s
