Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     7
OMP thread map     62;3;0;2;60;1;61
Cart coords         0        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    0 partner    0 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    1 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    2 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    3 partner    3 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    0 partner    0 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    1 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    2 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    3 partner    0 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.164893191 s min 0.164745006 s max 0.165223063 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.037633839 s min 0.037525632 s max 0.037738549 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.122378087 s min 0.114664739 s max 0.133794221 s
post-recv:  num 5 avg 0.000262708 s min 0.000254750 s max 0.000269747 s
post-send:  num 5 avg 0.061927232 s min 0.054815907 s max 0.078242550 s
wait-recv:  num 5 avg 0.064602837 s min 0.051022776 s max 0.110462102 s
wait-send:  num 5 avg 0.000567059 s min 0.000563160 s max 0.000571276 s
post-comm:  num 5 avg 0.129843988 s min 0.125030613 s max 0.134580431 s
start-up:   num 1 avg 0.272766418 s min 0.272766418 s max 0.272766418 s
test-comm:  num 1 avg 1.708386855 s min 1.708386855 s max 1.708386855 s
bench-comm: num 1 avg 1.898017562 s min 1.898017562 s max 1.898017562 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.023054451 s min 0.022513536 s max 0.023573963 s
post-recv:  num 5 avg 0.000430617 s min 0.000328486 s max 0.000469700 s
post-send:  num 5 avg 0.062095783 s min 0.053477130 s max 0.066546694 s
wait-recv:  num 5 avg 0.046994027 s min 0.046913614 s max 0.047054764 s
wait-send:  num 5 avg 0.000673004 s min 0.000663930 s max 0.000681661 s
post-comm:  num 5 avg 0.022516406 s min 0.021379999 s max 0.023258969 s
start-up:   num 1 avg 0.081221622 s min 0.081221622 s max 0.081221622 s
test-comm:  num 1 avg 0.522375854 s min 0.522375854 s max 0.522375854 s
bench-comm: num 1 avg 0.798319390 s min 0.798319390 s max 0.798319390 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.021877611 s min 0.021501135 s max 0.022710458 s
post-recv:  num 5 avg 0.000366183 s min 0.000355822 s max 0.000381326 s
post-send:  num 5 avg 0.032319271 s min 0.032113471 s max 0.032883408 s
wait-recv:  num 5 avg 0.036077154 s min 0.035935889 s max 0.036202056 s
wait-send:  num 5 avg 0.002289520 s min 0.002217564 s max 0.002507876 s
post-comm:  num 5 avg 0.025395290 s min 0.023964960 s max 0.026270994 s
start-up:   num 1 avg 0.066057002 s min 0.066057002 s max 0.066057002 s
test-comm:  num 1 avg 0.491623776 s min 0.491623776 s max 0.491623776 s
bench-comm: num 1 avg 0.591668080 s min 0.591668080 s max 0.591668080 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.020961315 s min 0.020894360 s max 0.021014918 s
post-recv:  num 5 avg 0.000374567 s min 0.000346173 s max 0.000385709 s
post-send:  num 5 avg 0.033286597 s min 0.031917948 s max 0.034097393 s
wait-recv:  num 5 avg 0.034503286 s min 0.034393943 s max 0.034597793 s
wait-send:  num 5 avg 0.000899456 s min 0.000850233 s max 0.000978194 s
post-comm:  num 5 avg 0.024233444 s min 0.023635741 s max 0.024845712 s
start-up:   num 1 avg 0.045970422 s min 0.045970422 s max 0.045970422 s
test-comm:  num 1 avg 0.491729264 s min 0.491729264 s max 0.491729264 s
bench-comm: num 1 avg 0.574837822 s min 0.574837822 s max 0.574837822 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.132250952 s min 0.131344575 s max 0.134018796 s
post-recv:  num 5 avg 0.000349142 s min 0.000292138 s max 0.000375428 s
post-send:  num 5 avg 0.078576929 s min 0.061256670 s max 0.084709817 s
wait-recv:  num 5 avg 0.089109522 s min 0.072961619 s max 0.106016039 s
wait-send:  num 5 avg 0.001027575 s min 0.000813488 s max 0.001178360 s
post-comm:  num 5 avg 0.146007933 s min 0.144714947 s max 0.147547531 s
start-up:   num 1 avg 0.269546992 s min 0.269546992 s max 0.269546992 s
test-comm:  num 1 avg 3.070780468 s min 3.070780468 s max 3.070780468 s
bench-comm: num 1 avg 2.236718064 s min 2.236718064 s max 2.236718064 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.030690102 s min 0.021766209 s max 0.046932533 s
post-recv:  num 5 avg 0.000320131 s min 0.000251287 s max 0.000421931 s
post-send:  num 5 avg 0.061896303 s min 0.059590086 s max 0.065016196 s
wait-recv:  num 5 avg 0.084735173 s min 0.068784741 s max 0.094609895 s
wait-send:  num 5 avg 0.001033391 s min 0.000562121 s max 0.001732040 s
post-comm:  num 5 avg 0.036204867 s min 0.024686675 s max 0.057399865 s
start-up:   num 1 avg 0.081528395 s min 0.081528395 s max 0.081528395 s
test-comm:  num 1 avg 0.625063801 s min 0.625063801 s max 0.625063801 s
bench-comm: num 1 avg 1.074495442 s min 1.074495442 s max 1.074495442 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.020245255 s min 0.019482733 s max 0.020867915 s
post-recv:  num 5 avg 0.000301593 s min 0.000244108 s max 0.000383007 s
post-send:  num 5 avg 0.033819379 s min 0.031933555 s max 0.038178156 s
wait-recv:  num 5 avg 0.078626704 s min 0.070870080 s max 0.084694405 s
wait-send:  num 5 avg 0.001357021 s min 0.000607955 s max 0.001866373 s
post-comm:  num 5 avg 0.024013518 s min 0.023554287 s max 0.024711642 s
start-up:   num 1 avg 0.045796564 s min 0.045796564 s max 0.045796564 s
test-comm:  num 1 avg 0.544768377 s min 0.544768377 s max 0.544768377 s
bench-comm: num 1 avg 0.798399911 s min 0.798399911 s max 0.798399911 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.020449928 s min 0.019642169 s max 0.020956183 s
post-recv:  num 5 avg 0.000301362 s min 0.000242244 s max 0.000383323 s
post-send:  num 5 avg 0.034719535 s min 0.032199221 s max 0.037757188 s
wait-recv:  num 5 avg 0.077039472 s min 0.070787247 s max 0.082593567 s
wait-send:  num 5 avg 0.001090413 s min 0.000610308 s max 0.001827141 s
post-comm:  num 5 avg 0.024287970 s min 0.023584283 s max 0.025552766 s
start-up:   num 1 avg 0.045996554 s min 0.045996554 s max 0.045996554 s
test-comm:  num 1 avg 0.539461918 s min 0.539461918 s max 0.539461918 s
bench-comm: num 1 avg 0.795820689 s min 0.795820689 s max 0.795820689 s
