Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 1 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     8
OMP thread map    175;60;61;62;63;172;173;174
Cart coords         0        1        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    1 partner    1 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    2 partner    2 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
send:    3 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    0 partner    0 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    1 partner    1 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    2 partner    1 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    3 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    0 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.161603114 s min 0.161121385 s max 0.162016936 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.032134759 s min 0.032114892 s max 0.032170114 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.088928460 s min 0.088807859 s max 0.089010469 s
post-recv:  num 5 avg 0.000034479 s min 0.000029547 s max 0.000041036 s
post-send:  num 5 avg 0.046372311 s min 0.046271589 s max 0.046517685 s
wait-recv:  num 5 avg 0.039378492 s min 0.039293198 s max 0.039606487 s
wait-send:  num 5 avg 0.000714141 s min 0.000703056 s max 0.000721222 s
post-comm:  num 5 avg 0.097837644 s min 0.097741208 s max 0.097910538 s
start-up:   num 1 avg 0.144400238 s min 0.144400238 s max 0.144400238 s
test-comm:  num 1 avg 0.906601446 s min 0.906601446 s max 0.906601446 s
bench-comm: num 1 avg 1.464082493 s min 1.464082493 s max 1.464082493 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.017815014 s min 0.017791240 s max 0.017874268 s
post-recv:  num 5 avg 0.000031060 s min 0.000029472 s max 0.000032562 s
post-send:  num 5 avg 0.047394130 s min 0.047285625 s max 0.047651750 s
wait-recv:  num 5 avg 0.039340725 s min 0.039207731 s max 0.039459338 s
wait-send:  num 5 avg 0.000727972 s min 0.000713423 s max 0.000745091 s
post-comm:  num 5 avg 0.019689183 s min 0.019641663 s max 0.019741964 s
start-up:   num 1 avg 0.053331671 s min 0.053331671 s max 0.053331671 s
test-comm:  num 1 avg 0.465884168 s min 0.465884168 s max 0.465884168 s
bench-comm: num 1 avg 0.700671572 s min 0.700671572 s max 0.700671572 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.017812775 s min 0.017781472 s max 0.017877051 s
post-recv:  num 5 avg 0.000030980 s min 0.000029047 s max 0.000032729 s
post-send:  num 5 avg 0.026109754 s min 0.025980956 s max 0.026312320 s
wait-recv:  num 5 avg 0.024204971 s min 0.024032407 s max 0.024436118 s
wait-send:  num 5 avg 0.001000201 s min 0.000985982 s max 0.001016644 s
post-comm:  num 5 avg 0.021985917 s min 0.021489952 s max 0.022197473 s
start-up:   num 1 avg 0.040054618 s min 0.040054618 s max 0.040054618 s
test-comm:  num 1 avg 0.426557041 s min 0.426557041 s max 0.426557041 s
bench-comm: num 1 avg 0.541935054 s min 0.541935054 s max 0.541935054 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.017789979 s min 0.017744938 s max 0.017833094 s
post-recv:  num 5 avg 0.000030642 s min 0.000029335 s max 0.000031736 s
post-send:  num 5 avg 0.026059604 s min 0.025955266 s max 0.026263000 s
wait-recv:  num 5 avg 0.024169399 s min 0.024029537 s max 0.024425265 s
wait-send:  num 5 avg 0.001016438 s min 0.001006443 s max 0.001028444 s
post-comm:  num 5 avg 0.022074144 s min 0.021455128 s max 0.022705024 s
start-up:   num 1 avg 0.040463121 s min 0.040463121 s max 0.040463121 s
test-comm:  num 1 avg 0.427934201 s min 0.427934201 s max 0.427934201 s
bench-comm: num 1 avg 0.526473033 s min 0.526473033 s max 0.526473033 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.088673341 s min 0.088575508 s max 0.088871288 s
post-recv:  num 5 avg 0.000025154 s min 0.000022213 s max 0.000030746 s
post-send:  num 5 avg 0.047782512 s min 0.047270014 s max 0.048766598 s
wait-recv:  num 5 avg 0.075969452 s min 0.071147037 s max 0.081712256 s
wait-send:  num 5 avg 0.000368786 s min 0.000364441 s max 0.000375731 s
post-comm:  num 5 avg 0.097897161 s min 0.097853416 s max 0.097957198 s
start-up:   num 1 avg 0.139041759 s min 0.139041759 s max 0.139041759 s
test-comm:  num 1 avg 1.583241860 s min 1.583241860 s max 1.583241860 s
bench-comm: num 1 avg 1.585329619 s min 1.585329619 s max 1.585329619 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.017939599 s min 0.017877800 s max 0.017979158 s
post-recv:  num 5 avg 0.000032970 s min 0.000028062 s max 0.000043513 s
post-send:  num 5 avg 0.048225711 s min 0.047864679 s max 0.048847409 s
wait-recv:  num 5 avg 0.073487024 s min 0.069266694 s max 0.077841118 s
wait-send:  num 5 avg 0.000363491 s min 0.000355458 s max 0.000372557 s
post-comm:  num 5 avg 0.019805403 s min 0.019782627 s max 0.019831336 s
start-up:   num 1 avg 0.047521673 s min 0.047521673 s max 0.047521673 s
test-comm:  num 1 avg 0.494394254 s min 0.494394254 s max 0.494394254 s
bench-comm: num 1 avg 0.828641291 s min 0.828641291 s max 0.828641291 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.017841562 s min 0.017815446 s max 0.017870866 s
post-recv:  num 5 avg 0.000030086 s min 0.000027977 s max 0.000031916 s
post-send:  num 5 avg 0.028429779 s min 0.028350212 s max 0.028553124 s
wait-recv:  num 5 avg 0.059623332 s min 0.056293591 s max 0.063444572 s
wait-send:  num 5 avg 0.000674261 s min 0.000510907 s max 0.000767674 s
post-comm:  num 5 avg 0.022701041 s min 0.022137222 s max 0.023107017 s
start-up:   num 1 avg 0.040265716 s min 0.040265716 s max 0.040265716 s
test-comm:  num 1 avg 0.464594178 s min 0.464594178 s max 0.464594178 s
bench-comm: num 1 avg 0.668033752 s min 0.668033752 s max 0.668033752 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.017859317 s min 0.017838348 s max 0.017874832 s
post-recv:  num 5 avg 0.000030554 s min 0.000029438 s max 0.000032607 s
post-send:  num 5 avg 0.028644941 s min 0.028604015 s max 0.028670641 s
wait-recv:  num 5 avg 0.063053852 s min 0.055886863 s max 0.067055466 s
wait-send:  num 5 avg 0.000611353 s min 0.000491004 s max 0.000774366 s
post-comm:  num 5 avg 0.024548657 s min 0.022190407 s max 0.025572472 s
start-up:   num 1 avg 0.043676025 s min 0.043676025 s max 0.043676025 s
test-comm:  num 1 avg 0.473374482 s min 0.473374482 s max 0.473374482 s
bench-comm: num 1 avg 0.684500203 s min 0.684500203 s max 0.684500203 s
