Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r15c06s05
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     8
OMP thread map    114;3;0;1;115;112;113;2
Cart coords         0        0        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 20 avg 0.164056229 s min 0.159758370 s max 0.171304693 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 20 avg 0.034706360 s min 0.032114892 s max 0.037558871 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.092200625 s min 0.088807859 s max 0.095358060 s
post-recv:  num 20 avg 0.000148053 s min 0.000023061 s max 0.000278516 s
post-send:  num 20 avg 0.047778521 s min 0.046271589 s max 0.049650598 s
wait-recv:  num 20 avg 0.040615511 s min 0.039293198 s max 0.042238454 s
wait-send:  num 20 avg 0.000622466 s min 0.000554241 s max 0.000721222 s
post-comm:  num 20 avg 0.101777265 s min 0.097741208 s max 0.105304324 s
start-up:   num 4 avg 0.147521968 s min 0.144400238 s max 0.150718068 s
test-comm:  num 4 avg 0.906608880 s min 0.906601106 s max 0.906616520 s
bench-comm: num 4 avg 1.464077986 s min 1.464073507 s max 1.464082493 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.020019309 s min 0.017791240 s max 0.022509187 s
post-recv:  num 20 avg 0.000105045 s min 0.000028091 s max 0.000321927 s
post-send:  num 20 avg 0.048992726 s min 0.047285625 s max 0.050705450 s
wait-recv:  num 20 avg 0.040714805 s min 0.039207731 s max 0.042750139 s
wait-send:  num 20 avg 0.000705383 s min 0.000667785 s max 0.000745091 s
post-comm:  num 20 avg 0.021965525 s min 0.019641663 s max 0.024979141 s
start-up:   num 4 avg 0.054713622 s min 0.053331671 s max 0.057707041 s
test-comm:  num 4 avg 0.465879395 s min 0.465873881 s max 0.465884335 s
bench-comm: num 4 avg 0.700677096 s min 0.700671246 s max 0.700683369 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.019639748 s min 0.017781472 s max 0.022499268 s
post-recv:  num 20 avg 0.000117322 s min 0.000029047 s max 0.000369765 s
post-send:  num 20 avg 0.029352458 s min 0.025980956 s max 0.035951793 s
wait-recv:  num 20 avg 0.026391857 s min 0.024032407 s max 0.029946276 s
wait-send:  num 20 avg 0.001010207 s min 0.000837470 s max 0.001291657 s
post-comm:  num 20 avg 0.023292932 s min 0.020060713 s max 0.027171362 s
start-up:   num 4 avg 0.043453216 s min 0.040054618 s max 0.046740077 s
test-comm:  num 4 avg 0.426553404 s min 0.426549114 s max 0.426557557 s
bench-comm: num 4 avg 0.541936158 s min 0.541935054 s max 0.541937616 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.020144482 s min 0.017744938 s max 0.022525025 s
post-recv:  num 20 avg 0.000114495 s min 0.000029335 s max 0.000366255 s
post-send:  num 20 avg 0.028011243 s min 0.025955266 s max 0.030275621 s
wait-recv:  num 20 avg 0.026120252 s min 0.024029537 s max 0.027953347 s
wait-send:  num 20 avg 0.000988641 s min 0.000829364 s max 0.001335212 s
post-comm:  num 20 avg 0.023969574 s min 0.021455128 s max 0.027420141 s
start-up:   num 4 avg 0.043356681 s min 0.039733534 s max 0.046748127 s
test-comm:  num 4 avg 0.427927736 s min 0.427920374 s max 0.427935208 s
bench-comm: num 4 avg 0.526479517 s min 0.526472247 s max 0.526486418 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.091343198 s min 0.088575508 s max 0.094249618 s
post-recv:  num 20 avg 0.000028335 s min 0.000020667 s max 0.000045190 s
post-send:  num 20 avg 0.047688621 s min 0.047039766 s max 0.049310441 s
wait-recv:  num 20 avg 0.073429129 s min 0.068871638 s max 0.081712256 s
wait-send:  num 20 avg 0.000333180 s min 0.000281155 s max 0.000427574 s
post-comm:  num 20 avg 0.100916844 s min 0.097853416 s max 0.104053299 s
start-up:   num 4 avg 0.142203017 s min 0.139041759 s max 0.145494973 s
test-comm:  num 4 avg 1.583235472 s min 1.583228864 s max 1.583242068 s
bench-comm: num 4 avg 1.585339283 s min 1.585328944 s max 1.585349404 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.020149675 s min 0.017877800 s max 0.022502061 s
post-recv:  num 20 avg 0.000031850 s min 0.000023212 s max 0.000044773 s
post-send:  num 20 avg 0.048165979 s min 0.047752848 s max 0.048847409 s
wait-recv:  num 20 avg 0.071600609 s min 0.068913118 s max 0.078860497 s
wait-send:  num 20 avg 0.000345962 s min 0.000286370 s max 0.000519585 s
post-comm:  num 20 avg 0.022260467 s min 0.019782627 s max 0.026216381 s
start-up:   num 4 avg 0.048870313 s min 0.047387120 s max 0.052103343 s
test-comm:  num 4 avg 0.494390337 s min 0.494386410 s max 0.494394254 s
bench-comm: num 4 avg 0.828645793 s min 0.828641291 s max 0.828650476 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.020177897 s min 0.017815446 s max 0.022476216 s
post-recv:  num 20 avg 0.000030120 s min 0.000020050 s max 0.000036845 s
post-send:  num 20 avg 0.029449636 s min 0.028350212 s max 0.030224097 s
wait-recv:  num 20 avg 0.056489594 s min 0.054151177 s max 0.063444572 s
wait-send:  num 20 avg 0.000544672 s min 0.000350734 s max 0.000767674 s
post-comm:  num 20 avg 0.024661705 s min 0.022137222 s max 0.026866661 s
start-up:   num 4 avg 0.043162908 s min 0.039554233 s max 0.046616043 s
test-comm:  num 4 avg 0.464596112 s min 0.464594178 s max 0.464597736 s
bench-comm: num 4 avg 0.668030677 s min 0.668027568 s max 0.668033752 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.020214020 s min 0.017838348 s max 0.022495060 s
post-recv:  num 20 avg 0.000032808 s min 0.000020161 s max 0.000048649 s
post-send:  num 20 avg 0.030818022 s min 0.028604015 s max 0.037995945 s
wait-recv:  num 20 avg 0.057533000 s min 0.053995425 s max 0.067055466 s
wait-send:  num 20 avg 0.000568584 s min 0.000368434 s max 0.000774366 s
post-comm:  num 20 avg 0.026805687 s min 0.022190407 s max 0.030630720 s
start-up:   num 4 avg 0.045900459 s min 0.043676025 s max 0.046965189 s
test-comm:  num 4 avg 0.473380918 s min 0.473374482 s max 0.473386884 s
bench-comm: num 4 avg 0.684501001 s min 0.684498655 s max 0.684502662 s
