Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;8_8_8;-vars;3;-comm;cutoff;250;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 3 of 4
Node cm4r15c06s06
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-mpi/2021.16.0-gcc-aa2ay3m/mpi/2021.16/bin/mpicxx"
OMP num threads     7
OMP thread map    117;113;118;114;115;116;112
Cart coords         1        1        0
Message policy cutoff 250
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        8        8        8
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    3 partner    3 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
send:    0 partner    0 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
send:    1 partner    1 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
send:    2 partner    2 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    3 partner    3 tag   3145728 items  25165824 bytes
                      3 vars    524288 items/var   4194304 bytes/var
                      3 vars    524288 items/var   4194304 bytes/var
recv:    0 partner    3 tag    405504 items   3244032 bytes
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
                      3 vars     32768 items/var    262144 bytes/var
recv:    1 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
recv:    2 partner    3 tag   6488064 items  51904512 bytes
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars     16384 items/var    131072 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
                      3 vars   1048576 items/var   8388608 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.165447750 s min 0.165133198 s max 0.166041526 s
Starting test memcpy omp dst Host src Host
copy_sync-3-39063552-8: num 5 avg 0.041544641 s min 0.041410967 s max 0.041605878 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.094696762 s min 0.094617751 s max 0.094819226 s
post-recv:  num 5 avg 0.000032140 s min 0.000028811 s max 0.000040675 s
post-send:  num 5 avg 0.049422337 s min 0.049331449 s max 0.049544177 s
wait-recv:  num 5 avg 0.041508596 s min 0.041361003 s max 0.041833330 s
wait-send:  num 5 avg 0.000768711 s min 0.000759686 s max 0.000791532 s
post-comm:  num 5 avg 0.104989718 s min 0.104871659 s max 0.105259509 s
start-up:   num 1 avg 0.149042627 s min 0.149042627 s max 0.149042627 s
test-comm:  num 1 avg 1.708386824 s min 1.708386824 s max 1.708386824 s
bench-comm: num 1 avg 1.898002307 s min 1.898002307 s max 1.898002307 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.024282371 s min 0.024238710 s max 0.024321415 s
post-recv:  num 5 avg 0.000067997 s min 0.000065515 s max 0.000072253 s
post-send:  num 5 avg 0.051390343 s min 0.050135310 s max 0.051806564 s
wait-recv:  num 5 avg 0.041912873 s min 0.041862229 s max 0.041966283 s
wait-send:  num 5 avg 0.000671678 s min 0.000664992 s max 0.000677966 s
post-comm:  num 5 avg 0.026475912 s min 0.025994873 s max 0.028258295 s
start-up:   num 1 avg 0.062870958 s min 0.062870958 s max 0.062870958 s
test-comm:  num 1 avg 0.522388149 s min 0.522388149 s max 0.522388149 s
bench-comm: num 1 avg 0.798330886 s min 0.798330886 s max 0.798330886 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.024314508 s min 0.024242179 s max 0.024364383 s
post-recv:  num 5 avg 0.000067499 s min 0.000065404 s max 0.000070824 s
post-send:  num 5 avg 0.034298114 s min 0.027755212 s max 0.036760734 s
wait-recv:  num 5 avg 0.027497988 s min 0.027387012 s max 0.027641300 s
wait-send:  num 5 avg 0.000683633 s min 0.000678779 s max 0.000688759 s
post-comm:  num 5 avg 0.025312353 s min 0.025153462 s max 0.025611544 s
start-up:   num 1 avg 0.051760412 s min 0.051760412 s max 0.051760412 s
test-comm:  num 1 avg 0.491634733 s min 0.491634733 s max 0.491634733 s
bench-comm: num 1 avg 0.591667408 s min 0.591667408 s max 0.591667408 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.024360843 s min 0.024266333 s max 0.024504980 s
post-recv:  num 5 avg 0.000055706 s min 0.000035325 s max 0.000065630 s
post-send:  num 5 avg 0.033805130 s min 0.027641826 s max 0.036721427 s
wait-recv:  num 5 avg 0.027464824 s min 0.027245105 s max 0.027684936 s
wait-send:  num 5 avg 0.000678964 s min 0.000672335 s max 0.000685759 s
post-comm:  num 5 avg 0.025563527 s min 0.025047247 s max 0.026091219 s
start-up:   num 1 avg 0.052078762 s min 0.052078762 s max 0.052078762 s
test-comm:  num 1 avg 0.491719386 s min 0.491719386 s max 0.491719386 s
bench-comm: num 1 avg 0.574837793 s min 0.574837793 s max 0.574837793 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.093334242 s min 0.093149787 s max 0.093441214 s
post-recv:  num 5 avg 0.000035653 s min 0.000027007 s max 0.000043261 s
post-send:  num 5 avg 0.049810734 s min 0.049491547 s max 0.050792391 s
wait-recv:  num 5 avg 0.188172185 s min 0.133150429 s max 0.216715199 s
wait-send:  num 5 avg 0.000615698 s min 0.000611101 s max 0.000620058 s
post-comm:  num 5 avg 0.103115106 s min 0.102938445 s max 0.103241880 s
start-up:   num 1 avg 0.143673492 s min 0.143673492 s max 0.143673492 s
test-comm:  num 1 avg 3.070787553 s min 3.070787553 s max 3.070787553 s
bench-comm: num 1 avg 2.236709717 s min 2.236709717 s max 2.236709717 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.022312616 s min 0.018793421 s max 0.024400614 s
post-recv:  num 5 avg 0.000056931 s min 0.000028106 s max 0.000076236 s
post-send:  num 5 avg 0.051477329 s min 0.049475978 s max 0.056095274 s
wait-recv:  num 5 avg 0.106857234 s min 0.087882829 s max 0.134610860 s
wait-send:  num 5 avg 0.001189738 s min 0.000617065 s max 0.002027293 s
post-comm:  num 5 avg 0.026350455 s min 0.025771753 s max 0.027186309 s
start-up:   num 1 avg 0.056706289 s min 0.056706289 s max 0.056706289 s
test-comm:  num 1 avg 0.625062247 s min 0.625062247 s max 0.625062247 s
bench-comm: num 1 avg 1.074490542 s min 1.074490542 s max 1.074490542 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.023655229 s min 0.021608801 s max 0.024350041 s
post-recv:  num 5 avg 0.000055204 s min 0.000025877 s max 0.000078536 s
post-send:  num 5 avg 0.030121786 s min 0.027265778 s max 0.035045020 s
wait-recv:  num 5 avg 0.073719286 s min 0.067888022 s max 0.081702542 s
wait-send:  num 5 avg 0.001190435 s min 0.000610458 s max 0.002079535 s
post-comm:  num 5 avg 0.027027690 s min 0.025343945 s max 0.029150445 s
start-up:   num 1 avg 0.051774331 s min 0.051774331 s max 0.051774331 s
test-comm:  num 1 avg 0.544768331 s min 0.544768331 s max 0.544768331 s
bench-comm: num 1 avg 0.798392556 s min 0.798392556 s max 0.798392556 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.023262243 s min 0.021547090 s max 0.024391324 s
post-recv:  num 5 avg 0.000048454 s min 0.000029707 s max 0.000070952 s
post-send:  num 5 avg 0.030956512 s min 0.027295881 s max 0.035825373 s
wait-recv:  num 5 avg 0.073646230 s min 0.067208966 s max 0.081997717 s
wait-send:  num 5 avg 0.001178160 s min 0.000606028 s max 0.002042029 s
post-comm:  num 5 avg 0.026482149 s min 0.025386848 s max 0.027546165 s
start-up:   num 1 avg 0.053591421 s min 0.053591421 s max 0.053591421 s
test-comm:  num 1 avg 0.539452947 s min 0.539452947 s max 0.539452947 s
bench-comm: num 1 avg 0.795826753 s min 0.795826753 s max 0.795826753 s
