Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 3 of 4
Node cm4r13c04s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map     56
Cart coords         1        1        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    3 partner    3 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    0 partner    0 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
send:    1 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    2 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    3 partner    3 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    0 partner    3 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    1 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    2 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.079820298 s min 0.079716790 s max 0.080012123 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.127866655 s min 0.127726540 s max 0.128375988 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.089925789 s min 0.089822589 s max 0.090110008 s
post-recv:  num 5 avg 0.000019330 s min 0.000017598 s max 0.000023816 s
post-send:  num 5 avg 0.007515369 s min 0.007197403 s max 0.008332521 s
mid-comm:   num 5 avg 0.091496859 s min 0.091368251 s max 0.091649610 s
wait-recv:  num 5 avg 0.008701101 s min 0.008199099 s max 0.010147332 s
wait-send:  num 5 avg 0.000321569 s min 0.000313282 s max 0.000337113 s
post-comm:  num 5 avg 0.089770785 s min 0.089677838 s max 0.089825336 s
start-up:   num 1 avg 0.126105762 s min 0.126105762 s max 0.126105762 s
test-comm:  num 1 avg 1.399011855 s min 1.399011855 s max 1.399011855 s
bench-comm: num 1 avg 1.438787140 s min 1.438787140 s max 1.438787140 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.089672058 s min 0.089559023 s max 0.089855291 s
post-recv:  num 5 avg 0.000018728 s min 0.000016844 s max 0.000020863 s
post-send:  num 5 avg 0.007932247 s min 0.007709047 s max 0.008355665 s
mid-comm:   num 5 avg 0.092041858 s min 0.091973751 s max 0.092234500 s
wait-recv:  num 5 avg 0.008386075 s min 0.007928924 s max 0.009512389 s
wait-send:  num 5 avg 0.000411862 s min 0.000403668 s max 0.000420086 s
post-comm:  num 5 avg 0.089133148 s min 0.089030375 s max 0.089190169 s
start-up:   num 1 avg 0.123596330 s min 0.123596330 s max 0.123596330 s
test-comm:  num 1 avg 1.294282907 s min 1.294282907 s max 1.294282907 s
bench-comm: num 1 avg 1.438014297 s min 1.438014297 s max 1.438014297 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.090185802 s min 0.089669708 s max 0.090931732 s
post-recv:  num 5 avg 0.000018042 s min 0.000016808 s max 0.000020714 s
post-send:  num 5 avg 0.008132166 s min 0.007471647 s max 0.009050387 s
mid-comm:   num 5 avg 0.092670856 s min 0.092333245 s max 0.092952420 s
wait-recv:  num 5 avg 0.008634724 s min 0.007613458 s max 0.011070021 s
wait-send:  num 5 avg 0.000402219 s min 0.000385539 s max 0.000416573 s
post-comm:  num 5 avg 0.089744114 s min 0.089311095 s max 0.090091351 s
start-up:   num 1 avg 0.121738423 s min 0.121738423 s max 0.121738423 s
test-comm:  num 1 avg 1.286063666 s min 1.286063666 s max 1.286063666 s
bench-comm: num 1 avg 1.448969783 s min 1.448969783 s max 1.448969783 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.089469420 s min 0.089359574 s max 0.089531085 s
post-recv:  num 5 avg 0.000018261 s min 0.000017330 s max 0.000019601 s
post-send:  num 5 avg 0.007921644 s min 0.007693044 s max 0.008252607 s
mid-comm:   num 5 avg 0.092206137 s min 0.091879388 s max 0.092309026 s
wait-recv:  num 5 avg 0.008346521 s min 0.007910600 s max 0.009448382 s
wait-send:  num 5 avg 0.000410364 s min 0.000399697 s max 0.000419789 s
post-comm:  num 5 avg 0.089154393 s min 0.089083417 s max 0.089273639 s
start-up:   num 1 avg 0.122027850 s min 0.122027850 s max 0.122027850 s
test-comm:  num 1 avg 1.286423268 s min 1.286423268 s max 1.286423268 s
bench-comm: num 1 avg 1.437657326 s min 1.437657326 s max 1.437657326 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.090175435 s min 0.090076652 s max 0.090421222 s
post-recv:  num 5 avg 0.000007525 s min 0.000004129 s max 0.000014463 s
post-send:  num 5 avg 0.005608025 s min 0.005449347 s max 0.006000296 s
mid-comm:   num 5 avg 0.097493837 s min 0.096387632 s max 0.098957084 s
wait-recv:  num 5 avg 0.010111849 s min 0.009403610 s max 0.011071443 s
wait-send:  num 5 avg 0.000002401 s min 0.000002107 s max 0.000002874 s
post-comm:  num 5 avg 0.090096810 s min 0.090014205 s max 0.090162124 s
start-up:   num 1 avg 0.122112643 s min 0.122112643 s max 0.122112643 s
test-comm:  num 1 avg 1.531582989 s min 1.531582989 s max 1.531582989 s
bench-comm: num 1 avg 1.467505167 s min 1.467505167 s max 1.467505167 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.089953851 s min 0.089814071 s max 0.090237337 s
post-recv:  num 5 avg 0.000005457 s min 0.000004741 s max 0.000006795 s
post-send:  num 5 avg 0.005647630 s min 0.005487863 s max 0.006055668 s
mid-comm:   num 5 avg 0.091946794 s min 0.091810097 s max 0.092071906 s
wait-recv:  num 5 avg 0.009787397 s min 0.009425229 s max 0.010638168 s
wait-send:  num 5 avg 0.000002354 s min 0.000002171 s max 0.000002469 s
post-comm:  num 5 avg 0.089309533 s min 0.089268581 s max 0.089350163 s
start-up:   num 1 avg 0.121945529 s min 0.121945529 s max 0.121945529 s
test-comm:  num 1 avg 1.330922690 s min 1.330922690 s max 1.330922690 s
bench-comm: num 1 avg 1.433284517 s min 1.433284517 s max 1.433284517 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.089812566 s min 0.089732284 s max 0.089991642 s
post-recv:  num 5 avg 0.000006198 s min 0.000004482 s max 0.000010414 s
post-send:  num 5 avg 0.005640543 s min 0.005497340 s max 0.006032580 s
mid-comm:   num 5 avg 0.092296607 s min 0.092249520 s max 0.092405395 s
wait-recv:  num 5 avg 0.009729933 s min 0.009377732 s max 0.010592669 s
wait-send:  num 5 avg 0.000002083 s min 0.000001760 s max 0.000002974 s
post-comm:  num 5 avg 0.089315249 s min 0.089251241 s max 0.089355142 s
start-up:   num 1 avg 0.121904828 s min 0.121904828 s max 0.121904828 s
test-comm:  num 1 avg 1.327184734 s min 1.327184734 s max 1.327184734 s
bench-comm: num 1 avg 1.434036261 s min 1.434036261 s max 1.434036261 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.089982007 s min 0.089902322 s max 0.090174245 s
post-recv:  num 5 avg 0.000004877 s min 0.000004063 s max 0.000005631 s
post-send:  num 5 avg 0.005633610 s min 0.005489691 s max 0.005978792 s
mid-comm:   num 5 avg 0.091960780 s min 0.091873695 s max 0.092051705 s
wait-recv:  num 5 avg 0.009746439 s min 0.009443364 s max 0.010515633 s
wait-send:  num 5 avg 0.000002149 s min 0.000001994 s max 0.000002523 s
post-comm:  num 5 avg 0.089317224 s min 0.089249508 s max 0.089386837 s
start-up:   num 1 avg 0.121807897 s min 0.121807897 s max 0.121807897 s
test-comm:  num 1 avg 1.327510781 s min 1.327510781 s max 1.327510781 s
bench-comm: num 1 avg 1.433254878 s min 1.433254878 s max 1.433254878 s
