Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 1 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map      1
Cart coords         0        1        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    1 partner    1 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    2 partner    2 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
send:    3 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    0 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    1 partner    1 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    2 partner    1 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    3 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    0 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.184038571 s min 0.176246738 s max 0.188978722 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.253944817 s min 0.247390016 s max 0.259943122 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.176559489 s min 0.173954439 s max 0.185983122 s
post-recv:  num 5 avg 0.000018298 s min 0.000016946 s max 0.000020165 s
post-send:  num 5 avg 0.020036897 s min 0.019790717 s max 0.020336044 s
mid-comm:   num 5 avg 0.172173164 s min 0.165740573 s max 0.174255433 s
wait-recv:  num 5 avg 0.021579263 s min 0.021087634 s max 0.022059175 s
wait-send:  num 5 avg 0.000321983 s min 0.000312231 s max 0.000336497 s
post-comm:  num 5 avg 0.180338573 s min 0.172905579 s max 0.185918236 s
start-up:   num 1 avg 0.244359760 s min 0.244359760 s max 0.244359760 s
test-comm:  num 1 avg 2.838489965 s min 2.838489965 s max 2.838489965 s
bench-comm: num 1 avg 2.939997338 s min 2.939997338 s max 2.939997338 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.183789692 s min 0.175511772 s max 0.187633184 s
post-recv:  num 5 avg 0.000016898 s min 0.000015840 s max 0.000017575 s
post-send:  num 5 avg 0.013281557 s min 0.007979744 s max 0.020567494 s
mid-comm:   num 5 avg 0.184914266 s min 0.175663013 s max 0.187772419 s
wait-recv:  num 5 avg 0.021065336 s min 0.020538337 s max 0.021617280 s
wait-send:  num 5 avg 0.000404955 s min 0.000399836 s max 0.000411962 s
post-comm:  num 5 avg 0.176007986 s min 0.172288721 s max 0.186422501 s
start-up:   num 1 avg 0.242382220 s min 0.242382220 s max 0.242382220 s
test-comm:  num 1 avg 2.604000653 s min 2.604000653 s max 2.604000653 s
bench-comm: num 1 avg 2.939999987 s min 2.939999987 s max 2.939999987 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.177670211 s min 0.173595231 s max 0.187449877 s
post-recv:  num 5 avg 0.000018102 s min 0.000017501 s max 0.000018814 s
post-send:  num 5 avg 0.017887253 s min 0.008315634 s max 0.020555755 s
mid-comm:   num 5 avg 0.182522067 s min 0.174360526 s max 0.188141117 s
wait-recv:  num 5 avg 0.016332207 s min 0.008669123 s max 0.021932483 s
wait-send:  num 5 avg 0.000412479 s min 0.000394137 s max 0.000434426 s
post-comm:  num 5 avg 0.181855494 s min 0.174505394 s max 0.187516561 s
start-up:   num 1 avg 0.240845386 s min 0.240845386 s max 0.240845386 s
test-comm:  num 1 avg 2.604000581 s min 2.604000581 s max 2.604000581 s
bench-comm: num 1 avg 2.927999952 s min 2.927999952 s max 2.927999952 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.181756670 s min 0.173678329 s max 0.187472590 s
post-recv:  num 5 avg 0.000018906 s min 0.000016674 s max 0.000021938 s
post-send:  num 5 avg 0.012988327 s min 0.008026637 s max 0.020273294 s
mid-comm:   num 5 avg 0.185740402 s min 0.173889225 s max 0.192042224 s
wait-recv:  num 5 avg 0.017297444 s min 0.009533879 s max 0.021641541 s
wait-send:  num 5 avg 0.002822642 s min 0.000396674 s max 0.012446113 s
post-comm:  num 5 avg 0.177339489 s min 0.172379643 s max 0.186373539 s
start-up:   num 1 avg 0.242586547 s min 0.242586547 s max 0.242586547 s
test-comm:  num 1 avg 2.598482702 s min 2.598482702 s max 2.598482702 s
bench-comm: num 1 avg 2.952003038 s min 2.952003038 s max 2.952003038 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.182134551 s min 0.174143271 s max 0.188011341 s
post-recv:  num 5 avg 0.000020758 s min 0.000018967 s max 0.000022492 s
post-send:  num 5 avg 0.012013873 s min 0.008070549 s max 0.020432121 s
mid-comm:   num 5 avg 0.192503111 s min 0.179862922 s max 0.201098019 s
wait-recv:  num 5 avg 0.022023936 s min 0.021202876 s max 0.023148051 s
wait-send:  num 5 avg 0.000557358 s min 0.000527482 s max 0.000569529 s
post-comm:  num 5 avg 0.184235974 s min 0.173176240 s max 0.187487063 s
start-up:   num 1 avg 0.241089709 s min 0.241089709 s max 0.241089709 s
test-comm:  num 1 avg 3.150489819 s min 3.150489819 s max 3.150489819 s
bench-comm: num 1 avg 2.989508568 s min 2.989508568 s max 2.989508568 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.178949472 s min 0.173898904 s max 0.186072878 s
post-recv:  num 5 avg 0.000019233 s min 0.000017252 s max 0.000022256 s
post-send:  num 5 avg 0.020261185 s min 0.020103327 s max 0.020385062 s
mid-comm:   num 5 avg 0.177482379 s min 0.170324227 s max 0.182544053 s
wait-recv:  num 5 avg 0.022026202 s min 0.021668838 s max 0.022480750 s
wait-send:  num 5 avg 0.000537811 s min 0.000520095 s max 0.000556379 s
post-comm:  num 5 avg 0.178156363 s min 0.172822176 s max 0.184519379 s
start-up:   num 1 avg 0.237597895 s min 0.237597895 s max 0.237597895 s
test-comm:  num 1 avg 2.712009315 s min 2.712009315 s max 2.712009315 s
bench-comm: num 1 avg 2.953498154 s min 2.953498154 s max 2.953498154 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.185634900 s min 0.182258754 s max 0.187534154 s
post-recv:  num 5 avg 0.000019079 s min 0.000017242 s max 0.000020966 s
post-send:  num 5 avg 0.010733752 s min 0.008174449 s max 0.020084081 s
mid-comm:   num 5 avg 0.185945544 s min 0.178580617 s max 0.190300513 s
wait-recv:  num 5 avg 0.019661051 s min 0.010579705 s max 0.022154024 s
wait-send:  num 5 avg 0.000538914 s min 0.000511808 s max 0.000582259 s
post-comm:  num 5 avg 0.176500406 s min 0.172478427 s max 0.186597971 s
start-up:   num 1 avg 0.242611531 s min 0.242611531 s max 0.242611531 s
test-comm:  num 1 avg 2.693493162 s min 2.693493162 s max 2.693493162 s
bench-comm: num 1 avg 2.934493420 s min 2.934493420 s max 2.934493420 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.179842553 s min 0.174461043 s max 0.187752287 s
post-recv:  num 5 avg 0.000021112 s min 0.000018094 s max 0.000025829 s
post-send:  num 5 avg 0.017940751 s min 0.008081468 s max 0.020629537 s
mid-comm:   num 5 avg 0.178057621 s min 0.172102189 s max 0.182348831 s
wait-recv:  num 5 avg 0.021563950 s min 0.021040415 s max 0.022046635 s
wait-send:  num 5 avg 0.000542274 s min 0.000528303 s max 0.000551927 s
post-comm:  num 5 avg 0.181363172 s min 0.172543532 s max 0.186617981 s
start-up:   num 1 avg 0.242796119 s min 0.242796119 s max 0.242796119 s
test-comm:  num 1 avg 2.832002597 s min 2.832002597 s max 2.832002597 s
bench-comm: num 1 avg 2.940000182 s min 2.940000182 s max 2.940000182 s
