Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 1 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     3
OMP thread map      4;5;6
Cart coords         0        1        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    1 partner    1 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    2 partner    2 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
send:    3 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    0 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    1 partner    1 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    2 partner    1 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    3 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    0 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.091624121 s min 0.090694112 s max 0.091953969 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.046898858 s min 0.046835528 s max 0.046966900 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.091656821 s min 0.091539063 s max 0.091896717 s
post-recv:  num 5 avg 0.000019987 s min 0.000017573 s max 0.000023105 s
post-send:  num 5 avg 0.007963024 s min 0.007887719 s max 0.008103731 s
mid-comm:   num 5 avg 0.090992351 s min 0.090918324 s max 0.091077871 s
wait-recv:  num 5 avg 0.010252784 s min 0.010047107 s max 0.010672623 s
wait-send:  num 5 avg 0.000339574 s min 0.000330809 s max 0.000350180 s
post-comm:  num 5 avg 0.090799451 s min 0.090773073 s max 0.090827220 s
start-up:   num 1 avg 0.122957237 s min 0.122957237 s max 0.122957237 s
test-comm:  num 1 avg 1.401809645 s min 1.401809645 s max 1.401809645 s
bench-comm: num 1 avg 1.486389896 s min 1.486389896 s max 1.486389896 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.033414473 s min 0.033350362 s max 0.033506409 s
post-recv:  num 5 avg 0.000017517 s min 0.000016046 s max 0.000021121 s
post-send:  num 5 avg 0.008488690 s min 0.008383620 s max 0.008818098 s
mid-comm:   num 5 avg 0.033609865 s min 0.033542705 s max 0.033655968 s
wait-recv:  num 5 avg 0.009918743 s min 0.009703154 s max 0.010429236 s
wait-send:  num 5 avg 0.000410156 s min 0.000408490 s max 0.000414230 s
post-comm:  num 5 avg 0.033370360 s min 0.033336761 s max 0.033402794 s
start-up:   num 1 avg 0.050770046 s min 0.050770046 s max 0.050770046 s
test-comm:  num 1 avg 0.450336530 s min 0.450336530 s max 0.450336530 s
bench-comm: num 1 avg 0.598900447 s min 0.598900447 s max 0.598900447 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.033363194 s min 0.033278494 s max 0.033469027 s
post-recv:  num 5 avg 0.000017486 s min 0.000016451 s max 0.000019420 s
post-send:  num 5 avg 0.008466936 s min 0.008359744 s max 0.008801175 s
mid-comm:   num 5 avg 0.033714618 s min 0.033593199 s max 0.033782450 s
wait-recv:  num 5 avg 0.009798633 s min 0.009591697 s max 0.010304276 s
wait-send:  num 5 avg 0.000410984 s min 0.000404059 s max 0.000417364 s
post-comm:  num 5 avg 0.033364281 s min 0.033349811 s max 0.033383370 s
start-up:   num 1 avg 0.044683642 s min 0.044683642 s max 0.044683642 s
test-comm:  num 1 avg 0.447693954 s min 0.447693954 s max 0.447693954 s
bench-comm: num 1 avg 0.599671058 s min 0.599671058 s max 0.599671058 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.033435230 s min 0.033374351 s max 0.033503322 s
post-recv:  num 5 avg 0.000019270 s min 0.000017994 s max 0.000021087 s
post-send:  num 5 avg 0.004669304 s min 0.004581716 s max 0.004918863 s
mid-comm:   num 5 avg 0.033664027 s min 0.033631937 s max 0.033751421 s
wait-recv:  num 5 avg 0.007461253 s min 0.007354111 s max 0.007742589 s
wait-send:  num 5 avg 0.000445840 s min 0.000439123 s max 0.000454569 s
post-comm:  num 5 avg 0.033372175 s min 0.033297533 s max 0.033485824 s
start-up:   num 1 avg 0.044173762 s min 0.044173762 s max 0.044173762 s
test-comm:  num 1 avg 0.441751535 s min 0.441751535 s max 0.441751535 s
bench-comm: num 1 avg 0.570207206 s min 0.570207206 s max 0.570207206 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.091873862 s min 0.091704781 s max 0.092251265 s
post-recv:  num 5 avg 0.000020758 s min 0.000015873 s max 0.000025546 s
post-send:  num 5 avg 0.008469431 s min 0.008328060 s max 0.008725302 s
mid-comm:   num 5 avg 0.098084550 s min 0.096873818 s max 0.099836369 s
wait-recv:  num 5 avg 0.010340682 s min 0.010024487 s max 0.010753733 s
wait-send:  num 5 avg 0.000555343 s min 0.000532847 s max 0.000594824 s
post-comm:  num 5 avg 0.091216714 s min 0.091047825 s max 0.091587748 s
start-up:   num 1 avg 0.121587213 s min 0.121587213 s max 0.121587213 s
test-comm:  num 1 avg 1.536815116 s min 1.536815116 s max 1.536815116 s
bench-comm: num 1 avg 1.516819516 s min 1.516819516 s max 1.516819516 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.033436525 s min 0.033390662 s max 0.033558911 s
post-recv:  num 5 avg 0.000018393 s min 0.000017214 s max 0.000021018 s
post-send:  num 5 avg 0.008712743 s min 0.008616338 s max 0.008973812 s
mid-comm:   num 5 avg 0.033978217 s min 0.033925285 s max 0.034039270 s
wait-recv:  num 5 avg 0.010887097 s min 0.010771810 s max 0.011161274 s
wait-send:  num 5 avg 0.000555358 s min 0.000547461 s max 0.000566616 s
post-comm:  num 5 avg 0.033407859 s min 0.033350990 s max 0.033450507 s
start-up:   num 1 avg 0.049259815 s min 0.049259815 s max 0.049259815 s
test-comm:  num 1 avg 0.469964677 s min 0.469964677 s max 0.469964677 s
bench-comm: num 1 avg 0.605789838 s min 0.605789838 s max 0.605789838 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.033388479 s min 0.033326909 s max 0.033478966 s
post-recv:  num 5 avg 0.000018733 s min 0.000016536 s max 0.000021533 s
post-send:  num 5 avg 0.008657841 s min 0.008575050 s max 0.008887140 s
mid-comm:   num 5 avg 0.034029239 s min 0.033963484 s max 0.034098596 s
wait-recv:  num 5 avg 0.010806219 s min 0.010713352 s max 0.010977289 s
wait-send:  num 5 avg 0.000556048 s min 0.000550166 s max 0.000562789 s
post-comm:  num 5 avg 0.033397700 s min 0.033307683 s max 0.033460069 s
start-up:   num 1 avg 0.045009772 s min 0.045009772 s max 0.045009772 s
test-comm:  num 1 avg 0.468778835 s min 0.468778835 s max 0.468778835 s
bench-comm: num 1 avg 0.606089823 s min 0.606089823 s max 0.606089823 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.033456409 s min 0.033411643 s max 0.033514927 s
post-recv:  num 5 avg 0.000022492 s min 0.000020428 s max 0.000026540 s
post-send:  num 5 avg 0.004797515 s min 0.004730124 s max 0.004988293 s
mid-comm:   num 5 avg 0.033909273 s min 0.033840440 s max 0.034107324 s
wait-recv:  num 5 avg 0.008612729 s min 0.008464775 s max 0.008729514 s
wait-send:  num 5 avg 0.000577158 s min 0.000572166 s max 0.000585130 s
post-comm:  num 5 avg 0.033366007 s min 0.033297301 s max 0.033455139 s
start-up:   num 1 avg 0.044074871 s min 0.044074871 s max 0.044074871 s
test-comm:  num 1 avg 0.462710102 s min 0.462710102 s max 0.462710102 s
bench-comm: num 1 avg 0.576601646 s min 0.576601646 s max 0.576601646 s
