Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     4
OMP thread map      0;1;112;113
Cart coords         0        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 20 avg 0.080394099 s min 0.079655775 s max 0.080915462 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 20 avg 0.054709568 s min 0.054589082 s max 0.054947692 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.089204114 s min 0.088641891 s max 0.090302780 s
post-recv:  num 20 avg 0.000077300 s min 0.000017032 s max 0.000248578 s
post-send:  num 20 avg 0.007954162 s min 0.007395907 s max 0.008626793 s
mid-comm:   num 20 avg 0.090071966 s min 0.088712883 s max 0.091852670 s
wait-recv:  num 20 avg 0.008411574 s min 0.007771210 s max 0.009744119 s
wait-send:  num 20 avg 0.000400660 s min 0.000328660 s max 0.000481699 s
post-comm:  num 20 avg 0.088825641 s min 0.087880764 s max 0.089978081 s
start-up:   num 4 avg 0.144136515 s min 0.142729468 s max 0.144970817 s
test-comm:  num 4 avg 1.413100988 s min 1.413091598 s max 1.413110456 s
bench-comm: num 4 avg 1.442395331 s min 1.442384625 s max 1.442410135 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.032835058 s min 0.032682471 s max 0.033047858 s
post-recv:  num 20 avg 0.000026227 s min 0.000023966 s max 0.000031513 s
post-send:  num 20 avg 0.009214058 s min 0.008867239 s max 0.009814795 s
mid-comm:   num 20 avg 0.036860750 s min 0.036618432 s max 0.037608766 s
wait-recv:  num 20 avg 0.008759626 s min 0.008033975 s max 0.009961547 s
wait-send:  num 20 avg 0.000546619 s min 0.000483901 s max 0.000675051 s
post-comm:  num 20 avg 0.032154502 s min 0.031983068 s max 0.032504941 s
start-up:   num 4 avg 0.064424273 s min 0.063049393 s max 0.068086304 s
test-comm:  num 4 avg 0.675288259 s min 0.675287179 s max 0.675289877 s
bench-comm: num 4 avg 0.603574880 s min 0.603574020 s max 0.603575297 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.032823169 s min 0.032594931 s max 0.033163606 s
post-recv:  num 20 avg 0.000025113 s min 0.000022663 s max 0.000028997 s
post-send:  num 20 avg 0.009212424 s min 0.008900887 s max 0.009898971 s
mid-comm:   num 20 avg 0.036805448 s min 0.036379470 s max 0.037256659 s
wait-recv:  num 20 avg 0.008653492 s min 0.007915954 s max 0.009913891 s
wait-send:  num 20 avg 0.000545618 s min 0.000490243 s max 0.000683287 s
post-comm:  num 20 avg 0.032111648 s min 0.031882100 s max 0.032285765 s
start-up:   num 4 avg 0.060795501 s min 0.060507438 s max 0.061084474 s
test-comm:  num 4 avg 0.674374428 s min 0.674371248 s max 0.674377804 s
bench-comm: num 4 avg 0.602271534 s min 0.602267788 s max 0.602274927 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.032826919 s min 0.032643819 s max 0.033008549 s
post-recv:  num 20 avg 0.000026222 s min 0.000022298 s max 0.000032236 s
post-send:  num 20 avg 0.005487444 s min 0.005266281 s max 0.006059205 s
mid-comm:   num 20 avg 0.036842877 s min 0.036310982 s max 0.037114944 s
wait-recv:  num 20 avg 0.006440154 s min 0.005974265 s max 0.007816964 s
wait-send:  num 20 avg 0.000571299 s min 0.000487548 s max 0.000732046 s
post-comm:  num 20 avg 0.032136054 s min 0.031997412 s max 0.032364703 s
start-up:   num 4 avg 0.059623001 s min 0.059497629 s max 0.059738352 s
test-comm:  num 4 avg 0.667631421 s min 0.667621770 s max 0.667636184 s
bench-comm: num 4 avg 0.573001122 s min 0.572995819 s max 0.573005806 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.089526531 s min 0.089022764 s max 0.090367060 s
post-recv:  num 20 avg 0.000008494 s min 0.000003831 s max 0.000045322 s
post-send:  num 20 avg 0.005723000 s min 0.005358726 s max 0.007755311 s
mid-comm:   num 20 avg 0.097048818 s min 0.094669639 s max 0.100224121 s
wait-recv:  num 20 avg 0.011213111 s min 0.009442459 s max 0.016390501 s
wait-send:  num 20 avg 0.000605855 s min 0.000001574 s max 0.005970730 s
post-comm:  num 20 avg 0.089185231 s min 0.088107069 s max 0.091202895 s
start-up:   num 4 avg 0.142744573 s min 0.141390580 s max 0.143671820 s
test-comm:  num 4 avg 1.562770588 s min 1.562769444 s max 1.562772066 s
bench-comm: num 4 avg 1.474377011 s min 1.474375824 s max 1.474377706 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.032855406 s min 0.032621295 s max 0.033187625 s
post-recv:  num 20 avg 0.000008555 s min 0.000006405 s max 0.000016049 s
post-send:  num 20 avg 0.006513763 s min 0.006216792 s max 0.007232903 s
mid-comm:   num 20 avg 0.036843466 s min 0.036607126 s max 0.038024297 s
wait-recv:  num 20 avg 0.010482395 s min 0.009843040 s max 0.011090259 s
wait-send:  num 20 avg 0.000004194 s min 0.000002485 s max 0.000008521 s
post-comm:  num 20 avg 0.032142929 s min 0.031964971 s max 0.032350964 s
start-up:   num 4 avg 0.066704623 s min 0.066121995 s max 0.067133228 s
test-comm:  num 4 avg 0.705239083 s min 0.705236608 s max 0.705241721 s
bench-comm: num 4 avg 0.595051281 s min 0.595049865 s max 0.595052595 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.032869205 s min 0.032717767 s max 0.033171645 s
post-recv:  num 20 avg 0.000011366 s min 0.000006408 s max 0.000050804 s
post-send:  num 20 avg 0.006758804 s min 0.006205640 s max 0.009404269 s
mid-comm:   num 20 avg 0.036858659 s min 0.035937930 s max 0.037157831 s
wait-recv:  num 20 avg 0.010879744 s min 0.009741906 s max 0.013761246 s
wait-send:  num 20 avg 0.000004928 s min 0.000002359 s max 0.000009461 s
post-comm:  num 20 avg 0.032196087 s min 0.031988158 s max 0.032684403 s
start-up:   num 4 avg 0.060917300 s min 0.060578149 s max 0.061266431 s
test-comm:  num 4 avg 0.704175824 s min 0.704163586 s max 0.704188296 s
bench-comm: num 4 avg 0.598594890 s min 0.598579984 s max 0.598609263 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.032902154 s min 0.032707231 s max 0.033164405 s
post-recv:  num 20 avg 0.000010036 s min 0.000006235 s max 0.000050614 s
post-send:  num 20 avg 0.004866841 s min 0.004537523 s max 0.006220683 s
mid-comm:   num 20 avg 0.037109056 s min 0.036585003 s max 0.037726704 s
wait-recv:  num 20 avg 0.008829379 s min 0.008029993 s max 0.011775870 s
wait-send:  num 20 avg 0.000005462 s min 0.000002536 s max 0.000009830 s
post-comm:  num 20 avg 0.032167567 s min 0.031976971 s max 0.032838738 s
start-up:   num 4 avg 0.059664149 s min 0.059502748 s max 0.059772360 s
test-comm:  num 4 avg 0.701514622 s min 0.701513027 s max 0.701516395 s
bench-comm: num 4 avg 0.580831378 s min 0.580827655 s max 0.580837592 s
