Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map      0
Cart coords         0        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    0 partner    0 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    1 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    2 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    3 partner    3 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    0 partner    0 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    1 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    2 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    3 partner    0 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.168274621 s min 0.157181472 s max 0.180903471 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.254377225 s min 0.245267190 s max 0.266136998 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.182653927 s min 0.171272480 s max 0.192788972 s
post-recv:  num 5 avg 0.000021760 s min 0.000019724 s max 0.000024250 s
post-send:  num 5 avg 0.014769452 s min 0.007366466 s max 0.020209046 s
mid-comm:   num 5 avg 0.182465884 s min 0.171418565 s max 0.191443422 s
wait-recv:  num 5 avg 0.022570043 s min 0.021614774 s max 0.025626193 s
wait-send:  num 5 avg 0.000122023 s min 0.000119576 s max 0.000124033 s
post-comm:  num 5 avg 0.180331626 s min 0.171389148 s max 0.191539340 s
start-up:   num 1 avg 0.239308461 s min 0.239308461 s max 0.239308461 s
test-comm:  num 1 avg 2.820002348 s min 2.820002348 s max 2.820002348 s
bench-comm: num 1 avg 2.963994036 s min 2.963994036 s max 2.963994036 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.179654495 s min 0.174371912 s max 0.190327443 s
post-recv:  num 5 avg 0.000478455 s min 0.000461389 s max 0.000488195 s
post-send:  num 5 avg 0.020217435 s min 0.020020828 s max 0.020417011 s
mid-comm:   num 5 avg 0.181878967 s min 0.170399070 s max 0.191372935 s
wait-recv:  num 5 avg 0.013598595 s min 0.008561242 s max 0.021001553 s
wait-send:  num 5 avg 0.002719966 s min 0.000310007 s max 0.012308614 s
post-comm:  num 5 avg 0.177907691 s min 0.169015954 s max 0.188957956 s
start-up:   num 1 avg 0.236058412 s min 0.236058412 s max 0.236058412 s
test-comm:  num 1 avg 2.594259359 s min 2.594259359 s max 2.594259359 s
bench-comm: num 1 avg 2.973740094 s min 2.973740094 s max 2.973740094 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.184360683 s min 0.171755118 s max 0.191900483 s
post-recv:  num 5 avg 0.000485546 s min 0.000479171 s max 0.000493232 s
post-send:  num 5 avg 0.013035787 s min 0.008008457 s max 0.020481668 s
mid-comm:   num 5 avg 0.185793438 s min 0.172336310 s max 0.192246067 s
wait-recv:  num 5 avg 0.016964513 s min 0.008793641 s max 0.024740415 s
wait-send:  num 5 avg 0.000304774 s min 0.000295145 s max 0.000328303 s
post-comm:  num 5 avg 0.181975808 s min 0.170793713 s max 0.190772329 s
start-up:   num 1 avg 0.226239952 s min 0.226239952 s max 0.226239952 s
test-comm:  num 1 avg 2.596006524 s min 2.596006524 s max 2.596006524 s
bench-comm: num 1 avg 2.941495427 s min 2.941495427 s max 2.941495427 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.174551920 s min 0.170181307 s max 0.182196127 s
post-recv:  num 5 avg 0.000477648 s min 0.000472159 s max 0.000483521 s
post-send:  num 5 avg 0.017817543 s min 0.008414615 s max 0.020657655 s
mid-comm:   num 5 avg 0.183858598 s min 0.170782015 s max 0.192159023 s
wait-recv:  num 5 avg 0.022160219 s min 0.008888463 s max 0.037034218 s
wait-send:  num 5 avg 0.000302497 s min 0.000298157 s max 0.000305067 s
post-comm:  num 5 avg 0.179146046 s min 0.170660107 s max 0.188840023 s
start-up:   num 1 avg 0.238647565 s min 0.238647565 s max 0.238647565 s
test-comm:  num 1 avg 2.584136633 s min 2.584136633 s max 2.584136633 s
bench-comm: num 1 avg 2.959853294 s min 2.959853294 s max 2.959853294 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.172857607 s min 0.170792840 s max 0.178980028 s
post-recv:  num 5 avg 0.000459538 s min 0.000416631 s max 0.000484418 s
post-send:  num 5 avg 0.017694436 s min 0.007797831 s max 0.020369177 s
mid-comm:   num 5 avg 0.194141438 s min 0.186449246 s max 0.197907248 s
wait-recv:  num 5 avg 0.016805259 s min 0.009346615 s max 0.022215029 s
wait-send:  num 5 avg 0.000445644 s min 0.000411296 s max 0.000504413 s
post-comm:  num 5 avg 0.190322943 s min 0.189824875 s max 0.191990517 s
start-up:   num 1 avg 0.245795910 s min 0.245795910 s max 0.245795910 s
test-comm:  num 1 avg 3.127996418 s min 3.127996418 s max 3.127996418 s
bench-comm: num 1 avg 3.028006249 s min 3.028006249 s max 3.028006249 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.176557257 s min 0.170628788 s max 0.182747745 s
post-recv:  num 5 avg 0.000458997 s min 0.000441239 s max 0.000485634 s
post-send:  num 5 avg 0.020009916 s min 0.019948390 s max 0.020104611 s
mid-comm:   num 5 avg 0.183615954 s min 0.178176893 s max 0.190634031 s
wait-recv:  num 5 avg 0.016708422 s min 0.009182092 s max 0.022064156 s
wait-send:  num 5 avg 0.000440516 s min 0.000418379 s max 0.000458844 s
post-comm:  num 5 avg 0.181481840 s min 0.169239200 s max 0.189121737 s
start-up:   num 1 avg 0.242409174 s min 0.242409174 s max 0.242409174 s
test-comm:  num 1 avg 2.754807056 s min 2.754807056 s max 2.754807056 s
bench-comm: num 1 avg 2.935440580 s min 2.935440580 s max 2.935440580 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.180399869 s min 0.170617161 s max 0.190300247 s
post-recv:  num 5 avg 0.002867203 s min 0.000432456 s max 0.012496161 s
post-send:  num 5 avg 0.010560626 s min 0.008035308 s max 0.020095798 s
mid-comm:   num 5 avg 0.185148130 s min 0.178416985 s max 0.194255035 s
wait-recv:  num 5 avg 0.023473147 s min 0.021424496 s max 0.029470953 s
wait-send:  num 5 avg 0.000421725 s min 0.000401372 s max 0.000452621 s
post-comm:  num 5 avg 0.178413383 s min 0.169173355 s max 0.189086231 s
start-up:   num 1 avg 0.226711780 s min 0.226711780 s max 0.226711780 s
test-comm:  num 1 avg 2.866504339 s min 2.866504339 s max 2.866504339 s
bench-comm: num 1 avg 2.941497668 s min 2.941497668 s max 2.941497668 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.176639308 s min 0.170515849 s max 0.186640841 s
post-recv:  num 5 avg 0.002878071 s min 0.000474451 s max 0.012475705 s
post-send:  num 5 avg 0.014624344 s min 0.007932017 s max 0.020225465 s
mid-comm:   num 5 avg 0.183966004 s min 0.173587305 s max 0.191960041 s
wait-recv:  num 5 avg 0.019577102 s min 0.009312203 s max 0.023049508 s
wait-send:  num 5 avg 0.002832869 s min 0.000412558 s max 0.012457617 s
post-comm:  num 5 avg 0.181868225 s min 0.170837756 s max 0.190989418 s
start-up:   num 1 avg 0.225039371 s min 0.225039371 s max 0.225039371 s
test-comm:  num 1 avg 2.721493620 s min 2.721493620 s max 2.721493620 s
bench-comm: num 1 avg 2.957344782 s min 2.957344782 s max 2.957344782 s
