Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     4
OMP thread map      0;1;112;113
Cart coords         0        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    0 partner    0 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    1 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    2 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    3 partner    3 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    0 partner    0 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    1 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    2 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    3 partner    0 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.080696343 s min 0.080280314 s max 0.080903931 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.054695957 s min 0.054659590 s max 0.054777485 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.088783591 s min 0.088641714 s max 0.089037494 s
post-recv:  num 5 avg 0.000021357 s min 0.000017230 s max 0.000028217 s
post-send:  num 5 avg 0.008101570 s min 0.007854757 s max 0.008479128 s
mid-comm:   num 5 avg 0.088737295 s min 0.088606732 s max 0.088946691 s
wait-recv:  num 5 avg 0.008382435 s min 0.007888168 s max 0.009463171 s
wait-send:  num 5 avg 0.000429811 s min 0.000423814 s max 0.000434630 s
post-comm:  num 5 avg 0.087956221 s min 0.087827978 s max 0.088113678 s
start-up:   num 1 avg 0.144618284 s min 0.144618284 s max 0.144618284 s
test-comm:  num 1 avg 1.412031623 s min 1.412031623 s max 1.412031623 s
bench-comm: num 1 avg 1.441000792 s min 1.441000792 s max 1.441000792 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.032693408 s min 0.032596101 s max 0.032780511 s
post-recv:  num 5 avg 0.000025811 s min 0.000023910 s max 0.000027868 s
post-send:  num 5 avg 0.009142338 s min 0.008942965 s max 0.009698979 s
mid-comm:   num 5 avg 0.036794770 s min 0.036558691 s max 0.036886338 s
wait-recv:  num 5 avg 0.008906785 s min 0.008571458 s max 0.009798346 s
wait-send:  num 5 avg 0.000512235 s min 0.000508189 s max 0.000517416 s
post-comm:  num 5 avg 0.032009945 s min 0.031932544 s max 0.032272762 s
start-up:   num 1 avg 0.067997185 s min 0.067997185 s max 0.067997185 s
test-comm:  num 1 avg 0.675044269 s min 0.675044269 s max 0.675044269 s
bench-comm: num 1 avg 0.602948116 s min 0.602948116 s max 0.602948116 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.032674886 s min 0.032624578 s max 0.032734645 s
post-recv:  num 5 avg 0.000024862 s min 0.000023889 s max 0.000026085 s
post-send:  num 5 avg 0.009127200 s min 0.008950671 s max 0.009616770 s
mid-comm:   num 5 avg 0.036787526 s min 0.036647084 s max 0.037031092 s
wait-recv:  num 5 avg 0.008878879 s min 0.008645636 s max 0.009501921 s
wait-send:  num 5 avg 0.000510254 s min 0.000507111 s max 0.000514532 s
post-comm:  num 5 avg 0.032005827 s min 0.031984160 s max 0.032061371 s
start-up:   num 1 avg 0.060731711 s min 0.060731711 s max 0.060731711 s
test-comm:  num 1 avg 0.673714424 s min 0.673714424 s max 0.673714424 s
bench-comm: num 1 avg 0.602942356 s min 0.602942356 s max 0.602942356 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.032722058 s min 0.032648731 s max 0.032777380 s
post-recv:  num 5 avg 0.000025746 s min 0.000024249 s max 0.000028444 s
post-send:  num 5 avg 0.005532440 s min 0.005349244 s max 0.006060637 s
mid-comm:   num 5 avg 0.036803386 s min 0.036264666 s max 0.037296985 s
wait-recv:  num 5 avg 0.006629444 s min 0.006246416 s max 0.007721615 s
wait-send:  num 5 avg 0.000521840 s min 0.000516539 s max 0.000527658 s
post-comm:  num 5 avg 0.031978379 s min 0.031882256 s max 0.032080122 s
start-up:   num 1 avg 0.059552639 s min 0.059552639 s max 0.059552639 s
test-comm:  num 1 avg 0.667998864 s min 0.667998864 s max 0.667998864 s
bench-comm: num 1 avg 0.573177898 s min 0.573177898 s max 0.573177898 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.089194290 s min 0.089025175 s max 0.089398293 s
post-recv:  num 5 avg 0.000006625 s min 0.000004967 s max 0.000008689 s
post-send:  num 5 avg 0.005599687 s min 0.005355721 s max 0.006200726 s
mid-comm:   num 5 avg 0.095863903 s min 0.094440711 s max 0.097209951 s
wait-recv:  num 5 avg 0.011290359 s min 0.009602242 s max 0.016178770 s
wait-send:  num 5 avg 0.000427809 s min 0.000005204 s max 0.001577321 s
post-comm:  num 5 avg 0.088295936 s min 0.088205216 s max 0.088387753 s
start-up:   num 1 avg 0.142729616 s min 0.142729616 s max 0.142729616 s
test-comm:  num 1 avg 1.558414669 s min 1.558414669 s max 1.558414669 s
bench-comm: num 1 avg 1.467251077 s min 1.467251077 s max 1.467251077 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.032759732 s min 0.032729920 s max 0.032832974 s
post-recv:  num 5 avg 0.000010203 s min 0.000008103 s max 0.000017670 s
post-send:  num 5 avg 0.006441911 s min 0.006252008 s max 0.007005375 s
mid-comm:   num 5 avg 0.036572293 s min 0.036383976 s max 0.036705201 s
wait-recv:  num 5 avg 0.011082917 s min 0.010721152 s max 0.011623158 s
wait-send:  num 5 avg 0.000008240 s min 0.000007795 s max 0.000008579 s
post-comm:  num 5 avg 0.032030306 s min 0.031971925 s max 0.032118550 s
start-up:   num 1 avg 0.066988315 s min 0.066988315 s max 0.066988315 s
test-comm:  num 1 avg 0.705673477 s min 0.705673477 s max 0.705673477 s
bench-comm: num 1 avg 0.595019074 s min 0.595019074 s max 0.595019074 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.032843181 s min 0.032658744 s max 0.033228153 s
post-recv:  num 5 avg 0.000016605 s min 0.000007109 s max 0.000049634 s
post-send:  num 5 avg 0.006967462 s min 0.006288609 s max 0.008897520 s
mid-comm:   num 5 avg 0.036874158 s min 0.036622153 s max 0.037028170 s
wait-recv:  num 5 avg 0.010947879 s min 0.010438132 s max 0.011351880 s
wait-send:  num 5 avg 0.000008409 s min 0.000007203 s max 0.000009818 s
post-comm:  num 5 avg 0.032035261 s min 0.031932928 s max 0.032171437 s
start-up:   num 1 avg 0.060948530 s min 0.060948530 s max 0.060948530 s
test-comm:  num 1 avg 0.703249990 s min 0.703249990 s max 0.703249990 s
bench-comm: num 1 avg 0.598503879 s min 0.598503879 s max 0.598503879 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.032739178 s min 0.032656074 s max 0.032883753 s
post-recv:  num 5 avg 0.000008221 s min 0.000007366 s max 0.000009898 s
post-send:  num 5 avg 0.004718886 s min 0.004562390 s max 0.005159175 s
mid-comm:   num 5 avg 0.037131368 s min 0.036719339 s max 0.037535030 s
wait-recv:  num 5 avg 0.009063524 s min 0.008501761 s max 0.009447489 s
wait-send:  num 5 avg 0.000005874 s min 0.000004146 s max 0.000009468 s
post-comm:  num 5 avg 0.032029249 s min 0.032012764 s max 0.032051292 s
start-up:   num 1 avg 0.059695211 s min 0.059695211 s max 0.059695211 s
test-comm:  num 1 avg 0.703734164 s min 0.703734164 s max 0.703734164 s
bench-comm: num 1 avg 0.578638444 s min 0.578638444 s max 0.578638444 s
