Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     4
OMP thread map      0;1;112;113
Cart coords         0        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 20 avg 0.080297782 s min 0.079633791 s max 0.080903931 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 20 avg 0.054741036 s min 0.054633948 s max 0.054992358 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.089241136 s min 0.088641714 s max 0.090129281 s
post-recv:  num 20 avg 0.000073519 s min 0.000017002 s max 0.000243747 s
post-send:  num 20 avg 0.007883757 s min 0.007352667 s max 0.008695635 s
mid-comm:   num 20 avg 0.089979477 s min 0.088606732 s max 0.091631910 s
wait-recv:  num 20 avg 0.008518556 s min 0.007872789 s max 0.010085484 s
wait-send:  num 20 avg 0.000373850 s min 0.000315567 s max 0.000434630 s
post-comm:  num 20 avg 0.088887703 s min 0.087827978 s max 0.089865206 s
start-up:   num 4 avg 0.144327278 s min 0.142898150 s max 0.145018976 s
test-comm:  num 4 avg 1.412022878 s min 1.412013845 s max 1.412031642 s
bench-comm: num 4 avg 1.441013784 s min 1.441000068 s max 1.441036273 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.032824116 s min 0.032596101 s max 0.033013107 s
post-recv:  num 20 avg 0.000025580 s min 0.000023336 s max 0.000031034 s
post-send:  num 20 avg 0.008955506 s min 0.007914056 s max 0.010041778 s
mid-comm:   num 20 avg 0.036798753 s min 0.036553504 s max 0.036988493 s
wait-recv:  num 20 avg 0.008623834 s min 0.007990497 s max 0.009977628 s
wait-send:  num 20 avg 0.000464834 s min 0.000186490 s max 0.000666581 s
post-comm:  num 20 avg 0.032109454 s min 0.031932544 s max 0.032313840 s
start-up:   num 4 avg 0.068523197 s min 0.067997185 s max 0.069044882 s
test-comm:  num 4 avg 0.675046194 s min 0.675044054 s max 0.675048370 s
bench-comm: num 4 avg 0.602947926 s min 0.602947729 s max 0.602948116 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.032818303 s min 0.032624578 s max 0.033068358 s
post-recv:  num 20 avg 0.000025873 s min 0.000023661 s max 0.000030064 s
post-send:  num 20 avg 0.008945251 s min 0.007925711 s max 0.009971710 s
mid-comm:   num 20 avg 0.036819471 s min 0.036328723 s max 0.037123567 s
wait-recv:  num 20 avg 0.008592414 s min 0.008009523 s max 0.009819975 s
wait-send:  num 20 avg 0.000461459 s min 0.000181218 s max 0.000667066 s
post-comm:  num 20 avg 0.032125736 s min 0.031984160 s max 0.032309721 s
start-up:   num 4 avg 0.060655084 s min 0.060428659 s max 0.060883967 s
test-comm:  num 4 avg 0.673715910 s min 0.673714424 s max 0.673716826 s
bench-comm: num 4 avg 0.602942903 s min 0.602941450 s max 0.602943968 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.032835800 s min 0.032648731 s max 0.033041872 s
post-recv:  num 20 avg 0.000026903 s min 0.000024160 s max 0.000034767 s
post-send:  num 20 avg 0.005499147 s min 0.005286986 s max 0.006107169 s
mid-comm:   num 20 avg 0.036720217 s min 0.036186780 s max 0.037296985 s
wait-recv:  num 20 avg 0.006467546 s min 0.005965179 s max 0.007721615 s
wait-send:  num 20 avg 0.000476398 s min 0.000184626 s max 0.000672441 s
post-comm:  num 20 avg 0.032126603 s min 0.031882256 s max 0.032431713 s
start-up:   num 4 avg 0.059616743 s min 0.059552639 s max 0.059668240 s
test-comm:  num 4 avg 0.667997771 s min 0.667990301 s max 0.668006610 s
bench-comm: num 4 avg 0.573180455 s min 0.573177898 s max 0.573183953 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.089575186 s min 0.089025175 s max 0.090517037 s
post-recv:  num 20 avg 0.000009180 s min 0.000003870 s max 0.000044808 s
post-send:  num 20 avg 0.005685265 s min 0.005282983 s max 0.007756504 s
mid-comm:   num 20 avg 0.096460140 s min 0.094440711 s max 0.101191085 s
wait-recv:  num 20 avg 0.010786452 s min 0.009535721 s max 0.016178770 s
wait-send:  num 20 avg 0.000518985 s min 0.000003200 s max 0.005130042 s
post-comm:  num 20 avg 0.089126821 s min 0.088205216 s max 0.090348375 s
start-up:   num 4 avg 0.142746215 s min 0.141425305 s max 0.143516262 s
test-comm:  num 4 avg 1.558416482 s min 1.558414158 s max 1.558419298 s
bench-comm: num 4 avg 1.467250066 s min 1.467247966 s max 1.467251402 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.032890042 s min 0.032683212 s max 0.033175808 s
post-recv:  num 20 avg 0.000008351 s min 0.000006448 s max 0.000017670 s
post-send:  num 20 avg 0.006518076 s min 0.006209873 s max 0.007129268 s
mid-comm:   num 20 avg 0.036741297 s min 0.036383976 s max 0.036935999 s
wait-recv:  num 20 avg 0.010629832 s min 0.009811321 s max 0.011623158 s
wait-send:  num 20 avg 0.000007669 s min 0.000004498 s max 0.000009222 s
post-comm:  num 20 avg 0.032141896 s min 0.031971925 s max 0.032307739 s
start-up:   num 4 avg 0.066488404 s min 0.065694120 s max 0.067294099 s
test-comm:  num 4 avg 0.705672663 s min 0.705671465 s max 0.705673728 s
bench-comm: num 4 avg 0.595017748 s min 0.595016447 s max 0.595019074 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.032900284 s min 0.032658744 s max 0.033228153 s
post-recv:  num 20 avg 0.000010858 s min 0.000007002 s max 0.000049634 s
post-send:  num 20 avg 0.006630127 s min 0.006244875 s max 0.008897520 s
mid-comm:   num 20 avg 0.036887565 s min 0.036333726 s max 0.037664999 s
wait-recv:  num 20 avg 0.010575648 s min 0.009871289 s max 0.012404857 s
wait-send:  num 20 avg 0.000007815 s min 0.000005495 s max 0.000009962 s
post-comm:  num 20 avg 0.032171489 s min 0.031932928 s max 0.032343728 s
start-up:   num 4 avg 0.060966311 s min 0.060784083 s max 0.061086973 s
test-comm:  num 4 avg 0.703252267 s min 0.703249972 s max 0.703254683 s
bench-comm: num 4 avg 0.598501701 s min 0.598499160 s max 0.598503879 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.032877629 s min 0.032656074 s max 0.033096039 s
post-recv:  num 20 avg 0.000007835 s min 0.000006316 s max 0.000009898 s
post-send:  num 20 avg 0.004783067 s min 0.004559516 s max 0.005437083 s
mid-comm:   num 20 avg 0.037151488 s min 0.036719339 s max 0.038334417 s
wait-recv:  num 20 avg 0.008637098 s min 0.008064739 s max 0.009447489 s
wait-send:  num 20 avg 0.000006309 s min 0.000004146 s max 0.000009468 s
post-comm:  num 20 avg 0.032153859 s min 0.032012764 s max 0.032349737 s
start-up:   num 4 avg 0.059619692 s min 0.059368710 s max 0.059831843 s
test-comm:  num 4 avg 0.703734379 s min 0.703733718 s max 0.703735623 s
bench-comm: num 4 avg 0.578636858 s min 0.578633746 s max 0.578638526 s
