Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 2 of 4
Node cm4r13c04s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     4
OMP thread map      0;1;112;113
Cart coords         1        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    2 partner    2 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    3 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    0 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    1 partner    1 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    2 partner    2 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    3 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    0 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    1 partner    2 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.080380893 s min 0.079826223 s max 0.080678485 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.054693392 s min 0.054596531 s max 0.054807887 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.089087577 s min 0.088956734 s max 0.089198695 s
post-recv:  num 5 avg 0.000024532 s min 0.000018197 s max 0.000044265 s
post-send:  num 5 avg 0.007599013 s min 0.007395907 s max 0.008003122 s
mid-comm:   num 5 avg 0.090538749 s min 0.090365537 s max 0.090913056 s
wait-recv:  num 5 avg 0.008604277 s min 0.008206762 s max 0.009744119 s
wait-send:  num 5 avg 0.000334675 s min 0.000328660 s max 0.000342249 s
post-comm:  num 5 avg 0.089003415 s min 0.088912551 s max 0.089233466 s
start-up:   num 1 avg 0.142729468 s min 0.142729468 s max 0.142729468 s
test-comm:  num 1 avg 1.413091598 s min 1.413091598 s max 1.413091598 s
bench-comm: num 1 avg 1.442401616 s min 1.442401616 s max 1.442401616 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.032730966 s min 0.032683670 s max 0.032791186 s
post-recv:  num 5 avg 0.000025365 s min 0.000023966 s max 0.000026007 s
post-send:  num 5 avg 0.009509112 s min 0.009374156 s max 0.009814795 s
mid-comm:   num 5 avg 0.036955104 s min 0.036871204 s max 0.037031107 s
wait-recv:  num 5 avg 0.008231539 s min 0.008033975 s max 0.008761390 s
wait-send:  num 5 avg 0.000673048 s min 0.000669531 s max 0.000675051 s
post-comm:  num 5 avg 0.032060947 s min 0.032000481 s max 0.032128563 s
start-up:   num 1 avg 0.068086304 s min 0.068086304 s max 0.068086304 s
test-comm:  num 1 avg 0.675287179 s min 0.675287179 s max 0.675287179 s
bench-comm: num 1 avg 0.603575142 s min 0.603575142 s max 0.603575142 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.032716988 s min 0.032647820 s max 0.032782331 s
post-recv:  num 5 avg 0.000025486 s min 0.000022710 s max 0.000028997 s
post-send:  num 5 avg 0.009555053 s min 0.009387200 s max 0.009898971 s
mid-comm:   num 5 avg 0.036618635 s min 0.036523489 s max 0.036760390 s
wait-recv:  num 5 avg 0.008216874 s min 0.007915954 s max 0.008840006 s
wait-send:  num 5 avg 0.000673706 s min 0.000667129 s max 0.000683287 s
post-comm:  num 5 avg 0.032049485 s min 0.031993240 s max 0.032078605 s
start-up:   num 1 avg 0.060507438 s min 0.060507438 s max 0.060507438 s
test-comm:  num 1 avg 0.674371338 s min 0.674371338 s max 0.674371338 s
bench-comm: num 1 avg 0.602274927 s min 0.602274927 s max 0.602274927 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.032728353 s min 0.032659041 s max 0.032825924 s
post-recv:  num 5 avg 0.000025052 s min 0.000023587 s max 0.000026408 s
post-send:  num 5 avg 0.005397214 s min 0.005266281 s max 0.005755949 s
mid-comm:   num 5 avg 0.036875873 s min 0.036676918 s max 0.037021583 s
wait-recv:  num 5 avg 0.006287180 s min 0.005974265 s max 0.007040456 s
wait-send:  num 5 avg 0.000681544 s min 0.000666726 s max 0.000732046 s
post-comm:  num 5 avg 0.032039100 s min 0.031997412 s max 0.032069383 s
start-up:   num 1 avg 0.059497629 s min 0.059497629 s max 0.059497629 s
test-comm:  num 1 avg 0.667635944 s min 0.667635944 s max 0.667635944 s
bench-comm: num 1 avg 0.572997172 s min 0.572997172 s max 0.572997172 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.089430140 s min 0.089260344 s max 0.089733988 s
post-recv:  num 5 avg 0.000007183 s min 0.000004789 s max 0.000010640 s
post-send:  num 5 avg 0.005502805 s min 0.005358726 s max 0.005921884 s
mid-comm:   num 5 avg 0.097806507 s min 0.095971956 s max 0.099511904 s
wait-recv:  num 5 avg 0.012384685 s min 0.009666702 s max 0.016390501 s
wait-send:  num 5 avg 0.000001962 s min 0.000001574 s max 0.000002312 s
post-comm:  num 5 avg 0.089421796 s min 0.089266057 s max 0.089831964 s
start-up:   num 1 avg 0.141390580 s min 0.141390580 s max 0.141390580 s
test-comm:  num 1 avg 1.562771134 s min 1.562771134 s max 1.562771134 s
bench-comm: num 1 avg 1.474376881 s min 1.474376881 s max 1.474376881 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.032745304 s min 0.032709679 s max 0.032840045 s
post-recv:  num 5 avg 0.000007654 s min 0.000006964 s max 0.000008796 s
post-send:  num 5 avg 0.006404350 s min 0.006216792 s max 0.006935742 s
mid-comm:   num 5 avg 0.036780890 s min 0.036680766 s max 0.036879292 s
wait-recv:  num 5 avg 0.010927081 s min 0.010681057 s max 0.011090259 s
wait-send:  num 5 avg 0.000003942 s min 0.000002485 s max 0.000008460 s
post-comm:  num 5 avg 0.032051112 s min 0.031964971 s max 0.032099540 s
start-up:   num 1 avg 0.067133228 s min 0.067133228 s max 0.067133228 s
test-comm:  num 1 avg 0.705237005 s min 0.705237005 s max 0.705237005 s
bench-comm: num 1 avg 0.595049865 s min 0.595049865 s max 0.595049865 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.032792889 s min 0.032720117 s max 0.032913131 s
post-recv:  num 5 avg 0.000012343 s min 0.000008003 s max 0.000027173 s
post-send:  num 5 avg 0.006939265 s min 0.006205640 s max 0.009404269 s
mid-comm:   num 5 avg 0.036903835 s min 0.036819777 s max 0.036999238 s
wait-recv:  num 5 avg 0.010876506 s min 0.010107354 s max 0.011569358 s
wait-send:  num 5 avg 0.000002746 s min 0.000002433 s max 0.000003502 s
post-comm:  num 5 avg 0.032132391 s min 0.032005490 s max 0.032274488 s
start-up:   num 1 avg 0.060578149 s min 0.060578149 s max 0.060578149 s
test-comm:  num 1 avg 0.704188296 s min 0.704188296 s max 0.704188296 s
bench-comm: num 1 avg 0.598579984 s min 0.598579984 s max 0.598579984 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.032833738 s min 0.032717205 s max 0.032987573 s
post-recv:  num 5 avg 0.000007927 s min 0.000006235 s max 0.000009860 s
post-send:  num 5 avg 0.004724613 s min 0.004537523 s max 0.005213300 s
mid-comm:   num 5 avg 0.037093574 s min 0.036585003 s max 0.037726704 s
wait-recv:  num 5 avg 0.008888877 s min 0.008217821 s max 0.009889961 s
wait-send:  num 5 avg 0.000006672 s min 0.000003572 s max 0.000009253 s
post-comm:  num 5 avg 0.032050385 s min 0.032011469 s max 0.032116230 s
start-up:   num 1 avg 0.059502748 s min 0.059502748 s max 0.059502748 s
test-comm:  num 1 avg 0.701513347 s min 0.701513347 s max 0.701513347 s
bench-comm: num 1 avg 0.580827655 s min 0.580827655 s max 0.580827655 s
