Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 2 of 4
Node cm4r13c04s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map      0
Cart coords         1        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    2 partner    2 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    3 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    0 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    1 partner    1 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    2 partner    2 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    3 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    0 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    1 partner    2 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.079858031 s min 0.079817960 s max 0.079902870 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.127931127 s min 0.127624862 s max 0.128366714 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.089165518 s min 0.089111763 s max 0.089208412 s
post-recv:  num 5 avg 0.000018756 s min 0.000016462 s max 0.000023085 s
post-send:  num 5 avg 0.007994565 s min 0.007680623 s max 0.008743550 s
mid-comm:   num 5 avg 0.090444955 s min 0.090349033 s max 0.090534289 s
wait-recv:  num 5 avg 0.008286857 s min 0.007870036 s max 0.009490657 s
wait-send:  num 5 avg 0.000422991 s min 0.000419931 s max 0.000426340 s
post-comm:  num 5 avg 0.089018797 s min 0.088885834 s max 0.089131317 s
start-up:   num 1 avg 0.124768049 s min 0.124768049 s max 0.124768049 s
test-comm:  num 1 avg 1.399849785 s min 1.399849785 s max 1.399849785 s
bench-comm: num 1 avg 1.441256321 s min 1.441256321 s max 1.441256321 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.089187615 s min 0.088825096 s max 0.089782704 s
post-recv:  num 5 avg 0.000018509 s min 0.000016368 s max 0.000019635 s
post-send:  num 5 avg 0.007671904 s min 0.007455894 s max 0.007924898 s
mid-comm:   num 5 avg 0.091204945 s min 0.090877269 s max 0.092070001 s
wait-recv:  num 5 avg 0.009136809 s min 0.008324494 s max 0.010379618 s
wait-send:  num 5 avg 0.000332423 s min 0.000319677 s max 0.000338592 s
post-comm:  num 5 avg 0.088704754 s min 0.088229447 s max 0.089939446 s
start-up:   num 1 avg 0.122318789 s min 0.122318789 s max 0.122318789 s
test-comm:  num 1 avg 1.294232697 s min 1.294232697 s max 1.294232697 s
bench-comm: num 1 avg 1.442279411 s min 1.442279411 s max 1.442279411 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.088850030 s min 0.088732118 s max 0.088947441 s
post-recv:  num 5 avg 0.000018421 s min 0.000017481 s max 0.000019106 s
post-send:  num 5 avg 0.007638023 s min 0.007349653 s max 0.008238174 s
mid-comm:   num 5 avg 0.091204679 s min 0.091165799 s max 0.091283334 s
wait-recv:  num 5 avg 0.008675236 s min 0.008150202 s max 0.009979945 s
wait-send:  num 5 avg 0.000335837 s min 0.000331800 s max 0.000340268 s
post-comm:  num 5 avg 0.088345777 s min 0.088277249 s max 0.088469385 s
start-up:   num 1 avg 0.121539006 s min 0.121539006 s max 0.121539006 s
test-comm:  num 1 avg 1.286233012 s min 1.286233012 s max 1.286233012 s
bench-comm: num 1 avg 1.439707008 s min 1.439707008 s max 1.439707008 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.088785563 s min 0.088686381 s max 0.088893094 s
post-recv:  num 5 avg 0.000018467 s min 0.000016878 s max 0.000019650 s
post-send:  num 5 avg 0.007586199 s min 0.007398753 s max 0.008048729 s
mid-comm:   num 5 avg 0.091198035 s min 0.091065562 s max 0.091332899 s
wait-recv:  num 5 avg 0.008606651 s min 0.008178644 s max 0.009666630 s
wait-send:  num 5 avg 0.000349038 s min 0.000331467 s max 0.000396445 s
post-comm:  num 5 avg 0.088228144 s min 0.088170007 s max 0.088323198 s
start-up:   num 1 avg 0.121277877 s min 0.121277877 s max 0.121277877 s
test-comm:  num 1 avg 1.285919011 s min 1.285919011 s max 1.285919011 s
bench-comm: num 1 avg 1.438015798 s min 1.438015798 s max 1.438015798 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.089506757 s min 0.089296223 s max 0.089753528 s
post-recv:  num 5 avg 0.000006467 s min 0.000004351 s max 0.000009788 s
post-send:  num 5 avg 0.005441387 s min 0.005297157 s max 0.005878419 s
mid-comm:   num 5 avg 0.096655883 s min 0.095656097 s max 0.097791841 s
wait-recv:  num 5 avg 0.011403142 s min 0.010351670 s max 0.012259444 s
wait-send:  num 5 avg 0.000006291 s min 0.000005302 s max 0.000007562 s
post-comm:  num 5 avg 0.089377905 s min 0.089333423 s max 0.089411174 s
start-up:   num 1 avg 0.120879986 s min 0.120879986 s max 0.120879986 s
test-comm:  num 1 avg 1.544443913 s min 1.544443913 s max 1.544443913 s
bench-comm: num 1 avg 1.462943205 s min 1.462943205 s max 1.462943205 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.089238796 s min 0.089162931 s max 0.089480836 s
post-recv:  num 5 avg 0.000005934 s min 0.000004962 s max 0.000007391 s
post-send:  num 5 avg 0.005489073 s min 0.005354697 s max 0.005852436 s
mid-comm:   num 5 avg 0.090908835 s min 0.090722188 s max 0.090983749 s
wait-recv:  num 5 avg 0.012730655 s min 0.012539481 s max 0.013085897 s
wait-send:  num 5 avg 0.000007535 s min 0.000005682 s max 0.000013386 s
post-comm:  num 5 avg 0.088504628 s min 0.088443951 s max 0.088540638 s
start-up:   num 1 avg 0.120992019 s min 0.120992019 s max 0.120992019 s
test-comm:  num 1 avg 1.331863456 s min 1.331863456 s max 1.331863456 s
bench-comm: num 1 avg 1.435479965 s min 1.435479965 s max 1.435479965 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.089104902 s min 0.088902077 s max 0.089339609 s
post-recv:  num 5 avg 0.000005790 s min 0.000004425 s max 0.000007577 s
post-send:  num 5 avg 0.005487274 s min 0.005335151 s max 0.005839592 s
mid-comm:   num 5 avg 0.091294329 s min 0.091149115 s max 0.091407669 s
wait-recv:  num 5 avg 0.012769567 s min 0.012474105 s max 0.013106288 s
wait-send:  num 5 avg 0.000006280 s min 0.000006118 s max 0.000006576 s
post-comm:  num 5 avg 0.088471149 s min 0.088403065 s max 0.088511617 s
start-up:   num 1 avg 0.121114204 s min 0.121114204 s max 0.121114204 s
test-comm:  num 1 avg 1.327057740 s min 1.327057740 s max 1.327057740 s
bench-comm: num 1 avg 1.436871550 s min 1.436871550 s max 1.436871550 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.089387271 s min 0.089254060 s max 0.089670250 s
post-recv:  num 5 avg 0.000005460 s min 0.000004538 s max 0.000006034 s
post-send:  num 5 avg 0.005509223 s min 0.005329999 s max 0.006093607 s
mid-comm:   num 5 avg 0.090995376 s min 0.090908907 s max 0.091091999 s
wait-recv:  num 5 avg 0.012594492 s min 0.012057518 s max 0.013114045 s
wait-send:  num 5 avg 0.000006346 s min 0.000005735 s max 0.000007161 s
post-comm:  num 5 avg 0.088507319 s min 0.088449407 s max 0.088600826 s
start-up:   num 1 avg 0.122426251 s min 0.122426251 s max 0.122426251 s
test-comm:  num 1 avg 1.328435508 s min 1.328435508 s max 1.328435508 s
bench-comm: num 1 avg 1.436203019 s min 1.436203019 s max 1.436203019 s
