Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 3 of 4
Node cm4r13c04s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map      1
Cart coords         1        1        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    3 partner    3 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    0 partner    0 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
send:    1 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    2 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    3 partner    3 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    0 partner    3 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    1 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    2 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.183864044 s min 0.175977560 s max 0.188288296 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.260532991 s min 0.259216280 s max 0.261711039 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.181385148 s min 0.174568754 s max 0.188288860 s
post-recv:  num 5 avg 0.000018794 s min 0.000016674 s max 0.000023021 s
post-send:  num 5 avg 0.018166259 s min 0.008709944 s max 0.020756715 s
mid-comm:   num 5 avg 0.187692562 s min 0.176018617 s max 0.196957245 s
wait-recv:  num 5 avg 0.014155735 s min 0.008556735 s max 0.021661999 s
wait-send:  num 5 avg 0.002814015 s min 0.000406941 s max 0.012406591 s
post-comm:  num 5 avg 0.182369470 s min 0.174383005 s max 0.188311733 s
start-up:   num 1 avg 0.245936402 s min 0.245936402 s max 0.245936402 s
test-comm:  num 1 avg 2.820000516 s min 2.820000516 s max 2.820000516 s
bench-comm: num 1 avg 2.951997188 s min 2.951997188 s max 2.951997188 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.182134709 s min 0.176226161 s max 0.188056516 s
post-recv:  num 5 avg 0.000020022 s min 0.000019280 s max 0.000020764 s
post-send:  num 5 avg 0.015185440 s min 0.007804695 s max 0.020188847 s
mid-comm:   num 5 avg 0.186209619 s min 0.175733477 s max 0.189229041 s
wait-recv:  num 5 avg 0.019504377 s min 0.010137760 s max 0.021931111 s
wait-send:  num 5 avg 0.002722526 s min 0.000302692 s max 0.012328883 s
post-comm:  num 5 avg 0.179211299 s min 0.170363597 s max 0.187517352 s
start-up:   num 1 avg 0.245407383 s min 0.245407383 s max 0.245407383 s
test-comm:  num 1 avg 2.592007067 s min 2.592007067 s max 2.592007067 s
bench-comm: num 1 avg 2.939991665 s min 2.939991665 s max 2.939991665 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.177116533 s min 0.174136334 s max 0.187955871 s
post-recv:  num 5 avg 0.000018651 s min 0.000017319 s max 0.000019973 s
post-send:  num 5 avg 0.017496849 s min 0.007901693 s max 0.020017796 s
mid-comm:   num 5 avg 0.183873663 s min 0.175855006 s max 0.189424992 s
wait-recv:  num 5 avg 0.019293431 s min 0.009188841 s max 0.022320500 s
wait-send:  num 5 avg 0.000342500 s min 0.000340330 s max 0.000345046 s
post-comm:  num 5 avg 0.184204630 s min 0.175172837 s max 0.187557955 s
start-up:   num 1 avg 0.243969556 s min 0.243969556 s max 0.243969556 s
test-comm:  num 1 avg 2.580006221 s min 2.580006221 s max 2.580006221 s
bench-comm: num 1 avg 2.935998799 s min 2.935998799 s max 2.935998799 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.178690438 s min 0.174145016 s max 0.186470842 s
post-recv:  num 5 avg 0.000018975 s min 0.000016545 s max 0.000020973 s
post-send:  num 5 avg 0.017621657 s min 0.008082265 s max 0.020088485 s
mid-comm:   num 5 avg 0.186721660 s min 0.177310758 s max 0.189387210 s
wait-recv:  num 5 avg 0.019978980 s min 0.010471232 s max 0.022750518 s
wait-send:  num 5 avg 0.000339886 s min 0.000331569 s max 0.000349244 s
post-comm:  num 5 avg 0.181534957 s min 0.170193621 s max 0.187607451 s
start-up:   num 1 avg 0.245136900 s min 0.245136900 s max 0.245136900 s
test-comm:  num 1 avg 2.579997943 s min 2.579997943 s max 2.579997943 s
bench-comm: num 1 avg 2.963997967 s min 2.963997967 s max 2.963997967 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.181004473 s min 0.174756423 s max 0.186981750 s
post-recv:  num 5 avg 0.000020240 s min 0.000018620 s max 0.000021172 s
post-send:  num 5 avg 0.015256084 s min 0.007617865 s max 0.020198560 s
mid-comm:   num 5 avg 0.195083225 s min 0.189926452 s max 0.199036185 s
wait-recv:  num 5 avg 0.022068556 s min 0.021173736 s max 0.022839619 s
wait-send:  num 5 avg 0.000536200 s min 0.000506785 s max 0.000565882 s
post-comm:  num 5 avg 0.182199694 s min 0.174524183 s max 0.188512756 s
start-up:   num 1 avg 0.243979747 s min 0.243979747 s max 0.243979747 s
test-comm:  num 1 avg 3.143993754 s min 3.143993754 s max 3.143993754 s
bench-comm: num 1 avg 3.000000113 s min 3.000000113 s max 3.000000113 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.182879934 s min 0.174618306 s max 0.188267264 s
post-recv:  num 5 avg 0.000021469 s min 0.000018893 s max 0.000023152 s
post-send:  num 5 avg 0.016681039 s min 0.008162997 s max 0.020316415 s
mid-comm:   num 5 avg 0.188865637 s min 0.175982411 s max 0.193201873 s
wait-recv:  num 5 avg 0.019719519 s min 0.009870253 s max 0.022778295 s
wait-send:  num 5 avg 0.000556510 s min 0.000514275 s max 0.000585373 s
post-comm:  num 5 avg 0.176444071 s min 0.174015501 s max 0.182027422 s
start-up:   num 1 avg 0.243850937 s min 0.243850937 s max 0.243850937 s
test-comm:  num 1 avg 2.712001281 s min 2.712001281 s max 2.712001281 s
bench-comm: num 1 avg 2.948005319 s min 2.948005319 s max 2.948005319 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.180284968 s min 0.171644728 s max 0.186471982 s
post-recv:  num 5 avg 0.000020709 s min 0.000017852 s max 0.000022972 s
post-send:  num 5 avg 0.009742544 s min 0.007708550 s max 0.015919515 s
mid-comm:   num 5 avg 0.186056980 s min 0.180172009 s max 0.192099512 s
wait-recv:  num 5 avg 0.022086106 s min 0.021334913 s max 0.022742778 s
wait-send:  num 5 avg 0.000539008 s min 0.000508052 s max 0.000570335 s
post-comm:  num 5 avg 0.182740087 s min 0.173826197 s max 0.194294977 s
start-up:   num 1 avg 0.245044263 s min 0.245044263 s max 0.245044263 s
test-comm:  num 1 avg 2.712001490 s min 2.712001490 s max 2.712001490 s
bench-comm: num 1 avg 2.927998389 s min 2.927998389 s max 2.927998389 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.182802518 s min 0.174578581 s max 0.187865715 s
post-recv:  num 5 avg 0.000022265 s min 0.000018407 s max 0.000029541 s
post-send:  num 5 avg 0.015893895 s min 0.008218962 s max 0.020447208 s
mid-comm:   num 5 avg 0.183681724 s min 0.176968308 s max 0.193621676 s
wait-recv:  num 5 avg 0.022298505 s min 0.021581454 s max 0.022965407 s
wait-send:  num 5 avg 0.000563920 s min 0.000542613 s max 0.000590924 s
post-comm:  num 5 avg 0.179267717 s min 0.173908555 s max 0.187748448 s
start-up:   num 1 avg 0.243924299 s min 0.243924299 s max 0.243924299 s
test-comm:  num 1 avg 2.820000131 s min 2.820000131 s max 2.820000131 s
bench-comm: num 1 avg 2.941213909 s min 2.941213909 s max 2.941213909 s
