Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 1 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map     56
Cart coords         0        1        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    1 partner    1 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    2 partner    2 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
send:    3 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    0 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    1 partner    1 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    2 partner    1 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    3 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    0 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.079919590 s min 0.079864644 s max 0.080013266 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.128283991 s min 0.127861869 s max 0.128414275 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.089062761 s min 0.088974345 s max 0.089199192 s
post-recv:  num 5 avg 0.000019002 s min 0.000016782 s max 0.000026291 s
post-send:  num 5 avg 0.007952968 s min 0.007648547 s max 0.008797910 s
mid-comm:   num 5 avg 0.089180278 s min 0.089056123 s max 0.089352129 s
wait-recv:  num 5 avg 0.008317072 s min 0.007852525 s max 0.009504104 s
wait-send:  num 5 avg 0.000409097 s min 0.000403409 s max 0.000418899 s
post-comm:  num 5 avg 0.088379205 s min 0.088283386 s max 0.088443937 s
start-up:   num 1 avg 0.122591707 s min 0.122591707 s max 0.122591707 s
test-comm:  num 1 avg 1.399848935 s min 1.399848935 s max 1.399848935 s
bench-comm: num 1 avg 1.441256455 s min 1.441256455 s max 1.441256455 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.088750292 s min 0.088631683 s max 0.088920963 s
post-recv:  num 5 avg 0.000019034 s min 0.000017370 s max 0.000021125 s
post-send:  num 5 avg 0.007697458 s min 0.007367048 s max 0.008403679 s
mid-comm:   num 5 avg 0.089760479 s min 0.089425251 s max 0.090073331 s
wait-recv:  num 5 avg 0.008881186 s min 0.008237732 s max 0.010221539 s
wait-send:  num 5 avg 0.000334206 s min 0.000317581 s max 0.000370454 s
post-comm:  num 5 avg 0.087667746 s min 0.087622949 s max 0.087710765 s
start-up:   num 1 avg 0.120622299 s min 0.120622299 s max 0.120622299 s
test-comm:  num 1 avg 1.294233403 s min 1.294233403 s max 1.294233403 s
bench-comm: num 1 avg 1.442282177 s min 1.442282177 s max 1.442282177 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.088567197 s min 0.088496006 s max 0.088645459 s
post-recv:  num 5 avg 0.000018817 s min 0.000017564 s max 0.000021533 s
post-send:  num 5 avg 0.007541960 s min 0.007332247 s max 0.007988944 s
mid-comm:   num 5 avg 0.090187324 s min 0.090143976 s max 0.090238170 s
wait-recv:  num 5 avg 0.008618745 s min 0.008152552 s max 0.009724969 s
wait-send:  num 5 avg 0.000321495 s min 0.000319605 s max 0.000326570 s
post-comm:  num 5 avg 0.087622320 s min 0.087610647 s max 0.087641348 s
start-up:   num 1 avg 0.118905813 s min 0.118905813 s max 0.118905813 s
test-comm:  num 1 avg 1.286229873 s min 1.286229873 s max 1.286229873 s
bench-comm: num 1 avg 1.439713448 s min 1.439713448 s max 1.439713448 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.088598787 s min 0.088432759 s max 0.088735961 s
post-recv:  num 5 avg 0.000018636 s min 0.000017639 s max 0.000020029 s
post-send:  num 5 avg 0.007596126 s min 0.007344722 s max 0.008024487 s
mid-comm:   num 5 avg 0.090088348 s min 0.089956938 s max 0.090170093 s
wait-recv:  num 5 avg 0.008694388 s min 0.008207967 s max 0.009821527 s
wait-send:  num 5 avg 0.000323517 s min 0.000318639 s max 0.000335842 s
post-comm:  num 5 avg 0.087700302 s min 0.087583906 s max 0.088002114 s
start-up:   num 1 avg 0.118720156 s min 0.118720156 s max 0.118720156 s
test-comm:  num 1 avg 1.285903375 s min 1.285903375 s max 1.285903375 s
bench-comm: num 1 avg 1.438023821 s min 1.438023821 s max 1.438023821 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.089326948 s min 0.089182972 s max 0.089604829 s
post-recv:  num 5 avg 0.000006240 s min 0.000004742 s max 0.000010532 s
post-send:  num 5 avg 0.005656866 s min 0.005510562 s max 0.006096290 s
mid-comm:   num 5 avg 0.095883320 s min 0.095155990 s max 0.097040379 s
wait-recv:  num 5 avg 0.009868299 s min 0.009383478 s max 0.011166710 s
wait-send:  num 5 avg 0.001227926 s min 0.000005628 s max 0.003133910 s
post-comm:  num 5 avg 0.088735148 s min 0.088568036 s max 0.089100595 s
start-up:   num 1 avg 0.119340233 s min 0.119340233 s max 0.119340233 s
test-comm:  num 1 avg 1.544437118 s min 1.544437118 s max 1.544437118 s
bench-comm: num 1 avg 1.462945579 s min 1.462945579 s max 1.462945579 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.088997941 s min 0.088895448 s max 0.089261570 s
post-recv:  num 5 avg 0.000005594 s min 0.000004494 s max 0.000007704 s
post-send:  num 5 avg 0.005736253 s min 0.005548124 s max 0.006244319 s
mid-comm:   num 5 avg 0.089812146 s min 0.089708294 s max 0.089875768 s
wait-recv:  num 5 avg 0.009868950 s min 0.009473237 s max 0.010827650 s
wait-send:  num 5 avg 0.002889393 s min 0.000005726 s max 0.005114156 s
post-comm:  num 5 avg 0.087888086 s min 0.087840415 s max 0.088034420 s
start-up:   num 1 avg 0.119752430 s min 0.119752430 s max 0.119752430 s
test-comm:  num 1 avg 1.331861630 s min 1.331861630 s max 1.331861630 s
bench-comm: num 1 avg 1.435481825 s min 1.435481825 s max 1.435481825 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.088863060 s min 0.088736746 s max 0.089213427 s
post-recv:  num 5 avg 0.000005045 s min 0.000004410 s max 0.000005835 s
post-send:  num 5 avg 0.005652292 s min 0.005510212 s max 0.005995392 s
mid-comm:   num 5 avg 0.090144340 s min 0.089909734 s max 0.090221550 s
wait-recv:  num 5 avg 0.009755785 s min 0.009413805 s max 0.010586370 s
wait-send:  num 5 avg 0.003252488 s min 0.000006164 s max 0.005315022 s
post-comm:  num 5 avg 0.087862132 s min 0.087746751 s max 0.088104532 s
start-up:   num 1 avg 0.118994163 s min 0.118994163 s max 0.118994163 s
test-comm:  num 1 avg 1.327050962 s min 1.327050962 s max 1.327050962 s
bench-comm: num 1 avg 1.436880906 s min 1.436880906 s max 1.436880906 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.088950771 s min 0.088870596 s max 0.089165420 s
post-recv:  num 5 avg 0.000005264 s min 0.000004254 s max 0.000006956 s
post-send:  num 5 avg 0.005677186 s min 0.005507612 s max 0.006055081 s
mid-comm:   num 5 avg 0.089493021 s min 0.089435899 s max 0.089635154 s
wait-recv:  num 5 avg 0.009839180 s min 0.009462577 s max 0.010636061 s
wait-send:  num 5 avg 0.003573182 s min 0.000005583 s max 0.005620628 s
post-comm:  num 5 avg 0.087782865 s min 0.087705904 s max 0.087935217 s
start-up:   num 1 avg 0.118881713 s min 0.118881713 s max 0.118881713 s
test-comm:  num 1 avg 1.328433734 s min 1.328433734 s max 1.328433734 s
bench-comm: num 1 avg 1.436205134 s min 1.436205134 s max 1.436205134 s
