Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map      0
Cart coords         0        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    0 partner    0 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    1 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    2 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    3 partner    3 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    0 partner    0 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    1 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    2 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    3 partner    0 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.080177846 s min 0.080062678 s max 0.080413952 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.127696132 s min 0.127565531 s max 0.127929551 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.088901088 s min 0.088570034 s max 0.089716526 s
post-recv:  num 5 avg 0.000018435 s min 0.000016961 s max 0.000022417 s
post-send:  num 5 avg 0.007539836 s min 0.007246546 s max 0.008271234 s
mid-comm:   num 5 avg 0.088751283 s min 0.088600151 s max 0.088985666 s
wait-recv:  num 5 avg 0.008484853 s min 0.008105417 s max 0.009567094 s
wait-send:  num 5 avg 0.000325467 s min 0.000322700 s max 0.000332675 s
post-comm:  num 5 avg 0.087788147 s min 0.087704203 s max 0.087882447 s
start-up:   num 1 avg 0.122010607 s min 0.122010607 s max 0.122010607 s
test-comm:  num 1 avg 1.399009239 s min 1.399009239 s max 1.399009239 s
bench-comm: num 1 avg 1.438795586 s min 1.438795586 s max 1.438795586 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.088417313 s min 0.088322620 s max 0.088553216 s
post-recv:  num 5 avg 0.000018499 s min 0.000016367 s max 0.000020979 s
post-send:  num 5 avg 0.008124599 s min 0.007908263 s max 0.008527535 s
mid-comm:   num 5 avg 0.089437030 s min 0.089329869 s max 0.089564526 s
wait-recv:  num 5 avg 0.008342743 s min 0.007953260 s max 0.009278146 s
wait-send:  num 5 avg 0.000431987 s min 0.000424976 s max 0.000441045 s
post-comm:  num 5 avg 0.087171109 s min 0.087062825 s max 0.087456830 s
start-up:   num 1 avg 0.119982858 s min 0.119982858 s max 0.119982858 s
test-comm:  num 1 avg 1.294283783 s min 1.294283783 s max 1.294283783 s
bench-comm: num 1 avg 1.438017266 s min 1.438017266 s max 1.438017266 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.088296394 s min 0.088159436 s max 0.088444135 s
post-recv:  num 5 avg 0.000019207 s min 0.000018390 s max 0.000021582 s
post-send:  num 5 avg 0.007990262 s min 0.007842745 s max 0.008293871 s
mid-comm:   num 5 avg 0.089662250 s min 0.089145001 s max 0.089841712 s
wait-recv:  num 5 avg 0.008190299 s min 0.007889566 s max 0.008960715 s
wait-send:  num 5 avg 0.000430394 s min 0.000426608 s max 0.000433444 s
post-comm:  num 5 avg 0.087082353 s min 0.087025124 s max 0.087170185 s
start-up:   num 1 avg 0.118293587 s min 0.118293587 s max 0.118293587 s
test-comm:  num 1 avg 1.286059768 s min 1.286059768 s max 1.286059768 s
bench-comm: num 1 avg 1.448978045 s min 1.448978045 s max 1.448978045 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.088237657 s min 0.088181230 s max 0.088305722 s
post-recv:  num 5 avg 0.000018812 s min 0.000017532 s max 0.000021411 s
post-send:  num 5 avg 0.007993629 s min 0.007825094 s max 0.008228021 s
mid-comm:   num 5 avg 0.089785054 s min 0.089723840 s max 0.089849213 s
wait-recv:  num 5 avg 0.008236303 s min 0.007902768 s max 0.009021604 s
wait-send:  num 5 avg 0.000425851 s min 0.000422094 s max 0.000432831 s
post-comm:  num 5 avg 0.087028625 s min 0.087014753 s max 0.087045652 s
start-up:   num 1 avg 0.118371134 s min 0.118371134 s max 0.118371134 s
test-comm:  num 1 avg 1.286420860 s min 1.286420860 s max 1.286420860 s
bench-comm: num 1 avg 1.437657047 s min 1.437657047 s max 1.437657047 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.088953598 s min 0.088816161 s max 0.089147701 s
post-recv:  num 5 avg 0.000005455 s min 0.000004170 s max 0.000008799 s
post-send:  num 5 avg 0.005465720 s min 0.005343989 s max 0.005758209 s
mid-comm:   num 5 avg 0.095529738 s min 0.094305592 s max 0.097077628 s
wait-recv:  num 5 avg 0.011514853 s min 0.009556128 s max 0.013887084 s
wait-send:  num 5 avg 0.001519071 s min 0.000002552 s max 0.004795895 s
post-comm:  num 5 avg 0.088067066 s min 0.088029085 s max 0.088086672 s
start-up:   num 1 avg 0.118348224 s min 0.118348224 s max 0.118348224 s
test-comm:  num 1 avg 1.531582372 s min 1.531582372 s max 1.531582372 s
bench-comm: num 1 avg 1.467504782 s min 1.467504782 s max 1.467504782 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.088729392 s min 0.088538501 s max 0.088942469 s
post-recv:  num 5 avg 0.000007679 s min 0.000005377 s max 0.000014496 s
post-send:  num 5 avg 0.005530964 s min 0.005378808 s max 0.005954196 s
mid-comm:   num 5 avg 0.089338848 s min 0.089013923 s max 0.089508702 s
wait-recv:  num 5 avg 0.012837991 s min 0.010822816 s max 0.015461977 s
wait-send:  num 5 avg 0.000163423 s min 0.000002884 s max 0.000446402 s
post-comm:  num 5 avg 0.087257596 s min 0.087186000 s max 0.087322731 s
start-up:   num 1 avg 0.118548937 s min 0.118548937 s max 0.118548937 s
test-comm:  num 1 avg 1.330921519 s min 1.330921519 s max 1.330921519 s
bench-comm: num 1 avg 1.433285729 s min 1.433285729 s max 1.433285729 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.088539706 s min 0.088418375 s max 0.088765904 s
post-recv:  num 5 avg 0.000006220 s min 0.000005188 s max 0.000007918 s
post-send:  num 5 avg 0.005512452 s min 0.005376772 s max 0.005867655 s
mid-comm:   num 5 avg 0.089670162 s min 0.089475244 s max 0.089820985 s
wait-recv:  num 5 avg 0.012694589 s min 0.010848184 s max 0.015264091 s
wait-send:  num 5 avg 0.000318368 s min 0.000002975 s max 0.000611218 s
post-comm:  num 5 avg 0.087263403 s min 0.087197998 s max 0.087343169 s
start-up:   num 1 avg 0.118533403 s min 0.118533403 s max 0.118533403 s
test-comm:  num 1 avg 1.327181797 s min 1.327181797 s max 1.327181797 s
bench-comm: num 1 avg 1.434039630 s min 1.434039630 s max 1.434039630 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.088733515 s min 0.088549676 s max 0.088975993 s
post-recv:  num 5 avg 0.000006006 s min 0.000004762 s max 0.000008914 s
post-send:  num 5 avg 0.005527894 s min 0.005407313 s max 0.005912081 s
mid-comm:   num 5 avg 0.089153568 s min 0.089022204 s max 0.089376283 s
wait-recv:  num 5 avg 0.012764411 s min 0.011130914 s max 0.015058358 s
wait-send:  num 5 avg 0.000368817 s min 0.000003018 s max 0.001035202 s
post-comm:  num 5 avg 0.087249775 s min 0.087209518 s max 0.087319948 s
start-up:   num 1 avg 0.118782030 s min 0.118782030 s max 0.118782030 s
test-comm:  num 1 avg 1.327509321 s min 1.327509321 s max 1.327509321 s
bench-comm: num 1 avg 1.433256396 s min 1.433256396 s max 1.433256396 s
