Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 2 of 4
Node cm4r13c04s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map      0
Cart coords         1        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    2 partner    2 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    3 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    0 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    1 partner    1 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    2 partner    2 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    3 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    0 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    1 partner    2 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.153870343 s min 0.149185821 s max 0.163672223 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.259844648 s min 0.254590320 s max 0.265696027 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.183462862 s min 0.175810799 s max 0.192908731 s
post-recv:  num 5 avg 0.000022048 s min 0.000015147 s max 0.000029321 s
post-send:  num 5 avg 0.015122730 s min 0.007734538 s max 0.020289463 s
mid-comm:   num 5 avg 0.187212031 s min 0.177021697 s max 0.196517763 s
wait-recv:  num 5 avg 0.016663306 s min 0.009356947 s max 0.022054650 s
wait-send:  num 5 avg 0.000235180 s min 0.000215849 s max 0.000258889 s
post-comm:  num 5 avg 0.183877662 s min 0.171099212 s max 0.195085905 s
start-up:   num 1 avg 0.238461454 s min 0.238461454 s max 0.238461454 s
test-comm:  num 1 avg 2.820011683 s min 2.820011683 s max 2.820011683 s
bench-comm: num 1 avg 2.951995441 s min 2.951995441 s max 2.951995441 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.185849909 s min 0.177157615 s max 0.188574400 s
post-recv:  num 5 avg 0.000019389 s min 0.000018594 s max 0.000019994 s
post-send:  num 5 avg 0.013069444 s min 0.008047445 s max 0.020456386 s
mid-comm:   num 5 avg 0.186633589 s min 0.173550240 s max 0.196207947 s
wait-recv:  num 5 avg 0.019005857 s min 0.009805222 s max 0.021731714 s
wait-send:  num 5 avg 0.000331267 s min 0.000310755 s max 0.000351573 s
post-comm:  num 5 avg 0.182108609 s min 0.170731087 s max 0.191991066 s
start-up:   num 1 avg 0.245316797 s min 0.245316797 s max 0.245316797 s
test-comm:  num 1 avg 2.603998595 s min 2.603998595 s max 2.603998595 s
bench-comm: num 1 avg 2.935117877 s min 2.935117877 s max 2.935117877 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.180838375 s min 0.163063826 s max 0.195179120 s
post-recv:  num 5 avg 0.000017810 s min 0.000016525 s max 0.000019257 s
post-send:  num 5 avg 0.015535873 s min 0.007886851 s max 0.020633325 s
mid-comm:   num 5 avg 0.189264547 s min 0.176524701 s max 0.197482507 s
wait-recv:  num 5 avg 0.019317933 s min 0.009319964 s max 0.022291802 s
wait-send:  num 5 avg 0.000310018 s min 0.000301413 s max 0.000321174 s
post-comm:  num 5 avg 0.179063556 s min 0.174304609 s max 0.186194914 s
start-up:   num 1 avg 0.239952803 s min 0.239952803 s max 0.239952803 s
test-comm:  num 1 avg 2.580006199 s min 2.580006199 s max 2.580006199 s
bench-comm: num 1 avg 2.935998795 s min 2.935998795 s max 2.935998795 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.182431885 s min 0.174660755 s max 0.194786571 s
post-recv:  num 5 avg 0.000017907 s min 0.000017197 s max 0.000018786 s
post-send:  num 5 avg 0.018139631 s min 0.008591656 s max 0.021030981 s
mid-comm:   num 5 avg 0.188164351 s min 0.185687572 s max 0.190124715 s
wait-recv:  num 5 avg 0.019269230 s min 0.009731613 s max 0.022202680 s
wait-send:  num 5 avg 0.000312605 s min 0.000303654 s max 0.000317134 s
post-comm:  num 5 avg 0.181185249 s min 0.170664726 s max 0.191990714 s
start-up:   num 1 avg 0.245285604 s min 0.245285604 s max 0.245285604 s
test-comm:  num 1 avg 2.586502655 s min 2.586502655 s max 2.586502655 s
bench-comm: num 1 avg 2.957495994 s min 2.957495994 s max 2.957495994 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.183840981 s min 0.176907972 s max 0.187371548 s
post-recv:  num 5 avg 0.000035535 s min 0.000021104 s max 0.000055276 s
post-send:  num 5 avg 0.013061965 s min 0.008043044 s max 0.020290025 s
mid-comm:   num 5 avg 0.194185613 s min 0.190743856 s max 0.201304824 s
wait-recv:  num 5 avg 0.019534690 s min 0.009924255 s max 0.022358687 s
wait-send:  num 5 avg 0.000584585 s min 0.000550181 s max 0.000599013 s
post-comm:  num 5 avg 0.186779412 s min 0.175351651 s max 0.199359082 s
start-up:   num 1 avg 0.239842855 s min 0.239842855 s max 0.239842855 s
test-comm:  num 1 avg 3.132002912 s min 3.132002912 s max 3.132002912 s
bench-comm: num 1 avg 3.007999034 s min 3.007999034 s max 3.007999034 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.182432214 s min 0.171576053 s max 0.188571931 s
post-recv:  num 5 avg 0.000020468 s min 0.000018690 s max 0.000023280 s
post-send:  num 5 avg 0.013142373 s min 0.008141748 s max 0.020503315 s
mid-comm:   num 5 avg 0.188647644 s min 0.177951086 s max 0.193550624 s
wait-recv:  num 5 avg 0.020904220 s min 0.017913078 s max 0.022126029 s
wait-send:  num 5 avg 0.000551601 s min 0.000512755 s max 0.000572578 s
post-comm:  num 5 avg 0.182432348 s min 0.170649892 s max 0.188135846 s
start-up:   num 1 avg 0.255993588 s min 0.255993588 s max 0.255993588 s
test-comm:  num 1 avg 2.718502429 s min 2.718502429 s max 2.718502429 s
bench-comm: num 1 avg 2.953497072 s min 2.953497072 s max 2.953497072 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.181628013 s min 0.174853336 s max 0.186985844 s
post-recv:  num 5 avg 0.000021539 s min 0.000019396 s max 0.000023227 s
post-send:  num 5 avg 0.015676733 s min 0.008277374 s max 0.020385239 s
mid-comm:   num 5 avg 0.184165113 s min 0.174393476 s max 0.191775760 s
wait-recv:  num 5 avg 0.019081445 s min 0.009197061 s max 0.021910264 s
wait-send:  num 5 avg 0.000574942 s min 0.000554124 s max 0.000599430 s
post-comm:  num 5 avg 0.184868535 s min 0.174394611 s max 0.190768418 s
start-up:   num 1 avg 0.240523569 s min 0.240523569 s max 0.240523569 s
test-comm:  num 1 avg 2.711995356 s min 2.711995356 s max 2.711995356 s
bench-comm: num 1 avg 2.930116237 s min 2.930116237 s max 2.930116237 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.183929776 s min 0.174966076 s max 0.190771858 s
post-recv:  num 5 avg 0.000019849 s min 0.000017992 s max 0.000022523 s
post-send:  num 5 avg 0.009648989 s min 0.007950115 s max 0.015470798 s
mid-comm:   num 5 avg 0.190569829 s min 0.179240319 s max 0.200170894 s
wait-recv:  num 5 avg 0.020942229 s min 0.010031297 s max 0.029435598 s
wait-send:  num 5 avg 0.002946966 s min 0.000522581 s max 0.012580424 s
post-comm:  num 5 avg 0.181273384 s min 0.174332468 s max 0.188066342 s
start-up:   num 1 avg 0.243367928 s min 0.243367928 s max 0.243367928 s
test-comm:  num 1 avg 2.826513066 s min 2.826513066 s max 2.826513066 s
bench-comm: num 1 avg 2.946688750 s min 2.946688750 s max 2.946688750 s
