Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 3 of 4
Node cm4r13c04s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map     56
Cart coords         1        1        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    3 partner    3 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    0 partner    0 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
send:    1 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    2 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    3 partner    3 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    0 partner    3 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    1 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    2 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.079712983 s min 0.079668406 s max 0.079784855 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.127920083 s min 0.127758476 s max 0.128409925 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.089975473 s min 0.089898868 s max 0.090234824 s
post-recv:  num 5 avg 0.000019360 s min 0.000017863 s max 0.000020689 s
post-send:  num 5 avg 0.007611107 s min 0.007323716 s max 0.008276384 s
mid-comm:   num 5 avg 0.091649873 s min 0.091448394 s max 0.091810213 s
wait-recv:  num 5 avg 0.008765085 s min 0.008228407 s max 0.010200700 s
wait-send:  num 5 avg 0.000320513 s min 0.000310832 s max 0.000327353 s
post-comm:  num 5 avg 0.089902740 s min 0.089859055 s max 0.090006955 s
start-up:   num 1 avg 0.125860114 s min 0.125860114 s max 0.125860114 s
test-comm:  num 1 avg 1.399849752 s min 1.399849752 s max 1.399849752 s
bench-comm: num 1 avg 1.441256032 s min 1.441256032 s max 1.441256032 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.089793337 s min 0.089628821 s max 0.090161926 s
post-recv:  num 5 avg 0.000018085 s min 0.000016738 s max 0.000019742 s
post-send:  num 5 avg 0.008096862 s min 0.007913010 s max 0.008394362 s
mid-comm:   num 5 avg 0.092317539 s min 0.091944815 s max 0.092897831 s
wait-recv:  num 5 avg 0.008497061 s min 0.008048807 s max 0.009543324 s
wait-send:  num 5 avg 0.000417715 s min 0.000408263 s max 0.000424056 s
post-comm:  num 5 avg 0.089308470 s min 0.089212847 s max 0.089432724 s
start-up:   num 1 avg 0.123498857 s min 0.123498857 s max 0.123498857 s
test-comm:  num 1 avg 1.294232478 s min 1.294232478 s max 1.294232478 s
bench-comm: num 1 avg 1.442278887 s min 1.442278887 s max 1.442278887 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.089722594 s min 0.089599539 s max 0.090163775 s
post-recv:  num 5 avg 0.000017255 s min 0.000016295 s max 0.000018164 s
post-send:  num 5 avg 0.007851107 s min 0.007686301 s max 0.008224161 s
mid-comm:   num 5 avg 0.092469349 s min 0.092343422 s max 0.092571438 s
wait-recv:  num 5 avg 0.008206749 s min 0.007786440 s max 0.009229236 s
wait-send:  num 5 avg 0.000405580 s min 0.000398144 s max 0.000411319 s
post-comm:  num 5 avg 0.089262354 s min 0.089168993 s max 0.089407898 s
start-up:   num 1 avg 0.123859229 s min 0.123859229 s max 0.123859229 s
test-comm:  num 1 avg 1.286232705 s min 1.286232705 s max 1.286232705 s
bench-comm: num 1 avg 1.439706776 s min 1.439706776 s max 1.439706776 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.089563075 s min 0.089485156 s max 0.089676346 s
post-recv:  num 5 avg 0.000018315 s min 0.000017182 s max 0.000020875 s
post-send:  num 5 avg 0.007967236 s min 0.007837230 s max 0.008278871 s
mid-comm:   num 5 avg 0.092158278 s min 0.091885627 s max 0.092393368 s
wait-recv:  num 5 avg 0.008304014 s min 0.007939153 s max 0.009248874 s
wait-send:  num 5 avg 0.000414017 s min 0.000411372 s max 0.000415394 s
post-comm:  num 5 avg 0.089173818 s min 0.089132982 s max 0.089237685 s
start-up:   num 1 avg 0.122298172 s min 0.122298172 s max 0.122298172 s
test-comm:  num 1 avg 1.285918626 s min 1.285918626 s max 1.285918626 s
bench-comm: num 1 avg 1.438015029 s min 1.438015029 s max 1.438015029 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.090229094 s min 0.090143741 s max 0.090412700 s
post-recv:  num 5 avg 0.000007213 s min 0.000004289 s max 0.000013586 s
post-send:  num 5 avg 0.005610132 s min 0.005507406 s max 0.005926522 s
mid-comm:   num 5 avg 0.096619611 s min 0.095933473 s max 0.097284741 s
wait-recv:  num 5 avg 0.009917524 s min 0.009566214 s max 0.010658008 s
wait-send:  num 5 avg 0.000003828 s min 0.000002632 s max 0.000006899 s
post-comm:  num 5 avg 0.090195496 s min 0.090025850 s max 0.090349645 s
start-up:   num 1 avg 0.122060014 s min 0.122060014 s max 0.122060014 s
test-comm:  num 1 avg 1.544443825 s min 1.544443825 s max 1.544443825 s
bench-comm: num 1 avg 1.462942816 s min 1.462942816 s max 1.462942816 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.089993583 s min 0.089922412 s max 0.090168597 s
post-recv:  num 5 avg 0.000004888 s min 0.000003876 s max 0.000006328 s
post-send:  num 5 avg 0.005655829 s min 0.005522004 s max 0.005970345 s
mid-comm:   num 5 avg 0.092047106 s min 0.091752168 s max 0.092173192 s
wait-recv:  num 5 avg 0.009931136 s min 0.009618529 s max 0.010694550 s
wait-send:  num 5 avg 0.000003930 s min 0.000002760 s max 0.000006821 s
post-comm:  num 5 avg 0.089455968 s min 0.089353837 s max 0.089510558 s
start-up:   num 1 avg 0.122114276 s min 0.122114276 s max 0.122114276 s
test-comm:  num 1 avg 1.331863102 s min 1.331863102 s max 1.331863102 s
bench-comm: num 1 avg 1.435480379 s min 1.435480379 s max 1.435480379 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.089880753 s min 0.089716830 s max 0.090179208 s
post-recv:  num 5 avg 0.000005535 s min 0.000004706 s max 0.000008163 s
post-send:  num 5 avg 0.005670605 s min 0.005522037 s max 0.006011128 s
mid-comm:   num 5 avg 0.092456231 s min 0.092427494 s max 0.092486348 s
wait-recv:  num 5 avg 0.009933425 s min 0.009576798 s max 0.010687170 s
wait-send:  num 5 avg 0.000004158 s min 0.000003277 s max 0.000006864 s
post-comm:  num 5 avg 0.089420082 s min 0.089385574 s max 0.089438362 s
start-up:   num 1 avg 0.121904316 s min 0.121904316 s max 0.121904316 s
test-comm:  num 1 avg 1.327056499 s min 1.327056499 s max 1.327056499 s
bench-comm: num 1 avg 1.436872515 s min 1.436872515 s max 1.436872515 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.090130217 s min 0.089980867 s max 0.090436103 s
post-recv:  num 5 avg 0.000005190 s min 0.000004298 s max 0.000006387 s
post-send:  num 5 avg 0.005675650 s min 0.005453199 s max 0.006225528 s
mid-comm:   num 5 avg 0.092082443 s min 0.091810866 s max 0.092206846 s
wait-recv:  num 5 avg 0.009880538 s min 0.009512991 s max 0.010773631 s
wait-send:  num 5 avg 0.000003650 s min 0.000002689 s max 0.000006379 s
post-comm:  num 5 avg 0.089459709 s min 0.089397795 s max 0.089550823 s
start-up:   num 1 avg 0.122779344 s min 0.122779344 s max 0.122779344 s
test-comm:  num 1 avg 1.328435356 s min 1.328435356 s max 1.328435356 s
bench-comm: num 1 avg 1.436202790 s min 1.436202790 s max 1.436202790 s
