Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 3 of 4
Node cm4r13c04s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     3
OMP thread map      4;5;6
Cart coords         1        1        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    3 partner    3 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    0 partner    0 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
send:    1 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    2 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    3 partner    3 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    0 partner    3 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    1 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    2 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.092536717 s min 0.092094605 s max 0.093864530 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.045660625 s min 0.043522938 s max 0.047023549 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.092124922 s min 0.092056711 s max 0.092278862 s
post-recv:  num 5 avg 0.000023002 s min 0.000019327 s max 0.000034471 s
post-send:  num 5 avg 0.008422231 s min 0.008266093 s max 0.008731029 s
mid-comm:   num 5 avg 0.092805181 s min 0.092757460 s max 0.092838413 s
wait-recv:  num 5 avg 0.009689971 s min 0.009436035 s max 0.010078413 s
wait-send:  num 5 avg 0.000443459 s min 0.000437252 s max 0.000451673 s
post-comm:  num 5 avg 0.092073119 s min 0.091992852 s max 0.092118524 s
start-up:   num 1 avg 0.125280834 s min 0.125280834 s max 0.125280834 s
test-comm:  num 1 avg 1.399687414 s min 1.399687414 s max 1.399687414 s
bench-comm: num 1 avg 1.486512438 s min 1.486512438 s max 1.486512438 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.033481810 s min 0.033465798 s max 0.033523267 s
post-recv:  num 5 avg 0.000018144 s min 0.000016882 s max 0.000018576 s
post-send:  num 5 avg 0.008112653 s min 0.007986356 s max 0.008429222 s
mid-comm:   num 5 avg 0.033897482 s min 0.033867541 s max 0.033933707 s
wait-recv:  num 5 avg 0.010293946 s min 0.010075112 s max 0.010775281 s
wait-send:  num 5 avg 0.000319435 s min 0.000309550 s max 0.000342435 s
post-comm:  num 5 avg 0.033553265 s min 0.033510113 s max 0.033628543 s
start-up:   num 1 avg 0.051589505 s min 0.051589505 s max 0.051589505 s
test-comm:  num 1 avg 0.450063159 s min 0.450063159 s max 0.450063159 s
bench-comm: num 1 avg 0.598469288 s min 0.598469288 s max 0.598469288 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.033416534 s min 0.033359948 s max 0.033518502 s
post-recv:  num 5 avg 0.000017037 s min 0.000015679 s max 0.000018138 s
post-send:  num 5 avg 0.008107429 s min 0.007933062 s max 0.008502583 s
mid-comm:   num 5 avg 0.034183900 s min 0.033961642 s max 0.034548878 s
wait-recv:  num 5 avg 0.010219070 s min 0.009932237 s max 0.010854032 s
wait-send:  num 5 avg 0.000309747 s min 0.000303046 s max 0.000315591 s
post-comm:  num 5 avg 0.033568661 s min 0.033471516 s max 0.033608383 s
start-up:   num 1 avg 0.045150814 s min 0.045150814 s max 0.045150814 s
test-comm:  num 1 avg 0.447635796 s min 0.447635796 s max 0.447635796 s
bench-comm: num 1 avg 0.599146659 s min 0.599146659 s max 0.599146659 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.033535223 s min 0.033505264 s max 0.033563088 s
post-recv:  num 5 avg 0.000019720 s min 0.000018137 s max 0.000021243 s
post-send:  num 5 avg 0.004715591 s min 0.004605315 s max 0.005000434 s
mid-comm:   num 5 avg 0.034010937 s min 0.033952611 s max 0.034066210 s
wait-recv:  num 5 avg 0.007465502 s min 0.007327507 s max 0.007939760 s
wait-send:  num 5 avg 0.000353574 s min 0.000347707 s max 0.000356163 s
post-comm:  num 5 avg 0.033583727 s min 0.033525426 s max 0.033609261 s
start-up:   num 1 avg 0.044485328 s min 0.044485328 s max 0.044485328 s
test-comm:  num 1 avg 0.441442164 s min 0.441442164 s max 0.441442164 s
bench-comm: num 1 avg 0.569384734 s min 0.569384734 s max 0.569384734 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.092359894 s min 0.092271838 s max 0.092520615 s
post-recv:  num 5 avg 0.000022189 s min 0.000019132 s max 0.000028345 s
post-send:  num 5 avg 0.008287662 s min 0.008152654 s max 0.008404387 s
mid-comm:   num 5 avg 0.098037234 s min 0.096791713 s max 0.099582827 s
wait-recv:  num 5 avg 0.010814975 s min 0.010567034 s max 0.011007934 s
wait-send:  num 5 avg 0.000552094 s min 0.000532807 s max 0.000588199 s
post-comm:  num 5 avg 0.092424362 s min 0.092297368 s max 0.092512402 s
start-up:   num 1 avg 0.123920585 s min 0.123920585 s max 0.123920585 s
test-comm:  num 1 avg 1.537651197 s min 1.537651197 s max 1.537651197 s
bench-comm: num 1 avg 1.515910497 s min 1.515910497 s max 1.515910497 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.033578142 s min 0.033485924 s max 0.033674376 s
post-recv:  num 5 avg 0.000020626 s min 0.000017077 s max 0.000024811 s
post-send:  num 5 avg 0.008229184 s min 0.008073595 s max 0.008552088 s
mid-comm:   num 5 avg 0.034369132 s min 0.034313522 s max 0.034405356 s
wait-recv:  num 5 avg 0.010841411 s min 0.010637855 s max 0.011253711 s
wait-send:  num 5 avg 0.000532062 s min 0.000518684 s max 0.000553728 s
post-comm:  num 5 avg 0.033649763 s min 0.033561509 s max 0.033720675 s
start-up:   num 1 avg 0.050178142 s min 0.050178142 s max 0.050178142 s
test-comm:  num 1 avg 0.469774248 s min 0.469774248 s max 0.469774248 s
bench-comm: num 1 avg 0.606134528 s min 0.606134528 s max 0.606134528 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.033481307 s min 0.033446998 s max 0.033558863 s
post-recv:  num 5 avg 0.000023317 s min 0.000021819 s max 0.000024939 s
post-send:  num 5 avg 0.008323180 s min 0.008209137 s max 0.008600384 s
mid-comm:   num 5 avg 0.034222350 s min 0.034178224 s max 0.034265210 s
wait-recv:  num 5 avg 0.011055544 s min 0.010994933 s max 0.011224351 s
wait-send:  num 5 avg 0.000576787 s min 0.000523167 s max 0.000651602 s
post-comm:  num 5 avg 0.033573334 s min 0.033486259 s max 0.033623592 s
start-up:   num 1 avg 0.045457571 s min 0.045457571 s max 0.045457571 s
test-comm:  num 1 avg 0.469132692 s min 0.469132692 s max 0.469132692 s
bench-comm: num 1 avg 0.606306601 s min 0.606306601 s max 0.606306601 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.033538759 s min 0.033493331 s max 0.033595425 s
post-recv:  num 5 avg 0.000024137 s min 0.000021651 s max 0.000032001 s
post-send:  num 5 avg 0.004858368 s min 0.004775625 s max 0.005132912 s
mid-comm:   num 5 avg 0.034273474 s min 0.034153728 s max 0.034361920 s
wait-recv:  num 5 avg 0.008411044 s min 0.008289871 s max 0.008628233 s
wait-send:  num 5 avg 0.000597955 s min 0.000557737 s max 0.000629342 s
post-comm:  num 5 avg 0.033589038 s min 0.033533006 s max 0.033636388 s
start-up:   num 1 avg 0.044538326 s min 0.044538326 s max 0.044538326 s
test-comm:  num 1 avg 0.463571812 s min 0.463571812 s max 0.463571812 s
bench-comm: num 1 avg 0.577186152 s min 0.577186152 s max 0.577186152 s
