Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 3 of 4
Node cm4r13c04s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     3
OMP thread map      4;5;6
Cart coords         1        1        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    3 partner    3 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    0 partner    0 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
send:    1 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    2 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    3 partner    3 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    0 partner    3 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    1 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    2 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.092185857 s min 0.091799304 s max 0.093523858 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.045652926 s min 0.043519737 s max 0.046993478 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.092293330 s min 0.092146766 s max 0.092519766 s
post-recv:  num 5 avg 0.000022280 s min 0.000017987 s max 0.000032028 s
post-send:  num 5 avg 0.007969129 s min 0.007640060 s max 0.008352023 s
mid-comm:   num 5 avg 0.093035299 s min 0.092704250 s max 0.093612617 s
wait-recv:  num 5 avg 0.009804273 s min 0.009216077 s max 0.010330887 s
wait-send:  num 5 avg 0.000243982 s min 0.000222261 s max 0.000277140 s
post-comm:  num 5 avg 0.092149830 s min 0.092118460 s max 0.092195323 s
start-up:   num 1 avg 0.125309434 s min 0.125309434 s max 0.125309434 s
test-comm:  num 1 avg 1.401808112 s min 1.401808112 s max 1.401808112 s
bench-comm: num 1 avg 1.486389160 s min 1.486389160 s max 1.486389160 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.033517578 s min 0.033447162 s max 0.033595259 s
post-recv:  num 5 avg 0.000260317 s min 0.000256227 s max 0.000265243 s
post-send:  num 5 avg 0.008077893 s min 0.007917081 s max 0.008480723 s
mid-comm:   num 5 avg 0.033920643 s min 0.033898190 s max 0.033953229 s
wait-recv:  num 5 avg 0.010074362 s min 0.009927477 s max 0.010609889 s
wait-send:  num 5 avg 0.000322292 s min 0.000305801 s max 0.000351285 s
post-comm:  num 5 avg 0.033596495 s min 0.033559184 s max 0.033618900 s
start-up:   num 1 avg 0.051748095 s min 0.051748095 s max 0.051748095 s
test-comm:  num 1 avg 0.450336077 s min 0.450336077 s max 0.450336077 s
bench-comm: num 1 avg 0.598904770 s min 0.598904770 s max 0.598904770 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.033487879 s min 0.033432404 s max 0.033594015 s
post-recv:  num 5 avg 0.000255048 s min 0.000250177 s max 0.000258459 s
post-send:  num 5 avg 0.008077137 s min 0.007922195 s max 0.008478913 s
mid-comm:   num 5 avg 0.034016564 s min 0.034001128 s max 0.034030639 s
wait-recv:  num 5 avg 0.010108716 s min 0.009922597 s max 0.010581343 s
wait-send:  num 5 avg 0.000318737 s min 0.000305969 s max 0.000348021 s
post-comm:  num 5 avg 0.033603323 s min 0.033572931 s max 0.033634478 s
start-up:   num 1 avg 0.045289900 s min 0.045289900 s max 0.045289900 s
test-comm:  num 1 avg 0.447704666 s min 0.447704666 s max 0.447704666 s
bench-comm: num 1 avg 0.599669307 s min 0.599669307 s max 0.599669307 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.033440801 s min 0.033391705 s max 0.033526139 s
post-recv:  num 5 avg 0.000269562 s min 0.000265615 s max 0.000273293 s
post-send:  num 5 avg 0.004724149 s min 0.004604728 s max 0.005039917 s
mid-comm:   num 5 avg 0.033932869 s min 0.033895522 s max 0.033994861 s
wait-recv:  num 5 avg 0.007492142 s min 0.007312816 s max 0.007840662 s
wait-send:  num 5 avg 0.000352047 s min 0.000350549 s max 0.000354529 s
post-comm:  num 5 avg 0.033521318 s min 0.033482977 s max 0.033586518 s
start-up:   num 1 avg 0.044432958 s min 0.044432958 s max 0.044432958 s
test-comm:  num 1 avg 0.441767463 s min 0.441767463 s max 0.441767463 s
bench-comm: num 1 avg 0.570201231 s min 0.570201231 s max 0.570201231 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.092284910 s min 0.092142969 s max 0.092587793 s
post-recv:  num 5 avg 0.000257437 s min 0.000251254 s max 0.000266626 s
post-send:  num 5 avg 0.008085422 s min 0.007901352 s max 0.008282747 s
mid-comm:   num 5 avg 0.098060941 s min 0.097565737 s max 0.098517143 s
wait-recv:  num 5 avg 0.010609638 s min 0.010347039 s max 0.011025834 s
wait-send:  num 5 avg 0.000467837 s min 0.000431668 s max 0.000500223 s
post-comm:  num 5 avg 0.092292939 s min 0.092240844 s max 0.092354197 s
start-up:   num 1 avg 0.123870960 s min 0.123870960 s max 0.123870960 s
test-comm:  num 1 avg 1.536807241 s min 1.536807241 s max 1.536807241 s
bench-comm: num 1 avg 1.516829291 s min 1.516829291 s max 1.516829291 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.033513629 s min 0.033448508 s max 0.033620853 s
post-recv:  num 5 avg 0.000254666 s min 0.000253297 s max 0.000255829 s
post-send:  num 5 avg 0.008187891 s min 0.008020915 s max 0.008535928 s
mid-comm:   num 5 avg 0.034270141 s min 0.034242262 s max 0.034304209 s
wait-recv:  num 5 avg 0.010914319 s min 0.010788106 s max 0.011233200 s
wait-send:  num 5 avg 0.000446245 s min 0.000440270 s max 0.000452682 s
post-comm:  num 5 avg 0.033565745 s min 0.033527578 s max 0.033593128 s
start-up:   num 1 avg 0.050478939 s min 0.050478939 s max 0.050478939 s
test-comm:  num 1 avg 0.469961753 s min 0.469961753 s max 0.469961753 s
bench-comm: num 1 avg 0.605793524 s min 0.605793524 s max 0.605793524 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.033438346 s min 0.033408327 s max 0.033506339 s
post-recv:  num 5 avg 0.000256894 s min 0.000251366 s max 0.000265559 s
post-send:  num 5 avg 0.008212644 s min 0.008086290 s max 0.008538735 s
mid-comm:   num 5 avg 0.034351966 s min 0.034252628 s max 0.034505509 s
wait-recv:  num 5 avg 0.010926249 s min 0.010776933 s max 0.011293031 s
wait-send:  num 5 avg 0.000454855 s min 0.000443909 s max 0.000469252 s
post-comm:  num 5 avg 0.033569775 s min 0.033534742 s max 0.033614299 s
start-up:   num 1 avg 0.045387290 s min 0.045387290 s max 0.045387290 s
test-comm:  num 1 avg 0.468789034 s min 0.468789034 s max 0.468789034 s
bench-comm: num 1 avg 0.606079764 s min 0.606079764 s max 0.606079764 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.033528763 s min 0.033495782 s max 0.033581239 s
post-recv:  num 5 avg 0.000265767 s min 0.000256742 s max 0.000270171 s
post-send:  num 5 avg 0.004816026 s min 0.004732763 s max 0.005053382 s
mid-comm:   num 5 avg 0.034207924 s min 0.034188538 s max 0.034236640 s
wait-recv:  num 5 avg 0.008320842 s min 0.008218945 s max 0.008399759 s
wait-send:  num 5 avg 0.000499669 s min 0.000469703 s max 0.000533409 s
post-comm:  num 5 avg 0.033549560 s min 0.033511366 s max 0.033573283 s
start-up:   num 1 avg 0.044526596 s min 0.044526596 s max 0.044526596 s
test-comm:  num 1 avg 0.462713058 s min 0.462713058 s max 0.462713058 s
bench-comm: num 1 avg 0.576599083 s min 0.576599083 s max 0.576599083 s
