Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     3
OMP thread map      0;1;2
Cart coords         0        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 20 avg 0.086479824 s min 0.080547210 s max 0.093864530 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 20 avg 0.046762710 s min 0.043522938 s max 0.047490819 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.092228725 s min 0.091583734 s max 0.093166062 s
post-recv:  num 20 avg 0.000019868 s min 0.000015952 s max 0.000034471 s
post-send:  num 20 avg 0.008319042 s min 0.008091017 s max 0.008859955 s
mid-comm:   num 20 avg 0.092057370 s min 0.090945183 s max 0.093380247 s
wait-recv:  num 20 avg 0.009625923 s min 0.009151121 s max 0.010242215 s
wait-send:  num 20 avg 0.000374880 s min 0.000298989 s max 0.000451673 s
post-comm:  num 20 avg 0.091768167 s min 0.090734815 s max 0.093012480 s
start-up:   num 4 avg 0.124490515 s min 0.122994785 s max 0.125993383 s
test-comm:  num 4 avg 1.399684155 s min 1.399680835 s max 1.399687414 s
bench-comm: num 4 avg 1.486515727 s min 1.486512438 s max 1.486518517 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.033510588 s min 0.033313219 s max 0.033721418 s
post-recv:  num 20 avg 0.000018302 s min 0.000014840 s max 0.000020839 s
post-send:  num 20 avg 0.008225884 s min 0.007925556 s max 0.008726693 s
mid-comm:   num 20 avg 0.033833238 s min 0.033570888 s max 0.034076834 s
wait-recv:  num 20 avg 0.009783862 s min 0.009081359 s max 0.010775281 s
wait-send:  num 20 avg 0.000356289 s min 0.000309550 s max 0.000457210 s
post-comm:  num 20 avg 0.033532842 s min 0.033263773 s max 0.033862104 s
start-up:   num 4 avg 0.051241516 s min 0.050790651 s max 0.051783930 s
test-comm:  num 4 avg 0.450069987 s min 0.450063159 s max 0.450076840 s
bench-comm: num 4 avg 0.598464502 s min 0.598459795 s max 0.598469288 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.033505079 s min 0.033346727 s max 0.033719217 s
post-recv:  num 20 avg 0.000018730 s min 0.000015679 s max 0.000021439 s
post-send:  num 20 avg 0.008229974 s min 0.007929484 s max 0.008753906 s
mid-comm:   num 20 avg 0.033976036 s min 0.033608868 s max 0.034548878 s
wait-recv:  num 20 avg 0.009778751 s min 0.009140821 s max 0.010854032 s
wait-send:  num 20 avg 0.000354178 s min 0.000303046 s max 0.000448142 s
post-comm:  num 20 avg 0.033545779 s min 0.033305602 s max 0.033739116 s
start-up:   num 4 avg 0.045033643 s min 0.044608323 s max 0.045431623 s
test-comm:  num 4 avg 0.447633490 s min 0.447630653 s max 0.447636463 s
bench-comm: num 4 avg 0.599143985 s min 0.599141567 s max 0.599146659 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.033524223 s min 0.033350586 s max 0.033702524 s
post-recv:  num 20 avg 0.000018559 s min 0.000016087 s max 0.000021243 s
post-send:  num 20 avg 0.004617116 s min 0.004224699 s max 0.005000434 s
mid-comm:   num 20 avg 0.033893358 s min 0.033613291 s max 0.034094955 s
wait-recv:  num 20 avg 0.007441324 s min 0.007090569 s max 0.007942176 s
wait-send:  num 20 avg 0.000373368 s min 0.000320368 s max 0.000443651 s
post-comm:  num 20 avg 0.033556335 s min 0.033324649 s max 0.033777745 s
start-up:   num 4 avg 0.044395893 s min 0.044046323 s max 0.044665265 s
test-comm:  num 4 avg 0.441440815 s min 0.441435086 s max 0.441444125 s
bench-comm: num 4 avg 0.569382833 s min 0.569380490 s max 0.569385237 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.092373492 s min 0.091665729 s max 0.092953871 s
post-recv:  num 20 avg 0.000021444 s min 0.000017852 s max 0.000028511 s
post-send:  num 20 avg 0.008401418 s min 0.007954170 s max 0.009310840 s
mid-comm:   num 20 avg 0.097799256 s min 0.096480659 s max 0.100614224 s
wait-recv:  num 20 avg 0.010015653 s min 0.008944771 s max 0.011007934 s
wait-send:  num 20 avg 0.000544186 s min 0.000491927 s max 0.000610057 s
post-comm:  num 20 avg 0.092071452 s min 0.091045496 s max 0.093502348 s
start-up:   num 4 avg 0.123137565 s min 0.121371888 s max 0.124826592 s
test-comm:  num 4 avg 1.537653203 s min 1.537650376 s max 1.537656109 s
bench-comm: num 4 avg 1.515907747 s min 1.515903928 s max 1.515911430 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.033579831 s min 0.033335858 s max 0.033812313 s
post-recv:  num 20 avg 0.000021125 s min 0.000015696 s max 0.000031929 s
post-send:  num 20 avg 0.008369562 s min 0.008073595 s max 0.008835464 s
mid-comm:   num 20 avg 0.034200708 s min 0.033890669 s max 0.034437456 s
wait-recv:  num 20 avg 0.010553779 s min 0.009820634 s max 0.011441459 s
wait-send:  num 20 avg 0.000537920 s min 0.000507102 s max 0.000577859 s
post-comm:  num 20 avg 0.033572774 s min 0.033301422 s max 0.033754255 s
start-up:   num 4 avg 0.049985253 s min 0.049397180 s max 0.050580219 s
test-comm:  num 4 avg 0.469772766 s min 0.469771101 s max 0.469774248 s
bench-comm: num 4 avg 0.606135794 s min 0.606134528 s max 0.606137042 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.033534926 s min 0.033299047 s max 0.033788205 s
post-recv:  num 20 avg 0.000021196 s min 0.000016178 s max 0.000025803 s
post-send:  num 20 avg 0.008404125 s min 0.008086991 s max 0.008938233 s
mid-comm:   num 20 avg 0.034208309 s min 0.033883102 s max 0.034670005 s
wait-recv:  num 20 avg 0.010545773 s min 0.009636233 s max 0.011357566 s
wait-send:  num 20 avg 0.000556223 s min 0.000514237 s max 0.000651602 s
post-comm:  num 20 avg 0.033554652 s min 0.033177306 s max 0.033850026 s
start-up:   num 4 avg 0.045313546 s min 0.044940800 s max 0.045588577 s
test-comm:  num 4 avg 0.469131589 s min 0.469130103 s max 0.469133153 s
bench-comm: num 4 avg 0.606307254 s min 0.606306091 s max 0.606308174 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.033571904 s min 0.033375210 s max 0.033811955 s
post-recv:  num 20 avg 0.000020784 s min 0.000017375 s max 0.000032001 s
post-send:  num 20 avg 0.004741297 s min 0.004339479 s max 0.005132912 s
mid-comm:   num 20 avg 0.034196753 s min 0.033872960 s max 0.034461673 s
wait-recv:  num 20 avg 0.008382205 s min 0.007798404 s max 0.008717739 s
wait-send:  num 20 avg 0.000579878 s min 0.000527311 s max 0.000679354 s
post-comm:  num 20 avg 0.033573460 s min 0.033359999 s max 0.033834770 s
start-up:   num 4 avg 0.044407689 s min 0.044039051 s max 0.044734435 s
test-comm:  num 4 avg 0.463571984 s min 0.463571706 s max 0.463572270 s
bench-comm: num 4 avg 0.577186500 s min 0.577186152 s max 0.577186874 s
