Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 2 of 4
Node cm4r13c04s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     4
OMP thread map      0;1;112;113
Cart coords         1        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    2 partner    2 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    3 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    0 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    1 partner    1 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    2 partner    2 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    3 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    0 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    1 partner    2 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.080380832 s min 0.079884654 s max 0.080768549 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.054709804 s min 0.054658590 s max 0.054854990 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.089253830 s min 0.089108047 s max 0.089627648 s
post-recv:  num 5 avg 0.000229609 s min 0.000211481 s max 0.000243747 s
post-send:  num 5 avg 0.007644099 s min 0.007352667 s max 0.008284616 s
mid-comm:   num 5 avg 0.090506592 s min 0.090434675 s max 0.090581023 s
wait-recv:  num 5 avg 0.008358787 s min 0.007872789 s max 0.009537558 s
wait-send:  num 5 avg 0.000328102 s min 0.000322938 s max 0.000332628 s
post-comm:  num 5 avg 0.089147544 s min 0.089073677 s max 0.089260042 s
start-up:   num 1 avg 0.142898150 s min 0.142898150 s max 0.142898150 s
test-comm:  num 1 avg 1.412013845 s min 1.412013845 s max 1.412013845 s
bench-comm: num 1 avg 1.441018004 s min 1.441018004 s max 1.441018004 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.032728936 s min 0.032648576 s max 0.032828607 s
post-recv:  num 5 avg 0.000024964 s min 0.000023336 s max 0.000025954 s
post-send:  num 5 avg 0.008084721 s min 0.007914056 s max 0.008428663 s
mid-comm:   num 5 avg 0.036861896 s min 0.036724098 s max 0.036974369 s
wait-recv:  num 5 avg 0.008366471 s min 0.008005409 s max 0.009172447 s
wait-send:  num 5 avg 0.000187855 s min 0.000186490 s max 0.000191478 s
post-comm:  num 5 avg 0.032047605 s min 0.032015247 s max 0.032107106 s
start-up:   num 1 avg 0.068731208 s min 0.068731208 s max 0.068731208 s
test-comm:  num 1 avg 0.675048082 s min 0.675048082 s max 0.675048082 s
bench-comm: num 1 avg 0.602948085 s min 0.602948085 s max 0.602948085 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.032745884 s min 0.032711062 s max 0.032785205 s
post-recv:  num 5 avg 0.000025028 s min 0.000023661 s max 0.000027619 s
post-send:  num 5 avg 0.008073555 s min 0.007925711 s max 0.008374822 s
mid-comm:   num 5 avg 0.036654394 s min 0.036328723 s max 0.036902464 s
wait-recv:  num 5 avg 0.008320066 s min 0.008065176 s max 0.009022324 s
wait-send:  num 5 avg 0.000184506 s min 0.000181218 s max 0.000189126 s
post-comm:  num 5 avg 0.032077569 s min 0.032009745 s max 0.032154451 s
start-up:   num 1 avg 0.060428659 s min 0.060428659 s max 0.060428659 s
test-comm:  num 1 avg 0.673716686 s min 0.673716686 s max 0.673716686 s
bench-comm: num 1 avg 0.602943968 s min 0.602943968 s max 0.602943968 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.032750836 s min 0.032719128 s max 0.032801126 s
post-recv:  num 5 avg 0.000026700 s min 0.000024513 s max 0.000031172 s
post-send:  num 5 avg 0.005511688 s min 0.005357850 s max 0.005887766 s
mid-comm:   num 5 avg 0.036583596 s min 0.036207694 s max 0.036859404 s
wait-recv:  num 5 avg 0.006369242 s min 0.006033683 s max 0.007268439 s
wait-send:  num 5 avg 0.000187092 s min 0.000184626 s max 0.000190184 s
post-comm:  num 5 avg 0.032045637 s min 0.031975442 s max 0.032137022 s
start-up:   num 1 avg 0.059654572 s min 0.059654572 s max 0.059654572 s
test-comm:  num 1 avg 0.667995307 s min 0.667995307 s max 0.667995307 s
bench-comm: num 1 avg 0.573183953 s min 0.573183953 s max 0.573183953 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.089515145 s min 0.089336533 s max 0.089866323 s
post-recv:  num 5 avg 0.000008649 s min 0.000005256 s max 0.000014628 s
post-send:  num 5 avg 0.005395870 s min 0.005282983 s max 0.005689142 s
mid-comm:   num 5 avg 0.098095106 s min 0.095831100 s max 0.101191085 s
wait-recv:  num 5 avg 0.010788839 s min 0.010056403 s max 0.011512775 s
wait-send:  num 5 avg 0.000006343 s min 0.000005563 s max 0.000007112 s
post-comm:  num 5 avg 0.089293125 s min 0.089193070 s max 0.089387071 s
start-up:   num 1 avg 0.141425305 s min 0.141425305 s max 0.141425305 s
test-comm:  num 1 avg 1.558417801 s min 1.558417801 s max 1.558417801 s
bench-comm: num 1 avg 1.467249818 s min 1.467249818 s max 1.467249818 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.032779877 s min 0.032683212 s max 0.033008154 s
post-recv:  num 5 avg 0.000007947 s min 0.000006770 s max 0.000009655 s
post-send:  num 5 avg 0.006417455 s min 0.006209873 s max 0.006946029 s
mid-comm:   num 5 avg 0.036748558 s min 0.036672599 s max 0.036869989 s
wait-recv:  num 5 avg 0.010870045 s min 0.010534012 s max 0.011174584 s
wait-send:  num 5 avg 0.000007619 s min 0.000006798 s max 0.000008203 s
post-comm:  num 5 avg 0.032084780 s min 0.032016000 s max 0.032197355 s
start-up:   num 1 avg 0.065977080 s min 0.065977080 s max 0.065977080 s
test-comm:  num 1 avg 0.705671981 s min 0.705671981 s max 0.705671981 s
bench-comm: num 1 avg 0.595016673 s min 0.595016673 s max 0.595016673 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.032774709 s min 0.032680266 s max 0.032899245 s
post-recv:  num 5 avg 0.000011769 s min 0.000007703 s max 0.000025841 s
post-send:  num 5 avg 0.006442837 s min 0.006244875 s max 0.006956012 s
mid-comm:   num 5 avg 0.036912533 s min 0.036715245 s max 0.037007802 s
wait-recv:  num 5 avg 0.010418746 s min 0.010129670 s max 0.011072370 s
wait-send:  num 5 avg 0.000008181 s min 0.000007752 s max 0.000008669 s
post-comm:  num 5 avg 0.032132805 s min 0.032042477 s max 0.032230339 s
start-up:   num 1 avg 0.060784083 s min 0.060784083 s max 0.060784083 s
test-comm:  num 1 avg 0.703254683 s min 0.703254683 s max 0.703254683 s
bench-comm: num 1 avg 0.598499160 s min 0.598499160 s max 0.598499160 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.032868919 s min 0.032732904 s max 0.032991126 s
post-recv:  num 5 avg 0.000007994 s min 0.000006995 s max 0.000009580 s
post-send:  num 5 avg 0.004695800 s min 0.004559516 s max 0.005105135 s
mid-comm:   num 5 avg 0.037174483 s min 0.036736423 s max 0.037417037 s
wait-recv:  num 5 avg 0.008646682 s min 0.008122682 s max 0.009334689 s
wait-send:  num 5 avg 0.000005631 s min 0.000005152 s max 0.000006104 s
post-comm:  num 5 avg 0.032124631 s min 0.032073716 s max 0.032159406 s
start-up:   num 1 avg 0.059368710 s min 0.059368710 s max 0.059368710 s
test-comm:  num 1 avg 0.703733718 s min 0.703733718 s max 0.703733718 s
bench-comm: num 1 avg 0.578638526 s min 0.578638526 s max 0.578638526 s
