Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map      0
Cart coords         0        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 20 avg 0.079984701 s min 0.079716790 s max 0.080413952 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 20 avg 0.127822468 s min 0.127486119 s max 0.128502060 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.089313788 s min 0.088570034 s max 0.090110008 s
post-recv:  num 20 avg 0.000018856 s min 0.000016961 s max 0.000023816 s
post-send:  num 20 avg 0.007547685 s min 0.007144347 s max 0.008702448 s
mid-comm:   num 20 avg 0.089916413 s min 0.088600151 s max 0.091649610 s
wait-recv:  num 20 avg 0.008586627 s min 0.008060107 s max 0.010147332 s
wait-send:  num 20 avg 0.000324130 s min 0.000306727 s max 0.000342976 s
post-comm:  num 20 avg 0.088708587 s min 0.087704203 s max 0.089825336 s
start-up:   num 4 avg 0.123828930 s min 0.122010607 s max 0.126105762 s
test-comm:  num 4 avg 1.399010701 s min 1.399009063 s max 1.399012645 s
bench-comm: num 4 avg 1.438791305 s min 1.438786726 s max 1.438795768 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.088918783 s min 0.088322620 s max 0.089855291 s
post-recv:  num 20 avg 0.000124641 s min 0.000016367 s max 0.000460299 s
post-send:  num 20 avg 0.008042277 s min 0.007709047 s max 0.008592530 s
mid-comm:   num 20 avg 0.090509453 s min 0.089329869 s max 0.092234500 s
wait-recv:  num 20 avg 0.008262149 s min 0.007434472 s max 0.009613883 s
wait-send:  num 20 avg 0.000424095 s min 0.000403668 s max 0.000451579 s
post-comm:  num 20 avg 0.088064373 s min 0.087062825 s max 0.089190169 s
start-up:   num 4 avg 0.121550592 s min 0.119982858 s max 0.123596330 s
test-comm:  num 4 avg 1.294283494 s min 1.294282907 s max 1.294283783 s
bench-comm: num 4 avg 1.438015852 s min 1.438014119 s max 1.438017728 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.088965078 s min 0.088159436 s max 0.090931732 s
post-recv:  num 20 avg 0.000121857 s min 0.000016808 s max 0.000448664 s
post-send:  num 20 avg 0.008011814 s min 0.007471647 s max 0.009050387 s
mid-comm:   num 20 avg 0.090930457 s min 0.089145001 s max 0.092952420 s
wait-recv:  num 20 avg 0.008217875 s min 0.007430984 s max 0.011070021 s
wait-send:  num 20 avg 0.000420080 s min 0.000385539 s max 0.000443940 s
post-comm:  num 20 avg 0.088160592 s min 0.087025124 s max 0.090091351 s
start-up:   num 4 avg 0.119951291 s min 0.118293587 s max 0.121738423 s
test-comm:  num 4 avg 1.286061894 s min 1.286059768 s max 1.286064004 s
bench-comm: num 4 avg 1.448973712 s min 1.448968978 s max 1.448978045 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.088738594 s min 0.088181230 s max 0.089531085 s
post-recv:  num 20 avg 0.000122193 s min 0.000016602 s max 0.000444213 s
post-send:  num 20 avg 0.007972900 s min 0.007693044 s max 0.008488452 s
mid-comm:   num 20 avg 0.090772872 s min 0.089419846 s max 0.092309026 s
wait-recv:  num 20 avg 0.008186017 s min 0.007437500 s max 0.009448382 s
wait-send:  num 20 avg 0.000421657 s min 0.000399697 s max 0.000445632 s
post-comm:  num 20 avg 0.087994394 s min 0.087014753 s max 0.089273639 s
start-up:   num 4 avg 0.120074728 s min 0.118371134 s max 0.122027850 s
test-comm:  num 4 avg 1.286421619 s min 1.286413440 s max 1.286428909 s
bench-comm: num 4 avg 1.437657247 s min 1.437656899 s max 1.437657715 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.089453873 s min 0.088816161 s max 0.090421222 s
post-recv:  num 20 avg 0.000006662 s min 0.000003960 s max 0.000015429 s
post-send:  num 20 avg 0.005518607 s min 0.005259478 s max 0.006000296 s
mid-comm:   num 20 avg 0.096517309 s min 0.094305592 s max 0.099867921 s
wait-recv:  num 20 avg 0.010949005 s min 0.009403610 s max 0.014032536 s
wait-send:  num 20 avg 0.000939288 s min 0.000001586 s max 0.005560582 s
post-comm:  num 20 avg 0.088981886 s min 0.088029085 s max 0.090162124 s
start-up:   num 4 avg 0.120135496 s min 0.118348224 s max 0.122112643 s
test-comm:  num 4 avg 1.531582542 s min 1.531582129 s max 1.531582989 s
bench-comm: num 4 avg 1.467505318 s min 1.467504782 s max 1.467506052 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.089180432 s min 0.088538501 s max 0.090237337 s
post-recv:  num 20 avg 0.000006289 s min 0.000004741 s max 0.000014496 s
post-send:  num 20 avg 0.005587350 s min 0.005322337 s max 0.006059407 s
mid-comm:   num 20 avg 0.090464779 s min 0.089013923 s max 0.092071906 s
wait-recv:  num 20 avg 0.011264080 s min 0.009425229 s max 0.015461977 s
wait-send:  num 20 avg 0.000743979 s min 0.000001820 s max 0.004858584 s
post-comm:  num 20 avg 0.088198104 s min 0.087186000 s max 0.089350163 s
start-up:   num 4 avg 0.119997692 s min 0.118512291 s max 0.121945529 s
test-comm:  num 4 avg 1.330922063 s min 1.330921238 s max 1.330922804 s
bench-comm: num 4 avg 1.433285242 s min 1.433284517 s max 1.433286162 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.089042241 s min 0.088418375 s max 0.089991642 s
post-recv:  num 20 avg 0.000006789 s min 0.000003920 s max 0.000017692 s
post-send:  num 20 avg 0.005581897 s min 0.005329059 s max 0.006032580 s
mid-comm:   num 20 avg 0.090792389 s min 0.089475244 s max 0.092405395 s
wait-recv:  num 20 avg 0.011183263 s min 0.009377732 s max 0.015264091 s
wait-send:  num 20 avg 0.000803831 s min 0.000001451 s max 0.004929649 s
post-comm:  num 20 avg 0.088182185 s min 0.087197998 s max 0.089355142 s
start-up:   num 4 avg 0.120040559 s min 0.118533403 s max 0.121904828 s
test-comm:  num 4 avg 1.327183374 s min 1.327181797 s max 1.327184910 s
bench-comm: num 4 avg 1.434038127 s min 1.434036261 s max 1.434039630 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.089184217 s min 0.088549676 s max 0.090174245 s
post-recv:  num 20 avg 0.000005338 s min 0.000004063 s max 0.000008914 s
post-send:  num 20 avg 0.005573300 s min 0.005288166 s max 0.006037097 s
mid-comm:   num 20 avg 0.090339261 s min 0.089022204 s max 0.092051705 s
wait-recv:  num 20 avg 0.011284170 s min 0.009443364 s max 0.015058358 s
wait-send:  num 20 avg 0.000868537 s min 0.000001749 s max 0.005572425 s
post-comm:  num 20 avg 0.088167102 s min 0.087209518 s max 0.089386837 s
start-up:   num 4 avg 0.120078179 s min 0.118782030 s max 0.121807897 s
test-comm:  num 4 avg 1.327510254 s min 1.327509321 s max 1.327511249 s
bench-comm: num 4 avg 1.433255563 s min 1.433254878 s max 1.433256396 s
