Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     3
OMP thread map      0;1;2
Cart coords         0        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    0 partner    0 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    1 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    2 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    3 partner    3 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    0 partner    0 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    1 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    2 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    3 partner    0 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.081248019 s min 0.080996917 s max 0.081696938 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.047064609 s min 0.045497348 s max 0.047508884 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.092400925 s min 0.092250292 s max 0.092500781 s
post-recv:  num 5 avg 0.000019474 s min 0.000017200 s max 0.000025228 s
post-send:  num 5 avg 0.008270207 s min 0.008167120 s max 0.008417471 s
mid-comm:   num 5 avg 0.091625013 s min 0.091417436 s max 0.092112462 s
wait-recv:  num 5 avg 0.009355020 s min 0.009146492 s max 0.009771880 s
wait-send:  num 5 avg 0.000312600 s min 0.000305886 s max 0.000321929 s
post-comm:  num 5 avg 0.091549422 s min 0.091496459 s max 0.091640420 s
start-up:   num 1 avg 0.124338639 s min 0.124338639 s max 0.124338639 s
test-comm:  num 1 avg 1.401810059 s min 1.401810059 s max 1.401810059 s
bench-comm: num 1 avg 1.486387673 s min 1.486387673 s max 1.486387673 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.033609311 s min 0.033558609 s max 0.033660158 s
post-recv:  num 5 avg 0.000019826 s min 0.000018923 s max 0.000022426 s
post-send:  num 5 avg 0.008532138 s min 0.008450397 s max 0.008767771 s
mid-comm:   num 5 avg 0.033788122 s min 0.033727150 s max 0.033888229 s
wait-recv:  num 5 avg 0.009258413 s min 0.009120668 s max 0.009576080 s
wait-send:  num 5 avg 0.000450013 s min 0.000433705 s max 0.000461243 s
post-comm:  num 5 avg 0.033482248 s min 0.033435758 s max 0.033529026 s
start-up:   num 1 avg 0.050920409 s min 0.050920409 s max 0.050920409 s
test-comm:  num 1 avg 0.450336013 s min 0.450336013 s max 0.450336013 s
bench-comm: num 1 avg 0.598900691 s min 0.598900691 s max 0.598900691 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.033531519 s min 0.033509198 s max 0.033600883 s
post-recv:  num 5 avg 0.000019669 s min 0.000018788 s max 0.000020927 s
post-send:  num 5 avg 0.008534097 s min 0.008454882 s max 0.008740325 s
mid-comm:   num 5 avg 0.033808005 s min 0.033710678 s max 0.033881343 s
wait-recv:  num 5 avg 0.009210562 s min 0.009082177 s max 0.009476908 s
wait-send:  num 5 avg 0.000448759 s min 0.000437810 s max 0.000463892 s
post-comm:  num 5 avg 0.033524132 s min 0.033444919 s max 0.033626775 s
start-up:   num 1 avg 0.044670153 s min 0.044670153 s max 0.044670153 s
test-comm:  num 1 avg 0.447694392 s min 0.447694392 s max 0.447694392 s
bench-comm: num 1 avg 0.599670415 s min 0.599670415 s max 0.599670415 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.033550193 s min 0.033488555 s max 0.033613938 s
post-recv:  num 5 avg 0.000017137 s min 0.000016306 s max 0.000018814 s
post-send:  num 5 avg 0.004764269 s min 0.004666956 s max 0.005048560 s
mid-comm:   num 5 avg 0.033759248 s min 0.033677451 s max 0.033798783 s
wait-recv:  num 5 avg 0.007413801 s min 0.007183551 s max 0.007927469 s
wait-send:  num 5 avg 0.000421961 s min 0.000412513 s max 0.000442834 s
post-comm:  num 5 avg 0.033502134 s min 0.033447167 s max 0.033554659 s
start-up:   num 1 avg 0.044233684 s min 0.044233684 s max 0.044233684 s
test-comm:  num 1 avg 0.441757432 s min 0.441757432 s max 0.441757432 s
bench-comm: num 1 avg 0.570207357 s min 0.570207357 s max 0.570207357 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.092465754 s min 0.092399567 s max 0.092539847 s
post-recv:  num 5 avg 0.000020812 s min 0.000018290 s max 0.000022878 s
post-send:  num 5 avg 0.008575957 s min 0.008487898 s max 0.008676546 s
mid-comm:   num 5 avg 0.097949969 s min 0.096908187 s max 0.098690950 s
wait-recv:  num 5 avg 0.009467717 s min 0.009163108 s max 0.009667728 s
wait-send:  num 5 avg 0.000573853 s min 0.000560889 s max 0.000589745 s
post-comm:  num 5 avg 0.091779535 s min 0.091673099 s max 0.091875429 s
start-up:   num 1 avg 0.122619910 s min 0.122619910 s max 0.122619910 s
test-comm:  num 1 avg 1.536813376 s min 1.536813376 s max 1.536813376 s
bench-comm: num 1 avg 1.516820360 s min 1.516820360 s max 1.516820360 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.033658611 s min 0.033601322 s max 0.033709645 s
post-recv:  num 5 avg 0.000021900 s min 0.000020783 s max 0.000022814 s
post-send:  num 5 avg 0.008687743 s min 0.008624296 s max 0.008863710 s
mid-comm:   num 5 avg 0.034181472 s min 0.034140726 s max 0.034238694 s
wait-recv:  num 5 avg 0.010084609 s min 0.009936915 s max 0.010309709 s
wait-send:  num 5 avg 0.000565558 s min 0.000560510 s max 0.000570684 s
post-comm:  num 5 avg 0.033546433 s min 0.033491001 s max 0.033585268 s
start-up:   num 1 avg 0.049285136 s min 0.049285136 s max 0.049285136 s
test-comm:  num 1 avg 0.469964374 s min 0.469964374 s max 0.469964374 s
bench-comm: num 1 avg 0.605790172 s min 0.605790172 s max 0.605790172 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.033580289 s min 0.033517555 s max 0.033663942 s
post-recv:  num 5 avg 0.000023030 s min 0.000021038 s max 0.000024080 s
post-send:  num 5 avg 0.008650780 s min 0.008590165 s max 0.008799298 s
mid-comm:   num 5 avg 0.034214903 s min 0.034087517 s max 0.034383867 s
wait-recv:  num 5 avg 0.010036439 s min 0.009878362 s max 0.010168267 s
wait-send:  num 5 avg 0.000575017 s min 0.000557925 s max 0.000588559 s
post-comm:  num 5 avg 0.033503616 s min 0.033472078 s max 0.033548041 s
start-up:   num 1 avg 0.045012210 s min 0.045012210 s max 0.045012210 s
test-comm:  num 1 avg 0.468778542 s min 0.468778542 s max 0.468778542 s
bench-comm: num 1 avg 0.606090496 s min 0.606090496 s max 0.606090496 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.033595145 s min 0.033553980 s max 0.033649006 s
post-recv:  num 5 avg 0.000019299 s min 0.000018622 s max 0.000021484 s
post-send:  num 5 avg 0.004842664 s min 0.004725804 s max 0.005101368 s
mid-comm:   num 5 avg 0.034136344 s min 0.034089931 s max 0.034177772 s
wait-recv:  num 5 avg 0.008204911 s min 0.008019157 s max 0.008596275 s
wait-send:  num 5 avg 0.000556510 s min 0.000549345 s max 0.000574996 s
post-comm:  num 5 avg 0.033570380 s min 0.033548056 s max 0.033598787 s
start-up:   num 1 avg 0.044219473 s min 0.044219473 s max 0.044219473 s
test-comm:  num 1 avg 0.462709766 s min 0.462709766 s max 0.462709766 s
bench-comm: num 1 avg 0.576601799 s min 0.576601799 s max 0.576601799 s
