Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     4
OMP thread map      0;1;112;113
Cart coords         0        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    0 partner    0 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    1 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    2 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    3 partner    3 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    0 partner    0 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    1 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    2 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    3 partner    0 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.080717516 s min 0.080332311 s max 0.080915462 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.054632342 s min 0.054591022 s max 0.054715436 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.088757018 s min 0.088641891 s max 0.088815838 s
post-recv:  num 5 avg 0.000020706 s min 0.000017419 s max 0.000028648 s
post-send:  num 5 avg 0.008095367 s min 0.007880176 s max 0.008559983 s
mid-comm:   num 5 avg 0.088861637 s min 0.088712883 s max 0.088997062 s
wait-recv:  num 5 avg 0.008381983 s min 0.007933691 s max 0.009465915 s
wait-send:  num 5 avg 0.000428774 s min 0.000421047 s max 0.000437602 s
post-comm:  num 5 avg 0.088036916 s min 0.087880764 s max 0.088259068 s
start-up:   num 1 avg 0.144168919 s min 0.144168919 s max 0.144168919 s
test-comm:  num 1 avg 1.413110456 s min 1.413110456 s max 1.413110456 s
bench-comm: num 1 avg 1.442384625 s min 1.442384625 s max 1.442384625 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.032732342 s min 0.032682471 s max 0.032801697 s
post-recv:  num 5 avg 0.000026052 s min 0.000024118 s max 0.000027956 s
post-send:  num 5 avg 0.009134149 s min 0.008941305 s max 0.009680735 s
mid-comm:   num 5 avg 0.036913772 s min 0.036643146 s max 0.037608766 s
wait-recv:  num 5 avg 0.009008028 s min 0.008556934 s max 0.009740639 s
wait-send:  num 5 avg 0.000510480 s min 0.000503341 s max 0.000516816 s
post-comm:  num 5 avg 0.032055211 s min 0.031983068 s max 0.032152035 s
start-up:   num 1 avg 0.063049393 s min 0.063049393 s max 0.063049393 s
test-comm:  num 1 avg 0.675288681 s min 0.675288681 s max 0.675288681 s
bench-comm: num 1 avg 0.603575297 s min 0.603575297 s max 0.603575297 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.032759373 s min 0.032594931 s max 0.033163606 s
post-recv:  num 5 avg 0.000023528 s min 0.000022663 s max 0.000024544 s
post-send:  num 5 avg 0.009088148 s min 0.008908915 s max 0.009711490 s
mid-comm:   num 5 avg 0.037033636 s min 0.036619028 s max 0.037256659 s
wait-recv:  num 5 avg 0.008669084 s min 0.008408867 s max 0.009417514 s
wait-send:  num 5 avg 0.000507290 s min 0.000501615 s max 0.000517062 s
post-comm:  num 5 avg 0.031976022 s min 0.031882100 s max 0.032150438 s
start-up:   num 1 avg 0.060954565 s min 0.060954565 s max 0.060954565 s
test-comm:  num 1 avg 0.674377322 s min 0.674377322 s max 0.674377322 s
bench-comm: num 1 avg 0.602268498 s min 0.602268498 s max 0.602268498 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.032726285 s min 0.032643819 s max 0.032835330 s
post-recv:  num 5 avg 0.000025979 s min 0.000022298 s max 0.000028963 s
post-send:  num 5 avg 0.005533770 s min 0.005354912 s max 0.006007819 s
mid-comm:   num 5 avg 0.036821982 s min 0.036310982 s max 0.036991105 s
wait-recv:  num 5 avg 0.006668399 s min 0.006295207 s max 0.007816964 s
wait-send:  num 5 avg 0.000536476 s min 0.000525963 s max 0.000544300 s
post-comm:  num 5 avg 0.032045299 s min 0.031999143 s max 0.032089721 s
start-up:   num 1 avg 0.059630996 s min 0.059630996 s max 0.059630996 s
test-comm:  num 1 avg 0.667621770 s min 0.667621770 s max 0.667621770 s
bench-comm: num 1 avg 0.573005691 s min 0.573005691 s max 0.573005691 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.089128979 s min 0.089022764 s max 0.089346163 s
post-recv:  num 5 avg 0.000006460 s min 0.000004772 s max 0.000009808 s
post-send:  num 5 avg 0.005586564 s min 0.005370198 s max 0.006141307 s
mid-comm:   num 5 avg 0.095735603 s min 0.094669639 s max 0.098179976 s
wait-recv:  num 5 avg 0.011922710 s min 0.010201997 s max 0.014838754 s
wait-send:  num 5 avg 0.000689393 s min 0.000002743 s max 0.002584263 s
post-comm:  num 5 avg 0.088225171 s min 0.088107069 s max 0.088299098 s
start-up:   num 1 avg 0.142760028 s min 0.142760028 s max 0.142760028 s
test-comm:  num 1 avg 1.562769444 s min 1.562769444 s max 1.562769444 s
bench-comm: num 1 avg 1.474377706 s min 1.474377706 s max 1.474377706 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.032706586 s min 0.032621295 s max 0.032901967 s
post-recv:  num 5 avg 0.000010059 s min 0.000008040 s max 0.000016049 s
post-send:  num 5 avg 0.006433516 s min 0.006228480 s max 0.006988243 s
mid-comm:   num 5 avg 0.037046036 s min 0.036729920 s max 0.038024297 s
wait-recv:  num 5 avg 0.010496899 s min 0.010284917 s max 0.010878657 s
wait-send:  num 5 avg 0.000002975 s min 0.000002563 s max 0.000003396 s
post-comm:  num 5 avg 0.032046752 s min 0.032017042 s max 0.032125897 s
start-up:   num 1 avg 0.066121995 s min 0.066121995 s max 0.066121995 s
test-comm:  num 1 avg 0.705240998 s min 0.705240998 s max 0.705240998 s
bench-comm: num 1 avg 0.595052589 s min 0.595052589 s max 0.595052589 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.032768368 s min 0.032717767 s max 0.032847648 s
post-recv:  num 5 avg 0.000016931 s min 0.000007958 s max 0.000050804 s
post-send:  num 5 avg 0.006980102 s min 0.006291585 s max 0.008963886 s
mid-comm:   num 5 avg 0.036745138 s min 0.035937930 s max 0.037057752 s
wait-recv:  num 5 avg 0.010888322 s min 0.010214711 s max 0.011430974 s
wait-send:  num 5 avg 0.000006727 s min 0.000002984 s max 0.000007956 s
post-comm:  num 5 avg 0.032135358 s min 0.031988158 s max 0.032684403 s
start-up:   num 1 avg 0.060874267 s min 0.060874267 s max 0.060874267 s
test-comm:  num 1 avg 0.704163784 s min 0.704163784 s max 0.704163784 s
bench-comm: num 1 avg 0.598608445 s min 0.598608445 s max 0.598608445 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.032787042 s min 0.032707231 s max 0.032914358 s
post-recv:  num 5 avg 0.000008431 s min 0.000007881 s max 0.000009426 s
post-send:  num 5 avg 0.004719662 s min 0.004557576 s max 0.005183972 s
mid-comm:   num 5 avg 0.037050531 s min 0.036833128 s max 0.037304524 s
wait-recv:  num 5 avg 0.009554527 s min 0.008713616 s max 0.011775870 s
wait-send:  num 5 avg 0.000002720 s min 0.000002536 s max 0.000002948 s
post-comm:  num 5 avg 0.032028801 s min 0.031976971 s max 0.032142420 s
start-up:   num 1 avg 0.059685616 s min 0.059685616 s max 0.059685616 s
test-comm:  num 1 avg 0.701515717 s min 0.701515717 s max 0.701515717 s
bench-comm: num 1 avg 0.580832314 s min 0.580832314 s max 0.580832314 s
