Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map      0
Cart coords         0        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    0 partner    0 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    1 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    2 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    3 partner    3 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    0 partner    0 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    1 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    2 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    3 partner    0 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.158895546 s min 0.151987531 s max 0.164941034 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.260603746 s min 0.249400745 s max 0.269077970 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.184345410 s min 0.175256633 s max 0.186731187 s
post-recv:  num 5 avg 0.000019077 s min 0.000015605 s max 0.000023715 s
post-send:  num 5 avg 0.010391456 s min 0.007856652 s max 0.020159490 s
mid-comm:   num 5 avg 0.185387271 s min 0.174119860 s max 0.194345864 s
wait-recv:  num 5 avg 0.019073280 s min 0.009485049 s max 0.021714520 s
wait-send:  num 5 avg 0.002727973 s min 0.000315390 s max 0.012337512 s
post-comm:  num 5 avg 0.173014437 s min 0.169814752 s max 0.174582922 s
start-up:   num 1 avg 0.244468978 s min 0.244468978 s max 0.244468978 s
test-comm:  num 1 avg 2.826492568 s min 2.826492568 s max 2.826492568 s
bench-comm: num 1 avg 2.945519840 s min 2.945519840 s max 2.945519840 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.179515259 s min 0.174337334 s max 0.188131624 s
post-recv:  num 5 avg 0.000020006 s min 0.000018591 s max 0.000020657 s
post-send:  num 5 avg 0.015865364 s min 0.008655801 s max 0.020711268 s
mid-comm:   num 5 avg 0.182835638 s min 0.174298367 s max 0.187943930 s
wait-recv:  num 5 avg 0.018474807 s min 0.009754038 s max 0.021939059 s
wait-send:  num 5 avg 0.000438539 s min 0.000431479 s max 0.000442073 s
post-comm:  num 5 avg 0.186162583 s min 0.184976007 s max 0.187044289 s
start-up:   num 1 avg 0.241713164 s min 0.241713164 s max 0.241713164 s
test-comm:  num 1 avg 2.598499487 s min 2.598499487 s max 2.598499487 s
bench-comm: num 1 avg 2.940621233 s min 2.940621233 s max 2.940621233 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.184563527 s min 0.175712974 s max 0.198118772 s
post-recv:  num 5 avg 0.000018376 s min 0.000016180 s max 0.000022922 s
post-send:  num 5 avg 0.011035332 s min 0.008456507 s max 0.020582116 s
mid-comm:   num 5 avg 0.185927632 s min 0.179952283 s max 0.188292074 s
wait-recv:  num 5 avg 0.016704023 s min 0.009462049 s max 0.021734360 s
wait-send:  num 5 avg 0.000422875 s min 0.000409458 s max 0.000437117 s
post-comm:  num 5 avg 0.182727232 s min 0.172932131 s max 0.186930600 s
start-up:   num 1 avg 0.227987897 s min 0.227987897 s max 0.227987897 s
test-comm:  num 1 avg 2.603949153 s min 2.603949153 s max 2.603949153 s
bench-comm: num 1 avg 2.929504451 s min 2.929504451 s max 2.929504451 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.181421072 s min 0.174158076 s max 0.187818477 s
post-recv:  num 5 avg 0.000018423 s min 0.000015963 s max 0.000021278 s
post-send:  num 5 avg 0.018375350 s min 0.008684496 s max 0.020973643 s
mid-comm:   num 5 avg 0.177981206 s min 0.174454897 s max 0.188301622 s
wait-recv:  num 5 avg 0.021092317 s min 0.020500216 s max 0.021735511 s
wait-send:  num 5 avg 0.000436027 s min 0.000412165 s max 0.000454982 s
post-comm:  num 5 avg 0.180592610 s min 0.174775440 s max 0.184942946 s
start-up:   num 1 avg 0.230315289 s min 0.230315289 s max 0.230315289 s
test-comm:  num 1 avg 2.580011845 s min 2.580011845 s max 2.580011845 s
bench-comm: num 1 avg 2.963988903 s min 2.963988903 s max 2.963988903 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.180263292 s min 0.174684757 s max 0.188409196 s
post-recv:  num 5 avg 0.000022508 s min 0.000019422 s max 0.000026089 s
post-send:  num 5 avg 0.015794109 s min 0.008552627 s max 0.020762952 s
mid-comm:   num 5 avg 0.200489885 s min 0.192659548 s max 0.206648032 s
wait-recv:  num 5 avg 0.017036012 s min 0.009436477 s max 0.022206408 s
wait-send:  num 5 avg 0.000550665 s min 0.000532461 s max 0.000566617 s
post-comm:  num 5 avg 0.182342950 s min 0.173871033 s max 0.187928700 s
start-up:   num 1 avg 0.228925902 s min 0.228925902 s max 0.228925902 s
test-comm:  num 1 avg 3.138492458 s min 3.138492458 s max 3.138492458 s
bench-comm: num 1 avg 3.001506031 s min 3.001506031 s max 3.001506031 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.176961883 s min 0.163169153 s max 0.186398339 s
post-recv:  num 5 avg 0.000021018 s min 0.000018864 s max 0.000023684 s
post-send:  num 5 avg 0.020538305 s min 0.008599077 s max 0.032714122 s
mid-comm:   num 5 avg 0.178843398 s min 0.163611343 s max 0.191497421 s
wait-recv:  num 5 avg 0.019220150 s min 0.009134056 s max 0.022197404 s
wait-send:  num 5 avg 0.000565187 s min 0.000546574 s max 0.000587649 s
post-comm:  num 5 avg 0.181050638 s min 0.173416933 s max 0.186994759 s
start-up:   num 1 avg 0.229098742 s min 0.229098742 s max 0.229098742 s
test-comm:  num 1 avg 2.718499992 s min 2.718499992 s max 2.718499992 s
bench-comm: num 1 avg 2.953497927 s min 2.953497927 s max 2.953497927 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.182157622 s min 0.174269719 s max 0.188086801 s
post-recv:  num 5 avg 0.000021340 s min 0.000018825 s max 0.000024764 s
post-send:  num 5 avg 0.015742327 s min 0.008465444 s max 0.020665037 s
mid-comm:   num 5 avg 0.182193758 s min 0.164370782 s max 0.196186157 s
wait-recv:  num 5 avg 0.019091217 s min 0.009491837 s max 0.021936483 s
wait-send:  num 5 avg 0.000562190 s min 0.000534890 s max 0.000578853 s
post-comm:  num 5 avg 0.180159239 s min 0.172962459 s max 0.185892094 s
start-up:   num 1 avg 0.242214402 s min 0.242214402 s max 0.242214402 s
test-comm:  num 1 avg 2.693493599 s min 2.693493599 s max 2.693493599 s
bench-comm: num 1 avg 2.930115955 s min 2.930115955 s max 2.930115955 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.180771672 s min 0.170471879 s max 0.191596906 s
post-recv:  num 5 avg 0.000024650 s min 0.000018984 s max 0.000030224 s
post-send:  num 5 avg 0.011059934 s min 0.008548037 s max 0.020371835 s
mid-comm:   num 5 avg 0.184952973 s min 0.178351713 s max 0.194429925 s
wait-recv:  num 5 avg 0.017503737 s min 0.009649919 s max 0.023016114 s
wait-send:  num 5 avg 0.005356063 s min 0.000545116 s max 0.012568540 s
post-comm:  num 5 avg 0.183318373 s min 0.174946719 s max 0.190894398 s
start-up:   num 1 avg 0.226362750 s min 0.226362750 s max 0.226362750 s
test-comm:  num 1 avg 2.826514364 s min 2.826514364 s max 2.826514364 s
bench-comm: num 1 avg 2.951974473 s min 2.951974473 s max 2.951974473 s
