Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 2 of 4
Node cm4r13c04s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map      0
Cart coords         1        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    2 partner    2 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    3 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    0 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    1 partner    1 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    2 partner    2 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    3 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    0 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    1 partner    2 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.079930231 s min 0.079831824 s max 0.080028843 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.127707253 s min 0.127486119 s max 0.127879158 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.089113480 s min 0.088977744 s max 0.089210827 s
post-recv:  num 5 avg 0.000018801 s min 0.000016984 s max 0.000021999 s
post-send:  num 5 avg 0.007589333 s min 0.007325935 s max 0.008328029 s
mid-comm:   num 5 avg 0.090297617 s min 0.090184419 s max 0.090433321 s
wait-recv:  num 5 avg 0.008572101 s min 0.008112227 s max 0.009876576 s
wait-send:  num 5 avg 0.000335895 s min 0.000331343 s max 0.000342976 s
post-comm:  num 5 avg 0.088925673 s min 0.088845004 s max 0.089070292 s
start-up:   num 1 avg 0.124930346 s min 0.124930346 s max 0.124930346 s
test-comm:  num 1 avg 1.399012645 s min 1.399012645 s max 1.399012645 s
bench-comm: num 1 avg 1.438786726 s min 1.438786726 s max 1.438786726 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.088907112 s min 0.088811403 s max 0.089081031 s
post-recv:  num 5 avg 0.000440695 s min 0.000426989 s max 0.000460299 s
post-send:  num 5 avg 0.008079084 s min 0.007839766 s max 0.008592530 s
mid-comm:   num 5 avg 0.090771279 s min 0.090384624 s max 0.091031596 s
wait-recv:  num 5 avg 0.007867196 s min 0.007434472 s max 0.008896949 s
wait-send:  num 5 avg 0.000437798 s min 0.000424265 s max 0.000451579 s
post-comm:  num 5 avg 0.088346034 s min 0.088230149 s max 0.088620564 s
start-up:   num 1 avg 0.122165756 s min 0.122165756 s max 0.122165756 s
test-comm:  num 1 avg 1.294283627 s min 1.294283627 s max 1.294283627 s
bench-comm: num 1 avg 1.438014119 s min 1.438014119 s max 1.438014119 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.088855576 s min 0.088704860 s max 0.089100102 s
post-recv:  num 5 avg 0.000431447 s min 0.000422987 s max 0.000448664 s
post-send:  num 5 avg 0.007986082 s min 0.007786458 s max 0.008398469 s
mid-comm:   num 5 avg 0.091311856 s min 0.091158758 s max 0.091687644 s
wait-recv:  num 5 avg 0.007761418 s min 0.007430984 s max 0.008807737 s
wait-send:  num 5 avg 0.000430963 s min 0.000424844 s max 0.000443940 s
post-comm:  num 5 avg 0.088272576 s min 0.088173531 s max 0.088366094 s
start-up:   num 1 avg 0.120805053 s min 0.120805053 s max 0.120805053 s
test-comm:  num 1 avg 1.286064004 s min 1.286064004 s max 1.286064004 s
bench-comm: num 1 avg 1.448968978 s min 1.448968978 s max 1.448968978 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.088733350 s min 0.088640838 s max 0.088912645 s
post-recv:  num 5 avg 0.000433393 s min 0.000423170 s max 0.000444213 s
post-send:  num 5 avg 0.008027163 s min 0.007805936 s max 0.008488452 s
mid-comm:   num 5 avg 0.091113044 s min 0.090919244 s max 0.091249557 s
wait-recv:  num 5 avg 0.007807524 s min 0.007437500 s max 0.008758581 s
wait-send:  num 5 avg 0.000435851 s min 0.000429974 s max 0.000445632 s
post-comm:  num 5 avg 0.088230689 s min 0.088175427 s max 0.088322223 s
start-up:   num 1 avg 0.120798128 s min 0.120798128 s max 0.120798128 s
test-comm:  num 1 avg 1.286428909 s min 1.286428909 s max 1.286428909 s
bench-comm: num 1 avg 1.437657715 s min 1.437657715 s max 1.437657715 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.089429445 s min 0.089285179 s max 0.089851913 s
post-recv:  num 5 avg 0.000005683 s min 0.000003960 s max 0.000008397 s
post-send:  num 5 avg 0.005421843 s min 0.005259478 s max 0.005820755 s
mid-comm:   num 5 avg 0.097329509 s min 0.095556826 s max 0.099867921 s
wait-recv:  num 5 avg 0.011916288 s min 0.009522665 s max 0.014032536 s
wait-send:  num 5 avg 0.000001909 s min 0.000001586 s max 0.000002172 s
post-comm:  num 5 avg 0.089185504 s min 0.089091726 s max 0.089288848 s
start-up:   num 1 avg 0.121226765 s min 0.121226765 s max 0.121226765 s
test-comm:  num 1 avg 1.531582676 s min 1.531582676 s max 1.531582676 s
bench-comm: num 1 avg 1.467506052 s min 1.467506052 s max 1.467506052 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.089120146 s min 0.089024504 s max 0.089399062 s
post-recv:  num 5 avg 0.000006426 s min 0.000005654 s max 0.000007466 s
post-send:  num 5 avg 0.005482637 s min 0.005322337 s max 0.005905581 s
mid-comm:   num 5 avg 0.090851150 s min 0.090781843 s max 0.090883193 s
wait-recv:  num 5 avg 0.012578141 s min 0.012258830 s max 0.012977544 s
wait-send:  num 5 avg 0.000002160 s min 0.000001820 s max 0.000002850 s
post-comm:  num 5 avg 0.088425244 s min 0.088321769 s max 0.088487367 s
start-up:   num 1 avg 0.120984009 s min 0.120984009 s max 0.120984009 s
test-comm:  num 1 avg 1.330922804 s min 1.330922804 s max 1.330922804 s
bench-comm: num 1 avg 1.433284560 s min 1.433284560 s max 1.433284560 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.089052022 s min 0.088904407 s max 0.089205648 s
post-recv:  num 5 avg 0.000008651 s min 0.000004986 s max 0.000017692 s
post-send:  num 5 avg 0.005492791 s min 0.005329059 s max 0.005903520 s
mid-comm:   num 5 avg 0.091160400 s min 0.091111214 s max 0.091212647 s
wait-recv:  num 5 avg 0.012485799 s min 0.012230135 s max 0.012710636 s
wait-send:  num 5 avg 0.000002011 s min 0.000001451 s max 0.000002624 s
post-comm:  num 5 avg 0.088411242 s min 0.088308277 s max 0.088567732 s
start-up:   num 1 avg 0.121078699 s min 0.121078699 s max 0.121078699 s
test-comm:  num 1 avg 1.327184910 s min 1.327184910 s max 1.327184910 s
bench-comm: num 1 avg 1.434037027 s min 1.434037027 s max 1.434037027 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.089100069 s min 0.088990180 s max 0.089233021 s
post-recv:  num 5 avg 0.000005397 s min 0.000004133 s max 0.000007451 s
post-send:  num 5 avg 0.005452111 s min 0.005288166 s max 0.005879822 s
mid-comm:   num 5 avg 0.090757318 s min 0.090398841 s max 0.090998427 s
wait-recv:  num 5 avg 0.012777167 s min 0.012472978 s max 0.013348653 s
wait-send:  num 5 avg 0.000002265 s min 0.000001749 s max 0.000003276 s
post-comm:  num 5 avg 0.088385213 s min 0.088293564 s max 0.088464886 s
start-up:   num 1 avg 0.120800855 s min 0.120800855 s max 0.120800855 s
test-comm:  num 1 avg 1.327511249 s min 1.327511249 s max 1.327511249 s
bench-comm: num 1 avg 1.433254957 s min 1.433254957 s max 1.433254957 s
