Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 1 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     3
OMP thread map      4;5;6
Cart coords         0        1        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    1 partner    1 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    2 partner    2 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
send:    3 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    0 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    1 partner    1 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    2 partner    1 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    3 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    0 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.091862766 s min 0.090718885 s max 0.092192701 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.046948777 s min 0.046894074 s max 0.046981765 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.091686312 s min 0.091583734 s max 0.092013296 s
post-recv:  num 5 avg 0.000020534 s min 0.000018272 s max 0.000024962 s
post-send:  num 5 avg 0.008338042 s min 0.008246719 s max 0.008554774 s
mid-comm:   num 5 avg 0.090982712 s min 0.090945183 s max 0.091055854 s
wait-recv:  num 5 avg 0.009676881 s min 0.009426697 s max 0.010032170 s
wait-send:  num 5 avg 0.000437837 s min 0.000432323 s max 0.000444214 s
post-comm:  num 5 avg 0.090795304 s min 0.090734815 s max 0.090852614 s
start-up:   num 1 avg 0.122994785 s min 0.122994785 s max 0.122994785 s
test-comm:  num 1 avg 1.399681013 s min 1.399681013 s max 1.399681013 s
bench-comm: num 1 avg 1.486518517 s min 1.486518517 s max 1.486518517 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.033356718 s min 0.033313219 s max 0.033446525 s
post-recv:  num 5 avg 0.000016621 s min 0.000014840 s max 0.000019847 s
post-send:  num 5 avg 0.008076122 s min 0.007925556 s max 0.008408513 s
mid-comm:   num 5 avg 0.033589947 s min 0.033570888 s max 0.033602779 s
wait-recv:  num 5 avg 0.010251475 s min 0.009997699 s max 0.010743253 s
wait-send:  num 5 avg 0.000314714 s min 0.000311213 s max 0.000319123 s
post-comm:  num 5 avg 0.033331684 s min 0.033263773 s max 0.033401048 s
start-up:   num 1 avg 0.050801978 s min 0.050801978 s max 0.050801978 s
test-comm:  num 1 avg 0.450076840 s min 0.450076840 s max 0.450076840 s
bench-comm: num 1 avg 0.598459971 s min 0.598459971 s max 0.598459971 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.033384554 s min 0.033346727 s max 0.033431070 s
post-recv:  num 5 avg 0.000017347 s min 0.000016140 s max 0.000019179 s
post-send:  num 5 avg 0.008064880 s min 0.007929484 s max 0.008394554 s
mid-comm:   num 5 avg 0.033673746 s min 0.033608868 s max 0.033747563 s
wait-recv:  num 5 avg 0.010259509 s min 0.010061923 s max 0.010721529 s
wait-send:  num 5 avg 0.000319535 s min 0.000312933 s max 0.000327969 s
post-comm:  num 5 avg 0.033375392 s min 0.033305602 s max 0.033431693 s
start-up:   num 1 avg 0.044608323 s min 0.044608323 s max 0.044608323 s
test-comm:  num 1 avg 0.447631048 s min 0.447631048 s max 0.447631048 s
bench-comm: num 1 avg 0.599141567 s min 0.599141567 s max 0.599141567 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.033398219 s min 0.033350586 s max 0.033460588 s
post-recv:  num 5 avg 0.000019611 s min 0.000018242 s max 0.000021232 s
post-send:  num 5 avg 0.004703946 s min 0.004597362 s max 0.004980148 s
mid-comm:   num 5 avg 0.033679129 s min 0.033613291 s max 0.033707705 s
wait-recv:  num 5 avg 0.007459163 s min 0.007276369 s max 0.007942176 s
wait-send:  num 5 avg 0.000360472 s min 0.000320368 s max 0.000383774 s
post-comm:  num 5 avg 0.033409120 s min 0.033324649 s max 0.033451123 s
start-up:   num 1 avg 0.044046323 s min 0.044046323 s max 0.044046323 s
test-comm:  num 1 avg 0.441444125 s min 0.441444125 s max 0.441444125 s
bench-comm: num 1 avg 0.569380872 s min 0.569380872 s max 0.569380872 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.091943832 s min 0.091665729 s max 0.092304666 s
post-recv:  num 5 avg 0.000023517 s min 0.000020339 s max 0.000028511 s
post-send:  num 5 avg 0.008018200 s min 0.007954170 s max 0.008218234 s
mid-comm:   num 5 avg 0.097243595 s min 0.096480659 s max 0.098148189 s
wait-recv:  num 5 avg 0.010676278 s min 0.010589584 s max 0.010795135 s
wait-send:  num 5 avg 0.000545164 s min 0.000506633 s max 0.000599932 s
post-comm:  num 5 avg 0.091170370 s min 0.091045496 s max 0.091516045 s
start-up:   num 1 avg 0.121371888 s min 0.121371888 s max 0.121371888 s
test-comm:  num 1 avg 1.537655129 s min 1.537655129 s max 1.537655129 s
bench-comm: num 1 avg 1.515905134 s min 1.515905134 s max 1.515905134 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.033427410 s min 0.033335858 s max 0.033504843 s
post-recv:  num 5 avg 0.000017431 s min 0.000015696 s max 0.000020782 s
post-send:  num 5 avg 0.008257346 s min 0.008140776 s max 0.008568944 s
mid-comm:   num 5 avg 0.033944290 s min 0.033890669 s max 0.034024003 s
wait-recv:  num 5 avg 0.011150557 s min 0.011039006 s max 0.011441459 s
wait-send:  num 5 avg 0.000533771 s min 0.000524064 s max 0.000558803 s
post-comm:  num 5 avg 0.033387496 s min 0.033301422 s max 0.033433708 s
start-up:   num 1 avg 0.049397180 s min 0.049397180 s max 0.049397180 s
test-comm:  num 1 avg 0.469771732 s min 0.469771732 s max 0.469771732 s
bench-comm: num 1 avg 0.606136919 s min 0.606136919 s max 0.606136919 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.033370302 s min 0.033299047 s max 0.033460721 s
post-recv:  num 5 avg 0.000018208 s min 0.000016178 s max 0.000021349 s
post-send:  num 5 avg 0.008262666 s min 0.008086991 s max 0.008586133 s
mid-comm:   num 5 avg 0.033964927 s min 0.033883102 s max 0.034010841 s
wait-recv:  num 5 avg 0.011090204 s min 0.010864359 s max 0.011357566 s
wait-send:  num 5 avg 0.000533031 s min 0.000524725 s max 0.000556885 s
post-comm:  num 5 avg 0.033356694 s min 0.033177306 s max 0.033437987 s
start-up:   num 1 avg 0.044940800 s min 0.044940800 s max 0.044940800 s
test-comm:  num 1 avg 0.469130409 s min 0.469130409 s max 0.469130409 s
bench-comm: num 1 avg 0.606308174 s min 0.606308174 s max 0.606308174 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.033419378 s min 0.033375210 s max 0.033464795 s
post-recv:  num 5 avg 0.000021079 s min 0.000020342 s max 0.000022009 s
post-send:  num 5 avg 0.004827687 s min 0.004715293 s max 0.005118893 s
mid-comm:   num 5 avg 0.033957422 s min 0.033872960 s max 0.034036697 s
wait-recv:  num 5 avg 0.008518714 s min 0.008416886 s max 0.008717739 s
wait-send:  num 5 avg 0.000613283 s min 0.000558104 s max 0.000679354 s
post-comm:  num 5 avg 0.033388072 s min 0.033359999 s max 0.033414612 s
start-up:   num 1 avg 0.044039051 s min 0.044039051 s max 0.044039051 s
test-comm:  num 1 avg 0.463572270 s min 0.463572270 s max 0.463572270 s
bench-comm: num 1 avg 0.577186539 s min 0.577186539 s max 0.577186539 s
