Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 2 of 4
Node cm4r13c04s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     3
OMP thread map      0;1;2
Cart coords         1        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    2 partner    2 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    3 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    0 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    1 partner    1 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    2 partner    2 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    3 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    0 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    1 partner    2 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.080599021 s min 0.080519403 s max 0.080643322 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.047433660 s min 0.047361801 s max 0.047488702 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.092938507 s min 0.092766416 s max 0.093294382 s
post-recv:  num 5 avg 0.000020610 s min 0.000016024 s max 0.000035552 s
post-send:  num 5 avg 0.008312912 s min 0.008195623 s max 0.008394664 s
mid-comm:   num 5 avg 0.093277576 s min 0.093112018 s max 0.093413454 s
wait-recv:  num 5 avg 0.009566689 s min 0.009149775 s max 0.009856775 s
wait-send:  num 5 avg 0.000325720 s min 0.000314440 s max 0.000367990 s
post-comm:  num 5 avg 0.092827828 s min 0.092760205 s max 0.092915021 s
start-up:   num 1 avg 0.126651112 s min 0.126651112 s max 0.126651112 s
test-comm:  num 1 avg 1.401807159 s min 1.401807159 s max 1.401807159 s
bench-comm: num 1 avg 1.486391224 s min 1.486391224 s max 1.486391224 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.033681278 s min 0.033639576 s max 0.033744119 s
post-recv:  num 5 avg 0.000019186 s min 0.000016143 s max 0.000021895 s
post-send:  num 5 avg 0.008552298 s min 0.008467162 s max 0.008750783 s
mid-comm:   num 5 avg 0.034046960 s min 0.034020515 s max 0.034065275 s
wait-recv:  num 5 avg 0.009295684 s min 0.009101594 s max 0.009745784 s
wait-send:  num 5 avg 0.000443416 s min 0.000437203 s max 0.000452325 s
post-comm:  num 5 avg 0.033733824 s min 0.033652418 s max 0.033810096 s
start-up:   num 1 avg 0.051877882 s min 0.051877882 s max 0.051877882 s
test-comm:  num 1 avg 0.450335687 s min 0.450335687 s max 0.450335687 s
bench-comm: num 1 avg 0.598905128 s min 0.598905128 s max 0.598905128 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.033604068 s min 0.033563189 s max 0.033645910 s
post-recv:  num 5 avg 0.000019814 s min 0.000018930 s max 0.000020867 s
post-send:  num 5 avg 0.008591776 s min 0.008494289 s max 0.008768827 s
mid-comm:   num 5 avg 0.034220871 s min 0.034046007 s max 0.034644846 s
wait-recv:  num 5 avg 0.009312972 s min 0.009174095 s max 0.009562177 s
wait-send:  num 5 avg 0.000443274 s min 0.000437714 s max 0.000458583 s
post-comm:  num 5 avg 0.033733585 s min 0.033674749 s max 0.033856577 s
start-up:   num 1 avg 0.045291271 s min 0.045291271 s max 0.045291271 s
test-comm:  num 1 avg 0.447704737 s min 0.447704737 s max 0.447704737 s
bench-comm: num 1 avg 0.599669413 s min 0.599669413 s max 0.599669413 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.033618383 s min 0.033559528 s max 0.033678664 s
post-recv:  num 5 avg 0.000017343 s min 0.000016530 s max 0.000018030 s
post-send:  num 5 avg 0.004738541 s min 0.004658409 s max 0.004974611 s
mid-comm:   num 5 avg 0.034079136 s min 0.034050739 s max 0.034108727 s
wait-recv:  num 5 avg 0.007416324 s min 0.007167042 s max 0.007921469 s
wait-send:  num 5 avg 0.000414842 s min 0.000404322 s max 0.000445661 s
post-comm:  num 5 avg 0.033746609 s min 0.033642834 s max 0.033836876 s
start-up:   num 1 avg 0.044806863 s min 0.044806863 s max 0.044806863 s
test-comm:  num 1 avg 0.441751222 s min 0.441751222 s max 0.441751222 s
bench-comm: num 1 avg 0.570201318 s min 0.570201318 s max 0.570201318 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.092913220 s min 0.092795935 s max 0.093070552 s
post-recv:  num 5 avg 0.000020368 s min 0.000017997 s max 0.000025165 s
post-send:  num 5 avg 0.008872068 s min 0.008668580 s max 0.009276414 s
mid-comm:   num 5 avg 0.098815569 s min 0.097813091 s max 0.100502008 s
wait-recv:  num 5 avg 0.009262964 s min 0.009063347 s max 0.009488805 s
wait-send:  num 5 avg 0.000553273 s min 0.000536695 s max 0.000575176 s
post-comm:  num 5 avg 0.092919218 s min 0.092784122 s max 0.093046281 s
start-up:   num 1 avg 0.125437868 s min 0.125437868 s max 0.125437868 s
test-comm:  num 1 avg 1.536807628 s min 1.536807628 s max 1.536807628 s
bench-comm: num 1 avg 1.516828931 s min 1.516828931 s max 1.516828931 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.033701551 s min 0.033642933 s max 0.033787892 s
post-recv:  num 5 avg 0.000023583 s min 0.000021234 s max 0.000026087 s
post-send:  num 5 avg 0.008658151 s min 0.008597819 s max 0.008813373 s
mid-comm:   num 5 avg 0.034467029 s min 0.034385404 s max 0.034554261 s
wait-recv:  num 5 avg 0.009899911 s min 0.009753368 s max 0.010118956 s
wait-send:  num 5 avg 0.000564518 s min 0.000557514 s max 0.000575519 s
post-comm:  num 5 avg 0.033785046 s min 0.033743016 s max 0.033871381 s
start-up:   num 1 avg 0.050821714 s min 0.050821714 s max 0.050821714 s
test-comm:  num 1 avg 0.469961342 s min 0.469961342 s max 0.469961342 s
bench-comm: num 1 avg 0.605793679 s min 0.605793679 s max 0.605793679 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.033689087 s min 0.033626015 s max 0.033778434 s
post-recv:  num 5 avg 0.000021255 s min 0.000018762 s max 0.000022422 s
post-send:  num 5 avg 0.008692270 s min 0.008623473 s max 0.008897972 s
mid-comm:   num 5 avg 0.034536641 s min 0.034444772 s max 0.034650513 s
wait-recv:  num 5 avg 0.009890953 s min 0.009799306 s max 0.010191471 s
wait-send:  num 5 avg 0.000564165 s min 0.000555362 s max 0.000571532 s
post-comm:  num 5 avg 0.033705287 s min 0.033665528 s max 0.033767822 s
start-up:   num 1 avg 0.045420493 s min 0.045420493 s max 0.045420493 s
test-comm:  num 1 avg 0.468788763 s min 0.468788763 s max 0.468788763 s
bench-comm: num 1 avg 0.606080003 s min 0.606080003 s max 0.606080003 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.033703355 s min 0.033628524 s max 0.033765416 s
post-recv:  num 5 avg 0.000020080 s min 0.000018199 s max 0.000024653 s
post-send:  num 5 avg 0.004817256 s min 0.004700478 s max 0.005094956 s
mid-comm:   num 5 avg 0.034365632 s min 0.034297035 s max 0.034417234 s
wait-recv:  num 5 avg 0.008102776 s min 0.007847559 s max 0.008574097 s
wait-send:  num 5 avg 0.000558162 s min 0.000545922 s max 0.000571068 s
post-comm:  num 5 avg 0.033747262 s min 0.033702313 s max 0.033804303 s
start-up:   num 1 avg 0.044701163 s min 0.044701163 s max 0.044701163 s
test-comm:  num 1 avg 0.462713678 s min 0.462713678 s max 0.462713678 s
bench-comm: num 1 avg 0.576598569 s min 0.576598569 s max 0.576598569 s
