Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     3
OMP thread map      0;1;2
Cart coords         0        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    0 partner    0 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    1 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    2 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    3 partner    3 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    0 partner    0 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    1 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    2 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    3 partner    0 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.080909824 s min 0.080827061 s max 0.080952109 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.047025426 s min 0.045333101 s max 0.047457295 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.092247539 s min 0.092060657 s max 0.092538770 s
post-recv:  num 5 avg 0.000017525 s min 0.000015952 s max 0.000020928 s
post-send:  num 5 avg 0.008131016 s min 0.008091017 s max 0.008176606 s
mid-comm:   num 5 avg 0.091269398 s min 0.091204632 s max 0.091312641 s
wait-recv:  num 5 avg 0.009374685 s min 0.009151121 s max 0.009706210 s
wait-send:  num 5 avg 0.000312118 s min 0.000305721 s max 0.000329722 s
post-comm:  num 5 avg 0.091412541 s min 0.091269834 s max 0.091529052 s
start-up:   num 1 avg 0.123693057 s min 0.123693057 s max 0.123693057 s
test-comm:  num 1 avg 1.399680835 s min 1.399680835 s max 1.399680835 s
bench-comm: num 1 avg 1.486518139 s min 1.486518139 s max 1.486518139 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.033548431 s min 0.033494448 s max 0.033587692 s
post-recv:  num 5 avg 0.000019350 s min 0.000018609 s max 0.000020376 s
post-send:  num 5 avg 0.008179335 s min 0.008098674 s max 0.008414938 s
mid-comm:   num 5 avg 0.033793104 s min 0.033762304 s max 0.033891921 s
wait-recv:  num 5 avg 0.009367211 s min 0.009220198 s max 0.009698520 s
wait-send:  num 5 avg 0.000345937 s min 0.000340712 s max 0.000350075 s
post-comm:  num 5 avg 0.033493099 s min 0.033407708 s max 0.033623761 s
start-up:   num 1 avg 0.050790651 s min 0.050790651 s max 0.050790651 s
test-comm:  num 1 avg 0.450076757 s min 0.450076757 s max 0.450076757 s
bench-comm: num 1 avg 0.598459795 s min 0.598459795 s max 0.598459795 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.033562691 s min 0.033489005 s max 0.033647423 s
post-recv:  num 5 avg 0.000019537 s min 0.000018600 s max 0.000020522 s
post-send:  num 5 avg 0.008202531 s min 0.008107044 s max 0.008476319 s
mid-comm:   num 5 avg 0.033945488 s min 0.033755316 s max 0.034513298 s
wait-recv:  num 5 avg 0.009343715 s min 0.009184225 s max 0.009693474 s
wait-send:  num 5 avg 0.000346008 s min 0.000340774 s max 0.000349440 s
post-comm:  num 5 avg 0.033575636 s min 0.033532367 s max 0.033673853 s
start-up:   num 1 avg 0.044943813 s min 0.044943813 s max 0.044943813 s
test-comm:  num 1 avg 0.447630653 s min 0.447630653 s max 0.447630653 s
bench-comm: num 1 avg 0.599141640 s min 0.599141640 s max 0.599141640 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.033565938 s min 0.033522492 s max 0.033646866 s
post-recv:  num 5 avg 0.000017556 s min 0.000016377 s max 0.000018768 s
post-send:  num 5 avg 0.004335913 s min 0.004224699 s max 0.004616691 s
mid-comm:   num 5 avg 0.033825607 s min 0.033722988 s max 0.033997854 s
wait-recv:  num 5 avg 0.007488991 s min 0.007285467 s max 0.007916774 s
wait-send:  num 5 avg 0.000364653 s min 0.000329688 s max 0.000408486 s
post-comm:  num 5 avg 0.033513869 s min 0.033478149 s max 0.033550797 s
start-up:   num 1 avg 0.044386654 s min 0.044386654 s max 0.044386654 s
test-comm:  num 1 avg 0.441441885 s min 0.441441885 s max 0.441441885 s
bench-comm: num 1 avg 0.569380490 s min 0.569380490 s max 0.569380490 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.092403846 s min 0.092221402 s max 0.092512078 s
post-recv:  num 5 avg 0.000019744 s min 0.000017852 s max 0.000021986 s
post-send:  num 5 avg 0.008222445 s min 0.008128460 s max 0.008274519 s
mid-comm:   num 5 avg 0.097474478 s min 0.097263183 s max 0.097703109 s
wait-recv:  num 5 avg 0.009228459 s min 0.009033988 s max 0.009424915 s
wait-send:  num 5 avg 0.000538244 s min 0.000491927 s max 0.000610057 s
post-comm:  num 5 avg 0.091726544 s min 0.091592720 s max 0.091872600 s
start-up:   num 1 avg 0.122431195 s min 0.122431195 s max 0.122431195 s
test-comm:  num 1 avg 1.537656109 s min 1.537656109 s max 1.537656109 s
bench-comm: num 1 avg 1.515903928 s min 1.515903928 s max 1.515903928 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.033627099 s min 0.033588276 s max 0.033685159 s
post-recv:  num 5 avg 0.000022019 s min 0.000019609 s max 0.000025862 s
post-send:  num 5 avg 0.008311002 s min 0.008214102 s max 0.008494708 s
mid-comm:   num 5 avg 0.034079192 s min 0.034011448 s max 0.034204855 s
wait-recv:  num 5 avg 0.010281398 s min 0.010111262 s max 0.010586170 s
wait-send:  num 5 avg 0.000522015 s min 0.000507102 s max 0.000537327 s
post-comm:  num 5 avg 0.033551163 s min 0.033481551 s max 0.033658064 s
start-up:   num 1 avg 0.049785470 s min 0.049785470 s max 0.049785470 s
test-comm:  num 1 avg 0.469771101 s min 0.469771101 s max 0.469771101 s
bench-comm: num 1 avg 0.606137042 s min 0.606137042 s max 0.606137042 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.033595802 s min 0.033516342 s max 0.033670182 s
post-recv:  num 5 avg 0.000022404 s min 0.000020004 s max 0.000023470 s
post-send:  num 5 avg 0.008284130 s min 0.008227368 s max 0.008437638 s
mid-comm:   num 5 avg 0.034172853 s min 0.034090560 s max 0.034253033 s
wait-recv:  num 5 avg 0.010150515 s min 0.010040659 s max 0.010318365 s
wait-send:  num 5 avg 0.000523835 s min 0.000514237 s max 0.000532686 s
post-comm:  num 5 avg 0.033505261 s min 0.033448137 s max 0.033590818 s
start-up:   num 1 avg 0.045267236 s min 0.045267236 s max 0.045267236 s
test-comm:  num 1 avg 0.469130103 s min 0.469130103 s max 0.469130103 s
bench-comm: num 1 avg 0.606308151 s min 0.606308151 s max 0.606308151 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.033622221 s min 0.033564733 s max 0.033781014 s
post-recv:  num 5 avg 0.000019061 s min 0.000017375 s max 0.000022767 s
post-send:  num 5 avg 0.004436504 s min 0.004339479 s max 0.004720353 s
mid-comm:   num 5 avg 0.034169102 s min 0.034108626 s max 0.034208941 s
wait-recv:  num 5 avg 0.008433705 s min 0.008326597 s max 0.008675900 s
wait-send:  num 5 avg 0.000554238 s min 0.000527311 s max 0.000593722 s
post-comm:  num 5 avg 0.033559253 s min 0.033538706 s max 0.033579466 s
start-up:   num 1 avg 0.044318944 s min 0.044318944 s max 0.044318944 s
test-comm:  num 1 avg 0.463572146 s min 0.463572146 s max 0.463572146 s
bench-comm: num 1 avg 0.577186874 s min 0.577186874 s max 0.577186874 s
