Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 3 of 4
Node cm4r13c04s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     4
OMP thread map     56;57;168;169
Cart coords         1        1        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    3 partner    3 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    0 partner    0 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
send:    1 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    2 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    3 partner    3 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    0 partner    3 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    1 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    2 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.079992684 s min 0.079655775 s max 0.080411930 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.054683351 s min 0.054589082 s max 0.054822182 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.089982382 s min 0.089841149 s max 0.090302780 s
post-recv:  num 5 avg 0.000244816 s min 0.000240544 s max 0.000248578 s
post-send:  num 5 avg 0.008074635 s min 0.007885432 s max 0.008470360 s
mid-comm:   num 5 avg 0.091649418 s min 0.091529326 s max 0.091852670 s
wait-recv:  num 5 avg 0.008209001 s min 0.007771210 s max 0.009324133 s
wait-send:  num 5 avg 0.000431485 s min 0.000417371 s max 0.000481699 s
post-comm:  num 5 avg 0.089875947 s min 0.089808882 s max 0.089978081 s
start-up:   num 1 avg 0.144970817 s min 0.144970817 s max 0.144970817 s
test-comm:  num 1 avg 1.413091830 s min 1.413091830 s max 1.413091830 s
bench-comm: num 1 avg 1.442410135 s min 1.442410135 s max 1.442410135 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.032970742 s min 0.032898160 s max 0.033047858 s
post-recv:  num 5 avg 0.000027460 s min 0.000024126 s max 0.000031513 s
post-send:  num 5 avg 0.009099837 s min 0.008867239 s max 0.009609486 s
mid-comm:   num 5 avg 0.036743424 s min 0.036618432 s max 0.036906942 s
wait-recv:  num 5 avg 0.008763018 s min 0.008389120 s max 0.009697922 s
wait-send:  num 5 avg 0.000502906 s min 0.000494829 s max 0.000514210 s
post-comm:  num 5 avg 0.032210062 s min 0.032176094 s max 0.032228438 s
start-up:   num 1 avg 0.063212626 s min 0.063212626 s max 0.063212626 s
test-comm:  num 1 avg 0.675287298 s min 0.675287298 s max 0.675287298 s
bench-comm: num 1 avg 0.603575060 s min 0.603575060 s max 0.603575060 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.032963330 s min 0.032939744 s max 0.032996100 s
post-recv:  num 5 avg 0.000026018 s min 0.000024606 s max 0.000028460 s
post-send:  num 5 avg 0.009099084 s min 0.008902366 s max 0.009635523 s
mid-comm:   num 5 avg 0.036696890 s min 0.036606250 s max 0.036796335 s
wait-recv:  num 5 avg 0.008809242 s min 0.008422230 s max 0.009816165 s
wait-send:  num 5 avg 0.000503535 s min 0.000497410 s max 0.000507760 s
post-comm:  num 5 avg 0.032249638 s min 0.032207341 s max 0.032282297 s
start-up:   num 1 avg 0.060635526 s min 0.060635526 s max 0.060635526 s
test-comm:  num 1 avg 0.674371248 s min 0.674371248 s max 0.674371248 s
bench-comm: num 1 avg 0.602274923 s min 0.602274923 s max 0.602274923 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.032976204 s min 0.032946798 s max 0.033008549 s
post-recv:  num 5 avg 0.000025939 s min 0.000025174 s max 0.000027160 s
post-send:  num 5 avg 0.005516530 s min 0.005345265 s max 0.006059205 s
mid-comm:   num 5 avg 0.036891161 s min 0.036650915 s max 0.037114944 s
wait-recv:  num 5 avg 0.006410394 s min 0.006063533 s max 0.007439140 s
wait-send:  num 5 avg 0.000525531 s min 0.000487548 s max 0.000563326 s
post-comm:  num 5 avg 0.032247794 s min 0.032204801 s max 0.032364703 s
start-up:   num 1 avg 0.059625027 s min 0.059625027 s max 0.059625027 s
test-comm:  num 1 avg 0.667636184 s min 0.667636184 s max 0.667636184 s
bench-comm: num 1 avg 0.572995819 s min 0.572995819 s max 0.572995819 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.090095085 s min 0.089924647 s max 0.090367060 s
post-recv:  num 5 avg 0.000013239 s min 0.000003831 s max 0.000045322 s
post-send:  num 5 avg 0.006143524 s min 0.005545253 s max 0.007755311 s
mid-comm:   num 5 avg 0.097493672 s min 0.095601271 s max 0.099059368 s
wait-recv:  num 5 avg 0.010703416 s min 0.009696846 s max 0.011692607 s
wait-send:  num 5 avg 0.000001993 s min 0.000001641 s max 0.000002562 s
post-comm:  num 5 avg 0.090417807 s min 0.090089129 s max 0.091202895 s
start-up:   num 1 avg 0.143671820 s min 0.143671820 s max 0.143671820 s
test-comm:  num 1 avg 1.562772066 s min 1.562772066 s max 1.562772066 s
bench-comm: num 1 avg 1.474375824 s min 1.474375824 s max 1.474375824 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.033022562 s min 0.032891175 s max 0.033187625 s
post-recv:  num 5 avg 0.000008151 s min 0.000006405 s max 0.000012984 s
post-send:  num 5 avg 0.006582192 s min 0.006399792 s max 0.007055676 s
mid-comm:   num 5 avg 0.036868309 s min 0.036682418 s max 0.036955571 s
wait-recv:  num 5 avg 0.010281416 s min 0.010046579 s max 0.010851331 s
wait-send:  num 5 avg 0.000003837 s min 0.000002530 s max 0.000008521 s
post-comm:  num 5 avg 0.032236452 s min 0.032162578 s max 0.032284958 s
start-up:   num 1 avg 0.067111316 s min 0.067111316 s max 0.067111316 s
test-comm:  num 1 avg 0.705236608 s min 0.705236608 s max 0.705236608 s
bench-comm: num 1 avg 0.595050076 s min 0.595050076 s max 0.595050076 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.032991115 s min 0.032912828 s max 0.033171645 s
post-recv:  num 5 avg 0.000007979 s min 0.000006408 s max 0.000009449 s
post-send:  num 5 avg 0.006540208 s min 0.006401749 s max 0.006940677 s
mid-comm:   num 5 avg 0.036956075 s min 0.036582182 s max 0.037157831 s
wait-recv:  num 5 avg 0.010922793 s min 0.010050317 s max 0.013761246 s
wait-send:  num 5 avg 0.000002758 s min 0.000002359 s max 0.000003670 s
post-comm:  num 5 avg 0.032290207 s min 0.032244926 s max 0.032344161 s
start-up:   num 1 avg 0.060950351 s min 0.060950351 s max 0.060950351 s
test-comm:  num 1 avg 0.704187631 s min 0.704187631 s max 0.704187631 s
bench-comm: num 1 avg 0.598581866 s min 0.598581866 s max 0.598581866 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.033045652 s min 0.032994620 s max 0.033164405 s
post-recv:  num 5 avg 0.000007347 s min 0.000006889 s max 0.000008361 s
post-send:  num 5 avg 0.004861638 s min 0.004692686 s max 0.005355631 s
mid-comm:   num 5 avg 0.037056966 s min 0.036773176 s max 0.037303007 s
wait-recv:  num 5 avg 0.008409976 s min 0.008123593 s max 0.009079843 s
wait-send:  num 5 avg 0.000007502 s min 0.000002851 s max 0.000009830 s
post-comm:  num 5 avg 0.032259782 s min 0.032205970 s max 0.032305967 s
start-up:   num 1 avg 0.059695871 s min 0.059695871 s max 0.059695871 s
test-comm:  num 1 avg 0.701513027 s min 0.701513027 s max 0.701513027 s
bench-comm: num 1 avg 0.580827952 s min 0.580827952 s max 0.580827952 s
