Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map      0
Cart coords         0        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 20 avg 0.079906290 s min 0.079668406 s max 0.080194913 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 20 avg 0.127993494 s min 0.127624862 s max 0.128414275 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.089246509 s min 0.088655117 s max 0.090234824 s
post-recv:  num 20 avg 0.000018969 s min 0.000016462 s max 0.000026291 s
post-send:  num 20 avg 0.007766718 s min 0.007290550 s max 0.008797910 s
mid-comm:   num 20 avg 0.090001306 s min 0.088583733 s max 0.091810213 s
wait-recv:  num 20 avg 0.008479922 s min 0.007852525 s max 0.010200700 s
wait-send:  num 20 avg 0.000371308 s min 0.000310832 s max 0.000426340 s
post-comm:  num 20 avg 0.088795126 s min 0.087813586 s max 0.090006955 s
start-up:   num 4 avg 0.123827341 s min 0.122089494 s max 0.125860114 s
test-comm:  num 4 avg 1.399849214 s min 1.399848383 s max 1.399849785 s
bench-comm: num 4 avg 1.441256388 s min 1.441256032 s max 1.441256744 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.089057784 s min 0.088373468 s max 0.090161926 s
post-recv:  num 20 avg 0.000018664 s min 0.000016368 s max 0.000021125 s
post-send:  num 20 avg 0.007890543 s min 0.007367048 s max 0.008555015 s
mid-comm:   num 20 avg 0.090677314 s min 0.089311366 s max 0.092897831 s
wait-recv:  num 20 avg 0.008722194 s min 0.007957001 s max 0.010379618 s
wait-send:  num 20 avg 0.000379355 s min 0.000317581 s max 0.000436807 s
post-comm:  num 20 avg 0.088215773 s min 0.087070817 s max 0.089939446 s
start-up:   num 4 avg 0.121529302 s min 0.119677262 s max 0.123498857 s
test-comm:  num 4 avg 1.294232892 s min 1.294232478 s max 1.294233403 s
bench-comm: num 4 avg 1.442280739 s min 1.442278887 s max 1.442282479 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.088853186 s min 0.088142080 s max 0.090163775 s
post-recv:  num 20 avg 0.000017993 s min 0.000016295 s max 0.000021533 s
post-send:  num 20 avg 0.007747488 s min 0.007332247 s max 0.008238174 s
mid-comm:   num 20 avg 0.090902241 s min 0.089329041 s max 0.092571438 s
wait-recv:  num 20 avg 0.008424982 s min 0.007786440 s max 0.009979945 s
wait-send:  num 20 avg 0.000373611 s min 0.000319605 s max 0.000442213 s
post-comm:  num 20 avg 0.088078218 s min 0.087031798 s max 0.089407898 s
start-up:   num 4 avg 0.120632819 s min 0.118227226 s max 0.123859229 s
test-comm:  num 4 avg 1.286231309 s min 1.286229645 s max 1.286233012 s
bench-comm: num 4 avg 1.439710288 s min 1.439706776 s max 1.439713921 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.088823833 s min 0.088259081 s max 0.089676346 s
post-recv:  num 20 avg 0.000018611 s min 0.000016878 s max 0.000020996 s
post-send:  num 20 avg 0.007780617 s min 0.007344722 s max 0.008278871 s
mid-comm:   num 20 avg 0.090791765 s min 0.089555047 s max 0.092393368 s
wait-recv:  num 20 avg 0.008459758 s min 0.007898531 s max 0.009821527 s
wait-send:  num 20 avg 0.000379137 s min 0.000318639 s max 0.000435153 s
post-comm:  num 20 avg 0.088061945 s min 0.087078071 s max 0.089237685 s
start-up:   num 4 avg 0.120169464 s min 0.118381651 s max 0.122298172 s
test-comm:  num 4 avg 1.285912357 s min 1.285903375 s max 1.285919011 s
bench-comm: num 4 avg 1.438019683 s min 1.438015029 s max 1.438024083 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.089546032 s min 0.088944006 s max 0.090412700 s
post-recv:  num 20 avg 0.000006333 s min 0.000003917 s max 0.000013586 s
post-send:  num 20 avg 0.005529590 s min 0.005283913 s max 0.006096290 s
mid-comm:   num 20 avg 0.096471262 s min 0.095155990 s max 0.098499102 s
wait-recv:  num 20 avg 0.010443802 s min 0.009383478 s max 0.012259444 s
wait-send:  num 20 avg 0.000310889 s min 0.000002632 s max 0.003133910 s
post-comm:  num 20 avg 0.089118778 s min 0.088066597 s max 0.090349645 s
start-up:   num 4 avg 0.120263570 s min 0.118774047 s max 0.122060014 s
test-comm:  num 4 avg 1.544440637 s min 1.544437118 s max 1.544443913 s
bench-comm: num 4 avg 1.462944129 s min 1.462942816 s max 1.462945579 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.089247343 s min 0.088634064 s max 0.090168597 s
post-recv:  num 20 avg 0.000005604 s min 0.000003876 s max 0.000007704 s
post-send:  num 20 avg 0.005606282 s min 0.005354697 s max 0.006244319 s
mid-comm:   num 20 avg 0.090555341 s min 0.089385062 s max 0.092173192 s
wait-recv:  num 20 avg 0.011325186 s min 0.009473237 s max 0.015177516 s
wait-send:  num 20 avg 0.000786558 s min 0.000002760 s max 0.005114156 s
post-comm:  num 20 avg 0.088319919 s min 0.087308369 s max 0.089510558 s
start-up:   num 4 avg 0.120498729 s min 0.119136189 s max 0.122114276 s
test-comm:  num 4 avg 1.331862415 s min 1.331861471 s max 1.331863456 s
bench-comm: num 4 avg 1.435480968 s min 1.435479965 s max 1.435481825 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.089132089 s min 0.088539878 s max 0.090179208 s
post-recv:  num 20 avg 0.000005702 s min 0.000004410 s max 0.000008930 s
post-send:  num 20 avg 0.005584785 s min 0.005335151 s max 0.006011128 s
mid-comm:   num 20 avg 0.090906120 s min 0.089589118 s max 0.092486348 s
wait-recv:  num 20 avg 0.011332642 s min 0.009413805 s max 0.015663436 s
wait-send:  num 20 avg 0.000906889 s min 0.000003277 s max 0.005315022 s
post-comm:  num 20 avg 0.088284282 s min 0.087275692 s max 0.089438362 s
start-up:   num 4 avg 0.120093811 s min 0.118362562 s max 0.121904316 s
test-comm:  num 4 avg 1.327054179 s min 1.327050962 s max 1.327057740 s
bench-comm: num 4 avg 1.436876363 s min 1.436871550 s max 1.436880906 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.089302679 s min 0.088600610 s max 0.090436103 s
post-recv:  num 20 avg 0.000005909 s min 0.000004254 s max 0.000013285 s
post-send:  num 20 avg 0.005594865 s min 0.005329999 s max 0.006225528 s
mid-comm:   num 20 avg 0.090431974 s min 0.088825511 s max 0.092206846 s
wait-recv:  num 20 avg 0.011321170 s min 0.009462577 s max 0.015727964 s
wait-send:  num 20 avg 0.001045595 s min 0.000002689 s max 0.005620628 s
post-comm:  num 20 avg 0.088272502 s min 0.087278151 s max 0.089550823 s
start-up:   num 4 avg 0.120634351 s min 0.118450097 s max 0.122779344 s
test-comm:  num 4 avg 1.328434612 s min 1.328433734 s max 1.328435508 s
bench-comm: num 4 avg 1.436204024 s min 1.436202790 s max 1.436205152 s
