Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 3 of 4
Node cm4r13c04s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     4
OMP thread map     56;57;168;169
Cart coords         1        1        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    3 partner    3 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    0 partner    0 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
send:    1 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    2 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    3 partner    3 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    0 partner    3 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    1 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    2 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.079948186 s min 0.079633791 s max 0.080406320 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.054703588 s min 0.054633948 s max 0.054765073 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.089875160 s min 0.089636199 s max 0.090129281 s
post-recv:  num 5 avg 0.000022391 s min 0.000017002 s max 0.000033179 s
post-send:  num 5 avg 0.008116425 s min 0.007842306 s max 0.008695635 s
mid-comm:   num 5 avg 0.091487316 s min 0.091296773 s max 0.091631910 s
wait-recv:  num 5 avg 0.008509203 s min 0.007972540 s max 0.009798589 s
wait-send:  num 5 avg 0.000417024 s min 0.000413756 s max 0.000421411 s
post-comm:  num 5 avg 0.089765470 s min 0.089711926 s max 0.089865206 s
start-up:   num 1 avg 0.145018976 s min 0.145018976 s max 0.145018976 s
test-comm:  num 1 avg 1.412014400 s min 1.412014400 s max 1.412014400 s
bench-comm: num 1 avg 1.441036273 s min 1.441036273 s max 1.441036273 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.032956725 s min 0.032927093 s max 0.033013107 s
post-recv:  num 5 avg 0.000025146 s min 0.000023394 s max 0.000027980 s
post-send:  num 5 avg 0.009054364 s min 0.008829333 s max 0.009631201 s
mid-comm:   num 5 avg 0.036631700 s min 0.036553504 s max 0.036836058 s
wait-recv:  num 5 avg 0.008854352 s min 0.008370918 s max 0.009977628 s
wait-send:  num 5 avg 0.000504534 s min 0.000501149 s max 0.000509826 s
post-comm:  num 5 avg 0.032214648 s min 0.032153515 s max 0.032313840 s
start-up:   num 1 avg 0.069044882 s min 0.069044882 s max 0.069044882 s
test-comm:  num 1 avg 0.675048370 s min 0.675048370 s max 0.675048370 s
bench-comm: num 1 avg 0.602947775 s min 0.602947775 s max 0.602947775 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.032965924 s min 0.032888440 s max 0.033068358 s
post-recv:  num 5 avg 0.000027629 s min 0.000025115 s max 0.000030064 s
post-send:  num 5 avg 0.009071207 s min 0.008842177 s max 0.009669545 s
mid-comm:   num 5 avg 0.036858563 s min 0.036557257 s max 0.037123567 s
wait-recv:  num 5 avg 0.008824181 s min 0.008391754 s max 0.009819975 s
wait-send:  num 5 avg 0.000502281 s min 0.000496755 s max 0.000507909 s
post-comm:  num 5 avg 0.032230966 s min 0.032166188 s max 0.032309721 s
start-up:   num 1 avg 0.060576000 s min 0.060576000 s max 0.060576000 s
test-comm:  num 1 avg 0.673716826 s min 0.673716826 s max 0.673716826 s
bench-comm: num 1 avg 0.602943837 s min 0.602943837 s max 0.602943837 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.032996333 s min 0.032960262 s max 0.033041872 s
post-recv:  num 5 avg 0.000027096 s min 0.000024160 s max 0.000034767 s
post-send:  num 5 avg 0.005531004 s min 0.005340120 s max 0.006107169 s
mid-comm:   num 5 avg 0.036734517 s min 0.036191773 s max 0.037123179 s
wait-recv:  num 5 avg 0.006556835 s min 0.006142169 s max 0.007634979 s
wait-send:  num 5 avg 0.000529744 s min 0.000514366 s max 0.000537416 s
post-comm:  num 5 avg 0.032255307 s min 0.032172881 s max 0.032431713 s
start-up:   num 1 avg 0.059591520 s min 0.059591520 s max 0.059591520 s
test-comm:  num 1 avg 0.667990301 s min 0.667990301 s max 0.667990301 s
bench-comm: num 1 avg 0.573181960 s min 0.573181960 s max 0.573181960 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.090242842 s min 0.090075417 s max 0.090517037 s
post-recv:  num 5 avg 0.000013569 s min 0.000003870 s max 0.000044808 s
post-send:  num 5 avg 0.006159187 s min 0.005564440 s max 0.007756504 s
mid-comm:   num 5 avg 0.095939093 s min 0.095629032 s max 0.096405232 s
wait-recv:  num 5 avg 0.010879364 s min 0.009638116 s max 0.012943590 s
wait-send:  num 5 avg 0.000005568 s min 0.000003200 s max 0.000007525 s
post-comm:  num 5 avg 0.090203430 s min 0.090097893 s max 0.090348375 s
start-up:   num 1 avg 0.143516262 s min 0.143516262 s max 0.143516262 s
test-comm:  num 1 avg 1.558419298 s min 1.558419298 s max 1.558419298 s
bench-comm: num 1 avg 1.467247966 s min 1.467247966 s max 1.467247966 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.033009121 s min 0.032905718 s max 0.033175808 s
post-recv:  num 5 avg 0.000008185 s min 0.000006745 s max 0.000012896 s
post-send:  num 5 avg 0.006603841 s min 0.006405100 s max 0.007129268 s
mid-comm:   num 5 avg 0.036738884 s min 0.036500653 s max 0.036822131 s
wait-recv:  num 5 avg 0.010396141 s min 0.010077885 s max 0.011131115 s
wait-send:  num 5 avg 0.000007572 s min 0.000007059 s max 0.000008656 s
post-comm:  num 5 avg 0.032232563 s min 0.032152395 s max 0.032307739 s
start-up:   num 1 avg 0.065694120 s min 0.065694120 s max 0.065694120 s
test-comm:  num 1 avg 0.705671465 s min 0.705671465 s max 0.705671465 s
bench-comm: num 1 avg 0.595016447 s min 0.595016447 s max 0.595016447 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.033018467 s min 0.032935035 s max 0.033115785 s
post-recv:  num 5 avg 0.000007305 s min 0.000007002 s max 0.000007996 s
post-send:  num 5 avg 0.006542092 s min 0.006368582 s max 0.007034682 s
mid-comm:   num 5 avg 0.036584945 s min 0.036333726 s max 0.036770759 s
wait-recv:  num 5 avg 0.010328228 s min 0.010040474 s max 0.011099878 s
wait-send:  num 5 avg 0.000007139 s min 0.000006961 s max 0.000007230 s
post-comm:  num 5 avg 0.032271234 s min 0.032211627 s max 0.032343728 s
start-up:   num 1 avg 0.061086973 s min 0.061086973 s max 0.061086973 s
test-comm:  num 1 avg 0.703254423 s min 0.703254423 s max 0.703254423 s
bench-comm: num 1 avg 0.598499992 s min 0.598499992 s max 0.598499992 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.032965172 s min 0.032901919 s max 0.033069945 s
post-recv:  num 5 avg 0.000007569 s min 0.000006316 s max 0.000009137 s
post-send:  num 5 avg 0.004832533 s min 0.004655886 s max 0.005317159 s
mid-comm:   num 5 avg 0.036969417 s min 0.036747065 s max 0.037381286 s
wait-recv:  num 5 avg 0.008499264 s min 0.008064739 s max 0.009408861 s
wait-send:  num 5 avg 0.000006450 s min 0.000004800 s max 0.000008726 s
post-comm:  num 5 avg 0.032248055 s min 0.032157217 s max 0.032349737 s
start-up:   num 1 avg 0.059583003 s min 0.059583003 s max 0.059583003 s
test-comm:  num 1 avg 0.703735623 s min 0.703735623 s max 0.703735623 s
bench-comm: num 1 avg 0.578636717 s min 0.578636717 s max 0.578636717 s
