Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 1 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     4
OMP thread map     56;57;168;169
Cart coords         0        1        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    1 partner    1 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    2 partner    2 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
send:    3 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    0 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    1 partner    1 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    2 partner    1 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    3 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    0 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.080165768 s min 0.079881793 s max 0.080637375 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.054854796 s min 0.054778598 s max 0.054992358 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.089051963 s min 0.088973415 s max 0.089142149 s
post-recv:  num 5 avg 0.000020720 s min 0.000017791 s max 0.000029879 s
post-send:  num 5 avg 0.007672934 s min 0.007382005 s max 0.008148839 s
mid-comm:   num 5 avg 0.089186704 s min 0.089080284 s max 0.089328916 s
wait-recv:  num 5 avg 0.008823797 s min 0.008273766 s max 0.010085484 s
wait-send:  num 5 avg 0.000320464 s min 0.000315567 s max 0.000324841 s
post-comm:  num 5 avg 0.088681575 s min 0.088401220 s max 0.088967252 s
start-up:   num 1 avg 0.144773704 s min 0.144773704 s max 0.144773704 s
test-comm:  num 1 avg 1.412031642 s min 1.412031642 s max 1.412031642 s
bench-comm: num 1 avg 1.441000068 s min 1.441000068 s max 1.441000068 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.032917397 s min 0.032827231 s max 0.032997704 s
post-recv:  num 5 avg 0.000026399 s min 0.000024276 s max 0.000031034 s
post-send:  num 5 avg 0.009540601 s min 0.009330360 s max 0.010041778 s
mid-comm:   num 5 avg 0.036906645 s min 0.036830776 s max 0.036988493 s
wait-recv:  num 5 avg 0.008367730 s min 0.007990497 s max 0.009347684 s
wait-send:  num 5 avg 0.000654712 s min 0.000648470 s max 0.000666581 s
post-comm:  num 5 avg 0.032165618 s min 0.032120065 s max 0.032210859 s
start-up:   num 1 avg 0.068319514 s min 0.068319514 s max 0.068319514 s
test-comm:  num 1 avg 0.675044054 s min 0.675044054 s max 0.675044054 s
bench-comm: num 1 avg 0.602947729 s min 0.602947729 s max 0.602947729 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.032886520 s min 0.032814609 s max 0.032949029 s
post-recv:  num 5 avg 0.000025972 s min 0.000024581 s max 0.000027808 s
post-send:  num 5 avg 0.009509042 s min 0.009318146 s max 0.009971710 s
mid-comm:   num 5 avg 0.036977401 s min 0.036664247 s max 0.037100688 s
wait-recv:  num 5 avg 0.008346530 s min 0.008009523 s max 0.009207612 s
wait-send:  num 5 avg 0.000648796 s min 0.000637046 s max 0.000667066 s
post-comm:  num 5 avg 0.032188584 s min 0.032135416 s max 0.032206316 s
start-up:   num 1 avg 0.060883967 s min 0.060883967 s max 0.060883967 s
test-comm:  num 1 avg 0.673715704 s min 0.673715704 s max 0.673715704 s
bench-comm: num 1 avg 0.602941450 s min 0.602941450 s max 0.602941450 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.032873972 s min 0.032811537 s max 0.033006087 s
post-recv:  num 5 avg 0.000028068 s min 0.000024344 s max 0.000031327 s
post-send:  num 5 avg 0.005421455 s min 0.005286986 s max 0.005818583 s
mid-comm:   num 5 avg 0.036759367 s min 0.036186780 s max 0.037064062 s
wait-recv:  num 5 avg 0.006314661 s min 0.005965179 s max 0.007243552 s
wait-send:  num 5 avg 0.000666916 s min 0.000661233 s max 0.000672441 s
post-comm:  num 5 avg 0.032227090 s min 0.032096401 s max 0.032335615 s
start-up:   num 1 avg 0.059668240 s min 0.059668240 s max 0.059668240 s
test-comm:  num 1 avg 0.668006610 s min 0.668006610 s max 0.668006610 s
bench-comm: num 1 avg 0.573178008 s min 0.573178008 s max 0.573178008 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.089348469 s min 0.089246695 s max 0.089677702 s
post-recv:  num 5 avg 0.000007878 s min 0.000005132 s max 0.000010055 s
post-send:  num 5 avg 0.005586317 s min 0.005374565 s max 0.006042146 s
mid-comm:   num 5 avg 0.095942459 s min 0.094778861 s max 0.098111194 s
wait-recv:  num 5 avg 0.010187248 s min 0.009535721 s max 0.010743170 s
wait-send:  num 5 avg 0.001636219 s min 0.000005497 s max 0.005130042 s
post-comm:  num 5 avg 0.088714795 s min 0.088594276 s max 0.088865312 s
start-up:   num 1 avg 0.143313675 s min 0.143313675 s max 0.143313675 s
test-comm:  num 1 avg 1.558414158 s min 1.558414158 s max 1.558414158 s
bench-comm: num 1 avg 1.467251402 s min 1.467251402 s max 1.467251402 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.033011437 s min 0.032910276 s max 0.033106670 s
post-recv:  num 5 avg 0.000007067 s min 0.000006448 s max 0.000008163 s
post-send:  num 5 avg 0.006609096 s min 0.006439120 s max 0.007098617 s
mid-comm:   num 5 avg 0.036905451 s min 0.036853224 s max 0.036935999 s
wait-recv:  num 5 avg 0.010170223 s min 0.009811321 s max 0.010912083 s
wait-send:  num 5 avg 0.000007246 s min 0.000004498 s max 0.000009222 s
post-comm:  num 5 avg 0.032219935 s min 0.032184701 s max 0.032259143 s
start-up:   num 1 avg 0.067294099 s min 0.067294099 s max 0.067294099 s
test-comm:  num 1 avg 0.705673728 s min 0.705673728 s max 0.705673728 s
bench-comm: num 1 avg 0.595018796 s min 0.595018796 s max 0.595018796 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.032964781 s min 0.032835324 s max 0.033109111 s
post-recv:  num 5 avg 0.000007752 s min 0.000007318 s max 0.000008327 s
post-send:  num 5 avg 0.006568116 s min 0.006300364 s max 0.007050066 s
mid-comm:   num 5 avg 0.037178624 s min 0.037012991 s max 0.037664999 s
wait-recv:  num 5 avg 0.010607738 s min 0.009871289 s max 0.012404857 s
wait-send:  num 5 avg 0.000007532 s min 0.000005495 s max 0.000009962 s
post-comm:  num 5 avg 0.032246657 s min 0.032198053 s max 0.032321346 s
start-up:   num 1 avg 0.061045658 s min 0.061045658 s max 0.061045658 s
test-comm:  num 1 avg 0.703249972 s min 0.703249972 s max 0.703249972 s
bench-comm: num 1 avg 0.598503773 s min 0.598503773 s max 0.598503773 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.032937245 s min 0.032872516 s max 0.033096039 s
post-recv:  num 5 avg 0.000007557 s min 0.000006506 s max 0.000009203 s
post-send:  num 5 avg 0.004885046 s min 0.004706046 s max 0.005437083 s
mid-comm:   num 5 avg 0.037330686 s min 0.036798495 s max 0.038334417 s
wait-recv:  num 5 avg 0.008338922 s min 0.008084489 s max 0.009079176 s
wait-send:  num 5 avg 0.000007281 s min 0.000005421 s max 0.000009270 s
post-comm:  num 5 avg 0.032213503 s min 0.032184009 s max 0.032262830 s
start-up:   num 1 avg 0.059831843 s min 0.059831843 s max 0.059831843 s
test-comm:  num 1 avg 0.703734011 s min 0.703734011 s max 0.703734011 s
bench-comm: num 1 avg 0.578633746 s min 0.578633746 s max 0.578633746 s
