Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 1 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     4
OMP thread map     56;57;168;169
Cart coords         0        1        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    1 partner    1 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    2 partner    2 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
send:    3 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    0 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    1 partner    1 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    2 partner    1 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    3 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    0 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.080485303 s min 0.080007942 s max 0.080710234 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.054829189 s min 0.054763360 s max 0.054947692 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.088989479 s min 0.088932344 s max 0.089108947 s
post-recv:  num 5 avg 0.000019148 s min 0.000017032 s max 0.000022888 s
post-send:  num 5 avg 0.008047633 s min 0.007728586 s max 0.008626793 s
mid-comm:   num 5 avg 0.089238060 s min 0.089046233 s max 0.089636670 s
wait-recv:  num 5 avg 0.008451037 s min 0.007962947 s max 0.009675727 s
wait-send:  num 5 avg 0.000407705 s min 0.000400837 s max 0.000414209 s
post-comm:  num 5 avg 0.088386289 s min 0.088304010 s max 0.088472197 s
start-up:   num 1 avg 0.144676857 s min 0.144676857 s max 0.144676857 s
test-comm:  num 1 avg 1.413110068 s min 1.413110068 s max 1.413110068 s
bench-comm: num 1 avg 1.442384946 s min 1.442384946 s max 1.442384946 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.032906180 s min 0.032821218 s max 0.032934745 s
post-recv:  num 5 avg 0.000026031 s min 0.000024432 s max 0.000028385 s
post-send:  num 5 avg 0.009113137 s min 0.008889689 s max 0.009719968 s
mid-comm:   num 5 avg 0.036830700 s min 0.036755265 s max 0.036941069 s
wait-recv:  num 5 avg 0.009035920 s min 0.008594276 s max 0.009961547 s
wait-send:  num 5 avg 0.000500043 s min 0.000483901 s max 0.000531628 s
post-comm:  num 5 avg 0.032291790 s min 0.032196574 s max 0.032504941 s
start-up:   num 1 avg 0.063348767 s min 0.063348767 s max 0.063348767 s
test-comm:  num 1 avg 0.675289877 s min 0.675289877 s max 0.675289877 s
bench-comm: num 1 avg 0.603574020 s min 0.603574020 s max 0.603574020 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.032852986 s min 0.032815169 s max 0.032951353 s
post-recv:  num 5 avg 0.000025421 s min 0.000024504 s max 0.000026847 s
post-send:  num 5 avg 0.009107411 s min 0.008900887 s max 0.009646241 s
mid-comm:   num 5 avg 0.036872632 s min 0.036379470 s max 0.037085109 s
wait-recv:  num 5 avg 0.008918768 s min 0.008544408 s max 0.009913891 s
wait-send:  num 5 avg 0.000497942 s min 0.000490243 s max 0.000514243 s
post-comm:  num 5 avg 0.032171445 s min 0.032102125 s max 0.032285765 s
start-up:   num 1 avg 0.061084474 s min 0.061084474 s max 0.061084474 s
test-comm:  num 1 avg 0.674377804 s min 0.674377804 s max 0.674377804 s
bench-comm: num 1 avg 0.602267788 s min 0.602267788 s max 0.602267788 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.032876836 s min 0.032830344 s max 0.032956137 s
post-recv:  num 5 avg 0.000027919 s min 0.000025311 s max 0.000032236 s
post-send:  num 5 avg 0.005502263 s min 0.005336750 s max 0.006010487 s
mid-comm:   num 5 avg 0.036782492 s min 0.036724291 s max 0.036843619 s
wait-recv:  num 5 avg 0.006394645 s min 0.006019500 s max 0.007427490 s
wait-send:  num 5 avg 0.000541644 s min 0.000495914 s max 0.000569799 s
post-comm:  num 5 avg 0.032212023 s min 0.032162682 s max 0.032262890 s
start-up:   num 1 avg 0.059738352 s min 0.059738352 s max 0.059738352 s
test-comm:  num 1 avg 0.667631787 s min 0.667631787 s max 0.667631787 s
bench-comm: num 1 avg 0.573005806 s min 0.573005806 s max 0.573005806 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.089451919 s min 0.089250887 s max 0.089797878 s
post-recv:  num 5 avg 0.000007095 s min 0.000004772 s max 0.000011092 s
post-send:  num 5 avg 0.005659108 s min 0.005441866 s max 0.006333436 s
mid-comm:   num 5 avg 0.097159489 s min 0.094886410 s max 0.100224121 s
wait-recv:  num 5 avg 0.009841631 s min 0.009442459 s max 0.010998742 s
wait-send:  num 5 avg 0.001730071 s min 0.000005405 s max 0.005970730 s
post-comm:  num 5 avg 0.088676152 s min 0.088582031 s max 0.088934168 s
start-up:   num 1 avg 0.143155865 s min 0.143155865 s max 0.143155865 s
test-comm:  num 1 avg 1.562769709 s min 1.562769709 s max 1.562769709 s
bench-comm: num 1 avg 1.474377632 s min 1.474377632 s max 1.474377632 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.032947171 s min 0.032865139 s max 0.033104881 s
post-recv:  num 5 avg 0.000008357 s min 0.000007288 s max 0.000009536 s
post-send:  num 5 avg 0.006634994 s min 0.006435361 s max 0.007232903 s
mid-comm:   num 5 avg 0.036678631 s min 0.036607126 s max 0.036774188 s
wait-recv:  num 5 avg 0.010224184 s min 0.009843040 s max 0.010867522 s
wait-send:  num 5 avg 0.000006020 s min 0.000003063 s max 0.000008205 s
post-comm:  num 5 avg 0.032237401 s min 0.032154079 s max 0.032350964 s
start-up:   num 1 avg 0.066451954 s min 0.066451954 s max 0.066451954 s
test-comm:  num 1 avg 0.705241721 s min 0.705241721 s max 0.705241721 s
bench-comm: num 1 avg 0.595052595 s min 0.595052595 s max 0.595052595 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.032924447 s min 0.032877191 s max 0.033045940 s
post-recv:  num 5 avg 0.000008211 s min 0.000006969 s max 0.000009198 s
post-send:  num 5 avg 0.006575642 s min 0.006292369 s max 0.007086194 s
mid-comm:   num 5 avg 0.036829589 s min 0.036403311 s max 0.037115254 s
wait-recv:  num 5 avg 0.010831357 s min 0.009741906 s max 0.013464457 s
wait-send:  num 5 avg 0.000007481 s min 0.000003934 s max 0.000009461 s
post-comm:  num 5 avg 0.032226393 s min 0.032186354 s max 0.032256798 s
start-up:   num 1 avg 0.061266431 s min 0.061266431 s max 0.061266431 s
test-comm:  num 1 avg 0.704163586 s min 0.704163586 s max 0.704163586 s
bench-comm: num 1 avg 0.598609263 s min 0.598609263 s max 0.598609263 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.032942185 s min 0.032856288 s max 0.033057551 s
post-recv:  num 5 avg 0.000016439 s min 0.000007062 s max 0.000050614 s
post-send:  num 5 avg 0.005161451 s min 0.004725112 s max 0.006220683 s
mid-comm:   num 5 avg 0.037235152 s min 0.036693263 s max 0.037723576 s
wait-recv:  num 5 avg 0.008464135 s min 0.008029993 s max 0.009115283 s
wait-send:  num 5 avg 0.000004953 s min 0.000003456 s max 0.000009176 s
post-comm:  num 5 avg 0.032331298 s min 0.032171294 s max 0.032838738 s
start-up:   num 1 avg 0.059772360 s min 0.059772360 s max 0.059772360 s
test-comm:  num 1 avg 0.701516395 s min 0.701516395 s max 0.701516395 s
bench-comm: num 1 avg 0.580837592 s min 0.580837592 s max 0.580837592 s
