Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 1 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map      1
Cart coords         0        1        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    1 partner    1 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    2 partner    2 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
send:    3 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    0 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    1 partner    1 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    2 partner    1 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    3 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    0 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.181950893 s min 0.176622422 s max 0.189395279 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.254855924 s min 0.248144369 s max 0.259283955 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.182894334 s min 0.174805652 s max 0.188111452 s
post-recv:  num 5 avg 0.000018663 s min 0.000017508 s max 0.000020875 s
post-send:  num 5 avg 0.017977894 s min 0.008421454 s max 0.020508252 s
mid-comm:   num 5 avg 0.179697455 s min 0.173726076 s max 0.187284024 s
wait-recv:  num 5 avg 0.018937066 s min 0.009228132 s max 0.021755862 s
wait-send:  num 5 avg 0.000323876 s min 0.000305327 s max 0.000335981 s
post-comm:  num 5 avg 0.183892753 s min 0.175126085 s max 0.187101019 s
start-up:   num 1 avg 0.242509105 s min 0.242509105 s max 0.242509105 s
test-comm:  num 1 avg 2.819999521 s min 2.819999521 s max 2.819999521 s
bench-comm: num 1 avg 2.964000034 s min 2.964000034 s max 2.964000034 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.185512422 s min 0.182857824 s max 0.187399456 s
post-recv:  num 5 avg 0.000016116 s min 0.000015146 s max 0.000017205 s
post-send:  num 5 avg 0.010231150 s min 0.007660571 s max 0.019952218 s
mid-comm:   num 5 avg 0.183816674 s min 0.173868237 s max 0.186998424 s
wait-recv:  num 5 avg 0.019244597 s min 0.009494828 s max 0.022303547 s
wait-send:  num 5 avg 0.000317192 s min 0.000308538 s max 0.000333203 s
post-comm:  num 5 avg 0.174841989 s min 0.172318392 s max 0.184333452 s
start-up:   num 1 avg 0.243857098 s min 0.243857098 s max 0.243857098 s
test-comm:  num 1 avg 2.587239541 s min 2.587239541 s max 2.587239541 s
bench-comm: num 1 avg 2.985737057 s min 2.985737057 s max 2.985737057 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.179908864 s min 0.175184460 s max 0.187386060 s
post-recv:  num 5 avg 0.000018304 s min 0.000017027 s max 0.000019797 s
post-send:  num 5 avg 0.017515114 s min 0.007813827 s max 0.020091168 s
mid-comm:   num 5 avg 0.180585790 s min 0.175569372 s max 0.187903732 s
wait-recv:  num 5 avg 0.021901683 s min 0.021719743 s max 0.022214465 s
wait-send:  num 5 avg 0.000330104 s min 0.000302845 s max 0.000337562 s
post-comm:  num 5 avg 0.181455236 s min 0.174224858 s max 0.186289924 s
start-up:   num 1 avg 0.242556392 s min 0.242556392 s max 0.242556392 s
test-comm:  num 1 avg 2.592010296 s min 2.592010296 s max 2.592010296 s
bench-comm: num 1 avg 2.951989917 s min 2.951989917 s max 2.951989917 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.176483956 s min 0.173683793 s max 0.185613208 s
post-recv:  num 5 avg 0.000017530 s min 0.000016780 s max 0.000018037 s
post-send:  num 5 avg 0.017410695 s min 0.007750242 s max 0.019981133 s
mid-comm:   num 5 avg 0.182697628 s min 0.174194680 s max 0.187860478 s
wait-recv:  num 5 avg 0.019434444 s min 0.009673794 s max 0.022062216 s
wait-send:  num 5 avg 0.000333905 s min 0.000320196 s max 0.000343384 s
post-comm:  num 5 avg 0.178018053 s min 0.172475622 s max 0.184563744 s
start-up:   num 1 avg 0.254642582 s min 0.254642582 s max 0.254642582 s
test-comm:  num 1 avg 2.572146894 s min 2.572146894 s max 2.572146894 s
bench-comm: num 1 avg 2.959853478 s min 2.959853478 s max 2.959853478 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.179663284 s min 0.174352537 s max 0.186553018 s
post-recv:  num 5 avg 0.000023079 s min 0.000019037 s max 0.000034216 s
post-send:  num 5 avg 0.017655246 s min 0.008216382 s max 0.020357007 s
mid-comm:   num 5 avg 0.191208150 s min 0.181133767 s max 0.198574308 s
wait-recv:  num 5 avg 0.022011788 s min 0.021328014 s max 0.022427262 s
wait-send:  num 5 avg 0.000553474 s min 0.000521456 s max 0.000583203 s
post-comm:  num 5 avg 0.182611308 s min 0.173289959 s max 0.185706450 s
start-up:   num 1 avg 0.238199156 s min 0.238199156 s max 0.238199156 s
test-comm:  num 1 avg 3.117499147 s min 3.117499147 s max 3.117499147 s
bench-comm: num 1 avg 3.038501352 s min 3.038501352 s max 3.038501352 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.173816409 s min 0.170435701 s max 0.175723011 s
post-recv:  num 5 avg 0.000019415 s min 0.000017985 s max 0.000021166 s
post-send:  num 5 avg 0.020119776 s min 0.019820957 s max 0.020853391 s
mid-comm:   num 5 avg 0.181818032 s min 0.175026500 s max 0.187407609 s
wait-recv:  num 5 avg 0.017198666 s min 0.009514312 s max 0.022885366 s
wait-send:  num 5 avg 0.000558130 s min 0.000523560 s max 0.000587420 s
post-comm:  num 5 avg 0.181687411 s min 0.172540527 s max 0.194213405 s
start-up:   num 1 avg 0.238301407 s min 0.238301407 s max 0.238301407 s
test-comm:  num 1 avg 2.766793497 s min 2.766793497 s max 2.766793497 s
bench-comm: num 1 avg 2.923453738 s min 2.923453738 s max 2.923453738 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.178966178 s min 0.173774378 s max 0.187440843 s
post-recv:  num 5 avg 0.000020131 s min 0.000018388 s max 0.000022315 s
post-send:  num 5 avg 0.015112409 s min 0.007646288 s max 0.020350452 s
mid-comm:   num 5 avg 0.181571574 s min 0.174342262 s max 0.188939735 s
wait-recv:  num 5 avg 0.016492620 s min 0.009089655 s max 0.022470683 s
wait-send:  num 5 avg 0.002952606 s min 0.000543571 s max 0.012548245 s
post-comm:  num 5 avg 0.177858750 s min 0.172385898 s max 0.186491352 s
start-up:   num 1 avg 0.242515572 s min 0.242515572 s max 0.242515572 s
test-comm:  num 1 avg 2.878501405 s min 2.878501405 s max 2.878501405 s
bench-comm: num 1 avg 2.929500093 s min 2.929500093 s max 2.929500093 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.178630355 s min 0.174117669 s max 0.187787637 s
post-recv:  num 5 avg 0.000023602 s min 0.000019648 s max 0.000028318 s
post-send:  num 5 avg 0.020069302 s min 0.019877287 s max 0.020171355 s
mid-comm:   num 5 avg 0.180498405 s min 0.171458197 s max 0.191294239 s
wait-recv:  num 5 avg 0.020030293 s min 0.010990484 s max 0.022751073 s
wait-send:  num 5 avg 0.002970728 s min 0.000568472 s max 0.012557392 s
post-comm:  num 5 avg 0.175853832 s min 0.172510927 s max 0.184614558 s
start-up:   num 1 avg 0.237045903 s min 0.237045903 s max 0.237045903 s
test-comm:  num 1 avg 2.723998249 s min 2.723998249 s max 2.723998249 s
bench-comm: num 1 avg 2.954840342 s min 2.954840342 s max 2.954840342 s
