Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map      0
Cart coords         0        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 20 avg 0.173395234 s min 0.151594381 s max 0.189395279 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 20 avg 0.257557370 s min 0.245267190 s max 0.269632305 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.184460024 s min 0.171272480 s max 0.192788972 s
post-recv:  num 20 avg 0.000019868 s min 0.000015939 s max 0.000024250 s
post-send:  num 20 avg 0.015737753 s min 0.007366466 s max 0.021109167 s
mid-comm:   num 20 avg 0.183416677 s min 0.171418565 s max 0.196190425 s
wait-recv:  num 20 avg 0.019288827 s min 0.008606308 s max 0.025626193 s
wait-send:  num 20 avg 0.001499005 s min 0.000119576 s max 0.012411135 s
post-comm:  num 20 avg 0.180856960 s min 0.171389148 s max 0.191539340 s
start-up:   num 4 avg 0.243877095 s min 0.239308461 s max 0.247276025 s
test-comm:  num 4 avg 2.820002897 s min 2.819999521 s max 2.820004994 s
bench-comm: num 4 avg 2.961742427 s min 2.953497090 s max 2.965478546 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.182978637 s min 0.174371912 s max 0.190327443 s
post-recv:  num 20 avg 0.000132729 s min 0.000015146 s max 0.000488195 s
post-send:  num 20 avg 0.015598269 s min 0.007660571 s max 0.020417011 s
mid-comm:   num 20 avg 0.184508289 s min 0.170399070 s max 0.191372935 s
wait-recv:  num 20 avg 0.017161517 s min 0.008561242 s max 0.022518553 s
wait-send:  num 20 avg 0.001544698 s min 0.000301531 s max 0.012413871 s
post-comm:  num 20 avg 0.180362064 s min 0.169015954 s max 0.188957956 s
start-up:   num 4 avg 0.243830374 s min 0.236058412 s max 0.249705788 s
test-comm:  num 4 avg 2.594754692 s min 2.587239541 s max 2.604752998 s
bench-comm: num 4 avg 2.974488403 s min 2.963245140 s max 2.985737057 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.180908320 s min 0.167137521 s max 0.191900483 s
post-recv:  num 20 avg 0.000134827 s min 0.000016284 s max 0.000493232 s
post-send:  num 20 avg 0.016000642 s min 0.007813827 s max 0.020865630 s
mid-comm:   num 20 avg 0.184705716 s min 0.172336310 s max 0.192246067 s
wait-recv:  num 20 avg 0.019198675 s min 0.008793641 s max 0.024740415 s
wait-send:  num 20 avg 0.000346208 s min 0.000295145 s max 0.000435997 s
post-comm:  num 20 avg 0.181724458 s min 0.170793713 s max 0.190772329 s
start-up:   num 4 avg 0.243377223 s min 0.226239952 s max 0.260723867 s
test-comm:  num 4 avg 2.605003356 s min 2.592010296 s max 2.616001880 s
bench-comm: num 4 avg 2.940376544 s min 2.928011979 s max 2.951989917 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.178294354 s min 0.170181307 s max 0.188508152 s
post-recv:  num 20 avg 0.000132952 s min 0.000015760 s max 0.000483521 s
post-send:  num 20 avg 0.016563151 s min 0.007750242 s max 0.020657655 s
mid-comm:   num 20 avg 0.185427057 s min 0.170782015 s max 0.195988998 s
wait-recv:  num 20 avg 0.019899211 s min 0.008888463 s max 0.037034218 s
wait-send:  num 20 avg 0.000947301 s min 0.000298157 s max 0.012298044 s
post-comm:  num 20 avg 0.179335082 s min 0.170660107 s max 0.188840023 s
start-up:   num 4 avg 0.245732423 s min 0.238647565 s max 0.254642582 s
test-comm:  num 4 avg 2.580767580 s min 2.572146894 s max 2.584136633 s
bench-comm: num 4 avg 2.953628051 s min 2.945462459 s max 2.959853478 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.180733210 s min 0.170792840 s max 0.189010948 s
post-recv:  num 20 avg 0.000132613 s min 0.000018217 s max 0.000484418 s
post-send:  num 20 avg 0.015189698 s min 0.007797831 s max 0.020538022 s
mid-comm:   num 20 avg 0.195171349 s min 0.181133767 s max 0.209237632 s
wait-recv:  num 20 avg 0.018986078 s min 0.009144611 s max 0.022829072 s
wait-send:  num 20 avg 0.000527691 s min 0.000411296 s max 0.000593191 s
post-comm:  num 20 avg 0.186831777 s min 0.173289959 s max 0.196304380 s
start-up:   num 4 avg 0.242669662 s min 0.238199156 s max 0.245795910 s
test-comm:  num 4 avg 3.123374488 s min 3.117499147 s max 3.128001732 s
bench-comm: num 4 avg 3.032628001 s min 3.028005200 s max 3.038501352 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.179846099 s min 0.170435701 s max 0.188695466 s
post-recv:  num 20 avg 0.000129894 s min 0.000017985 s max 0.000485634 s
post-send:  num 20 avg 0.015415644 s min 0.007983785 s max 0.021003889 s
mid-comm:   num 20 avg 0.187525310 s min 0.175026500 s max 0.201213924 s
wait-recv:  num 20 avg 0.017611624 s min 0.009182092 s max 0.022885366 s
wait-send:  num 20 avg 0.001126121 s min 0.000418379 s max 0.012585600 s
post-comm:  num 20 avg 0.179739383 s min 0.169239200 s max 0.194213405 s
start-up:   num 4 avg 0.248639868 s min 0.238301407 s max 0.257185108 s
test-comm:  num 4 avg 2.761544471 s min 2.754807056 s max 2.768284871 s
bench-comm: num 4 avg 2.928703750 s min 2.921964114 s max 2.935440580 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.179992519 s min 0.167822145 s max 0.190300247 s
post-recv:  num 20 avg 0.000732118 s min 0.000017306 s max 0.012496161 s
post-send:  num 20 avg 0.013871764 s min 0.007646288 s max 0.020860714 s
mid-comm:   num 20 avg 0.185788362 s min 0.174342262 s max 0.194255035 s
wait-recv:  num 20 avg 0.020633970 s min 0.009089655 s max 0.029470953 s
wait-send:  num 20 avg 0.001122479 s min 0.000401372 s max 0.012548245 s
post-comm:  num 20 avg 0.179895300 s min 0.169173355 s max 0.189086231 s
start-up:   num 4 avg 0.240217557 s min 0.226711780 s max 0.255595580 s
test-comm:  num 4 avg 2.864251577 s min 2.855999768 s max 2.878501405 s
bench-comm: num 4 avg 2.943750614 s min 2.929500093 s max 2.952004240 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.180058607 s min 0.170515849 s max 0.191139578 s
post-recv:  num 20 avg 0.000737642 s min 0.000018129 s max 0.012475705 s
post-send:  num 20 avg 0.016000511 s min 0.007932017 s max 0.020753411 s
mid-comm:   num 20 avg 0.185139127 s min 0.166072426 s max 0.197723580 s
wait-recv:  num 20 avg 0.020323683 s min 0.009312203 s max 0.023049508 s
wait-send:  num 20 avg 0.002327844 s min 0.000412558 s max 0.012557392 s
post-comm:  num 20 avg 0.180236878 s min 0.170837756 s max 0.190989418 s
start-up:   num 4 avg 0.246327800 s min 0.225039371 s max 0.268095983 s
test-comm:  num 4 avg 2.724715564 s min 2.721493620 s max 2.729370475 s
bench-comm: num 4 avg 2.955723433 s min 2.953356694 s max 2.957351914 s
