Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 2 of 4
Node cm4r13c04s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map      0
Cart coords         1        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    2 partner    2 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    3 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    0 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    1 partner    1 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    2 partner    2 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    3 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    0 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    1 partner    2 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.158783210 s min 0.151594381 s max 0.165349332 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.261864730 s min 0.250118166 s max 0.269632305 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.185460145 s min 0.175142834 s max 0.188933816 s
post-recv:  num 5 avg 0.000019009 s min 0.000017081 s max 0.000023817 s
post-send:  num 5 avg 0.017534499 s min 0.008600795 s max 0.021109167 s
mid-comm:   num 5 avg 0.184275730 s min 0.175673513 s max 0.189405936 s
wait-recv:  num 5 avg 0.016277491 s min 0.008606308 s max 0.021068593 s
wait-send:  num 5 avg 0.005216697 s min 0.000409285 s max 0.012411135 s
post-comm:  num 5 avg 0.180180865 s min 0.174857038 s max 0.187294144 s
start-up:   num 1 avg 0.247276025 s min 0.247276025 s max 0.247276025 s
test-comm:  num 1 avg 2.820004994 s min 2.820004994 s max 2.820004994 s
bench-comm: num 1 avg 2.953497090 s min 2.953497090 s max 2.953497090 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.183668053 s min 0.176658164 s max 0.188983270 s
post-recv:  num 5 avg 0.000017822 s min 0.000015815 s max 0.000020094 s
post-send:  num 5 avg 0.016453807 s min 0.008798245 s max 0.020382842 s
mid-comm:   num 5 avg 0.185541292 s min 0.177712513 s max 0.189772923 s
wait-recv:  num 5 avg 0.019168288 s min 0.009269934 s max 0.022518553 s
wait-send:  num 5 avg 0.000311472 s min 0.000301531 s max 0.000343556 s
post-comm:  num 5 avg 0.185799915 s min 0.176163323 s max 0.188315622 s
start-up:   num 1 avg 0.249705788 s min 0.249705788 s max 0.249705788 s
test-comm:  num 1 avg 2.604752998 s min 2.604752998 s max 2.604752998 s
bench-comm: num 1 avg 2.963245140 s min 2.963245140 s max 2.963245140 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.177511587 s min 0.167137521 s max 0.186688139 s
post-recv:  num 5 avg 0.000018417 s min 0.000016701 s max 0.000019589 s
post-send:  num 5 avg 0.017935164 s min 0.008248430 s max 0.020819991 s
mid-comm:   num 5 avg 0.186478265 s min 0.176787274 s max 0.189778612 s
wait-recv:  num 5 avg 0.019393929 s min 0.009246301 s max 0.022985197 s
wait-send:  num 5 avg 0.000334415 s min 0.000312411 s max 0.000353903 s
post-comm:  num 5 avg 0.184390802 s min 0.179875328 s max 0.186512605 s
start-up:   num 1 avg 0.260723867 s min 0.260723867 s max 0.260723867 s
test-comm:  num 1 avg 2.615994725 s min 2.615994725 s max 2.615994725 s
bench-comm: num 1 avg 2.940008853 s min 2.940008853 s max 2.940008853 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.180523505 s min 0.174710737 s max 0.188508152 s
post-recv:  num 5 avg 0.000018473 s min 0.000016351 s max 0.000020756 s
post-send:  num 5 avg 0.017913371 s min 0.008324164 s max 0.020464080 s
mid-comm:   num 5 avg 0.187333410 s min 0.180358572 s max 0.189953596 s
wait-recv:  num 5 avg 0.019130771 s min 0.009403013 s max 0.022229040 s
wait-send:  num 5 avg 0.002717997 s min 0.000309319 s max 0.012298044 s
post-comm:  num 5 avg 0.178709342 s min 0.174291945 s max 0.186350127 s
start-up:   num 1 avg 0.244937296 s min 0.244937296 s max 0.244937296 s
test-comm:  num 1 avg 2.584133414 s min 2.584133414 s max 2.584133414 s
bench-comm: num 1 avg 2.945462459 s min 2.945462459 s max 2.945462459 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.183075508 s min 0.176185069 s max 0.189010948 s
post-recv:  num 5 avg 0.000027105 s min 0.000018217 s max 0.000045359 s
post-send:  num 5 avg 0.012318972 s min 0.008510645 s max 0.020525173 s
mid-comm:   num 5 avg 0.199527326 s min 0.186407808 s max 0.208410879 s
wait-recv:  num 5 avg 0.019835656 s min 0.009218707 s max 0.022786025 s
wait-send:  num 5 avg 0.000565505 s min 0.000537756 s max 0.000593191 s
post-comm:  num 5 avg 0.188683545 s min 0.180022741 s max 0.196304380 s
start-up:   num 1 avg 0.243358179 s min 0.243358179 s max 0.243358179 s
test-comm:  num 1 avg 3.128001732 s min 3.128001732 s max 3.128001732 s
bench-comm: num 1 avg 3.028005200 s min 3.028005200 s max 3.028005200 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.186353543 s min 0.180327510 s max 0.188695466 s
post-recv:  num 5 avg 0.000022134 s min 0.000018738 s max 0.000024362 s
post-send:  num 5 avg 0.008326376 s min 0.007983785 s max 0.008607941 s
mid-comm:   num 5 avg 0.192121601 s min 0.187516546 s max 0.194999898 s
wait-recv:  num 5 avg 0.017256783 s min 0.009908553 s max 0.022122101 s
wait-send:  num 5 avg 0.002976703 s min 0.000536897 s max 0.012585600 s
post-comm:  num 5 avg 0.179725782 s min 0.174440195 s max 0.187238602 s
start-up:   num 1 avg 0.257185108 s min 0.257185108 s max 0.257185108 s
test-comm:  num 1 avg 2.756292458 s min 2.756292458 s max 2.756292458 s
bench-comm: num 1 avg 2.933956567 s min 2.933956567 s max 2.933956567 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.183344524 s min 0.167822145 s max 0.188441646 s
post-recv:  num 5 avg 0.000021514 s min 0.000017306 s max 0.000028267 s
post-send:  num 5 avg 0.012183213 s min 0.008233529 s max 0.020515695 s
mid-comm:   num 5 avg 0.190640630 s min 0.189834147 s max 0.191539800 s
wait-recv:  num 5 avg 0.020864808 s min 0.014101048 s max 0.022995427 s
wait-send:  num 5 avg 0.000565087 s min 0.000546228 s max 0.000600098 s
post-comm:  num 5 avg 0.180354287 s min 0.174542902 s max 0.188221025 s
start-up:   num 1 avg 0.236047297 s min 0.236047297 s max 0.236047297 s
test-comm:  num 1 avg 2.856000796 s min 2.856000796 s max 2.856000796 s
bench-comm: num 1 avg 2.952004240 s min 2.952004240 s max 2.952004240 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.185014078 s min 0.176806415 s max 0.191139578 s
post-recv:  num 5 avg 0.000028714 s min 0.000018886 s max 0.000036628 s
post-send:  num 5 avg 0.013218905 s min 0.008196584 s max 0.020593080 s
mid-comm:   num 5 avg 0.185316518 s min 0.166072426 s max 0.197723580 s
wait-recv:  num 5 avg 0.021943805 s min 0.021764247 s max 0.022213749 s
wait-send:  num 5 avg 0.000559881 s min 0.000534201 s max 0.000586984 s
post-comm:  num 5 avg 0.185381751 s min 0.176048955 s max 0.188225695 s
start-up:   num 1 avg 0.268095983 s min 0.268095983 s max 0.268095983 s
test-comm:  num 1 avg 2.729370475 s min 2.729370475 s max 2.729370475 s
bench-comm: num 1 avg 2.957351914 s min 2.957351914 s max 2.957351914 s
