Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 1 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map     56
Cart coords         0        1        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    1 partner    1 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    2 partner    2 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
send:    3 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    0 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    1 partner    1 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    2 partner    1 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    3 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    0 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.080010429 s min 0.079884869 s max 0.080212808 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.128019832 s min 0.127821282 s max 0.128502060 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.089314797 s min 0.088939130 s max 0.090002334 s
post-recv:  num 5 avg 0.000018858 s min 0.000017903 s max 0.000020688 s
post-send:  num 5 avg 0.007546201 s min 0.007144347 s max 0.008702448 s
mid-comm:   num 5 avg 0.089119894 s min 0.088908514 s max 0.089554454 s
wait-recv:  num 5 avg 0.008588452 s min 0.008060107 s max 0.010033597 s
wait-send:  num 5 avg 0.000313588 s min 0.000306727 s max 0.000317460 s
post-comm:  num 5 avg 0.088349743 s min 0.088260778 s max 0.088522391 s
start-up:   num 1 avg 0.122269005 s min 0.122269005 s max 0.122269005 s
test-comm:  num 1 avg 1.399009063 s min 1.399009063 s max 1.399009063 s
bench-comm: num 1 avg 1.438795768 s min 1.438795768 s max 1.438795768 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.088678649 s min 0.088568293 s max 0.088892449 s
post-recv:  num 5 avg 0.000020640 s min 0.000016893 s max 0.000032121 s
post-send:  num 5 avg 0.008033177 s min 0.007802388 s max 0.008561251 s
mid-comm:   num 5 avg 0.089787647 s min 0.089710309 s max 0.089944399 s
wait-recv:  num 5 avg 0.008452583 s min 0.007963107 s max 0.009613883 s
wait-send:  num 5 avg 0.000414735 s min 0.000411407 s max 0.000418249 s
post-comm:  num 5 avg 0.087607202 s min 0.087574027 s max 0.087634585 s
start-up:   num 1 avg 0.120457425 s min 0.120457425 s max 0.120457425 s
test-comm:  num 1 avg 1.294283660 s min 1.294283660 s max 1.294283660 s
bench-comm: num 1 avg 1.438017728 s min 1.438017728 s max 1.438017728 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.088522538 s min 0.088435209 s max 0.088735926 s
post-recv:  num 5 avg 0.000018732 s min 0.000016911 s max 0.000022708 s
post-send:  num 5 avg 0.007938746 s min 0.007713584 s max 0.008404210 s
mid-comm:   num 5 avg 0.090076865 s min 0.089889555 s max 0.090190121 s
wait-recv:  num 5 avg 0.008285059 s min 0.007896303 s max 0.009218626 s
wait-send:  num 5 avg 0.000416741 s min 0.000410057 s max 0.000433341 s
post-comm:  num 5 avg 0.087543326 s min 0.087492252 s max 0.087597417 s
start-up:   num 1 avg 0.118968101 s min 0.118968101 s max 0.118968101 s
test-comm:  num 1 avg 1.286060137 s min 1.286060137 s max 1.286060137 s
bench-comm: num 1 avg 1.448978042 s min 1.448978042 s max 1.448978042 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.088513950 s min 0.088367766 s max 0.088657800 s
post-recv:  num 5 avg 0.000018306 s min 0.000016602 s max 0.000020449 s
post-send:  num 5 avg 0.007949162 s min 0.007738327 s max 0.008326385 s
mid-comm:   num 5 avg 0.089987252 s min 0.089419846 s max 0.090169499 s
wait-recv:  num 5 avg 0.008353718 s min 0.007918721 s max 0.009392003 s
wait-send:  num 5 avg 0.000414560 s min 0.000411875 s max 0.000418131 s
post-comm:  num 5 avg 0.087563868 s min 0.087526603 s max 0.087602641 s
start-up:   num 1 avg 0.119101798 s min 0.119101798 s max 0.119101798 s
test-comm:  num 1 avg 1.286413440 s min 1.286413440 s max 1.286413440 s
bench-comm: num 1 avg 1.437656899 s min 1.437656899 s max 1.437656899 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.089257014 s min 0.089145028 s max 0.089513471 s
post-recv:  num 5 avg 0.000007983 s min 0.000004562 s max 0.000015429 s
post-send:  num 5 avg 0.005578840 s min 0.005396869 s max 0.005953701 s
mid-comm:   num 5 avg 0.095716152 s min 0.095018591 s max 0.096508466 s
wait-recv:  num 5 avg 0.010253030 s min 0.009416288 s max 0.011627551 s
wait-send:  num 5 avg 0.002233773 s min 0.000007671 s max 0.005560582 s
post-comm:  num 5 avg 0.088578165 s min 0.088513501 s max 0.088652643 s
start-up:   num 1 avg 0.118854351 s min 0.118854351 s max 0.118854351 s
test-comm:  num 1 avg 1.531582129 s min 1.531582129 s max 1.531582129 s
bench-comm: num 1 avg 1.467505271 s min 1.467505271 s max 1.467505271 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.088918340 s min 0.088791022 s max 0.089240394 s
post-recv:  num 5 avg 0.000005595 s min 0.000004799 s max 0.000006463 s
post-send:  num 5 avg 0.005688167 s min 0.005556528 s max 0.006059407 s
mid-comm:   num 5 avg 0.089722324 s min 0.089665043 s max 0.089783296 s
wait-recv:  num 5 avg 0.009852792 s min 0.009467162 s max 0.010752948 s
wait-send:  num 5 avg 0.002807977 s min 0.000005965 s max 0.004858584 s
post-comm:  num 5 avg 0.087800043 s min 0.087666305 s max 0.088090334 s
start-up:   num 1 avg 0.118512291 s min 0.118512291 s max 0.118512291 s
test-comm:  num 1 avg 1.330921238 s min 1.330921238 s max 1.330921238 s
bench-comm: num 1 avg 1.433286162 s min 1.433286162 s max 1.433286162 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.088764671 s min 0.088645474 s max 0.089029743 s
post-recv:  num 5 avg 0.000006090 s min 0.000003920 s max 0.000009994 s
post-send:  num 5 avg 0.005681800 s min 0.005556450 s max 0.006024121 s
mid-comm:   num 5 avg 0.090042388 s min 0.089923576 s max 0.090103303 s
wait-recv:  num 5 avg 0.009822729 s min 0.009479043 s max 0.010640699 s
wait-send:  num 5 avg 0.002892863 s min 0.000006244 s max 0.004929649 s
post-comm:  num 5 avg 0.087738848 s min 0.087670944 s max 0.087807257 s
start-up:   num 1 avg 0.118645306 s min 0.118645306 s max 0.118645306 s
test-comm:  num 1 avg 1.327182056 s min 1.327182056 s max 1.327182056 s
bench-comm: num 1 avg 1.434039591 s min 1.434039591 s max 1.434039591 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.088921278 s min 0.088810953 s max 0.089092705 s
post-recv:  num 5 avg 0.000005073 s min 0.000004168 s max 0.000006718 s
post-send:  num 5 avg 0.005679585 s min 0.005510226 s max 0.006037097 s
mid-comm:   num 5 avg 0.089485377 s min 0.089119259 s max 0.090029392 s
wait-recv:  num 5 avg 0.009848662 s min 0.009488382 s max 0.010674735 s
wait-send:  num 5 avg 0.003100915 s min 0.000005658 s max 0.005572425 s
post-comm:  num 5 avg 0.087716194 s min 0.087656291 s max 0.087793595 s
start-up:   num 1 avg 0.118921934 s min 0.118921934 s max 0.118921934 s
test-comm:  num 1 avg 1.327509666 s min 1.327509666 s max 1.327509666 s
bench-comm: num 1 avg 1.433256022 s min 1.433256022 s max 1.433256022 s
