Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     3
OMP thread map      0;1;2
Cart coords         0        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 20 avg 0.086414255 s min 0.080519403 s max 0.093523858 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 20 avg 0.046762513 s min 0.043519737 s max 0.047508884 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.092322396 s min 0.091539063 s max 0.093294382 s
post-recv:  num 20 avg 0.000020588 s min 0.000016024 s max 0.000035552 s
post-send:  num 20 avg 0.008128818 s min 0.007640060 s max 0.008417471 s
mid-comm:   num 20 avg 0.092232560 s min 0.090918324 s max 0.093612617 s
wait-recv:  num 20 avg 0.009744692 s min 0.009146492 s max 0.010672623 s
wait-send:  num 20 avg 0.000305469 s min 0.000222261 s max 0.000367990 s
post-comm:  num 20 avg 0.091831633 s min 0.090773073 s max 0.092915021 s
start-up:   num 4 avg 0.124814106 s min 0.122957237 s max 0.126651112 s
test-comm:  num 4 avg 1.401808744 s min 1.401807159 s max 1.401810059 s
bench-comm: num 4 avg 1.486389488 s min 1.486387673 s max 1.486391224 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.033555660 s min 0.033350362 s max 0.033744119 s
post-recv:  num 20 avg 0.000079211 s min 0.000016046 s max 0.000265243 s
post-send:  num 20 avg 0.008412755 s min 0.007917081 s max 0.008818098 s
mid-comm:   num 20 avg 0.033841398 s min 0.033542705 s max 0.034065275 s
wait-recv:  num 20 avg 0.009636800 s min 0.009101594 s max 0.010609889 s
wait-send:  num 20 avg 0.000406469 s min 0.000305801 s max 0.000461243 s
post-comm:  num 20 avg 0.033545732 s min 0.033336761 s max 0.033810096 s
start-up:   num 4 avg 0.051329108 s min 0.050770046 s max 0.051877882 s
test-comm:  num 4 avg 0.450336077 s min 0.450335687 s max 0.450336530 s
bench-comm: num 4 avg 0.598902759 s min 0.598900447 s max 0.598905128 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.033496665 s min 0.033278494 s max 0.033645910 s
post-recv:  num 20 avg 0.000078004 s min 0.000016451 s max 0.000258459 s
post-send:  num 20 avg 0.008417486 s min 0.007922195 s max 0.008801175 s
mid-comm:   num 20 avg 0.033940014 s min 0.033593199 s max 0.034644846 s
wait-recv:  num 20 avg 0.009607721 s min 0.009082177 s max 0.010581343 s
wait-send:  num 20 avg 0.000405439 s min 0.000305969 s max 0.000463892 s
post-comm:  num 20 avg 0.033556330 s min 0.033349811 s max 0.033856577 s
start-up:   num 4 avg 0.044983742 s min 0.044670153 s max 0.045291271 s
test-comm:  num 4 avg 0.447699437 s min 0.447693954 s max 0.447704737 s
bench-comm: num 4 avg 0.599670048 s min 0.599669307 s max 0.599671058 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.033511152 s min 0.033374351 s max 0.033678664 s
post-recv:  num 20 avg 0.000080828 s min 0.000016306 s max 0.000273293 s
post-send:  num 20 avg 0.004724066 s min 0.004581716 s max 0.005048560 s
mid-comm:   num 20 avg 0.033858820 s min 0.033631937 s max 0.034108727 s
wait-recv:  num 20 avg 0.007445880 s min 0.007167042 s max 0.007927469 s
wait-send:  num 20 avg 0.000408672 s min 0.000350549 s max 0.000454569 s
post-comm:  num 20 avg 0.033535559 s min 0.033297533 s max 0.033836876 s
start-up:   num 4 avg 0.044411817 s min 0.044173762 s max 0.044806863 s
test-comm:  num 4 avg 0.441756913 s min 0.441751222 s max 0.441767463 s
bench-comm: num 4 avg 0.570204278 s min 0.570201231 s max 0.570207357 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.092384437 s min 0.091704781 s max 0.093070552 s
post-recv:  num 20 avg 0.000079843 s min 0.000015873 s max 0.000266626 s
post-send:  num 20 avg 0.008500720 s min 0.007901352 s max 0.009276414 s
mid-comm:   num 20 avg 0.098227757 s min 0.096873818 s max 0.100502008 s
wait-recv:  num 20 avg 0.009920250 s min 0.009063347 s max 0.011025834 s
wait-send:  num 20 avg 0.000537576 s min 0.000431668 s max 0.000594824 s
post-comm:  num 20 avg 0.092052102 s min 0.091047825 s max 0.093046281 s
start-up:   num 4 avg 0.123378988 s min 0.121587213 s max 0.125437868 s
test-comm:  num 4 avg 1.536810840 s min 1.536807241 s max 1.536815116 s
bench-comm: num 4 avg 1.516824525 s min 1.516819516 s max 1.516829291 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.033577579 s min 0.033390662 s max 0.033787892 s
post-recv:  num 20 avg 0.000079636 s min 0.000017214 s max 0.000255829 s
post-send:  num 20 avg 0.008561632 s min 0.008020915 s max 0.008973812 s
mid-comm:   num 20 avg 0.034224215 s min 0.033925285 s max 0.034554261 s
wait-recv:  num 20 avg 0.010446484 s min 0.009753368 s max 0.011233200 s
wait-send:  num 20 avg 0.000532920 s min 0.000440270 s max 0.000575519 s
post-comm:  num 20 avg 0.033576271 s min 0.033350990 s max 0.033871381 s
start-up:   num 4 avg 0.049961401 s min 0.049259815 s max 0.050821714 s
test-comm:  num 4 avg 0.469963037 s min 0.469961342 s max 0.469964677 s
bench-comm: num 4 avg 0.605791803 s min 0.605789838 s max 0.605793679 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.033524050 s min 0.033326909 s max 0.033778434 s
post-recv:  num 20 avg 0.000079978 s min 0.000016536 s max 0.000265559 s
post-send:  num 20 avg 0.008553384 s min 0.008086290 s max 0.008897972 s
mid-comm:   num 20 avg 0.034283187 s min 0.033963484 s max 0.034650513 s
wait-recv:  num 20 avg 0.010414965 s min 0.009799306 s max 0.011293031 s
wait-send:  num 20 avg 0.000537521 s min 0.000443909 s max 0.000588559 s
post-comm:  num 20 avg 0.033544095 s min 0.033307683 s max 0.033767822 s
start-up:   num 4 avg 0.045207441 s min 0.045009772 s max 0.045420493 s
test-comm:  num 4 avg 0.468783794 s min 0.468778542 s max 0.468789034 s
bench-comm: num 4 avg 0.606085022 s min 0.606079764 s max 0.606090496 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.033570918 s min 0.033411643 s max 0.033765416 s
post-recv:  num 20 avg 0.000081910 s min 0.000018199 s max 0.000270171 s
post-send:  num 20 avg 0.004818365 s min 0.004700478 s max 0.005101368 s
mid-comm:   num 20 avg 0.034154793 s min 0.033840440 s max 0.034417234 s
wait-recv:  num 20 avg 0.008310314 s min 0.007847559 s max 0.008729514 s
wait-send:  num 20 avg 0.000547875 s min 0.000469703 s max 0.000585130 s
post-comm:  num 20 avg 0.033558302 s min 0.033297301 s max 0.033804303 s
start-up:   num 4 avg 0.044380526 s min 0.044074871 s max 0.044701163 s
test-comm:  num 4 avg 0.462711651 s min 0.462709766 s max 0.462713678 s
bench-comm: num 4 avg 0.576600274 s min 0.576598569 s max 0.576601799 s
