Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;wait_all;-comm;wait_send;wait_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map      0
Cart coords         0        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using wait_all method
Wait Send using wait_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 20 avg 0.170167126 s min 0.149185821 s max 0.188978722 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 20 avg 0.258731551 s min 0.247390016 s max 0.269077970 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.181438227 s min 0.173954439 s max 0.192908731 s
post-recv:  num 20 avg 0.000019554 s min 0.000015147 s max 0.000029321 s
post-send:  num 20 avg 0.015929336 s min 0.007734538 s max 0.020756715 s
mid-comm:   num 20 avg 0.183116257 s min 0.165740573 s max 0.196957245 s
wait-recv:  num 20 avg 0.017867896 s min 0.008556735 s max 0.022059175 s
wait-send:  num 20 avg 0.001524788 s min 0.000215849 s max 0.012406591 s
post-comm:  num 20 avg 0.179900035 s min 0.169814752 s max 0.195085905 s
start-up:   num 4 avg 0.243306649 s min 0.238461454 s max 0.245936402 s
test-comm:  num 4 avg 2.826248683 s min 2.820000516 s max 2.838489965 s
bench-comm: num 4 avg 2.947377452 s min 2.939997338 s max 2.951997188 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.182822392 s min 0.174337334 s max 0.188574400 s
post-recv:  num 20 avg 0.000019079 s min 0.000015840 s max 0.000020764 s
post-send:  num 20 avg 0.014350451 s min 0.007804695 s max 0.020711268 s
mid-comm:   num 20 avg 0.185148278 s min 0.173550240 s max 0.196207947 s
wait-recv:  num 20 avg 0.019512594 s min 0.009754038 s max 0.021939059 s
wait-send:  num 20 avg 0.000974322 s min 0.000302692 s max 0.012328883 s
post-comm:  num 20 avg 0.180872619 s min 0.170363597 s max 0.191991066 s
start-up:   num 4 avg 0.243704891 s min 0.241713164 s max 0.245407383 s
test-comm:  num 4 avg 2.599626450 s min 2.592007067 s max 2.604000653 s
bench-comm: num 4 avg 2.938932691 s min 2.935117877 s max 2.940621233 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.180047162 s min 0.163063826 s max 0.198118772 s
post-recv:  num 20 avg 0.000018235 s min 0.000016180 s max 0.000022922 s
post-send:  num 20 avg 0.015488827 s min 0.007886851 s max 0.020633325 s
mid-comm:   num 20 avg 0.185396978 s min 0.174360526 s max 0.197482507 s
wait-recv:  num 20 avg 0.017911899 s min 0.008669123 s max 0.022320500 s
wait-send:  num 20 avg 0.000371968 s min 0.000301413 s max 0.000437117 s
post-comm:  num 20 avg 0.181962728 s min 0.172932131 s max 0.187557955 s
start-up:   num 4 avg 0.238188911 s min 0.227987897 s max 0.243969556 s
test-comm:  num 4 avg 2.591990539 s min 2.580006199 s max 2.604000581 s
bench-comm: num 4 avg 2.932375499 s min 2.927999952 s max 2.935998799 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.181075016 s min 0.173678329 s max 0.194786571 s
post-recv:  num 20 avg 0.000018553 s min 0.000015963 s max 0.000021938 s
post-send:  num 20 avg 0.016781241 s min 0.008026637 s max 0.021030981 s
mid-comm:   num 20 avg 0.184651905 s min 0.173889225 s max 0.192042224 s
wait-recv:  num 20 avg 0.019409493 s min 0.009533879 s max 0.022750518 s
wait-send:  num 20 avg 0.000977790 s min 0.000303654 s max 0.012446113 s
post-comm:  num 20 avg 0.180163076 s min 0.170193621 s max 0.191990714 s
start-up:   num 4 avg 0.240831085 s min 0.230315289 s max 0.245285604 s
test-comm:  num 4 avg 2.586248786 s min 2.579997943 s max 2.598482702 s
bench-comm: num 4 avg 2.959371476 s min 2.952003038 s max 2.963997967 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.181810824 s min 0.174143271 s max 0.188409196 s
post-recv:  num 20 avg 0.000024760 s min 0.000018620 s max 0.000055276 s
post-send:  num 20 avg 0.014031508 s min 0.007617865 s max 0.020762952 s
mid-comm:   num 20 avg 0.195565459 s min 0.179862922 s max 0.206648032 s
wait-recv:  num 20 avg 0.020165799 s min 0.009436477 s max 0.023148051 s
wait-send:  num 20 avg 0.000557202 s min 0.000506785 s max 0.000599013 s
post-comm:  num 20 avg 0.183889508 s min 0.173176240 s max 0.199359082 s
start-up:   num 4 avg 0.238459553 s min 0.228925902 s max 0.243979747 s
test-comm:  num 4 avg 3.141244736 s min 3.132002912 s max 3.150489819 s
bench-comm: num 4 avg 2.999753436 s min 2.989508568 s max 3.007999034 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 20 avg 0.180305876 s min 0.163169153 s max 0.188571931 s
post-recv:  num 20 avg 0.000020547 s min 0.000017252 s max 0.000023684 s
post-send:  num 20 avg 0.017655726 s min 0.008141748 s max 0.032714122 s
mid-comm:   num 20 avg 0.183459764 s min 0.163611343 s max 0.193550624 s
wait-recv:  num 20 avg 0.020467523 s min 0.009134056 s max 0.022778295 s
wait-send:  num 20 avg 0.000552777 s min 0.000512755 s max 0.000587649 s
post-comm:  num 20 avg 0.179520855 s min 0.170649892 s max 0.188135846 s
start-up:   num 4 avg 0.241635290 s min 0.229098742 s max 0.255993588 s
test-comm:  num 4 avg 2.715253254 s min 2.712001281 s max 2.718502429 s
bench-comm: num 4 avg 2.952124618 s min 2.948005319 s max 2.953498154 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 20 avg 0.182426376 s min 0.171644728 s max 0.188086801 s
post-recv:  num 20 avg 0.000020667 s min 0.000017242 s max 0.000024764 s
post-send:  num 20 avg 0.012973839 s min 0.007708550 s max 0.020665037 s
mid-comm:   num 20 avg 0.184590349 s min 0.164370782 s max 0.196186157 s
wait-recv:  num 20 avg 0.019979955 s min 0.009197061 s max 0.022742778 s
wait-send:  num 20 avg 0.000553764 s min 0.000508052 s max 0.000599430 s
post-comm:  num 20 avg 0.181067067 s min 0.172478427 s max 0.194294977 s
start-up:   num 4 avg 0.242598441 s min 0.240523569 s max 0.245044263 s
test-comm:  num 4 avg 2.702745902 s min 2.693493162 s max 2.712001490 s
bench-comm: num 4 avg 2.930681000 s min 2.927998389 s max 2.934493420 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 20 avg 0.181836630 s min 0.170471879 s max 0.191596906 s
post-recv:  num 20 avg 0.000021969 s min 0.000017992 s max 0.000030224 s
post-send:  num 20 avg 0.013635892 s min 0.007950115 s max 0.020629537 s
mid-comm:   num 20 avg 0.184315537 s min 0.172102189 s max 0.200170894 s
wait-recv:  num 20 avg 0.020577105 s min 0.009649919 s max 0.029435598 s
wait-send:  num 20 avg 0.002352306 s min 0.000522581 s max 0.012580424 s
post-comm:  num 20 avg 0.181305662 s min 0.172543532 s max 0.190894398 s
start-up:   num 4 avg 0.239112774 s min 0.226362750 s max 0.243924299 s
test-comm:  num 4 avg 2.826257540 s min 2.820000131 s max 2.832002597 s
bench-comm: num 4 avg 2.944969329 s min 2.940000182 s max 2.951974473 s
