Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 0 of 4
Node cm4r13c01s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map      0
Cart coords         0        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    0 partner    0 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    1 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    2 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    3 partner    3 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    0 partner    0 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    1 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    2 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    3 partner    0 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.080134556 s min 0.080073831 s max 0.080194913 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.127838775 s min 0.127673288 s max 0.128302134 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.088782286 s min 0.088655117 s max 0.088915608 s
post-recv:  num 5 avg 0.000018758 s min 0.000016576 s max 0.000021993 s
post-send:  num 5 avg 0.007508233 s min 0.007290550 s max 0.008040528 s
mid-comm:   num 5 avg 0.088730116 s min 0.088583733 s max 0.088861817 s
wait-recv:  num 5 avg 0.008550675 s min 0.008102332 s max 0.009788338 s
wait-send:  num 5 avg 0.000332631 s min 0.000326730 s max 0.000341699 s
post-comm:  num 5 avg 0.087879764 s min 0.087813586 s max 0.087929550 s
start-up:   num 1 avg 0.122089494 s min 0.122089494 s max 0.122089494 s
test-comm:  num 1 avg 1.399848383 s min 1.399848383 s max 1.399848383 s
bench-comm: num 1 avg 1.441256744 s min 1.441256744 s max 1.441256744 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.088499890 s min 0.088373468 s max 0.088796497 s
post-recv:  num 5 avg 0.000019027 s min 0.000018060 s max 0.000020949 s
post-send:  num 5 avg 0.008095949 s min 0.007881179 s max 0.008555015 s
mid-comm:   num 5 avg 0.089426292 s min 0.089311366 s max 0.089519808 s
wait-recv:  num 5 avg 0.008373719 s min 0.007957001 s max 0.009353227 s
wait-send:  num 5 avg 0.000433078 s min 0.000426015 s max 0.000436807 s
post-comm:  num 5 avg 0.087182121 s min 0.087070817 s max 0.087348344 s
start-up:   num 1 avg 0.119677262 s min 0.119677262 s max 0.119677262 s
test-comm:  num 1 avg 1.294232989 s min 1.294232989 s max 1.294232989 s
bench-comm: num 1 avg 1.442282479 s min 1.442282479 s max 1.442282479 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.088272924 s min 0.088142080 s max 0.088370111 s
post-recv:  num 5 avg 0.000017478 s min 0.000016338 s max 0.000019306 s
post-send:  num 5 avg 0.007958863 s min 0.007775026 s max 0.008198190 s
mid-comm:   num 5 avg 0.089747614 s min 0.089329041 s max 0.089893693 s
wait-recv:  num 5 avg 0.008199200 s min 0.007901542 s max 0.008972230 s
wait-send:  num 5 avg 0.000431532 s min 0.000425073 s max 0.000442213 s
post-comm:  num 5 avg 0.087082421 s min 0.087031798 s max 0.087124105 s
start-up:   num 1 avg 0.118227226 s min 0.118227226 s max 0.118227226 s
test-comm:  num 1 avg 1.286229645 s min 1.286229645 s max 1.286229645 s
bench-comm: num 1 avg 1.439713921 s min 1.439713921 s max 1.439713921 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.088347908 s min 0.088259081 s max 0.088606280 s
post-recv:  num 5 avg 0.000019025 s min 0.000018071 s max 0.000020996 s
post-send:  num 5 avg 0.007972905 s min 0.007806204 s max 0.008217554 s
mid-comm:   num 5 avg 0.089722398 s min 0.089555047 s max 0.089865976 s
wait-recv:  num 5 avg 0.008233977 s min 0.007898531 s max 0.009039944 s
wait-send:  num 5 avg 0.000429975 s min 0.000422939 s max 0.000435153 s
post-comm:  num 5 avg 0.087145514 s min 0.087078071 s max 0.087339176 s
start-up:   num 1 avg 0.118381651 s min 0.118381651 s max 0.118381651 s
test-comm:  num 1 avg 1.285908414 s min 1.285908414 s max 1.285908414 s
bench-comm: num 1 avg 1.438024083 s min 1.438024083 s max 1.438024083 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.089121328 s min 0.088944006 s max 0.089371413 s
post-recv:  num 5 avg 0.000005410 s min 0.000003917 s max 0.000008554 s
post-send:  num 5 avg 0.005409976 s min 0.005283913 s max 0.005740327 s
mid-comm:   num 5 avg 0.096726234 s min 0.095864554 s max 0.098499102 s
wait-recv:  num 5 avg 0.010586242 s min 0.010085242 s max 0.011204979 s
wait-send:  num 5 avg 0.000005511 s min 0.000004853 s max 0.000006328 s
post-comm:  num 5 avg 0.088166565 s min 0.088066597 s max 0.088228916 s
start-up:   num 1 avg 0.118774047 s min 0.118774047 s max 0.118774047 s
test-comm:  num 1 avg 1.544437691 s min 1.544437691 s max 1.544437691 s
bench-comm: num 1 avg 1.462944916 s min 1.462944916 s max 1.462944916 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.088759052 s min 0.088634064 s max 0.088971417 s
post-recv:  num 5 avg 0.000005998 s min 0.000005032 s max 0.000007517 s
post-send:  num 5 avg 0.005543972 s min 0.005391021 s max 0.005993645 s
mid-comm:   num 5 avg 0.089453278 s min 0.089385062 s max 0.089504085 s
wait-recv:  num 5 avg 0.012770003 s min 0.010984939 s max 0.015177516 s
wait-send:  num 5 avg 0.000245375 s min 0.000005834 s max 0.000573801 s
post-comm:  num 5 avg 0.087430996 s min 0.087308369 s max 0.087574031 s
start-up:   num 1 avg 0.119136189 s min 0.119136189 s max 0.119136189 s
test-comm:  num 1 avg 1.331861471 s min 1.331861471 s max 1.331861471 s
bench-comm: num 1 avg 1.435481701 s min 1.435481701 s max 1.435481701 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.088679642 s min 0.088539878 s max 0.088927720 s
post-recv:  num 5 avg 0.000006437 s min 0.000005016 s max 0.000008930 s
post-send:  num 5 avg 0.005528969 s min 0.005392604 s max 0.005911488 s
mid-comm:   num 5 avg 0.089729580 s min 0.089589118 s max 0.089857621 s
wait-recv:  num 5 avg 0.012871791 s min 0.011051922 s max 0.015663436 s
wait-send:  num 5 avg 0.000364632 s min 0.000006151 s max 0.000708935 s
post-comm:  num 5 avg 0.087383763 s min 0.087275692 s max 0.087665669 s
start-up:   num 1 avg 0.118362562 s min 0.118362562 s max 0.118362562 s
test-comm:  num 1 avg 1.327051513 s min 1.327051513 s max 1.327051513 s
bench-comm: num 1 avg 1.436880481 s min 1.436880481 s max 1.436880481 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.088742459 s min 0.088600610 s max 0.088978332 s
post-recv:  num 5 avg 0.000007722 s min 0.000005218 s max 0.000013285 s
post-send:  num 5 avg 0.005517402 s min 0.005359875 s max 0.005963697 s
mid-comm:   num 5 avg 0.089157056 s min 0.088825511 s max 0.089559526 s
wait-recv:  num 5 avg 0.012970468 s min 0.011159073 s max 0.015727964 s
wait-send:  num 5 avg 0.000599204 s min 0.000005559 s max 0.001181118 s
post-comm:  num 5 avg 0.087340117 s min 0.087278151 s max 0.087421923 s
start-up:   num 1 avg 0.118450097 s min 0.118450097 s max 0.118450097 s
test-comm:  num 1 avg 1.328433851 s min 1.328433851 s max 1.328433851 s
bench-comm: num 1 avg 1.436205152 s min 1.436205152 s max 1.436205152 s
