Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 3 of 4
Node cm4r13c04s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     1
OMP thread map      1
Cart coords         1        1        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    3 partner    3 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    0 partner    0 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
send:    1 partner    1 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    2 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    3 partner    3 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    0 partner    3 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    1 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    2 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.184572213 s min 0.175242228 s max 0.187858305 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.259131600 s min 0.254078506 s max 0.261752423 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.186831689 s min 0.183118415 s max 0.188917512 s
post-recv:  num 5 avg 0.000020037 s min 0.000015939 s max 0.000024217 s
post-send:  num 5 avg 0.012669165 s min 0.007743646 s max 0.020126463 s
mid-comm:   num 5 avg 0.187227637 s min 0.175378191 s max 0.196190425 s
wait-recv:  num 5 avg 0.019370710 s min 0.009876841 s max 0.021860295 s
wait-send:  num 5 avg 0.000333426 s min 0.000304590 s max 0.000353057 s
post-comm:  num 5 avg 0.179022596 s min 0.174549961 s max 0.188397977 s
start-up:   num 1 avg 0.246414788 s min 0.246414788 s max 0.246414788 s
test-comm:  num 1 avg 2.820004726 s min 2.820004726 s max 2.820004726 s
bench-comm: num 1 avg 2.965478546 s min 2.965478546 s max 2.965478546 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.183079577 s min 0.175091277 s max 0.188384371 s
post-recv:  num 5 avg 0.000018525 s min 0.000017201 s max 0.000019963 s
post-send:  num 5 avg 0.015490684 s min 0.008203777 s max 0.020399795 s
mid-comm:   num 5 avg 0.186796221 s min 0.177538434 s max 0.189300365 s
wait-recv:  num 5 avg 0.016634590 s min 0.009328849 s max 0.021682048 s
wait-send:  num 5 avg 0.002830161 s min 0.000398060 s max 0.012413871 s
post-comm:  num 5 avg 0.182898659 s min 0.175702155 s max 0.187749715 s
start-up:   num 1 avg 0.245700198 s min 0.245700198 s max 0.245700198 s
test-comm:  num 1 avg 2.592766869 s min 2.592766869 s max 2.592766869 s
bench-comm: num 1 avg 2.975231322 s min 2.975231322 s max 2.975231322 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.181852146 s min 0.174169761 s max 0.187979872 s
post-recv:  num 5 avg 0.000017041 s min 0.000016284 s max 0.000018345 s
post-send:  num 5 avg 0.015516503 s min 0.008053833 s max 0.020865630 s
mid-comm:   num 5 avg 0.185965371 s min 0.176048721 s max 0.189553589 s
wait-recv:  num 5 avg 0.018534578 s min 0.009371313 s max 0.021009077 s
wait-send:  num 5 avg 0.000415539 s min 0.000399028 s max 0.000435997 s
post-comm:  num 5 avg 0.179075987 s min 0.173721754 s max 0.186449396 s
start-up:   num 1 avg 0.243988681 s min 0.243988681 s max 0.243988681 s
test-comm:  num 1 avg 2.616001880 s min 2.616001880 s max 2.616001880 s
bench-comm: num 1 avg 2.928011979 s min 2.928011979 s max 2.928011979 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.181618036 s min 0.174213911 s max 0.187781211 s
post-recv:  num 5 avg 0.000018159 s min 0.000015760 s max 0.000019903 s
post-send:  num 5 avg 0.013110993 s min 0.008189121 s max 0.020612658 s
mid-comm:   num 5 avg 0.187818591 s min 0.175952596 s max 0.195988998 s
wait-recv:  num 5 avg 0.018871408 s min 0.009071276 s max 0.021540850 s
wait-send:  num 5 avg 0.000434803 s min 0.000401798 s max 0.000453692 s
post-comm:  num 5 avg 0.181466888 s min 0.173802963 s max 0.186278701 s
start-up:   num 1 avg 0.244702250 s min 0.244702250 s max 0.244702250 s
test-comm:  num 1 avg 2.582653378 s min 2.582653378 s max 2.582653378 s
bench-comm: num 1 avg 2.949342973 s min 2.949342973 s max 2.949342973 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.187336442 s min 0.183604034 s max 0.188430368 s
post-recv:  num 5 avg 0.000020730 s min 0.000018980 s max 0.000021833 s
post-send:  num 5 avg 0.013090136 s min 0.008170337 s max 0.020538022 s
mid-comm:   num 5 avg 0.195808480 s min 0.190307321 s max 0.209237632 s
wait-recv:  num 5 avg 0.017291608 s min 0.009144611 s max 0.022829072 s
wait-send:  num 5 avg 0.000546142 s min 0.000527692 s max 0.000565771 s
post-comm:  num 5 avg 0.185709312 s min 0.175915304 s max 0.188608838 s
start-up:   num 1 avg 0.243325403 s min 0.243325403 s max 0.243325403 s
test-comm:  num 1 avg 3.120000653 s min 3.120000653 s max 3.120000653 s
bench-comm: num 1 avg 3.035999204 s min 3.035999204 s max 3.035999204 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.182657189 s min 0.174467433 s max 0.188192908 s
post-recv:  num 5 avg 0.000019029 s min 0.000018339 s max 0.000019971 s
post-send:  num 5 avg 0.013206510 s min 0.008084363 s max 0.021003889 s
mid-comm:   num 5 avg 0.192545652 s min 0.179924205 s max 0.201213924 s
wait-recv:  num 5 avg 0.019282625 s min 0.009332622 s max 0.022557404 s
wait-send:  num 5 avg 0.000529134 s min 0.000510157 s max 0.000578526 s
post-comm:  num 5 avg 0.176062499 s min 0.170643629 s max 0.185918096 s
start-up:   num 1 avg 0.256663784 s min 0.256663784 s max 0.256663784 s
test-comm:  num 1 avg 2.768284871 s min 2.768284871 s max 2.768284871 s
bench-comm: num 1 avg 2.921964114 s min 2.921964114 s max 2.921964114 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.177259507 s min 0.174303302 s max 0.186385997 s
post-recv:  num 5 avg 0.000019624 s min 0.000019052 s max 0.000020282 s
post-send:  num 5 avg 0.017630806 s min 0.008833862 s max 0.020860714 s
mid-comm:   num 5 avg 0.185793117 s min 0.181971621 s max 0.191151561 s
wait-recv:  num 5 avg 0.021705303 s min 0.021056438 s max 0.022301105 s
wait-send:  num 5 avg 0.000550496 s min 0.000537987 s max 0.000562871 s
post-comm:  num 5 avg 0.182954781 s min 0.175135050 s max 0.187714757 s
start-up:   num 1 avg 0.255595580 s min 0.255595580 s max 0.255595580 s
test-comm:  num 1 avg 2.855999768 s min 2.855999768 s max 2.855999768 s
bench-comm: num 1 avg 2.952000454 s min 2.952000454 s max 2.952000454 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.179950687 s min 0.170661426 s max 0.188235550 s
post-recv:  num 5 avg 0.000020181 s min 0.000018129 s max 0.000023107 s
post-send:  num 5 avg 0.016089492 s min 0.009736455 s max 0.020753411 s
mid-comm:   num 5 avg 0.190775581 s min 0.188287497 s max 0.193349372 s
wait-recv:  num 5 avg 0.019743532 s min 0.010106372 s max 0.022675658 s
wait-send:  num 5 avg 0.002947899 s min 0.000529220 s max 0.012514108 s
post-comm:  num 5 avg 0.177843702 s min 0.174003196 s max 0.187766715 s
start-up:   num 1 avg 0.255129945 s min 0.255129945 s max 0.255129945 s
test-comm:  num 1 avg 2.723999913 s min 2.723999913 s max 2.723999913 s
bench-comm: num 1 avg 2.953356694 s min 2.953356694 s max 2.953356694 s
