Comb version 0.3.1
Args  ./comb;512_512_512;-divide;2_2_1;-periodic;1_1_1;-ghost;1_1_1;-vars;3;-comm;cutoff;500000;-comm;enable;mpi;-comm;post_recv;wait_all;-comm;post_send;wait_all;-comm;wait_recv;test_all;-comm;wait_send;test_all;-exec;enable;omp;-print_message_sizes;-print_packing_sizes
Started rank 2 of 4
Node cm4r13c04s08
Compiler "/dss/lrzsys/sys/spack/release/24.4.0/opt/x86_64/intel-oneapi-compilers/2024.1.0-gcc-ibqwgcs/compiler/2024.1/bin/icpx"
OMP num threads     3
OMP thread map      0;1;2
Cart coords         1        0        0
Message policy cutoff 500000
Post Recv using wait_all method
Post Send using wait_all method
Wait Recv using test_all method
Wait Send using test_all method
Num cycles          5
Num vars            3
ghost_widths        1        1        1
sizes             512      512      512
divisions           2        2        1
periodic            1        1        1
division map
map                 0        0        0
map               256      256      512
map               512      512         
print message and packing sizes to proc file(s)
send:    2 partner    2 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
send:    3 partner    3 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    0 partner    0 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
send:    1 partner    1 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
recv:    2 partner    2 tag    393216 items   3145728 bytes
                      3 vars     65536 items/var    524288 bytes/var
                      3 vars     65536 items/var    524288 bytes/var
recv:    3 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    0 partner    2 tag    789504 items   6316032 bytes
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars       256 items/var      2048 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
                      3 vars    131072 items/var   1048576 bytes/var
recv:    1 partner    2 tag      6168 items     49344 bytes
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars         1 items/var         8 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
                      3 vars       512 items/var      4096 bytes/var
Starting test memcpy seq dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.080609990 s min 0.080547210 s max 0.080658617 s
Starting test memcpy omp dst Host src Host
copy_sync-3-34213896-8: num 5 avg 0.047416012 s min 0.047331699 s max 0.047490819 s
Starting test Comm mock Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.092856126 s min 0.092605735 s max 0.093166062 s
post-recv:  num 5 avg 0.000018412 s min 0.000016298 s max 0.000020706 s
post-send:  num 5 avg 0.008384881 s min 0.008180383 s max 0.008859955 s
mid-comm:   num 5 avg 0.093172191 s min 0.093050776 s max 0.093380247 s
wait-recv:  num 5 avg 0.009762156 s min 0.009298868 s max 0.010242215 s
wait-send:  num 5 avg 0.000306105 s min 0.000298989 s max 0.000313021 s
post-comm:  num 5 avg 0.092791702 s min 0.092683171 s max 0.093012480 s
start-up:   num 1 avg 0.125993383 s min 0.125993383 s max 0.125993383 s
test-comm:  num 1 avg 1.399687357 s min 1.399687357 s max 1.399687357 s
bench-comm: num 1 avg 1.486513813 s min 1.486513813 s max 1.486513813 s
Starting test Comm mock Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.033655394 s min 0.033620775 s max 0.033721418 s
post-recv:  num 5 avg 0.000019091 s min 0.000016619 s max 0.000020839 s
post-send:  num 5 avg 0.008535428 s min 0.008431475 s max 0.008726693 s
mid-comm:   num 5 avg 0.034052419 s min 0.034041005 s max 0.034076834 s
wait-recv:  num 5 avg 0.009222814 s min 0.009081359 s max 0.009541002 s
wait-send:  num 5 avg 0.000445070 s min 0.000437259 s max 0.000457210 s
post-comm:  num 5 avg 0.033753321 s min 0.033683627 s max 0.033862104 s
start-up:   num 1 avg 0.051783930 s min 0.051783930 s max 0.051783930 s
test-comm:  num 1 avg 0.450063192 s min 0.450063192 s max 0.450063192 s
bench-comm: num 1 avg 0.598468953 s min 0.598468953 s max 0.598468953 s
Starting test Comm mock Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.033656538 s min 0.033578765 s max 0.033719217 s
post-recv:  num 5 avg 0.000020998 s min 0.000020393 s max 0.000021439 s
post-send:  num 5 avg 0.008545055 s min 0.008465481 s max 0.008753906 s
mid-comm:   num 5 avg 0.034101009 s min 0.034055004 s max 0.034132799 s
wait-recv:  num 5 avg 0.009292712 s min 0.009140821 s max 0.009670171 s
wait-send:  num 5 avg 0.000441424 s min 0.000435930 s max 0.000448142 s
post-comm:  num 5 avg 0.033663428 s min 0.033603681 s max 0.033739116 s
start-up:   num 1 avg 0.045431623 s min 0.045431623 s max 0.045431623 s
test-comm:  num 1 avg 0.447636463 s min 0.447636463 s max 0.447636463 s
bench-comm: num 1 avg 0.599146074 s min 0.599146074 s max 0.599146074 s
Starting test Comm mock Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.033597509 s min 0.033508745 s max 0.033702524 s
post-recv:  num 5 avg 0.000017350 s min 0.000016087 s max 0.000019958 s
post-send:  num 5 avg 0.004713014 s min 0.004615082 s max 0.004984604 s
mid-comm:   num 5 avg 0.034057756 s min 0.033998567 s max 0.034094955 s
wait-recv:  num 5 avg 0.007351640 s min 0.007090569 s max 0.007866888 s
wait-send:  num 5 avg 0.000414771 s min 0.000399444 s max 0.000443651 s
post-comm:  num 5 avg 0.033718626 s min 0.033657467 s max 0.033777745 s
start-up:   num 1 avg 0.044665265 s min 0.044665265 s max 0.044665265 s
test-comm:  num 1 avg 0.441435086 s min 0.441435086 s max 0.441435086 s
bench-comm: num 1 avg 0.569385237 s min 0.569385237 s max 0.569385237 s
Starting test Comm mpi Mesh seq Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.092786396 s min 0.092660471 s max 0.092953871 s
post-recv:  num 5 avg 0.000020327 s min 0.000018675 s max 0.000022997 s
post-send:  num 5 avg 0.009077366 s min 0.008695841 s max 0.009310840 s
mid-comm:   num 5 avg 0.098441715 s min 0.097280854 s max 0.100614224 s
wait-recv:  num 5 avg 0.009342899 s min 0.008944771 s max 0.010121497 s
wait-send:  num 5 avg 0.000541242 s min 0.000528693 s max 0.000549846 s
post-comm:  num 5 avg 0.092964532 s min 0.092644987 s max 0.093502348 s
start-up:   num 1 avg 0.124826592 s min 0.124826592 s max 0.124826592 s
test-comm:  num 1 avg 1.537650376 s min 1.537650376 s max 1.537650376 s
bench-comm: num 1 avg 1.515911430 s min 1.515911430 s max 1.515911430 s
Starting test Comm mpi Mesh omp Host Buffers seq Host seq Host
pre-comm:   num 5 avg 0.033686673 s min 0.033614613 s max 0.033812313 s
post-recv:  num 5 avg 0.000024423 s min 0.000020471 s max 0.000031929 s
post-send:  num 5 avg 0.008680715 s min 0.008603677 s max 0.008835464 s
mid-comm:   num 5 avg 0.034410220 s min 0.034369702 s max 0.034437456 s
wait-recv:  num 5 avg 0.009941748 s min 0.009820634 s max 0.010212080 s
wait-send:  num 5 avg 0.000563832 s min 0.000552660 s max 0.000577859 s
post-comm:  num 5 avg 0.033702674 s min 0.033659950 s max 0.033754255 s
start-up:   num 1 avg 0.050580219 s min 0.050580219 s max 0.050580219 s
test-comm:  num 1 avg 0.469773984 s min 0.469773984 s max 0.469773984 s
bench-comm: num 1 avg 0.606134686 s min 0.606134686 s max 0.606134686 s
Starting test Comm mpi Mesh omp Host Buffers omp Host seq Host
pre-comm:   num 5 avg 0.033692292 s min 0.033598728 s max 0.033788205 s
post-recv:  num 5 avg 0.000020856 s min 0.000018931 s max 0.000025803 s
post-send:  num 5 avg 0.008746525 s min 0.008664028 s max 0.008938233 s
mid-comm:   num 5 avg 0.034473108 s min 0.034356479 s max 0.034670005 s
wait-recv:  num 5 avg 0.009886830 s min 0.009636233 s max 0.010271518 s
wait-send:  num 5 avg 0.000591239 s min 0.000561743 s max 0.000626299 s
post-comm:  num 5 avg 0.033783321 s min 0.033729493 s max 0.033850026 s
start-up:   num 1 avg 0.045588577 s min 0.045588577 s max 0.045588577 s
test-comm:  num 1 avg 0.469133153 s min 0.469133153 s max 0.469133153 s
bench-comm: num 1 avg 0.606306091 s min 0.606306091 s max 0.606306091 s
Starting test Comm mpi Mesh omp Host Buffers omp Host omp Host
pre-comm:   num 5 avg 0.033707256 s min 0.033617059 s max 0.033811955 s
post-recv:  num 5 avg 0.000018860 s min 0.000018218 s max 0.000020232 s
post-send:  num 5 avg 0.004842630 s min 0.004738103 s max 0.005093421 s
mid-comm:   num 5 avg 0.034387015 s min 0.034314952 s max 0.034461673 s
wait-recv:  num 5 avg 0.008165356 s min 0.007798404 s max 0.008710518 s
wait-send:  num 5 avg 0.000554034 s min 0.000539835 s max 0.000584945 s
post-comm:  num 5 avg 0.033757475 s min 0.033658743 s max 0.033834770 s
start-up:   num 1 avg 0.044734435 s min 0.044734435 s max 0.044734435 s
test-comm:  num 1 avg 0.463571706 s min 0.463571706 s max 0.463571706 s
bench-comm: num 1 avg 0.577186435 s min 0.577186435 s max 0.577186435 s
